<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft950{font-size:15px;font-family:Times;color:#000000;}
	.ft951{font-size:14px;font-family:Times;color:#000000;}
	.ft952{font-size:14px;font-family:Times;color:#007f7f;}
	.ft953{font-size:14px;font-family:Times;color:#009900;}
	.ft954{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page94.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page96.html">next</a></td></tr></table>
<div id="page95" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target095.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft950">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft950">79</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft951">negmi</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft951">r0,&#160;r0</p>
<p style="position:absolute;top:159px;left:190px;white-space:nowrap" class="ft952">.endm</p>
<p style="position:absolute;top:200px;left:129px;white-space:nowrap" class="ft952">.data</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft951">var1&#160;:</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft952">.asciz</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft951">&#34;&#160;%d\n&#34;</p>
<p style="position:absolute;top:261px;left:129px;white-space:nowrap" class="ft952">.text</p>
<p style="position:absolute;top:281px;left:129px;white-space:nowrap" class="ft952">.global</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft951">main</p>
<p style="position:absolute;top:322px;left:129px;white-space:nowrap" class="ft953">/*&#160;Salvo&#160;registros&#160;*/</p>
<p style="position:absolute;top:342px;left:129px;white-space:nowrap" class="ft951">main&#160;:</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft954">push</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft951">{r4,&#160;lr}</p>
<p style="position:absolute;top:383px;left:129px;white-space:nowrap" class="ft953">/*&#160;Primera&#160;llamada&#160;abs(1)&#160;*/</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft954">mov</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft951">r0,&#160;#1</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft954">bl</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft951">abs</p>
<p style="position:absolute;top:464px;left:129px;white-space:nowrap" class="ft953">/*&#160;Imprimo&#160;primera&#160;llamada&#160;*/</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft954">mov</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft951">r1,&#160;r0</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft954">ldr</p>
<p style="position:absolute;top:505px;left:291px;white-space:nowrap" class="ft951">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:525px;left:210px;white-space:nowrap" class="ft954">bl</p>
<p style="position:absolute;top:525px;left:291px;white-space:nowrap" class="ft951">printf</p>
<p style="position:absolute;top:566px;left:129px;white-space:nowrap" class="ft953">/*&#160;Segunda&#160;llamada&#160;abs(-2)&#160;e&#160;imprimo&#160;*/</p>
<p style="position:absolute;top:586px;left:210px;white-space:nowrap" class="ft954">mov</p>
<p style="position:absolute;top:586px;left:291px;white-space:nowrap" class="ft951">r0,&#160;#-2</p>
<p style="position:absolute;top:606px;left:210px;white-space:nowrap" class="ft954">bl</p>
<p style="position:absolute;top:606px;left:291px;white-space:nowrap" class="ft951">abs</p>
<p style="position:absolute;top:627px;left:210px;white-space:nowrap" class="ft954">mov</p>
<p style="position:absolute;top:627px;left:291px;white-space:nowrap" class="ft951">r1,&#160;r0</p>
<p style="position:absolute;top:647px;left:210px;white-space:nowrap" class="ft954">ldr</p>
<p style="position:absolute;top:647px;left:291px;white-space:nowrap" class="ft951">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:667px;left:210px;white-space:nowrap" class="ft954">bl</p>
<p style="position:absolute;top:667px;left:291px;white-space:nowrap" class="ft951">printf</p>
<p style="position:absolute;top:708px;left:129px;white-space:nowrap" class="ft953">/*&#160;Tercera&#160;llamada&#160;abs(3)&#160;e&#160;imprimo&#160;*/</p>
<p style="position:absolute;top:728px;left:210px;white-space:nowrap" class="ft954">mov</p>
<p style="position:absolute;top:728px;left:291px;white-space:nowrap" class="ft951">r0,&#160;#3</p>
<p style="position:absolute;top:749px;left:210px;white-space:nowrap" class="ft954">bl</p>
<p style="position:absolute;top:749px;left:291px;white-space:nowrap" class="ft951">abs</p>
<p style="position:absolute;top:769px;left:210px;white-space:nowrap" class="ft954">mov</p>
<p style="position:absolute;top:769px;left:291px;white-space:nowrap" class="ft951">r1,&#160;r0</p>
<p style="position:absolute;top:789px;left:210px;white-space:nowrap" class="ft954">ldr</p>
<p style="position:absolute;top:789px;left:291px;white-space:nowrap" class="ft951">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:809px;left:210px;white-space:nowrap" class="ft954">bl</p>
<p style="position:absolute;top:809px;left:291px;white-space:nowrap" class="ft951">printf</p>
<p style="position:absolute;top:850px;left:129px;white-space:nowrap" class="ft953">/*&#160;Cuarta&#160;llamada&#160;abs(-4)&#160;e&#160;imprimo&#160;*/</p>
<p style="position:absolute;top:870px;left:210px;white-space:nowrap" class="ft954">mov</p>
<p style="position:absolute;top:870px;left:291px;white-space:nowrap" class="ft951">r0,&#160;#-4</p>
<p style="position:absolute;top:891px;left:210px;white-space:nowrap" class="ft954">bl</p>
<p style="position:absolute;top:891px;left:291px;white-space:nowrap" class="ft951">abs</p>
<p style="position:absolute;top:911px;left:210px;white-space:nowrap" class="ft954">mov</p>
<p style="position:absolute;top:911px;left:291px;white-space:nowrap" class="ft951">r1,&#160;r0</p>
<p style="position:absolute;top:931px;left:210px;white-space:nowrap" class="ft954">ldr</p>
<p style="position:absolute;top:931px;left:291px;white-space:nowrap" class="ft951">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:952px;left:210px;white-space:nowrap" class="ft954">bl</p>
<p style="position:absolute;top:952px;left:291px;white-space:nowrap" class="ft951">printf</p>
<p style="position:absolute;top:972px;left:210px;white-space:nowrap" class="ft954">pop</p>
<p style="position:absolute;top:972px;left:291px;white-space:nowrap" class="ft951">{r4,&#160;lr}</p>
<p style="position:absolute;top:992px;left:210px;white-space:nowrap" class="ft954">bx</p>
<p style="position:absolute;top:992px;left:291px;white-space:nowrap" class="ft951">lr</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft950">79</p>
</div>
<div><table><tr><td><a href="page94.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page96.html">next</a></td></tr></table>
</body>
</html>
