<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft320{font-size:15px;font-family:Times;color:#000000;}
	.ft321{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page31.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page33.html">next</a></td></tr></table>
<div id="page32" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target032.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft320">16</p>
<p style="position:absolute;top:83px;left:529px;white-space:nowrap" class="ft320">1.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft320">Dentro&#160;del&#160;editor&#160;tenemos&#160;una&#160;pequeña&#160;guía&#160;de&#160;comandos&#160;en&#160;la&#160;parte&#160;inferior.</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft320">También&#160;podemos&#160;acceder&#160;a&#160;una&#160;ayuda&#160;más&#160;detallada&#160;pulsando&#160;F1&#160;dentro&#160;del&#160;editor.</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft320">Estos&#160;son&#160;los&#160;atajos&#160;de&#160;teclado&#160;más&#160;comunes:</p>
<p style="position:absolute;top:218px;left:154px;white-space:nowrap" class="ft320">Atajo</p>
<p style="position:absolute;top:218px;left:228px;white-space:nowrap" class="ft320">Función</p>
<p style="position:absolute;top:240px;left:154px;white-space:nowrap" class="ft320">Ctrl-x</p>
<p style="position:absolute;top:240px;left:228px;white-space:nowrap" class="ft320">Salir&#160;de&#160;nano,&#160;se&#160;pide&#160;conrmación&#160;con&#160;Y/N</p>
<p style="position:absolute;top:262px;left:154px;white-space:nowrap" class="ft320">Ctrl-o</p>
<p style="position:absolute;top:262px;left:228px;white-space:nowrap" class="ft320">Salvar&#160;cambios</p>
<p style="position:absolute;top:285px;left:154px;white-space:nowrap" class="ft320">Ctrl-c</p>
<p style="position:absolute;top:285px;left:228px;white-space:nowrap" class="ft320">Muestra&#160;panel&#160;con&#160;información&#160;sobre&#160;número&#160;de&#160;línea</p>
<p style="position:absolute;top:307px;left:154px;white-space:nowrap" class="ft320">Alt-g</p>
<p style="position:absolute;top:307px;left:228px;white-space:nowrap" class="ft320">Saltar&#160;a&#160;un&#160;número&#160;de&#160;línea&#160;en&#160;concreto</p>
<p style="position:absolute;top:329px;left:154px;white-space:nowrap" class="ft320">Alt-a&#160;ó</p>
<p style="position:absolute;top:351px;left:154px;white-space:nowrap" class="ft320">Ctrl-6</p>
<p style="position:absolute;top:329px;left:228px;white-space:nowrap" class="ft320">Seleccionar&#160;texto,&#160;mover&#160;cursores&#160;para&#160;denir&#160;región</p>
<p style="position:absolute;top:373px;left:154px;white-space:nowrap" class="ft320">Alt-</p>
<p style="position:absolute;top:373px;left:228px;white-space:nowrap" class="ft320">Copiar&#160;selección</p>
<p style="position:absolute;top:395px;left:154px;white-space:nowrap" class="ft320">Ctrl-k</p>
<p style="position:absolute;top:395px;left:228px;white-space:nowrap" class="ft320">Cortar&#160;selección</p>
<p style="position:absolute;top:418px;left:154px;white-space:nowrap" class="ft320">Ctrl-u</p>
<p style="position:absolute;top:418px;left:228px;white-space:nowrap" class="ft320">Pegar&#160;selección</p>
<p style="position:absolute;top:440px;left:154px;white-space:nowrap" class="ft320">Ctrl-w</p>
<p style="position:absolute;top:440px;left:228px;white-space:nowrap" class="ft320">Buscar&#160;texto</p>
<p style="position:absolute;top:462px;left:154px;white-space:nowrap" class="ft320">Alt-w</p>
<p style="position:absolute;top:462px;left:228px;white-space:nowrap" class="ft320">Repetir&#160;última&#160;búsqueda</p>
<p style="position:absolute;top:484px;left:154px;white-space:nowrap" class="ft320">Alt-r</p>
<p style="position:absolute;top:484px;left:228px;white-space:nowrap" class="ft320">Buscar&#160;y&#160;reemplazar</p>
<p style="position:absolute;top:507px;left:237px;white-space:nowrap" class="ft320">Tabla&#160;1.2:&#160;Lista&#160;de&#160;atajos&#160;de&#160;teclado&#160;para&#160;editor&#160;nano</p>
<p style="position:absolute;top:567px;left:154px;white-space:nowrap" class="ft320">Una&#160;vez&#160;que&#160;estéis&#160;familiarizados&#160;con&#160;el&#160;nano&#160;podemos&#160;pasar&#160;al&#160;traductor:</p>
<p style="position:absolute;top:598px;left:210px;white-space:nowrap" class="ft321">as&#160;-o&#160;intro1.o&#160;intro1.s</p>
<p style="position:absolute;top:632px;left:154px;white-space:nowrap" class="ft320">Observa&#160;que&#160;cuando&#160;se&#160;traduce,&#160;aparece&#160;una&#160;lista&#160;de&#160;errores,&#160;o&#160;bien,&#160;una&#160;indi-</p>
<p style="position:absolute;top:654px;left:128px;white-space:nowrap" class="ft320">cación&#160;de&#160;que&#160;el&#160;programa&#160;se&#160;ha&#160;traducido&#160;correctamente.&#160;No&#160;se&#160;puede&#160;pasar&#160;a&#160;la</p>
<p style="position:absolute;top:676px;left:128px;white-space:nowrap" class="ft320">etapa&#160;de&#160;montaje&#160;hasta&#160;que&#160;no&#160;se&#160;han&#160;solucionado&#160;los&#160;errores&#160;de&#160;sintaxis.</p>
<p style="position:absolute;top:707px;left:210px;white-space:nowrap" class="ft321">gcc&#160;-o&#160;intro1&#160;intro1.o</p>
<p style="position:absolute;top:741px;left:154px;white-space:nowrap" class="ft320">De&#160;la&#160;misma&#160;forma,&#160;el&#160;montador&#160;nos&#160;informa&#160;de&#160;si&#160;todo&#160;el&#160;proceso&#160;ha&#160;sido&#160;co-</p>
<p style="position:absolute;top:763px;left:128px;white-space:nowrap" class="ft320">rrecto.</p>
<p style="position:absolute;top:785px;left:154px;white-space:nowrap" class="ft320">Una&#160;vez&#160;que&#160;hemos&#160;terminado&#160;con&#160;éxito&#160;este&#160;proceso&#160;podemos&#160;pasar&#160;el&#160;programa</p>
<p style="position:absolute;top:806px;left:128px;white-space:nowrap" class="ft320">al&#160;gdb&#160;(GNU&#160;Debugger).</p>
<p style="position:absolute;top:837px;left:210px;white-space:nowrap" class="ft321">gdb&#160;intro1</p>
<p style="position:absolute;top:872px;left:154px;white-space:nowrap" class="ft320">El&#160;gdb&#160;ofrece&#160;muchas&#160;posibilidades,&#160;sólo&#160;explicaremos&#160;las&#160;que&#160;vamos&#160;a&#160;utilizar.</p>
<p style="position:absolute;top:893px;left:128px;white-space:nowrap" class="ft320">Nada&#160;más&#160;ejecutar&#160;el&#160;comando&#160;anterior,&#160;el&#160;gdb&#160;se&#160;encuentra&#160;en&#160;modo&#160;interactivo:</p>
<p style="position:absolute;top:924px;left:129px;white-space:nowrap" class="ft321">pi@raspberrypi&#160;~&#160;$&#160;gdb&#160;intro1</p>
<p style="position:absolute;top:945px;left:129px;white-space:nowrap" class="ft321">GNU&#160;gdb&#160;(GDB)&#160;7.4.1&#160;-&#160;debian</p>
<p style="position:absolute;top:965px;left:129px;white-space:nowrap" class="ft321">Copyright&#160;(C)&#160;2012&#160;Free&#160;Software&#160;Foundation&#160;,&#160;Inc.</p>
<p style="position:absolute;top:985px;left:129px;white-space:nowrap" class="ft321">License&#160;GPLv3&#160;+:&#160;GNU&#160;GPL&#160;version&#160;3&#160;or&#160;later</p>
<p style="position:absolute;top:1006px;left:129px;white-space:nowrap" class="ft321">This&#160;is&#160;free&#160;software&#160;:&#160;you&#160;are&#160;free&#160;to&#160;change&#160;and&#160;redis&#160;...</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft320">16</p>
</div>
<div><table><tr><td><a href="page31.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page33.html">next</a></td></tr></table>
</body>
</html>
