<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft740{font-size:15px;font-family:Times;color:#000000;}
	.ft741{font-size:14px;font-family:Times;color:#0000ff;}
	.ft742{font-size:14px;font-family:Times;color:#000000;}
	.ft743{font-size:14px;font-family:Times;color:#009900;}
	.ft744{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page73.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page75.html">next</a></td></tr></table>
<div id="page74" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target074.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft740">58</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft740">3.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:149px;white-space:nowrap" class="ft740">3.&#160;rn.&#160;Es&#160;el&#160;registro&#160;base,&#160;el&#160;cual&#160;apunta&#160;a&#160;la&#160;dirección&#160;inicial&#160;de&#160;memoria&#160;donde&#160;se</p>
<p style="position:absolute;top:159px;left:171px;white-space:nowrap" class="ft740">hará&#160;la&#160;transferencia.&#160;El&#160;registro&#160;más&#160;común&#160;es&#160;sp&#160;(r13),&#160;pero&#160;puede&#160;emplearse</p>
<p style="position:absolute;top:181px;left:171px;white-space:nowrap" class="ft740">cualquier&#160;otro.</p>
<p style="position:absolute;top:217px;left:149px;white-space:nowrap" class="ft740">4.&#160;!.&#160;Es&#160;un&#160;sujo&#160;opcional.&#160;Si&#160;está&#160;presente,&#160;actualizamos&#160;rn&#160;con&#160;la&#160;dirección</p>
<p style="position:absolute;top:239px;left:171px;white-space:nowrap" class="ft740">calculada&#160;al&#160;nal&#160;de&#160;la&#160;operación.</p>
<p style="position:absolute;top:276px;left:149px;white-space:nowrap" class="ft740">5.&#160;lista_reg.&#160;Es&#160;una&#160;lista&#160;de&#160;uno&#160;o&#160;más&#160;registros,&#160;que&#160;serán&#160;leídos&#160;o&#160;escritos&#160;en</p>
<p style="position:absolute;top:297px;left:171px;white-space:nowrap" class="ft740">memoria.&#160;La&#160;lista&#160;va&#160;encerrada&#160;entre&#160;llaves&#160;y&#160;separada&#160;por&#160;comas.&#160;También</p>
<p style="position:absolute;top:319px;left:171px;white-space:nowrap" class="ft740">podemos&#160;usar&#160;un&#160;rango&#160;de&#160;registros.&#160;En&#160;este&#160;ejemplo&#160;se&#160;almacenan&#160;los&#160;registros</p>
<p style="position:absolute;top:341px;left:171px;white-space:nowrap" class="ft740">r3,&#160;r4,&#160;r5,&#160;r6,&#160;r10&#160;y&#160;r12.&#160;Si&#160;inicialmente&#160;r1&#160;contiene&#160;el&#160;valor&#160;24,&#160;después</p>
<p style="position:absolute;top:362px;left:171px;white-space:nowrap" class="ft740">de&#160;ejecutar&#160;la&#160;instrucción&#160;siguiente&#160;r3&#160;se&#160;almacenará&#160;en&#160;la&#160;dirección&#160;20,&#160;r4&#160;en</p>
<p style="position:absolute;top:384px;left:171px;white-space:nowrap" class="ft740">16,&#160;r5&#160;en&#160;12,&#160;r6&#160;en&#160;8,&#160;r10&#160;en&#160;4&#160;y&#160;r12&#160;en&#160;0.</p>
<p style="position:absolute;top:415px;left:254px;white-space:nowrap" class="ft741">stmdb</p>
<p style="position:absolute;top:415px;left:335px;white-space:nowrap" class="ft742">r1!,&#160;{r3&#160;-r6,&#160;r10,&#160;r12&#160;}</p>
<p style="position:absolute;top:470px;left:154px;white-space:nowrap" class="ft740">Si&#160;tenemos&#160;en&#160;cuenta&#160;que&#160;push&#160;predecrementa,&#160;que&#160;pop&#160;postincrementa&#160;y&#160;que</p>
<p style="position:absolute;top:491px;left:128px;white-space:nowrap" class="ft740">ambas&#160;actualizan&#160;el&#160;registro&#160;base&#160;(que&#160;sería&#160;sp),&#160;la&#160;traducción&#160;de&#160;las&#160;pseudoinstruc-</p>
<p style="position:absolute;top:513px;left:128px;white-space:nowrap" class="ft740">ciones&#160;push&#160;{r4,&#160;r6}&#160;y&#160;pop&#160;{r4,&#160;r6}&#160;serían&#160;respectivamente:</p>
<p style="position:absolute;top:544px;left:170px;white-space:nowrap" class="ft741">stmdb</p>
<p style="position:absolute;top:544px;left:230px;white-space:nowrap" class="ft742">sp!,&#160;{r4,&#160;r6}</p>
<p style="position:absolute;top:544px;left:403px;white-space:nowrap" class="ft743">/*&#160;push&#160;*/</p>
<p style="position:absolute;top:565px;left:170px;white-space:nowrap" class="ft741">ldmia</p>
<p style="position:absolute;top:565px;left:230px;white-space:nowrap" class="ft742">sp!,&#160;{r4,&#160;r6}</p>
<p style="position:absolute;top:565px;left:403px;white-space:nowrap" class="ft743">/*&#160;pop</p>
<p style="position:absolute;top:565px;left:484px;white-space:nowrap" class="ft743">*/</p>
<p style="position:absolute;top:600px;left:154px;white-space:nowrap" class="ft740">Nosotros&#160;sin&#160;embargo&#160;emplearemos&#160;los&#160;nemónicos&#160;push/pop,&#160;mucho&#160;más&#160;fáciles</p>
<p style="position:absolute;top:622px;left:128px;white-space:nowrap" class="ft740">de&#160;recordar.</p>
<p style="position:absolute;top:670px;left:128px;white-space:nowrap" class="ft744">3.1.2.&#160;Convención&#160;AAPCS</p>
<p style="position:absolute;top:707px;left:154px;white-space:nowrap" class="ft740">Podemos&#160;seguir&#160;nuestras&#160;propias&#160;reglas,&#160;pero&#160;si&#160;queremos&#160;interactuar&#160;con&#160;las</p>
<p style="position:absolute;top:729px;left:128px;white-space:nowrap" class="ft740">librerías&#160;del&#160;sistema,&#160;tanto&#160;para&#160;llamar&#160;a&#160;funciones&#160;como&#160;para&#160;crear&#160;nuestras&#160;propias</p>
<p style="position:absolute;top:750px;left:128px;white-space:nowrap" class="ft740">funciones&#160;y&#160;que&#160;éstas&#160;sean&#160;invocadas&#160;desde&#160;un&#160;lenguaje&#160;de&#160;alto&#160;nivel,&#160;tenemos&#160;que</p>
<p style="position:absolute;top:772px;left:128px;white-space:nowrap" class="ft740">seguir&#160;una&#160;serie&#160;de&#160;pautas,&#160;lo&#160;que&#160;se&#160;denominamos&#160;AAPCS&#160;(Procedure&#160;Call&#160;Standard</p>
<p style="position:absolute;top:794px;left:128px;white-space:nowrap" class="ft740">for&#160;the&#160;ARM&#160;Architecture).</p>
<p style="position:absolute;top:835px;left:149px;white-space:nowrap" class="ft740">1.&#160;Podemos&#160;usar&#160;hasta&#160;cuatro&#160;registros&#160;(desde&#160;r0&#160;hasta&#160;r3)&#160;para&#160;pasar&#160;paráme-</p>
<p style="position:absolute;top:856px;left:171px;white-space:nowrap" class="ft740">tros&#160;y&#160;hasta&#160;dos&#160;(r0&#160;y&#160;r1)&#160;para&#160;devolver&#160;el&#160;resultado.</p>
<p style="position:absolute;top:915px;left:149px;white-space:nowrap" class="ft740">2.&#160;No&#160;estamos&#160;obligados&#160;a&#160;usarlos&#160;todos,&#160;si&#160;por&#160;ejemplo&#160;la&#160;función&#160;sólo&#160;usa&#160;dos</p>
<p style="position:absolute;top:936px;left:171px;white-space:nowrap" class="ft740">parámetros&#160;de&#160;tipo&#160;int&#160;con&#160;r0&#160;y&#160;r1&#160;nos&#160;basta.&#160;Lo&#160;mismo&#160;pasa&#160;con&#160;el&#160;resultado,</p>
<p style="position:absolute;top:958px;left:171px;white-space:nowrap" class="ft740">podemos&#160;no&#160;devolver&#160;nada&#160;(tipo&#160;void),&#160;devolver&#160;sólo&#160;r0&#160;(tipo&#160;int&#160;ó&#160;un&#160;puntero</p>
<p style="position:absolute;top:980px;left:171px;white-space:nowrap" class="ft740">a&#160;una&#160;estructura&#160;más&#160;compleja),&#160;o&#160;bien&#160;devolver&#160;r1:r0&#160;cuando&#160;necesitemos</p>
<p style="position:absolute;top:1001px;left:171px;white-space:nowrap" class="ft740">enteros&#160;de&#160;64&#160;bits&#160;(tipo&#160;long&#160;long).</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft740">58</p>
</div>
<div><table><tr><td><a href="page73.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page75.html">next</a></td></tr></table>
</body>
</html>
