<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1020{font-size:15px;font-family:Times;color:#000000;}
	.ft1021{font-size:19px;font-family:Times;color:#000000;}
	.ft1022{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page101.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page103.html">next</a></td></tr></table>
<div id="page102" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target102.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1020">86</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1020">4.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1020">La&#160;instrucción&#160;que&#160;ejecuta&#160;la&#160;llamada&#160;al&#160;sistema&#160;es&#160;swi&#160;#0,&#160;siempre&#160;tendrá&#160;cero</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1020">como&#160;valor&#160;inmediato.&#160;El&#160;código&#160;numérico&#160;de&#160;la&#160;llamada&#160;y&#160;el&#160;número&#160;de&#160;parámetros</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1020">podemos&#160;buscarlo&#160;en&#160;cualquier&#160;manual&#160;de&#160;Linux,&#160;buscando&#160;Linux&#160;system&#160;call&#160;table</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1020">en&#160;Google.&#160;En&#160;nuestro&#160;caso&#160;la&#160;llamada&#160;write&#160;se&#160;corresponde&#160;con&#160;el&#160;código&#160;4&#160;y&#160;acepta</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1020">tres&#160;parámetros:&#160;manejador&#160;de&#160;chero,&#160;dirección&#160;de&#160;los&#160;datos&#160;a&#160;escribir&#160;(nuestra</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1020">cadena)&#160;y&#160;longitud&#160;de&#160;los&#160;datos.&#160;En&#160;nuestro&#160;ejemplo,&#160;el&#160;manejador&#160;de&#160;chero&#160;es&#160;el</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1020">1,&#160;que&#160;está&#160;conectado&#160;con&#160;la&#160;salida&#160;estándar&#160;o&#160;lo&#160;que&#160;es&#160;lo&#160;mismo,&#160;con&#160;la&#160;pantalla.</p>
<p style="position:absolute;top:289px;left:154px;white-space:nowrap" class="ft1020">En&#160;general&#160;se&#160;tiende&#160;a&#160;usar&#160;una&#160;lista&#160;reducida&#160;de&#160;posibles&#160;llamadas&#160;a&#160;sistema,&#160;y</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft1020">que&#160;éstas&#160;sean&#160;lo&#160;más&#160;polivalentes&#160;posibles.&#160;En&#160;este&#160;caso&#160;vemos&#160;que&#160;no&#160;existe&#160;una</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1020">función&#160;especíca&#160;para&#160;escribir&#160;en&#160;pantalla.&#160;Lo&#160;que&#160;hacemos&#160;es&#160;escribir&#160;bytes&#160;en&#160;un</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft1020">chero,&#160;pero&#160;usando&#160;un&#160;manejador&#160;especial&#160;conocido&#160;como&#160;salida&#160;estándar,&#160;con&#160;lo</p>
<p style="position:absolute;top:376px;left:128px;white-space:nowrap" class="ft1020">cual&#160;todo&#160;lo&#160;que&#160;escribamos&#160;a&#160;este&#160;chero&#160;especial&#160;aparecerá&#160;por&#160;pantalla.</p>
<p style="position:absolute;top:397px;left:154px;white-space:nowrap" class="ft1020">Pero&#160;el&#160;propósito&#160;de&#160;este&#160;capítulo&#160;no&#160;es&#160;saltarnos&#160;una&#160;capa&#160;para&#160;comunicarnos</p>
<p style="position:absolute;top:419px;left:128px;white-space:nowrap" class="ft1020">directamente&#160;con&#160;el&#160;sistema&#160;operativo.&#160;Lo&#160;que&#160;queremos&#160;es&#160;saltarnos&#160;las&#160;dos&#160;capas</p>
<p style="position:absolute;top:441px;left:128px;white-space:nowrap" class="ft1020">y&#160;enviarle&#160;órdenes&#160;directamente&#160;a&#160;los&#160;periféricos.&#160;Para&#160;esto&#160;tenemos&#160;prescindir&#160;del</p>
<p style="position:absolute;top:462px;left:128px;white-space:nowrap" class="ft1020">sistema&#160;operativo,&#160;o&#160;lo&#160;que&#160;es&#160;lo&#160;mismo,&#160;hacer&#160;nosotros&#160;de&#160;sistema&#160;operativo&#160;para</p>
<p style="position:absolute;top:484px;left:128px;white-space:nowrap" class="ft1020">realizar&#160;las&#160;tareas&#160;que&#160;queramos.</p>
<p style="position:absolute;top:506px;left:154px;white-space:nowrap" class="ft1020">Este&#160;modo&#160;de&#160;trabajar&#160;(como&#160;hemos&#160;adelantado)&#160;se&#160;denomina&#160;Bare&#160;Metal,&#160;por-</p>
<p style="position:absolute;top:527px;left:128px;white-space:nowrap" class="ft1020">que&#160;accedemos&#160;a&#160;las&#160;entrañas&#160;del&#160;hardware.&#160;En&#160;él&#160;podemos&#160;hacer&#160;desde&#160;cosas&#160;muy</p>
<p style="position:absolute;top:549px;left:128px;white-space:nowrap" class="ft1020">sencillas&#160;como&#160;encender&#160;un&#160;LED&#160;hasta&#160;programar&#160;desde&#160;cero&#160;nuestro&#160;propio&#160;sistema</p>
<p style="position:absolute;top:571px;left:128px;white-space:nowrap" class="ft1020">operativo.</p>
<p style="position:absolute;top:619px;left:128px;white-space:nowrap" class="ft1021">4.1.2.&#160;Ejecutar&#160;código&#160;en&#160;Bare&#160;Metal</p>
<p style="position:absolute;top:656px;left:154px;white-space:nowrap" class="ft1020">El&#160;ciclo&#160;de&#160;ensamblado&#160;y&#160;enlazado&#160;es&#160;distinto&#160;en&#160;un&#160;programa&#160;Bare&#160;Metal.&#160;Hasta</p>
<p style="position:absolute;top:678px;left:128px;white-space:nowrap" class="ft1020">ahora&#160;hemos&#160;creado&#160;ejecutables,&#160;que&#160;tienen&#160;una&#160;estructura&#160;más&#160;compleja,&#160;con&#160;cabe-</p>
<p style="position:absolute;top:699px;left:128px;white-space:nowrap" class="ft1020">cera&#160;y&#160;distintas&#160;secciones&#160;en&#160;formato&#160;ELF&#160;<a href="page193.html">[8].&#160;</a>Toda&#160;esta&#160;información&#160;le&#160;viene&#160;muy</p>
<p style="position:absolute;top:721px;left:128px;white-space:nowrap" class="ft1020">bien&#160;al&#160;sistema&#160;operativo,&#160;pero&#160;en&#160;un&#160;entorno&#160;Bare&#160;Metal&#160;no&#160;disponemos&#160;de&#160;él.&#160;Lo</p>
<p style="position:absolute;top:743px;left:128px;white-space:nowrap" class="ft1020">que&#160;se&#160;carga&#160;en&#160;kernel.img&#160;es&#160;un&#160;binario&#160;sencillo,&#160;sin&#160;cabecera,&#160;que&#160;contiene&#160;direc-</p>
<p style="position:absolute;top:764px;left:128px;white-space:nowrap" class="ft1020">tamente&#160;el&#160;código&#160;máquina&#160;de&#160;nuestro&#160;programa&#160;y&#160;que&#160;se&#160;cargará&#160;en&#160;la&#160;dirección&#160;de</p>
<p style="position:absolute;top:786px;left:128px;white-space:nowrap" class="ft1020">RAM&#160;0x8000.</p>
<p style="position:absolute;top:808px;left:154px;white-space:nowrap" class="ft1020">Lo&#160;que&#160;para&#160;un&#160;ejecutable&#160;hacíamos&#160;con&#160;esta&#160;secuencia.</p>
<p style="position:absolute;top:839px;left:210px;white-space:nowrap" class="ft1022">as&#160;-o&#160;ejemplo.o&#160;ejemplo.s</p>
<p style="position:absolute;top:859px;left:210px;white-space:nowrap" class="ft1022">gcc&#160;-o&#160;ejemplo&#160;ejemplo.o</p>
<p style="position:absolute;top:894px;left:154px;white-space:nowrap" class="ft1020">En&#160;caso&#160;de&#160;un&#160;programa&#160;Bare&#160;Metal&#160;tenemos&#160;que&#160;cambiarla&#160;por&#160;esta&#160;otra.</p>
<p style="position:absolute;top:926px;left:210px;white-space:nowrap" class="ft1022">as&#160;-o&#160;ejemplo.o&#160;ejemplo.s</p>
<p style="position:absolute;top:946px;left:210px;white-space:nowrap" class="ft1022">ld&#160;-e&#160;0&#160;-Ttext&#160;=&#160;0x8000&#160;-o&#160;ejemplo.elf&#160;ejemplo.o</p>
<p style="position:absolute;top:966px;left:210px;white-space:nowrap" class="ft1022">objcopy&#160;ejemplo.elf&#160;-O&#160;binary&#160;kernel.img</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1020">86</p>
</div>
<div><table><tr><td><a href="page101.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page103.html">next</a></td></tr></table>
</body>
</html>
