<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft910{font-size:15px;font-family:Times;color:#000000;}
	.ft911{font-size:14px;font-family:Times;color:#0000ff;}
	.ft912{font-size:14px;font-family:Times;color:#000000;}
	.ft913{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page90.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page92.html">next</a></td></tr></table>
<div id="page91" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target091.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft910">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft910">75</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft911">mov</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft912">r2,&#160;#3</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft911">mov</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft912">r3,&#160;#4</p>
<p style="position:absolute;top:194px;left:154px;white-space:nowrap" class="ft910">Como&#160;véis&#160;no&#160;hay&#160;una&#160;forma&#160;clara&#160;y&#160;legible&#160;de&#160;introducir&#160;los&#160;parámetros&#160;de&#160;una</p>
<p style="position:absolute;top:215px;left:128px;white-space:nowrap" class="ft910">función.&#160;Hay&#160;que&#160;Tener&#160;cuidado&#160;con&#160;los&#160;push&#160;múltiples,&#160;ya&#160;que&#160;no&#160;importa&#160;el&#160;orden&#160;en</p>
<p style="position:absolute;top:237px;left:128px;white-space:nowrap" class="ft910">que&#160;especiques&#160;los&#160;registros,&#160;el&#160;procesador&#160;siempre&#160;introduce&#160;en&#160;pila&#160;el&#160;registro&#160;más</p>
<p style="position:absolute;top:259px;left:128px;white-space:nowrap" class="ft910">alto&#160;y&#160;va&#160;hacia&#160;atrás&#160;hasta&#160;llegar&#160;al&#160;primero.&#160;Aprovechando&#160;esto&#160;podemos&#160;mejorar</p>
<p style="position:absolute;top:280px;left:128px;white-space:nowrap" class="ft910">el&#160;ejemplo&#160;anterior:</p>
<p style="position:absolute;top:311px;left:210px;white-space:nowrap" class="ft911">mov</p>
<p style="position:absolute;top:311px;left:291px;white-space:nowrap" class="ft912">r0,&#160;#5</p>
<p style="position:absolute;top:331px;left:210px;white-space:nowrap" class="ft911">mov</p>
<p style="position:absolute;top:331px;left:291px;white-space:nowrap" class="ft912">r1,&#160;#6</p>
<p style="position:absolute;top:351px;left:210px;white-space:nowrap" class="ft911">push</p>
<p style="position:absolute;top:351px;left:291px;white-space:nowrap" class="ft912">{r0,&#160;r1}</p>
<p style="position:absolute;top:372px;left:210px;white-space:nowrap" class="ft911">mov</p>
<p style="position:absolute;top:372px;left:291px;white-space:nowrap" class="ft912">r0,&#160;#1</p>
<p style="position:absolute;top:392px;left:210px;white-space:nowrap" class="ft911">mov</p>
<p style="position:absolute;top:392px;left:291px;white-space:nowrap" class="ft912">r1,&#160;#2</p>
<p style="position:absolute;top:412px;left:210px;white-space:nowrap" class="ft911">mov</p>
<p style="position:absolute;top:412px;left:291px;white-space:nowrap" class="ft912">r2,&#160;#3</p>
<p style="position:absolute;top:433px;left:210px;white-space:nowrap" class="ft911">mov</p>
<p style="position:absolute;top:433px;left:291px;white-space:nowrap" class="ft912">r3,&#160;#4</p>
<p style="position:absolute;top:467px;left:154px;white-space:nowrap" class="ft910">Por&#160;último&#160;vamos&#160;a&#160;mejorar&#160;un&#160;poco&#160;la&#160;velocidad&#160;de&#160;la&#160;función&#160;poly3&#160;de&#160;esta</p>
<p style="position:absolute;top:489px;left:128px;white-space:nowrap" class="ft910">forma:</p>
<p style="position:absolute;top:523px;left:323px;white-space:nowrap" class="ft910">Listado&#160;3.13:&#160;Parte&#160;de&#160;subrut6.s</p>
<p style="position:absolute;top:549px;left:129px;white-space:nowrap" class="ft912">poly3&#160;:</p>
<p style="position:absolute;top:549px;left:210px;white-space:nowrap" class="ft911">sub</p>
<p style="position:absolute;top:549px;left:291px;white-space:nowrap" class="ft912">sp,&#160;#4</p>
<p style="position:absolute;top:569px;left:210px;white-space:nowrap" class="ft911">ldr</p>
<p style="position:absolute;top:569px;left:291px;white-space:nowrap" class="ft912">r12,&#160;[sp,&#160;#&#160;param5&#160;]</p>
<p style="position:absolute;top:590px;left:210px;white-space:nowrap" class="ft912">smlabb</p>
<p style="position:absolute;top:590px;left:291px;white-space:nowrap" class="ft912">r3,&#160;r2,&#160;r12,&#160;r3</p>
<p style="position:absolute;top:610px;left:210px;white-space:nowrap" class="ft912">smulbb</p>
<p style="position:absolute;top:610px;left:291px;white-space:nowrap" class="ft912">r2,&#160;r12,&#160;r12</p>
<p style="position:absolute;top:630px;left:210px;white-space:nowrap" class="ft912">smlabb</p>
<p style="position:absolute;top:630px;left:291px;white-space:nowrap" class="ft912">r3,&#160;r1,&#160;r2,&#160;r3</p>
<p style="position:absolute;top:651px;left:210px;white-space:nowrap" class="ft912">smulbb</p>
<p style="position:absolute;top:651px;left:291px;white-space:nowrap" class="ft912">r2,&#160;r2,&#160;r12</p>
<p style="position:absolute;top:671px;left:210px;white-space:nowrap" class="ft912">smlabb</p>
<p style="position:absolute;top:671px;left:291px;white-space:nowrap" class="ft912">r0,&#160;r0,&#160;r2,&#160;r3</p>
<p style="position:absolute;top:691px;left:210px;white-space:nowrap" class="ft911">add</p>
<p style="position:absolute;top:691px;left:291px;white-space:nowrap" class="ft912">sp,&#160;#4</p>
<p style="position:absolute;top:711px;left:210px;white-space:nowrap" class="ft911">bx</p>
<p style="position:absolute;top:711px;left:291px;white-space:nowrap" class="ft912">lr</p>
<p style="position:absolute;top:746px;left:154px;white-space:nowrap" class="ft910">¾En&#160;qué&#160;consiste&#160;la&#160;mejora?&#160;Pues&#160;que&#160;hemos&#160;usado&#160;el&#160;registro&#160;basura&#160;r12,&#160;que&#160;es</p>
<p style="position:absolute;top:768px;left:128px;white-space:nowrap" class="ft910">el&#160;único&#160;que&#160;podemos&#160;emplear&#160;sin&#160;salvaguardarlo&#160;previamente&#160;en&#160;la&#160;lista&#160;del&#160;push.</p>
<p style="position:absolute;top:789px;left:128px;white-space:nowrap" class="ft910">Esto&#160;nos&#160;quitaría&#160;el&#160;push&#160;y&#160;el&#160;pop,&#160;aunque&#160;en&#160;este&#160;ejemplo&#160;lo&#160;hemos&#160;reemplazado&#160;por</p>
<p style="position:absolute;top:811px;left:128px;white-space:nowrap" class="ft910">instrucciones&#160;sub&#160;y&#160;add.&#160;La&#160;razón&#160;es&#160;que&#160;debemos&#160;mantener&#160;el&#160;puntero&#160;de&#160;pila&#160;en</p>
<p style="position:absolute;top:833px;left:128px;white-space:nowrap" class="ft910">un&#160;múltiplo&#160;de&#160;8.&#160;No&#160;obstante&#160;las&#160;instrucciones&#160;que&#160;no&#160;acceden&#160;a&#160;memoria&#160;siempre</p>
<p style="position:absolute;top:854px;left:128px;white-space:nowrap" class="ft910">son&#160;más&#160;rápidas&#160;que&#160;las&#160;que&#160;lo&#160;hacen,&#160;así&#160;que&#160;hemos&#160;ganado&#160;velocidad.</p>
<p style="position:absolute;top:902px;left:128px;white-space:nowrap" class="ft913">3.2.5.&#160;Pasos&#160;detallados&#160;de&#160;llamadas&#160;a&#160;funciones</p>
<p style="position:absolute;top:939px;left:154px;white-space:nowrap" class="ft910">Como&#160;ya&#160;hemos&#160;visto&#160;todos&#160;los&#160;casos&#160;posibles,&#160;hacemos&#160;un&#160;resumen&#160;de&#160;todo&#160;en</p>
<p style="position:absolute;top:961px;left:128px;white-space:nowrap" class="ft910">una&#160;serie&#160;de&#160;puntos&#160;desde&#160;que&#160;pasamos&#160;los&#160;parámetros&#160;en&#160;el&#160;llamador&#160;hasta&#160;que</p>
<p style="position:absolute;top:982px;left:128px;white-space:nowrap" class="ft910">restauramos&#160;la&#160;pila&#160;desde&#160;el&#160;llamador,&#160;pasando&#160;por&#160;la&#160;llamada&#160;a&#160;la&#160;función&#160;y&#160;la</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft910">ejecución&#160;de&#160;la&#160;misma.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft910">75</p>
</div>
<div><table><tr><td><a href="page90.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page92.html">next</a></td></tr></table>
</body>
</html>
