<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1460{font-size:15px;font-family:Times;color:#000000;}
	.ft1461{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1462{font-size:14px;font-family:Times;color:#000000;}
	.ft1463{font-size:14px;font-family:Times;color:#009900;}
	.ft1464{font-size:14px;font-family:Times;color:#007f7f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page145.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page147.html">next</a></td></tr></table>
<div id="page146" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target146.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1460">130</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1460">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft1461">mov</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft1462">r3,&#160;#&#160;0b10000</p>
<p style="position:absolute;top:139px;left:473px;white-space:nowrap" class="ft1463">@&#160;GPIO&#160;4&#160;(&#160;altavoz&#160;)</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft1461">streq</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft1462">r3,&#160;[r1,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:159px;left:473px;white-space:nowrap" class="ft1463">@&#160;Escribo&#160;en&#160;altavoz</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1461">strne</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1462">r3,&#160;[r1,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:179px;left:473px;white-space:nowrap" class="ft1463">@&#160;Escribo&#160;en&#160;altavoz</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft1463">/*&#160;Reseteo&#160;estado&#160;interrupci&#160;ón&#160;de&#160;C3&#160;*/</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1461">mov</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1462">r3,&#160;#&#160;0b1000</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft1461">str</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft1462">r3,&#160;[r0,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:301px;left:129px;white-space:nowrap" class="ft1463">/*&#160;Programo&#160;interrupci&#160;ón&#160;para&#160;sonido&#160;de&#160;440&#160;Hz&#160;*/</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft1461">ldr</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft1462">r3,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft1461">ldr</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft1462">r2,&#160;=&#160;1136</p>
<p style="position:absolute;top:342px;left:473px;white-space:nowrap" class="ft1463">@&#160;Contador&#160;para&#160;440&#160;Hz</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft1461">add</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft1462">r3,&#160;r2</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft1461">str</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft1462">r3,&#160;[r0,&#160;#&#160;STC3&#160;]</p>
<p style="position:absolute;top:423px;left:129px;white-space:nowrap" class="ft1463">/*&#160;Recupero&#160;registros&#160;y&#160;salgo&#160;*/</p>
<p style="position:absolute;top:444px;left:129px;white-space:nowrap" class="ft1462">final&#160;:</p>
<p style="position:absolute;top:444px;left:210px;white-space:nowrap" class="ft1461">pop</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft1462">{r0,&#160;r1,&#160;r2,&#160;r3}</p>
<p style="position:absolute;top:464px;left:210px;white-space:nowrap" class="ft1461">subs</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft1462">pc,&#160;lr,&#160;#4</p>
<p style="position:absolute;top:505px;left:129px;white-space:nowrap" class="ft1462">bitson&#160;:</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft1464">.word</p>
<p style="position:absolute;top:505px;left:291px;white-space:nowrap" class="ft1462">0</p>
<p style="position:absolute;top:505px;left:433px;white-space:nowrap" class="ft1463">@&#160;Bit&#160;0&#160;=&#160;Estado&#160;del&#160;altavoz</p>
<p style="position:absolute;top:525px;left:129px;white-space:nowrap" class="ft1462">cuenta&#160;:</p>
<p style="position:absolute;top:525px;left:210px;white-space:nowrap" class="ft1464">.word</p>
<p style="position:absolute;top:525px;left:291px;white-space:nowrap" class="ft1462">1</p>
<p style="position:absolute;top:525px;left:433px;white-space:nowrap" class="ft1463">@&#160;Entre&#160;1&#160;y&#160;6,&#160;LED&#160;a&#160;encender</p>
<p style="position:absolute;top:545px;left:129px;white-space:nowrap" class="ft1463">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:545px;left:312px;white-space:nowrap" class="ft1463">7654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:566px;left:129px;white-space:nowrap" class="ft1462">secuen&#160;:</p>
<p style="position:absolute;top:566px;left:210px;white-space:nowrap" class="ft1464">.word</p>
<p style="position:absolute;top:566px;left:292px;white-space:nowrap" class="ft1462">0b1000000000000000000000000000</p>
<p style="position:absolute;top:586px;left:210px;white-space:nowrap" class="ft1464">.word</p>
<p style="position:absolute;top:586px;left:292px;white-space:nowrap" class="ft1462">0b0000010000000000000000000000</p>
<p style="position:absolute;top:606px;left:210px;white-space:nowrap" class="ft1464">.word</p>
<p style="position:absolute;top:606px;left:292px;white-space:nowrap" class="ft1462">0b0000000000100000000000000000</p>
<p style="position:absolute;top:627px;left:210px;white-space:nowrap" class="ft1464">.word</p>
<p style="position:absolute;top:627px;left:292px;white-space:nowrap" class="ft1462">0b0000000000000000100000000000</p>
<p style="position:absolute;top:647px;left:210px;white-space:nowrap" class="ft1464">.word</p>
<p style="position:absolute;top:647px;left:292px;white-space:nowrap" class="ft1462">0b0000000000000000010000000000</p>
<p style="position:absolute;top:667px;left:210px;white-space:nowrap" class="ft1464">.word</p>
<p style="position:absolute;top:667px;left:292px;white-space:nowrap" class="ft1462">0b0000000000000000001000000000</p>
<p style="position:absolute;top:702px;left:154px;white-space:nowrap" class="ft1460">Como&#160;es&#160;muy&#160;parecido&#160;al&#160;ejemplo&#160;de&#160;antes,&#160;sólo&#160;vamos&#160;a&#160;comentar&#160;las&#160;diferencias</p>
<p style="position:absolute;top:723px;left:128px;white-space:nowrap" class="ft1460">que&#160;encontremos.&#160;La&#160;primera&#160;de&#160;ellas&#160;es&#160;que&#160;además&#160;de&#160;los&#160;6&#160;GPIOs&#160;de&#160;los&#160;LEDs,</p>
<p style="position:absolute;top:745px;left:128px;white-space:nowrap" class="ft1460">conguramos&#160;como&#160;salida&#160;un&#160;séptimo&#160;pin,&#160;el&#160;GPIO&#160;4,&#160;para&#160;manejar&#160;el&#160;altavoz:</p>
<p style="position:absolute;top:775px;left:210px;white-space:nowrap" class="ft1461">ldr</p>
<p style="position:absolute;top:775px;left:291px;white-space:nowrap" class="ft1462">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:796px;left:210px;white-space:nowrap" class="ft1461">ldr</p>
<p style="position:absolute;top:796px;left:291px;white-space:nowrap" class="ft1462">r1,&#160;=&#160;0b00001000000000000001000000000000</p>
<p style="position:absolute;top:816px;left:210px;white-space:nowrap" class="ft1461">str</p>
<p style="position:absolute;top:816px;left:291px;white-space:nowrap" class="ft1462">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:850px;left:154px;white-space:nowrap" class="ft1460">El&#160;siguiente&#160;código&#160;es&#160;para&#160;incluir&#160;el&#160;comparador&#160;C3&#160;(además&#160;del&#160;C1&#160;que&#160;había&#160;an-</p>
<p style="position:absolute;top:872px;left:128px;white-space:nowrap" class="ft1460">teriormente),&#160;tanto&#160;para&#160;proporcionar&#160;la&#160;primera&#160;interrupción&#160;como&#160;para&#160;habilitarla</p>
<p style="position:absolute;top:894px;left:128px;white-space:nowrap" class="ft1460">individualmente:</p>
<p style="position:absolute;top:924px;left:210px;white-space:nowrap" class="ft1461">ldr</p>
<p style="position:absolute;top:924px;left:291px;white-space:nowrap" class="ft1462">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:945px;left:210px;white-space:nowrap" class="ft1461">ldr</p>
<p style="position:absolute;top:945px;left:291px;white-space:nowrap" class="ft1462">r1,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:965px;left:210px;white-space:nowrap" class="ft1461">add</p>
<p style="position:absolute;top:965px;left:291px;white-space:nowrap" class="ft1462">r1,&#160;#2</p>
<p style="position:absolute;top:985px;left:210px;white-space:nowrap" class="ft1461">str</p>
<p style="position:absolute;top:985px;left:291px;white-space:nowrap" class="ft1462">r1,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:1006px;left:210px;white-space:nowrap" class="ft1461">str</p>
<p style="position:absolute;top:1006px;left:291px;white-space:nowrap" class="ft1462">r1,&#160;[r0,&#160;#&#160;STC3&#160;]</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1460">130</p>
</div>
<div><table><tr><td><a href="page145.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page147.html">next</a></td></tr></table>
</body>
</html>
