<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft820{font-size:15px;font-family:Times;color:#000000;}
	.ft821{font-size:14px;font-family:Times;color:#000000;}
	.ft822{font-size:14px;font-family:Times;color:#0000ff;}
	.ft823{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page81.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page83.html">next</a></td></tr></table>
<div id="page82" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target082.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft820">66</p>
<p style="position:absolute;top:83px;left:551px;white-space:nowrap" class="ft820">3.2.&#160;Ejemplos&#160;de&#160;aplicación</p>
<p style="position:absolute;top:380px;left:275px;white-space:nowrap" class="ft820">Figura&#160;3.2:&#160;Uso&#160;de&#160;la&#160;pila&#160;en&#160;nuestra&#160;función</p>
<p style="position:absolute;top:432px;left:257px;white-space:nowrap" class="ft820">Listado&#160;3.7:&#160;Función&#160;recursiva&#160;bo&#160;(en&#160;subrut3.s)</p>
<p style="position:absolute;top:459px;left:129px;white-space:nowrap" class="ft821">fibo&#160;:</p>
<p style="position:absolute;top:459px;left:210px;white-space:nowrap" class="ft822">push</p>
<p style="position:absolute;top:459px;left:291px;white-space:nowrap" class="ft821">{lr}</p>
<p style="position:absolute;top:459px;left:433px;white-space:nowrap" class="ft823">@&#160;salvaguarda&#160;lr</p>
<p style="position:absolute;top:479px;left:210px;white-space:nowrap" class="ft822">sub</p>
<p style="position:absolute;top:479px;left:291px;white-space:nowrap" class="ft821">sp,&#160;#12</p>
<p style="position:absolute;top:479px;left:433px;white-space:nowrap" class="ft823">@&#160;hago&#160;espacio&#160;para&#160;v.&#160;locales</p>
<p style="position:absolute;top:499px;left:210px;white-space:nowrap" class="ft822">cmp</p>
<p style="position:absolute;top:499px;left:291px;white-space:nowrap" class="ft821">r0,&#160;#2</p>
<p style="position:absolute;top:499px;left:433px;white-space:nowrap" class="ft823">@&#160;if&#160;n&lt;2</p>
<p style="position:absolute;top:520px;left:210px;white-space:nowrap" class="ft822">movlo</p>
<p style="position:absolute;top:520px;left:291px;white-space:nowrap" class="ft821">r0,&#160;#1</p>
<p style="position:absolute;top:520px;left:433px;white-space:nowrap" class="ft823">@&#160;return&#160;1</p>
<p style="position:absolute;top:540px;left:210px;white-space:nowrap" class="ft822">blo</p>
<p style="position:absolute;top:540px;left:291px;white-space:nowrap" class="ft821">fib1</p>
<p style="position:absolute;top:581px;left:210px;white-space:nowrap" class="ft822">sub</p>
<p style="position:absolute;top:581px;left:291px;white-space:nowrap" class="ft821">r0,&#160;#1</p>
<p style="position:absolute;top:581px;left:433px;white-space:nowrap" class="ft823">@&#160;else</p>
<p style="position:absolute;top:601px;left:210px;white-space:nowrap" class="ft822">str</p>
<p style="position:absolute;top:601px;left:291px;white-space:nowrap" class="ft821">r0,&#160;[sp]</p>
<p style="position:absolute;top:601px;left:433px;white-space:nowrap" class="ft823">@&#160;salvo&#160;n-1&#160;en&#160;[sp]</p>
<p style="position:absolute;top:621px;left:210px;white-space:nowrap" class="ft822">bl</p>
<p style="position:absolute;top:621px;left:291px;white-space:nowrap" class="ft821">fibo</p>
<p style="position:absolute;top:621px;left:433px;white-space:nowrap" class="ft823">@&#160;fibonacci&#160;(n-1)</p>
<p style="position:absolute;top:641px;left:210px;white-space:nowrap" class="ft822">str</p>
<p style="position:absolute;top:641px;left:291px;white-space:nowrap" class="ft821">r0,&#160;[sp,&#160;#4]</p>
<p style="position:absolute;top:641px;left:433px;white-space:nowrap" class="ft823">@&#160;salvo&#160;valor&#160;devuelto&#160;por&#160;fib.&#160;(n-1)</p>
<p style="position:absolute;top:662px;left:210px;white-space:nowrap" class="ft822">ldr</p>
<p style="position:absolute;top:662px;left:291px;white-space:nowrap" class="ft821">r0,&#160;[sp]</p>
<p style="position:absolute;top:662px;left:433px;white-space:nowrap" class="ft823">@&#160;recupero&#160;de&#160;la&#160;pila&#160;n-1</p>
<p style="position:absolute;top:682px;left:210px;white-space:nowrap" class="ft822">sub</p>
<p style="position:absolute;top:682px;left:291px;white-space:nowrap" class="ft821">r0,&#160;#1</p>
<p style="position:absolute;top:682px;left:433px;white-space:nowrap" class="ft823">@&#160;calculo&#160;n-2</p>
<p style="position:absolute;top:702px;left:210px;white-space:nowrap" class="ft822">bl</p>
<p style="position:absolute;top:702px;left:291px;white-space:nowrap" class="ft821">fibo</p>
<p style="position:absolute;top:702px;left:433px;white-space:nowrap" class="ft823">@&#160;fibonacci&#160;(n-2)</p>
<p style="position:absolute;top:723px;left:210px;white-space:nowrap" class="ft822">ldr</p>
<p style="position:absolute;top:723px;left:291px;white-space:nowrap" class="ft821">r1,&#160;[sp,&#160;#4]</p>
<p style="position:absolute;top:723px;left:433px;white-space:nowrap" class="ft823">@&#160;recupero&#160;salida&#160;de&#160;fib.&#160;(n-1)</p>
<p style="position:absolute;top:743px;left:210px;white-space:nowrap" class="ft822">add</p>
<p style="position:absolute;top:743px;left:291px;white-space:nowrap" class="ft821">r0,&#160;r1</p>
<p style="position:absolute;top:743px;left:433px;white-space:nowrap" class="ft823">@&#160;lo&#160;sumo&#160;a&#160;fib.&#160;(n-1)</p>
<p style="position:absolute;top:784px;left:129px;white-space:nowrap" class="ft821">fib1&#160;:</p>
<p style="position:absolute;top:784px;left:210px;white-space:nowrap" class="ft822">add</p>
<p style="position:absolute;top:784px;left:291px;white-space:nowrap" class="ft821">sp,&#160;#12</p>
<p style="position:absolute;top:784px;left:433px;white-space:nowrap" class="ft823">@&#160;libero&#160;espacio&#160;de&#160;v.&#160;locales</p>
<p style="position:absolute;top:804px;left:210px;white-space:nowrap" class="ft822">pop</p>
<p style="position:absolute;top:804px;left:291px;white-space:nowrap" class="ft821">{lr}</p>
<p style="position:absolute;top:804px;left:433px;white-space:nowrap" class="ft823">@&#160;recupero&#160;registros&#160;(sólo&#160;lr)</p>
<p style="position:absolute;top:824px;left:210px;white-space:nowrap" class="ft822">bx</p>
<p style="position:absolute;top:824px;left:291px;white-space:nowrap" class="ft821">lr</p>
<p style="position:absolute;top:824px;left:433px;white-space:nowrap" class="ft823">@&#160;salgo&#160;de&#160;la&#160;funci&#160;ón</p>
<p style="position:absolute;top:860px;left:154px;white-space:nowrap" class="ft820">Siguiendo&#160;el&#160;orden&#160;de&#160;la&#160;pila,&#160;primero&#160;salvaguardamos&#160;lr&#160;y&#160;luego&#160;hacemos&#160;espacio</p>
<p style="position:absolute;top:881px;left:128px;white-space:nowrap" class="ft820">para&#160;3&#160;palabras&#160;con&#160;sub&#160;sp,&#160;#12&#160;en&#160;el&#160;comienzo&#160;de&#160;la&#160;función.&#160;Al&#160;salir&#160;de&#160;la&#160;rutina</p>
<p style="position:absolute;top:903px;left:128px;white-space:nowrap" class="ft820">restauramos&#160;en&#160;orden&#160;inverso,&#160;primero&#160;restauramos&#160;los&#160;12&#160;bytes&#160;de&#160;las&#160;variables</p>
<p style="position:absolute;top:925px;left:128px;white-space:nowrap" class="ft820">locales&#160;y&#160;luego&#160;recuperamos&#160;lr.</p>
<p style="position:absolute;top:946px;left:154px;white-space:nowrap" class="ft820">Nuestra&#160;función&#160;tiene&#160;dos&#160;ramas,&#160;en&#160;una&#160;se&#160;comprueba&#160;que&#160;el&#160;parámetro&#160;sea</p>
<p style="position:absolute;top:968px;left:128px;white-space:nowrap" class="ft820">menor&#160;de&#160;2,&#160;y&#160;si&#160;lo&#160;es&#160;devolvemos&#160;el&#160;valor&#160;1&#160;y&#160;salimos&#160;de&#160;la&#160;función.&#160;En&#160;la&#160;otra&#160;rama</p>
<p style="position:absolute;top:990px;left:128px;white-space:nowrap" class="ft820">invocamos&#160;nuestra&#160;propia&#160;función&#160;recursivamente&#160;dos&#160;veces,&#160;sumamos&#160;el&#160;resultado</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft820">66</p>
</div>
<div><table><tr><td><a href="page81.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page83.html">next</a></td></tr></table>
</body>
</html>
