<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft630{font-size:15px;font-family:Times;color:#000000;}
	.ft631{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page62.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page64.html">next</a></td></tr></table>
<div id="page63" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target063.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft630">Capítulo&#160;2.&#160;Tipos&#160;de&#160;datos&#160;y&#160;sentencias&#160;de&#160;alto&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft630">47</p>
<p style="position:absolute;top:370px;left:128px;white-space:nowrap" class="ft630">Ejercicio&#160;2.3</p>
<p style="position:absolute;top:404px;left:154px;white-space:nowrap" class="ft630">Escribe&#160;en&#160;ensamblador&#160;un&#160;código&#160;equivalente&#160;a&#160;éste.&#160;Primero&#160;haciendo&#160;uso&#160;de</p>
<p style="position:absolute;top:425px;left:128px;white-space:nowrap" class="ft630">la&#160;instrucción&#160;ands&#160;y&#160;un&#160;registro&#160;auxiliar,&#160;luego&#160;simplica&#160;con&#160;la&#160;instrucción&#160;tst.</p>
<p style="position:absolute;top:467px;left:287px;white-space:nowrap" class="ft631">for&#160;(&#160;i=&#160;0;&#160;i&lt;10;&#160;i++&#160;){</p>
<p style="position:absolute;top:487px;left:304px;white-space:nowrap" class="ft631">if(&#160;i&amp;1&#160;)</p>
<p style="position:absolute;top:508px;left:321px;white-space:nowrap" class="ft631">printf(&#34;%d&#160;es&#160;impar\n&#34;,&#160;i);</p>
<p style="position:absolute;top:528px;left:304px;white-space:nowrap" class="ft631">else</p>
<p style="position:absolute;top:548px;left:321px;white-space:nowrap" class="ft631">printf(&#34;%d&#160;es&#160;par\n&#34;,&#160;i);</p>
<p style="position:absolute;top:569px;left:287px;white-space:nowrap" class="ft631">}</p>
<p style="position:absolute;top:942px;left:128px;white-space:nowrap" class="ft630">Ejercicio&#160;2.4</p>
<p style="position:absolute;top:976px;left:154px;white-space:nowrap" class="ft630">Escribe&#160;en&#160;ensamblador&#160;la&#160;estructura&#160;de&#160;alto&#160;nivel&#160;switch,&#160;aplicándola&#160;al&#160;si-</p>
<p style="position:absolute;top:997px;left:128px;white-space:nowrap" class="ft630">guiente&#160;ejemplo&#160;en&#160;C.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft630">47</p>
</div>
<div><table><tr><td><a href="page62.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page64.html">next</a></td></tr></table>
</body>
</html>
