<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft470{font-size:35px;font-family:Times;color:#000000;}
	.ft471{font-size:19px;font-family:Times;color:#000000;}
	.ft472{font-size:14px;font-family:Times;color:#000000;}
	.ft473{font-size:15px;font-family:Times;color:#000000;}
	.ft474{font-size:23px;font-family:Times;color:#000000;}
	.ft475{font-size:14px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page46.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page48.html">next</a></td></tr></table>
<div id="page47" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target047.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft470">Capítulo&#160;2</p>
<p style="position:absolute;top:313px;left:128px;white-space:nowrap" class="ft470">Tipos&#160;de&#160;datos&#160;y&#160;sentencias&#160;de&#160;alto</p>
<p style="position:absolute;top:358px;left:128px;white-space:nowrap" class="ft470">nivel</p>
<p style="position:absolute;top:467px;left:128px;white-space:nowrap" class="ft471">Contenido</p>
<p style="position:absolute;top:497px;left:191px;white-space:nowrap" class="ft472"><a href="page47.html">2.1&#160;Lectura&#160;previa&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;31</p>
<p style="position:absolute;top:524px;left:225px;white-space:nowrap" class="ft475"><a href="page47-div">2.1.1&#160;Modos&#160;de&#160;direccionamiento&#160;del&#160;ARM&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;31<br/><a href="#page52-div">2.1.2&#160;Tipos&#160;de&#160;datos&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;36<br/><a href="#page54-div">2.1.3&#160;Instrucciones&#160;de&#160;salto&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;38<br/><a href="#page58-div">2.1.4&#160;Estructuras&#160;de&#160;control&#160;de&#160;alto&#160;nivel&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;42<br/><a href="#page59-div">2.1.5&#160;Compilación&#160;a&#160;ensamblador&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;43<br/><a href="#page62">2.1.6&#160;Ejercicios&#160;propuestos.&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;46</p>
<p style="position:absolute;top:687px;left:191px;white-space:nowrap" class="ft472"><a href="page64.html">2.2&#160;Enunciados&#160;de&#160;la&#160;práctica&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;48</p>
<p style="position:absolute;top:714px;left:225px;white-space:nowrap" class="ft472"><a href="page64.html">2.2.1&#160;Suma&#160;de&#160;elementos&#160;de&#160;un&#160;vector&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;48</p>
<p style="position:absolute;top:748px;left:154px;white-space:nowrap" class="ft473">Objetivo:&#160;En&#160;esta&#160;sesión&#160;repasaremos&#160;cómo&#160;se&#160;representa&#160;la&#160;información&#160;en&#160;la</p>
<p style="position:absolute;top:770px;left:128px;white-space:nowrap" class="ft473">memoria&#160;del&#160;computador:&#160;veremos&#160;la&#160;denición&#160;en&#160;ensamblador&#160;de&#160;punteros,&#160;vectores</p>
<p style="position:absolute;top:792px;left:128px;white-space:nowrap" class="ft473">y&#160;matrices.&#160;También&#160;veremos&#160;cómo&#160;se&#160;programan&#160;las&#160;estructuras&#160;de&#160;alto&#160;nivel&#160;del</p>
<p style="position:absolute;top:813px;left:128px;white-space:nowrap" class="ft473">tipo&#160;if-else&#160;y&#160;los&#160;bucles&#160;for&#160;y&#160;while.</p>
<p style="position:absolute;top:866px;left:128px;white-space:nowrap" class="ft474">2.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:918px;left:128px;white-space:nowrap" class="ft471">2.1.1.&#160;Modos&#160;de&#160;direccionamiento&#160;del&#160;ARM</p>
<p style="position:absolute;top:955px;left:154px;white-space:nowrap" class="ft473">En&#160;la&#160;arquitectura&#160;ARM&#160;los&#160;accesos&#160;a&#160;memoria&#160;se&#160;hacen&#160;mediante&#160;instrucciones</p>
<p style="position:absolute;top:976px;left:128px;white-space:nowrap" class="ft473">especícas&#160;ldr&#160;y&#160;str&#160;(luego&#160;veremos&#160;las&#160;variantes&#160;ldm,&#160;stm&#160;y&#160;las&#160;preprocesadas&#160;push</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft473">31</p>
</div>
<div><table><tr><td><a href="page46.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page48.html">next</a></td></tr></table>
</body>
</html>
