<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1730{font-size:15px;font-family:Times;color:#000000;}
	.ft1731{font-size:14px;font-family:Times;color:#000000;}
	.ft1732{font-size:23px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page172.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page174.html">next</a></td></tr></table>
<div id="page173" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target173.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1730">Capítulo&#160;C.&#160;Cable&#160;serie&#160;y&#160;bootloaders</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1730">157</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1730">simple&#160;como&#160;un&#160;LED&#160;parpadeante,&#160;por&#160;ejemplo&#160;el&#160;último&#160;esbn5.s&#160;del&#160;capítulo&#160;<a href="page99.html">4.&#160;</a>A</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1730">partir&#160;del&#160;código&#160;fuente&#160;generamos&#160;el&#160;binario&#160;en&#160;Bare&#160;Metal,&#160;para&#160;lo&#160;cual&#160;necesitamos</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1730">el&#160;toolchain&#160;(cadena&#160;de&#160;herramientas)&#160;ARM,&#160;de&#160;la&#160;que&#160;usaremos&#160;el&#160;ensamblador&#160;as,&#160;el</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1730">enlazador&#160;ld&#160;y&#160;el&#160;copiador&#160;de&#160;secciones&#160;objcopy.&#160;A&#160;estas&#160;herramientas,&#160;que&#160;generan</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1730">binarios&#160;o&#160;ejecutables&#160;para&#160;una&#160;plataforma&#160;diferente&#160;a&#160;la&#160;de&#160;la&#160;máquina&#160;que&#160;realiza</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1730">la&#160;compilación,&#160;se&#160;las&#160;denomina&#160;herramientas&#160;de&#160;compilación&#160;cruzada.</p>
<p style="position:absolute;top:267px;left:154px;white-space:nowrap" class="ft1730">En&#160;estos&#160;momentos&#160;tenemos&#160;el&#160;binario&#160;Bare&#160;Metal&#160;generado,&#160;llamémoslo&#160;esbn5.img.</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1730">El&#160;siguiente&#160;paso&#160;es&#160;enviar&#160;este&#160;archivo&#160;por&#160;el&#160;puerto&#160;serie&#160;de&#160;forma&#160;que&#160;se&#160;ejecute</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft1730">en&#160;la&#160;Raspberry.&#160;Pero&#160;no&#160;lo&#160;enviamos&#160;de&#160;cualquier&#160;manera,&#160;sino&#160;que&#160;emplearemos</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1730">un&#160;protocolo&#160;de&#160;transferencia&#160;que&#160;se&#160;llama&#160;XMODEM.&#160;Por&#160;suerte&#160;es&#160;uno&#160;de&#160;los</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft1730">protocolos&#160;mejor&#160;soportados&#160;por&#160;los&#160;emuladores&#160;de&#160;terminal.</p>
<p style="position:absolute;top:376px;left:154px;white-space:nowrap" class="ft1730">Dependiendo&#160;de&#160;nuestra&#160;plataforma&#160;hay&#160;distintos&#160;emuladores&#160;de&#160;terminal&#160;dispo-</p>
<p style="position:absolute;top:397px;left:128px;white-space:nowrap" class="ft1730">nibles.&#160;Para&#160;Windows&#160;tenemos&#160;HyperTerminal&#160;o&#160;Tera&#160;Term,&#160;y&#160;en&#160;Linux&#160;tenemos</p>
<p style="position:absolute;top:419px;left:128px;white-space:nowrap" class="ft1730">minicom,&#160;aunque&#160;para&#160;lo&#160;que&#160;queremos&#160;hacer&#160;(enviar&#160;un&#160;archivo)&#160;nos&#160;basta&#160;con&#160;el</p>
<p style="position:absolute;top:441px;left:128px;white-space:nowrap" class="ft1730">comando&#160;sx.</p>
<p style="position:absolute;top:462px;left:154px;white-space:nowrap" class="ft1730">Antes&#160;de&#160;nada&#160;hay&#160;que&#160;congurar&#160;los&#160;parámetros&#160;del&#160;puerto&#160;serie&#160;en&#160;el&#160;emulador</p>
<p style="position:absolute;top:484px;left:128px;white-space:nowrap" class="ft1730">de&#160;terminal&#160;que&#160;estemos&#160;empleando.&#160;Los&#160;valores&#160;son:&#160;8&#160;bits&#160;de&#160;datos,&#160;sin&#160;paridad,&#160;1</p>
<p style="position:absolute;top:506px;left:128px;white-space:nowrap" class="ft1730">bit&#160;de&#160;parada,&#160;sin&#160;ujo&#160;de&#160;control&#160;y&#160;velocidad&#160;de&#160;transferencia&#160;de&#160;115200&#160;baudios.</p>
<p style="position:absolute;top:527px;left:128px;white-space:nowrap" class="ft1730">Son&#160;todos&#160;parámetros&#160;por&#160;defecto&#160;excepto&#160;la&#160;velocidad,&#160;por&#160;lo&#160;que&#160;hay&#160;que&#160;asegurarse</p>
<p style="position:absolute;top:549px;left:128px;white-space:nowrap" class="ft1730">de&#160;cambiar&#160;la&#160;velocidad&#160;antes&#160;de&#160;proceder&#160;a&#160;transferir&#160;el&#160;archivo.</p>
<p style="position:absolute;top:571px;left:154px;white-space:nowrap" class="ft1730">Luego&#160;elegimos&#160;el&#160;protocolo,&#160;XMODEM,&#160;y&#160;le&#160;damos&#160;a&#160;transferir,&#160;seleccionando&#160;nues-</p>
<p style="position:absolute;top:592px;left:128px;white-space:nowrap" class="ft1730">tro&#160;esbn5.img&#160;como&#160;archivo&#160;de&#160;origen.&#160;Si&#160;todo&#160;ha&#160;ido&#160;bien&#160;debería&#160;aparecer&#160;un&#160;men-</p>
<p style="position:absolute;top:614px;left:128px;white-space:nowrap" class="ft1730">saje&#160;indicándolo&#160;en&#160;nuestro&#160;programa&#160;terminal&#160;y&#160;observaremos&#160;el&#160;LED&#160;parpadenado</p>
<p style="position:absolute;top:636px;left:128px;white-space:nowrap" class="ft1730">en&#160;la&#160;Raspberry,&#160;prueba&#160;de&#160;que&#160;la&#160;transferencia&#160;ha&#160;sido&#160;exitosa.</p>
<p style="position:absolute;top:657px;left:154px;white-space:nowrap" class="ft1730">En&#160;Linux&#160;es&#160;fácil&#160;automatizar&#160;este&#160;proceso&#160;con&#160;el&#160;comando&#160;sx,&#160;que&#160;es&#160;creando&#160;el</p>
<p style="position:absolute;top:679px;left:128px;white-space:nowrap" class="ft1730">siguiente&#160;script&#160;enviar.</p>
<p style="position:absolute;top:709px;left:129px;white-space:nowrap" class="ft1731">stty&#160;-F&#160;/dev/&#160;ttyUSB0&#160;115200</p>
<p style="position:absolute;top:729px;left:129px;white-space:nowrap" class="ft1731">sx&#160;$1&#160;&lt;&#160;/dev/&#160;ttyUSB0&#160;&gt;&#160;/dev/&#160;ttyUSB0</p>
<p style="position:absolute;top:763px;left:154px;white-space:nowrap" class="ft1730">Y&#160;para&#160;enviar&#160;el&#160;archivo&#160;anterior&#160;con&#160;este&#160;script&#160;escribimos&#160;bajo&#160;línea&#160;de&#160;coman-</p>
<p style="position:absolute;top:785px;left:128px;white-space:nowrap" class="ft1730">dos&#160;lo&#160;siguiente.</p>
<p style="position:absolute;top:815px;left:128px;white-space:nowrap" class="ft1731">./&#160;enviar&#160;esbn5.img</p>
<p style="position:absolute;top:879px;left:128px;white-space:nowrap" class="ft1732">C.3.&#160;Cable&#160;serie-serie&#160;que&#160;comunica&#160;dos&#160;Raspbe-</p>
<p style="position:absolute;top:912px;left:205px;white-space:nowrap" class="ft1732">rries</p>
<p style="position:absolute;top:961px;left:154px;white-space:nowrap" class="ft1730">Esta&#160;conguración&#160;es&#160;ideal&#160;si&#160;queremos&#160;emplear&#160;una&#160;Raspberry&#160;como&#160;ordenador</p>
<p style="position:absolute;top:982px;left:128px;white-space:nowrap" class="ft1730">de&#160;desarrollo.&#160;Aunque&#160;también&#160;está&#160;la&#160;alternativa&#160;de&#160;trabajar&#160;con&#160;un&#160;ordenador&#160;de</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft1730">desarrollo&#160;aparte&#160;conectado&#160;a&#160;una&#160;de&#160;las&#160;Raspberries&#160;mediante&#160;ssh.&#160;La&#160;ventaja&#160;de</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1730">157</p>
</div>
<div><table><tr><td><a href="page172.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page174.html">next</a></td></tr></table>
</body>
</html>
