<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1340{font-size:15px;font-family:Times;color:#000000;}
	.ft1341{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1342{font-size:14px;font-family:Times;color:#000000;}
	.ft1343{font-size:14px;font-family:Times;color:#009900;}
	.ft1344{font-size:19px;font-family:Times;color:#000000;}
	.ft1345{font-size:14px;font-family:Times;color:#007f7f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page133.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page135.html">next</a></td></tr></table>
<div id="page134" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target134.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1340">118</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1340">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft1341">str</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft1342">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:139px;left:473px;white-space:nowrap" class="ft1343">@&#160;Enciendo&#160;LED</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1341">pop</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1342">{r0,&#160;r1}</p>
<p style="position:absolute;top:179px;left:473px;white-space:nowrap" class="ft1343">@&#160;Recupero&#160;registros</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft1341">subs</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft1342">pc,&#160;lr,&#160;#4</p>
<p style="position:absolute;top:200px;left:473px;white-space:nowrap" class="ft1343">@&#160;Salgo&#160;de&#160;la&#160;RTI</p>
<p style="position:absolute;top:235px;left:154px;white-space:nowrap" class="ft1340">Observamos&#160;que&#160;la&#160;RTI&#160;es&#160;muy&#160;sencilla,&#160;aparte&#160;del&#160;esqueleto&#160;tenemos&#160;tres&#160;ins-</p>
<p style="position:absolute;top:257px;left:128px;white-space:nowrap" class="ft1340">trucciones&#160;encargadas&#160;de&#160;encender&#160;el&#160;LED&#160;en&#160;cuestión.</p>
<p style="position:absolute;top:305px;left:128px;white-space:nowrap" class="ft1344">5.1.6.&#160;Ejemplos&#160;de&#160;aplicación</p>
<p style="position:absolute;top:342px;left:154px;white-space:nowrap" class="ft1340">Vamos&#160;a&#160;crear&#160;un&#160;archivo&#160;inter.inc&#160;donde&#160;guardaremos&#160;las&#160;constantes&#160;asociadas</p>
<p style="position:absolute;top:364px;left:128px;white-space:nowrap" class="ft1340">a&#160;los&#160;puertos&#160;y&#160;también&#160;la&#160;macro&#160;ADDEXC,&#160;esta&#160;última&#160;se&#160;explica&#160;en&#160;detalle&#160;en&#160;el</p>
<p style="position:absolute;top:385px;left:128px;white-space:nowrap" class="ft1340">apéndice&#160;<a href="page161.html">A.&#160;</a>De&#160;esta&#160;forma&#160;evitamos&#160;escribir&#160;siempre&#160;las&#160;mismas&#160;constantes,&#160;haciendo</p>
<p style="position:absolute;top:407px;left:128px;white-space:nowrap" class="ft1340">el&#160;código&#160;más&#160;sencillo&#160;de&#160;mantener.</p>
<p style="position:absolute;top:442px;left:367px;white-space:nowrap" class="ft1340">Listado&#160;5.2:&#160;inter.inc</p>
<p style="position:absolute;top:469px;left:190px;white-space:nowrap" class="ft1345">.macro</p>
<p style="position:absolute;top:469px;left:291px;white-space:nowrap" class="ft1342">ADDEXC</p>
<p style="position:absolute;top:469px;left:373px;white-space:nowrap" class="ft1342">vector,&#160;dirRTI</p>
<p style="position:absolute;top:489px;left:210px;white-space:nowrap" class="ft1341">ldr</p>
<p style="position:absolute;top:489px;left:291px;white-space:nowrap" class="ft1342">r1,&#160;=(\&#160;dirRTI&#160;-\&#160;vector&#160;+&#160;0xa7fffffb&#160;)</p>
<p style="position:absolute;top:509px;left:210px;white-space:nowrap" class="ft1341">ROR</p>
<p style="position:absolute;top:509px;left:291px;white-space:nowrap" class="ft1342">r1,&#160;#2</p>
<p style="position:absolute;top:530px;left:210px;white-space:nowrap" class="ft1341">str</p>
<p style="position:absolute;top:530px;left:291px;white-space:nowrap" class="ft1342">r1,&#160;[r0,&#160;#\&#160;vector&#160;]</p>
<p style="position:absolute;top:550px;left:190px;white-space:nowrap" class="ft1345">.endm</p>
<p style="position:absolute;top:570px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:570px;left:291px;white-space:nowrap" class="ft1342">GPBASE,</p>
<p style="position:absolute;top:570px;left:393px;white-space:nowrap" class="ft1342">0x20200000</p>
<p style="position:absolute;top:591px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:591px;left:291px;white-space:nowrap" class="ft1342">GPFSEL0,</p>
<p style="position:absolute;top:591px;left:454px;white-space:nowrap" class="ft1342">0x00</p>
<p style="position:absolute;top:611px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:611px;left:291px;white-space:nowrap" class="ft1342">GPFSEL1,</p>
<p style="position:absolute;top:611px;left:454px;white-space:nowrap" class="ft1342">0x04</p>
<p style="position:absolute;top:631px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:631px;left:291px;white-space:nowrap" class="ft1342">GPFSEL2,</p>
<p style="position:absolute;top:631px;left:454px;white-space:nowrap" class="ft1342">0x08</p>
<p style="position:absolute;top:652px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:652px;left:291px;white-space:nowrap" class="ft1342">GPSET0,</p>
<p style="position:absolute;top:652px;left:454px;white-space:nowrap" class="ft1342">0x1c</p>
<p style="position:absolute;top:672px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:672px;left:291px;white-space:nowrap" class="ft1342">GPCLR0,</p>
<p style="position:absolute;top:672px;left:454px;white-space:nowrap" class="ft1342">0x28</p>
<p style="position:absolute;top:692px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:692px;left:291px;white-space:nowrap" class="ft1342">GPEDS0,</p>
<p style="position:absolute;top:692px;left:454px;white-space:nowrap" class="ft1342">0x40</p>
<p style="position:absolute;top:713px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:713px;left:291px;white-space:nowrap" class="ft1342">GPFEN0,</p>
<p style="position:absolute;top:713px;left:454px;white-space:nowrap" class="ft1342">0x58</p>
<p style="position:absolute;top:733px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:733px;left:291px;white-space:nowrap" class="ft1342">GPPUD,</p>
<p style="position:absolute;top:733px;left:454px;white-space:nowrap" class="ft1342">0x94</p>
<p style="position:absolute;top:753px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:753px;left:291px;white-space:nowrap" class="ft1342">GPPUDCLK0,</p>
<p style="position:absolute;top:753px;left:454px;white-space:nowrap" class="ft1342">0x98</p>
<p style="position:absolute;top:774px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:774px;left:291px;white-space:nowrap" class="ft1342">STBASE,</p>
<p style="position:absolute;top:774px;left:393px;white-space:nowrap" class="ft1342">0x20003000</p>
<p style="position:absolute;top:794px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:794px;left:291px;white-space:nowrap" class="ft1342">STCS,</p>
<p style="position:absolute;top:794px;left:454px;white-space:nowrap" class="ft1342">0x00</p>
<p style="position:absolute;top:814px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:814px;left:291px;white-space:nowrap" class="ft1342">STCLO,</p>
<p style="position:absolute;top:814px;left:454px;white-space:nowrap" class="ft1342">0x04</p>
<p style="position:absolute;top:835px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:835px;left:291px;white-space:nowrap" class="ft1342">STC1,</p>
<p style="position:absolute;top:835px;left:454px;white-space:nowrap" class="ft1342">0x10</p>
<p style="position:absolute;top:855px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:855px;left:291px;white-space:nowrap" class="ft1342">STC3,</p>
<p style="position:absolute;top:855px;left:454px;white-space:nowrap" class="ft1342">0x18</p>
<p style="position:absolute;top:875px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:875px;left:291px;white-space:nowrap" class="ft1342">INTBASE,</p>
<p style="position:absolute;top:875px;left:393px;white-space:nowrap" class="ft1342">0x2000b000</p>
<p style="position:absolute;top:896px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:896px;left:291px;white-space:nowrap" class="ft1342">INTFIQCON,</p>
<p style="position:absolute;top:896px;left:444px;white-space:nowrap" class="ft1342">0x20c</p>
<p style="position:absolute;top:916px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:916px;left:291px;white-space:nowrap" class="ft1342">INTENIRQ1,</p>
<p style="position:absolute;top:916px;left:444px;white-space:nowrap" class="ft1342">0x210</p>
<p style="position:absolute;top:936px;left:210px;white-space:nowrap" class="ft1345">.set</p>
<p style="position:absolute;top:936px;left:291px;white-space:nowrap" class="ft1342">INTENIRQ2,</p>
<p style="position:absolute;top:936px;left:444px;white-space:nowrap" class="ft1342">0x214</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1340">118</p>
</div>
<div><table><tr><td><a href="page133.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page135.html">next</a></td></tr></table>
</body>
</html>
