<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1500{font-size:15px;font-family:Times;color:#000000;}
	.ft1501{font-size:14px;font-family:Times;color:#009900;}
	.ft1502{font-size:14px;font-family:Times;color:#000000;}
	.ft1503{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page149.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page151.html">next</a></td></tr></table>
<div id="page150" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target150.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1500">134</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1500">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:516px;left:342px;white-space:nowrap" class="ft1500">Figura&#160;5.10:&#160;Interrupciones</p>
<p style="position:absolute;top:567px;left:282px;white-space:nowrap" class="ft1500">Listado&#160;5.6:&#160;Programa&#160;principal&#160;de&#160;inter5.s</p>
<p style="position:absolute;top:594px;left:129px;white-space:nowrap" class="ft1501">/*&#160;Agrego&#160;vectores&#160;de&#160;interrupci&#160;ón&#160;*/</p>
<p style="position:absolute;top:614px;left:210px;white-space:nowrap" class="ft1502">ADDEXC</p>
<p style="position:absolute;top:614px;left:291px;white-space:nowrap" class="ft1502">0x18,&#160;irq_handler</p>
<p style="position:absolute;top:635px;left:210px;white-space:nowrap" class="ft1502">ADDEXC</p>
<p style="position:absolute;top:635px;left:291px;white-space:nowrap" class="ft1502">0x1c,&#160;fiq_handler</p>
<p style="position:absolute;top:675px;left:129px;white-space:nowrap" class="ft1501">/*&#160;Inicializo&#160;la&#160;pila&#160;en&#160;modos&#160;FIQ,&#160;IRQ&#160;y&#160;SVC&#160;*/</p>
<p style="position:absolute;top:696px;left:210px;white-space:nowrap" class="ft1503">mov</p>
<p style="position:absolute;top:696px;left:291px;white-space:nowrap" class="ft1502">r0,&#160;#&#160;0b11010001</p>
<p style="position:absolute;top:696px;left:473px;white-space:nowrap" class="ft1501">@&#160;Modo&#160;FIQ,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:716px;left:210px;white-space:nowrap" class="ft1503">msr</p>
<p style="position:absolute;top:716px;left:291px;white-space:nowrap" class="ft1502">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:736px;left:210px;white-space:nowrap" class="ft1503">mov</p>
<p style="position:absolute;top:736px;left:291px;white-space:nowrap" class="ft1502">sp,&#160;#&#160;0x4000</p>
<p style="position:absolute;top:757px;left:210px;white-space:nowrap" class="ft1503">mov</p>
<p style="position:absolute;top:757px;left:291px;white-space:nowrap" class="ft1502">r0,&#160;#&#160;0b11010010</p>
<p style="position:absolute;top:757px;left:473px;white-space:nowrap" class="ft1501">@&#160;Modo&#160;IRQ,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:777px;left:210px;white-space:nowrap" class="ft1503">msr</p>
<p style="position:absolute;top:777px;left:291px;white-space:nowrap" class="ft1502">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:797px;left:210px;white-space:nowrap" class="ft1503">mov</p>
<p style="position:absolute;top:797px;left:291px;white-space:nowrap" class="ft1502">sp,&#160;#&#160;0x8000</p>
<p style="position:absolute;top:818px;left:210px;white-space:nowrap" class="ft1503">mov</p>
<p style="position:absolute;top:818px;left:291px;white-space:nowrap" class="ft1502">r0,&#160;#&#160;0b11010011</p>
<p style="position:absolute;top:818px;left:473px;white-space:nowrap" class="ft1501">@&#160;Modo&#160;SVC,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:838px;left:210px;white-space:nowrap" class="ft1503">msr</p>
<p style="position:absolute;top:838px;left:291px;white-space:nowrap" class="ft1502">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:858px;left:210px;white-space:nowrap" class="ft1503">mov</p>
<p style="position:absolute;top:858px;left:291px;white-space:nowrap" class="ft1502">sp,&#160;#&#160;0x8000000</p>
<p style="position:absolute;top:899px;left:129px;white-space:nowrap" class="ft1501">/*&#160;Configuro&#160;GPIOs&#160;4,&#160;9,&#160;10,&#160;11,&#160;17,&#160;22&#160;y&#160;27&#160;como&#160;salida&#160;*/</p>
<p style="position:absolute;top:919px;left:210px;white-space:nowrap" class="ft1503">ldr</p>
<p style="position:absolute;top:919px;left:291px;white-space:nowrap" class="ft1502">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:940px;left:210px;white-space:nowrap" class="ft1503">ldr</p>
<p style="position:absolute;top:940px;left:291px;white-space:nowrap" class="ft1502">r1,&#160;=&#160;0b00001000000000000001000000000000</p>
<p style="position:absolute;top:960px;left:210px;white-space:nowrap" class="ft1503">str</p>
<p style="position:absolute;top:960px;left:291px;white-space:nowrap" class="ft1502">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:980px;left:129px;white-space:nowrap" class="ft1501">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:980px;left:363px;white-space:nowrap" class="ft1501">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:1001px;left:210px;white-space:nowrap" class="ft1503">ldr</p>
<p style="position:absolute;top:1001px;left:291px;white-space:nowrap" class="ft1502">r1,&#160;=&#160;0b00000000001000000000000000001001</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1500">134</p>
</div>
<div><table><tr><td><a href="page149.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page151.html">next</a></td></tr></table>
</body>
</html>
