<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1650{font-size:35px;font-family:Times;color:#000000;}
	.ft1651{font-size:19px;font-family:Times;color:#000000;}
	.ft1652{font-size:14px;font-family:Times;color:#000000;}
	.ft1653{font-size:15px;font-family:Times;color:#000000;}
	.ft1654{font-size:14px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page164.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page166.html">next</a></td></tr></table>
<div id="page165" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target165.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft1650">Apéndice&#160;B</p>
<p style="position:absolute;top:313px;left:128px;white-space:nowrap" class="ft1650">Funcionamiento&#160;de&#160;la&#160;placa&#160;auxiliar</p>
<p style="position:absolute;top:429px;left:128px;white-space:nowrap" class="ft1651">Contenido</p>
<p style="position:absolute;top:460px;left:191px;white-space:nowrap" class="ft1654"><a href="page166-div">B.1&#160;Esquema&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;150<br/><a href="#page166-div">B.2&#160;Pinout&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;150<br/><a href="#page167-div">B.3&#160;Correspondencia&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;151<br/><a href="#page168-div">B.4&#160;Funcionamiento&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;152<br/><a href="#page169-div">B.5&#160;Presupuesto&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;153<br/><a href="#page169">B.6&#160;Diseño&#160;PCB&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;153</p>
<p style="position:absolute;top:967px;left:347px;white-space:nowrap" class="ft1653">Figura&#160;B.1:&#160;Placa&#160;auxiliar</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1653">149</p>
</div>
<div><table><tr><td><a href="page164.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page166.html">next</a></td></tr></table>
</body>
</html>
