<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft140{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page13.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page15.html">next</a></td></tr></table>
<div id="page14" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target014.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft140">xiv</p>
<p style="position:absolute;top:83px;left:707px;white-space:nowrap" class="ft140">Prólogo</p>
<p style="position:absolute;top:137px;left:171px;white-space:nowrap" class="ft140">Común&#160;de&#160;las&#160;titulaciones&#160;de&#160;Grado&#160;en&#160;Ingeniería&#160;Informática,&#160;Grado&#160;en&#160;Inge-</p>
<p style="position:absolute;top:159px;left:171px;white-space:nowrap" class="ft140">niería&#160;de&#160;Computadores&#160;y&#160;Grado&#160;en&#160;Ingeniería&#160;del&#160;Software.&#160;Es&#160;una&#160;asignatura</p>
<p style="position:absolute;top:181px;left:171px;white-space:nowrap" class="ft140">que&#160;se&#160;imparte&#160;en&#160;el&#160;primer&#160;curso.</p>
<p style="position:absolute;top:217px;left:171px;white-space:nowrap" class="ft140">Estructura&#160;de&#160;Computadores:&#160;Asignatura&#160;obligatoria&#160;del&#160;módulo&#160;de&#160;Forma-</p>
<p style="position:absolute;top:239px;left:171px;white-space:nowrap" class="ft140">ción&#160;Común&#160;de&#160;las&#160;titulaciones&#160;de&#160;Grado&#160;en&#160;Ingeniería&#160;Informática,&#160;Grado</p>
<p style="position:absolute;top:261px;left:171px;white-space:nowrap" class="ft140">en&#160;Ingeniería&#160;de&#160;Computadores&#160;y&#160;Grado&#160;en&#160;Ingeniería&#160;del&#160;Software.&#160;Es&#160;una</p>
<p style="position:absolute;top:282px;left:171px;white-space:nowrap" class="ft140">asignatura&#160;que&#160;se&#160;imparte&#160;en&#160;el&#160;segundo&#160;curso.</p>
<p style="position:absolute;top:319px;left:171px;white-space:nowrap" class="ft140">Sistemas&#160;Operativos:&#160;Asignatura&#160;obligatoria&#160;del&#160;módulo&#160;de&#160;Formación&#160;Común</p>
<p style="position:absolute;top:341px;left:171px;white-space:nowrap" class="ft140">de&#160;las&#160;titulaciones&#160;de&#160;Grado&#160;en&#160;Ingeniería&#160;Informática,&#160;Grado&#160;en&#160;Ingeniería</p>
<p style="position:absolute;top:362px;left:171px;white-space:nowrap" class="ft140">de&#160;Computadores&#160;y&#160;Grado&#160;en&#160;Ingeniería&#160;del&#160;Software.&#160;Se&#160;imparte&#160;en&#160;segundo</p>
<p style="position:absolute;top:384px;left:171px;white-space:nowrap" class="ft140">curso.</p>
<p style="position:absolute;top:420px;left:171px;white-space:nowrap" class="ft140">Diseño&#160;de&#160;Sistemas&#160;Operativos:&#160;Asignatura&#160;obligatoria&#160;del&#160;módulo&#160;de&#160;Tecno-</p>
<p style="position:absolute;top:442px;left:171px;white-space:nowrap" class="ft140">logías&#160;Especícas&#160;del&#160;Grado&#160;de&#160;Ingeniería&#160;de&#160;Computadores.&#160;Se&#160;imparte&#160;en</p>
<p style="position:absolute;top:464px;left:171px;white-space:nowrap" class="ft140">tercer&#160;curso.</p>
<p style="position:absolute;top:505px;left:154px;white-space:nowrap" class="ft140">En&#160;esas&#160;cuatro&#160;asignaturas,&#160;uno&#160;de&#160;los&#160;conceptos&#160;más&#160;básicos&#160;es&#160;el&#160;de&#160;gestión</p>
<p style="position:absolute;top:527px;left:128px;white-space:nowrap" class="ft140">de&#160;interrupciones&#160;a&#160;bajo&#160;nivel.&#160;En&#160;particular,&#160;en&#160;Estructura&#160;de&#160;Computadores,&#160;esos</p>
<p style="position:absolute;top:548px;left:128px;white-space:nowrap" class="ft140">conceptos&#160;se&#160;ilustraban&#160;en&#160;el&#160;pasado&#160;mediante&#160;prácticas&#160;en&#160;PCs&#160;con&#160;MSDOS&#160;y&#160;pro-</p>
<p style="position:absolute;top:570px;left:128px;white-space:nowrap" class="ft140">gramación&#160;en&#160;ensamblador,&#160;pero&#160;el&#160;uso&#160;de&#160;ese&#160;sistema&#160;operativo&#160;ya&#160;no&#160;tiene&#160;ningún</p>
<p style="position:absolute;top:592px;left:128px;white-space:nowrap" class="ft140">atractivo&#160;y&#160;además&#160;crea&#160;problemas&#160;de&#160;seguridad&#160;en&#160;los&#160;laboratorios&#160;del&#160;departa-</p>
<p style="position:absolute;top:613px;left:128px;white-space:nowrap" class="ft140">mento.&#160;Sin&#160;embargo,&#160;la&#160;plataforma&#160;Raspberry&#160;Pi&#160;se&#160;convierte&#160;en&#160;una&#160;herramienta</p>
<p style="position:absolute;top:635px;left:128px;white-space:nowrap" class="ft140">adecuada&#160;para&#160;trabajar&#160;a&#160;nivel&#160;de&#160;sistema,&#160;es&#160;económica&#160;y&#160;ya&#160;disponemos&#160;de&#160;unida-</p>
<p style="position:absolute;top:657px;left:128px;white-space:nowrap" class="ft140">des&#160;sucientes&#160;para&#160;usarlas&#160;en&#160;los&#160;laboratorios&#160;(30&#160;equipos&#160;para&#160;ser&#160;exactos).</p>
<p style="position:absolute;top:678px;left:154px;white-space:nowrap" class="ft140">El&#160;principal&#160;objetivo&#160;de&#160;este&#160;trabajo&#160;es&#160;la&#160;creación&#160;de&#160;un&#160;conjunto&#160;de&#160;prácticas</p>
<p style="position:absolute;top:700px;left:128px;white-space:nowrap" class="ft140">enfocadas&#160;al&#160;aprendizaje&#160;de&#160;la&#160;programación&#160;en&#160;ensamblador,&#160;en&#160;concreto&#160;del&#160;ARMv6</p>
<p style="position:absolute;top:722px;left:128px;white-space:nowrap" class="ft140">que&#160;es&#160;el&#160;procesador&#160;de&#160;la&#160;plataforma&#160;que&#160;se&#160;va&#160;a&#160;utilizar&#160;para&#160;el&#160;desarrollo&#160;de&#160;las</p>
<p style="position:absolute;top:743px;left:128px;white-space:nowrap" class="ft140">prácticas,&#160;así&#160;como&#160;al&#160;manejo&#160;a&#160;bajo&#160;nivel&#160;de&#160;las&#160;interrupciones&#160;y&#160;la&#160;entrada/salida</p>
<p style="position:absolute;top:765px;left:128px;white-space:nowrap" class="ft140">en&#160;dicho&#160;procesador.&#160;El&#160;aprendizaje&#160;del&#160;lenguaje&#160;ensamblador&#160;del&#160;procesador&#160;ARM</p>
<p style="position:absolute;top:787px;left:128px;white-space:nowrap" class="ft140">usado&#160;en&#160;la&#160;Raspberry&#160;Pi&#160;se&#160;puede&#160;completar&#160;leyendo&#160;la&#160;documentación&#160;disponible</p>
<p style="position:absolute;top:808px;left:128px;white-space:nowrap" class="ft140">en&#160;<a href="page193-div">[1]&#160;</a>y&#160;haciendo&#160;los&#160;tutoriales&#160;de&#160;<a href="#page193">[2].&#160;</a>Para&#160;la&#160;parte&#160;más&#160;centrada&#160;en&#160;el&#160;hardware</p>
<p style="position:absolute;top:830px;left:128px;white-space:nowrap" class="ft140">también&#160;se&#160;puede&#160;consultar&#160;la&#160;amplia&#160;documentación&#160;disponible&#160;en&#160;internet,&#160;como</p>
<p style="position:absolute;top:852px;left:128px;white-space:nowrap" class="ft140">por&#160;ejemplo&#160;los&#160;tutoriales&#160;disponibles&#160;en&#160;<a href="page193.html">[3]&#160;</a>y&#160;la&#160;descripción&#160;los&#160;modos&#160;de&#160;operación</p>
<p style="position:absolute;top:873px;left:128px;white-space:nowrap" class="ft140">de&#160;los&#160;periféricos&#160;conectados&#160;al&#160;procesador&#160;ARM&#160;<a href="page193.html">[4].</a></p>
<p style="position:absolute;top:895px;left:154px;white-space:nowrap" class="ft140">La&#160;presente&#160;memoria&#160;está&#160;dividida&#160;cinco&#160;capítulos&#160;y&#160;cuatro&#160;apéndices.&#160;De&#160;los&#160;5</p>
<p style="position:absolute;top:917px;left:128px;white-space:nowrap" class="ft140">capítulos,&#160;el&#160;primero&#160;es&#160;introductorio.&#160;Los&#160;dos&#160;siguientes&#160;se&#160;centran&#160;en&#160;la&#160;programa-</p>
<p style="position:absolute;top:938px;left:128px;white-space:nowrap" class="ft140">ción&#160;de&#160;ejecutables&#160;en&#160;Linux,&#160;tratando&#160;las&#160;estructuras&#160;de&#160;control&#160;en&#160;el&#160;capítulo&#160;2&#160;y</p>
<p style="position:absolute;top:960px;left:128px;white-space:nowrap" class="ft140">las&#160;subrutinas&#160;(funciones)&#160;en&#160;el&#160;capítulo&#160;3.&#160;Los&#160;dos&#160;últimos&#160;capítulos&#160;muestran&#160;la</p>
<p style="position:absolute;top:982px;left:128px;white-space:nowrap" class="ft140">programación&#160;en&#160;Bare&#160;Metal,&#160;explicando&#160;el&#160;subsistema&#160;de&#160;entrada/salida&#160;(puertos</p>
<p style="position:absolute;top:1003px;left:128px;white-space:nowrap" class="ft140">de&#160;entrada/salida&#160;y&#160;temporizadores)&#160;de&#160;la&#160;plataforma&#160;Raspberry&#160;Pi&#160;y&#160;su&#160;manejo&#160;a</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft140">xiv</p>
</div>
<div><table><tr><td><a href="page13.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page15.html">next</a></td></tr></table>
</body>
</html>
