<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft700{font-size:15px;font-family:Times;color:#000000;}
	.ft701{font-size:14px;font-family:Times;color:#000000;}
	.ft702{font-size:14px;font-family:Times;color:#007f7f;}
	.ft703{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page69.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page71.html">next</a></td></tr></table>
<div id="page70" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target070.png" alt="background image"/>
<p style="position:absolute;top:234px;left:361px;white-space:nowrap" class="ft700">Listado&#160;2.11:&#160;Matrices</p>
<p style="position:absolute;top:259px;left:129px;white-space:nowrap" class="ft701">matriz&#160;:</p>
<p style="position:absolute;top:259px;left:210px;white-space:nowrap" class="ft702">.hword</p>
<p style="position:absolute;top:259px;left:311px;white-space:nowrap" class="ft701">0,</p>
<p style="position:absolute;top:259px;left:372px;white-space:nowrap" class="ft701">1,</p>
<p style="position:absolute;top:259px;left:433px;white-space:nowrap" class="ft701">2,</p>
<p style="position:absolute;top:259px;left:494px;white-space:nowrap" class="ft701">3,</p>
<p style="position:absolute;top:259px;left:555px;white-space:nowrap" class="ft701">4,</p>
<p style="position:absolute;top:259px;left:615px;white-space:nowrap" class="ft701">5</p>
<p style="position:absolute;top:280px;left:210px;white-space:nowrap" class="ft702">.hword</p>
<p style="position:absolute;top:280px;left:281px;white-space:nowrap" class="ft701">0x10,&#160;0x11,&#160;0x12,&#160;0x13,&#160;0x14,&#160;0x15</p>
<p style="position:absolute;top:300px;left:210px;white-space:nowrap" class="ft702">.hword</p>
<p style="position:absolute;top:300px;left:281px;white-space:nowrap" class="ft701">0x20,&#160;0x21,&#160;0x22,&#160;0x23,&#160;0x24,&#160;0x25</p>
<p style="position:absolute;top:320px;left:210px;white-space:nowrap" class="ft702">.hword</p>
<p style="position:absolute;top:320px;left:281px;white-space:nowrap" class="ft701">0x30,&#160;0x31,&#160;0x32,&#160;0x33,&#160;0x34,&#160;0x35</p>
<p style="position:absolute;top:341px;left:129px;white-space:nowrap" class="ft701">suma&#160;:</p>
<p style="position:absolute;top:341px;left:210px;white-space:nowrap" class="ft702">.hword</p>
<p style="position:absolute;top:341px;left:281px;white-space:nowrap" class="ft701">0</p>
<p style="position:absolute;top:381px;left:129px;white-space:nowrap" class="ft701">suma&#160;=&#160;0;</p>
<p style="position:absolute;top:401px;left:129px;white-space:nowrap" class="ft703">for</p>
<p style="position:absolute;top:401px;left:169px;white-space:nowrap" class="ft701">(&#160;i=&#160;0;&#160;i&#160;&lt;4;&#160;i++&#160;){</p>
<p style="position:absolute;top:422px;left:149px;white-space:nowrap" class="ft701">suma&#160;+=&#160;mat[i&#160;][2];</p>
<p style="position:absolute;top:442px;left:128px;white-space:nowrap" class="ft701">}</p>
<p style="position:absolute;top:475px;left:154px;white-space:nowrap" class="ft700">Queremos&#160;hacer&#160;un&#160;programa&#160;que&#160;sume&#160;todos&#160;los&#160;elementos&#160;de&#160;la&#160;columna&#160;2</p>
<p style="position:absolute;top:497px;left:128px;white-space:nowrap" class="ft700">de&#160;la&#160;matriz&#160;(listado&#160;<a href="page70.html">2.11).&#160;</a>Completa&#160;tipos7.s&#160;para&#160;que&#160;implemente&#160;este&#160;código,</p>
<p style="position:absolute;top:518px;left:128px;white-space:nowrap" class="ft700">utilizando&#160;dentro&#160;del&#160;bucle&#160;que&#160;realiza&#160;la&#160;suma&#160;la&#160;fórmula&#160;del&#160;ejercicio&#160;2.6.&#160;Para</p>
<p style="position:absolute;top:540px;left:128px;white-space:nowrap" class="ft700">comprobarlo,&#160;el&#160;resultado&#160;es&#160;104&#160;=&#160;0x68.</p>
<p style="position:absolute;top:562px;left:154px;white-space:nowrap" class="ft700">Fíjate&#160;en&#160;que&#160;en&#160;esta&#160;versión&#160;del&#160;código&#160;que&#160;recorre&#160;los&#160;elementos&#160;de&#160;una&#160;columna,</p>
<p style="position:absolute;top:583px;left:128px;white-space:nowrap" class="ft700">para&#160;calcular&#160;la&#160;dirección&#160;de&#160;cada&#160;elemento&#160;aplicamos&#160;la&#160;ecuación&#160;de&#160;la&#160;página&#160;<a href="page54.html">38.</a></p>
<p style="position:absolute;top:605px;left:128px;white-space:nowrap" class="ft700">A&#160;ésto&#160;es&#160;a&#160;lo&#160;que&#160;llamamos&#160;acceso&#160;aleatorio&#160;a&#160;los&#160;elementos&#160;de&#160;la&#160;matriz.</p>
<p style="position:absolute;top:627px;left:154px;white-space:nowrap" class="ft700">Sin&#160;embargo,&#160;sabemos&#160;que&#160;hay&#160;una&#160;relación&#160;entre&#160;los&#160;elementos&#160;de&#160;una&#160;la&#160;y&#160;de</p>
<p style="position:absolute;top:648px;left:128px;white-space:nowrap" class="ft700">la&#160;siguiente,&#160;cuando&#160;el&#160;tamaño&#160;de&#160;la&#160;columna&#160;es&#160;constante.&#160;Para&#160;hallar&#160;esta&#160;relación</p>
<p style="position:absolute;top:670px;left:128px;white-space:nowrap" class="ft700">haz&#160;siguiente&#160;ejercicio.</p>
<p style="position:absolute;top:716px;left:128px;white-space:nowrap" class="ft700">Ejercicio&#160;2.7</p>
<p style="position:absolute;top:749px;left:154px;white-space:nowrap" class="ft700">Calcula&#160;las&#160;fórmulas&#160;de&#160;acceso&#160;a&#160;mat[i][2]&#160;y&#160;mat[i+1][2]&#160;y&#160;halla&#160;su&#160;diferencia</p>
<p style="position:absolute;top:771px;left:128px;white-space:nowrap" class="ft700">(resta&#160;las&#160;dos&#160;fórmulas).</p>
<p style="position:absolute;top:891px;left:154px;white-space:nowrap" class="ft700">Una&#160;vez&#160;hallada&#160;esta&#160;relación,&#160;que&#160;es&#160;un&#160;desplazamiento&#160;en&#160;memoria,&#160;ahora</p>
<p style="position:absolute;top:913px;left:128px;white-space:nowrap" class="ft700">sabes&#160;que&#160;se&#160;pueden&#160;recorrer&#160;todos&#160;los&#160;elementos&#160;de&#160;una&#160;columna&#160;sin&#160;más&#160;que&#160;ir</p>
<p style="position:absolute;top:935px;left:128px;white-space:nowrap" class="ft700">sumando&#160;ese&#160;desplazamiento.&#160;Decimos&#160;entonces&#160;que&#160;hacemos&#160;un&#160;acceso&#160;secuencial</p>
<p style="position:absolute;top:956px;left:128px;white-space:nowrap" class="ft700">a&#160;los&#160;elementos&#160;de&#160;la&#160;matriz.&#160;Copia&#160;el&#160;chero&#160;tipos7.s&#160;a&#160;tipos8.s&#160;e&#160;implementa</p>
<p style="position:absolute;top:978px;left:128px;white-space:nowrap" class="ft700">sobre&#160;este&#160;último&#160;el&#160;acceso&#160;secuencial.&#160;El&#160;resultado&#160;tiene&#160;que&#160;ser&#160;el&#160;mismo&#160;que&#160;el</p>
<p style="position:absolute;top:1000px;left:128px;white-space:nowrap" class="ft700">anterior&#160;(104&#160;=&#160;0x68).</p>
</div>
<div><table><tr><td><a href="page69.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page71.html">next</a></td></tr></table>
</body>
</html>
