<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1360{font-size:15px;font-family:Times;color:#000000;}
	.ft1361{font-size:14px;font-family:Times;color:#009900;}
	.ft1362{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1363{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page135.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page137.html">next</a></td></tr></table>
<div id="page136" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target136.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1360">120</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1360">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:159px;left:129px;white-space:nowrap" class="ft1361">/*&#160;Habilito&#160;interrupciones,&#160;local&#160;y&#160;globalmente&#160;*/</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1362">ldr</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1363">r0,&#160;=&#160;INTBASE</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft1362">mov</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft1362">str</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;[r0,&#160;#&#160;INTENIRQ1&#160;]</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1362">mov</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1363">r0,&#160;#&#160;0b01010011</p>
<p style="position:absolute;top:240px;left:473px;white-space:nowrap" class="ft1361">@&#160;Modo&#160;SVC,&#160;IRQ&#160;activo</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft1362">msr</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft1363">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:301px;left:129px;white-space:nowrap" class="ft1361">/*&#160;Repetir&#160;para&#160;siempre&#160;*/</p>
<p style="position:absolute;top:322px;left:129px;white-space:nowrap" class="ft1363">bucle&#160;:</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft1362">b</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft1363">bucle</p>
<p style="position:absolute;top:362px;left:129px;white-space:nowrap" class="ft1361">/*&#160;Rutina&#160;de&#160;tratamiento&#160;de&#160;interrupci&#160;ón&#160;*/</p>
<p style="position:absolute;top:383px;left:129px;white-space:nowrap" class="ft1363">irq_handler&#160;:</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft1362">push</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft1363">{r0,&#160;r1,&#160;r2}</p>
<p style="position:absolute;top:444px;left:129px;white-space:nowrap" class="ft1361">/*&#160;Conmuto&#160;variable&#160;de&#160;estado&#160;del&#160;LED&#160;*/</p>
<p style="position:absolute;top:464px;left:210px;white-space:nowrap" class="ft1362">ldr</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft1363">r0,&#160;=&#160;ledst</p>
<p style="position:absolute;top:464px;left:433px;white-space:nowrap" class="ft1361">@&#160;Leo&#160;puntero&#160;a&#160;v.&#160;ledst</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft1362">ldr</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;[r0]</p>
<p style="position:absolute;top:484px;left:433px;white-space:nowrap" class="ft1361">@&#160;Leo&#160;variable</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft1362">eors</p>
<p style="position:absolute;top:505px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;#1</p>
<p style="position:absolute;top:505px;left:433px;white-space:nowrap" class="ft1361">@&#160;Invierto&#160;bit&#160;0,&#160;act.&#160;flag&#160;Z</p>
<p style="position:absolute;top:525px;left:210px;white-space:nowrap" class="ft1362">str</p>
<p style="position:absolute;top:525px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;[r0]</p>
<p style="position:absolute;top:525px;left:433px;white-space:nowrap" class="ft1361">@&#160;Escribo&#160;variable</p>
<p style="position:absolute;top:566px;left:129px;white-space:nowrap" class="ft1361">/*&#160;Enciendo&#160;o&#160;apago&#160;todos&#160;los&#160;LEDs&#160;en&#160;funci&#160;ón&#160;del&#160;flag&#160;Z&#160;*/</p>
<p style="position:absolute;top:586px;left:210px;white-space:nowrap" class="ft1362">ldr</p>
<p style="position:absolute;top:586px;left:291px;white-space:nowrap" class="ft1363">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:606px;left:129px;white-space:nowrap" class="ft1361">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:606px;left:363px;white-space:nowrap" class="ft1361">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:627px;left:210px;white-space:nowrap" class="ft1362">ldr</p>
<p style="position:absolute;top:627px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;=&#160;0b00001000010000100000111000000000</p>
<p style="position:absolute;top:647px;left:210px;white-space:nowrap" class="ft1362">streq</p>
<p style="position:absolute;top:647px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:667px;left:210px;white-space:nowrap" class="ft1362">strne</p>
<p style="position:absolute;top:667px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:708px;left:129px;white-space:nowrap" class="ft1361">/*&#160;Reseteo&#160;estado&#160;interrupci&#160;ón&#160;de&#160;C1&#160;*/</p>
<p style="position:absolute;top:728px;left:210px;white-space:nowrap" class="ft1362">ldr</p>
<p style="position:absolute;top:728px;left:291px;white-space:nowrap" class="ft1363">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:749px;left:210px;white-space:nowrap" class="ft1362">mov</p>
<p style="position:absolute;top:749px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:769px;left:210px;white-space:nowrap" class="ft1362">str</p>
<p style="position:absolute;top:769px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;[r0,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:809px;left:129px;white-space:nowrap" class="ft1361">/*&#160;Programo&#160;siguiente&#160;interrupci&#160;ón&#160;medio&#160;segundo&#160;despu&#160;és&#160;*/</p>
<p style="position:absolute;top:830px;left:210px;white-space:nowrap" class="ft1362">ldr</p>
<p style="position:absolute;top:830px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:850px;left:210px;white-space:nowrap" class="ft1362">ldr</p>
<p style="position:absolute;top:850px;left:291px;white-space:nowrap" class="ft1363">r2,&#160;=&#160;500000</p>
<p style="position:absolute;top:850px;left:473px;white-space:nowrap" class="ft1361">@1&#160;Hz</p>
<p style="position:absolute;top:870px;left:210px;white-space:nowrap" class="ft1362">add</p>
<p style="position:absolute;top:870px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;r2</p>
<p style="position:absolute;top:891px;left:210px;white-space:nowrap" class="ft1362">str</p>
<p style="position:absolute;top:891px;left:291px;white-space:nowrap" class="ft1363">r1,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:931px;left:129px;white-space:nowrap" class="ft1361">/*&#160;Recupero&#160;registros&#160;y&#160;salgo&#160;*/</p>
<p style="position:absolute;top:952px;left:210px;white-space:nowrap" class="ft1362">pop</p>
<p style="position:absolute;top:952px;left:291px;white-space:nowrap" class="ft1363">{r0,&#160;r1,&#160;r2}</p>
<p style="position:absolute;top:972px;left:210px;white-space:nowrap" class="ft1362">subs</p>
<p style="position:absolute;top:972px;left:291px;white-space:nowrap" class="ft1363">pc,&#160;lr,&#160;#4</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1360">120</p>
</div>
<div><table><tr><td><a href="page135.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page137.html">next</a></td></tr></table>
</body>
</html>
