<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1200{font-size:15px;font-family:Times;color:#000000;}
	.ft1201{font-size:23px;font-family:Times;color:#000000;}
	.ft1202{font-size:19px;font-family:Times;color:#000000;}
	.ft1203{font-size:15px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page119.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page121.html">next</a></td></tr></table>
<div id="page120" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target120.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1200">104</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1200">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1200">conocer&#160;de&#160;forma&#160;detallada&#160;cómo&#160;funcionan&#160;los&#160;puertos&#160;asociados,&#160;ya&#160;que&#160;éste&#160;es&#160;el</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1200">mecanismo&#160;típico&#160;mediante&#160;el&#160;cual&#160;el&#160;procesador&#160;se&#160;comunica&#160;con&#160;los&#160;periféricos.</p>
<p style="position:absolute;top:181px;left:154px;white-space:nowrap" class="ft1200">Hacemos&#160;incapié&#160;en&#160;lo&#160;de&#160;hardware&#160;porque&#160;las&#160;interrupciones&#160;software&#160;no&#160;son</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1200">más&#160;que&#160;las&#160;llamadas&#160;a&#160;sistema&#160;que&#160;vimos&#160;en&#160;el&#160;capítulo&#160;anterior.&#160;Ambas&#160;comparten</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1200">vector&#160;de&#160;interrupciones,&#160;pero&#160;las&#160;interrupciones&#160;software&#160;son&#160;más&#160;bien&#160;llamadas&#160;a</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1200">subrutinas.</p>
<p style="position:absolute;top:298px;left:128px;white-space:nowrap" class="ft1201">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:347px;left:154px;white-space:nowrap" class="ft1200">El&#160;microprocesador&#160;se&#160;encuentra&#160;en&#160;un&#160;entorno&#160;donde&#160;existen&#160;otros&#160;componentes.</p>
<p style="position:absolute;top:369px;left:128px;white-space:nowrap" class="ft1200">La&#160;forma&#160;de&#160;comunicación&#160;más&#160;usual&#160;entre&#160;estos&#160;componentes&#160;y&#160;el&#160;microprocesador</p>
<p style="position:absolute;top:390px;left:128px;white-space:nowrap" class="ft1200">se&#160;denomina&#160;interrupción.&#160;Básicamente,&#160;una&#160;interrupción&#160;es&#160;una&#160;petición&#160;que&#160;se&#160;hace</p>
<p style="position:absolute;top:412px;left:128px;white-space:nowrap" class="ft1200">a&#160;la&#160;CPU&#160;para&#160;que&#160;detenga&#160;temporalmente&#160;el&#160;trabajo&#160;que&#160;esté&#160;realizando&#160;y&#160;ejecute</p>
<p style="position:absolute;top:434px;left:128px;white-space:nowrap" class="ft1200">una&#160;rutina&#160;determinada.</p>
<p style="position:absolute;top:482px;left:128px;white-space:nowrap" class="ft1202">5.1.1.&#160;El&#160;sistema&#160;de&#160;interrupciones&#160;del&#160;ARM</p>
<p style="position:absolute;top:519px;left:154px;white-space:nowrap" class="ft1200">Decimos&#160;que&#160;las&#160;interrupciones&#160;del&#160;ARM&#160;son&#160;autovectorizadas.&#160;Cada&#160;tipo&#160;de</p>
<p style="position:absolute;top:541px;left:128px;white-space:nowrap" class="ft1203">interrupción&#160;lleva&#160;asociado&#160;un&#160;número&#160;(que&#160;llamamos&#160;número&#160;de&#160;interrupción,<br/>N&#160;I</p>
<p style="position:absolute;top:562px;left:153px;white-space:nowrap" class="ft1200">)&#160;que&#160;identica&#160;el&#160;tipo&#160;de&#160;servicio&#160;a&#160;realizar.&#160;En&#160;total&#160;hay&#160;8&#160;tipos&#160;de&#160;interrup-</p>
<p style="position:absolute;top:584px;left:128px;white-space:nowrap" class="ft1200">ciones.&#160;A&#160;partir&#160;de&#160;dicho&#160;número&#160;se&#160;calcula&#160;la&#160;dirección&#160;a&#160;la&#160;que&#160;salta&#160;la&#160;CPU&#160;para</p>
<p style="position:absolute;top:606px;left:128px;white-space:nowrap" class="ft1200">atender&#160;dicha&#160;interrupción.&#160;A&#160;diferencia&#160;de&#160;otras&#160;arquitecturas&#160;donde&#160;los&#160;vectores</p>
<p style="position:absolute;top:627px;left:128px;white-space:nowrap" class="ft1200">contienen&#160;las&#160;direcciones&#160;de&#160;las&#160;rutinas&#160;de&#160;tratamiento,&#160;en&#160;ARM&#160;no&#160;tenemos&#160;direc-</p>
<p style="position:absolute;top:649px;left:128px;white-space:nowrap" class="ft1200">ciones&#160;sino&#160;instrucciones.&#160;Cada&#160;vector&#160;contiene&#160;normalmente&#160;un&#160;salto&#160;a&#160;la&#160;rutina&#160;de</p>
<p style="position:absolute;top:671px;left:128px;white-space:nowrap" class="ft1200">tratamiento&#160;correspondiente.&#160;Dicha&#160;rutina&#160;se&#160;suele&#160;llamar&#160;RTI&#160;(Rutina&#160;de&#160;Tra-</p>
<p style="position:absolute;top:692px;left:128px;white-space:nowrap" class="ft1200">tamiento&#160;de&#160;Interrupción).&#160;En&#160;la&#160;arquitectura&#160;ARMv6&#160;todos&#160;los&#160;vectores&#160;de</p>
<p style="position:absolute;top:714px;left:128px;white-space:nowrap" class="ft1200">interrupción&#160;se&#160;almacenan&#160;en&#160;una&#160;zona&#160;de&#160;memoria&#160;llamada&#160;tabla&#160;de&#160;vectores&#160;de</p>
<p style="position:absolute;top:736px;left:128px;white-space:nowrap" class="ft1200">interrupción.&#160;Esta&#160;tabla&#160;comienza&#160;en&#160;la&#160;dirección&#160;física&#160;0x00000000&#160;(aunque&#160;puede</p>
<p style="position:absolute;top:757px;left:128px;white-space:nowrap" class="ft1200">cambiarse&#160;por&#160;0x0000)&#160;y&#160;acaba&#160;en&#160;0x0000001f&#160;y&#160;contiene&#160;en&#160;total&#160;8&#160;vectores&#160;de</p>
<p style="position:absolute;top:779px;left:128px;white-space:nowrap" class="ft1200">interrupción.&#160;Cuando&#160;termina&#160;de&#160;ejecutarse&#160;una&#160;RTI,&#160;el&#160;procesador&#160;continúa&#160;ejecu-</p>
<p style="position:absolute;top:801px;left:128px;white-space:nowrap" class="ft1200">tando&#160;la&#160;instrucción&#160;siguiente&#160;a&#160;la&#160;que&#160;se&#160;estaba&#160;ejecutando&#160;cuando&#160;se&#160;produjo&#160;la</p>
<p style="position:absolute;top:822px;left:128px;white-space:nowrap" class="ft1200">interrupción.</p>
<p style="position:absolute;top:844px;left:154px;white-space:nowrap" class="ft1200">Existen&#160;dos&#160;tipos&#160;de&#160;interrupciones:&#160;hardware&#160;y&#160;software.&#160;Las&#160;interrupciones</p>
<p style="position:absolute;top:866px;left:128px;white-space:nowrap" class="ft1200">hardware&#160;son&#160;aquellas&#160;en&#160;las&#160;que&#160;su&#160;activación&#160;está&#160;condicionada&#160;por&#160;el&#160;hardware</p>
<p style="position:absolute;top:887px;left:128px;white-space:nowrap" class="ft1200">del&#160;sistema,&#160;ya&#160;sea&#160;por:&#160;1)&#160;excepciones&#160;provocadas&#160;en&#160;la&#160;ejecución&#160;de&#160;alguna&#160;ins-</p>
<p style="position:absolute;top:909px;left:128px;white-space:nowrap" class="ft1200">trucción&#160;o&#160;error&#160;grave,&#160;o&#160;2)&#160;provocadas&#160;por&#160;la&#160;placa&#160;base&#160;o&#160;por&#160;cualquier&#160;tarjeta</p>
<p style="position:absolute;top:931px;left:128px;white-space:nowrap" class="ft1200">implicada&#160;en&#160;un&#160;canal&#160;de&#160;E/S.</p>
<p style="position:absolute;top:952px;left:128px;white-space:nowrap" class="ft1200">La&#160;lista&#160;del&#160;vector&#160;de&#160;interrupciones&#160;es&#160;la&#160;siguiente.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1200">104</p>
</div>
<div><table><tr><td><a href="page119.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page121.html">next</a></td></tr></table>
</body>
</html>
