<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft400{font-size:15px;font-family:Times;color:#000000;}
	.ft401{font-size:14px;font-family:Times;color:#0000ff;}
	.ft402{font-size:14px;font-family:Times;color:#000000;}
	.ft403{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page39.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page41.html">next</a></td></tr></table>
<div id="page40" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target040.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft400">24</p>
<p style="position:absolute;top:83px;left:529px;white-space:nowrap" class="ft400">1.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft401">mov</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft402">r3,&#160;#&#160;0b10101010</p>
<p style="position:absolute;top:139px;left:474px;white-space:nowrap" class="ft403">/*&#160;r3&#160;&lt;-&#160;10101010</p>
<p style="position:absolute;top:139px;left:677px;white-space:nowrap" class="ft403">*/</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft401">and</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft402">r0,&#160;r2,&#160;r3</p>
<p style="position:absolute;top:159px;left:474px;white-space:nowrap" class="ft403">/*&#160;r0&#160;&lt;-&#160;r2&#160;AND&#160;r3</p>
<p style="position:absolute;top:159px;left:677px;white-space:nowrap" class="ft403">*/</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft401">orr</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft402">r1,&#160;r2,&#160;r3</p>
<p style="position:absolute;top:179px;left:474px;white-space:nowrap" class="ft403">/*&#160;r1&#160;&lt;-&#160;r2&#160;OR</p>
<p style="position:absolute;top:179px;left:636px;white-space:nowrap" class="ft403">r3</p>
<p style="position:absolute;top:179px;left:677px;white-space:nowrap" class="ft403">*/</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft401">mvn</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft402">r4,&#160;r0</p>
<p style="position:absolute;top:200px;left:474px;white-space:nowrap" class="ft403">/*&#160;r4&#160;&lt;-&#160;NOT&#160;r0</p>
<p style="position:absolute;top:200px;left:677px;white-space:nowrap" class="ft403">*/</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft401">mov</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft402">r0,&#160;#&#160;0x80000000</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft401">tst</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft402">r0,&#160;#&#160;0x80000000</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft401">tst</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft402">r0,&#160;#&#160;0x40000000</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft401">bx</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft402">lr</p>
<p style="position:absolute;top:316px;left:154px;white-space:nowrap" class="ft400">Ejecuta&#160;las&#160;4&#160;primeras&#160;instrucciones&#160;y&#160;comprueba&#160;tus&#160;respuestas.</p>
<p style="position:absolute;top:363px;left:128px;white-space:nowrap" class="ft400">Ejercicio&#160;1.6</p>
<p style="position:absolute;top:396px;left:154px;white-space:nowrap" class="ft400">El&#160;resultado&#160;de&#160;la&#160;instrucción&#160;and&#160;está&#160;en&#160;r0.&#160;¾Cuál&#160;será&#160;el&#160;resultado&#160;de&#160;hacer&#160;un</p>
<p style="position:absolute;top:418px;left:128px;white-space:nowrap" class="ft400">complemento&#160;a&#160;uno&#160;del&#160;mismo?</p>
<p style="position:absolute;top:463px;left:388px;white-space:nowrap" class="ft402">binario</p>
<p style="position:absolute;top:463px;left:584px;white-space:nowrap" class="ft402">hexa</p>
<p style="position:absolute;top:493px;left:252px;white-space:nowrap" class="ft402">r0</p>
<p style="position:absolute;top:513px;left:388px;white-space:nowrap" class="ft402">binario</p>
<p style="position:absolute;top:513px;left:584px;white-space:nowrap" class="ft402">hexa</p>
<p style="position:absolute;top:546px;left:245px;white-space:nowrap" class="ft402">∼</p>
<p style="position:absolute;top:543px;left:258px;white-space:nowrap" class="ft402">r0</p>
<p style="position:absolute;top:586px;left:154px;white-space:nowrap" class="ft400">Ejecuta&#160;con&#160;el&#160;gdb&#160;la&#160;instrucción&#160;mvn&#160;r4,&#160;r0&#160;y&#160;comprueba&#160;tu&#160;respuesta.</p>
<p style="position:absolute;top:632px;left:128px;white-space:nowrap" class="ft400">Ejercicio&#160;1.7</p>
<p style="position:absolute;top:666px;left:154px;white-space:nowrap" class="ft400">La&#160;instrucción&#160;tst&#160;hace&#160;la&#160;operación&#160;and&#160;entre&#160;un&#160;registro&#160;y&#160;una&#160;máscara&#160;y&#160;sólo</p>
<p style="position:absolute;top:687px;left:128px;white-space:nowrap" class="ft400">actúa&#160;sobre&#160;los&#160;ags.&#160;Cumplimenta&#160;las&#160;casillas&#160;en&#160;blanco,&#160;teniendo&#160;en&#160;cuenta&#160;que</p>
<p style="position:absolute;top:709px;left:128px;white-space:nowrap" class="ft400">el&#160;ag&#160;Z&#160;se&#160;pone&#160;a&#160;uno&#160;cuando&#160;el&#160;resultado&#160;de&#160;la&#160;and&#160;es&#160;cero,&#160;y&#160;se&#160;pone&#160;a&#160;cero&#160;en</p>
<p style="position:absolute;top:731px;left:128px;white-space:nowrap" class="ft400">caso&#160;contrario.&#160;Para&#160;simplicar&#160;indicamos&#160;sólo&#160;los&#160;16&#160;bits&#160;menos&#160;signicativos&#160;del</p>
<p style="position:absolute;top:752px;left:128px;white-space:nowrap" class="ft400">registro&#160;r0.</p>
<p style="position:absolute;top:797px;left:371px;white-space:nowrap" class="ft402">binario</p>
<p style="position:absolute;top:797px;left:604px;white-space:nowrap" class="ft402">hexa</p>
<p style="position:absolute;top:833px;left:214px;white-space:nowrap" class="ft402">r0</p>
<p style="position:absolute;top:833px;left:268px;white-space:nowrap" class="ft402">10000000000000000000000000000000</p>
<p style="position:absolute;top:833px;left:588px;white-space:nowrap" class="ft402">80000000</p>
<p style="position:absolute;top:873px;left:315px;white-space:nowrap" class="ft402">tst&#160;r0,&#160;#0x80000000</p>
<p style="position:absolute;top:873px;left:569px;white-space:nowrap" class="ft402">¾Z?</p>
<p style="position:absolute;top:914px;left:315px;white-space:nowrap" class="ft402">tst&#160;r0,&#160;#0x40000000</p>
<p style="position:absolute;top:914px;left:569px;white-space:nowrap" class="ft402">¾Z?</p>
<p style="position:absolute;top:960px;left:154px;white-space:nowrap" class="ft400">Comprueba&#160;tus&#160;respuestas&#160;con&#160;ayuda&#160;del&#160;gdb,&#160;y&#160;examina&#160;el&#160;resto&#160;de&#160;ags,&#160;observa</p>
<p style="position:absolute;top:982px;left:128px;white-space:nowrap" class="ft400">qué&#160;ocurre&#160;con&#160;el&#160;ag&#160;N&#160;(ag&#160;de&#160;signo).</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft400">24</p>
</div>
<div><table><tr><td><a href="page39.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page41.html">next</a></td></tr></table>
</body>
</html>
