<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1260{font-size:15px;font-family:Times;color:#000000;}
	.ft1261{font-size:19px;font-family:Times;color:#000000;}
	.ft1262{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1263{font-size:14px;font-family:Times;color:#000000;}
	.ft1264{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page125.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page127.html">next</a></td></tr></table>
<div id="page126" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target126.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1260">110</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1260">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1260">empleando&#160;a&#160;nuestro&#160;antojo&#160;los&#160;registros&#160;previamente&#160;salvados,&#160;y&#160;antes&#160;de&#160;acabar&#160;la</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1260">RTI&#160;recuperamos&#160;con&#160;su&#160;pop&#160;correspondiente.</p>
<p style="position:absolute;top:181px;left:154px;white-space:nowrap" class="ft1260">Al&#160;terminar&#160;la&#160;interrupción&#160;restauramos&#160;pc&#160;partiendo&#160;de&#160;lr_irq&#160;y&#160;cpsr&#160;del</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1260">registro&#160;spsr_irq.&#160;Esto&#160;último&#160;fuerza&#160;un&#160;cambio&#160;de&#160;modo&#160;de&#160;IRQ&#160;a&#160;supervisor,</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1260">conmutando&#160;sp&#160;y&#160;lr&#160;a&#160;sus&#160;registros&#160;propios&#160;sp_svc&#160;y&#160;lr_svc.&#160;Con&#160;todo&#160;esto&#160;conse-</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1260">guimos&#160;volver&#160;exactamente&#160;al&#160;punto&#160;del&#160;que&#160;partíamos&#160;minimizando&#160;las&#160;operaciones</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1260">que&#160;tiene&#160;que&#160;hacer&#160;la&#160;RTI&#160;y&#160;por&#160;tanto&#160;el&#160;retardo&#160;asociado.&#160;En&#160;otras&#160;arquitecturas</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1260">además&#160;de&#160;delegar&#160;en&#160;la&#160;RTI&#160;este&#160;trabajo,&#160;se&#160;usa&#160;la&#160;misma&#160;pila&#160;de&#160;programa,&#160;lo&#160;que</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft1260">puede&#160;ocasionar&#160;problemas&#160;si&#160;nos&#160;importa&#160;lo&#160;que&#160;hay&#160;debajo&#160;de&#160;ésta.</p>
<p style="position:absolute;top:359px;left:128px;white-space:nowrap" class="ft1261">5.1.3.&#160;Pasos&#160;para&#160;congurar&#160;las&#160;interrupciones</p>
<p style="position:absolute;top:395px;left:154px;white-space:nowrap" class="ft1260">Nosotros&#160;vamos&#160;a&#160;tratar&#160;un&#160;caso&#160;sencillo&#160;de&#160;programa&#160;principal&#160;en&#160;el&#160;cual&#160;hacemos</p>
<p style="position:absolute;top:417px;left:128px;white-space:nowrap" class="ft1260">las&#160;inicializaciones&#160;correspondientes&#160;para&#160;luego&#160;meternos&#160;en&#160;un&#160;bucle&#160;innito&#160;y&#160;que</p>
<p style="position:absolute;top:439px;left:128px;white-space:nowrap" class="ft1260">las&#160;interrupciones&#160;hagan&#160;su&#160;trabajo.&#160;Las&#160;cosas&#160;se&#160;pueden&#160;complicar&#160;metiendo&#160;código</p>
<p style="position:absolute;top:460px;left:128px;white-space:nowrap" class="ft1260">en&#160;el&#160;programa&#160;principal&#160;concurrente&#160;con&#160;las&#160;interrupciones.&#160;Un&#160;ejemplo&#160;de&#160;esto&#160;sería</p>
<p style="position:absolute;top:482px;left:128px;white-space:nowrap" class="ft1260">una&#160;rutina&#160;que&#160;dibuja&#160;la&#160;pantalla&#160;en&#160;el&#160;programa&#160;principal,&#160;mientras&#160;que&#160;se&#160;aceptan</p>
<p style="position:absolute;top:504px;left:128px;white-space:nowrap" class="ft1260">interrupciones&#160;para&#160;registrar&#160;las&#160;pulsaciones&#160;del&#160;teclado.</p>
<p style="position:absolute;top:525px;left:154px;white-space:nowrap" class="ft1260">Sin&#160;embargo&#160;nuestro&#160;programa&#160;principal&#160;tras&#160;la&#160;inicialización&#160;será&#160;una&#160;instrucción</p>
<p style="position:absolute;top:547px;left:128px;white-space:nowrap" class="ft1260">que&#160;salta&#160;a&#160;sí&#160;misma&#160;continuamente,&#160;bucle:&#160;b&#160;bucle.</p>
<p style="position:absolute;top:569px;left:154px;white-space:nowrap" class="ft1260">El&#160;orden&#160;recomendado&#160;es&#160;el&#160;siguiente,&#160;aunque&#160;se&#160;puede&#160;cambiar&#160;el&#160;mismo&#160;salvo</p>
<p style="position:absolute;top:590px;left:128px;white-space:nowrap" class="ft1260">el&#160;último&#160;punto.</p>
<p style="position:absolute;top:628px;left:149px;white-space:nowrap" class="ft1260">1.&#160;Escribimos&#160;en&#160;el&#160;vector&#160;de&#160;interrupciones&#160;la&#160;instrucción&#160;de&#160;salto&#160;necesaria</p>
<p style="position:absolute;top:649px;left:171px;white-space:nowrap" class="ft1260">a&#160;nuestra&#160;RTI.&#160;Nosotros&#160;emplearemos&#160;una&#160;macro&#160;llamada&#160;ADDEXC&#160;que&#160;tiene</p>
<p style="position:absolute;top:671px;left:171px;white-space:nowrap" class="ft1260">2&#160;parámetros,&#160;vector&#160;y&#160;dirección&#160;de&#160;la&#160;RTI.&#160;La&#160;macro&#160;genera&#160;y&#160;escribe&#160;el</p>
<p style="position:absolute;top:693px;left:171px;white-space:nowrap" class="ft1260">código&#160;de&#160;operación&#160;del&#160;salto,&#160;para&#160;ver&#160;los&#160;detalles&#160;consultar&#160;apéndice&#160;<a href="page161.html">A.&#160;</a>En</p>
<p style="position:absolute;top:714px;left:171px;white-space:nowrap" class="ft1260">nuestros&#160;ejemplos&#160;tendremos&#160;IRQs&#160;(0x18)&#160;y&#160;FIQs&#160;(0x1c),&#160;por&#160;lo&#160;que&#160;como</p>
<p style="position:absolute;top:736px;left:171px;white-space:nowrap" class="ft1260">mucho&#160;haremos&#160;dos&#160;invocaciones&#160;a&#160;dicha&#160;macro&#160;(para&#160;dos&#160;RTIs&#160;distintas).</p>
<p style="position:absolute;top:766px;left:234px;white-space:nowrap" class="ft1262">.macro</p>
<p style="position:absolute;top:766px;left:335px;white-space:nowrap" class="ft1263">ADDEXC</p>
<p style="position:absolute;top:766px;left:416px;white-space:nowrap" class="ft1263">vector,&#160;dirRTI</p>
<p style="position:absolute;top:787px;left:254px;white-space:nowrap" class="ft1264">ldr</p>
<p style="position:absolute;top:787px;left:335px;white-space:nowrap" class="ft1263">r1,&#160;=(\&#160;dirRTI&#160;-\&#160;vector&#160;+&#160;0xa7fffffb&#160;)</p>
<p style="position:absolute;top:807px;left:254px;white-space:nowrap" class="ft1264">ROR</p>
<p style="position:absolute;top:807px;left:335px;white-space:nowrap" class="ft1263">r1,&#160;#2</p>
<p style="position:absolute;top:827px;left:254px;white-space:nowrap" class="ft1264">str</p>
<p style="position:absolute;top:827px;left:335px;white-space:nowrap" class="ft1263">r1,&#160;[r0,&#160;#\&#160;vector&#160;]</p>
<p style="position:absolute;top:847px;left:234px;white-space:nowrap" class="ft1262">.endm</p>
<p style="position:absolute;top:896px;left:149px;white-space:nowrap" class="ft1260">2.&#160;Inicializamos&#160;el&#160;puntero&#160;de&#160;pila&#160;(registro&#160;sp)&#160;en&#160;todos&#160;los&#160;modos&#160;de&#160;operación.</p>
<p style="position:absolute;top:917px;left:171px;white-space:nowrap" class="ft1260">Al&#160;cambiar&#160;el&#160;modo&#160;de&#160;operación&#160;hay&#160;que&#160;tener&#160;cuidado&#160;de&#160;no&#160;modicar&#160;la</p>
<p style="position:absolute;top:939px;left:171px;white-space:nowrap" class="ft1260">máscara&#160;global&#160;de&#160;interrupciones,&#160;ya&#160;que&#160;comparten&#160;el&#160;mismo&#160;byte&#160;bajo&#160;de</p>
<p style="position:absolute;top:961px;left:171px;white-space:nowrap" class="ft1260">cpsr.&#160;Como&#160;sabemos&#160;que&#160;al&#160;comienzo&#160;estaban&#160;deshabilitadas,&#160;las&#160;mantenemos</p>
<p style="position:absolute;top:982px;left:171px;white-space:nowrap" class="ft1260">igual&#160;(bits&#160;I&#160;y&#160;F&#160;a&#160;1.&#160;Los&#160;punteros&#160;tienen&#160;que&#160;alojar&#160;la&#160;pila&#160;en&#160;zonas&#160;distintas</p>
<p style="position:absolute;top:1004px;left:171px;white-space:nowrap" class="ft1260">donde&#160;sepamos&#160;que&#160;no&#160;habrá&#160;conictos&#160;con&#160;la&#160;memoria&#160;de&#160;programa.&#160;En&#160;los</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1260">110</p>
</div>
<div><table><tr><td><a href="page125.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page127.html">next</a></td></tr></table>
</body>
</html>
