<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft770{font-size:15px;font-family:Times;color:#000000;}
	.ft771{font-size:14px;font-family:Times;color:#007f7f;}
	.ft772{font-size:14px;font-family:Times;color:#000000;}
	.ft773{font-size:14px;font-family:Times;color:#0000ff;}
	.ft774{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page76.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page78.html">next</a></td></tr></table>
<div id="page77" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target077.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft770">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft770">61</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft770">Veamos&#160;en&#160;qué&#160;se&#160;traducen&#160;estas&#160;funciones&#160;en&#160;ensamblador:</p>
<p style="position:absolute;top:172px;left:280px;white-space:nowrap" class="ft770">Listado&#160;3.4:&#160;Código&#160;del&#160;programa&#160;subrut1.s</p>
<p style="position:absolute;top:199px;left:129px;white-space:nowrap" class="ft771">.data</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft772">seed&#160;:</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft771">.word</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft772">1</p>
<p style="position:absolute;top:240px;left:129px;white-space:nowrap" class="ft772">const1&#160;:</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft771">.word</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft772">1103515245</p>
<p style="position:absolute;top:260px;left:129px;white-space:nowrap" class="ft772">const2&#160;:</p>
<p style="position:absolute;top:260px;left:210px;white-space:nowrap" class="ft771">.word</p>
<p style="position:absolute;top:260px;left:291px;white-space:nowrap" class="ft772">12345</p>
<p style="position:absolute;top:301px;left:129px;white-space:nowrap" class="ft771">.text</p>
<p style="position:absolute;top:321px;left:129px;white-space:nowrap" class="ft771">.global</p>
<p style="position:absolute;top:321px;left:210px;white-space:nowrap" class="ft772">myrand,&#160;mysrand</p>
<p style="position:absolute;top:341px;left:129px;white-space:nowrap" class="ft772">myrand&#160;:</p>
<p style="position:absolute;top:341px;left:210px;white-space:nowrap" class="ft773">ldr</p>
<p style="position:absolute;top:341px;left:291px;white-space:nowrap" class="ft772">r1,&#160;=&#160;seed</p>
<p style="position:absolute;top:341px;left:453px;white-space:nowrap" class="ft774">@&#160;leo&#160;puntero&#160;a&#160;semilla</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft773">ldr</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft772">r0,&#160;[r1]</p>
<p style="position:absolute;top:362px;left:453px;white-space:nowrap" class="ft774">@&#160;leo&#160;valor&#160;de&#160;semilla</p>
<p style="position:absolute;top:382px;left:210px;white-space:nowrap" class="ft773">ldr</p>
<p style="position:absolute;top:382px;left:291px;white-space:nowrap" class="ft772">r2,&#160;[r1,&#160;#4]</p>
<p style="position:absolute;top:382px;left:453px;white-space:nowrap" class="ft774">@&#160;leo&#160;const1&#160;en&#160;r2</p>
<p style="position:absolute;top:402px;left:210px;white-space:nowrap" class="ft773">mul</p>
<p style="position:absolute;top:402px;left:291px;white-space:nowrap" class="ft772">r3,&#160;r0,&#160;r2</p>
<p style="position:absolute;top:402px;left:453px;white-space:nowrap" class="ft774">@&#160;r3=&#160;seed&#160;*&#160;1103515245</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft773">ldr</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft772">r0,&#160;[r1,&#160;#8]</p>
<p style="position:absolute;top:423px;left:453px;white-space:nowrap" class="ft774">@&#160;leo&#160;const2&#160;en&#160;r0</p>
<p style="position:absolute;top:443px;left:210px;white-space:nowrap" class="ft773">add</p>
<p style="position:absolute;top:443px;left:291px;white-space:nowrap" class="ft772">r0,&#160;r0,&#160;r3</p>
<p style="position:absolute;top:443px;left:453px;white-space:nowrap" class="ft774">@&#160;r0=&#160;r3+&#160;12345</p>
<p style="position:absolute;top:463px;left:210px;white-space:nowrap" class="ft773">str</p>
<p style="position:absolute;top:463px;left:291px;white-space:nowrap" class="ft772">r0,&#160;[r1]</p>
<p style="position:absolute;top:463px;left:453px;white-space:nowrap" class="ft774">@&#160;guardo&#160;en&#160;variable&#160;seed</p>
<p style="position:absolute;top:504px;left:129px;white-space:nowrap" class="ft774">/*&#160;Estas&#160;dos&#160;lí&#160;neas&#160;devuelven&#160;&#34;seed&#160;&gt;&gt;16&#160;&amp;&#160;0x7fff&#160;&#34;.</p>
<p style="position:absolute;top:524px;left:159px;white-space:nowrap" class="ft774">Con&#160;un&#160;peque&#160;ño&#160;truco&#160;evitamos&#160;el&#160;uso&#160;del&#160;AND&#160;*/</p>
<p style="position:absolute;top:545px;left:210px;white-space:nowrap" class="ft773">LSL</p>
<p style="position:absolute;top:545px;left:291px;white-space:nowrap" class="ft772">r0,&#160;#1</p>
<p style="position:absolute;top:565px;left:210px;white-space:nowrap" class="ft773">LSR</p>
<p style="position:absolute;top:565px;left:291px;white-space:nowrap" class="ft772">r0,&#160;#17</p>
<p style="position:absolute;top:585px;left:210px;white-space:nowrap" class="ft773">bx</p>
<p style="position:absolute;top:585px;left:291px;white-space:nowrap" class="ft772">lr</p>
<p style="position:absolute;top:626px;left:129px;white-space:nowrap" class="ft772">mysrand&#160;:</p>
<p style="position:absolute;top:626px;left:210px;white-space:nowrap" class="ft773">ldr</p>
<p style="position:absolute;top:626px;left:291px;white-space:nowrap" class="ft772">r1,&#160;=&#160;seed</p>
<p style="position:absolute;top:646px;left:210px;white-space:nowrap" class="ft773">str</p>
<p style="position:absolute;top:646px;left:291px;white-space:nowrap" class="ft772">r0,&#160;[r1]</p>
<p style="position:absolute;top:667px;left:210px;white-space:nowrap" class="ft773">bx</p>
<p style="position:absolute;top:667px;left:291px;white-space:nowrap" class="ft772">lr</p>
<p style="position:absolute;top:702px;left:154px;white-space:nowrap" class="ft770">Antes&#160;de&#160;nada&#160;ensamblamos,&#160;compilamos/enlazamos&#160;y&#160;ejecutamos&#160;estos&#160;archivos</p>
<p style="position:absolute;top:724px;left:128px;white-space:nowrap" class="ft770">para&#160;comprobar&#160;su&#160;correcto&#160;funcionamiento:</p>
<p style="position:absolute;top:755px;left:129px;white-space:nowrap" class="ft772">pi@raspberrypi&#160;~&#160;$&#160;as&#160;-o&#160;subrut1&#160;.o&#160;subrut1&#160;.s</p>
<p style="position:absolute;top:775px;left:129px;white-space:nowrap" class="ft772">pi@raspberrypi&#160;~&#160;$&#160;gcc&#160;-o&#160;subrut1&#160;subrut1&#160;.c&#160;subrut1&#160;.o</p>
<p style="position:absolute;top:795px;left:129px;white-space:nowrap" class="ft772">pi@raspberrypi&#160;~&#160;$&#160;./&#160;subrut1</p>
<p style="position:absolute;top:816px;left:129px;white-space:nowrap" class="ft772">2929</p>
<p style="position:absolute;top:836px;left:129px;white-space:nowrap" class="ft772">28487</p>
<p style="position:absolute;top:856px;left:129px;white-space:nowrap" class="ft772">11805</p>
<p style="position:absolute;top:877px;left:129px;white-space:nowrap" class="ft772">6548</p>
<p style="position:absolute;top:897px;left:129px;white-space:nowrap" class="ft772">9708</p>
<p style="position:absolute;top:917px;left:129px;white-space:nowrap" class="ft772">pi@raspberrypi&#160;~&#160;$</p>
<p style="position:absolute;top:953px;left:154px;white-space:nowrap" class="ft770">A&#160;diferencia&#160;de&#160;ejemplos&#160;anteriores,&#160;en&#160;nuestro&#160;código&#160;ensamblador&#160;no&#160;tenemos</p>
<p style="position:absolute;top:974px;left:128px;white-space:nowrap" class="ft770">ninguna&#160;función&#160;main&#160;porque&#160;ésta&#160;la&#160;hemos&#160;implementado&#160;en&#160;C.&#160;Sin&#160;embargo&#160;apare-</p>
<p style="position:absolute;top:996px;left:128px;white-space:nowrap" class="ft770">cen&#160;dos&#160;etiquetas&#160;después&#160;de&#160;la&#160;directiva&#160;.global,&#160;que&#160;son&#160;myrand&#160;y&#160;mysrand.&#160;Esto</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft770">61</p>
</div>
<div><table><tr><td><a href="page76.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page78.html">next</a></td></tr></table>
</body>
</html>
