<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1070{font-size:15px;font-family:Times;color:#000000;}
	.ft1071{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page106.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page108.html">next</a></td></tr></table>
<div id="page107" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target107.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1070">Capítulo&#160;4.&#160;E/S&#160;a&#160;bajo&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft1070">91</p>
<p style="position:absolute;top:135px;left:210px;white-space:nowrap" class="ft1070">Dirección&#160;Nombre</p>
<p style="position:absolute;top:135px;left:409px;white-space:nowrap" class="ft1070">Descripción</p>
<p style="position:absolute;top:135px;left:640px;white-space:nowrap" class="ft1070">Tipo</p>
<p style="position:absolute;top:157px;left:210px;white-space:nowrap" class="ft1070">20200000</p>
<p style="position:absolute;top:157px;left:305px;white-space:nowrap" class="ft1070">GPFSEL0</p>
<p style="position:absolute;top:157px;left:409px;white-space:nowrap" class="ft1070">Selector&#160;de&#160;función&#160;0</p>
<p style="position:absolute;top:157px;left:640px;white-space:nowrap" class="ft1070">R/W</p>
<p style="position:absolute;top:178px;left:210px;white-space:nowrap" class="ft1070">20200004</p>
<p style="position:absolute;top:178px;left:305px;white-space:nowrap" class="ft1070">GPFSEL1</p>
<p style="position:absolute;top:178px;left:409px;white-space:nowrap" class="ft1070">Selector&#160;de&#160;función&#160;1</p>
<p style="position:absolute;top:178px;left:640px;white-space:nowrap" class="ft1070">R/W</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft1070">20200008</p>
<p style="position:absolute;top:200px;left:305px;white-space:nowrap" class="ft1070">GPFSEL2</p>
<p style="position:absolute;top:200px;left:409px;white-space:nowrap" class="ft1070">Selector&#160;de&#160;función&#160;2</p>
<p style="position:absolute;top:200px;left:640px;white-space:nowrap" class="ft1070">R/W</p>
<p style="position:absolute;top:222px;left:210px;white-space:nowrap" class="ft1070">2020000C&#160;GPFSEL3</p>
<p style="position:absolute;top:222px;left:409px;white-space:nowrap" class="ft1070">Selector&#160;de&#160;función&#160;3</p>
<p style="position:absolute;top:222px;left:640px;white-space:nowrap" class="ft1070">R/W</p>
<p style="position:absolute;top:243px;left:210px;white-space:nowrap" class="ft1070">20200010</p>
<p style="position:absolute;top:243px;left:305px;white-space:nowrap" class="ft1070">GPFSEL4</p>
<p style="position:absolute;top:243px;left:409px;white-space:nowrap" class="ft1070">Selector&#160;de&#160;función&#160;4</p>
<p style="position:absolute;top:243px;left:640px;white-space:nowrap" class="ft1070">R/W</p>
<p style="position:absolute;top:265px;left:210px;white-space:nowrap" class="ft1070">20200014</p>
<p style="position:absolute;top:265px;left:305px;white-space:nowrap" class="ft1070">GPFSEL5</p>
<p style="position:absolute;top:265px;left:409px;white-space:nowrap" class="ft1070">Selector&#160;de&#160;función&#160;5</p>
<p style="position:absolute;top:265px;left:640px;white-space:nowrap" class="ft1070">R/W</p>
<p style="position:absolute;top:287px;left:210px;white-space:nowrap" class="ft1070">2020001C&#160;GPSET0</p>
<p style="position:absolute;top:287px;left:409px;white-space:nowrap" class="ft1070">Pin&#160;a&#160;nivel&#160;alto&#160;0</p>
<p style="position:absolute;top:287px;left:640px;white-space:nowrap" class="ft1070">W</p>
<p style="position:absolute;top:308px;left:210px;white-space:nowrap" class="ft1070">20200020</p>
<p style="position:absolute;top:308px;left:305px;white-space:nowrap" class="ft1070">GPSET1</p>
<p style="position:absolute;top:308px;left:409px;white-space:nowrap" class="ft1070">Pin&#160;a&#160;nivel&#160;alto&#160;1</p>
<p style="position:absolute;top:308px;left:640px;white-space:nowrap" class="ft1070">W</p>
<p style="position:absolute;top:330px;left:210px;white-space:nowrap" class="ft1070">20200028</p>
<p style="position:absolute;top:330px;left:305px;white-space:nowrap" class="ft1070">GPCLR0</p>
<p style="position:absolute;top:330px;left:409px;white-space:nowrap" class="ft1070">Pin&#160;a&#160;nivel&#160;bajo&#160;0</p>
<p style="position:absolute;top:330px;left:640px;white-space:nowrap" class="ft1070">W</p>
<p style="position:absolute;top:352px;left:210px;white-space:nowrap" class="ft1070">2020002C&#160;GPCLR1</p>
<p style="position:absolute;top:352px;left:409px;white-space:nowrap" class="ft1070">Pin&#160;a&#160;nivel&#160;bajo&#160;1</p>
<p style="position:absolute;top:352px;left:640px;white-space:nowrap" class="ft1070">W</p>
<p style="position:absolute;top:406px;left:128px;white-space:nowrap" class="ft1070">todos&#160;los&#160;pines&#160;están&#160;precongurados&#160;como&#160;entradas,&#160;con&#160;lo&#160;que&#160;los&#160;LEDs&#160;de&#160;nuestra</p>
<p style="position:absolute;top:428px;left:128px;white-space:nowrap" class="ft1070">placa&#160;auxiliar&#160;están&#160;apagados.&#160;Es&#160;más,&#160;aunque&#160;lo&#160;conguremos&#160;como&#160;salida,&#160;tras&#160;el</p>
<p style="position:absolute;top:449px;left:128px;white-space:nowrap" class="ft1070">reset,&#160;los&#160;pines&#160;se&#160;inicializan&#160;al&#160;valor&#160;cero&#160;(nivel&#160;bajo),&#160;por&#160;lo&#160;que&#160;podemos&#160;presuponer</p>
<p style="position:absolute;top:471px;left:128px;white-space:nowrap" class="ft1070">que&#160;todos&#160;los&#160;LEDs&#160;estarán&#160;apagados,&#160;incluso&#160;después&#160;de&#160;programarlos&#160;como&#160;salidas.</p>
<p style="position:absolute;top:493px;left:154px;white-space:nowrap" class="ft1070">El&#160;puerto&#160;GPFSEL0&#160;contiene&#160;diez&#160;grupos&#160;funcionales&#160;llamados&#160;FSELx&#160;(del&#160;0&#160;al</p>
<p style="position:absolute;top:514px;left:128px;white-space:nowrap" class="ft1070">9)&#160;de&#160;3&#160;bits&#160;cada&#160;uno,&#160;quedando&#160;los&#160;dos&#160;bits&#160;más&#160;altos&#160;sin&#160;usar.&#160;Nos&#160;interesa&#160;cambiar</p>
<p style="position:absolute;top:536px;left:128px;white-space:nowrap" class="ft1070">FSEL9,&#160;que&#160;sería&#160;el&#160;que&#160;se&#160;corresponde&#160;con&#160;el&#160;primer&#160;LED&#160;rojo,&#160;el&#160;que&#160;queremos</p>
<p style="position:absolute;top:558px;left:128px;white-space:nowrap" class="ft1070">encender.&#160;Las&#160;posibles&#160;conguraciones&#160;para&#160;cada&#160;grupo&#160;son:</p>
<p style="position:absolute;top:589px;left:129px;white-space:nowrap" class="ft1071">000&#160;=&#160;GPIO&#160;Pin&#160;X&#160;es&#160;una&#160;entrada</p>
<p style="position:absolute;top:609px;left:129px;white-space:nowrap" class="ft1071">001&#160;=&#160;GPIO&#160;Pin&#160;X&#160;es&#160;una&#160;salida</p>
<p style="position:absolute;top:630px;left:129px;white-space:nowrap" class="ft1071">100&#160;=&#160;GPIO&#160;Pin&#160;X&#160;toma&#160;funci&#160;ón&#160;alternativa&#160;0</p>
<p style="position:absolute;top:650px;left:129px;white-space:nowrap" class="ft1071">101&#160;=&#160;GPIO&#160;Pin&#160;X&#160;toma&#160;funci&#160;ón&#160;alternativa&#160;1</p>
<p style="position:absolute;top:670px;left:129px;white-space:nowrap" class="ft1071">110&#160;=&#160;GPIO&#160;Pin&#160;X&#160;toma&#160;funci&#160;ón&#160;alternativa&#160;2</p>
<p style="position:absolute;top:691px;left:129px;white-space:nowrap" class="ft1071">111&#160;=&#160;GPIO&#160;Pin&#160;X&#160;toma&#160;funci&#160;ón&#160;alternativa&#160;3</p>
<p style="position:absolute;top:711px;left:129px;white-space:nowrap" class="ft1071">011&#160;=&#160;GPIO&#160;Pin&#160;X&#160;toma&#160;funci&#160;ón&#160;alternativa&#160;4</p>
<p style="position:absolute;top:731px;left:129px;white-space:nowrap" class="ft1071">010&#160;=&#160;GPIO&#160;Pin&#160;X&#160;toma&#160;funci&#160;ón&#160;alternativa&#160;5</p>
<p style="position:absolute;top:767px;left:154px;white-space:nowrap" class="ft1070">Las&#160;funciones&#160;alternativas&#160;son&#160;para&#160;dotar&#160;a&#160;los&#160;pines&#160;de&#160;funcionalidad&#160;especícas</p>
<p style="position:absolute;top:788px;left:128px;white-space:nowrap" class="ft1070">como&#160;puertos&#160;SPI,&#160;UART,&#160;audio&#160;PCM&#160;y&#160;cosas&#160;parecidas.&#160;La&#160;lista&#160;completa&#160;está&#160;en</p>
<p style="position:absolute;top:810px;left:128px;white-space:nowrap" class="ft1070">la&#160;tabla&#160;6-31&#160;(página&#160;102)&#160;del&#160;datasheet&#160;<a href="page193.html">[4].&#160;</a>Nosotros&#160;queremos&#160;una&#160;salida&#160;genérica,</p>
<p style="position:absolute;top:832px;left:128px;white-space:nowrap" class="ft1070">así&#160;que&#160;nos&#160;quedamos&#160;con&#160;el&#160;código&#160;001&#160;para&#160;el&#160;grupo&#160;funcional&#160;FSEL9&#160;del&#160;puerto</p>
<p style="position:absolute;top:853px;left:128px;white-space:nowrap" class="ft1070">GPFSEL0&#160;que&#160;es&#160;el&#160;que&#160;corresponde&#160;al&#160;GPIO&#160;9.</p>
<p style="position:absolute;top:900px;left:128px;white-space:nowrap" class="ft1070">GPSETn&#160;y&#160;GPCLRn</p>
<p style="position:absolute;top:933px;left:154px;white-space:nowrap" class="ft1070">Los&#160;54&#160;pines&#160;se&#160;reparten&#160;entre&#160;dos&#160;puertos&#160;GPSET0/GPCLR0,&#160;que&#160;contienen&#160;los</p>
<p style="position:absolute;top:955px;left:128px;white-space:nowrap" class="ft1070">32&#160;primeros,&#160;y&#160;en&#160;GPSET1/GPCLR1&#160;están&#160;los&#160;22&#160;restantes,&#160;quedando&#160;libres&#160;los&#160;10</p>
<p style="position:absolute;top:977px;left:128px;white-space:nowrap" class="ft1070">bits&#160;más&#160;signicativos&#160;de&#160;GPSET1/GPCLR1.</p>
<p style="position:absolute;top:998px;left:154px;white-space:nowrap" class="ft1070">Una&#160;vez&#160;congurado&#160;GPIO&#160;9&#160;como&#160;salida,&#160;ya&#160;sólo&#160;queda&#160;saber&#160;cómo&#160;poner&#160;un</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1070">91</p>
</div>
<div><table><tr><td><a href="page106.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page108.html">next</a></td></tr></table>
</body>
</html>
