<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft290{font-size:15px;font-family:Times;color:#000000;}
	.ft291{font-size:14px;font-family:Times;color:#000000;}
	.ft292{font-size:14px;font-family:Times;color:#007f7f;}
	.ft293{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page28.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page30.html">next</a></td></tr></table>
<div id="page29" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target029.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft290">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft290">13</p>
<p style="position:absolute;top:137px;left:171px;white-space:nowrap" class="ft290">Directivas&#160;de&#160;asignación:&#160;Se&#160;utilizan&#160;para&#160;dar&#160;valores&#160;a&#160;las&#160;constantes&#160;o&#160;reservar</p>
<p style="position:absolute;top:159px;left:171px;white-space:nowrap" class="ft290">posiciones&#160;de&#160;memoria&#160;para&#160;las&#160;variables&#160;(con&#160;un&#160;posible&#160;valor&#160;inicial).&#160;.byte,</p>
<p style="position:absolute;top:181px;left:171px;white-space:nowrap" class="ft290">.hword,&#160;.word,&#160;.ascii,&#160;.asciz,&#160;.zero&#160;y&#160;.space&#160;son&#160;directivas&#160;que&#160;indican</p>
<p style="position:absolute;top:202px;left:171px;white-space:nowrap" class="ft290">al&#160;compilador&#160;que&#160;reserve&#160;memoria&#160;para&#160;las&#160;variables&#160;del&#160;tipo&#160;indicado.&#160;Por</p>
<p style="position:absolute;top:224px;left:171px;white-space:nowrap" class="ft290">ejemplo:</p>
<p style="position:absolute;top:255px;left:173px;white-space:nowrap" class="ft291">a1:</p>
<p style="position:absolute;top:255px;left:234px;white-space:nowrap" class="ft292">.byte</p>
<p style="position:absolute;top:255px;left:304px;white-space:nowrap" class="ft291">1</p>
<p style="position:absolute;top:255px;left:386px;white-space:nowrap" class="ft293">/*&#160;tipo&#160;byte,&#160;inicializada&#160;a&#160;1&#160;*/</p>
<p style="position:absolute;top:275px;left:173px;white-space:nowrap" class="ft291">var2&#160;:</p>
<p style="position:absolute;top:275px;left:234px;white-space:nowrap" class="ft292">.byte</p>
<p style="position:absolute;top:275px;left:305px;white-space:nowrap" class="ft291">'A'</p>
<p style="position:absolute;top:275px;left:386px;white-space:nowrap" class="ft293">/*&#160;tipo&#160;byte,&#160;al&#160;caracter&#160;'A'</p>
<p style="position:absolute;top:275px;left:700px;white-space:nowrap" class="ft293">*/</p>
<p style="position:absolute;top:295px;left:173px;white-space:nowrap" class="ft291">var3&#160;:</p>
<p style="position:absolute;top:295px;left:234px;white-space:nowrap" class="ft292">.hword</p>
<p style="position:absolute;top:295px;left:305px;white-space:nowrap" class="ft291">25000</p>
<p style="position:absolute;top:295px;left:386px;white-space:nowrap" class="ft293">/*&#160;tipo&#160;hword&#160;(16&#160;bits&#160;)&#160;a&#160;25000&#160;*/</p>
<p style="position:absolute;top:316px;left:173px;white-space:nowrap" class="ft291">var4&#160;:</p>
<p style="position:absolute;top:316px;left:234px;white-space:nowrap" class="ft292">.word</p>
<p style="position:absolute;top:316px;left:295px;white-space:nowrap" class="ft291">0x12345678</p>
<p style="position:absolute;top:316px;left:406px;white-space:nowrap" class="ft293">/*&#160;tipo&#160;word&#160;de&#160;32&#160;bits</p>
<p style="position:absolute;top:316px;left:700px;white-space:nowrap" class="ft293">*/</p>
<p style="position:absolute;top:336px;left:173px;white-space:nowrap" class="ft291">b1:</p>
<p style="position:absolute;top:336px;left:234px;white-space:nowrap" class="ft292">.ascii</p>
<p style="position:absolute;top:336px;left:304px;white-space:nowrap" class="ft291">&#34;&#160;hola&#160;&#34;</p>
<p style="position:absolute;top:336px;left:386px;white-space:nowrap" class="ft293">/*&#160;define&#160;cadena&#160;normal</p>
<p style="position:absolute;top:336px;left:700px;white-space:nowrap" class="ft293">*/</p>
<p style="position:absolute;top:356px;left:173px;white-space:nowrap" class="ft291">b2:</p>
<p style="position:absolute;top:356px;left:234px;white-space:nowrap" class="ft292">.asciz</p>
<p style="position:absolute;top:356px;left:304px;white-space:nowrap" class="ft291">&#34;&#160;ciao&#160;&#34;</p>
<p style="position:absolute;top:356px;left:386px;white-space:nowrap" class="ft293">/*&#160;define&#160;cadena&#160;acabada&#160;en&#160;NUL&#160;*/</p>
<p style="position:absolute;top:377px;left:173px;white-space:nowrap" class="ft291">dat1&#160;:</p>
<p style="position:absolute;top:377px;left:234px;white-space:nowrap" class="ft292">.zero</p>
<p style="position:absolute;top:377px;left:305px;white-space:nowrap" class="ft291">300</p>
<p style="position:absolute;top:377px;left:386px;white-space:nowrap" class="ft293">/*&#160;300&#160;bytes&#160;de&#160;valor&#160;cero</p>
<p style="position:absolute;top:377px;left:700px;white-space:nowrap" class="ft293">*/</p>
<p style="position:absolute;top:397px;left:173px;white-space:nowrap" class="ft291">dat2&#160;:</p>
<p style="position:absolute;top:397px;left:234px;white-space:nowrap" class="ft292">.space</p>
<p style="position:absolute;top:397px;left:305px;white-space:nowrap" class="ft291">200,&#160;4</p>
<p style="position:absolute;top:397px;left:386px;white-space:nowrap" class="ft293">/*&#160;200&#160;bytes&#160;de&#160;valor&#160;4</p>
<p style="position:absolute;top:397px;left:700px;white-space:nowrap" class="ft293">*/</p>
<p style="position:absolute;top:439px;left:171px;white-space:nowrap" class="ft290">La&#160;directiva&#160;.equ&#160;(ó&#160;.set)&#160;es&#160;utilizada&#160;para&#160;asignar&#160;un&#160;valor&#160;a&#160;una&#160;constante</p>
<p style="position:absolute;top:460px;left:171px;white-space:nowrap" class="ft290">simbólica:</p>
<p style="position:absolute;top:491px;left:173px;white-space:nowrap" class="ft292">.equ</p>
<p style="position:absolute;top:491px;left:223px;white-space:nowrap" class="ft291">N,&#160;-3</p>
<p style="position:absolute;top:491px;left:325px;white-space:nowrap" class="ft293">/*&#160;en&#160;adelante&#160;N&#160;se&#160;sustituye&#160;por&#160;-3&#160;*/</p>
<p style="position:absolute;top:540px;left:171px;white-space:nowrap" class="ft290">Directivas&#160;de&#160;control:&#160;.text&#160;y&#160;.data&#160;sirven&#160;para&#160;delimitar&#160;las&#160;distintas&#160;seccio-</p>
<p style="position:absolute;top:562px;left:171px;white-space:nowrap" class="ft290">nes&#160;de&#160;nuestro&#160;módulo.&#160;.align&#160;alineamiento&#160;es&#160;para&#160;alinear&#160;el&#160;siguiente&#160;dato,</p>
<p style="position:absolute;top:583px;left:171px;white-space:nowrap" class="ft290">rellenando&#160;con&#160;ceros,&#160;de&#160;tal&#160;forma&#160;que&#160;comience&#160;en&#160;una&#160;dirección&#160;múltiplos</p>
<p style="position:absolute;top:605px;left:171px;white-space:nowrap" class="ft290">del&#160;número&#160;que&#160;especiquemos&#160;en&#160;alineamiento,&#160;normalmente&#160;potencia&#160;de&#160;2.</p>
<p style="position:absolute;top:627px;left:171px;white-space:nowrap" class="ft290">Si&#160;no&#160;especicamos&#160;alineamiento&#160;por&#160;defecto&#160;toma&#160;el&#160;valor&#160;de&#160;4&#160;(alineamiento</p>
<p style="position:absolute;top:648px;left:171px;white-space:nowrap" class="ft290">a&#160;palabra):</p>
<p style="position:absolute;top:679px;left:173px;white-space:nowrap" class="ft291">a1:</p>
<p style="position:absolute;top:679px;left:213px;white-space:nowrap" class="ft292">.byte</p>
<p style="position:absolute;top:679px;left:274px;white-space:nowrap" class="ft291">25</p>
<p style="position:absolute;top:679px;left:325px;white-space:nowrap" class="ft293">/*&#160;definimos&#160;un&#160;byte&#160;con&#160;el&#160;valor&#160;25&#160;*/</p>
<p style="position:absolute;top:699px;left:213px;white-space:nowrap" class="ft292">.align</p>
<p style="position:absolute;top:699px;left:325px;white-space:nowrap" class="ft293">/*&#160;directiva&#160;que&#160;rellena&#160;con&#160;3&#160;bytes&#160;*/</p>
<p style="position:absolute;top:719px;left:173px;white-space:nowrap" class="ft291">a2:</p>
<p style="position:absolute;top:719px;left:213px;white-space:nowrap" class="ft292">.word</p>
<p style="position:absolute;top:719px;left:274px;white-space:nowrap" class="ft291">4</p>
<p style="position:absolute;top:719px;left:325px;white-space:nowrap" class="ft293">/*&#160;variable&#160;alineada&#160;a&#160;tama&#160;ño&#160;palabra&#160;*/</p>
<p style="position:absolute;top:761px;left:171px;white-space:nowrap" class="ft290">.include&#160;para&#160;incluir&#160;un&#160;archivo&#160;fuente&#160;dentro&#160;del&#160;actual.&#160;.global&#160;hace&#160;visible</p>
<p style="position:absolute;top:783px;left:171px;white-space:nowrap" class="ft290">al&#160;enlazador&#160;el&#160;símbolo&#160;que&#160;hemos&#160;denido&#160;con&#160;la&#160;etiqueta&#160;del&#160;mismo&#160;nombre.</p>
<p style="position:absolute;top:819px;left:171px;white-space:nowrap" class="ft290">Directivas&#160;de&#160;operando:&#160;Se&#160;aplican&#160;a&#160;los&#160;datos&#160;en&#160;tiempo&#160;de&#160;compilación.&#160;En</p>
<p style="position:absolute;top:841px;left:171px;white-space:nowrap" class="ft290">general,&#160;incluyen&#160;las&#160;operaciones&#160;lógicas&#160;&amp;,&#160;|,&#160;∼,&#160;aritméticas&#160;+,&#160;-,&#160;*,&#160;/,&#160;%&#160;y&#160;de</p>
<p style="position:absolute;top:862px;left:171px;white-space:nowrap" class="ft290">desplazamiento&#160;&lt;,&#160;&gt;,&#160;&lt;&lt;,&#160;&gt;&gt;:</p>
<p style="position:absolute;top:893px;left:173px;white-space:nowrap" class="ft292">.equ</p>
<p style="position:absolute;top:893px;left:224px;white-space:nowrap" class="ft291">pies,&#160;9</p>
<p style="position:absolute;top:893px;left:345px;white-space:nowrap" class="ft293">/*&#160;definimos&#160;a&#160;9&#160;la&#160;constante&#160;pies&#160;*/</p>
<p style="position:absolute;top:913px;left:173px;white-space:nowrap" class="ft292">.equ</p>
<p style="position:absolute;top:913px;left:224px;white-space:nowrap" class="ft291">yardas,&#160;pies&#160;/3</p>
<p style="position:absolute;top:913px;left:416px;white-space:nowrap" class="ft293">/*&#160;calculamos&#160;las&#160;yardas&#160;=&#160;3&#160;*/</p>
<p style="position:absolute;top:933px;left:173px;white-space:nowrap" class="ft292">.equ</p>
<p style="position:absolute;top:933px;left:224px;white-space:nowrap" class="ft291">pulgadas,&#160;pies&#160;*12</p>
<p style="position:absolute;top:933px;left:416px;white-space:nowrap" class="ft293">/*&#160;calculamos&#160;pulgadas&#160;=&#160;108&#160;*/</p>
<p style="position:absolute;top:982px;left:171px;white-space:nowrap" class="ft290">Directivas&#160;de&#160;Macros:&#160;Una&#160;.macro&#160;es&#160;un&#160;conjunto&#160;de&#160;sentencias&#160;en&#160;ensamblador</p>
<p style="position:absolute;top:1004px;left:171px;white-space:nowrap" class="ft290">(directivas&#160;e&#160;instrucciones)&#160;que&#160;pueden&#160;aparecer&#160;varias&#160;veces&#160;repetidas&#160;en&#160;un</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft290">13</p>
</div>
<div><table><tr><td><a href="page28.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page30.html">next</a></td></tr></table>
</body>
</html>
