<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1740{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page173.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page175.html">next</a></td></tr></table>
<div id="page174" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target174.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1740">158</p>
<p style="position:absolute;top:83px;left:361px;white-space:nowrap" class="ft1740">C.3.&#160;Cable&#160;serie-serie&#160;que&#160;comunica&#160;dos&#160;Raspberries</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1740">esta&#160;última&#160;alternativa&#160;es&#160;que&#160;podemos&#160;compilar&#160;desde&#160;la&#160;Raspberry&#160;sin&#160;necesidad</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1740">de&#160;tener&#160;instaladas&#160;las&#160;herramientas&#160;de&#160;compilación&#160;cruzada&#160;en&#160;tu&#160;ordenador.&#160;Y</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1740">otra&#160;ventaja&#160;es&#160;que&#160;no&#160;necesitas&#160;estar&#160;físicamente&#160;cerca&#160;de&#160;la&#160;Raspberry&#160;ni&#160;tener</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1740">enchufado&#160;el&#160;adaptador&#160;USB,&#160;te&#160;puedes&#160;conectar&#160;inalámbricamente&#160;a&#160;la&#160;Raspberry</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1740">mediante&#160;un&#160;router&#160;Wi&#160;(con&#160;cable&#160;Ethernet&#160;entre&#160;el&#160;router&#160;y&#160;la&#160;Raspberry).</p>
<p style="position:absolute;top:246px;left:154px;white-space:nowrap" class="ft1740">Lo&#160;primero&#160;es&#160;diferenciar&#160;las&#160;dos&#160;Raspberries.&#160;A&#160;una&#160;la&#160;llamamos&#160;Raspberry</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1740">de&#160;desarrollo,&#160;en&#160;la&#160;cual&#160;tendremos&#160;instalado&#160;Raspbian&#160;y&#160;es&#160;en&#160;la&#160;que&#160;trabajamos</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1740">directamente&#160;(con&#160;teclado&#160;y&#160;pantalla)&#160;o&#160;bien&#160;nos&#160;conectamos&#160;con&#160;ella&#160;mediante&#160;ssh.</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft1740">A&#160;la&#160;otra&#160;la&#160;llamamos&#160;Raspberry&#160;Bare&#160;Metal,&#160;en&#160;la&#160;que&#160;sobreescribimos&#160;el&#160;kernel.img</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1740">de&#160;la&#160;SD&#160;con&#160;el&#160;mismo&#160;bootloader&#160;de&#160;antes.&#160;Es&#160;en&#160;esta&#160;Raspberry&#160;donde&#160;se&#160;ejecutan</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft1740">los&#160;programas&#160;Bare&#160;Metal&#160;que&#160;vamos&#160;a&#160;desarrollar&#160;y&#160;por&#160;tanto&#160;donde&#160;enchufaremos</p>
<p style="position:absolute;top:376px;left:128px;white-space:nowrap" class="ft1740">nuestra&#160;placa&#160;auxiliar.</p>
<p style="position:absolute;top:397px;left:154px;white-space:nowrap" class="ft1740">La&#160;conexión&#160;entre&#160;ambas&#160;Raspberries&#160;se&#160;hace&#160;uniendo&#160;ambas&#160;masas&#160;y&#160;cruzando</p>
<p style="position:absolute;top:419px;left:128px;white-space:nowrap" class="ft1740">los&#160;cables&#160;TXD&#160;y&#160;RXD&#160;de&#160;cada&#160;puerto&#160;serie,&#160;como&#160;viene&#160;indicado&#160;en&#160;la&#160;gura&#160;<a href="page174.html">C.2.</a></p>
<p style="position:absolute;top:913px;left:276px;white-space:nowrap" class="ft1740">Figura&#160;C.2:&#160;Dos&#160;raspberries&#160;en&#160;serie&#160;cruzado</p>
<p style="position:absolute;top:956px;left:154px;white-space:nowrap" class="ft1740">Por&#160;defecto&#160;el&#160;puerto&#160;serie&#160;en&#160;Raspbian&#160;viene&#160;congurado&#160;como&#160;salida&#160;de&#160;consola.</p>
<p style="position:absolute;top:978px;left:128px;white-space:nowrap" class="ft1740">Esta&#160;conguración&#160;no&#160;nos&#160;interesa,&#160;se&#160;usa&#160;para&#160;diagnosticar&#160;errores&#160;mostrando&#160;por</p>
<p style="position:absolute;top:999px;left:128px;white-space:nowrap" class="ft1740">un&#160;terminal&#160;los&#160;mensajes&#160;del&#160;arranque.&#160;Pero&#160;nosotros&#160;queremos&#160;usarlo&#160;como&#160;un</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1740">158</p>
</div>
<div><table><tr><td><a href="page173.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page175.html">next</a></td></tr></table>
</body>
</html>
