<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft310{font-size:15px;font-family:Times;color:#000000;}
	.ft311{font-size:14px;font-family:Times;color:#000000;}
	.ft312{font-size:23px;font-family:Times;color:#000000;}
	.ft313{font-size:19px;font-family:Times;color:#000000;}
	.ft314{font-size:15px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page30.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page32.html">next</a></td></tr></table>
<div id="page31" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target031.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft310">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft310">15</p>
<p style="position:absolute;top:153px;left:210px;white-space:nowrap" class="ft311">gcc&#160;-o&#160;nombreprograma&#160;nombreprograma.o</p>
<p style="position:absolute;top:188px;left:154px;white-space:nowrap" class="ft310">NOTA:&#160;Nuevamente,&#160;tanto&#160;gcc&#160;como&#160;el&#160;nombre&#160;del&#160;programa&#160;deben&#160;estar&#160;en</p>
<p style="position:absolute;top:210px;left:128px;white-space:nowrap" class="ft310">minúsculas.&#160;Este&#160;comando&#160;es&#160;muy&#160;parecido&#160;al&#160;anterior,&#160;podemos&#160;poner&#160;si&#160;queremos</p>
<p style="position:absolute;top:232px;left:128px;white-space:nowrap" class="ft310">-o&#160;nombreprograma&#160;detrás&#160;de&#160;nombreprograma.o.&#160;La&#160;única&#160;diferencia&#160;es&#160;que</p>
<p style="position:absolute;top:253px;left:128px;white-space:nowrap" class="ft310">el&#160;archivo&#160;no&#160;tiene&#160;extensión,&#160;que&#160;por&#160;otro&#160;lado&#160;es&#160;una&#160;práctica&#160;muy&#160;recomendable</p>
<p style="position:absolute;top:275px;left:128px;white-space:nowrap" class="ft310">para&#160;ejecutables&#160;en&#160;Linux.</p>
<p style="position:absolute;top:297px;left:154px;white-space:nowrap" class="ft310">Una&#160;vez&#160;hecho&#160;ésto,&#160;ya&#160;tenemos&#160;un&#160;chero&#160;ejecutable&#160;(nombreprograma)&#160;que</p>
<p style="position:absolute;top:318px;left:128px;white-space:nowrap" class="ft310">podemos&#160;ejecutar&#160;o&#160;depurar&#160;con&#160;el&#160;gdb.</p>
<p style="position:absolute;top:371px;left:128px;white-space:nowrap" class="ft312">1.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:423px;left:128px;white-space:nowrap" class="ft313">1.2.1.&#160;Cómo&#160;empezar</p>
<p style="position:absolute;top:459px;left:154px;white-space:nowrap" class="ft310">Recuerda&#160;que&#160;en&#160;laboratorio&#160;las&#160;raspberries&#160;no&#160;tienen&#160;monitor&#160;ni&#160;teclado,&#160;la&#160;única</p>
<p style="position:absolute;top:481px;left:128px;white-space:nowrap" class="ft310">conexión&#160;con&#160;el&#160;mundo&#160;real&#160;es&#160;el&#160;puerto&#160;Ethernet.&#160;En&#160;el&#160;apéndice&#160;<a href="page171.html">C&#160;</a>se&#160;explica&#160;otro</p>
<p style="position:absolute;top:503px;left:128px;white-space:nowrap" class="ft310">mecanismo&#160;para&#160;conectar.</p>
<p style="position:absolute;top:524px;left:154px;white-space:nowrap" class="ft310">Así&#160;que&#160;antes&#160;de&#160;nada&#160;averigua&#160;cuál&#160;es&#160;la&#160;dirección&#160;IP&#160;de&#160;la&#160;Raspberry&#160;Pi&#160;dentro</p>
<p style="position:absolute;top:546px;left:128px;white-space:nowrap" class="ft310">de&#160;la&#160;red&#160;local.&#160;Por&#160;defecto&#160;el&#160;usuario&#160;es&#160;pi&#160;y&#160;la&#160;contraseña&#160;raspberry.&#160;Suponiendo</p>
<p style="position:absolute;top:568px;left:128px;white-space:nowrap" class="ft310">que&#160;la&#160;dirección&#160;IP&#160;asignada&#160;es&#160;192.168.1.42,&#160;utilizaremos&#160;ssh:</p>
<p style="position:absolute;top:599px;left:210px;white-space:nowrap" class="ft311">ssh&#160;pi@192&#160;.168.1.42</p>
<p style="position:absolute;top:634px;left:154px;white-space:nowrap" class="ft310">Y&#160;luego&#160;introduce&#160;la&#160;contraseña.&#160;Ya&#160;conectado&#160;a&#160;la&#160;Raspberry&#160;Pi&#160;desde&#160;un&#160;PC</p>
<p style="position:absolute;top:656px;left:128px;white-space:nowrap" class="ft310">a&#160;través&#160;de&#160;ssh.&#160;Todos&#160;los&#160;alumnos&#160;se&#160;conectarán&#160;con&#160;el&#160;mismo&#160;nombre&#160;de&#160;usuario,</p>
<p style="position:absolute;top:678px;left:128px;white-space:nowrap" class="ft310">por&#160;lo&#160;que&#160;hay&#160;que&#160;dejar&#160;limpio&#160;el&#160;directorio&#160;de&#160;trabajo&#160;antes&#160;de&#160;terminar&#160;la&#160;sesión.</p>
<p style="position:absolute;top:699px;left:154px;white-space:nowrap" class="ft310">También&#160;es&#160;buena&#160;idea&#160;conectarte&#160;por&#160;ssh&#160;a&#160;la&#160;Raspberry&#160;que&#160;tengas&#160;en&#160;casa&#160;co-</p>
<p style="position:absolute;top:721px;left:128px;white-space:nowrap" class="ft310">mo&#160;acabamos&#160;de&#160;explicar,&#160;así&#160;te&#160;ahorras&#160;el&#160;tener&#160;que&#160;disponer&#160;de&#160;teclado&#160;y&#160;monitor</p>
<p style="position:absolute;top:743px;left:128px;white-space:nowrap" class="ft310">extra.&#160;Desde&#160;Windows&#160;puedes&#160;bajarte&#160;putty.exe&#160;en</p>
<p style="position:absolute;top:764px;left:128px;white-space:nowrap" class="ft314"><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download-div">http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a></p>
<p style="position:absolute;top:764px;left:671px;white-space:nowrap" class="ft310">(no&#160;requiere</p>
<p style="position:absolute;top:786px;left:128px;white-space:nowrap" class="ft310">instalación)&#160;y&#160;crear&#160;un&#160;acceso&#160;directo&#160;en&#160;el&#160;escritorio&#160;con&#160;el&#160;siguiente&#160;destino,&#160;cam-</p>
<p style="position:absolute;top:808px;left:128px;white-space:nowrap" class="ft310">biando&#160;ruta&#160;y&#160;192.168.1.42&#160;por&#160;lo&#160;que&#160;corresponda.</p>
<p style="position:absolute;top:839px;left:128px;white-space:nowrap" class="ft311">C:\&#160;ruta&#160;\&#160;putty.exe&#160;192.168.1.42&#160;-l&#160;pi&#160;-pw&#160;raspberry</p>
<p style="position:absolute;top:874px;left:154px;white-space:nowrap" class="ft310">Comenzaremos&#160;con&#160;el&#160;programa&#160;que&#160;hemos&#160;visto&#160;en&#160;el&#160;listado&#160;<a href="page25.html">1.1,&#160;</a>y&#160;que&#160;se&#160;en-</p>
<p style="position:absolute;top:896px;left:128px;white-space:nowrap" class="ft310">cuentra&#160;en&#160;el&#160;chero&#160;intro1.s.&#160;Edítalo&#160;con&#160;el&#160;programa&#160;nano&#160;para&#160;verlo&#160;(y&#160;practicar</p>
<p style="position:absolute;top:917px;left:128px;white-space:nowrap" class="ft310">un&#160;poco):</p>
<p style="position:absolute;top:949px;left:210px;white-space:nowrap" class="ft311">nano&#160;intro1.s</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft310">15</p>
</div>
<div><table><tr><td><a href="page30.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page32.html">next</a></td></tr></table>
</body>
</html>
