<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1550{font-size:15px;font-family:Times;color:#000000;}
	.ft1551{font-size:14px;font-family:Times;color:#009900;}
	.ft1552{font-size:14px;font-family:Times;color:#000000;}
	.ft1553{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page154.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page156.html">next</a></td></tr></table>
<div id="page155" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target155.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1550">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1550">139</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1550">El&#160;programa&#160;principal&#160;sería&#160;el&#160;siguiente:</p>
<p style="position:absolute;top:172px;left:282px;white-space:nowrap" class="ft1550">Listado&#160;5.7:&#160;Programa&#160;principal&#160;de&#160;inter6.s</p>
<p style="position:absolute;top:199px;left:129px;white-space:nowrap" class="ft1551">/*&#160;Agrego&#160;vectores&#160;de&#160;interrupci&#160;ón&#160;*/</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft1552">ADDEXC</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft1552">0x18,&#160;irq_handler</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1552">ADDEXC</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1552">0x1c,&#160;fiq_handler</p>
<p style="position:absolute;top:280px;left:129px;white-space:nowrap" class="ft1551">/*&#160;Inicializo&#160;la&#160;pila&#160;en&#160;modos&#160;FIQ,&#160;IRQ&#160;y&#160;SVC&#160;*/</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft1553">mov</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft1552">r0,&#160;#&#160;0b11010001</p>
<p style="position:absolute;top:301px;left:473px;white-space:nowrap" class="ft1551">@&#160;Modo&#160;FIQ,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:321px;left:210px;white-space:nowrap" class="ft1553">msr</p>
<p style="position:absolute;top:321px;left:291px;white-space:nowrap" class="ft1552">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:341px;left:210px;white-space:nowrap" class="ft1553">mov</p>
<p style="position:absolute;top:341px;left:291px;white-space:nowrap" class="ft1552">sp,&#160;#&#160;0x4000</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft1553">mov</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft1552">r0,&#160;#&#160;0b11010010</p>
<p style="position:absolute;top:362px;left:473px;white-space:nowrap" class="ft1551">@&#160;Modo&#160;IRQ,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:382px;left:210px;white-space:nowrap" class="ft1553">msr</p>
<p style="position:absolute;top:382px;left:291px;white-space:nowrap" class="ft1552">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:402px;left:210px;white-space:nowrap" class="ft1553">mov</p>
<p style="position:absolute;top:402px;left:291px;white-space:nowrap" class="ft1552">sp,&#160;#&#160;0x8000</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft1553">mov</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft1552">r0,&#160;#&#160;0b11010011</p>
<p style="position:absolute;top:423px;left:473px;white-space:nowrap" class="ft1551">@&#160;Modo&#160;SVC,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:443px;left:210px;white-space:nowrap" class="ft1553">msr</p>
<p style="position:absolute;top:443px;left:291px;white-space:nowrap" class="ft1552">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:463px;left:210px;white-space:nowrap" class="ft1553">mov</p>
<p style="position:absolute;top:463px;left:291px;white-space:nowrap" class="ft1552">sp,&#160;#&#160;0x8000000</p>
<p style="position:absolute;top:504px;left:129px;white-space:nowrap" class="ft1551">/*&#160;Configuro&#160;GPIOs&#160;4,&#160;9,&#160;10,&#160;11,&#160;17,&#160;22&#160;y&#160;27&#160;como&#160;salida&#160;*/</p>
<p style="position:absolute;top:524px;left:210px;white-space:nowrap" class="ft1553">ldr</p>
<p style="position:absolute;top:524px;left:291px;white-space:nowrap" class="ft1552">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:545px;left:210px;white-space:nowrap" class="ft1553">ldr</p>
<p style="position:absolute;top:545px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;=&#160;0b00001000000000000001000000000000</p>
<p style="position:absolute;top:565px;left:210px;white-space:nowrap" class="ft1553">str</p>
<p style="position:absolute;top:565px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:585px;left:129px;white-space:nowrap" class="ft1551">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:585px;left:363px;white-space:nowrap" class="ft1551">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:606px;left:210px;white-space:nowrap" class="ft1553">ldr</p>
<p style="position:absolute;top:606px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;=&#160;0b00000000001000000000000000001001</p>
<p style="position:absolute;top:626px;left:210px;white-space:nowrap" class="ft1553">str</p>
<p style="position:absolute;top:626px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;[r0,&#160;#&#160;GPFSEL1&#160;]</p>
<p style="position:absolute;top:646px;left:210px;white-space:nowrap" class="ft1553">ldr</p>
<p style="position:absolute;top:646px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;=&#160;0b00000000001000000000000001000000</p>
<p style="position:absolute;top:667px;left:210px;white-space:nowrap" class="ft1553">str</p>
<p style="position:absolute;top:667px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;[r0,&#160;#&#160;GPFSEL2&#160;]</p>
<p style="position:absolute;top:707px;left:129px;white-space:nowrap" class="ft1551">/*&#160;Enciendo&#160;LEDs</p>
<p style="position:absolute;top:707px;left:363px;white-space:nowrap" class="ft1551">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:728px;left:210px;white-space:nowrap" class="ft1553">mov</p>
<p style="position:absolute;top:728px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;#&#160;0b00000000000000000000001000000000</p>
<p style="position:absolute;top:748px;left:210px;white-space:nowrap" class="ft1553">str</p>
<p style="position:absolute;top:748px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:789px;left:129px;white-space:nowrap" class="ft1551">/*&#160;Habilito&#160;pines&#160;GPIO&#160;2&#160;y&#160;3&#160;(&#160;botones&#160;)&#160;para&#160;interrupciones&#160;*/</p>
<p style="position:absolute;top:809px;left:210px;white-space:nowrap" class="ft1553">mov</p>
<p style="position:absolute;top:809px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;#&#160;0b00000000000000000000000000001100</p>
<p style="position:absolute;top:829px;left:210px;white-space:nowrap" class="ft1553">str</p>
<p style="position:absolute;top:829px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;[r0,&#160;#&#160;GPFEN0&#160;]</p>
<p style="position:absolute;top:870px;left:129px;white-space:nowrap" class="ft1551">/*&#160;Programo&#160;C1&#160;para&#160;dentro&#160;de&#160;2&#160;microsegundos&#160;*/</p>
<p style="position:absolute;top:890px;left:210px;white-space:nowrap" class="ft1553">ldr</p>
<p style="position:absolute;top:890px;left:291px;white-space:nowrap" class="ft1552">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:911px;left:210px;white-space:nowrap" class="ft1553">ldr</p>
<p style="position:absolute;top:911px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:931px;left:210px;white-space:nowrap" class="ft1553">add</p>
<p style="position:absolute;top:931px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;#2</p>
<p style="position:absolute;top:951px;left:210px;white-space:nowrap" class="ft1553">str</p>
<p style="position:absolute;top:951px;left:291px;white-space:nowrap" class="ft1552">r1,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:992px;left:129px;white-space:nowrap" class="ft1551">/*&#160;Habilito&#160;GPIO&#160;para&#160;IRQ&#160;*/</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1550">139</p>
</div>
<div><table><tr><td><a href="page154.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page156.html">next</a></td></tr></table>
</body>
</html>
