<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft790{font-size:15px;font-family:Times;color:#000000;}
	.ft791{font-size:14px;font-family:Times;color:#0000ff;}
	.ft792{font-size:14px;font-family:Times;color:#000000;}
	.ft793{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page78.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page80.html">next</a></td></tr></table>
<div id="page79" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target079.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft790">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft790">63</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft791">bl</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft792">mysrand</p>
<p style="position:absolute;top:179px;left:129px;white-space:nowrap" class="ft793">/*&#160;Inicializamos&#160;contador&#160;de&#160;bucle&#160;en&#160;r4&#160;*/</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft791">mov</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft792">r4,&#160;#5</p>
<p style="position:absolute;top:240px;left:129px;white-space:nowrap" class="ft793">/*&#160;Bucle&#160;que&#160;imprime&#160;5&#160;nú&#160;meros&#160;aleatorios&#160;*/</p>
<p style="position:absolute;top:261px;left:129px;white-space:nowrap" class="ft792">bucle&#160;:</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft791">bl</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft792">myrand</p>
<p style="position:absolute;top:261px;left:413px;white-space:nowrap" class="ft793">@&#160;leo&#160;nú&#160;mero&#160;aleatorio</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft791">mov</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft792">r1,&#160;r0</p>
<p style="position:absolute;top:281px;left:413px;white-space:nowrap" class="ft793">@&#160;paso&#160;valor&#160;a&#160;r1</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft791">ldr</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft792">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:301px;left:413px;white-space:nowrap" class="ft793">@&#160;pongo&#160;cadena&#160;en&#160;r0</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft791">bl</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft792">printf</p>
<p style="position:absolute;top:322px;left:413px;white-space:nowrap" class="ft793">@&#160;llamo&#160;a&#160;funci&#160;ón&#160;printf</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft791">subs</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft792">r4,&#160;r4,&#160;#1</p>
<p style="position:absolute;top:342px;left:413px;white-space:nowrap" class="ft793">@&#160;decremento&#160;contador</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft791">bne</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft792">bucle</p>
<p style="position:absolute;top:362px;left:413px;white-space:nowrap" class="ft793">@&#160;salgo&#160;si&#160;llego&#160;a&#160;cero</p>
<p style="position:absolute;top:403px;left:129px;white-space:nowrap" class="ft793">/*&#160;Recuperamos&#160;registros&#160;y&#160;salimos&#160;*/</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft791">pop</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft792">{r4,&#160;r5}</p>
<p style="position:absolute;top:444px;left:210px;white-space:nowrap" class="ft791">bx</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft792">lr</p>
<p style="position:absolute;top:484px;left:129px;white-space:nowrap" class="ft792">myrand&#160;:</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft791">ldr</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft792">r1,&#160;=&#160;seed</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft791">ldr</p>
<p style="position:absolute;top:505px;left:291px;white-space:nowrap" class="ft792">r0,&#160;[r1]</p>
<p style="position:absolute;top:525px;left:210px;white-space:nowrap" class="ft791">ldr</p>
<p style="position:absolute;top:525px;left:291px;white-space:nowrap" class="ft792">r2,&#160;[r1,&#160;#4]</p>
<p style="position:absolute;top:545px;left:210px;white-space:nowrap" class="ft791">mul</p>
<p style="position:absolute;top:545px;left:291px;white-space:nowrap" class="ft792">r3,&#160;r0,&#160;r2</p>
<p style="position:absolute;top:566px;left:210px;white-space:nowrap" class="ft791">ldr</p>
<p style="position:absolute;top:566px;left:291px;white-space:nowrap" class="ft792">r0,&#160;[r1,&#160;#8]</p>
<p style="position:absolute;top:586px;left:210px;white-space:nowrap" class="ft791">add</p>
<p style="position:absolute;top:586px;left:291px;white-space:nowrap" class="ft792">r0,&#160;r0,&#160;r3</p>
<p style="position:absolute;top:606px;left:210px;white-space:nowrap" class="ft791">str</p>
<p style="position:absolute;top:606px;left:291px;white-space:nowrap" class="ft792">r0,&#160;[r1]</p>
<p style="position:absolute;top:627px;left:210px;white-space:nowrap" class="ft791">mov</p>
<p style="position:absolute;top:627px;left:291px;white-space:nowrap" class="ft792">r0,&#160;r0,</p>
<p style="position:absolute;top:627px;left:372px;white-space:nowrap" class="ft791">LSL</p>
<p style="position:absolute;top:627px;left:413px;white-space:nowrap" class="ft792">#1</p>
<p style="position:absolute;top:647px;left:210px;white-space:nowrap" class="ft791">mov</p>
<p style="position:absolute;top:647px;left:291px;white-space:nowrap" class="ft792">r0,&#160;r0,</p>
<p style="position:absolute;top:647px;left:372px;white-space:nowrap" class="ft791">LSR</p>
<p style="position:absolute;top:647px;left:413px;white-space:nowrap" class="ft792">#17</p>
<p style="position:absolute;top:667px;left:210px;white-space:nowrap" class="ft791">bx</p>
<p style="position:absolute;top:667px;left:291px;white-space:nowrap" class="ft792">lr</p>
<p style="position:absolute;top:708px;left:129px;white-space:nowrap" class="ft792">mysrand&#160;:</p>
<p style="position:absolute;top:708px;left:210px;white-space:nowrap" class="ft791">ldr</p>
<p style="position:absolute;top:708px;left:291px;white-space:nowrap" class="ft792">r1,&#160;=&#160;seed</p>
<p style="position:absolute;top:728px;left:210px;white-space:nowrap" class="ft791">str</p>
<p style="position:absolute;top:728px;left:291px;white-space:nowrap" class="ft792">r0,&#160;[r1]</p>
<p style="position:absolute;top:749px;left:210px;white-space:nowrap" class="ft791">bx</p>
<p style="position:absolute;top:749px;left:291px;white-space:nowrap" class="ft792">lr</p>
<p style="position:absolute;top:784px;left:154px;white-space:nowrap" class="ft790">Como&#160;véis&#160;ya&#160;no&#160;hace&#160;falta&#160;poner&#160;a&#160;.global&#160;las&#160;funciones&#160;myrand&#160;y&#160;mysrand,</p>
<p style="position:absolute;top:805px;left:128px;white-space:nowrap" class="ft790">puesto&#160;que&#160;son&#160;de&#160;uso&#160;interno.&#160;Sin&#160;embargo&#160;sí&#160;lo&#160;hacemos&#160;con&#160;main,&#160;ya&#160;que&#160;ahora&#160;sí</p>
<p style="position:absolute;top:827px;left:128px;white-space:nowrap" class="ft790">la&#160;implementamos&#160;en&#160;ensamblador.&#160;Al&#160;n&#160;y&#160;al&#160;cabo&#160;main&#160;es&#160;otra&#160;función&#160;más&#160;y&#160;por</p>
<p style="position:absolute;top:849px;left:128px;white-space:nowrap" class="ft790">tanto&#160;debe&#160;de&#160;seguir&#160;la&#160;normativa&#160;AAPCS.</p>
<p style="position:absolute;top:870px;left:154px;white-space:nowrap" class="ft790">Primero&#160;preservamos&#160;r4&#160;y&#160;r5.&#160;En&#160;realidad&#160;r5&#160;no&#160;se&#160;modica&#160;y&#160;no&#160;haría&#160;falta</p>
<p style="position:absolute;top:892px;left:128px;white-space:nowrap" class="ft790">preservarla,&#160;pero&#160;lo&#160;hacemos&#160;para&#160;alinear&#160;a&#160;8&#160;la&#160;pila.&#160;Luego&#160;llamamos&#160;a&#160;mysrand</p>
<p style="position:absolute;top:914px;left:128px;white-space:nowrap" class="ft790">con&#160;el&#160;valor&#160;42&#160;como&#160;primer&#160;y&#160;único&#160;parámetro.&#160;Inicializamos&#160;a&#160;5&#160;el&#160;contador&#160;del</p>
<p style="position:absolute;top:935px;left:128px;white-space:nowrap" class="ft790">bucle,&#160;que&#160;almacenamos&#160;en&#160;r4&#160;y&#160;comenzamos&#160;el&#160;bucle.&#160;El&#160;bucle&#160;consiste&#160;en&#160;llamar</p>
<p style="position:absolute;top:957px;left:128px;white-space:nowrap" class="ft790">a&#160;myrand&#160;y&#160;pasar&#160;el&#160;resultado&#160;devuelto&#160;de&#160;esta&#160;función&#160;al&#160;segundo&#160;parámetro&#160;de&#160;la</p>
<p style="position:absolute;top:979px;left:128px;white-space:nowrap" class="ft790">función&#160;printf,&#160;llamar&#160;a&#160;printf,&#160;decrementar&#160;el&#160;contador&#160;y&#160;repetir&#160;el&#160;bucle&#160;hasta</p>
<p style="position:absolute;top:1000px;left:128px;white-space:nowrap" class="ft790">que&#160;el&#160;contador&#160;llegue&#160;a&#160;cero.&#160;Una&#160;vez&#160;salimos&#160;del&#160;bucle&#160;recuperamos&#160;los&#160;registros</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft790">63</p>
</div>
<div><table><tr><td><a href="page78.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page80.html">next</a></td></tr></table>
</body>
</html>
