<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1610{font-size:35px;font-family:Times;color:#000000;}
	.ft1611{font-size:19px;font-family:Times;color:#000000;}
	.ft1612{font-size:14px;font-family:Times;color:#000000;}
	.ft1613{font-size:23px;font-family:Times;color:#000000;}
	.ft1614{font-size:15px;font-family:Times;color:#000000;}
	.ft1615{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1616{font-size:14px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page160.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page162.html">next</a></td></tr></table>
<div id="page161" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target161.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft1610">Apéndice&#160;A</p>
<p style="position:absolute;top:313px;left:128px;white-space:nowrap" class="ft1610">Funcionamiento&#160;de&#160;la&#160;macro</p>
<p style="position:absolute;top:358px;left:128px;white-space:nowrap" class="ft1610">ADDEXC</p>
<p style="position:absolute;top:467px;left:128px;white-space:nowrap" class="ft1611">Contenido</p>
<p style="position:absolute;top:497px;left:191px;white-space:nowrap" class="ft1616"><a href="page161-div">A.1&#160;Finalidad&#160;y&#160;tipos&#160;de&#160;salto&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;145<br/><a href="#page162-div">A.2&#160;Elección:&#160;salto&#160;corto&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;146<br/><a href="#page162-div">A.3&#160;Escribir&#160;una&#160;macro&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;146<br/><a href="#page163-div">A.4&#160;Codicación&#160;de&#160;la&#160;instrucción&#160;de&#160;salto&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;147<br/><a href="#page164">A.5&#160;Resultado&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;148</p>
<p style="position:absolute;top:671px;left:128px;white-space:nowrap" class="ft1613">A.1.&#160;Finalidad&#160;y&#160;tipos&#160;de&#160;salto</p>
<p style="position:absolute;top:720px;left:154px;white-space:nowrap" class="ft1614">Queremos&#160;implementar&#160;una&#160;macro&#160;que&#160;nos&#160;permita&#160;codicar&#160;las&#160;instrucciones</p>
<p style="position:absolute;top:742px;left:128px;white-space:nowrap" class="ft1614">de&#160;salto&#160;dentro&#160;del&#160;vector&#160;de&#160;interrupciones.&#160;Como&#160;en&#160;la&#160;arquitectura&#160;el&#160;bus&#160;de</p>
<p style="position:absolute;top:763px;left:128px;white-space:nowrap" class="ft1614">direcciones&#160;es&#160;de&#160;32&#160;bits&#160;no&#160;podemos&#160;codicar&#160;una&#160;instrucción&#160;de&#160;salto&#160;a&#160;cualquier</p>
<p style="position:absolute;top:785px;left:128px;white-space:nowrap" class="ft1614">dirección&#160;con&#160;una&#160;instrucción&#160;de&#160;32&#160;bits,&#160;puesto&#160;que&#160;no&#160;nos&#160;queda&#160;espacio&#160;para&#160;el</p>
<p style="position:absolute;top:807px;left:128px;white-space:nowrap" class="ft1614">código&#160;de&#160;operación.</p>
<p style="position:absolute;top:828px;left:154px;white-space:nowrap" class="ft1614">Por&#160;esta&#160;razón&#160;existen&#160;dos&#160;tipos&#160;de&#160;salto,&#160;los&#160;saltos&#160;cortos&#160;(±32Mb)&#160;y&#160;los&#160;saltos</p>
<p style="position:absolute;top:850px;left:128px;white-space:nowrap" class="ft1614">largos&#160;(todo&#160;el&#160;espacio&#160;de&#160;memoria).&#160;Un&#160;salto&#160;corto&#160;(aplicable&#160;también&#160;a&#160;saltos</p>
<p style="position:absolute;top:872px;left:128px;white-space:nowrap" class="ft1614">condicionales)&#160;en&#160;ensamblador&#160;se&#160;escribiría&#160;así.</p>
<p style="position:absolute;top:903px;left:210px;white-space:nowrap" class="ft1615">b</p>
<p style="position:absolute;top:903px;left:291px;white-space:nowrap" class="ft1612">etiqueta</p>
<p style="position:absolute;top:938px;left:154px;white-space:nowrap" class="ft1614">Los&#160;saltos&#160;largos&#160;no&#160;tienen&#160;instrucción&#160;propia,&#160;se&#160;realizan&#160;mediante&#160;la&#160;carga&#160;del</p>
<p style="position:absolute;top:960px;left:128px;white-space:nowrap" class="ft1614">registro&#160;pc&#160;partiendo&#160;de&#160;un&#160;dato&#160;en&#160;memoria.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1614">145</p>
</div>
<div><table><tr><td><a href="page160.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page162.html">next</a></td></tr></table>
</body>
</html>
