<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft230{font-size:15px;font-family:Times;color:#000000;}
	.ft231{font-size:19px;font-family:Times;color:#000000;}
	.ft232{font-size:15px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page22.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page24.html">next</a></td></tr></table>
<div id="page23" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target023.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft230">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:757px;white-space:nowrap" class="ft230">7</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft230">guaje&#160;ensamblador&#160;a&#160;lenguaje&#160;máquina&#160;recibe&#160;el&#160;nombre&#160;de&#160;ensamblador),&#160;el&#160;linker</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft230">y&#160;el&#160;debugger&#160;son&#160;respectivamente&#160;GNU&#160;Assembler&#160;(as),&#160;GNU&#160;Compiler&#160;Collection</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft230">(gcc)&#160;y&#160;GNU&#160;Debbuger&#160;(gdb).&#160;Todas&#160;estas&#160;herramientas&#160;forman&#160;parte&#160;de&#160;la&#160;GNU</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft230">toolchain&#160;que&#160;viene&#160;instalada&#160;por&#160;defecto&#160;en&#160;la&#160;mayoría&#160;de&#160;las&#160;distribuciones&#160;ba-</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft230">sadas&#160;en&#160;Linux,&#160;en&#160;concreto&#160;Raspbian.&#160;Para&#160;obtener&#160;más&#160;información&#160;sobre&#160;estos</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft230">comandos&#160;se&#160;puede&#160;recurrir&#160;a&#160;la&#160;ayuda&#160;del&#160;sistema&#160;con&#160;man&#160;as,&#160;man&#160;gcc&#160;y&#160;man&#160;gdb.</p>
<p style="position:absolute;top:294px;left:128px;white-space:nowrap" class="ft231">1.1.4.&#160;Conguración&#160;del&#160;entorno&#160;para&#160;realizar&#160;las&#160;prácticas</p>
<p style="position:absolute;top:321px;left:206px;white-space:nowrap" class="ft231">en&#160;casa</p>
<p style="position:absolute;top:358px;left:154px;white-space:nowrap" class="ft230">Las&#160;instrucciones&#160;vienen&#160;detalladas&#160;en&#160;esta&#160;dirección:</p>
<p style="position:absolute;top:379px;left:128px;white-space:nowrap" class="ft232"><a href="http://elinux.org/RPi_Easy_SD_Card_Setup">http://elinux.org/RPi_Easy_SD_Card_Setup</a></p>
<p style="position:absolute;top:401px;left:154px;white-space:nowrap" class="ft230">Vamos&#160;a&#160;hacer&#160;un&#160;resumen&#160;de&#160;cómo&#160;se&#160;haría&#160;en&#160;Windows.&#160;Para&#160;otros&#160;sistemas</p>
<p style="position:absolute;top:423px;left:128px;white-space:nowrap" class="ft230">operativos&#160;(Linux,&#160;Mac&#160;OS)&#160;seguir&#160;las&#160;instrucciones&#160;antes&#160;mencionadas.</p>
<p style="position:absolute;top:464px;left:149px;white-space:nowrap" class="ft230">1.&#160;Descargamos&#160;la&#160;última&#160;versión&#160;de&#160;RASPBIAN&#160;en&#160;la&#160;siguiente&#160;url:</p>
<p style="position:absolute;top:486px;left:171px;white-space:nowrap" class="ft232"><a href="http://www.raspberrypi.org/downloads/">http://www.raspberrypi.org/downloads/</a></p>
<p style="position:absolute;top:522px;left:149px;white-space:nowrap" class="ft230">2.&#160;Extraemos&#160;del&#160;.zip&#160;el&#160;archivo&#160;de&#160;imagen,&#160;en&#160;nuestro&#160;caso&#160;se&#160;llama&#160;2014-01-07-</p>
<p style="position:absolute;top:544px;left:171px;white-space:nowrap" class="ft230">wheezy-raspbian.img,&#160;aunque&#160;seguramente&#160;tu&#160;versión&#160;será&#160;más&#160;moderna.</p>
<p style="position:absolute;top:580px;left:149px;white-space:nowrap" class="ft230">3.&#160;Insertamos&#160;una&#160;tarjeta&#160;SD&#160;en&#160;tu&#160;PC&#160;(slot&#160;SD&#160;o&#160;adaptador&#160;USB)&#160;y&#160;nos&#160;asegu-</p>
<p style="position:absolute;top:602px;left:171px;white-space:nowrap" class="ft230">ramos&#160;de&#160;que&#160;funcione&#160;correctamente.&#160;Si&#160;no,&#160;la&#160;formateamos&#160;en&#160;FAT32.</p>
<p style="position:absolute;top:639px;left:149px;white-space:nowrap" class="ft230">4.&#160;Nos&#160;bajamos&#160;e&#160;instalamos&#160;la&#160;utilidad&#160;Win32DiskImager.</p>
<p style="position:absolute;top:660px;left:171px;white-space:nowrap" class="ft232"><a href="http://sourceforge.net/projects/win32diskimager">http://sourceforge.net/projects/win32diskimager</a></p>
<p style="position:absolute;top:697px;left:149px;white-space:nowrap" class="ft230">5.&#160;Ejecutamos&#160;como&#160;Administrador&#160;la&#160;utilidad&#160;anterior.</p>
<p style="position:absolute;top:734px;left:149px;white-space:nowrap" class="ft230">6.&#160;Dentro&#160;de&#160;la&#160;utilidad,&#160;seleccionamos&#160;el&#160;archivo&#160;de&#160;imagen&#160;anterior,&#160;2014-01-</p>
<p style="position:absolute;top:755px;left:171px;white-space:nowrap" class="ft230">07-wheezy-raspbian.img</p>
<p style="position:absolute;top:792px;left:149px;white-space:nowrap" class="ft230">7.&#160;Seleccionamos&#160;en&#160;Device&#160;la&#160;letra&#160;de&#160;unidad&#160;que&#160;nos&#160;apareció&#160;en&#160;el&#160;paso&#160;3.</p>
<p style="position:absolute;top:814px;left:171px;white-space:nowrap" class="ft230">Debemos&#160;asegurarnos&#160;de&#160;que&#160;la&#160;letra&#160;sea&#160;la&#160;correcta,&#160;de&#160;lo&#160;contrario&#160;podríamos</p>
<p style="position:absolute;top:835px;left:171px;white-space:nowrap" class="ft230">destruir&#160;los&#160;datos&#160;de&#160;nuestro&#160;disco&#160;duro.</p>
<p style="position:absolute;top:872px;left:149px;white-space:nowrap" class="ft230">8.&#160;Pulsamos&#160;el&#160;botón&#160;Write&#160;y&#160;esperamos&#160;a&#160;que&#160;se&#160;complete&#160;la&#160;escritura.</p>
<p style="position:absolute;top:908px;left:149px;white-space:nowrap" class="ft230">9.&#160;Salimos&#160;de&#160;la&#160;utilidad&#160;y&#160;extraemos&#160;la&#160;tarjeta&#160;SD.</p>
<p style="position:absolute;top:945px;left:140px;white-space:nowrap" class="ft230">10.&#160;Ya&#160;estamos&#160;listos&#160;para&#160;introducir&#160;la&#160;tarjeta&#160;SD&#160;en&#160;nuestra&#160;Raspberry&#160;Pi.</p>
<p style="position:absolute;top:1049px;left:442px;white-space:nowrap" class="ft230">7</p>
</div>
<div><table><tr><td><a href="page22.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page24.html">next</a></td></tr></table>
</body>
</html>
