<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1510{font-size:15px;font-family:Times;color:#000000;}
	.ft1511{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1512{font-size:14px;font-family:Times;color:#000000;}
	.ft1513{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page150.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page152.html">next</a></td></tr></table>
<div id="page151" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target151.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1510">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1510">135</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft1511">str</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;[r0,&#160;#&#160;GPFSEL1&#160;]</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft1511">ldr</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;=&#160;0b00000000001000000000000001000000</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1511">str</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;[r0,&#160;#&#160;GPFSEL2&#160;]</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft1513">/*&#160;Programo&#160;C1&#160;y&#160;C3&#160;para&#160;dentro&#160;de&#160;2&#160;microsegundos&#160;*/</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1511">ldr</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1512">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft1511">ldr</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft1511">add</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;#2</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft1511">str</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft1511">str</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;[r0,&#160;#&#160;STC3&#160;]</p>
<p style="position:absolute;top:362px;left:129px;white-space:nowrap" class="ft1513">/*&#160;Habilito&#160;C1&#160;para&#160;IRQ&#160;*/</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft1511">ldr</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft1512">r0,&#160;=&#160;INTBASE</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft1511">mov</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft1511">str</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;[r0,&#160;#&#160;INTENIRQ1&#160;]</p>
<p style="position:absolute;top:464px;left:129px;white-space:nowrap" class="ft1513">/*&#160;Habilito&#160;C3&#160;para&#160;FIQ&#160;*/</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft1511">mov</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;#&#160;0b10000011</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft1511">str</p>
<p style="position:absolute;top:505px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;[r0,&#160;#&#160;INTFIQCON&#160;]</p>
<p style="position:absolute;top:545px;left:129px;white-space:nowrap" class="ft1513">/*&#160;Habilito&#160;interrupciones&#160;globalmente&#160;*/</p>
<p style="position:absolute;top:566px;left:210px;white-space:nowrap" class="ft1511">mov</p>
<p style="position:absolute;top:566px;left:291px;white-space:nowrap" class="ft1512">r0,&#160;#&#160;0b00010011</p>
<p style="position:absolute;top:566px;left:473px;white-space:nowrap" class="ft1513">@&#160;Modo&#160;SVC,&#160;FIQ&amp;IRQ&#160;activo</p>
<p style="position:absolute;top:586px;left:210px;white-space:nowrap" class="ft1511">msr</p>
<p style="position:absolute;top:586px;left:291px;white-space:nowrap" class="ft1512">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:627px;left:129px;white-space:nowrap" class="ft1513">/*&#160;Repetir&#160;para&#160;siempre&#160;*/</p>
<p style="position:absolute;top:647px;left:129px;white-space:nowrap" class="ft1512">bucle&#160;:</p>
<p style="position:absolute;top:647px;left:210px;white-space:nowrap" class="ft1511">b</p>
<p style="position:absolute;top:647px;left:291px;white-space:nowrap" class="ft1512">bucle</p>
<p style="position:absolute;top:682px;left:154px;white-space:nowrap" class="ft1510">Queremos&#160;que&#160;FIQ&#160;se&#160;active&#160;con&#160;C3,&#160;que&#160;es&#160;el&#160;bit&#160;3&#160;del&#160;IRQ&#160;1,&#160;por&#160;tanto&#160;índice&#160;3</p>
<p style="position:absolute;top:704px;left:128px;white-space:nowrap" class="ft1510">para&#160;la&#160;fuente&#160;FIQ.&#160;Como&#160;veis,&#160;la&#160;única&#160;pega&#160;que&#160;tienen&#160;las&#160;FIQs&#160;es&#160;que&#160;sólo&#160;admiten</p>
<p style="position:absolute;top:725px;left:128px;white-space:nowrap" class="ft1510">una&#160;fuente&#160;de&#160;interrupción.&#160;Además&#160;del&#160;índice&#160;ponemos&#160;el&#160;bit&#160;7&#160;a&#160;uno&#160;para&#160;indicar</p>
<p style="position:absolute;top:747px;left:128px;white-space:nowrap" class="ft1510">que&#160;queremos&#160;habilitar&#160;dicha&#160;fuente,&#160;siendo&#160;la&#160;constante&#160;0b10000011.</p>
<p style="position:absolute;top:769px;left:154px;white-space:nowrap" class="ft1510">Ahora&#160;veamos&#160;el&#160;manejador&#160;IRQ&#160;(la&#160;RTI)&#160;que,&#160;como&#160;hemos&#160;adelantado,&#160;es&#160;más</p>
<p style="position:absolute;top:790px;left:128px;white-space:nowrap" class="ft1510">sencilla&#160;que&#160;en&#160;el&#160;ejemplo&#160;anterior:</p>
<p style="position:absolute;top:822px;left:129px;white-space:nowrap" class="ft1513">/*&#160;Rutina&#160;de&#160;tratamiento&#160;de&#160;interrupci&#160;ón&#160;IRQ&#160;*/</p>
<p style="position:absolute;top:842px;left:129px;white-space:nowrap" class="ft1512">irq_handler&#160;:</p>
<p style="position:absolute;top:862px;left:210px;white-space:nowrap" class="ft1511">push</p>
<p style="position:absolute;top:862px;left:291px;white-space:nowrap" class="ft1512">{r0,&#160;r1,&#160;r2}</p>
<p style="position:absolute;top:883px;left:210px;white-space:nowrap" class="ft1511">ldr</p>
<p style="position:absolute;top:883px;left:291px;white-space:nowrap" class="ft1512">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:903px;left:210px;white-space:nowrap" class="ft1511">ldr</p>
<p style="position:absolute;top:903px;left:291px;white-space:nowrap" class="ft1512">r1,&#160;=&#160;cuenta</p>
<p style="position:absolute;top:944px;left:129px;white-space:nowrap" class="ft1513">/*&#160;Apago&#160;todos&#160;LEDs</p>
<p style="position:absolute;top:944px;left:363px;white-space:nowrap" class="ft1513">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:964px;left:210px;white-space:nowrap" class="ft1511">ldr</p>
<p style="position:absolute;top:964px;left:291px;white-space:nowrap" class="ft1512">r2,&#160;=&#160;0b00001000010000100000111000000000</p>
<p style="position:absolute;top:984px;left:210px;white-space:nowrap" class="ft1511">str</p>
<p style="position:absolute;top:984px;left:291px;white-space:nowrap" class="ft1512">r2,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1510">135</p>
</div>
<div><table><tr><td><a href="page150.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page152.html">next</a></td></tr></table>
</body>
</html>
