<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1570{font-size:15px;font-family:Times;color:#000000;}
	.ft1571{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1572{font-size:14px;font-family:Times;color:#000000;}
	.ft1573{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page156.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page158.html">next</a></td></tr></table>
<div id="page157" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target157.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1570">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1570">141</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft1571">b</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft1572">conti</p>
<p style="position:absolute;top:139px;left:473px;white-space:nowrap" class="ft1573">@&#160;Salto&#160;a&#160;conti</p>
<p style="position:absolute;top:179px;left:129px;white-space:nowrap" class="ft1573">/*&#160;Si&#160;es&#160;botón&#160;derecho,&#160;incrementar&#160;*/</p>
<p style="position:absolute;top:200px;left:129px;white-space:nowrap" class="ft1572">incre&#160;:</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft1571">mov</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;#&#160;0b00000000000000000000000000000100</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft1571">str</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;[r0,&#160;#&#160;GPEDS0&#160;]</p>
<p style="position:absolute;top:220px;left:473px;white-space:nowrap" class="ft1573">@&#160;Reseteo&#160;flag&#160;b.&#160;der</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1571">ldr</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;[r1]</p>
<p style="position:absolute;top:240px;left:473px;white-space:nowrap" class="ft1573">@&#160;Leo&#160;variable&#160;cuenta</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft1571">add</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;#1</p>
<p style="position:absolute;top:261px;left:473px;white-space:nowrap" class="ft1573">@&#160;Incremento</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft1571">cmp</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;#7</p>
<p style="position:absolute;top:281px;left:473px;white-space:nowrap" class="ft1573">@&#160;Comparo&#160;si&#160;llego&#160;a&#160;7</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft1571">moveq</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;#1</p>
<p style="position:absolute;top:301px;left:473px;white-space:nowrap" class="ft1573">@&#160;Si&#160;es&#160;7,&#160;volver&#160;a&#160;1</p>
<p style="position:absolute;top:342px;left:129px;white-space:nowrap" class="ft1573">/*&#160;Actualizo&#160;variable,&#160;enciendo&#160;LED&#160;y&#160;salgo&#160;*/</p>
<p style="position:absolute;top:362px;left:129px;white-space:nowrap" class="ft1572">conti&#160;:</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft1571">str</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;[r1],&#160;#-4</p>
<p style="position:absolute;top:362px;left:473px;white-space:nowrap" class="ft1573">@&#160;Escribo&#160;variable&#160;cuenta</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft1571">ldr</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;[r1,&#160;+r2,</p>
<p style="position:absolute;top:383px;left:433px;white-space:nowrap" class="ft1571">LSL</p>
<p style="position:absolute;top:383px;left:473px;white-space:nowrap" class="ft1572">#3]</p>
<p style="position:absolute;top:383px;left:514px;white-space:nowrap" class="ft1573">@&#160;Leo&#160;secuencia</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft1571">str</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:403px;left:473px;white-space:nowrap" class="ft1573">@&#160;Escribo&#160;secuencia&#160;en&#160;LEDs</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft1571">pop</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft1572">{r0,&#160;r1,&#160;r2}</p>
<p style="position:absolute;top:423px;left:473px;white-space:nowrap" class="ft1573">@&#160;Recupero&#160;registros</p>
<p style="position:absolute;top:444px;left:210px;white-space:nowrap" class="ft1571">subs</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft1572">pc,&#160;lr,&#160;#4</p>
<p style="position:absolute;top:444px;left:473px;white-space:nowrap" class="ft1573">@&#160;Salgo&#160;RTI</p>
<p style="position:absolute;top:479px;left:154px;white-space:nowrap" class="ft1570">Tenemos&#160;una&#160;bifurcación&#160;(saltos&#160;condicionales)&#160;debido&#160;a&#160;que&#160;cada&#160;botón&#160;es&#160;una</p>
<p style="position:absolute;top:501px;left:128px;white-space:nowrap" class="ft1570">fuente&#160;distinta&#160;de&#160;interrupción&#160;y&#160;tenemos&#160;que&#160;distinguir&#160;qué&#160;botón&#160;se&#160;ha&#160;pulsado.</p>
<p style="position:absolute;top:522px;left:128px;white-space:nowrap" class="ft1570">Aquí&#160;por&#160;suerte&#160;tenemos&#160;un&#160;puerto&#160;totalmente&#160;análogo&#160;al&#160;STCS&#160;de&#160;los&#160;temporizado-</p>
<p style="position:absolute;top:544px;left:128px;white-space:nowrap" class="ft1570">res.&#160;Se&#160;llama&#160;GPEDS0&#160;(también&#160;hay&#160;otro&#160;GPEDS1&#160;para&#160;los&#160;GPIOs&#160;de&#160;32&#160;a&#160;53&#160;que&#160;no</p>
<p style="position:absolute;top:566px;left:128px;white-space:nowrap" class="ft1570">necesitamos)&#160;y&#160;sirve&#160;tanto&#160;para&#160;saber&#160;qué&#160;fuente&#160;ha&#160;producido&#160;la&#160;interrupción&#160;como</p>
<p style="position:absolute;top:587px;left:128px;white-space:nowrap" class="ft1570">para&#160;resetear&#160;su&#160;estado&#160;(y&#160;así&#160;permitir&#160;volver&#160;a&#160;ser&#160;interrumpidos&#160;por&#160;el&#160;mismo&#160;pin</p>
<p style="position:absolute;top:609px;left:128px;white-space:nowrap" class="ft1570">GPIO).</p>
<p style="position:absolute;top:631px;left:154px;white-space:nowrap" class="ft1570">Con&#160;la&#160;instrucción&#160;ands&#160;comprobamos&#160;si&#160;un&#160;determinado&#160;bit&#160;está&#160;a&#160;1&#160;y&#160;lo&#160;indi-</p>
<p style="position:absolute;top:652px;left:128px;white-space:nowrap" class="ft1570">camos&#160;en&#160;el&#160;ag&#160;Z.&#160;También&#160;podría&#160;valer&#160;la&#160;instrucción&#160;tst,&#160;que&#160;tiene&#160;la&#160;ventaja&#160;de</p>
<p style="position:absolute;top:674px;left:128px;white-space:nowrap" class="ft1570">no&#160;destruir&#160;el&#160;registro&#160;a&#160;la&#160;salida&#160;(de&#160;la&#160;misma&#160;forma&#160;que&#160;cmp&#160;es&#160;el&#160;equivalente&#160;no</p>
<p style="position:absolute;top:696px;left:128px;white-space:nowrap" class="ft1570">destructivo&#160;de&#160;subs).</p>
<p style="position:absolute;top:717px;left:154px;white-space:nowrap" class="ft1570">Y&#160;por&#160;último&#160;debemos&#160;sacar&#160;la&#160;secuencia&#160;inversa&#160;a&#160;la&#160;que&#160;teníamos&#160;para&#160;que</p>
<p style="position:absolute;top:739px;left:128px;white-space:nowrap" class="ft1570">al&#160;pulsar&#160;el&#160;botón&#160;izquierdo&#160;las&#160;luces&#160;vayan&#160;hacia&#160;la&#160;izquierda&#160;y&#160;que&#160;con&#160;el&#160;botón</p>
<p style="position:absolute;top:761px;left:128px;white-space:nowrap" class="ft1570">derecho&#160;vayan&#160;en&#160;el&#160;otro&#160;sentido.&#160;Si&#160;la&#160;secuencia&#160;de&#160;izquierda&#160;a&#160;derecha&#160;era&#160;(6,&#160;5,&#160;4,</p>
<p style="position:absolute;top:782px;left:128px;white-space:nowrap" class="ft1570">3,&#160;2,&#160;1,&#160;6,&#160;5,&#160;4...),&#160;la&#160;inversa&#160;sería&#160;(1,&#160;2,&#160;3,&#160;4,&#160;5,&#160;6,&#160;1...).&#160;Es&#160;decir,&#160;incrementamos&#160;y</p>
<p style="position:absolute;top:804px;left:128px;white-space:nowrap" class="ft1570">cuando&#160;llegamos&#160;a&#160;7&#160;lo&#160;convertimos&#160;en&#160;1.&#160;Ésto&#160;se&#160;hace&#160;con&#160;el&#160;siguiente&#160;fragmento:</p>
<p style="position:absolute;top:835px;left:210px;white-space:nowrap" class="ft1571">add</p>
<p style="position:absolute;top:835px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;#1</p>
<p style="position:absolute;top:835px;left:473px;white-space:nowrap" class="ft1573">@&#160;Incremento</p>
<p style="position:absolute;top:856px;left:210px;white-space:nowrap" class="ft1571">cmp</p>
<p style="position:absolute;top:856px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;#7</p>
<p style="position:absolute;top:856px;left:473px;white-space:nowrap" class="ft1573">@&#160;Comparo&#160;si&#160;llego&#160;a&#160;7</p>
<p style="position:absolute;top:876px;left:210px;white-space:nowrap" class="ft1571">moveq</p>
<p style="position:absolute;top:876px;left:291px;white-space:nowrap" class="ft1572">r2,&#160;#1</p>
<p style="position:absolute;top:876px;left:473px;white-space:nowrap" class="ft1573">@&#160;Si&#160;es&#160;7,&#160;volver&#160;a&#160;1</p>
<p style="position:absolute;top:911px;left:154px;white-space:nowrap" class="ft1570">Nótese&#160;que&#160;aquí&#160;la&#160;opción&#160;destructiva&#160;subs&#160;(en&#160;lugar&#160;de&#160;cmp)&#160;no&#160;nos&#160;vale&#160;porque</p>
<p style="position:absolute;top:933px;left:128px;white-space:nowrap" class="ft1570">necesitamos&#160;el&#160;valor&#160;del&#160;registro&#160;después.&#160;Sí&#160;que&#160;podemos&#160;cambiarlo&#160;por&#160;un&#160;teq&#160;(la</p>
<p style="position:absolute;top:954px;left:128px;white-space:nowrap" class="ft1570">alternativa&#160;no&#160;destructiva&#160;de&#160;eors).</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1570">141</p>
</div>
<div><table><tr><td><a href="page156.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page158.html">next</a></td></tr></table>
</body>
</html>
