<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page3.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page5.html">next</a></td></tr></table>
<div id="page4" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target004.png" alt="background image"/>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft40">GPL</p>
<p style="position:absolute;top:137px;left:286px;white-space:nowrap" class="ft40">General&#160;Public&#160;License</p>
<p style="position:absolute;top:172px;left:128px;white-space:nowrap" class="ft40">GPLEN</p>
<p style="position:absolute;top:172px;left:286px;white-space:nowrap" class="ft40">GPIO&#160;Pin&#160;Low&#160;Detect&#160;Enable</p>
<p style="position:absolute;top:206px;left:128px;white-space:nowrap" class="ft40">GPLEV</p>
<p style="position:absolute;top:206px;left:286px;white-space:nowrap" class="ft40">GPIO&#160;Pin&#160;LEVel</p>
<p style="position:absolute;top:240px;left:128px;white-space:nowrap" class="ft40">GPPUD</p>
<p style="position:absolute;top:240px;left:286px;white-space:nowrap" class="ft40">GPIO&#160;Pin&#160;High&#160;Detect&#160;Enable</p>
<p style="position:absolute;top:274px;left:128px;white-space:nowrap" class="ft40">GPPUDCLK</p>
<p style="position:absolute;top:274px;left:286px;white-space:nowrap" class="ft40">GPIO&#160;Pin&#160;High&#160;Detect&#160;Enable&#160;CLocK</p>
<p style="position:absolute;top:309px;left:128px;white-space:nowrap" class="ft40">GPREN</p>
<p style="position:absolute;top:309px;left:286px;white-space:nowrap" class="ft40">GPIO&#160;Pin&#160;Rising&#160;Edge&#160;Detect&#160;Enable</p>
<p style="position:absolute;top:343px;left:128px;white-space:nowrap" class="ft40">GPU</p>
<p style="position:absolute;top:343px;left:286px;white-space:nowrap" class="ft40">Graphics&#160;Processing&#160;Unit</p>
<p style="position:absolute;top:377px;left:128px;white-space:nowrap" class="ft40">IRQ</p>
<p style="position:absolute;top:377px;left:286px;white-space:nowrap" class="ft40">Interrupt&#160;ReQuest</p>
<p style="position:absolute;top:411px;left:128px;white-space:nowrap" class="ft40">LED</p>
<p style="position:absolute;top:411px;left:286px;white-space:nowrap" class="ft40">Light&#160;Emitting&#160;Diode</p>
<p style="position:absolute;top:446px;left:128px;white-space:nowrap" class="ft40">LR</p>
<p style="position:absolute;top:446px;left:286px;white-space:nowrap" class="ft40">Link&#160;Register</p>
<p style="position:absolute;top:480px;left:128px;white-space:nowrap" class="ft40">PFC</p>
<p style="position:absolute;top:480px;left:286px;white-space:nowrap" class="ft40">Proyecto&#160;Fin&#160;de&#160;Carrera</p>
<p style="position:absolute;top:514px;left:128px;white-space:nowrap" class="ft40">PC</p>
<p style="position:absolute;top:514px;left:286px;white-space:nowrap" class="ft40">Personal&#160;Computer</p>
<p style="position:absolute;top:549px;left:128px;white-space:nowrap" class="ft40">RAM</p>
<p style="position:absolute;top:549px;left:286px;white-space:nowrap" class="ft40">Random-Access&#160;Memory</p>
<p style="position:absolute;top:583px;left:128px;white-space:nowrap" class="ft40">RISC</p>
<p style="position:absolute;top:583px;left:286px;white-space:nowrap" class="ft40">Reduced&#160;Instruction&#160;Set&#160;Computer</p>
<p style="position:absolute;top:617px;left:128px;white-space:nowrap" class="ft40">ROM</p>
<p style="position:absolute;top:617px;left:286px;white-space:nowrap" class="ft40">Read-Only&#160;Memory</p>
<p style="position:absolute;top:651px;left:128px;white-space:nowrap" class="ft40">RTI</p>
<p style="position:absolute;top:651px;left:286px;white-space:nowrap" class="ft40">Rutina&#160;de&#160;Tratamiento&#160;de&#160;Interrupción</p>
<p style="position:absolute;top:686px;left:128px;white-space:nowrap" class="ft40">SoC</p>
<p style="position:absolute;top:686px;left:286px;white-space:nowrap" class="ft40">System&#160;on&#160;a&#160;Chip</p>
<p style="position:absolute;top:720px;left:128px;white-space:nowrap" class="ft40">SP</p>
<p style="position:absolute;top:720px;left:286px;white-space:nowrap" class="ft40">Stack&#160;Pointer</p>
<p style="position:absolute;top:754px;left:128px;white-space:nowrap" class="ft40">SPSR</p>
<p style="position:absolute;top:754px;left:286px;white-space:nowrap" class="ft40">Saved&#160;Program&#160;Status&#160;Register</p>
<p style="position:absolute;top:788px;left:128px;white-space:nowrap" class="ft40">UMA</p>
<p style="position:absolute;top:788px;left:286px;white-space:nowrap" class="ft40">Universidad&#160;de&#160;MÁlaga</p>
<p style="position:absolute;top:823px;left:128px;white-space:nowrap" class="ft40">VFP</p>
<p style="position:absolute;top:823px;left:286px;white-space:nowrap" class="ft40">Vector&#160;Floating-Point</p>
<p style="position:absolute;top:857px;left:128px;white-space:nowrap" class="ft40">abt</p>
<p style="position:absolute;top:857px;left:286px;white-space:nowrap" class="ft40">ABorT&#160;mode</p>
<p style="position:absolute;top:891px;left:128px;white-space:nowrap" class="ft40">mon</p>
<p style="position:absolute;top:891px;left:286px;white-space:nowrap" class="ft40">secure&#160;MONitor&#160;mode</p>
<p style="position:absolute;top:925px;left:128px;white-space:nowrap" class="ft40">svc</p>
<p style="position:absolute;top:925px;left:286px;white-space:nowrap" class="ft40">Supervisor&#160;mode&#160;(antiguamente&#160;SuperVisor&#160;Calls)</p>
<p style="position:absolute;top:960px;left:128px;white-space:nowrap" class="ft40">und</p>
<p style="position:absolute;top:960px;left:286px;white-space:nowrap" class="ft40">UNDened&#160;mode</p>
</div>
<div><table><tr><td><a href="page3.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page5.html">next</a></td></tr></table>
</body>
</html>
