<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1910{font-size:15px;font-family:Times;color:#000000;}
	.ft1911{font-size:19px;font-family:Times;color:#000000;}
	.ft1912{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1913{font-size:14px;font-family:Times;color:#000000;}
	.ft1914{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1915{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page190.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page192.html">next</a></td></tr></table>
<div id="page191" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target191.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1910">Capítulo&#160;D.&#160;Resistencias&#160;programables&#160;de&#160;pull-up&#160;y&#160;pull-down</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1910">175</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1911">D.3.3.&#160;Pulsador&#160;a&#160;Vcc&#160;sin&#160;cambiar&#160;conguración</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft1910">Cambiamos&#160;el&#160;montaje,&#160;y&#160;en&#160;lugar&#160;de&#160;a&#160;GND&#160;conectamos&#160;el&#160;pulsador&#160;a&#160;Vcc&#160;según</p>
<p style="position:absolute;top:193px;left:128px;white-space:nowrap" class="ft1910">la&#160;gura&#160;<a href="page191.html">D.3.</a></p>
<p style="position:absolute;top:730px;left:342px;white-space:nowrap" class="ft1910">Figura&#160;D.3:&#160;Pulsador&#160;a&#160;Vcc</p>
<p style="position:absolute;top:773px;left:154px;white-space:nowrap" class="ft1910">De&#160;esta&#160;forma&#160;aprovechamos&#160;que&#160;ese&#160;pin&#160;en&#160;concreto&#160;está&#160;conectado&#160;a&#160;pull-down</p>
<p style="position:absolute;top:795px;left:128px;white-space:nowrap" class="ft1910">tras&#160;el&#160;reset,&#160;por&#160;lo&#160;que&#160;no&#160;habría&#160;que&#160;cambiar&#160;la&#160;conguración&#160;del&#160;pin&#160;para&#160;obtener</p>
<p style="position:absolute;top:816px;left:128px;white-space:nowrap" class="ft1910">lo&#160;que&#160;vemos&#160;en&#160;la&#160;gura&#160;<a href="page192.html">D.4.</a></p>
<p style="position:absolute;top:838px;left:154px;white-space:nowrap" class="ft1910">Prácticamente&#160;tendríamos&#160;el&#160;mismo&#160;código&#160;que&#160;en&#160;apend1.s&#160;no&#160;nos&#160;funcionaba,</p>
<p style="position:absolute;top:860px;left:128px;white-space:nowrap" class="ft1910">la&#160;única&#160;diferencia&#160;es&#160;que&#160;cambiamos&#160;los&#160;streq&#160;por&#160;strne.</p>
<p style="position:absolute;top:895px;left:363px;white-space:nowrap" class="ft1910">Listado&#160;D.3:&#160;apend3.s</p>
<p style="position:absolute;top:922px;left:210px;white-space:nowrap" class="ft1912">.include</p>
<p style="position:absolute;top:922px;left:311px;white-space:nowrap" class="ft1913">&#34;&#160;inter.inc&#160;&#34;</p>
<p style="position:absolute;top:942px;left:129px;white-space:nowrap" class="ft1912">.text</p>
<p style="position:absolute;top:962px;left:210px;white-space:nowrap" class="ft1914">ldr</p>
<p style="position:absolute;top:962px;left:291px;white-space:nowrap" class="ft1913">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:982px;left:129px;white-space:nowrap" class="ft1915">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:982px;left:363px;white-space:nowrap" class="ft1915">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:1003px;left:210px;white-space:nowrap" class="ft1914">mov</p>
<p style="position:absolute;top:1003px;left:291px;white-space:nowrap" class="ft1913">r1,&#160;#&#160;0b00000000000001000000000000000000</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1910">175</p>
</div>
<div><table><tr><td><a href="page190.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page192.html">next</a></td></tr></table>
</body>
</html>
