<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1230{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page122.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page124.html">next</a></td></tr></table>
<div id="page123" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target123.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1230">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1230">107</p>
<p style="position:absolute;top:137px;left:171px;white-space:nowrap" class="ft1230">que&#160;sea&#160;automodicable,&#160;que&#160;es&#160;una&#160;práctica&#160;no&#160;deseable&#160;y&#160;apenas&#160;utilizada</p>
<p style="position:absolute;top:159px;left:171px;white-space:nowrap" class="ft1230">en&#160;dicha&#160;arquitectura.&#160;Los&#160;errores&#160;de&#160;datos&#160;son&#160;generados&#160;normalmente&#160;por&#160;el</p>
<p style="position:absolute;top:181px;left:171px;white-space:nowrap" class="ft1230">manejador&#160;de&#160;memoria&#160;y&#160;responden&#160;a&#160;fallos&#160;de&#160;alineación,&#160;de&#160;traslación,&#160;de</p>
<p style="position:absolute;top:202px;left:171px;white-space:nowrap" class="ft1230">dominio&#160;o&#160;de&#160;permisos.</p>
<p style="position:absolute;top:239px;left:171px;white-space:nowrap" class="ft1230">Lo&#160;siguiente&#160;es&#160;una&#160;entrada&#160;reservada,&#160;no&#160;tiene&#160;ninguna&#160;funcionalidad&#160;ahora</p>
<p style="position:absolute;top:261px;left:171px;white-space:nowrap" class="ft1230">pero&#160;es&#160;probable&#160;que&#160;en&#160;futuras&#160;extensiones&#160;sí&#160;que&#160;la&#160;tenga.</p>
<p style="position:absolute;top:297px;left:171px;white-space:nowrap" class="ft1230">Por&#160;último&#160;están&#160;las&#160;excepciones&#160;que&#160;nos&#160;interesan&#160;y&#160;que&#160;trataremos&#160;en&#160;este</p>
<p style="position:absolute;top:319px;left:171px;white-space:nowrap" class="ft1230">capítulo,&#160;que&#160;son&#160;las&#160;interrupciones&#160;normales&#160;IRQ&#160;y&#160;las&#160;interrupciones&#160;rápidas</p>
<p style="position:absolute;top:341px;left:171px;white-space:nowrap" class="ft1230">FIQ.</p>
<p style="position:absolute;top:382px;left:154px;white-space:nowrap" class="ft1230">Puesto&#160;que&#160;cada&#160;interrupción,&#160;NI,&#160;lleva&#160;asociada&#160;una&#160;rutina,&#160;de&#160;alguna&#160;forma,</p>
<p style="position:absolute;top:403px;left:128px;white-space:nowrap" class="ft1230">debe&#160;haber&#160;una&#160;correspondencia&#160;entre&#160;este&#160;NI&#160;y&#160;la&#160;ubicación&#160;del&#160;vector&#160;asociado,&#160;que</p>
<p style="position:absolute;top:425px;left:128px;white-space:nowrap" class="ft1230">contiene&#160;la&#160;instrucción&#160;de&#160;salto&#160;a&#160;la&#160;rutina&#160;que&#160;debe&#160;ejecutar&#160;cuando&#160;se&#160;produce&#160;la</p>
<p style="position:absolute;top:447px;left:128px;white-space:nowrap" class="ft1230">interrupción.&#160;La&#160;forma&#160;de&#160;hacerlo&#160;es&#160;multiplicar&#160;por&#160;cuatro&#160;el&#160;número&#160;de&#160;interrupción</p>
<p style="position:absolute;top:468px;left:128px;white-space:nowrap" class="ft1230">para&#160;obtener&#160;un&#160;desplazamiento&#160;(NI*4).&#160;Se&#160;multiplica&#160;por&#160;4&#160;porque&#160;cada&#160;vector&#160;de</p>
<p style="position:absolute;top:490px;left:128px;white-space:nowrap" class="ft1230">excepción&#160;ocupa&#160;4&#160;bytes&#160;(es&#160;lo&#160;que&#160;ocupa&#160;una&#160;instrucción&#160;en&#160;ARM).</p>
<p style="position:absolute;top:512px;left:154px;white-space:nowrap" class="ft1230">Cuando&#160;se&#160;activa&#160;una&#160;interrupción,&#160;la&#160;CPU&#160;detiene&#160;su&#160;trabajo&#160;para&#160;atenderla.</p>
<p style="position:absolute;top:533px;left:128px;white-space:nowrap" class="ft1230">Después,&#160;continúa&#160;su&#160;trabajo&#160;donde&#160;lo&#160;dejó.&#160;Los&#160;pasos&#160;a&#160;seguir&#160;para&#160;que&#160;esto&#160;sea</p>
<p style="position:absolute;top:555px;left:128px;white-space:nowrap" class="ft1230">posible&#160;son:</p>
<p style="position:absolute;top:596px;left:149px;white-space:nowrap" class="ft1230">1.&#160;Cuando&#160;se&#160;activa&#160;la&#160;interrupción,&#160;se&#160;termina&#160;la&#160;ejecución&#160;de&#160;la&#160;instrucción</p>
<p style="position:absolute;top:618px;left:171px;white-space:nowrap" class="ft1230">en&#160;curso.&#160;A&#160;continuación&#160;se&#160;hace&#160;una&#160;copia&#160;cpsr&#160;en&#160;el&#160;registro&#160;propio&#160;spsr</p>
<p style="position:absolute;top:639px;left:171px;white-space:nowrap" class="ft1230">correspondiente.&#160;De&#160;esta&#160;forma&#160;se&#160;recuerdan&#160;los&#160;ags&#160;de&#160;estado&#160;y&#160;el&#160;modo&#160;que</p>
<p style="position:absolute;top:661px;left:171px;white-space:nowrap" class="ft1230">había&#160;antes&#160;de&#160;la&#160;interrupción.&#160;Una&#160;vez&#160;hecha&#160;la&#160;copia&#160;se&#160;procede&#160;a&#160;cambiar</p>
<p style="position:absolute;top:683px;left:171px;white-space:nowrap" class="ft1230">cpsr,&#160;conmutando&#160;al&#160;modo&#160;correspondiente&#160;según&#160;la&#160;tabla&#160;<a href="page121.html">5.1.</a></p>
<p style="position:absolute;top:719px;left:149px;white-space:nowrap" class="ft1230">2.&#160;Seguidamente&#160;a&#160;lo&#160;anterior&#160;se&#160;almacena&#160;en&#160;lr&#160;(en&#160;su&#160;registro&#160;propio&#160;del&#160;modo)</p>
<p style="position:absolute;top:741px;left:171px;white-space:nowrap" class="ft1230">el&#160;contenido&#160;de&#160;pc+8&#160;(salvo&#160;si&#160;es&#160;un&#160;error&#160;en&#160;datos&#160;que&#160;sería&#160;pc+12).&#160;La</p>
<p style="position:absolute;top:763px;left:171px;white-space:nowrap" class="ft1230">razón&#160;de&#160;estos&#160;desplazamientos&#160;es&#160;puramente&#160;técnica,&#160;debido&#160;al&#160;segmentado</p>
<p style="position:absolute;top:784px;left:171px;white-space:nowrap" class="ft1230">de&#160;la&#160;CPU&#160;en&#160;el&#160;momento&#160;de&#160;hacer&#160;la&#160;copia&#160;el&#160;registro&#160;pc&#160;se&#160;ha&#160;incrementado</p>
<p style="position:absolute;top:806px;left:171px;white-space:nowrap" class="ft1230">en&#160;1&#160;ó&#160;2&#160;instrucciones.</p>
<p style="position:absolute;top:840px;left:241px;white-space:nowrap" class="ft1230">PC</p>
<p style="position:absolute;top:840px;left:336px;white-space:nowrap" class="ft1230">Ins.</p>
<p style="position:absolute;top:840px;left:439px;white-space:nowrap" class="ft1230">Nombre</p>
<p style="position:absolute;top:862px;left:241px;white-space:nowrap" class="ft1230">x-4</p>
<p style="position:absolute;top:862px;left:336px;white-space:nowrap" class="ft1230">i-1</p>
<p style="position:absolute;top:862px;left:439px;white-space:nowrap" class="ft1230">Instrucción&#160;anterior</p>
<p style="position:absolute;top:884px;left:241px;white-space:nowrap" class="ft1230">x</p>
<p style="position:absolute;top:884px;left:336px;white-space:nowrap" class="ft1230">i</p>
<p style="position:absolute;top:884px;left:439px;white-space:nowrap" class="ft1230">Instrucción&#160;interrumpida</p>
<p style="position:absolute;top:907px;left:241px;white-space:nowrap" class="ft1230">x+4</p>
<p style="position:absolute;top:907px;left:336px;white-space:nowrap" class="ft1230">i+1</p>
<p style="position:absolute;top:907px;left:439px;white-space:nowrap" class="ft1230">Instrucción&#160;siguiente</p>
<p style="position:absolute;top:929px;left:241px;white-space:nowrap" class="ft1230">x+8</p>
<p style="position:absolute;top:929px;left:336px;white-space:nowrap" class="ft1230">i+2</p>
<p style="position:absolute;top:929px;left:439px;white-space:nowrap" class="ft1230">...</p>
<p style="position:absolute;top:951px;left:241px;white-space:nowrap" class="ft1230">x+12</p>
<p style="position:absolute;top:951px;left:336px;white-space:nowrap" class="ft1230">i+3</p>
<p style="position:absolute;top:951px;left:439px;white-space:nowrap" class="ft1230">...</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1230">107</p>
</div>
<div><table><tr><td><a href="page122.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page124.html">next</a></td></tr></table>
</body>
</html>
