<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1080{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page107.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page109.html">next</a></td></tr></table>
<div id="page108" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target108.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1080">92</p>
<p style="position:absolute;top:83px;left:576px;white-space:nowrap" class="ft1080">4.2.&#160;Acceso&#160;a&#160;periféricos</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1080">cero&#160;o&#160;un&#160;uno&#160;en&#160;la&#160;señal&#160;GPIO&#160;9,&#160;para&#160;apagar&#160;y&#160;encender&#160;el&#160;primer&#160;LED&#160;de&#160;la&#160;placa</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1080">auxiliar&#160;respectivamente&#160;(un&#160;cero&#160;apaga&#160;y&#160;un&#160;uno&#160;enciende&#160;el&#160;LED).</p>
<p style="position:absolute;top:181px;left:154px;white-space:nowrap" class="ft1080">Para&#160;ello&#160;tenemos&#160;los&#160;puertos&#160;GPSETn&#160;y&#160;GPCLRn,&#160;donde&#160;GPSETn&#160;pone&#160;un&#160;1</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1080">y&#160;GPCLRn&#160;pone&#160;un&#160;0.&#160;En&#160;principio&#160;parece&#160;enrevesado&#160;el&#160;tener&#160;que&#160;usar&#160;dos&#160;puer-</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1080">tos&#160;distintos&#160;para&#160;escribir&#160;en&#160;el&#160;puerto&#160;GPIO,&#160;pero&#160;no&#160;olvidemos&#160;que&#160;para&#160;ahorrar</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1080">recursos&#160;varios&#160;pines&#160;están&#160;empaquetados&#160;en&#160;una&#160;palabra&#160;de&#160;32&#160;bits.&#160;Si&#160;sólo&#160;tuvié-</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1080">ramos&#160;un&#160;puerto&#160;y&#160;quisiéramos&#160;alterar&#160;un&#160;único&#160;pin&#160;tendríamos&#160;que&#160;leer&#160;el&#160;puerto,</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1080">modicar&#160;el&#160;bit&#160;en&#160;cuestión&#160;sin&#160;tocar&#160;los&#160;demás&#160;y&#160;escribir&#160;el&#160;resultado&#160;de&#160;nuevo&#160;en&#160;el</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft1080">puerto.&#160;Por&#160;suerte&#160;esto&#160;no&#160;es&#160;necesario&#160;con&#160;puertos&#160;separados&#160;para&#160;setear&#160;y&#160;resetear,</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1080">tan&#160;sólo&#160;necesitamos&#160;una&#160;escritura&#160;en&#160;puerto&#160;poniendo&#160;a&#160;1&#160;los&#160;bits&#160;que&#160;queramos</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft1080">setear/resetear&#160;y&#160;a&#160;0&#160;los&#160;bits&#160;que&#160;no&#160;queramos&#160;modicar.</p>
<p style="position:absolute;top:376px;left:154px;white-space:nowrap" class="ft1080">En&#160;la&#160;gura&#160;<a href="page108.html">4.4&#160;</a>vemos&#160;cómo&#160;está&#160;hecho&#160;el&#160;conexionado&#160;de&#160;la&#160;placa&#160;auxiliar.</p>
<p style="position:absolute;top:654px;left:280px;white-space:nowrap" class="ft1080">Figura&#160;4.4:&#160;Correspondencia&#160;LEDs&#160;y&#160;GPIO</p>
<p style="position:absolute;top:697px;left:154px;white-space:nowrap" class="ft1080">En&#160;nuestro&#160;primer&#160;ejemplo&#160;de&#160;Bare&#160;Metal&#160;sólo&#160;vamos&#160;a&#160;encender&#160;el&#160;primer&#160;LED</p>
<p style="position:absolute;top:719px;left:128px;white-space:nowrap" class="ft1080">rojo&#160;de&#160;la&#160;placa&#160;auxiliar,&#160;que&#160;como&#160;hemos&#160;dicho&#160;se&#160;corresponde&#160;con&#160;el&#160;GPIO&#160;9&#160;así</p>
<p style="position:absolute;top:740px;left:128px;white-space:nowrap" class="ft1080">que&#160;tendremos&#160;que&#160;actuar&#160;sobre&#160;el&#160;bit&#160;9&#160;del&#160;registro&#160;GPSET0.</p>
<p style="position:absolute;top:762px;left:154px;white-space:nowrap" class="ft1080">Resumiendo,&#160;los&#160;puertos&#160;a&#160;los&#160;que&#160;accedemos&#160;para&#160;encender&#160;y&#160;apagar&#160;el&#160;LED</p>
<p style="position:absolute;top:784px;left:128px;white-space:nowrap" class="ft1080">vienen&#160;indicados&#160;en&#160;la&#160;gura&#160;<a href="page109.html">4.5.</a></p>
<p style="position:absolute;top:805px;left:154px;white-space:nowrap" class="ft1080">El&#160;siguiente&#160;código&#160;(listado&#160;<a href="page109.html">4.2)&#160;</a>muestra&#160;cómo&#160;hemos&#160;de&#160;proceder.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1080">92</p>
</div>
<div><table><tr><td><a href="page107.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page109.html">next</a></td></tr></table>
</body>
</html>
