<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1090{font-size:15px;font-family:Times;color:#000000;}
	.ft1091{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1092{font-size:14px;font-family:Times;color:#000000;}
	.ft1093{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1094{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page108.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page110.html">next</a></td></tr></table>
<div id="page109" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target109.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1090">Capítulo&#160;4.&#160;E/S&#160;a&#160;bajo&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft1090">93</p>
<p style="position:absolute;top:494px;left:351px;white-space:nowrap" class="ft1090">Figura&#160;4.5:&#160;Puertos&#160;LED</p>
<p style="position:absolute;top:546px;left:371px;white-space:nowrap" class="ft1090">Listado&#160;4.2:&#160;esbn2.s</p>
<p style="position:absolute;top:573px;left:210px;white-space:nowrap" class="ft1091">.set</p>
<p style="position:absolute;top:573px;left:291px;white-space:nowrap" class="ft1092">GPBASE,</p>
<p style="position:absolute;top:573px;left:393px;white-space:nowrap" class="ft1092">0x20200000</p>
<p style="position:absolute;top:593px;left:210px;white-space:nowrap" class="ft1091">.set</p>
<p style="position:absolute;top:593px;left:291px;white-space:nowrap" class="ft1092">GPFSEL0,</p>
<p style="position:absolute;top:593px;left:393px;white-space:nowrap" class="ft1092">0x00</p>
<p style="position:absolute;top:613px;left:210px;white-space:nowrap" class="ft1091">.set</p>
<p style="position:absolute;top:613px;left:291px;white-space:nowrap" class="ft1092">GPSET0,</p>
<p style="position:absolute;top:613px;left:393px;white-space:nowrap" class="ft1092">0x1c</p>
<p style="position:absolute;top:634px;left:129px;white-space:nowrap" class="ft1091">.text</p>
<p style="position:absolute;top:654px;left:210px;white-space:nowrap" class="ft1093">ldr</p>
<p style="position:absolute;top:654px;left:291px;white-space:nowrap" class="ft1092">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:674px;left:129px;white-space:nowrap" class="ft1094">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:674px;left:363px;white-space:nowrap" class="ft1094">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:694px;left:210px;white-space:nowrap" class="ft1093">mov</p>
<p style="position:absolute;top:694px;left:291px;white-space:nowrap" class="ft1092">r1,&#160;#&#160;0b00001000000000000000000000000000</p>
<p style="position:absolute;top:715px;left:210px;white-space:nowrap" class="ft1093">str</p>
<p style="position:absolute;top:715px;left:291px;white-space:nowrap" class="ft1092">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:715px;left:494px;white-space:nowrap" class="ft1094">@&#160;Configura&#160;GPIO&#160;9</p>
<p style="position:absolute;top:735px;left:129px;white-space:nowrap" class="ft1094">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:735px;left:363px;white-space:nowrap" class="ft1094">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:755px;left:210px;white-space:nowrap" class="ft1093">mov</p>
<p style="position:absolute;top:755px;left:291px;white-space:nowrap" class="ft1092">r1,&#160;#&#160;0b00000000000000000000001000000000</p>
<p style="position:absolute;top:776px;left:210px;white-space:nowrap" class="ft1093">str</p>
<p style="position:absolute;top:776px;left:291px;white-space:nowrap" class="ft1092">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:776px;left:494px;white-space:nowrap" class="ft1094">@&#160;Enciende&#160;GPIO&#160;9</p>
<p style="position:absolute;top:796px;left:129px;white-space:nowrap" class="ft1092">infi&#160;:</p>
<p style="position:absolute;top:796px;left:210px;white-space:nowrap" class="ft1093">b</p>
<p style="position:absolute;top:796px;left:291px;white-space:nowrap" class="ft1092">infi</p>
<p style="position:absolute;top:831px;left:154px;white-space:nowrap" class="ft1090">El&#160;acceso&#160;a&#160;los&#160;puertos&#160;lo&#160;hemos&#160;hecho&#160;usando&#160;la&#160;dirección&#160;base&#160;donde&#160;están</p>
<p style="position:absolute;top:853px;left:128px;white-space:nowrap" class="ft1090">mapeados&#160;los&#160;periféricos&#160;0x20200000.&#160;Cargamos&#160;esta&#160;dirección&#160;base&#160;en&#160;el&#160;registro</p>
<p style="position:absolute;top:875px;left:128px;white-space:nowrap" class="ft1090">r0&#160;y&#160;codicamos&#160;los&#160;accesos&#160;a&#160;los&#160;puertos&#160;E/S&#160;con&#160;direccionamiento&#160;a&#160;memoria</p>
<p style="position:absolute;top:896px;left:128px;white-space:nowrap" class="ft1090">empleando&#160;distintas&#160;constantes&#160;como&#160;desplazamiento&#160;en&#160;función&#160;del&#160;puerto&#160;al&#160;que</p>
<p style="position:absolute;top:918px;left:128px;white-space:nowrap" class="ft1090">queramos&#160;acceder.</p>
<p style="position:absolute;top:940px;left:154px;white-space:nowrap" class="ft1090">El&#160;código&#160;simplemente&#160;escribe&#160;dos&#160;constantes&#160;en&#160;dos&#160;puertos:&#160;GPFSEL0&#160;y&#160;GPSET0.</p>
<p style="position:absolute;top:961px;left:128px;white-space:nowrap" class="ft1090">Con&#160;la&#160;primera&#160;escritura&#160;conguramos&#160;el&#160;LED&#160;como&#160;salida&#160;y&#160;con&#160;la&#160;segunda&#160;escritura</p>
<p style="position:absolute;top:983px;left:128px;white-space:nowrap" class="ft1090">lo&#160;encendemos,&#160;para&#160;nalmente&#160;entrar&#160;en&#160;un&#160;bucle&#160;innito&#160;con&#160;infi:&#160;b&#160;infi.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1090">93</p>
</div>
<div><table><tr><td><a href="page108.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page110.html">next</a></td></tr></table>
</body>
</html>
