<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft550{font-size:15px;font-family:Times;color:#000000;}
	.ft551{font-size:11px;font-family:Times;color:#000000;}
	.ft552{font-size:10px;font-family:Times;color:#000000;}
	.ft553{font-size:7px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft554{font-size:10px;font-family:Times;color:#000000;}
	.ft555{font-size:10px;font-family:Times;color:#000000;}
	.ft556{font-size:10px;line-height:13px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page54.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page56.html">next</a></td></tr></table>
<div id="page55" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target055.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft550">Capítulo&#160;2.&#160;Tipos&#160;de&#160;datos&#160;y&#160;sentencias&#160;de&#160;alto&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft550">39</p>
<p style="position:absolute;top:182px;left:333px;white-space:nowrap" class="ft551">M</p>
<p style="position:absolute;top:265px;left:235px;white-space:nowrap" class="ft551">N</p>
<p style="position:absolute;top:239px;left:437px;white-space:nowrap" class="ft551">fila i</p>
<p style="position:absolute;top:360px;left:280px;white-space:nowrap" class="ft551">columna j</p>
<p style="position:absolute;top:143px;left:341px;white-space:nowrap" class="ft551">int mat[N][M];</p>
<p style="position:absolute;top:374px;left:456px;white-space:nowrap" class="ft551">@mat</p>
<p style="position:absolute;top:240px;left:598px;white-space:nowrap" class="ft551">NxM</p>
<p style="position:absolute;top:253px;left:588px;white-space:nowrap" class="ft551">elementos</p>
<p style="position:absolute;top:270px;left:591px;white-space:nowrap" class="ft551">NxMxB</p>
<p style="position:absolute;top:284px;left:597px;white-space:nowrap" class="ft551">bytes</p>
<p style="position:absolute;top:574px;left:360px;white-space:nowrap" class="ft552"><i>...</i></p>
<p style="position:absolute;top:461px;left:364px;white-space:nowrap" class="ft553">fila N-1</p>
<p style="position:absolute;top:465px;left:373px;white-space:nowrap" class="ft553">mat[N-1,*]</p>
<p style="position:absolute;top:535px;left:364px;white-space:nowrap" class="ft553">fila N-2</p>
<p style="position:absolute;top:539px;left:373px;white-space:nowrap" class="ft553">mat[N-2,*]</p>
<p style="position:absolute;top:637px;left:364px;white-space:nowrap" class="ft553">fila 0</p>
<p style="position:absolute;top:641px;left:373px;white-space:nowrap" class="ft553">mat[0,*]</p>
<p style="position:absolute;top:486px;left:438px;white-space:nowrap" class="ft556">mat[N-2,M-1]<br/>mat[N-2,M-2]</p>
<p style="position:absolute;top:564px;left:438px;white-space:nowrap" class="ft554">mat[N-2,0]</p>
<p style="position:absolute;top:514px;left:438px;white-space:nowrap" class="ft554">mat[N-2,M-3]</p>
<p style="position:absolute;top:148px;left:249px;white-space:nowrap" class="ft555"><b>a)</b></p>
<p style="position:absolute;top:411px;left:255px;white-space:nowrap" class="ft555"><b>b</b>)</p>
<p style="position:absolute;top:688px;left:128px;white-space:nowrap" class="ft550">Figura&#160;2.2:&#160;(a)&#160;Formato&#160;de&#160;una&#160;matriz&#160;C&#160;con&#160;N&#160;las&#160;y&#160;M&#160;columnas&#160;y&#160;(b)&#160;organización</p>
<p style="position:absolute;top:710px;left:128px;white-space:nowrap" class="ft550">por&#160;las</p>
<p style="position:absolute;top:761px;left:154px;white-space:nowrap" class="ft550">La&#160;lista&#160;completa&#160;de&#160;condiciones&#160;es&#160;ésta:</p>
<p style="position:absolute;top:802px;left:171px;white-space:nowrap" class="ft550">EQ&#160;(equal,&#160;igual).&#160;Cuando&#160;Z&#160;está&#160;activo&#160;(Z&#160;vale&#160;1).</p>
<p style="position:absolute;top:839px;left:171px;white-space:nowrap" class="ft550">NEQ&#160;(not&#160;equal,&#160;igual).&#160;Cuando&#160;Z&#160;está&#160;inactivo&#160;(Z&#160;vale&#160;0).</p>
<p style="position:absolute;top:876px;left:171px;white-space:nowrap" class="ft550">MI&#160;(minus,&#160;negativo).&#160;Cuando&#160;N&#160;está&#160;activo&#160;(N&#160;vale&#160;1).</p>
<p style="position:absolute;top:912px;left:171px;white-space:nowrap" class="ft550">PL&#160;(plus,&#160;positivo&#160;o&#160;cero).&#160;Cuando&#160;N&#160;está&#160;inactivo&#160;(N&#160;vale&#160;0).</p>
<p style="position:absolute;top:949px;left:171px;white-space:nowrap" class="ft550">CS/HS&#160;(carry&#160;set/higher&#160;or&#160;same,&#160;carry&#160;activo/mayor&#160;o&#160;igual).&#160;Cuando&#160;C&#160;está</p>
<p style="position:absolute;top:970px;left:171px;white-space:nowrap" class="ft550">activo&#160;(C&#160;vale&#160;1).</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft550">39</p>
</div>
<div><table><tr><td><a href="page54.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page56.html">next</a></td></tr></table>
</body>
</html>
