<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1120{font-size:15px;font-family:Times;color:#000000;}
	.ft1121{font-size:9px;font-family:Times;color:#000000;}
	.ft1122{font-size:23px;font-family:Times;color:#000000;}
	.ft1123{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page111.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page113.html">next</a></td></tr></table>
<div id="page112" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target112.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1120">96</p>
<p style="position:absolute;top:83px;left:455px;white-space:nowrap" class="ft1120">4.3.&#160;Ejemplos&#160;de&#160;programas&#160;Bare&#160;Metal</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1120">interesante,&#160;porque&#160;tarda&#160;poco&#160;más&#160;de&#160;una&#160;hora&#160;(2</p>
<p style="position:absolute;top:140px;left:521px;white-space:nowrap" class="ft1121">32</p>
<p style="position:absolute;top:142px;left:541px;white-space:nowrap" class="ft1120">µ</p>
<p style="position:absolute;top:137px;left:552px;white-space:nowrap" class="ft1120">s)&#160;en&#160;incrementarse&#160;y&#160;no&#160;va</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1120">asociado&#160;a&#160;ningún&#160;comparador.</p>
<p style="position:absolute;top:448px;left:348px;white-space:nowrap" class="ft1120">Figura&#160;4.8:&#160;System&#160;Timer</p>
<p style="position:absolute;top:491px;left:154px;white-space:nowrap" class="ft1120">Los&#160;comparadores&#160;son&#160;puertos&#160;que&#160;se&#160;pueden&#160;modicar&#160;y&#160;se&#160;comparan&#160;con&#160;CLO.</p>
<p style="position:absolute;top:513px;left:128px;white-space:nowrap" class="ft1120">En&#160;el&#160;momento&#160;que&#160;uno&#160;de&#160;los&#160;4&#160;comparadores&#160;coincida&#160;y&#160;estén&#160;habilitadas&#160;las</p>
<p style="position:absolute;top:534px;left:128px;white-space:nowrap" class="ft1120">interrupciones&#160;para&#160;dicho&#160;comparador,&#160;se&#160;produce&#160;una&#160;interrupción&#160;y&#160;se&#160;activa&#160;el</p>
<p style="position:absolute;top:556px;left:128px;white-space:nowrap" class="ft1120">correspondiente&#160;bit&#160;Mx&#160;asociado&#160;al&#160;puerto&#160;CS&#160;(para&#160;que&#160;en&#160;la&#160;rutina&#160;de&#160;tratamiento</p>
<p style="position:absolute;top:578px;left:128px;white-space:nowrap" class="ft1120">de&#160;interrupción&#160;o&#160;RTI&#160;sepamos&#160;qué&#160;comparador&#160;ha&#160;provocado&#160;la&#160;interrupción).&#160;Los</p>
<p style="position:absolute;top:599px;left:128px;white-space:nowrap" class="ft1120">comparadores&#160;C0&#160;y&#160;C2&#160;los&#160;emplea&#160;la&#160;GPU&#160;internamente,&#160;por&#160;lo&#160;que&#160;nosotros&#160;nos</p>
<p style="position:absolute;top:621px;left:128px;white-space:nowrap" class="ft1120">ceñiremos&#160;a&#160;los&#160;comparadores&#160;C1&#160;y&#160;C3.</p>
<p style="position:absolute;top:643px;left:154px;white-space:nowrap" class="ft1120">Las&#160;interrupciones&#160;las&#160;veremos&#160;en&#160;la&#160;siguiente&#160;lección.&#160;Por&#160;ahora&#160;sólo&#160;vamos&#160;a</p>
<p style="position:absolute;top:664px;left:128px;white-space:nowrap" class="ft1120">acceder&#160;al&#160;puerto&#160;CLO&#160;para&#160;hacer&#160;parpadear&#160;un&#160;LED&#160;a&#160;una&#160;frecuencia&#160;determinada.</p>
<p style="position:absolute;top:686px;left:128px;white-space:nowrap" class="ft1120">El&#160;esquema&#160;funcional&#160;del&#160;System&#160;Timer&#160;se&#160;muestra&#160;en&#160;la&#160;gura&#160;<a href="page113.html">4.9.</a></p>
<p style="position:absolute;top:738px;left:128px;white-space:nowrap" class="ft1122">4.3.&#160;Ejemplos&#160;de&#160;programas&#160;Bare&#160;Metal</p>
<p style="position:absolute;top:790px;left:128px;white-space:nowrap" class="ft1123">4.3.1.&#160;LED&#160;parpadeante&#160;con&#160;bucle&#160;de&#160;retardo</p>
<p style="position:absolute;top:827px;left:154px;white-space:nowrap" class="ft1120">La&#160;teoría&#160;sobre&#160;encender&#160;y&#160;apagar&#160;el&#160;LED&#160;la&#160;sabemos.&#160;Lo&#160;más&#160;sencillo&#160;que&#160;pode-</p>
<p style="position:absolute;top:849px;left:128px;white-space:nowrap" class="ft1120">mos&#160;hacer&#160;ahora&#160;es&#160;hacer&#160;que&#160;el&#160;LED&#160;parpadee&#160;continuamente.&#160;Vamos&#160;a&#160;intruducir</p>
<p style="position:absolute;top:870px;left:128px;white-space:nowrap" class="ft1120">el&#160;siguiente&#160;programa&#160;en&#160;la&#160;Raspberry,&#160;antes&#160;de&#160;probarlo&#160;piensa&#160;un&#160;poco&#160;cómo&#160;se</p>
<p style="position:absolute;top:892px;left:128px;white-space:nowrap" class="ft1120">comportaría&#160;el&#160;código&#160;del&#160;listado&#160;<a href="page113.html">4.3.</a></p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1120">96</p>
</div>
<div><table><tr><td><a href="page111.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page113.html">next</a></td></tr></table>
</body>
</html>
