<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft830{font-size:15px;font-family:Times;color:#000000;}
	.ft831{font-size:14px;font-family:Times;color:#007f7f;}
	.ft832{font-size:14px;font-family:Times;color:#000000;}
	.ft833{font-size:14px;font-family:Times;color:#0000ff;}
	.ft834{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page82.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page84.html">next</a></td></tr></table>
<div id="page83" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target083.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft830">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft830">67</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft830">y&#160;devolvemos&#160;la&#160;suma&#160;al&#160;salir&#160;de&#160;la&#160;función.</p>
<p style="position:absolute;top:159px;left:154px;white-space:nowrap" class="ft830">El&#160;truco&#160;para&#160;hacer&#160;el&#160;código&#160;más&#160;legible&#160;es&#160;nombrando&#160;las&#160;3&#160;variables&#160;locales&#160;y</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft830">la&#160;longitud&#160;mediante&#160;la&#160;directiva&#160;.equ&#160;(también&#160;nos&#160;valdría&#160;su&#160;alias&#160;.set).&#160;Partimos</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft830">del&#160;valor&#160;0&#160;de&#160;desplazamiento&#160;en&#160;la&#160;primera&#160;variable&#160;local&#160;y&#160;vamos&#160;encadenando.</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft830">A&#160;cada&#160;elemento&#160;le&#160;corresponde&#160;la&#160;longitud&#160;más&#160;la&#160;posición&#160;del&#160;anterior.&#160;Así,&#160;si</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft830">necesitamos&#160;modicar&#160;alguna&#160;variable&#160;tan&#160;sólo&#160;tendremos&#160;en&#160;cuenta&#160;la&#160;anterior&#160;y&#160;la</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft830">siguiente,&#160;no&#160;tenemos&#160;que&#160;modicar&#160;toda&#160;la&#160;estructura:</p>
<p style="position:absolute;top:299px;left:210px;white-space:nowrap" class="ft831">.equ</p>
<p style="position:absolute;top:299px;left:291px;white-space:nowrap" class="ft832">local1,</p>
<p style="position:absolute;top:299px;left:392px;white-space:nowrap" class="ft832">0</p>
<p style="position:absolute;top:319px;left:210px;white-space:nowrap" class="ft831">.equ</p>
<p style="position:absolute;top:319px;left:291px;white-space:nowrap" class="ft832">local2,</p>
<p style="position:absolute;top:319px;left:392px;white-space:nowrap" class="ft832">4+&#160;local1</p>
<p style="position:absolute;top:339px;left:210px;white-space:nowrap" class="ft831">.equ</p>
<p style="position:absolute;top:339px;left:291px;white-space:nowrap" class="ft832">local3,</p>
<p style="position:absolute;top:339px;left:392px;white-space:nowrap" class="ft832">4+&#160;local2</p>
<p style="position:absolute;top:360px;left:210px;white-space:nowrap" class="ft831">.equ</p>
<p style="position:absolute;top:360px;left:291px;white-space:nowrap" class="ft832">length,</p>
<p style="position:absolute;top:360px;left:392px;white-space:nowrap" class="ft832">4+&#160;local3</p>
<p style="position:absolute;top:395px;left:154px;white-space:nowrap" class="ft830">Con&#160;esta&#160;nueva&#160;losofía&#160;el&#160;código&#160;queda&#160;menos&#160;críptico,&#160;como&#160;vemos&#160;en&#160;el&#160;listado</p>
<p style="position:absolute;top:416px;left:128px;white-space:nowrap" class="ft830"><a href="page83.html">3.8.</a></p>
<p style="position:absolute;top:452px;left:257px;white-space:nowrap" class="ft830">Listado&#160;3.8:&#160;Función&#160;recursiva&#160;bo&#160;(en&#160;subrut3.s)</p>
<p style="position:absolute;top:478px;left:129px;white-space:nowrap" class="ft832">fibo&#160;:</p>
<p style="position:absolute;top:478px;left:210px;white-space:nowrap" class="ft833">push</p>
<p style="position:absolute;top:478px;left:291px;white-space:nowrap" class="ft832">{lr}</p>
<p style="position:absolute;top:478px;left:473px;white-space:nowrap" class="ft834">@&#160;salvaguarda&#160;lr</p>
<p style="position:absolute;top:499px;left:210px;white-space:nowrap" class="ft833">sub</p>
<p style="position:absolute;top:499px;left:291px;white-space:nowrap" class="ft832">sp,&#160;#&#160;length</p>
<p style="position:absolute;top:499px;left:473px;white-space:nowrap" class="ft834">@&#160;hago&#160;espacio&#160;para&#160;v.locales</p>
<p style="position:absolute;top:519px;left:210px;white-space:nowrap" class="ft833">cmp</p>
<p style="position:absolute;top:519px;left:291px;white-space:nowrap" class="ft832">r0,&#160;#2</p>
<p style="position:absolute;top:519px;left:473px;white-space:nowrap" class="ft834">@&#160;if&#160;n&lt;2</p>
<p style="position:absolute;top:539px;left:210px;white-space:nowrap" class="ft833">movlo</p>
<p style="position:absolute;top:539px;left:291px;white-space:nowrap" class="ft832">r0,&#160;#1</p>
<p style="position:absolute;top:539px;left:473px;white-space:nowrap" class="ft834">@&#160;return&#160;1</p>
<p style="position:absolute;top:560px;left:210px;white-space:nowrap" class="ft833">blo</p>
<p style="position:absolute;top:560px;left:291px;white-space:nowrap" class="ft832">fib1</p>
<p style="position:absolute;top:600px;left:210px;white-space:nowrap" class="ft833">sub</p>
<p style="position:absolute;top:600px;left:291px;white-space:nowrap" class="ft832">r0,&#160;#1</p>
<p style="position:absolute;top:600px;left:473px;white-space:nowrap" class="ft834">@&#160;else</p>
<p style="position:absolute;top:621px;left:210px;white-space:nowrap" class="ft833">str</p>
<p style="position:absolute;top:621px;left:291px;white-space:nowrap" class="ft832">r0,&#160;[sp,&#160;#&#160;local1&#160;]</p>
<p style="position:absolute;top:621px;left:473px;white-space:nowrap" class="ft834">@&#160;salvo&#160;n-1&#160;en&#160;[sp]</p>
<p style="position:absolute;top:641px;left:210px;white-space:nowrap" class="ft833">bl</p>
<p style="position:absolute;top:641px;left:291px;white-space:nowrap" class="ft832">fibo</p>
<p style="position:absolute;top:641px;left:473px;white-space:nowrap" class="ft834">@&#160;fibonacci&#160;(n-1)</p>
<p style="position:absolute;top:661px;left:210px;white-space:nowrap" class="ft833">str</p>
<p style="position:absolute;top:661px;left:291px;white-space:nowrap" class="ft832">r0,&#160;[sp,&#160;#&#160;local2&#160;]</p>
<p style="position:absolute;top:661px;left:473px;white-space:nowrap" class="ft834">@&#160;salvo&#160;salida&#160;de&#160;fib.&#160;(n-1)</p>
<p style="position:absolute;top:682px;left:210px;white-space:nowrap" class="ft833">ldr</p>
<p style="position:absolute;top:682px;left:291px;white-space:nowrap" class="ft832">r0,&#160;[sp,&#160;#&#160;local1&#160;]</p>
<p style="position:absolute;top:682px;left:473px;white-space:nowrap" class="ft834">@&#160;recupero&#160;de&#160;la&#160;pila&#160;n-1</p>
<p style="position:absolute;top:702px;left:210px;white-space:nowrap" class="ft833">sub</p>
<p style="position:absolute;top:702px;left:291px;white-space:nowrap" class="ft832">r0,&#160;#1</p>
<p style="position:absolute;top:702px;left:473px;white-space:nowrap" class="ft834">@&#160;calculo&#160;n-2</p>
<p style="position:absolute;top:722px;left:210px;white-space:nowrap" class="ft833">bl</p>
<p style="position:absolute;top:722px;left:291px;white-space:nowrap" class="ft832">fibo</p>
<p style="position:absolute;top:722px;left:473px;white-space:nowrap" class="ft834">@&#160;fibonacci&#160;(n-2)</p>
<p style="position:absolute;top:743px;left:210px;white-space:nowrap" class="ft833">ldr</p>
<p style="position:absolute;top:743px;left:291px;white-space:nowrap" class="ft832">r1,&#160;[sp,&#160;#&#160;local2&#160;]</p>
<p style="position:absolute;top:743px;left:473px;white-space:nowrap" class="ft834">@&#160;recupero&#160;salida&#160;de&#160;fib&#160;(n-1)</p>
<p style="position:absolute;top:763px;left:210px;white-space:nowrap" class="ft833">add</p>
<p style="position:absolute;top:763px;left:291px;white-space:nowrap" class="ft832">r0,&#160;r1</p>
<p style="position:absolute;top:763px;left:473px;white-space:nowrap" class="ft834">@&#160;lo&#160;sumo&#160;a&#160;fib.&#160;(n-1)</p>
<p style="position:absolute;top:804px;left:129px;white-space:nowrap" class="ft832">fib1&#160;:</p>
<p style="position:absolute;top:804px;left:210px;white-space:nowrap" class="ft833">add</p>
<p style="position:absolute;top:804px;left:291px;white-space:nowrap" class="ft832">sp,&#160;#&#160;length</p>
<p style="position:absolute;top:804px;left:473px;white-space:nowrap" class="ft834">@&#160;libero&#160;espacio&#160;de&#160;v.locales</p>
<p style="position:absolute;top:824px;left:210px;white-space:nowrap" class="ft833">pop</p>
<p style="position:absolute;top:824px;left:291px;white-space:nowrap" class="ft832">{lr}</p>
<p style="position:absolute;top:824px;left:473px;white-space:nowrap" class="ft834">@&#160;recupero&#160;registros,&#160;sólo&#160;lr</p>
<p style="position:absolute;top:844px;left:210px;white-space:nowrap" class="ft833">bx</p>
<p style="position:absolute;top:844px;left:291px;white-space:nowrap" class="ft832">lr</p>
<p style="position:absolute;top:844px;left:473px;white-space:nowrap" class="ft834">@&#160;salgo&#160;de&#160;la&#160;funci&#160;ón</p>
<p style="position:absolute;top:879px;left:154px;white-space:nowrap" class="ft830">Ya&#160;estamos&#160;en&#160;condiciones&#160;de&#160;mostrar&#160;el&#160;archivo&#160;completo&#160;en&#160;el&#160;listado&#160;<a href="page83.html">3.9.</a></p>
<p style="position:absolute;top:915px;left:280px;white-space:nowrap" class="ft830">Listado&#160;3.9:&#160;Código&#160;del&#160;programa&#160;subrut3.s</p>
<p style="position:absolute;top:941px;left:129px;white-space:nowrap" class="ft831">.data</p>
<p style="position:absolute;top:962px;left:129px;white-space:nowrap" class="ft832">var1&#160;:</p>
<p style="position:absolute;top:962px;left:210px;white-space:nowrap" class="ft831">.asciz</p>
<p style="position:absolute;top:962px;left:291px;white-space:nowrap" class="ft832">&#34;&#160;%d\n&#34;</p>
<p style="position:absolute;top:1002px;left:129px;white-space:nowrap" class="ft831">.text</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft830">67</p>
</div>
<div><table><tr><td><a href="page82.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page84.html">next</a></td></tr></table>
</body>
</html>
