<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft430{font-size:15px;font-family:Times;color:#000000;}
	.ft431{font-size:14px;font-family:Times;color:#0000ff;}
	.ft432{font-size:14px;font-family:Times;color:#000000;}
	.ft433{font-size:14px;font-family:Times;color:#007f7f;}
	.ft434{font-size:14px;line-height:30px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page42.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page44.html">next</a></td></tr></table>
<div id="page43" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target043.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft430">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft430">27</p>
<p style="position:absolute;top:153px;left:210px;white-space:nowrap" class="ft431">add</p>
<p style="position:absolute;top:153px;left:291px;white-space:nowrap" class="ft432">r0,&#160;r0,&#160;r0,</p>
<p style="position:absolute;top:153px;left:413px;white-space:nowrap" class="ft431">LSL</p>
<p style="position:absolute;top:153px;left:453px;white-space:nowrap" class="ft432">#2</p>
<p style="position:absolute;top:213px;left:128px;white-space:nowrap" class="ft430">Ejercicio&#160;1.8</p>
<p style="position:absolute;top:246px;left:154px;white-space:nowrap" class="ft430">Examina&#160;atentamente&#160;el&#160;programa&#160;intro4.s&#160;(listado&#160;<a href="page43.html">1.4).&#160;</a>Antes&#160;de&#160;ejecutarlo</p>
<p style="position:absolute;top:268px;left:128px;white-space:nowrap" class="ft430">completa&#160;el&#160;siguiente&#160;cuadro,&#160;después&#160;comprueba&#160;los&#160;resultados&#160;con&#160;el&#160;gdb.&#160;Observa</p>
<p style="position:absolute;top:290px;left:128px;white-space:nowrap" class="ft430">la&#160;denición&#160;de&#160;variable&#160;var1:&#160;.word&#160;0x80000000.</p>
<p style="position:absolute;top:335px;left:223px;white-space:nowrap" class="ft432">Instrucción</p>
<p style="position:absolute;top:335px;left:450px;white-space:nowrap" class="ft432">r1&#160;(binario)</p>
<p style="position:absolute;top:335px;left:643px;white-space:nowrap" class="ft432">C</p>
<p style="position:absolute;top:360px;left:223px;white-space:nowrap" class="ft432">ldr&#160;r1,&#160;[r0]</p>
<p style="position:absolute;top:381px;left:223px;white-space:nowrap" class="ft432">LSRs&#160;r1,&#160;r1,&#160;#1</p>
<p style="position:absolute;top:402px;left:223px;white-space:nowrap" class="ft434">LSRs&#160;r1,&#160;r1,&#160;#3<br/>Instrucción</p>
<p style="position:absolute;top:432px;left:450px;white-space:nowrap" class="ft432">r2&#160;(binario)</p>
<p style="position:absolute;top:432px;left:643px;white-space:nowrap" class="ft432">C</p>
<p style="position:absolute;top:457px;left:223px;white-space:nowrap" class="ft432">ldr&#160;r2,&#160;[r0]</p>
<p style="position:absolute;top:478px;left:223px;white-space:nowrap" class="ft432">ASRs&#160;r2,&#160;r2,&#160;#1</p>
<p style="position:absolute;top:499px;left:223px;white-space:nowrap" class="ft434">ASRs&#160;r2,&#160;r2,&#160;#3<br/>Instrucción</p>
<p style="position:absolute;top:529px;left:450px;white-space:nowrap" class="ft432">r3&#160;(binario)</p>
<p style="position:absolute;top:529px;left:643px;white-space:nowrap" class="ft432">C</p>
<p style="position:absolute;top:554px;left:223px;white-space:nowrap" class="ft432">ldr&#160;r3,&#160;[r0]</p>
<p style="position:absolute;top:574px;left:223px;white-space:nowrap" class="ft432">RORs&#160;r3,&#160;r3,&#160;#31</p>
<p style="position:absolute;top:595px;left:223px;white-space:nowrap" class="ft432">RORs&#160;r3,&#160;r3,&#160;#31</p>
<p style="position:absolute;top:616px;left:223px;white-space:nowrap" class="ft432">RORs&#160;r3,&#160;r3,&#160;#24</p>
<p style="position:absolute;top:647px;left:219px;white-space:nowrap" class="ft432">Instrucción</p>
<p style="position:absolute;top:647px;left:454px;white-space:nowrap" class="ft432">r4&#160;(binario)</p>
<p style="position:absolute;top:647px;left:647px;white-space:nowrap" class="ft432">C</p>
<p style="position:absolute;top:671px;left:219px;white-space:nowrap" class="ft432">ldr&#160;r4,&#160;[r0]</p>
<p style="position:absolute;top:692px;left:219px;white-space:nowrap" class="ft432">msr&#160;cpsr_f,&#160;#0</p>
<p style="position:absolute;top:713px;left:219px;white-space:nowrap" class="ft432">adcs&#160;r4,&#160;r4,&#160;r4</p>
<p style="position:absolute;top:734px;left:219px;white-space:nowrap" class="ft432">adcs&#160;r4,&#160;r4,&#160;r4</p>
<p style="position:absolute;top:755px;left:219px;white-space:nowrap" class="ft432">adcs&#160;r4,&#160;r4,&#160;r4</p>
<p style="position:absolute;top:776px;left:219px;white-space:nowrap" class="ft432">msr&#160;cpsr_f,&#160;#0x2..</p>
<p style="position:absolute;top:797px;left:219px;white-space:nowrap" class="ft432">adcs&#160;r4,&#160;r4,&#160;r4</p>
<p style="position:absolute;top:857px;left:286px;white-space:nowrap" class="ft430">Listado&#160;1.4:&#160;Código&#160;del&#160;programa&#160;intro4.s</p>
<p style="position:absolute;top:884px;left:129px;white-space:nowrap" class="ft433">.data</p>
<p style="position:absolute;top:924px;left:129px;white-space:nowrap" class="ft432">var1&#160;:</p>
<p style="position:absolute;top:924px;left:210px;white-space:nowrap" class="ft433">.word</p>
<p style="position:absolute;top:924px;left:291px;white-space:nowrap" class="ft432">0x80000000</p>
<p style="position:absolute;top:965px;left:129px;white-space:nowrap" class="ft433">.text</p>
<p style="position:absolute;top:985px;left:129px;white-space:nowrap" class="ft433">.global</p>
<p style="position:absolute;top:985px;left:210px;white-space:nowrap" class="ft432">main</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft430">27</p>
</div>
<div><table><tr><td><a href="page42.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page44.html">next</a></td></tr></table>
</body>
</html>
