<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft200{font-size:15px;font-family:Times;color:#000000;}
	.ft201{font-size:9px;font-family:Times;color:#000000;}
	.ft202{font-size:8px;font-family:Times;color:#000000;}
	.ft203{font-size:12px;font-family:Times;color:#000000;}
	.ft204{font-size:15px;line-height:29px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page19.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page21.html">next</a></td></tr></table>
<div id="page20" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target020.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft200">4</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft200">1.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:216px;white-space:nowrap" class="ft200">PC/R15.&#160;Program&#160;Counter&#160;ó&#160;Contador&#160;de&#160;Programa.&#160;Es&#160;un&#160;registro&#160;que</p>
<p style="position:absolute;top:159px;left:216px;white-space:nowrap" class="ft200">indica&#160;la&#160;posición&#160;donde&#160;está&#160;el&#160;procesador&#160;en&#160;su&#160;secuencia&#160;de&#160;instruc-</p>
<p style="position:absolute;top:181px;left:216px;white-space:nowrap" class="ft200">ciones.&#160;Se&#160;incrementa&#160;de&#160;4&#160;en&#160;4&#160;cada&#160;vez&#160;que&#160;se&#160;ejecuta&#160;una&#160;instrucción,</p>
<p style="position:absolute;top:202px;left:216px;white-space:nowrap" class="ft200">salvo&#160;que&#160;ésta&#160;provoque&#160;un&#160;salto.</p>
<p style="position:absolute;top:232px;left:128px;white-space:nowrap" class="ft200">Registro&#160;CPSR.&#160;Almacena&#160;las&#160;banderas&#160;condicionales&#160;y&#160;los&#160;bits&#160;de&#160;control.&#160;Los</p>
<p style="position:absolute;top:253px;left:178px;white-space:nowrap" class="ft200">bits&#160;de&#160;control&#160;denen&#160;la&#160;habilitación&#160;de&#160;interrupciones&#160;normales&#160;(I),&#160;interrup-</p>
<p style="position:absolute;top:275px;left:178px;white-space:nowrap" class="ft200">ciones&#160;rápidas&#160;(F),&#160;modo&#160;Thumb</p>
<p style="position:absolute;top:274px;left:441px;white-space:nowrap" class="ft201"><a href="page20.html">1</a></p>
<p style="position:absolute;top:275px;left:455px;white-space:nowrap" class="ft200">(T)&#160;y&#160;el&#160;modo&#160;de&#160;operación&#160;de&#160;la&#160;CPU.</p>
<p style="position:absolute;top:297px;left:178px;white-space:nowrap" class="ft200">Existen&#160;hasta&#160;8&#160;modos&#160;de&#160;operación,&#160;pero&#160;por&#160;ahora&#160;desde&#160;nuestra&#160;aplicación</p>
<p style="position:absolute;top:318px;left:178px;white-space:nowrap" class="ft200">sólo&#160;vamos&#160;a&#160;trabajar&#160;en&#160;uno&#160;de&#160;ellos,&#160;el&#160;Modo&#160;Usuario.&#160;Los&#160;demás&#160;son&#160;modos</p>
<p style="position:absolute;top:340px;left:178px;white-space:nowrap" class="ft200">privilegiados&#160;usados&#160;exclusivamente&#160;por&#160;el&#160;sistema&#160;operativo.</p>
<p style="position:absolute;top:362px;left:204px;white-space:nowrap" class="ft200">Desde&#160;el&#160;Modo&#160;Usuario&#160;sólo&#160;podemos&#160;acceder&#160;a&#160;las&#160;banderas&#160;condicionales,</p>
<p style="position:absolute;top:383px;left:178px;white-space:nowrap" class="ft200">que&#160;contienen&#160;información&#160;sobre&#160;el&#160;estado&#160;de&#160;la&#160;última&#160;operación&#160;realizada</p>
<p style="position:absolute;top:405px;left:178px;white-space:nowrap" class="ft200">por&#160;la&#160;ALU.&#160;A&#160;diferencia&#160;de&#160;otras&#160;arquitecturas&#160;en&#160;ARMv6&#160;podemos&#160;elegir</p>
<p style="position:absolute;top:427px;left:178px;white-space:nowrap" class="ft200">si&#160;queremos&#160;que&#160;una&#160;instrucción&#160;actualice&#160;o&#160;no&#160;las&#160;banderas&#160;condicionales,</p>
<p style="position:absolute;top:448px;left:178px;white-space:nowrap" class="ft200">poniendo&#160;una&#160;s&#160;detrás&#160;del&#160;nemotécnico</p>
<p style="position:absolute;top:448px;left:512px;white-space:nowrap" class="ft201"><a href="page20.html">2</a></p>
<p style="position:absolute;top:448px;left:519px;white-space:nowrap" class="ft200"><a href="page20.html">.&#160;</a>Existen&#160;4&#160;banderas&#160;y&#160;son&#160;las</p>
<p style="position:absolute;top:470px;left:178px;white-space:nowrap" class="ft200">siguientes:</p>
<p style="position:absolute;top:499px;left:216px;white-space:nowrap" class="ft204">N.&#160;Se&#160;activa&#160;cuando&#160;el&#160;resultado&#160;es&#160;negativo.<br/>Z.&#160;Se&#160;activa&#160;cuando&#160;el&#160;resultado&#160;es&#160;cero&#160;o&#160;una&#160;comparación&#160;es&#160;cierta.<br/>C.&#160;Indica&#160;acarreo&#160;en&#160;las&#160;operaciones&#160;aritméticas.<br/>V.&#160;Desbordamiento&#160;aritmético.</p>
<p style="position:absolute;top:684px;left:128px;white-space:nowrap" class="ft200">Esquema&#160;de&#160;almacenamiento</p>
<p style="position:absolute;top:717px;left:154px;white-space:nowrap" class="ft200">El&#160;procesador&#160;es&#160;Bi-Endian,&#160;quiere&#160;decir&#160;que&#160;es&#160;congurable&#160;entre&#160;Big&#160;Endian&#160;y</p>
<p style="position:absolute;top:739px;left:128px;white-space:nowrap" class="ft200">Little&#160;Endian.&#160;Aunque&#160;nuestro&#160;sistema&#160;operativo&#160;nos&#160;lo&#160;limita&#160;a&#160;Little&#160;Endian.</p>
<p style="position:absolute;top:761px;left:154px;white-space:nowrap" class="ft200">Por&#160;tanto&#160;la&#160;regla&#160;que&#160;sigue&#160;es&#160;el&#160;byte&#160;menos&#160;signicativo&#160;ocupa&#160;la&#160;posición&#160;más</p>
<p style="position:absolute;top:782px;left:128px;white-space:nowrap" class="ft200">baja.&#160;Cuando&#160;escribimos&#160;un&#160;dato&#160;en&#160;una&#160;posición&#160;de&#160;memoria,&#160;dependiendo&#160;de&#160;si</p>
<p style="position:absolute;top:804px;left:128px;white-space:nowrap" class="ft200">es&#160;byte,&#160;half&#160;word&#160;o&#160;word,...&#160;se&#160;ubica&#160;en&#160;memoria&#160;según&#160;el&#160;esquema&#160;de&#160;la&#160;gura&#160;<a href="page21.html">1.2.</a></p>
<p style="position:absolute;top:826px;left:128px;white-space:nowrap" class="ft200">La&#160;dirección&#160;de&#160;un&#160;dato&#160;es&#160;la&#160;de&#160;su&#160;byte&#160;menos&#160;signicativo.&#160;La&#160;memoria&#160;siempre&#160;se</p>
<p style="position:absolute;top:847px;left:128px;white-space:nowrap" class="ft200">referencia&#160;a&#160;nivel&#160;de&#160;byte,&#160;es&#160;decir&#160;si&#160;decimos&#160;la&#160;posición&#160;N&#160;nos&#160;estamos&#160;reriendo</p>
<p style="position:absolute;top:869px;left:128px;white-space:nowrap" class="ft200">al&#160;byte&#160;N-ésimo,&#160;aunque&#160;se&#160;escriba&#160;media&#160;palabra,&#160;una&#160;palabra,...</p>
<p style="position:absolute;top:903px;left:148px;white-space:nowrap" class="ft202">1</p>
<p style="position:absolute;top:904px;left:154px;white-space:nowrap" class="ft203">Es&#160;un&#160;modo&#160;simplicado&#160;donde&#160;las&#160;instrucciones&#160;son&#160;de&#160;16&#160;bits&#160;en&#160;lugar&#160;de&#160;32&#160;y&#160;se&#160;acceden&#160;a</p>
<p style="position:absolute;top:922px;left:128px;white-space:nowrap" class="ft203">menos&#160;registros&#160;(hasta&#160;r7),&#160;con&#160;la&#160;ventaja&#160;de&#160;que&#160;el&#160;código&#160;ocupa&#160;menos&#160;espacio.</p>
<p style="position:absolute;top:939px;left:148px;white-space:nowrap" class="ft202">2</p>
<p style="position:absolute;top:940px;left:154px;white-space:nowrap" class="ft203">Es&#160;la&#160;forma&#160;de&#160;nombrar&#160;las&#160;instrucciones&#160;desde&#160;ensamblador,&#160;normalmente&#160;derivadas&#160;de&#160;una</p>
<p style="position:absolute;top:958px;left:128px;white-space:nowrap" class="ft203">abreviatura&#160;del&#160;verbo&#160;en&#160;inglés.&#160;Por&#160;ejemplo&#160;la&#160;instrucción&#160;MOV&#160;viene&#160;de&#160;move&#160;(mover)</p>
<p style="position:absolute;top:1049px;left:442px;white-space:nowrap" class="ft200">4</p>
</div>
<div><table><tr><td><a href="page19.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page21.html">next</a></td></tr></table>
</body>
</html>
