<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft590{font-size:15px;font-family:Times;color:#000000;}
	.ft591{font-size:14px;font-family:Times;color:#0000ff;}
	.ft592{font-size:14px;font-family:Times;color:#000000;}
	.ft593{font-size:14px;font-family:Times;color:#009900;}
	.ft594{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page58.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page60.html">next</a></td></tr></table>
<div id="page59" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target059.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft590">Capítulo&#160;2.&#160;Tipos&#160;de&#160;datos&#160;y&#160;sentencias&#160;de&#160;alto&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft590">43</p>
<p style="position:absolute;top:137px;left:289px;white-space:nowrap" class="ft590">Listado&#160;2.3:&#160;Estructura&#160;if&#160;en&#160;C&#160;(tipos2.c)</p>
<p style="position:absolute;top:164px;left:149px;white-space:nowrap" class="ft591">int</p>
<p style="position:absolute;top:164px;left:189px;white-space:nowrap" class="ft592">a,&#160;b;</p>
<p style="position:absolute;top:205px;left:149px;white-space:nowrap" class="ft591">if</p>
<p style="position:absolute;top:205px;left:169px;white-space:nowrap" class="ft592">(&#160;a==b&#160;){</p>
<p style="position:absolute;top:225px;left:169px;white-space:nowrap" class="ft593">/*&#160;Có&#160;digo&#160;entonces&#160;*/</p>
<p style="position:absolute;top:245px;left:149px;white-space:nowrap" class="ft592">}</p>
<p style="position:absolute;top:266px;left:149px;white-space:nowrap" class="ft591">else</p>
<p style="position:absolute;top:266px;left:189px;white-space:nowrap" class="ft592">{</p>
<p style="position:absolute;top:286px;left:169px;white-space:nowrap" class="ft593">/*&#160;Có&#160;digo&#160;sino&#160;*/</p>
<p style="position:absolute;top:306px;left:149px;white-space:nowrap" class="ft592">}</p>
<p style="position:absolute;top:355px;left:280px;white-space:nowrap" class="ft590">Listado&#160;2.4:&#160;Traducción&#160;de&#160;la&#160;estructura&#160;if</p>
<p style="position:absolute;top:382px;left:210px;white-space:nowrap" class="ft591">ldr</p>
<p style="position:absolute;top:382px;left:291px;white-space:nowrap" class="ft592">r1,&#160;=a</p>
<p style="position:absolute;top:402px;left:210px;white-space:nowrap" class="ft591">ldr</p>
<p style="position:absolute;top:402px;left:291px;white-space:nowrap" class="ft592">r1,&#160;[r1]</p>
<p style="position:absolute;top:422px;left:210px;white-space:nowrap" class="ft591">ldr</p>
<p style="position:absolute;top:422px;left:291px;white-space:nowrap" class="ft592">r2,&#160;=</p>
<p style="position:absolute;top:422px;left:341px;white-space:nowrap" class="ft591">b</p>
<p style="position:absolute;top:443px;left:210px;white-space:nowrap" class="ft591">ldr</p>
<p style="position:absolute;top:443px;left:291px;white-space:nowrap" class="ft592">r2,&#160;[r2]</p>
<p style="position:absolute;top:463px;left:210px;white-space:nowrap" class="ft591">cmp</p>
<p style="position:absolute;top:463px;left:291px;white-space:nowrap" class="ft592">r1,&#160;r2</p>
<p style="position:absolute;top:483px;left:210px;white-space:nowrap" class="ft591">bne</p>
<p style="position:absolute;top:483px;left:291px;white-space:nowrap" class="ft592">sino</p>
<p style="position:absolute;top:504px;left:129px;white-space:nowrap" class="ft592">entonces&#160;:</p>
<p style="position:absolute;top:524px;left:210px;white-space:nowrap" class="ft593">/*&#160;Có&#160;digo&#160;entonces&#160;*/</p>
<p style="position:absolute;top:544px;left:210px;white-space:nowrap" class="ft591">b</p>
<p style="position:absolute;top:544px;left:291px;white-space:nowrap" class="ft592">final</p>
<p style="position:absolute;top:565px;left:129px;white-space:nowrap" class="ft592">sino&#160;:</p>
<p style="position:absolute;top:585px;left:210px;white-space:nowrap" class="ft593">/*&#160;Có&#160;digo&#160;sino&#160;*/</p>
<p style="position:absolute;top:605px;left:129px;white-space:nowrap" class="ft592">final&#160;:</p>
<p style="position:absolute;top:605px;left:210px;white-space:nowrap" class="ft592">...</p>
<p style="position:absolute;top:668px;left:128px;white-space:nowrap" class="ft594">2.1.5.&#160;Compilación&#160;a&#160;ensamblador</p>
<p style="position:absolute;top:704px;left:154px;white-space:nowrap" class="ft590">Para&#160;acabar&#160;la&#160;teoría&#160;veamos&#160;cómo&#160;trabaja&#160;un&#160;compilador&#160;de&#160;C&#160;real.&#160;Normal-</p>
<p style="position:absolute;top:726px;left:128px;white-space:nowrap" class="ft590">mente&#160;los&#160;compiladores&#160;crean&#160;código&#160;compilado&#160;(archivos&#160;.o)&#160;en&#160;un&#160;único&#160;paso.&#160;En</p>
<p style="position:absolute;top:748px;left:128px;white-space:nowrap" class="ft590">el&#160;caso&#160;de&#160;gcc&#160;este&#160;proceso&#160;se&#160;hace&#160;en&#160;dos&#160;fases:&#160;en&#160;una&#160;primera&#160;se&#160;pasa&#160;de&#160;C&#160;a</p>
<p style="position:absolute;top:769px;left:128px;white-space:nowrap" class="ft590">ensamblador,&#160;y&#160;en&#160;una&#160;segunda&#160;de&#160;ensambladador&#160;a&#160;código&#160;compilado&#160;(código&#160;má-</p>
<p style="position:absolute;top:791px;left:128px;white-space:nowrap" class="ft590">quina).&#160;Lo&#160;interesante&#160;es&#160;que&#160;podemos&#160;interrumpir&#160;justo&#160;después&#160;de&#160;la&#160;compilación</p>
<p style="position:absolute;top:813px;left:128px;white-space:nowrap" class="ft590">y&#160;ver&#160;con&#160;un&#160;editor&#160;el&#160;aspecto&#160;que&#160;tiene&#160;el&#160;código&#160;ensamblador&#160;generado&#160;a&#160;partir&#160;del</p>
<p style="position:absolute;top:834px;left:128px;white-space:nowrap" class="ft590">código&#160;fuente&#160;en&#160;C.</p>
<p style="position:absolute;top:856px;left:154px;white-space:nowrap" class="ft590">Veámoslo&#160;con&#160;un&#160;ejemplo.</p>
<p style="position:absolute;top:891px;left:285px;white-space:nowrap" class="ft590">Listado&#160;2.5:&#160;Código&#160;del&#160;programa&#160;tipos3.c</p>
<p style="position:absolute;top:918px;left:128px;white-space:nowrap" class="ft591">#&#160;include</p>
<p style="position:absolute;top:918px;left:220px;white-space:nowrap" class="ft592">&lt;stdio&#160;.h&gt;</p>
<p style="position:absolute;top:958px;left:129px;white-space:nowrap" class="ft591">void</p>
<p style="position:absolute;top:958px;left:180px;white-space:nowrap" class="ft592">main&#160;(</p>
<p style="position:absolute;top:958px;left:230px;white-space:nowrap" class="ft591">void</p>
<p style="position:absolute;top:958px;left:271px;white-space:nowrap" class="ft592">){</p>
<p style="position:absolute;top:999px;left:149px;white-space:nowrap" class="ft591">int</p>
<p style="position:absolute;top:999px;left:189px;white-space:nowrap" class="ft592">i;</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft590">43</p>
</div>
<div><table><tr><td><a href="page58.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page60.html">next</a></td></tr></table>
</body>
</html>
