<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1250{font-size:15px;font-family:Times;color:#000000;}
	.ft1251{font-size:19px;font-family:Times;color:#000000;}
	.ft1252{font-size:14px;font-family:Times;color:#000000;}
	.ft1253{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page124.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page126.html">next</a></td></tr></table>
<div id="page125" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target125.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1250">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1250">109</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1251">5.1.2.&#160;Rutina&#160;de&#160;tratamiento&#160;de&#160;interrupción</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft1250">Es&#160;el&#160;segmento&#160;de&#160;código&#160;que&#160;se&#160;ejecuta&#160;para&#160;atender&#160;a&#160;una&#160;interrupción.&#160;Una&#160;vez</p>
<p style="position:absolute;top:193px;left:128px;white-space:nowrap" class="ft1250">se&#160;haya&#160;ejecutado&#160;dicha&#160;rutina,&#160;retomamos&#160;la&#160;ejecución&#160;normal&#160;de&#160;nuestro&#160;programa,</p>
<p style="position:absolute;top:215px;left:128px;white-space:nowrap" class="ft1250">justo&#160;después&#160;de&#160;la&#160;instrucción&#160;donde&#160;lo&#160;habíamos&#160;interrumpido.&#160;Cada&#160;rutina&#160;de&#160;tra-</p>
<p style="position:absolute;top:236px;left:128px;white-space:nowrap" class="ft1250">tamiento&#160;debe&#160;atender&#160;a&#160;todas&#160;las&#160;posibles&#160;fuentes&#160;de&#160;interrupción&#160;de&#160;su&#160;mismo&#160;tipo,</p>
<p style="position:absolute;top:258px;left:128px;white-space:nowrap" class="ft1250">con&#160;lo&#160;que&#160;al&#160;comienzo&#160;de&#160;la&#160;interrupción&#160;se&#160;suelen&#160;acceder&#160;a&#160;los&#160;puertos&#160;asociados</p>
<p style="position:absolute;top:280px;left:128px;white-space:nowrap" class="ft1250">para&#160;detectar&#160;qué&#160;periférico&#160;ha&#160;causado&#160;la&#160;interrupción&#160;y&#160;actuar&#160;en&#160;consecuencia.</p>
<p style="position:absolute;top:301px;left:154px;white-space:nowrap" class="ft1250">Si&#160;nos&#160;interesan&#160;IRQ&#160;y&#160;FIQ,&#160;a&#160;lo&#160;sumo&#160;tendremos&#160;que&#160;escribir&#160;dos&#160;rutinas&#160;de</p>
<p style="position:absolute;top:323px;left:128px;white-space:nowrap" class="ft1250">tratamiento&#160;distintas.&#160;Si&#160;se&#160;produce&#160;una&#160;IRQ,&#160;se&#160;ejecutará&#160;el&#160;código&#160;que&#160;se&#160;encuentre</p>
<p style="position:absolute;top:345px;left:128px;white-space:nowrap" class="ft1250">en&#160;la&#160;dirección&#160;0x0018,&#160;mientras&#160;que&#160;si&#160;lo&#160;que&#160;salta&#160;es&#160;una&#160;FIQ,&#160;la&#160;dirección&#160;a</p>
<p style="position:absolute;top:366px;left:128px;white-space:nowrap" class="ft1250">ejecutar&#160;será&#160;0x001C.&#160;La&#160;diferencia&#160;entre&#160;una&#160;IRQ&#160;y&#160;una&#160;FIQ&#160;es&#160;que&#160;esta&#160;última</p>
<p style="position:absolute;top:388px;left:128px;white-space:nowrap" class="ft1250">tiene&#160;sus&#160;propios&#160;registros&#160;desde&#160;r8&#160;hasta&#160;r12&#160;asociados&#160;al&#160;modo&#160;de&#160;operación,&#160;con</p>
<p style="position:absolute;top:410px;left:128px;white-space:nowrap" class="ft1250">lo&#160;que&#160;podemos&#160;prescindir&#160;del&#160;salvado&#160;y&#160;recuperación&#160;de&#160;estos&#160;registros&#160;en&#160;la&#160;RTI,</p>
<p style="position:absolute;top:431px;left:128px;white-space:nowrap" class="ft1250">ahorrando&#160;un&#160;tiempo&#160;que&#160;en&#160;determinadas&#160;aplicaciones&#160;de&#160;tiempo&#160;real&#160;puede&#160;ser</p>
<p style="position:absolute;top:453px;left:128px;white-space:nowrap" class="ft1250">decisivo.</p>
<p style="position:absolute;top:475px;left:154px;white-space:nowrap" class="ft1250">El&#160;esqueleto&#160;de&#160;una&#160;RTI&#160;es&#160;el&#160;siguiente.</p>
<p style="position:absolute;top:506px;left:129px;white-space:nowrap" class="ft1252">irq_handler&#160;:</p>
<p style="position:absolute;top:526px;left:210px;white-space:nowrap" class="ft1253">push</p>
<p style="position:absolute;top:526px;left:291px;white-space:nowrap" class="ft1252">{&#160;lista&#160;registros&#160;}</p>
<p style="position:absolute;top:547px;left:210px;white-space:nowrap" class="ft1252">...</p>
<p style="position:absolute;top:567px;left:210px;white-space:nowrap" class="ft1253">pop</p>
<p style="position:absolute;top:567px;left:291px;white-space:nowrap" class="ft1252">{&#160;lista&#160;registros&#160;}</p>
<p style="position:absolute;top:587px;left:210px;white-space:nowrap" class="ft1253">subs</p>
<p style="position:absolute;top:587px;left:291px;white-space:nowrap" class="ft1252">pc,&#160;lr,&#160;#4</p>
<p style="position:absolute;top:623px;left:154px;white-space:nowrap" class="ft1250">Vemos&#160;que&#160;a&#160;diferencia&#160;de&#160;las&#160;subrutinas&#160;donde&#160;salíamos&#160;con&#160;lr,&#160;en&#160;una&#160;RTI</p>
<p style="position:absolute;top:644px;left:128px;white-space:nowrap" class="ft1250">salimos&#160;con&#160;lr-4&#160;(si&#160;es&#160;un&#160;error&#160;en&#160;datos&#160;sería&#160;lr-8),&#160;a&#160;ello&#160;se&#160;debe&#160;que&#160;la&#160;última</p>
<p style="position:absolute;top:666px;left:128px;white-space:nowrap" class="ft1250">instrucción&#160;sea&#160;subs&#160;en&#160;lugar&#160;de&#160;movs.&#160;¾Y&#160;porqué&#160;hay&#160;un&#160;sujo&#160;s&#160;al&#160;nal&#160;de&#160;la</p>
<p style="position:absolute;top:688px;left:128px;white-space:nowrap" class="ft1250">instrucción&#160;sub?&#160;Pues&#160;porque&#160;se&#160;trata&#160;de&#160;instrucción&#160;especial&#160;que&#160;sirve&#160;para&#160;restaurar</p>
<p style="position:absolute;top:709px;left:128px;white-space:nowrap" class="ft1250">el&#160;registro&#160;cpsr&#160;que&#160;había&#160;antes&#160;de&#160;la&#160;interrupción&#160;(copia&#160;spsr_irq&#160;o&#160;spsr_fiq&#160;en</p>
<p style="position:absolute;top:731px;left:128px;white-space:nowrap" class="ft1250">cpsr).</p>
<p style="position:absolute;top:753px;left:154px;white-space:nowrap" class="ft1250">Imaginemos&#160;que&#160;el&#160;programa&#160;principal&#160;está&#160;en&#160;modo&#160;supervisor&#160;y&#160;que&#160;la&#160;inte-</p>
<p style="position:absolute;top:774px;left:128px;white-space:nowrap" class="ft1250">rrupción&#160;que&#160;esperamos&#160;es&#160;del&#160;tipo&#160;IRQ.&#160;Cada&#160;modo&#160;de&#160;operación&#160;(en&#160;particular</p>
<p style="position:absolute;top:796px;left:128px;white-space:nowrap" class="ft1250">el&#160;modo&#160;IRQ)&#160;tiene&#160;3&#160;registros&#160;replicados:&#160;sp,&#160;lr&#160;y&#160;spsr.&#160;Para&#160;evitar&#160;confusiones</p>
<p style="position:absolute;top:818px;left:128px;white-space:nowrap" class="ft1250">los&#160;nombramos&#160;con&#160;los&#160;sujos&#160;de&#160;modo&#160;_svc&#160;y&#160;_irq&#160;correspondientes.&#160;Cuando&#160;ocu-</p>
<p style="position:absolute;top:839px;left:128px;white-space:nowrap" class="ft1250">rre&#160;una&#160;interrupción&#160;pasamos&#160;de&#160;modo&#160;supervisor&#160;a&#160;modo&#160;IRQ,&#160;pero&#160;antes&#160;hemos</p>
<p style="position:absolute;top:861px;left:128px;white-space:nowrap" class="ft1250">guardado&#160;el&#160;registro&#160;cpsr&#160;en&#160;spsr_irq.</p>
<p style="position:absolute;top:883px;left:154px;white-space:nowrap" class="ft1250">Los&#160;registros&#160;sp_svc&#160;y&#160;lr_svc&#160;no&#160;se&#160;tocan&#160;para&#160;nada,&#160;con&#160;lo&#160;que&#160;no&#160;alteramos</p>
<p style="position:absolute;top:904px;left:128px;white-space:nowrap" class="ft1250">ni&#160;la&#160;pila&#160;ni&#160;el&#160;registro&#160;de&#160;retorno&#160;del&#160;modo&#160;supervisor.&#160;El&#160;registro&#160;lr_irq&#160;se&#160;carga</p>
<p style="position:absolute;top:926px;left:128px;white-space:nowrap" class="ft1250">apuntando&#160;a&#160;la&#160;instrucción&#160;i+2&#160;siguiente&#160;a&#160;la&#160;que&#160;fue&#160;interrumpida,&#160;pc+8.&#160;El&#160;resto</p>
<p style="position:absolute;top:948px;left:128px;white-space:nowrap" class="ft1250">de&#160;registros&#160;debemos&#160;salvarlos&#160;en&#160;pila&#160;si&#160;tenemos&#160;la&#160;intención&#160;de&#160;modicarlos&#160;en</p>
<p style="position:absolute;top:969px;left:128px;white-space:nowrap" class="ft1250">nuestra&#160;RTI,&#160;al&#160;tener&#160;registro&#160;propio&#160;sp_irq&#160;se&#160;trata&#160;de&#160;una&#160;pila&#160;independiente&#160;que</p>
<p style="position:absolute;top:991px;left:128px;white-space:nowrap" class="ft1250">no&#160;interere&#160;con&#160;la&#160;principal&#160;sp_svc.&#160;Luego&#160;se&#160;ejecuta&#160;el&#160;código&#160;particular&#160;de&#160;la&#160;RTI,</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1250">109</p>
</div>
<div><table><tr><td><a href="page124.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page126.html">next</a></td></tr></table>
</body>
</html>
