<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1830{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page182.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page184.html">next</a></td></tr></table>
<div id="page183" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target183.png" alt="background image"/>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1830">tamos&#160;el&#160;archivo&#160;Bare&#160;Metal&#160;leído&#160;con&#160;BRANCHTO,&#160;que&#160;en&#160;bajo&#160;nivel&#160;se&#160;corresponde</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1830">con&#160;saltar&#160;a&#160;0x8000.</p>
<p style="position:absolute;top:181px;left:154px;white-space:nowrap" class="ft1830">En&#160;la&#160;gura&#160;<a href="page183.html">C.5&#160;</a>tenemos&#160;un&#160;ejemplo&#160;completo&#160;de&#160;transmisión.&#160;En&#160;él&#160;se&#160;envían&#160;4</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1830">paquetes,&#160;con&#160;errores&#160;y&#160;reenvíos&#160;en&#160;los&#160;paquetes&#160;2&#160;y&#160;3.&#160;Podría&#160;tratarse&#160;de&#160;un&#160;archivo</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1830">que&#160;ocupase&#160;500&#160;bytes,&#160;y&#160;que&#160;la&#160;utilidad&#160;sx&#160;haya&#160;rellenado&#160;en&#160;el&#160;último&#160;paquete&#160;12</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1830">bytes&#160;con&#160;ceros,&#160;para&#160;que&#160;de&#160;esta&#160;forma&#160;todos&#160;los&#160;paquetes&#160;ocupen&#160;128&#160;bytes&#160;(la</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1830">parte&#160;útil,&#160;contando&#160;cabeceras&#160;y&#160;demás&#160;cada&#160;paquete&#160;ocupa&#160;132&#160;bytes).</p>
<p style="position:absolute;top:951px;left:309px;white-space:nowrap" class="ft1830">Figura&#160;C.5:&#160;Ejemplo&#160;de&#160;transmisión</p>
</div>
<div><table><tr><td><a href="page182.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page184.html">next</a></td></tr></table>
</body>
</html>
