<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft350{font-size:15px;font-family:Times;color:#000000;}
	.ft351{font-size:14px;font-family:Times;color:#000000;}
	.ft352{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page34.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page36.html">next</a></td></tr></table>
<div id="page35" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target035.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft350">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft350">19</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft350">Observamos&#160;que&#160;la&#160;echa&#160;=&gt;&#160;ha&#160;cambiado&#160;de&#160;posición,&#160;apuntando&#160;ahora&#160;a&#160;la</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft350">segunda&#160;instrucción.&#160;Veamos&#160;qué&#160;le&#160;ha&#160;pasado&#160;a&#160;r1.</p>
<p style="position:absolute;top:190px;left:128px;white-space:nowrap" class="ft351">(gdb)&#160;info&#160;register&#160;r1</p>
<p style="position:absolute;top:211px;left:129px;white-space:nowrap" class="ft351">r1</p>
<p style="position:absolute;top:211px;left:281px;white-space:nowrap" class="ft351">0x10558</p>
<p style="position:absolute;top:211px;left:373px;white-space:nowrap" class="ft351">66904</p>
<p style="position:absolute;top:246px;left:154px;white-space:nowrap" class="ft350">Bien,&#160;ha&#160;cambiado.&#160;De&#160;hecho&#160;esta&#160;es&#160;la&#160;dirección&#160;de&#160;puntero_var1.&#160;Compro-</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft350">bémoslo&#160;usando&#160;su&#160;nombre&#160;simbólico&#160;con&#160;la&#160;sintaxis&#160;de&#160;C.</p>
<p style="position:absolute;top:299px;left:128px;white-space:nowrap" class="ft351">(gdb)&#160;print&#160;&amp;&#160;var1</p>
<p style="position:absolute;top:319px;left:129px;white-space:nowrap" class="ft351">$3&#160;=&#160;(&#160;*)&#160;0x10558&#160;&lt;puntero_var1&#160;&gt;</p>
<p style="position:absolute;top:354px;left:154px;white-space:nowrap" class="ft350">Genial.&#160;Ahora&#160;veamos&#160;el&#160;contenido&#160;de&#160;dicha&#160;variable.</p>
<p style="position:absolute;top:386px;left:128px;white-space:nowrap" class="ft351">(gdb)&#160;print&#160;var1</p>
<p style="position:absolute;top:406px;left:129px;white-space:nowrap" class="ft351">$4&#160;=&#160;3</p>
<p style="position:absolute;top:441px;left:154px;white-space:nowrap" class="ft350">Perfecto,&#160;es&#160;lo&#160;que&#160;esperábamos.&#160;Veamos&#160;el&#160;siguiente&#160;paso.</p>
<p style="position:absolute;top:472px;left:128px;white-space:nowrap" class="ft351">(gdb)&#160;stepi</p>
<p style="position:absolute;top:493px;left:129px;white-space:nowrap" class="ft351">0x00008398&#160;in&#160;main&#160;()</p>
<p style="position:absolute;top:513px;left:128px;white-space:nowrap" class="ft351">(gdb)&#160;disas</p>
<p style="position:absolute;top:533px;left:129px;white-space:nowrap" class="ft351">Dump&#160;of&#160;assembler&#160;code&#160;for&#160;function&#160;main&#160;:</p>
<p style="position:absolute;top:554px;left:160px;white-space:nowrap" class="ft351">0x00008390&#160;:</p>
<p style="position:absolute;top:554px;left:281px;white-space:nowrap" class="ft352">ldr</p>
<p style="position:absolute;top:554px;left:322px;white-space:nowrap" class="ft351">r1,&#160;[pc,&#160;#24&#160;];</p>
<p style="position:absolute;top:554px;left:484px;white-space:nowrap" class="ft351">0x83b0&#160;&lt;puntero_var1&#160;&gt;</p>
<p style="position:absolute;top:574px;left:160px;white-space:nowrap" class="ft351">0x00008394&#160;:</p>
<p style="position:absolute;top:574px;left:281px;white-space:nowrap" class="ft352">ldr</p>
<p style="position:absolute;top:574px;left:322px;white-space:nowrap" class="ft351">r1,&#160;[r1]</p>
<p style="position:absolute;top:594px;left:128px;white-space:nowrap" class="ft351">=&gt;&#160;0x00008398&#160;:</p>
<p style="position:absolute;top:594px;left:281px;white-space:nowrap" class="ft352">ldr</p>
<p style="position:absolute;top:594px;left:322px;white-space:nowrap" class="ft351">r2,&#160;[pc,&#160;#20&#160;];</p>
<p style="position:absolute;top:594px;left:484px;white-space:nowrap" class="ft351">0x83b4&#160;&lt;puntero_var2&#160;&gt;</p>
<p style="position:absolute;top:615px;left:160px;white-space:nowrap" class="ft351">0x0000839c&#160;:</p>
<p style="position:absolute;top:615px;left:281px;white-space:nowrap" class="ft352">ldr</p>
<p style="position:absolute;top:615px;left:322px;white-space:nowrap" class="ft351">r2,&#160;[r2]</p>
<p style="position:absolute;top:635px;left:160px;white-space:nowrap" class="ft351">0x000083a0&#160;:</p>
<p style="position:absolute;top:635px;left:281px;white-space:nowrap" class="ft352">ldr</p>
<p style="position:absolute;top:635px;left:322px;white-space:nowrap" class="ft351">r3,&#160;[pc,&#160;#16&#160;];</p>
<p style="position:absolute;top:635px;left:484px;white-space:nowrap" class="ft351">0x83b8&#160;&lt;puntero_var3&#160;&gt;</p>
<p style="position:absolute;top:655px;left:160px;white-space:nowrap" class="ft351">0x000083a4&#160;:</p>
<p style="position:absolute;top:655px;left:281px;white-space:nowrap" class="ft352">add</p>
<p style="position:absolute;top:655px;left:322px;white-space:nowrap" class="ft351">r0,&#160;r1,&#160;r2</p>
<p style="position:absolute;top:676px;left:160px;white-space:nowrap" class="ft351">0x000083a8&#160;:</p>
<p style="position:absolute;top:676px;left:281px;white-space:nowrap" class="ft352">str</p>
<p style="position:absolute;top:676px;left:322px;white-space:nowrap" class="ft351">r0,&#160;[r3]</p>
<p style="position:absolute;top:696px;left:160px;white-space:nowrap" class="ft351">0x000083ac&#160;:</p>
<p style="position:absolute;top:696px;left:281px;white-space:nowrap" class="ft352">bx</p>
<p style="position:absolute;top:696px;left:321px;white-space:nowrap" class="ft351">lr</p>
<p style="position:absolute;top:716px;left:129px;white-space:nowrap" class="ft351">End&#160;of&#160;assembler&#160;dump.</p>
<p style="position:absolute;top:752px;left:154px;white-space:nowrap" class="ft350">Puedes&#160;emplear&#160;disas&#160;(pero&#160;no&#160;disa)&#160;como&#160;comando&#160;abreviado.&#160;En&#160;realidad&#160;to-</p>
<p style="position:absolute;top:773px;left:128px;white-space:nowrap" class="ft350">dos&#160;los&#160;comandos&#160;pueden&#160;abreviarse,&#160;sólo&#160;que&#160;no&#160;lo&#160;hemos&#160;hecho&#160;para&#160;os&#160;resulte&#160;más</p>
<p style="position:absolute;top:795px;left:128px;white-space:nowrap" class="ft350">fácil&#160;su&#160;memorización.&#160;A&#160;partir&#160;de&#160;ahora&#160;pondré&#160;versiones&#160;abreviadas&#160;de&#160;comandos</p>
<p style="position:absolute;top:817px;left:128px;white-space:nowrap" class="ft350">que&#160;ya&#160;hayamos&#160;mostrado.</p>
<p style="position:absolute;top:848px;left:128px;white-space:nowrap" class="ft351">(gdb)&#160;i&#160;r&#160;r1</p>
<p style="position:absolute;top:868px;left:129px;white-space:nowrap" class="ft351">r1</p>
<p style="position:absolute;top:868px;left:281px;white-space:nowrap" class="ft351">0x3</p>
<p style="position:absolute;top:868px;left:331px;white-space:nowrap" class="ft351">3</p>
<p style="position:absolute;top:903px;left:154px;white-space:nowrap" class="ft350">Vamos&#160;bien.&#160;Ahora&#160;ejecutamos&#160;hasta&#160;la&#160;instrucción&#160;str,&#160;que&#160;serían&#160;exactamente</p>
<p style="position:absolute;top:925px;left:128px;white-space:nowrap" class="ft350">4&#160;pasos.</p>
<p style="position:absolute;top:956px;left:128px;white-space:nowrap" class="ft351">(gdb)&#160;si&#160;4</p>
<p style="position:absolute;top:977px;left:129px;white-space:nowrap" class="ft351">0x000083a8&#160;in&#160;main&#160;()</p>
<p style="position:absolute;top:997px;left:128px;white-space:nowrap" class="ft351">(gdb)&#160;disas</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft350">19</p>
</div>
<div><table><tr><td><a href="page34.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page36.html">next</a></td></tr></table>
</body>
</html>
