<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft460{font-size:14px;font-family:Times;color:#000000;}
	.ft461{font-size:14px;font-family:Times;color:#007f7f;}
	.ft462{font-size:14px;font-family:Times;color:#0000ff;}
	.ft463{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page45.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page47.html">next</a></td></tr></table>
<div id="page46" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target046.png" alt="background image"/>
<p style="position:absolute;top:139px;left:129px;white-space:nowrap" class="ft460">var3&#160;:</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft461">.word</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft460">0x00012345</p>
<p style="position:absolute;top:179px;left:129px;white-space:nowrap" class="ft461">.text</p>
<p style="position:absolute;top:200px;left:129px;white-space:nowrap" class="ft461">.global</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft460">main</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft460">main&#160;:</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft462">ldr</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft460">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:220px;left:474px;white-space:nowrap" class="ft463">/*&#160;r0&#160;&lt;-&#160;&amp;&#160;var1</p>
<p style="position:absolute;top:220px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft462">ldr</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft460">r1,&#160;=&#160;var2</p>
<p style="position:absolute;top:240px;left:474px;white-space:nowrap" class="ft463">/*&#160;r1&#160;&lt;-&#160;&amp;&#160;var2</p>
<p style="position:absolute;top:240px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft462">ldr</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft460">r2,&#160;=&#160;var3</p>
<p style="position:absolute;top:261px;left:474px;white-space:nowrap" class="ft463">/*&#160;r2&#160;&lt;-&#160;&amp;&#160;var3</p>
<p style="position:absolute;top:261px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft462">ldrh</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft460">r3,&#160;[r0]</p>
<p style="position:absolute;top:281px;left:474px;white-space:nowrap" class="ft463">/*&#160;r3&#160;&lt;-&#160;baja&#160;(*&#160;r0)</p>
<p style="position:absolute;top:281px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft462">ldrh</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft460">r4,&#160;[r1]</p>
<p style="position:absolute;top:301px;left:474px;white-space:nowrap" class="ft463">/*&#160;r4&#160;&lt;-&#160;baja&#160;(*&#160;r1)</p>
<p style="position:absolute;top:301px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft462">muls</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft460">r5,&#160;r3,&#160;r4</p>
<p style="position:absolute;top:322px;left:474px;white-space:nowrap" class="ft463">/*&#160;r5&#160;&lt;-&#160;r3*r4</p>
<p style="position:absolute;top:322px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft462">ldr</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft460">r3,&#160;[r0]</p>
<p style="position:absolute;top:342px;left:474px;white-space:nowrap" class="ft463">/*&#160;r3&#160;&lt;-&#160;*r0</p>
<p style="position:absolute;top:342px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft462">ldr</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft460">r4,&#160;[r1]</p>
<p style="position:absolute;top:362px;left:474px;white-space:nowrap" class="ft463">/*&#160;r4&#160;&lt;-&#160;*r1</p>
<p style="position:absolute;top:362px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft462">umull</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft460">r5,&#160;r6,&#160;r3,&#160;r4</p>
<p style="position:absolute;top:383px;left:474px;white-space:nowrap" class="ft463">/*&#160;r6:r5&#160;&lt;-&#160;r3*r4</p>
<p style="position:absolute;top:383px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft462">smull</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft460">r5,&#160;r6,&#160;r3,&#160;r4</p>
<p style="position:absolute;top:403px;left:474px;white-space:nowrap" class="ft463">/*&#160;r6:r5&#160;&lt;-&#160;r3*r4</p>
<p style="position:absolute;top:403px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft462">ldrh</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft460">r3,&#160;[r0]</p>
<p style="position:absolute;top:423px;left:474px;white-space:nowrap" class="ft463">/*&#160;r3&#160;&lt;-&#160;baja&#160;(*&#160;r0)</p>
<p style="position:absolute;top:423px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:444px;left:210px;white-space:nowrap" class="ft462">ldr</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft460">r4,&#160;[r2]</p>
<p style="position:absolute;top:444px;left:474px;white-space:nowrap" class="ft463">/*&#160;r4&#160;&lt;-&#160;*r2</p>
<p style="position:absolute;top:444px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:464px;left:210px;white-space:nowrap" class="ft462">smulwb</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft460">r5,&#160;r3,&#160;r4</p>
<p style="position:absolute;top:464px;left:474px;white-space:nowrap" class="ft463">/*&#160;r5&#160;&lt;-&#160;r3*&#160;baja&#160;(r4)</p>
<p style="position:absolute;top:464px;left:697px;white-space:nowrap" class="ft463">*/</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft462">smultt</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft460">r5,&#160;r3,&#160;r4</p>
<p style="position:absolute;top:484px;left:433px;white-space:nowrap" class="ft463">/*&#160;r5&#160;&lt;-&#160;alta&#160;(r3&#160;)*&#160;alta&#160;(r4)*/</p>
</div>
<div><table><tr><td><a href="page45.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page47.html">next</a></td></tr></table>
</body>
</html>
