<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1640{font-size:15px;font-family:Times;color:#000000;}
	.ft1641{font-size:23px;font-family:Times;color:#000000;}
	.ft1642{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1643{font-size:14px;font-family:Times;color:#000000;}
	.ft1644{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page163.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page165.html">next</a></td></tr></table>
<div id="page164" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target164.png" alt="background image"/>
<p style="position:absolute;top:528px;left:295px;white-space:nowrap" class="ft1640">Figura&#160;A.2:&#160;Cálculo&#160;del&#160;desplazamiento</p>
<p style="position:absolute;top:577px;left:128px;white-space:nowrap" class="ft1641">A.5.&#160;Resultado</p>
<p style="position:absolute;top:625px;left:154px;white-space:nowrap" class="ft1640">El&#160;código&#160;nal&#160;queda&#160;como&#160;sigue.</p>
<p style="position:absolute;top:657px;left:190px;white-space:nowrap" class="ft1642">.macro</p>
<p style="position:absolute;top:657px;left:291px;white-space:nowrap" class="ft1643">ADDEXC</p>
<p style="position:absolute;top:657px;left:373px;white-space:nowrap" class="ft1643">vector,&#160;dirRTI</p>
<p style="position:absolute;top:677px;left:210px;white-space:nowrap" class="ft1644">ldr</p>
<p style="position:absolute;top:677px;left:291px;white-space:nowrap" class="ft1643">r1,&#160;=(\&#160;dirRTI&#160;-\&#160;vector&#160;+&#160;0xa7fffffb&#160;)</p>
<p style="position:absolute;top:697px;left:210px;white-space:nowrap" class="ft1644">ROR</p>
<p style="position:absolute;top:697px;left:291px;white-space:nowrap" class="ft1643">r1,&#160;#2</p>
<p style="position:absolute;top:718px;left:210px;white-space:nowrap" class="ft1644">str</p>
<p style="position:absolute;top:718px;left:291px;white-space:nowrap" class="ft1643">r1,&#160;[r0,&#160;#\&#160;vector&#160;]</p>
<p style="position:absolute;top:738px;left:190px;white-space:nowrap" class="ft1642">.endm</p>
<p style="position:absolute;top:773px;left:154px;white-space:nowrap" class="ft1640">Como&#160;la&#160;arquitectura&#160;no&#160;nos&#160;permite&#160;escribir&#160;en&#160;una&#160;dirección&#160;absoluta,&#160;antes&#160;de</p>
<p style="position:absolute;top:795px;left:128px;white-space:nowrap" class="ft1640">invocar&#160;la&#160;macro&#160;debemos&#160;asegurarnos&#160;de&#160;que&#160;r0&#160;apunte&#160;al&#160;vector&#160;de&#160;interrupciones,</p>
<p style="position:absolute;top:817px;left:128px;white-space:nowrap" class="ft1640">es&#160;decir&#160;que&#160;valga&#160;0.&#160;En&#160;caso&#160;de&#160;usar&#160;esta&#160;macro&#160;como&#160;primera&#160;instrucción&#160;del&#160;progra-</p>
<p style="position:absolute;top:838px;left:128px;white-space:nowrap" class="ft1640">ma&#160;Bare&#160;Metal&#160;podemos&#160;omitir&#160;la&#160;inicialización&#160;de&#160;r0,&#160;ya&#160;que&#160;en&#160;las&#160;especicaciones</p>
<p style="position:absolute;top:860px;left:128px;white-space:nowrap" class="ft1640">de&#160;carga&#160;del&#160;kernel.img&#160;se&#160;establece&#160;este&#160;valor.</p>
</div>
<div><table><tr><td><a href="page163.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page165.html">next</a></td></tr></table>
</body>
</html>
