<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1530{font-size:15px;font-family:Times;color:#000000;}
	.ft1531{font-size:14px;font-family:Times;color:#009900;}
	.ft1532{font-size:14px;font-family:Times;color:#000000;}
	.ft1533{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page152.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page154.html">next</a></td></tr></table>
<div id="page153" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target153.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1530">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1530">137</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1530">Serían&#160;las&#160;notas&#160;puras&#160;que&#160;van&#160;después&#160;del&#160;LA&#160;estándar&#160;de&#160;440&#160;Hz&#160;(1136),&#160;cuyos</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1530">semitonos&#160;se&#160;obtienen&#160;multiplicando&#160;la&#160;frecuencia&#160;por&#160;raíz&#160;duodécima&#160;de&#160;2,&#160;que&#160;es</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1530">aproximadamente&#160;1,05946.&#160;Las&#160;notas&#160;serían,&#160;en&#160;hercios:&#160;LA&#160;(440),&#160;SI&#160;(493,88),&#160;DO</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1530">(523,25),&#160;RE&#160;(587,33),&#160;MI&#160;(659,26)&#160;y&#160;FA&#160;(698,46).</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft1530">Finalmente&#160;tenemos&#160;el&#160;manejador&#160;de&#160;FIQ&#160;asociado&#160;al&#160;altavoz.&#160;La&#160;elección&#160;de&#160;la</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1530">fuente&#160;de&#160;interrupción&#160;no&#160;es&#160;arbitraria,&#160;hemos&#160;escogido&#160;FIQ&#160;para&#160;el&#160;altavoz&#160;porque</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1530">se&#160;ejecutará&#160;más&#160;veces&#160;que&#160;el&#160;cambio&#160;de&#160;LEDs,&#160;concretamente&#160;220&#160;veces&#160;más&#160;con&#160;la</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1530">nota&#160;más&#160;grave.&#160;En&#160;estos&#160;ejemplos&#160;no&#160;importa,&#160;pero&#160;en&#160;casos&#160;reales&#160;donde&#160;el&#160;tiempo</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft1530">de&#160;CPU&#160;es&#160;un&#160;recurso&#160;limitado,&#160;los&#160;ciclos&#160;que&#160;nos&#160;ahorramos&#160;con&#160;una&#160;FIQ&#160;en&#160;un</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1530">proceso&#160;crítico&#160;pueden&#160;ser&#160;determinantes:</p>
<p style="position:absolute;top:364px;left:129px;white-space:nowrap" class="ft1531">/*&#160;Rutina&#160;de&#160;tratamiento&#160;de&#160;interrupci&#160;ón&#160;FIQ&#160;*/</p>
<p style="position:absolute;top:384px;left:129px;white-space:nowrap" class="ft1532">fiq_handler&#160;:</p>
<p style="position:absolute;top:404px;left:210px;white-space:nowrap" class="ft1533">ldr</p>
<p style="position:absolute;top:404px;left:291px;white-space:nowrap" class="ft1532">r8,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:425px;left:210px;white-space:nowrap" class="ft1533">ldr</p>
<p style="position:absolute;top:425px;left:291px;white-space:nowrap" class="ft1532">r9,&#160;=&#160;bitson</p>
<p style="position:absolute;top:465px;left:129px;white-space:nowrap" class="ft1531">/*&#160;Hago&#160;sonar&#160;altavoz&#160;invirtiendo&#160;estado&#160;de&#160;bitson&#160;*/</p>
<p style="position:absolute;top:486px;left:210px;white-space:nowrap" class="ft1533">ldr</p>
<p style="position:absolute;top:486px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;[r9]</p>
<p style="position:absolute;top:506px;left:210px;white-space:nowrap" class="ft1533">eors</p>
<p style="position:absolute;top:506px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;#1</p>
<p style="position:absolute;top:526px;left:210px;white-space:nowrap" class="ft1533">str</p>
<p style="position:absolute;top:526px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;[r9],&#160;#4</p>
<p style="position:absolute;top:567px;left:129px;white-space:nowrap" class="ft1531">/*&#160;Leo&#160;cuenta&#160;y&#160;luego&#160;elemento&#160;correspondiente&#160;en&#160;secuen&#160;*/</p>
<p style="position:absolute;top:587px;left:210px;white-space:nowrap" class="ft1533">ldr</p>
<p style="position:absolute;top:587px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;[r9]</p>
<p style="position:absolute;top:607px;left:210px;white-space:nowrap" class="ft1533">ldr</p>
<p style="position:absolute;top:607px;left:291px;white-space:nowrap" class="ft1532">r9,&#160;[r9,&#160;+&#160;r10,</p>
<p style="position:absolute;top:607px;left:443px;white-space:nowrap" class="ft1533">LSL</p>
<p style="position:absolute;top:607px;left:484px;white-space:nowrap" class="ft1532">#3]</p>
<p style="position:absolute;top:648px;left:129px;white-space:nowrap" class="ft1531">/*&#160;Pongo&#160;estado&#160;altavoz&#160;seg&#160;ún&#160;variable&#160;bitson&#160;*/</p>
<p style="position:absolute;top:668px;left:210px;white-space:nowrap" class="ft1533">mov</p>
<p style="position:absolute;top:668px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;#&#160;0b10000</p>
<p style="position:absolute;top:668px;left:473px;white-space:nowrap" class="ft1531">@&#160;GPIO&#160;4&#160;(&#160;altavoz&#160;)</p>
<p style="position:absolute;top:689px;left:210px;white-space:nowrap" class="ft1533">streq</p>
<p style="position:absolute;top:689px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;[r8,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:709px;left:210px;white-space:nowrap" class="ft1533">strne</p>
<p style="position:absolute;top:709px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;[r8,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:750px;left:129px;white-space:nowrap" class="ft1531">/*&#160;Reseteo&#160;estado&#160;interrupci&#160;ón&#160;de&#160;C3&#160;*/</p>
<p style="position:absolute;top:770px;left:210px;white-space:nowrap" class="ft1533">ldr</p>
<p style="position:absolute;top:770px;left:291px;white-space:nowrap" class="ft1532">r8,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:790px;left:210px;white-space:nowrap" class="ft1533">mov</p>
<p style="position:absolute;top:790px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;#&#160;0b1000</p>
<p style="position:absolute;top:811px;left:210px;white-space:nowrap" class="ft1533">str</p>
<p style="position:absolute;top:811px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;[r8,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:851px;left:129px;white-space:nowrap" class="ft1531">/*&#160;Programo&#160;retardo&#160;según&#160;valor&#160;leído&#160;en&#160;array&#160;*/</p>
<p style="position:absolute;top:872px;left:210px;white-space:nowrap" class="ft1533">ldr</p>
<p style="position:absolute;top:872px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;[r8,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:892px;left:210px;white-space:nowrap" class="ft1533">add</p>
<p style="position:absolute;top:892px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;r9</p>
<p style="position:absolute;top:912px;left:210px;white-space:nowrap" class="ft1533">str</p>
<p style="position:absolute;top:912px;left:291px;white-space:nowrap" class="ft1532">r10,&#160;[r8,&#160;#&#160;STC3&#160;]</p>
<p style="position:absolute;top:973px;left:129px;white-space:nowrap" class="ft1531">/*&#160;Salgo&#160;de&#160;la&#160;RTI&#160;*/</p>
<p style="position:absolute;top:994px;left:210px;white-space:nowrap" class="ft1533">subs</p>
<p style="position:absolute;top:994px;left:291px;white-space:nowrap" class="ft1532">pc,&#160;lr,&#160;#4</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1530">137</p>
</div>
<div><table><tr><td><a href="page152.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page154.html">next</a></td></tr></table>
</body>
</html>
