<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft150{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page14.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page16.html">next</a></td></tr></table>
<div id="page15" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target015.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft150">Prólogo</p>
<p style="position:absolute;top:83px;left:743px;white-space:nowrap" class="ft150">xv</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft150">bajo&#160;nivel&#160;en&#160;el&#160;capítulo&#160;4&#160;y&#160;las&#160;interrupciones&#160;en&#160;el&#160;capítulo&#160;5.&#160;En&#160;los&#160;apéndices</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft150">hemos&#160;añadido&#160;aspectos&#160;laterales&#160;pero&#160;de&#160;suciente&#160;relevancia&#160;como&#160;para&#160;ser&#160;con-</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft150">siderados&#160;en&#160;la&#160;memoria,&#160;como&#160;el&#160;apendice&#160;A&#160;que&#160;explica&#160;el&#160;funcionamiento&#160;de&#160;la</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft150">macro&#160;ADDEXC,&#160;el&#160;apéndice&#160;B&#160;que&#160;muestra&#160;todos&#160;los&#160;detalles&#160;de&#160;la&#160;placa&#160;auxiliar,&#160;el</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft150">apéndice&#160;C&#160;que&#160;nos&#160;enseña&#160;a&#160;agilizar&#160;la&#160;carga&#160;de&#160;programas&#160;Bare&#160;Metal&#160;y&#160;por&#160;último</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft150">tenemos&#160;el&#160;apéndice&#160;D,&#160;que&#160;profundiza&#160;en&#160;aspectos&#160;del&#160;GPIO&#160;como&#160;las&#160;resistencias</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft150">programables.</p>
<p style="position:absolute;top:1049px;left:435px;white-space:nowrap" class="ft150">xv</p>
</div>
<div><table><tr><td><a href="page14.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page16.html">next</a></td></tr></table>
</body>
</html>
