<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft990{font-size:35px;font-family:Times;color:#000000;}
	.ft991{font-size:19px;font-family:Times;color:#000000;}
	.ft992{font-size:14px;font-family:Times;color:#000000;}
	.ft993{font-size:15px;font-family:Times;color:#000000;}
	.ft994{font-size:14px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page98.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page100.html">next</a></td></tr></table>
<div id="page99" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target099.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft990">Capítulo&#160;4</p>
<p style="position:absolute;top:313px;left:128px;white-space:nowrap" class="ft990">E/S&#160;a&#160;bajo&#160;nivel</p>
<p style="position:absolute;top:431px;left:128px;white-space:nowrap" class="ft991">Contenido</p>
<p style="position:absolute;top:462px;left:191px;white-space:nowrap" class="ft992"><a href="page100.html">4.1&#160;Lectura&#160;previa&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;84</p>
<p style="position:absolute;top:489px;left:225px;white-space:nowrap" class="ft994"><a href="page100-div">4.1.1&#160;Librerías&#160;y&#160;Kernel,&#160;las&#160;dos&#160;capas&#160;que&#160;queremos&#160;saltarnos&#160;</a>.&#160;84<br/><a href="#page102">4.1.2&#160;Ejecutar&#160;código&#160;en&#160;Bare&#160;Metal&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;86</p>
<p style="position:absolute;top:543px;left:191px;white-space:nowrap" class="ft992"><a href="page104.html">4.2&#160;Acceso&#160;a&#160;periféricos&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;88</p>
<p style="position:absolute;top:570px;left:225px;white-space:nowrap" class="ft994"><a href="page105-div">4.2.1&#160;GPIO&#160;(General-Purpose&#160;Input/Output)&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;89<br/><a href="#page111">4.2.2&#160;Temporizador&#160;del&#160;sistema&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;95</p>
<p style="position:absolute;top:624px;left:191px;white-space:nowrap" class="ft992"><a href="page112.html">4.3&#160;Ejemplos&#160;de&#160;programas&#160;Bare&#160;Metal&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;96</p>
<p style="position:absolute;top:651px;left:225px;white-space:nowrap" class="ft994"><a href="page112-div">4.3.1&#160;LED&#160;parpadeante&#160;con&#160;bucle&#160;de&#160;retardo&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;96<br/><a href="#page115-div">4.3.2&#160;LED&#160;parpadeante&#160;con&#160;temporizador&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;99<br/><a href="#page115">4.3.3&#160;Sonido&#160;con&#160;temporizador&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;99</p>
<p style="position:absolute;top:732px;left:191px;white-space:nowrap" class="ft992"><a href="page117.html">4.4&#160;Ejercicios&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;101</p>
<p style="position:absolute;top:759px;left:225px;white-space:nowrap" class="ft994"><a href="page117-div">4.4.1&#160;Cadencia&#160;variable&#160;con&#160;bucle&#160;de&#160;retardo&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;101<br/><a href="#page117-div">4.4.2&#160;Cadencia&#160;variable&#160;con&#160;temporizador&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;101<br/><a href="#page117">4.4.3&#160;Escala&#160;musical&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;101</p>
<p style="position:absolute;top:848px;left:154px;white-space:nowrap" class="ft993">Objetivos:&#160;Hasta&#160;ahora&#160;hemos&#160;programado&#160;en&#160;ensamblador&#160;sobre&#160;la&#160;capa&#160;que</p>
<p style="position:absolute;top:870px;left:128px;white-space:nowrap" class="ft993">nos&#160;ofrece&#160;el&#160;sistema&#160;operativo.&#160;Nosotros&#160;llamamos&#160;a&#160;una&#160;función&#160;y&#160;ésta&#160;hace&#160;todo</p>
<p style="position:absolute;top:891px;left:128px;white-space:nowrap" class="ft993">lo&#160;demás:&#160;le&#160;dice&#160;al&#160;sistema&#160;operativo&#160;lo&#160;que&#160;tiene&#160;que&#160;hacer&#160;con&#160;tal&#160;periférico&#160;y</p>
<p style="position:absolute;top:913px;left:128px;white-space:nowrap" class="ft993">el&#160;sistema&#160;operativo&#160;(en&#160;concreto&#160;el&#160;kernel)&#160;le&#160;envía&#160;las&#160;órdenes&#160;directamente&#160;al</p>
<p style="position:absolute;top:935px;left:128px;white-space:nowrap" class="ft993">periférico,&#160;al&#160;espacio&#160;de&#160;memoria&#160;donde&#160;esté&#160;mapeado&#160;el&#160;mismo.</p>
<p style="position:absolute;top:957px;left:154px;white-space:nowrap" class="ft993">Lo&#160;que&#160;vamos&#160;a&#160;hacer&#160;en&#160;este&#160;capítulo&#160;es&#160;comunicarnos&#160;directamente&#160;con&#160;los</p>
<p style="position:absolute;top:978px;left:128px;white-space:nowrap" class="ft993">periféricos,&#160;para&#160;lo&#160;cual&#160;debemos&#160;prescindir&#160;totalmente&#160;del&#160;sistema&#160;operativo.&#160;Este</p>
<p style="position:absolute;top:1000px;left:128px;white-space:nowrap" class="ft993">modo&#160;de&#160;acceder&#160;directamente&#160;al&#160;hardware&#160;de&#160;la&#160;máquina&#160;se&#160;denomina&#160;Bare&#160;Metal,</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft993">83</p>
</div>
<div><table><tr><td><a href="page98.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page100.html">next</a></td></tr></table>
</body>
</html>
