<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft440{font-size:15px;font-family:Times;color:#000000;}
	.ft441{font-size:14px;font-family:Times;color:#000000;}
	.ft442{font-size:14px;font-family:Times;color:#0000ff;}
	.ft443{font-size:14px;font-family:Times;color:#009900;}
	.ft444{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page43.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page45.html">next</a></td></tr></table>
<div id="page44" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target044.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft440">28</p>
<p style="position:absolute;top:83px;left:529px;white-space:nowrap" class="ft440">1.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:139px;left:129px;white-space:nowrap" class="ft441">main&#160;:</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft442">ldr</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft441">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:139px;left:433px;white-space:nowrap" class="ft443">/*&#160;r0&#160;&lt;-&#160;&amp;&#160;var1</p>
<p style="position:absolute;top:139px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft442">ldr</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft441">r1,&#160;[r0]</p>
<p style="position:absolute;top:159px;left:433px;white-space:nowrap" class="ft443">/*&#160;r1&#160;&lt;-&#160;*r0</p>
<p style="position:absolute;top:159px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft442">LSRs</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft441">r1,&#160;r1,&#160;#1</p>
<p style="position:absolute;top:179px;left:433px;white-space:nowrap" class="ft443">/*&#160;r1&#160;&lt;-&#160;r1&#160;LSR&#160;#1</p>
<p style="position:absolute;top:179px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft442">LSRs</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft441">r1,&#160;r1,&#160;#3</p>
<p style="position:absolute;top:200px;left:433px;white-space:nowrap" class="ft443">/*&#160;r1&#160;&lt;-&#160;r1&#160;LSR&#160;#3</p>
<p style="position:absolute;top:200px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft442">ldr</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft441">r2,&#160;[r0]</p>
<p style="position:absolute;top:220px;left:433px;white-space:nowrap" class="ft443">/*&#160;r2&#160;&lt;-&#160;*r0</p>
<p style="position:absolute;top:220px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft442">ASRs</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft441">r2,&#160;r2,&#160;#1</p>
<p style="position:absolute;top:240px;left:433px;white-space:nowrap" class="ft443">/*&#160;r2&#160;&lt;-&#160;r2&#160;ASR&#160;#1</p>
<p style="position:absolute;top:240px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft442">ASRs</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft441">r2,&#160;r2,&#160;#3</p>
<p style="position:absolute;top:261px;left:433px;white-space:nowrap" class="ft443">/*&#160;r2&#160;&lt;-&#160;r2&#160;ASR&#160;#3</p>
<p style="position:absolute;top:261px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft442">ldr</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft441">r3,&#160;[r0]</p>
<p style="position:absolute;top:281px;left:433px;white-space:nowrap" class="ft443">/*&#160;r3&#160;&lt;-&#160;*r0</p>
<p style="position:absolute;top:281px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft442">RORs</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft441">r3,&#160;r3,&#160;#31</p>
<p style="position:absolute;top:301px;left:433px;white-space:nowrap" class="ft443">/*&#160;r3&#160;&lt;-&#160;r3&#160;ROL&#160;#1</p>
<p style="position:absolute;top:301px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft442">RORs</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft441">r3,&#160;r3,&#160;#31</p>
<p style="position:absolute;top:322px;left:433px;white-space:nowrap" class="ft443">/*&#160;r3&#160;&lt;-&#160;r3&#160;ROL&#160;#1</p>
<p style="position:absolute;top:322px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft442">RORs</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft441">r3,&#160;r3,&#160;#24</p>
<p style="position:absolute;top:342px;left:433px;white-space:nowrap" class="ft443">/*&#160;r3&#160;&lt;-&#160;r3&#160;ROL&#160;#8</p>
<p style="position:absolute;top:342px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft442">ldr</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft441">r4,&#160;[r0]</p>
<p style="position:absolute;top:362px;left:433px;white-space:nowrap" class="ft443">/*&#160;r4&#160;&lt;-&#160;*r0</p>
<p style="position:absolute;top:362px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft442">msr</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft441">cpsr_f,&#160;#0</p>
<p style="position:absolute;top:383px;left:433px;white-space:nowrap" class="ft443">/*&#160;C=0</p>
<p style="position:absolute;top:383px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft442">adcs</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft441">r4,&#160;r4,&#160;r4</p>
<p style="position:absolute;top:403px;left:433px;white-space:nowrap" class="ft443">/*&#160;rotar&#160;izda&#160;carry</p>
<p style="position:absolute;top:403px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft442">adcs</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft441">r4,&#160;r4,&#160;r4</p>
<p style="position:absolute;top:423px;left:433px;white-space:nowrap" class="ft443">/*&#160;rotar&#160;izda&#160;carry</p>
<p style="position:absolute;top:423px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:444px;left:210px;white-space:nowrap" class="ft442">adcs</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft441">r4,&#160;r4,&#160;r4</p>
<p style="position:absolute;top:444px;left:433px;white-space:nowrap" class="ft443">/*&#160;rotar&#160;izda&#160;carry</p>
<p style="position:absolute;top:444px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:464px;left:210px;white-space:nowrap" class="ft442">msr</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft441">cpsr_f,&#160;#&#160;0x20000000</p>
<p style="position:absolute;top:464px;left:494px;white-space:nowrap" class="ft443">/*&#160;C=1</p>
<p style="position:absolute;top:464px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft442">adcs</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft441">r4,&#160;r4,&#160;r4</p>
<p style="position:absolute;top:484px;left:433px;white-space:nowrap" class="ft443">/*&#160;rotar&#160;izda&#160;carry</p>
<p style="position:absolute;top:484px;left:656px;white-space:nowrap" class="ft443">*/</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft442">bx</p>
<p style="position:absolute;top:505px;left:291px;white-space:nowrap" class="ft441">lr</p>
<p style="position:absolute;top:567px;left:128px;white-space:nowrap" class="ft444">1.2.5.&#160;Instrucciones&#160;de&#160;multiplicación</p>
<p style="position:absolute;top:603px;left:154px;white-space:nowrap" class="ft440">Las&#160;instrucciones&#160;de&#160;multiplicación&#160;admiten&#160;muchas&#160;posibilidades,&#160;debido&#160;a&#160;que</p>
<p style="position:absolute;top:625px;left:128px;white-space:nowrap" class="ft440">es&#160;una&#160;operación&#160;en&#160;la&#160;cual&#160;el&#160;resultado&#160;tiene&#160;el&#160;doble&#160;de&#160;bits&#160;que&#160;cada&#160;operando.</p>
<p style="position:absolute;top:647px;left:128px;white-space:nowrap" class="ft440">En&#160;la&#160;siguiente&#160;tabla&#160;vemos&#160;las&#160;5&#160;instrucciones&#160;de&#160;multiplicación&#160;que&#160;existen.</p>
<p style="position:absolute;top:684px;left:173px;white-space:nowrap" class="ft440">Instrucción</p>
<p style="position:absolute;top:684px;left:298px;white-space:nowrap" class="ft440">Bits</p>
<p style="position:absolute;top:684px;left:422px;white-space:nowrap" class="ft440">Nombre</p>
<p style="position:absolute;top:706px;left:173px;white-space:nowrap" class="ft440">mul</p>
<p style="position:absolute;top:706px;left:298px;white-space:nowrap" class="ft440">32=32x32</p>
<p style="position:absolute;top:706px;left:422px;white-space:nowrap" class="ft440">Multiplicación&#160;truncada</p>
<p style="position:absolute;top:728px;left:173px;white-space:nowrap" class="ft440">umull</p>
<p style="position:absolute;top:728px;left:298px;white-space:nowrap" class="ft440">64=32x32</p>
<p style="position:absolute;top:728px;left:422px;white-space:nowrap" class="ft440">Multiplicación&#160;sin&#160;signo&#160;de&#160;32bits</p>
<p style="position:absolute;top:751px;left:173px;white-space:nowrap" class="ft440">smull</p>
<p style="position:absolute;top:751px;left:298px;white-space:nowrap" class="ft440">64=32x32</p>
<p style="position:absolute;top:751px;left:422px;white-space:nowrap" class="ft440">Multiplicación&#160;con&#160;signo&#160;de&#160;32bits</p>
<p style="position:absolute;top:773px;left:173px;white-space:nowrap" class="ft440">smulw*</p>
<p style="position:absolute;top:773px;left:298px;white-space:nowrap" class="ft440">32=32x16</p>
<p style="position:absolute;top:773px;left:422px;white-space:nowrap" class="ft440">Multiplicación&#160;con&#160;signo&#160;de&#160;32x16bits</p>
<p style="position:absolute;top:795px;left:173px;white-space:nowrap" class="ft440">smul**</p>
<p style="position:absolute;top:795px;left:298px;white-space:nowrap" class="ft440">32=16x16</p>
<p style="position:absolute;top:795px;left:422px;white-space:nowrap" class="ft440">Multiplicación&#160;con&#160;signo&#160;de&#160;16x16bits</p>
<p style="position:absolute;top:818px;left:284px;white-space:nowrap" class="ft440">Tabla&#160;1.3:&#160;Instrucciones&#160;de&#160;multiplicación</p>
<p style="position:absolute;top:879px;left:154px;white-space:nowrap" class="ft440">La&#160;instrucción&#160;mul&#160;realiza&#160;una&#160;multiplicación&#160;truncada,&#160;es&#160;decir,&#160;nos&#160;quedamos</p>
<p style="position:absolute;top:900px;left:128px;white-space:nowrap" class="ft440">con&#160;los&#160;32&#160;bits&#160;inferiores&#160;del&#160;resultado.&#160;Como&#160;el&#160;signo&#160;del&#160;resultado&#160;es&#160;el&#160;bit&#160;más</p>
<p style="position:absolute;top:922px;left:128px;white-space:nowrap" class="ft440">signicativo&#160;el&#160;cual&#160;no&#160;obtenemos,&#160;esta&#160;multiplicación&#160;es&#160;válida&#160;tanto&#160;para&#160;operandos</p>
<p style="position:absolute;top:944px;left:128px;white-space:nowrap" class="ft440">naturales&#160;(sin&#160;signo)&#160;como&#160;para&#160;enteros&#160;(con&#160;signo).&#160;En&#160;el&#160;ejemplo&#160;de&#160;abajo&#160;r0&#160;=</p>
<p style="position:absolute;top:965px;left:128px;white-space:nowrap" class="ft440">parte_baja(r1*r2):</p>
<p style="position:absolute;top:997px;left:210px;white-space:nowrap" class="ft442">mul</p>
<p style="position:absolute;top:997px;left:291px;white-space:nowrap" class="ft441">r0,&#160;r1,&#160;r2</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft440">28</p>
</div>
<div><table><tr><td><a href="page43.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page45.html">next</a></td></tr></table>
</body>
</html>
