<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft710{font-size:35px;font-family:Times;color:#000000;}
	.ft711{font-size:19px;font-family:Times;color:#000000;}
	.ft712{font-size:14px;font-family:Times;color:#000000;}
	.ft713{font-size:15px;font-family:Times;color:#000000;}
	.ft714{font-size:14px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page70.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page72.html">next</a></td></tr></table>
<div id="page71" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target071.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft710">Capítulo&#160;3</p>
<p style="position:absolute;top:313px;left:128px;white-space:nowrap" class="ft710">Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:429px;left:128px;white-space:nowrap" class="ft711">Contenido</p>
<p style="position:absolute;top:460px;left:191px;white-space:nowrap" class="ft712"><a href="page72.html">3.1&#160;Lectura&#160;previa&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;56</p>
<p style="position:absolute;top:487px;left:225px;white-space:nowrap" class="ft714"><a href="page72-div">3.1.1&#160;La&#160;pila&#160;y&#160;las&#160;instrucciones&#160;ldm&#160;y&#160;stm&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;56<br/><a href="#page74">3.1.2&#160;Convención&#160;AAPCS&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;58</p>
<p style="position:absolute;top:541px;left:191px;white-space:nowrap" class="ft712"><a href="page76.html">3.2&#160;Ejemplos&#160;de&#160;aplicación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;60</p>
<p style="position:absolute;top:568px;left:225px;white-space:nowrap" class="ft714"><a href="page76-div">3.2.1&#160;Funciones&#160;en&#160;ensamblador&#160;llamadas&#160;desde&#160;C&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;60<br/><a href="#page78-div">3.2.2&#160;Funciones&#160;en&#160;ensamblador&#160;llamadas&#160;desde&#160;ensamblador&#160;</a>.&#160;.&#160;62<br/><a href="#page80-div">3.2.3&#160;Funciones&#160;recursivas&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;64<br/><a href="#page86-div">3.2.4&#160;Funciones&#160;con&#160;muchos&#160;parámetros&#160;de&#160;entrada&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;70<br/><a href="#page91">3.2.5&#160;Pasos&#160;detallados&#160;de&#160;llamadas&#160;a&#160;funciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;75</p>
<p style="position:absolute;top:703px;left:191px;white-space:nowrap" class="ft712"><a href="page92.html">3.3&#160;Ejercicios&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;76</p>
<p style="position:absolute;top:730px;left:225px;white-space:nowrap" class="ft714"><a href="page92-div">3.3.1&#160;Mínimo&#160;de&#160;un&#160;vector&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;76<br/><a href="#page94-div">3.3.2&#160;Media&#160;aritmética,&#160;macros&#160;y&#160;conteo&#160;de&#160;ciclos&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;78<br/><a href="#page96">3.3.3&#160;Algoritmo&#160;de&#160;ordenación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;80</p>
<p style="position:absolute;top:822px;left:154px;white-space:nowrap" class="ft713">Objetivos:&#160;En&#160;esta&#160;sesión&#160;experimentaremos&#160;con&#160;las&#160;subrutinas.&#160;Veremos&#160;en</p>
<p style="position:absolute;top:844px;left:128px;white-space:nowrap" class="ft713">qué&#160;consiste&#160;la&#160;convención&#160;AAPCS&#160;y&#160;cómo&#160;aplicarla&#160;tanto&#160;para&#160;llamar&#160;a&#160;funciones</p>
<p style="position:absolute;top:866px;left:128px;white-space:nowrap" class="ft713">externas&#160;como&#160;para&#160;crear&#160;nuestras&#160;propias&#160;funciones.&#160;Escribiremos&#160;un&#160;programa&#160;en</p>
<p style="position:absolute;top:887px;left:128px;white-space:nowrap" class="ft713">C&#160;que&#160;llame&#160;a&#160;funciones&#160;escritas&#160;en&#160;ensamblador.&#160;Por&#160;último&#160;explicaremos&#160;qué&#160;son</p>
<p style="position:absolute;top:909px;left:128px;white-space:nowrap" class="ft713">los&#160;registros&#160;de&#160;activación&#160;y&#160;cómo&#160;aplicarlos&#160;para&#160;almacenar&#160;variables&#160;locales.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft713">55</p>
</div>
<div><table><tr><td><a href="page70.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page72.html">next</a></td></tr></table>
</body>
</html>
