<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft620{font-size:15px;font-family:Times;color:#000000;}
	.ft621{font-size:14px;font-family:Times;color:#0000ff;}
	.ft622{font-size:14px;font-family:Times;color:#000000;}
	.ft623{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page61.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page63.html">next</a></td></tr></table>
<div id="page62" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target062.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft620">46</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft620">2.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft620">Observamos&#160;que&#160;el&#160;bucle&#160;como&#160;tal&#160;ha&#160;desaparecido.&#160;En&#160;realidad&#160;lo&#160;que&#160;ha&#160;ocurrido</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft620">es&#160;que&#160;el&#160;compilador&#160;ha&#160;empleado&#160;una&#160;técnica&#160;agresiva&#160;de&#160;optimización&#160;llamada&#160;loop</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft620">unrolling&#160;o&#160;desenrollamiento&#160;de&#160;bucle,&#160;que&#160;consiste&#160;en&#160;sustituir&#160;mediante&#160;repeticiones</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft620">del&#160;cuerpo&#160;del&#160;bucle,&#160;de&#160;tal&#160;forma&#160;que&#160;no&#160;perdemos&#160;tiempo&#160;comparando&#160;ni&#160;haciendo</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft620">el&#160;salto&#160;condicional.&#160;En&#160;este&#160;caso&#160;empleamos&#160;tantas&#160;repeticiones&#160;como&#160;iteraciones</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft620">tiene&#160;el&#160;bucle,&#160;aunque&#160;normalmente&#160;se&#160;llega&#160;hasta&#160;un&#160;límite&#160;de&#160;repeticiones.&#160;De&#160;no</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft620">ser&#160;así&#160;el&#160;ejecutable&#160;se&#160;volvería&#160;excesivamente&#160;grande.</p>
<p style="position:absolute;top:289px;left:154px;white-space:nowrap" class="ft620">Por&#160;último&#160;señalar&#160;que&#160;de&#160;nuevo&#160;se&#160;ha&#160;optimizado&#160;el&#160;nal&#160;de&#160;la&#160;función,&#160;aunque</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft620">de&#160;otra&#160;forma&#160;distinta&#160;al&#160;caso&#160;anterior.&#160;La&#160;última&#160;iteración&#160;debería&#160;ser&#160;así:</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft621">mov</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft622">r0,&#160;r4</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft621">mov</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft622">r1,&#160;#4</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft621">bl</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft622">printf</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft621">pop</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft622">{r4,&#160;lr}</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft621">bx</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft622">lr</p>
<p style="position:absolute;top:458px;left:154px;white-space:nowrap" class="ft620">Se&#160;deja&#160;como&#160;ejercicio&#160;explicar&#160;porqué&#160;pop&#160;r4,&#160;lr&#160;y&#160;b&#160;printf&#160;primero&#160;llama&#160;a</p>
<p style="position:absolute;top:480px;left:128px;white-space:nowrap" class="ft620">printf&#160;y&#160;luego&#160;retorna&#160;al&#160;SO.</p>
<p style="position:absolute;top:529px;left:128px;white-space:nowrap" class="ft623">2.1.6.&#160;Ejercicios&#160;propuestos.</p>
<p style="position:absolute;top:568px;left:128px;white-space:nowrap" class="ft620">Ejercicio&#160;2.1</p>
<p style="position:absolute;top:602px;left:154px;white-space:nowrap" class="ft620">Basándonos&#160;en&#160;los&#160;ejemplos&#160;anteriores,&#160;escribe&#160;un&#160;bucle&#160;for&#160;que&#160;imprima&#160;los&#160;50</p>
<p style="position:absolute;top:623px;left:128px;white-space:nowrap" class="ft620">primeros&#160;números&#160;pares&#160;naturales&#160;en&#160;orden&#160;inverso&#160;(desde&#160;100&#160;hasta&#160;2&#160;en&#160;pasos&#160;de</p>
<p style="position:absolute;top:645px;left:128px;white-space:nowrap" class="ft620">2).&#160;Una&#160;vez&#160;hecho&#160;esto,&#160;aplica&#160;desenrollamiento&#160;de&#160;bucle&#160;de&#160;tal&#160;forma&#160;que&#160;el&#160;salto</p>
<p style="position:absolute;top:667px;left:128px;white-space:nowrap" class="ft620">condicional&#160;se&#160;ejecute&#160;10&#160;veces,&#160;con&#160;5&#160;repeticiones&#160;cada&#160;vez.</p>
<p style="position:absolute;top:942px;left:128px;white-space:nowrap" class="ft620">Ejercicio&#160;2.2</p>
<p style="position:absolute;top:975px;left:154px;white-space:nowrap" class="ft620">Escribe&#160;el&#160;código&#160;ensamblador&#160;correspondiente&#160;a&#160;una&#160;estructura&#160;if&#160;en&#160;la&#160;que&#160;no</p>
<p style="position:absolute;top:997px;left:128px;white-space:nowrap" class="ft620">exista&#160;la&#160;rama&#160;de&#160;else.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft620">46</p>
</div>
<div><table><tr><td><a href="page61.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page63.html">next</a></td></tr></table>
</body>
</html>
