<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft800{font-size:15px;font-family:Times;color:#000000;}
	.ft801{font-size:19px;font-family:Times;color:#000000;}
	.ft802{font-size:14px;font-family:Times;color:#000000;}
	.ft803{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page79.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page81.html">next</a></td></tr></table>
<div id="page80" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target080.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft800">64</p>
<p style="position:absolute;top:83px;left:551px;white-space:nowrap" class="ft800">3.2.&#160;Ejemplos&#160;de&#160;aplicación</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft800">r4&#160;y&#160;r5&#160;y&#160;devolvemos&#160;el&#160;control&#160;al&#160;sistema:&#160;bx&#160;lr.</p>
<p style="position:absolute;top:185px;left:128px;white-space:nowrap" class="ft801">3.2.3.&#160;Funciones&#160;recursivas</p>
<p style="position:absolute;top:221px;left:154px;white-space:nowrap" class="ft800">El&#160;siguiente&#160;paso&#160;es&#160;implementar&#160;una&#160;función&#160;recursiva&#160;en&#160;ensamblador.&#160;Vamos</p>
<p style="position:absolute;top:243px;left:128px;white-space:nowrap" class="ft800">a&#160;escoger&#160;la&#160;secuencia&#160;de&#160;Fibonacci&#160;por&#160;su&#160;sencillez.&#160;Trataremos&#160;de&#160;imprimir&#160;los&#160;diez</p>
<p style="position:absolute;top:265px;left:128px;white-space:nowrap" class="ft800">primeros&#160;números&#160;de&#160;la&#160;secuencia.&#160;Se&#160;trata&#160;de&#160;una&#160;sucesión&#160;de&#160;números&#160;naturales&#160;en</p>
<p style="position:absolute;top:286px;left:128px;white-space:nowrap" class="ft800">las&#160;que&#160;los&#160;dos&#160;primeros&#160;elementos&#160;valen&#160;uno&#160;y&#160;los&#160;siguientes&#160;se&#160;calculan&#160;sumando</p>
<p style="position:absolute;top:308px;left:128px;white-space:nowrap" class="ft800">los&#160;dos&#160;elementos&#160;anteriores.&#160;Los&#160;diez&#160;primeros&#160;números&#160;serían&#160;los&#160;siguientes.</p>
<p style="position:absolute;top:337px;left:129px;white-space:nowrap" class="ft802">1,&#160;1,&#160;2,&#160;3,&#160;5,&#160;8,&#160;13,&#160;21,&#160;34,&#160;55...</p>
<p style="position:absolute;top:370px;left:154px;white-space:nowrap" class="ft800">Este&#160;es&#160;el&#160;código&#160;en&#160;un&#160;lenguaje&#160;de&#160;alto&#160;nivel&#160;como&#160;C&#160;que&#160;imprime&#160;la&#160;anterior</p>
<p style="position:absolute;top:391px;left:128px;white-space:nowrap" class="ft800">secuencia.</p>
<p style="position:absolute;top:423px;left:279px;white-space:nowrap" class="ft800">Listado&#160;3.6:&#160;Código&#160;del&#160;programa&#160;subrut3.c</p>
<p style="position:absolute;top:448px;left:128px;white-space:nowrap" class="ft803">#&#160;include</p>
<p style="position:absolute;top:448px;left:220px;white-space:nowrap" class="ft802">&lt;stdio&#160;.h&gt;</p>
<p style="position:absolute;top:489px;left:129px;white-space:nowrap" class="ft803">int</p>
<p style="position:absolute;top:489px;left:170px;white-space:nowrap" class="ft802">fibonacci&#160;(</p>
<p style="position:absolute;top:489px;left:271px;white-space:nowrap" class="ft803">int</p>
<p style="position:absolute;top:489px;left:311px;white-space:nowrap" class="ft802">n){</p>
<p style="position:absolute;top:509px;left:149px;white-space:nowrap" class="ft803">if</p>
<p style="position:absolute;top:509px;left:169px;white-space:nowrap" class="ft802">(&#160;n&#160;&lt;&#160;2&#160;)</p>
<p style="position:absolute;top:530px;left:170px;white-space:nowrap" class="ft803">return</p>
<p style="position:absolute;top:530px;left:240px;white-space:nowrap" class="ft802">1;</p>
<p style="position:absolute;top:550px;left:149px;white-space:nowrap" class="ft803">else</p>
<p style="position:absolute;top:570px;left:170px;white-space:nowrap" class="ft803">return</p>
<p style="position:absolute;top:570px;left:241px;white-space:nowrap" class="ft802">fibonacci&#160;(n&#160;-1)&#160;+&#160;fibonacci&#160;(n&#160;-2);</p>
<p style="position:absolute;top:591px;left:128px;white-space:nowrap" class="ft802">}</p>
<p style="position:absolute;top:631px;left:129px;white-space:nowrap" class="ft803">void</p>
<p style="position:absolute;top:631px;left:180px;white-space:nowrap" class="ft802">main&#160;(</p>
<p style="position:absolute;top:631px;left:230px;white-space:nowrap" class="ft803">void</p>
<p style="position:absolute;top:631px;left:271px;white-space:nowrap" class="ft802">){</p>
<p style="position:absolute;top:652px;left:149px;white-space:nowrap" class="ft803">int</p>
<p style="position:absolute;top:652px;left:189px;white-space:nowrap" class="ft802">i;</p>
<p style="position:absolute;top:692px;left:149px;white-space:nowrap" class="ft803">for</p>
<p style="position:absolute;top:692px;left:189px;white-space:nowrap" class="ft802">(&#160;i=&#160;0;&#160;i&#160;&lt;10;&#160;i++&#160;)</p>
<p style="position:absolute;top:713px;left:170px;white-space:nowrap" class="ft802">printf&#160;(&#34;&#160;%d\n&#34;,&#160;fibonacci&#160;(i));</p>
<p style="position:absolute;top:733px;left:128px;white-space:nowrap" class="ft802">}</p>
<p style="position:absolute;top:766px;left:154px;white-space:nowrap" class="ft800">Lo&#160;que&#160;vamos&#160;a&#160;explicar&#160;ahora&#160;es&#160;cómo&#160;crear&#160;variables&#160;locales&#160;dentro&#160;de&#160;una</p>
<p style="position:absolute;top:787px;left:128px;white-space:nowrap" class="ft800">función.&#160;Aunque&#160;en&#160;C&#160;no&#160;necesitemos&#160;variables&#160;locales&#160;para&#160;la&#160;función&#160;bonacci,</p>
<p style="position:absolute;top:809px;left:128px;white-space:nowrap" class="ft800">sí&#160;nos&#160;hará&#160;falta&#160;en&#160;ensamblador,&#160;en&#160;concreto&#160;dos&#160;variables:&#160;una&#160;para&#160;acumular&#160;la</p>
<p style="position:absolute;top:831px;left:128px;white-space:nowrap" class="ft800">suma&#160;y&#160;otra&#160;para&#160;mantener&#160;el&#160;parámetro&#160;de&#160;entrada.</p>
<p style="position:absolute;top:852px;left:154px;white-space:nowrap" class="ft800">Para&#160;ello&#160;vamos&#160;a&#160;emplear&#160;la&#160;pila,&#160;que&#160;hasta&#160;ahora&#160;sólo&#160;la&#160;dedicábamos&#160;para</p>
<p style="position:absolute;top:874px;left:128px;white-space:nowrap" class="ft800">salvaguardar&#160;los&#160;registros&#160;a&#160;partir&#160;de&#160;r4&#160;en&#160;la&#160;función.&#160;La&#160;pila&#160;tendría&#160;un&#160;tercer&#160;uso</p>
<p style="position:absolute;top:896px;left:128px;white-space:nowrap" class="ft800">que&#160;no&#160;hemos&#160;visto&#160;todavía.&#160;Sirve&#160;para&#160;que&#160;el&#160;llamador&#160;pase&#160;el&#160;resto&#160;de&#160;parámetros</p>
<p style="position:absolute;top:917px;left:128px;white-space:nowrap" class="ft800">en&#160;caso&#160;de&#160;que&#160;haya&#160;más&#160;de&#160;4.&#160;Los&#160;primeros&#160;4&#160;parámetros&#160;(dos&#160;en&#160;caso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:939px;left:128px;white-space:nowrap" class="ft800">de&#160;64&#160;bits)&#160;se&#160;pasan&#160;por&#160;los&#160;registros&#160;desde&#160;r0&#160;hasta&#160;r3.&#160;A&#160;partir&#160;de&#160;aquí&#160;si&#160;hay&#160;más</p>
<p style="position:absolute;top:961px;left:128px;white-space:nowrap" class="ft800">parámetros&#160;éstos&#160;se&#160;pasan&#160;por&#160;pila.</p>
<p style="position:absolute;top:982px;left:154px;white-space:nowrap" class="ft800">Las&#160;variables&#160;locales&#160;se&#160;alojan&#160;debajo&#160;del&#160;área&#160;de&#160;salvaguarda&#160;de&#160;registros,&#160;para</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft800">ello&#160;hay&#160;que&#160;hacer&#160;espacio&#160;decrementando&#160;el&#160;puntero&#160;de&#160;pila&#160;una&#160;cierta&#160;cantidad&#160;de</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft800">64</p>
</div>
<div><table><tr><td><a href="page79.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page81.html">next</a></td></tr></table>
</body>
</html>
