<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1820{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page181.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page183.html">next</a></td></tr></table>
<div id="page182" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target182.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1820">166</p>
<p style="position:absolute;top:83px;left:500px;white-space:nowrap" class="ft1820">C.5.&#160;Código&#160;fuente&#160;del&#160;bootloader</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1820">Al&#160;comienzo&#160;se&#160;envían&#160;tres&#160;cadenas&#160;en&#160;hexadecimal&#160;por&#160;el&#160;puerto&#160;(0x12345678,</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1820">GETPC()&#160;y&#160;ARMBASE)&#160;para&#160;indicar&#160;que&#160;el&#160;bootloader&#160;está&#160;listo&#160;para&#160;recibir.&#160;Esto</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1820">lo&#160;podemos&#160;ver&#160;si&#160;empleamos&#160;un&#160;programa&#160;terminal&#160;como&#160;minicom&#160;para&#160;leer&#160;del</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1820">puerto.</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft1820">Después&#160;se&#160;inicializan&#160;algunas&#160;variables&#160;y&#160;nos&#160;metemos&#160;en&#160;el&#160;bucle&#160;principal.</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1820">Se&#160;supone&#160;que&#160;el&#160;primer&#160;byte&#160;que&#160;tenemos&#160;que&#160;recibir&#160;desde&#160;el&#160;host&#160;es&#160;SOH,&#160;en</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1820">hexadecimal&#160;es&#160;0x01.&#160;Si&#160;pasado&#160;un&#160;tiempo&#160;no&#160;recibimos&#160;nada,&#160;enviamos&#160;un&#160;NAK</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1820">(0x15)&#160;para&#160;indicarle&#160;al&#160;host&#160;que&#160;estamos&#160;vivos.&#160;En&#160;realidad&#160;este&#160;comando&#160;sirve</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft1820">para&#160;decirle&#160;al&#160;host&#160;que&#160;el&#160;paquete&#160;recibido&#160;es&#160;erróneo,&#160;que&#160;nos&#160;lo&#160;envíe&#160;nuevamente.</p>
<p style="position:absolute;top:332px;left:154px;white-space:nowrap" class="ft1820">El&#160;host&#160;enviará&#160;a&#160;la&#160;Raspberry&#160;el&#160;archivo&#160;en&#160;trozos&#160;de&#160;128&#160;bytes&#160;cada&#160;uno&#160;(relle-</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft1820">nando&#160;el&#160;último&#160;trozo&#160;con&#160;ceros&#160;hasta&#160;que&#160;ocupe&#160;128&#160;bytes)&#160;con&#160;este&#160;formato.</p>
<p style="position:absolute;top:486px;left:278px;white-space:nowrap" class="ft1820">Figura&#160;C.4:&#160;Formato&#160;de&#160;paquete&#160;XMODEM</p>
<p style="position:absolute;top:527px;left:154px;white-space:nowrap" class="ft1820">Se&#160;trata&#160;del&#160;byte&#160;SOH&#160;seguido&#160;del&#160;número&#160;de&#160;bloque,&#160;luego&#160;tenemos&#160;otra&#160;vez&#160;el</p>
<p style="position:absolute;top:549px;left:128px;white-space:nowrap" class="ft1820">número&#160;de&#160;bloque&#160;pero&#160;complementado,&#160;a&#160;continuación&#160;los&#160;128&#160;bytes&#160;de&#160;datos&#160;para</p>
<p style="position:absolute;top:571px;left:128px;white-space:nowrap" class="ft1820">acabar&#160;con&#160;un&#160;último&#160;byte&#160;de&#160;suma&#160;de&#160;comprobación.&#160;Este&#160;último&#160;byte&#160;es&#160;la&#160;suma&#160;de</p>
<p style="position:absolute;top:592px;left:128px;white-space:nowrap" class="ft1820">todos&#160;los&#160;anteriores,&#160;quedándonos&#160;con&#160;los&#160;8&#160;bits&#160;menos&#160;signicativos&#160;del&#160;resultado.</p>
<p style="position:absolute;top:614px;left:154px;white-space:nowrap" class="ft1820">Entonces&#160;la&#160;Raspberry&#160;lleva&#160;la&#160;cuenta&#160;del&#160;byte&#160;por&#160;el&#160;que&#160;vamos&#160;dentro&#160;de&#160;dicho</p>
<p style="position:absolute;top:636px;left:128px;white-space:nowrap" class="ft1820">paquete&#160;a&#160;partir&#160;de&#160;switch(state).&#160;De&#160;tal&#160;forma&#160;que&#160;si&#160;state&#160;vale&#160;0,&#160;lo&#160;que&#160;espe-</p>
<p style="position:absolute;top:657px;left:128px;white-space:nowrap" class="ft1820">ramos&#160;es&#160;SOH&#160;o&#160;EOT,&#160;cualquier&#160;otro&#160;valor&#160;indica&#160;que&#160;algo&#160;va&#160;mal&#160;por&#160;tanto&#160;enviamos</p>
<p style="position:absolute;top:679px;left:128px;white-space:nowrap" class="ft1820">un&#160;NAK&#160;al&#160;host&#160;y&#160;ponemos&#160;state&#160;a&#160;cero.</p>
<p style="position:absolute;top:701px;left:154px;white-space:nowrap" class="ft1820">Para&#160;los&#160;estados&#160;1&#160;y&#160;2&#160;simplemente&#160;comprobamos&#160;que&#160;el&#160;byte&#160;recibido&#160;coincide</p>
<p style="position:absolute;top:722px;left:128px;white-space:nowrap" class="ft1820">con&#160;el&#160;número&#160;de&#160;bloque,&#160;y&#160;reportamos&#160;error&#160;en&#160;caso&#160;contrario&#160;de&#160;la&#160;misma&#160;forma</p>
<p style="position:absolute;top:744px;left:128px;white-space:nowrap" class="ft1820">que&#160;antes&#160;(enviando&#160;NAK&#160;y&#160;state=0).</p>
<p style="position:absolute;top:766px;left:154px;white-space:nowrap" class="ft1820">Luego&#160;tenemos&#160;los&#160;estados&#160;que&#160;van&#160;entre&#160;3&#160;y&#160;131,&#160;en&#160;los&#160;que&#160;vamos&#160;escribiendo</p>
<p style="position:absolute;top:787px;left:128px;white-space:nowrap" class="ft1820">el&#160;chero&#160;en&#160;memoria&#160;e&#160;incrementando&#160;el&#160;puntero,&#160;a&#160;la&#160;vez&#160;que&#160;vamos&#160;calculando&#160;el</p>
<p style="position:absolute;top:809px;left:128px;white-space:nowrap" class="ft1820">byte&#160;de&#160;suma&#160;para&#160;la&#160;comprobación.</p>
<p style="position:absolute;top:831px;left:154px;white-space:nowrap" class="ft1820">Por&#160;último&#160;tenemos&#160;el&#160;estado&#160;131,&#160;en&#160;el&#160;cual&#160;ya&#160;hemos&#160;recibido&#160;los&#160;bytes&#160;de</p>
<p style="position:absolute;top:852px;left:128px;white-space:nowrap" class="ft1820">datos&#160;y&#160;lo&#160;que&#160;leemos&#160;ahora&#160;es&#160;el&#160;byte&#160;de&#160;suma&#160;de&#160;comprobación.&#160;Comparamos&#160;que</p>
<p style="position:absolute;top:874px;left:128px;white-space:nowrap" class="ft1820">coincide&#160;con&#160;el&#160;valor&#160;esperado,&#160;respondiendo&#160;con&#160;ACK,&#160;o&#160;noticamos&#160;del&#160;error&#160;como</p>
<p style="position:absolute;top:896px;left:128px;white-space:nowrap" class="ft1820">siempre&#160;(con&#160;NAK&#160;y&#160;state=0).</p>
<p style="position:absolute;top:917px;left:154px;white-space:nowrap" class="ft1820">En&#160;cuanto&#160;el&#160;host&#160;recibe&#160;el&#160;ACK&#160;del&#160;último&#160;paquete&#160;enviado,&#160;éste&#160;en&#160;lugar&#160;de</p>
<p style="position:absolute;top:939px;left:128px;white-space:nowrap" class="ft1820">enviar&#160;de&#160;nuevo&#160;un&#160;paquete&#160;completo,&#160;envía&#160;un&#160;sólo&#160;byte,&#160;EOT,&#160;para&#160;indicar&#160;a&#160;la</p>
<p style="position:absolute;top:961px;left:128px;white-space:nowrap" class="ft1820">Raspberry&#160;que&#160;ya&#160;no&#160;quedan&#160;más&#160;paquetes&#160;por&#160;enviar&#160;y&#160;se&#160;acaba&#160;la&#160;transmisión.</p>
<p style="position:absolute;top:982px;left:154px;white-space:nowrap" class="ft1820">Esta&#160;situación&#160;la&#160;comprueba&#160;la&#160;Raspberry&#160;al&#160;principio&#160;de&#160;cada&#160;paquete,&#160;de&#160;tal</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft1820">forma&#160;que&#160;si&#160;recimibos&#160;un&#160;EOT&#160;del&#160;host&#160;damos&#160;por&#160;acabada&#160;la&#160;transmisión&#160;y&#160;ejecu-</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1820">166</p>
</div>
<div><table><tr><td><a href="page181.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page183.html">next</a></td></tr></table>
</body>
</html>
