<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft280{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page27.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page29.html">next</a></td></tr></table>
<div id="page28" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target028.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft280">12</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft280">1.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft280">El&#160;campo&#160;Comentario&#160;es&#160;opcional&#160;(r1&#160;&lt;-&#160;&amp;var1,&#160;en&#160;el&#160;ejemplo)&#160;y&#160;debe&#160;comenzar</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft280">con&#160;la&#160;secuencia&#160;/*&#160;y&#160;acabar&#160;con&#160;*/&#160;al&#160;igual&#160;que&#160;los&#160;comentarios&#160;multilínea&#160;en&#160;C.</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft280">No&#160;es&#160;obligatorio&#160;que&#160;estén&#160;a&#160;la&#160;derecha&#160;de&#160;las&#160;instrucciones,&#160;aunque&#160;es&#160;lo&#160;habitual.</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft280">También&#160;es&#160;común&#160;verlos&#160;al&#160;comienzo&#160;de&#160;una&#160;función&#160;(ocupando&#160;varias&#160;líneas)&#160;para</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft280">explicar&#160;los&#160;parámetros&#160;y&#160;funcionalidad&#160;de&#160;la&#160;misma.</p>
<p style="position:absolute;top:246px;left:154px;white-space:nowrap" class="ft280">Cada&#160;instrucción&#160;del&#160;as&#160;se&#160;reere&#160;a&#160;una&#160;operación&#160;que&#160;puede&#160;realizar&#160;el&#160;micro-</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft280">procesador.&#160;También&#160;hay&#160;pseudoinstrucciones&#160;que&#160;son&#160;tratadas&#160;por&#160;el&#160;preprocesador</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft280">como&#160;si&#160;fueran&#160;macros&#160;y&#160;codican&#160;otras&#160;instrucciones,&#160;como&#160;lsl&#160;rn,&#160;#x&#160;que&#160;codica</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft280">mov&#160;rn,&#160;rn,&#160;lsl&#160;#x,&#160;o&#160;bien&#160;push/pop&#160;que&#160;se&#160;traducen&#160;instrucciones&#160;stm/ldm&#160;más</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft280">complejas&#160;y&#160;difíciles&#160;de&#160;recordar&#160;para&#160;el&#160;programador.&#160;Podemos&#160;agrupar&#160;el&#160;conjunto</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft280">de&#160;instrucciones&#160;del&#160;as,&#160;según&#160;el&#160;tipo&#160;de&#160;función&#160;que&#160;realice&#160;el&#160;microprocesador,&#160;en</p>
<p style="position:absolute;top:376px;left:128px;white-space:nowrap" class="ft280">las&#160;siguientes&#160;categorías:</p>
<p style="position:absolute;top:417px;left:171px;white-space:nowrap" class="ft280">Instrucciones&#160;de&#160;transferencia&#160;de&#160;datos&#160;Mueven&#160;información&#160;entre&#160;registros</p>
<p style="position:absolute;top:438px;left:171px;white-space:nowrap" class="ft280">y&#160;posiciones&#160;de&#160;memoria.&#160;En&#160;la&#160;arquitectura&#160;ARMv6&#160;no&#160;existen&#160;puertos&#160;ya</p>
<p style="position:absolute;top:460px;left:171px;white-space:nowrap" class="ft280">que&#160;la&#160;E/S&#160;está&#160;mapeada&#160;en&#160;memoria.&#160;Pertenecen&#160;a&#160;este&#160;grupo&#160;las&#160;siguientes</p>
<p style="position:absolute;top:482px;left:171px;white-space:nowrap" class="ft280">instrucciones:&#160;mov,&#160;ldr,&#160;str,&#160;ldm,&#160;stm,&#160;push,&#160;pop.</p>
<p style="position:absolute;top:518px;left:171px;white-space:nowrap" class="ft280">Instrucciones&#160;aritméticas.&#160;Realizan&#160;operaciones&#160;aritméticas&#160;sobre&#160;números&#160;bi-</p>
<p style="position:absolute;top:540px;left:171px;white-space:nowrap" class="ft280">narios&#160;o&#160;BCD.&#160;Son&#160;instrucciones&#160;de&#160;este&#160;grupo&#160;add,&#160;cmp,&#160;adc,&#160;sbc,&#160;mul.</p>
<p style="position:absolute;top:577px;left:171px;white-space:nowrap" class="ft280">Instrucciones&#160;de&#160;manejo&#160;de&#160;bits.&#160;Realizan&#160;operaciones&#160;de&#160;desplazamiento,&#160;ro-</p>
<p style="position:absolute;top:598px;left:171px;white-space:nowrap" class="ft280">tación&#160;y&#160;lógicas&#160;sobre&#160;registros&#160;o&#160;posiciones&#160;de&#160;memoria.&#160;Están&#160;en&#160;este&#160;grupo</p>
<p style="position:absolute;top:620px;left:171px;white-space:nowrap" class="ft280">las&#160;instrucciones:&#160;and,&#160;tst,&#160;eor,&#160;orr,&#160;LSL,&#160;LSR,&#160;ASR,&#160;ROR,&#160;RRX.</p>
<p style="position:absolute;top:657px;left:171px;white-space:nowrap" class="ft280">Instrucciones&#160;de&#160;transferencia&#160;de&#160;control.&#160;Se&#160;utilizan&#160;para&#160;controlar&#160;el&#160;ujo&#160;de</p>
<p style="position:absolute;top:678px;left:171px;white-space:nowrap" class="ft280">ejecución&#160;de&#160;las&#160;instrucciones&#160;del&#160;programa.&#160;Tales&#160;como&#160;b,&#160;bl,&#160;bx,&#160;blx&#160;y&#160;sus</p>
<p style="position:absolute;top:700px;left:171px;white-space:nowrap" class="ft280">variantes&#160;condicionales.</p>
<p style="position:absolute;top:741px;left:154px;white-space:nowrap" class="ft280">En&#160;esta&#160;sesión&#160;práctica&#160;se&#160;explorarán&#160;algunas&#160;de&#160;estas&#160;instrucciones.&#160;Para&#160;buscar</p>
<p style="position:absolute;top:763px;left:128px;white-space:nowrap" class="ft280">información&#160;sobre&#160;cualquiera&#160;de&#160;ellas&#160;durante&#160;las&#160;prácticas,&#160;recuerda&#160;que&#160;puedes</p>
<p style="position:absolute;top:784px;left:128px;white-space:nowrap" class="ft280">utilizar&#160;el&#160;manual&#160;técnico&#160;del&#160;ARM1176JZF-S&#160;<a href="page193.html">[6].</a></p>
<p style="position:absolute;top:831px;left:128px;white-space:nowrap" class="ft280">Directivas</p>
<p style="position:absolute;top:864px;left:154px;white-space:nowrap" class="ft280">Las&#160;directivas&#160;son&#160;expresiones&#160;que&#160;aparecen&#160;en&#160;el&#160;módulo&#160;fuente&#160;e&#160;indican&#160;al</p>
<p style="position:absolute;top:886px;left:128px;white-space:nowrap" class="ft280">compilador&#160;que&#160;realice&#160;determinadas&#160;tareas&#160;en&#160;el&#160;proceso&#160;de&#160;compilación.&#160;Son&#160;fácil-</p>
<p style="position:absolute;top:908px;left:128px;white-space:nowrap" class="ft280">mente&#160;distinguibles&#160;de&#160;las&#160;instrucciones&#160;porque&#160;siempre&#160;comienzan&#160;con&#160;un&#160;punto.</p>
<p style="position:absolute;top:929px;left:128px;white-space:nowrap" class="ft280">El&#160;uso&#160;de&#160;directivas&#160;es&#160;aplicable&#160;sólo&#160;al&#160;entorno&#160;del&#160;compilador,&#160;por&#160;tanto&#160;varían</p>
<p style="position:absolute;top:951px;left:128px;white-space:nowrap" class="ft280">de&#160;un&#160;compilador&#160;a&#160;otro&#160;y&#160;para&#160;diferentes&#160;versiones&#160;de&#160;un&#160;mismo&#160;compilador.&#160;Las</p>
<p style="position:absolute;top:973px;left:128px;white-space:nowrap" class="ft280">directivas&#160;más&#160;frecuentes&#160;en&#160;el&#160;as&#160;son:</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft280">12</p>
</div>
<div><table><tr><td><a href="page27.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page29.html">next</a></td></tr></table>
</body>
</html>
