<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft510{font-size:15px;font-family:Times;color:#000000;}
	.ft511{font-size:14px;font-family:Times;color:#0000ff;}
	.ft512{font-size:14px;font-family:Times;color:#000000;}
	.ft513{font-size:15px;line-height:25px;font-family:Times;color:#000000;}
	.ft514{font-size:15px;line-height:29px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page50.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page52.html">next</a></td></tr></table>
<div id="page51" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target051.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft510">Capítulo&#160;2.&#160;Tipos&#160;de&#160;datos&#160;y&#160;sentencias&#160;de&#160;alto&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft510">35</p>
<p style="position:absolute;top:137px;left:216px;white-space:nowrap" class="ft510">[Rx],&#160;+Ry,&#160;operación_desp&#160;#inmediato</p>
<p style="position:absolute;top:159px;left:216px;white-space:nowrap" class="ft510">[Rx],&#160;-Ry,&#160;operación_desp&#160;#inmediato</p>
<p style="position:absolute;top:206px;left:216px;white-space:nowrap" class="ft510">Nótese&#160;que&#160;en&#160;todos&#160;los&#160;modos&#160;postindexados&#160;encerramos&#160;entre&#160;llaves</p>
<p style="position:absolute;top:228px;left:216px;white-space:nowrap" class="ft510">el&#160;primer&#160;registro,&#160;que&#160;es&#160;el&#160;que&#160;se&#160;va&#160;a&#160;utilizar&#160;en&#160;la&#160;instrucción&#160;de</p>
<p style="position:absolute;top:249px;left:216px;white-space:nowrap" class="ft510">lectura&#160;o&#160;escritura&#160;en&#160;memoria.&#160;Es&#160;decir&#160;primero&#160;cargamos&#160;de&#160;[Rx]&#160;y</p>
<p style="position:absolute;top:271px;left:216px;white-space:nowrap" class="ft510">luego&#160;actualizamos&#160;Rx&#160;con&#160;el&#160;valor&#160;que&#160;corresponda.&#160;Esta&#160;instrucción:</p>
<p style="position:absolute;top:302px;left:258px;white-space:nowrap" class="ft511">ldr</p>
<p style="position:absolute;top:302px;left:339px;white-space:nowrap" class="ft512">r2,&#160;[r1],&#160;+r3,</p>
<p style="position:absolute;top:302px;left:492px;white-space:nowrap" class="ft511">LSL</p>
<p style="position:absolute;top:302px;left:532px;white-space:nowrap" class="ft512">#2</p>
<p style="position:absolute;top:341px;left:216px;white-space:nowrap" class="ft510">Se&#160;puede&#160;desglosar&#160;en&#160;estas&#160;otras&#160;dos,&#160;cuyo&#160;comportamiento&#160;es&#160;exacta-</p>
<p style="position:absolute;top:363px;left:216px;white-space:nowrap" class="ft510">mente&#160;el&#160;mismo:</p>
<p style="position:absolute;top:394px;left:258px;white-space:nowrap" class="ft511">ldr</p>
<p style="position:absolute;top:394px;left:339px;white-space:nowrap" class="ft512">r2,&#160;[r1]</p>
<p style="position:absolute;top:415px;left:258px;white-space:nowrap" class="ft511">add</p>
<p style="position:absolute;top:415px;left:339px;white-space:nowrap" class="ft512">r1,&#160;r1,&#160;r3,</p>
<p style="position:absolute;top:415px;left:461px;white-space:nowrap" class="ft511">LSL</p>
<p style="position:absolute;top:415px;left:501px;white-space:nowrap" class="ft512">#2</p>
<p style="position:absolute;top:457px;left:204px;white-space:nowrap" class="ft510">Ya&#160;hemos&#160;visto&#160;la&#160;notación&#160;postindexada.&#160;Veamos&#160;ahora&#160;los&#160;tres&#160;modos</p>
<p style="position:absolute;top:479px;left:178px;white-space:nowrap" class="ft510">preindexados.</p>
<p style="position:absolute;top:508px;left:216px;white-space:nowrap" class="ft510">[Rx,&#160;#+inmediato]!</p>
<p style="position:absolute;top:530px;left:216px;white-space:nowrap" class="ft510">[Rx,&#160;#-inmediato]!</p>
<p style="position:absolute;top:551px;left:216px;white-space:nowrap" class="ft510">La&#160;idea&#160;en&#160;todos&#160;los&#160;casos&#160;es&#160;encerrar&#160;entre&#160;corchetes&#160;la&#160;dirección&#160;que&#160;se</p>
<p style="position:absolute;top:573px;left:216px;white-space:nowrap" class="ft510">va&#160;a&#160;usar&#160;en&#160;la&#160;instrucción.&#160;Para&#160;diferenciarlo&#160;del&#160;caso&#160;que&#160;no&#160;actualiza</p>
<p style="position:absolute;top:595px;left:216px;white-space:nowrap" class="ft513">el&#160;registro&#160;le&#160;añadimos&#160;un&#160;!&#160;al&#160;nal.<br/>Este&#160;modo&#160;es&#160;muy&#160;útil&#160;en&#160;casos&#160;que&#160;queramos&#160;reusar&#160;en&#160;una&#160;futura</p>
<p style="position:absolute;top:642px;left:216px;white-space:nowrap" class="ft510">instrucción&#160;la&#160;dirección&#160;que&#160;hemos&#160;calculado.&#160;En&#160;este&#160;ejemplo&#160;duplicamos</p>
<p style="position:absolute;top:663px;left:216px;white-space:nowrap" class="ft510">el&#160;valor&#160;que&#160;se&#160;encuentra&#160;en&#160;a[3]:</p>
<p style="position:absolute;top:695px;left:258px;white-space:nowrap" class="ft511">ldr</p>
<p style="position:absolute;top:695px;left:339px;white-space:nowrap" class="ft512">r2,&#160;[r1,&#160;#+&#160;12&#160;]!</p>
<p style="position:absolute;top:715px;left:258px;white-space:nowrap" class="ft511">add</p>
<p style="position:absolute;top:715px;left:339px;white-space:nowrap" class="ft512">r2,&#160;r2,&#160;r2</p>
<p style="position:absolute;top:735px;left:258px;white-space:nowrap" class="ft511">str</p>
<p style="position:absolute;top:735px;left:339px;white-space:nowrap" class="ft512">r2,&#160;[r1]</p>
<p style="position:absolute;top:778px;left:216px;white-space:nowrap" class="ft510">[Rx,&#160;+Ry]!</p>
<p style="position:absolute;top:800px;left:216px;white-space:nowrap" class="ft510">[Rx,&#160;-Ry]!</p>
<p style="position:absolute;top:847px;left:216px;white-space:nowrap" class="ft514">Similar&#160;al&#160;anterior&#160;pero&#160;usando&#160;Ry&#160;en&#160;lugar&#160;de&#160;inmediato.<br/>[Rx,&#160;+Ry,&#160;operación_desp&#160;#inmediato]!</p>
<p style="position:absolute;top:898px;left:216px;white-space:nowrap" class="ft510">[Rx,&#160;-Ry,&#160;operación_desp&#160;#inmediato]!</p>
<p style="position:absolute;top:945px;left:216px;white-space:nowrap" class="ft510">Tercer&#160;y&#160;último&#160;caso&#160;de&#160;direccionamiento&#160;preindexado.&#160;Al&#160;igual&#160;que&#160;an-</p>
<p style="position:absolute;top:966px;left:216px;white-space:nowrap" class="ft510">tes,&#160;desgloso&#160;en&#160;dos&#160;instrucciones&#160;para&#160;ver&#160;el&#160;funcionamiento&#160;exacto:</p>
<p style="position:absolute;top:998px;left:258px;white-space:nowrap" class="ft511">ldr</p>
<p style="position:absolute;top:998px;left:339px;white-space:nowrap" class="ft512">r2,&#160;[r1,&#160;+r3,</p>
<p style="position:absolute;top:998px;left:482px;white-space:nowrap" class="ft511">LSL</p>
<p style="position:absolute;top:998px;left:522px;white-space:nowrap" class="ft512">#2]!</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft510">35</p>
</div>
<div><table><tr><td><a href="page50.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page52.html">next</a></td></tr></table>
</body>
</html>
