<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft810{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page80.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page82.html">next</a></td></tr></table>
<div id="page81" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target081.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft810">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft810">65</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft810">bytes,&#160;e&#160;incrementando&#160;sp&#160;en&#160;esa&#160;misma&#160;cantidad&#160;justo&#160;antes&#160;de&#160;salir&#160;de&#160;la&#160;función.</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft810">En&#160;la&#160;gura&#160;<a href="page81.html">3.1&#160;</a>vemos&#160;el&#160;uso&#160;de&#160;la&#160;pila&#160;de&#160;una&#160;función&#160;genérica.</p>
<p style="position:absolute;top:645px;left:289px;white-space:nowrap" class="ft810">Figura&#160;3.1:&#160;Uso&#160;de&#160;la&#160;pila&#160;en&#160;una&#160;función</p>
<p style="position:absolute;top:688px;left:154px;white-space:nowrap" class="ft810">Pues&#160;bien,&#160;en&#160;nuestro&#160;caso&#160;de&#160;la&#160;función&#160;bonacci&#160;necesitamos&#160;0&#160;bytes&#160;para&#160;paso</p>
<p style="position:absolute;top:709px;left:128px;white-space:nowrap" class="ft810">de&#160;parámetros,&#160;4&#160;bytes&#160;para&#160;salvaguarda&#160;de&#160;registros&#160;(sólo&#160;guardaremos&#160;lr)&#160;y&#160;8</p>
<p style="position:absolute;top:731px;left:128px;white-space:nowrap" class="ft810">bytes&#160;para&#160;nuestras&#160;dos&#160;variables&#160;locales.&#160;Como&#160;la&#160;suma&#160;es&#160;de&#160;12&#160;bytes,&#160;que&#160;no</p>
<p style="position:absolute;top:753px;left:128px;white-space:nowrap" class="ft810">es&#160;múltiplo&#160;de&#160;8,&#160;redondeamos&#160;a&#160;16&#160;añadiendo&#160;una&#160;tercera&#160;variable&#160;local&#160;que&#160;no</p>
<p style="position:absolute;top:774px;left:128px;white-space:nowrap" class="ft810">usaremos&#160;(también&#160;podríamos&#160;haber&#160;salvaguardado&#160;un&#160;segundo&#160;registro).&#160;Nuestro</p>
<p style="position:absolute;top:796px;left:128px;white-space:nowrap" class="ft810">mapa&#160;particular&#160;lo&#160;podemos&#160;observar&#160;en&#160;la&#160;gura&#160;<a href="page82.html">3.2.</a></p>
<p style="position:absolute;top:818px;left:154px;white-space:nowrap" class="ft810">En&#160;teoría&#160;podemos&#160;encargarnos&#160;nosotros&#160;mismos&#160;de&#160;hacer&#160;toda&#160;la&#160;aritmética&#160;que</p>
<p style="position:absolute;top:839px;left:128px;white-space:nowrap" class="ft810">conlleva&#160;el&#160;uso&#160;de&#160;variables&#160;locales,&#160;pero&#160;en&#160;la&#160;práctica&#160;estamos&#160;más&#160;expuestos&#160;a</p>
<p style="position:absolute;top:861px;left:128px;white-space:nowrap" class="ft810">cometer&#160;errores&#160;y&#160;nuestro&#160;código&#160;es&#160;más&#160;ilegible.&#160;Las&#160;3&#160;variables&#160;locales&#160;ocupan&#160;12</p>
<p style="position:absolute;top:883px;left:128px;white-space:nowrap" class="ft810">bytes,&#160;a&#160;la&#160;primera&#160;accedemos&#160;con&#160;el&#160;direccionamiento&#160;[sp]&#160;y&#160;a&#160;la&#160;segunda&#160;con&#160;[sp,</p>
<p style="position:absolute;top:904px;left:128px;white-space:nowrap" class="ft810">#4]&#160;(la&#160;tercera&#160;no&#160;la&#160;usamos).&#160;El&#160;código&#160;quedaría&#160;como&#160;en&#160;el&#160;listado&#160;<a href="page82.html">3.7.</a></p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft810">65</p>
</div>
<div><table><tr><td><a href="page80.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page82.html">next</a></td></tr></table>
</body>
</html>
