<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1270{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page126.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page128.html">next</a></td></tr></table>
<div id="page127" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target127.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1270">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1270">111</p>
<p style="position:absolute;top:137px;left:171px;white-space:nowrap" class="ft1270">ejemplos&#160;en&#160;los&#160;que&#160;usemos&#160;FIQ&#160;e&#160;IRQ&#160;inicializamos&#160;la&#160;pila&#160;de&#160;FIQ&#160;a&#160;0x4000,</p>
<p style="position:absolute;top:159px;left:171px;white-space:nowrap" class="ft1270">la&#160;de&#160;IRQ&#160;a&#160;0x8000&#160;y&#160;la&#160;del&#160;modo&#160;Supervisor&#160;a&#160;0x8000000.&#160;Como&#160;la&#160;memoria</p>
<p style="position:absolute;top:181px;left:171px;white-space:nowrap" class="ft1270">de&#160;programa&#160;empieza&#160;en&#160;0x8000&#160;y&#160;la&#160;pila&#160;crece&#160;hacia&#160;abajo,&#160;tendremos&#160;16K</p>
<p style="position:absolute;top:202px;left:171px;white-space:nowrap" class="ft1270">de&#160;pila&#160;en&#160;modo&#160;IRQ,&#160;otros&#160;16K&#160;en&#160;modo&#160;FIQ&#160;y&#160;128Mb&#160;a&#160;compartir&#160;entre</p>
<p style="position:absolute;top:224px;left:171px;white-space:nowrap" class="ft1270">programa&#160;principal&#160;y&#160;pila&#160;de&#160;programa.&#160;El&#160;mapa&#160;de&#160;memoria&#160;sería&#160;el&#160;indicado</p>
<p style="position:absolute;top:246px;left:171px;white-space:nowrap" class="ft1270">en&#160;la&#160;gura&#160;<a href="page127.html">5.4</a></p>
<p style="position:absolute;top:621px;left:250px;white-space:nowrap" class="ft1270">Figura&#160;5.4:&#160;Mapa&#160;de&#160;memoria&#160;en&#160;nuestros&#160;ejemplos</p>
<p style="position:absolute;top:671px;left:149px;white-space:nowrap" class="ft1270">3.&#160;Escribimos&#160;código&#160;de&#160;inicialización&#160;ajeno&#160;al&#160;proceso&#160;de&#160;interrupción,&#160;como&#160;por</p>
<p style="position:absolute;top:692px;left:171px;white-space:nowrap" class="ft1270">ejemplo&#160;congurar&#160;los&#160;GPIOs&#160;a&#160;salidas&#160;donde&#160;queramos&#160;que&#160;actúe&#160;un&#160;LED.</p>
<p style="position:absolute;top:729px;left:149px;white-space:nowrap" class="ft1270">4.&#160;Ahora&#160;viene&#160;la&#160;inicialización&#160;de&#160;las&#160;interrupciones.&#160;Aquí&#160;le&#160;decimos&#160;al&#160;sistema</p>
<p style="position:absolute;top:751px;left:171px;white-space:nowrap" class="ft1270">qué&#160;fuentes&#160;pueden&#160;provocar&#160;interrupciones,&#160;escribiendo&#160;en&#160;los&#160;puertos&#160;asocia-</p>
<p style="position:absolute;top:772px;left:171px;white-space:nowrap" class="ft1270">dos.</p>
<p style="position:absolute;top:809px;left:149px;white-space:nowrap" class="ft1270">5.&#160;El&#160;último&#160;paso&#160;es&#160;habilitar&#160;las&#160;interrupciones&#160;globalmente&#160;escribiendo&#160;en&#160;el</p>
<p style="position:absolute;top:831px;left:171px;white-space:nowrap" class="ft1270">registro&#160;cpsr.&#160;Lo&#160;hacemos&#160;indirectamente&#160;vía&#160;otro&#160;registro,&#160;y&#160;la&#160;instrucción</p>
<p style="position:absolute;top:852px;left:171px;white-space:nowrap" class="ft1270">tiene&#160;otro&#160;nombre&#160;pero&#160;hace&#160;lo&#160;mismo&#160;que&#160;un&#160;mov.&#160;En&#160;concreto&#160;se&#160;llama&#160;msr,</p>
<p style="position:absolute;top:874px;left:171px;white-space:nowrap" class="ft1270">y&#160;también&#160;hay&#160;otra&#160;equivalente&#160;mrs&#160;si&#160;lo&#160;que&#160;queremos&#160;es&#160;leer&#160;de&#160;cpsr&#160;a&#160;un</p>
<p style="position:absolute;top:896px;left:171px;white-space:nowrap" class="ft1270">registro.</p>
<p style="position:absolute;top:932px;left:149px;white-space:nowrap" class="ft1270">6.&#160;Después&#160;de&#160;esto&#160;se&#160;acaba&#160;la&#160;inicialización&#160;y&#160;tendríamos&#160;el&#160;bucle&#160;innito&#160;del</p>
<p style="position:absolute;top:954px;left:171px;white-space:nowrap" class="ft1270">que&#160;consta&#160;nuestro&#160;programa&#160;principal.&#160;Si&#160;todo&#160;ha&#160;ido&#160;bien&#160;las&#160;rutinas&#160;de&#160;tra-</p>
<p style="position:absolute;top:976px;left:171px;white-space:nowrap" class="ft1270">tamiento&#160;de&#160;interrupción&#160;se&#160;encargarán&#160;de&#160;hacer&#160;funcionar&#160;nuestro&#160;programa</p>
<p style="position:absolute;top:997px;left:171px;white-space:nowrap" class="ft1270">como&#160;queramos.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1270">111</p>
</div>
<div><table><tr><td><a href="page126.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page128.html">next</a></td></tr></table>
</body>
</html>
