<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1430{font-size:15px;font-family:Times;color:#000000;}
	.ft1431{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page142.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page144.html">next</a></td></tr></table>
<div id="page143" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target143.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1430">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1430">127</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1431">5.1.9.&#160;Parpadeo&#160;secuencial&#160;de&#160;LEDs&#160;con&#160;sonido&#160;por&#160;altavoz</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft1430">En&#160;este&#160;ejemplo&#160;vamos&#160;a&#160;trabajar&#160;con&#160;el&#160;temporizador,&#160;pero&#160;esta&#160;vez&#160;vamos&#160;a</p>
<p style="position:absolute;top:193px;left:128px;white-space:nowrap" class="ft1430">complicar&#160;un&#160;poco&#160;las&#160;cosas.&#160;En&#160;lugar&#160;de&#160;una&#160;fuente&#160;vamos&#160;a&#160;atender&#160;simultánea-</p>
<p style="position:absolute;top:215px;left:128px;white-space:nowrap" class="ft1430">mente&#160;las&#160;peticiones&#160;de&#160;los&#160;comparadores&#160;C1&#160;y&#160;C3.</p>
<p style="position:absolute;top:612px;left:347px;white-space:nowrap" class="ft1430">Figura&#160;5.9:&#160;Interrupciones</p>
<p style="position:absolute;top:654px;left:154px;white-space:nowrap" class="ft1430">Con&#160;esta&#160;segunda&#160;fuente&#160;vamos&#160;a&#160;controlar&#160;el&#160;altavoz,&#160;como&#160;podemos&#160;observar&#160;en</p>
<p style="position:absolute;top:676px;left:128px;white-space:nowrap" class="ft1430">la&#160;gura&#160;<a href="page143.html">5.9.&#160;</a>Sacar&#160;un&#160;tono&#160;puro&#160;por&#160;el&#160;altavoz&#160;es&#160;equivalente&#160;a&#160;hacer&#160;parpadear&#160;un</p>
<p style="position:absolute;top:697px;left:128px;white-space:nowrap" class="ft1430">LED,&#160;lo&#160;único&#160;que&#160;cambia&#160;es&#160;que&#160;usamos&#160;otro&#160;pin&#160;distinto&#160;GPIO&#160;4&#160;y&#160;aumentamos&#160;la</p>
<p style="position:absolute;top:719px;left:128px;white-space:nowrap" class="ft1430">frecuencia&#160;para&#160;que&#160;sea&#160;audible&#160;(a&#160;1&#160;Hz&#160;el&#160;oído&#160;humano&#160;no&#160;captaría&#160;sonido&#160;alguno).</p>
<p style="position:absolute;top:741px;left:128px;white-space:nowrap" class="ft1430">Utilizaremos&#160;la&#160;frecuencia&#160;estándar&#160;de&#160;anación&#160;de&#160;440&#160;Hz,&#160;que&#160;coincide&#160;con&#160;el&#160;tono</p>
<p style="position:absolute;top:762px;left:128px;white-space:nowrap" class="ft1430">de&#160;espera&#160;de&#160;marcado&#160;en&#160;telefonía&#160;ja.</p>
<p style="position:absolute;top:784px;left:154px;white-space:nowrap" class="ft1430">Por&#160;otro&#160;lado&#160;en&#160;lugar&#160;de&#160;hacer&#160;parpadear&#160;todos&#160;los&#160;LEDs&#160;lo&#160;que&#160;haremos&#160;es</p>
<p style="position:absolute;top:806px;left:128px;white-space:nowrap" class="ft1430">repetir&#160;una&#160;secuencia&#160;de&#160;6&#160;posiciones&#160;en&#160;la&#160;que&#160;en&#160;todo&#160;momento&#160;sólo&#160;uno&#160;de&#160;los</p>
<p style="position:absolute;top:827px;left:128px;white-space:nowrap" class="ft1430">6&#160;LEDs&#160;está&#160;encendido,&#160;que&#160;va&#160;cambiando&#160;de&#160;izquierda&#160;a&#160;derecha&#160;(aparentando</p>
<p style="position:absolute;top:849px;left:128px;white-space:nowrap" class="ft1430">movimiento)&#160;y&#160;cuando&#160;se&#160;llegue&#160;al&#160;sexto&#160;LED&#160;comenzamos&#160;de&#160;nuevo&#160;desde&#160;el&#160;primero.</p>
<p style="position:absolute;top:871px;left:128px;white-space:nowrap" class="ft1430">Para&#160;dar&#160;más&#160;sensación&#160;de&#160;movimiento&#160;disminuimos&#160;el&#160;periodo&#160;a&#160;200&#160;milisegundos.</p>
<p style="position:absolute;top:892px;left:154px;white-space:nowrap" class="ft1430">La&#160;clave&#160;de&#160;todo&#160;está&#160;en&#160;saber&#160;cuál&#160;de&#160;los&#160;dos&#160;comparadores&#160;ha&#160;producido&#160;la</p>
<p style="position:absolute;top:914px;left:128px;white-space:nowrap" class="ft1430">interrupción&#160;(se&#160;puede&#160;dar&#160;el&#160;caso&#160;en&#160;que&#160;salten&#160;los&#160;dos&#160;a&#160;la&#160;vez).&#160;Ésto&#160;se&#160;puede</p>
<p style="position:absolute;top:936px;left:128px;white-space:nowrap" class="ft1430">hacer&#160;de&#160;dos&#160;formas&#160;distintas:&#160;o&#160;bien&#160;leemos&#160;el&#160;bit&#160;asociado&#160;systim_cx&#160;en&#160;el&#160;puerto</p>
<p style="position:absolute;top:957px;left:128px;white-space:nowrap" class="ft1430">IRQ&#160;pending&#160;1,&#160;o&#160;bien&#160;leemos&#160;el&#160;Mx&#160;del&#160;puerto&#160;CS.&#160;Elegimos&#160;el&#160;segundo&#160;caso,&#160;así&#160;no</p>
<p style="position:absolute;top:979px;left:128px;white-space:nowrap" class="ft1430">gastamos&#160;otro&#160;puerto&#160;más&#160;para&#160;almacenar&#160;INTBASE.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1430">127</p>
</div>
<div><table><tr><td><a href="page142.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page144.html">next</a></td></tr></table>
</body>
</html>
