<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1620{font-size:15px;font-family:Times;color:#000000;}
	.ft1621{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1622{font-size:14px;font-family:Times;color:#000000;}
	.ft1623{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1624{font-size:23px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page161.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page163.html">next</a></td></tr></table>
<div id="page162" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target162.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1620">146</p>
<p style="position:absolute;top:83px;left:567px;white-space:nowrap" class="ft1620">A.2.&#160;Elección:&#160;salto&#160;corto</p>
<p style="position:absolute;top:153px;left:210px;white-space:nowrap" class="ft1621">ldr</p>
<p style="position:absolute;top:153px;left:291px;white-space:nowrap" class="ft1622">pc,&#160;a_etiq</p>
<p style="position:absolute;top:173px;left:210px;white-space:nowrap" class="ft1622">[...]</p>
<p style="position:absolute;top:194px;left:129px;white-space:nowrap" class="ft1622">a_etiq&#160;:</p>
<p style="position:absolute;top:194px;left:210px;white-space:nowrap" class="ft1623">.word</p>
<p style="position:absolute;top:194px;left:291px;white-space:nowrap" class="ft1622">etiqueta</p>
<p style="position:absolute;top:227px;left:154px;white-space:nowrap" class="ft1620">Ésto&#160;en&#160;código&#160;máquina&#160;siempre&#160;se&#160;traduce&#160;a&#160;un&#160;direccionamiento&#160;relativo&#160;a&#160;pc,</p>
<p style="position:absolute;top:248px;left:128px;white-space:nowrap" class="ft1620">si&#160;estuviésemos&#160;depurando&#160;veríamos&#160;algo&#160;como&#160;esto.</p>
<p style="position:absolute;top:278px;left:210px;white-space:nowrap" class="ft1621">ldr</p>
<p style="position:absolute;top:278px;left:291px;white-space:nowrap" class="ft1622">pc,&#160;[pc,&#160;#&#160;0x24&#160;]</p>
<p style="position:absolute;top:311px;left:154px;white-space:nowrap" class="ft1620">Donde&#160;0x24&#160;es&#160;el&#160;desplazamiento&#160;(hemos&#160;elegido&#160;un&#160;valor&#160;arbitrario)&#160;donde&#160;se</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1620">encontraría&#160;a_etiq.&#160;De&#160;hecho&#160;esto&#160;mismo&#160;ocurre&#160;cuando&#160;utilizamos&#160;ldr&#160;con&#160;el&#160;ope-</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft1620">rador&#160;=,&#160;podríamos&#160;haber&#160;escrito&#160;esta&#160;otra&#160;instrucción&#160;con&#160;idéntico&#160;resultado.</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft1621">ldr</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft1622">pc,&#160;=&#160;etiqueta</p>
<p style="position:absolute;top:416px;left:154px;white-space:nowrap" class="ft1620">Es&#160;la&#160;forma&#160;de&#160;escribirlo&#160;en&#160;alto&#160;nivel,&#160;se&#160;produce&#160;exactamente&#160;el&#160;mismo&#160;código</p>
<p style="position:absolute;top:438px;left:128px;white-space:nowrap" class="ft1620">máquina&#160;que&#160;en&#160;el&#160;caso&#160;anterior.&#160;Debemos&#160;recordar&#160;que&#160;las&#160;instrucciones&#160;donde</p>
<p style="position:absolute;top:460px;left:128px;white-space:nowrap" class="ft1620">aparece&#160;el&#160;operador&#160;=&#160;ocupan&#160;8&#160;bytes,&#160;4&#160;para&#160;la&#160;propia&#160;instrucción&#160;y&#160;otros&#160;4&#160;para&#160;el</p>
<p style="position:absolute;top:481px;left:128px;white-space:nowrap" class="ft1620">dato&#160;que&#160;generará&#160;de&#160;forma&#160;transparente&#160;el&#160;propio&#160;ensamblador.</p>
<p style="position:absolute;top:533px;left:128px;white-space:nowrap" class="ft1624">A.2.&#160;Elección:&#160;salto&#160;corto</p>
<p style="position:absolute;top:582px;left:154px;white-space:nowrap" class="ft1620">Si&#160;buscamos&#160;código&#160;por&#160;internet&#160;lo&#160;más&#160;normal&#160;es&#160;encontrar&#160;tablas&#160;de&#160;excepciones</p>
<p style="position:absolute;top:603px;left:128px;white-space:nowrap" class="ft1620">completas&#160;que&#160;usan&#160;el&#160;salto&#160;largo&#160;en&#160;lugar&#160;del&#160;corto.&#160;Esto&#160;nos&#160;obliga&#160;a&#160;rellenar&#160;una</p>
<p style="position:absolute;top:625px;left:128px;white-space:nowrap" class="ft1620">tabla&#160;en&#160;la&#160;que&#160;la&#160;mayor&#160;parte&#160;de&#160;vectores&#160;no&#160;se&#160;usan&#160;y&#160;a&#160;que&#160;dicha&#160;tabla&#160;sea&#160;estática.</p>
<p style="position:absolute;top:647px;left:128px;white-space:nowrap" class="ft1620">Por&#160;esa&#160;razón&#160;nosotros&#160;emplearemos&#160;nuestro&#160;propio&#160;método&#160;basado&#160;en&#160;el&#160;salto&#160;corto.</p>
<p style="position:absolute;top:668px;left:154px;white-space:nowrap" class="ft1620">Una&#160;desventaja&#160;es&#160;que&#160;tenemos&#160;que&#160;traducir&#160;una&#160;dirección&#160;(la&#160;de&#160;la&#160;RTI)&#160;al</p>
<p style="position:absolute;top:690px;left:128px;white-space:nowrap" class="ft1620">código&#160;máquina&#160;de&#160;un&#160;salto&#160;corto.&#160;Y&#160;la&#160;complicación&#160;viene&#160;más&#160;que&#160;nada&#160;porque&#160;el</p>
<p style="position:absolute;top:712px;left:128px;white-space:nowrap" class="ft1620">salto&#160;corto&#160;es&#160;relativo,&#160;es&#160;decir,&#160;depende&#160;del&#160;valor&#160;que&#160;tenga&#160;pc&#160;en&#160;el&#160;momento&#160;del</p>
<p style="position:absolute;top:733px;left:128px;white-space:nowrap" class="ft1620">salto.</p>
<p style="position:absolute;top:755px;left:154px;white-space:nowrap" class="ft1620">La&#160;otra&#160;desventaja&#160;es&#160;que&#160;no&#160;podemos&#160;saltar&#160;más&#160;allá&#160;de&#160;32Mb,&#160;pero&#160;para&#160;esto</p>
<p style="position:absolute;top:777px;left:128px;white-space:nowrap" class="ft1620">tendríamos&#160;que&#160;estar&#160;metidos&#160;en&#160;un&#160;proyecto&#160;bastante&#160;grande&#160;como&#160;para&#160;necesitar</p>
<p style="position:absolute;top:798px;left:128px;white-space:nowrap" class="ft1620">más&#160;de&#160;32Mb&#160;de&#160;código,&#160;y&#160;aún&#160;así&#160;podemos&#160;solventarlo&#160;ubicando&#160;las&#160;RTI&#160;al&#160;principio.</p>
<p style="position:absolute;top:850px;left:128px;white-space:nowrap" class="ft1624">A.3.&#160;Escribir&#160;una&#160;macro</p>
<p style="position:absolute;top:898px;left:154px;white-space:nowrap" class="ft1620">En&#160;la&#160;primera&#160;línea&#160;ponemos&#160;la&#160;directiva&#160;.macro&#160;seguida&#160;del&#160;nombre&#160;de&#160;la&#160;macro</p>
<p style="position:absolute;top:920px;left:128px;white-space:nowrap" class="ft1620">ADDEXC&#160;y&#160;de&#160;los&#160;parámetros&#160;vector,&#160;dirRTI&#160;separados&#160;por&#160;coma.</p>
<p style="position:absolute;top:949px;left:190px;white-space:nowrap" class="ft1623">.macro</p>
<p style="position:absolute;top:949px;left:291px;white-space:nowrap" class="ft1622">ADDEXC</p>
<p style="position:absolute;top:949px;left:373px;white-space:nowrap" class="ft1622">vector,&#160;dirRTI</p>
<p style="position:absolute;top:982px;left:154px;white-space:nowrap" class="ft1620">Luego&#160;escribiríamos&#160;el&#160;código&#160;de&#160;la&#160;macro,&#160;indicando&#160;los&#160;parámetros&#160;con&#160;\vector</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft1620">y&#160;\dirRTI&#160;para&#160;acabar&#160;con&#160;.endm.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1620">146</p>
</div>
<div><table><tr><td><a href="page161.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page163.html">next</a></td></tr></table>
</body>
</html>
