<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft240{font-size:15px;font-family:Times;color:#000000;}
	.ft241{font-size:15px;font-family:Times;color:#0000ff;}
	.ft242{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page23.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page25.html">next</a></td></tr></table>
<div id="page24" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target024.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft240">8</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft240">1.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft240">De&#160;forma&#160;alternativa&#160;podemos&#160;ejecutar&#160;la&#160;imagen&#160;anterior&#160;en&#160;un&#160;emulador&#160;de</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft240">Raspberry&#160;Pi,&#160;y&#160;seguir&#160;gran&#160;parte&#160;de&#160;las&#160;prácticas&#160;con&#160;la&#160;comodidad&#160;de&#160;tu&#160;PC.&#160;Para</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft240">ello&#160;partimos&#160;del&#160;archivo&#160;de&#160;imagen&#160;obtenido&#160;en&#160;el&#160;apartado&#160;2&#160;de&#160;la&#160;lista&#160;anterior,&#160;y</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft240">seguimos&#160;los&#160;pasos&#160;según&#160;<a href="page193.html">[5].&#160;</a>Los&#160;pasos&#160;son&#160;válidos&#160;para&#160;Windows&#160;y&#160;Linux,&#160;aunque</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft240">nosotros&#160;mostraremos&#160;sólo&#160;los&#160;de&#160;Windows.</p>
<p style="position:absolute;top:265px;left:149px;white-space:nowrap" class="ft240">1.&#160;Descargamos&#160;el&#160;emulador&#160;QEMU&#160;desde&#160;aquí:</p>
<p style="position:absolute;top:287px;left:171px;white-space:nowrap" class="ft241"><a href="http://lassauge.free.fr/qemu/">http://lassauge.free.fr/qemu/</a></p>
<p style="position:absolute;top:323px;left:149px;white-space:nowrap" class="ft240">2.&#160;Descargamos&#160;el&#160;siguiente&#160;núcleo&#160;o&#160;kernel&#160;desde&#160;aquí:</p>
<p style="position:absolute;top:345px;left:171px;white-space:nowrap" class="ft241"><a href="http://xecdesign.com/downloads/linux-qemu/kernel-qemu">http://xecdesign.com/downloads/linux-qemu/kernel-qemu</a></p>
<p style="position:absolute;top:382px;left:149px;white-space:nowrap" class="ft240">3.&#160;Lanzamos&#160;la&#160;línea&#160;de&#160;comandos&#160;o&#160;ventana&#160;de&#160;MS-DOS.&#160;Esto&#160;se&#160;hace&#160;desde</p>
<p style="position:absolute;top:403px;left:171px;white-space:nowrap" class="ft240">Programas-&gt;Accesorios-&gt;Símbolo&#160;del&#160;sistema&#160;o&#160;bien&#160;pulsando&#160;Windows+R</p>
<p style="position:absolute;top:425px;left:171px;white-space:nowrap" class="ft240">y&#160;escribiendo&#160;cmd.&#160;Una&#160;vez&#160;lanzada&#160;escribimos&#160;lo&#160;siguiente:</p>
<p style="position:absolute;top:456px;left:173px;white-space:nowrap" class="ft242">qemu&#160;-system&#160;-&#160;armw&#160;-kernel&#160;kernel&#160;-&#160;qemu&#160;-cpu&#160;arm1176</p>
<p style="position:absolute;top:477px;left:173px;white-space:nowrap" class="ft242">-m&#160;256&#160;-M&#160;versatilepb&#160;-no&#160;-&#160;reboot&#160;-serial&#160;stdio&#160;-append</p>
<p style="position:absolute;top:497px;left:172px;white-space:nowrap" class="ft242">&#34;&#160;root&#160;=/&#160;dev/&#160;sda2&#160;panic&#160;=1&#160;rootfstype&#160;=&#160;ext4&#160;rw&#160;init&#160;=/&#160;bin/&#160;bash&#160;&#34;</p>
<p style="position:absolute;top:517px;left:173px;white-space:nowrap" class="ft242">-hda&#160;2014&#160;-01&#160;-07&#160;-wheezy&#160;-&#160;raspbian.img</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft240">4.&#160;Aparece&#160;el&#160;emulador&#160;en&#160;una&#160;nueva&#160;ventana&#160;tipo&#160;terminal.&#160;Ya&#160;estaríamos&#160;den-</p>
<p style="position:absolute;top:589px;left:171px;white-space:nowrap" class="ft240">tro&#160;de&#160;la&#160;Raspberry&#160;emulada.&#160;Una&#160;vez&#160;se&#160;muestren&#160;los&#160;mensajes&#160;de&#160;arranque</p>
<p style="position:absolute;top:611px;left:171px;white-space:nowrap" class="ft240">aparece&#160;el&#160;siguiente&#160;texto:</p>
<p style="position:absolute;top:642px;left:173px;white-space:nowrap" class="ft242">raspberrypi&#160;login&#160;:</p>
<p style="position:absolute;top:685px;left:171px;white-space:nowrap" class="ft240">Nos&#160;está&#160;pidiendo&#160;el&#160;nombre&#160;de&#160;usuario.&#160;Nosotros&#160;escribimos&#160;pi.</p>
<p style="position:absolute;top:721px;left:149px;white-space:nowrap" class="ft240">5.&#160;Luego&#160;nos&#160;piden&#160;el&#160;password,&#160;que&#160;es&#160;raspberry.&#160;En&#160;este&#160;caso&#160;y&#160;por&#160;motivos</p>
<p style="position:absolute;top:743px;left:171px;white-space:nowrap" class="ft240">de&#160;seguridad&#160;no&#160;se&#160;recibe&#160;respuesta&#160;visual&#160;mientras&#160;escribimos&#160;la&#160;contraseña,</p>
<p style="position:absolute;top:765px;left:171px;white-space:nowrap" class="ft240">ni&#160;siquiera&#160;aparecen&#160;asteriscos.</p>
<p style="position:absolute;top:801px;left:149px;white-space:nowrap" class="ft240">6.&#160;Una&#160;vez&#160;identicados,&#160;lo&#160;primero&#160;que&#160;hacemos&#160;es&#160;editar&#160;el&#160;archivo&#160;/etc/ld.so.preload</p>
<p style="position:absolute;top:823px;left:171px;white-space:nowrap" class="ft240">con&#160;el&#160;siguiente&#160;comando:</p>
<p style="position:absolute;top:854px;left:173px;white-space:nowrap" class="ft242">nano&#160;/etc/&#160;ld.so.preload</p>
<p style="position:absolute;top:904px;left:149px;white-space:nowrap" class="ft240">7.&#160;Dentro&#160;del&#160;editor&#160;ponemos&#160;un&#160;#&#160;al&#160;comienzo&#160;de&#160;la&#160;siguiente&#160;línea:</p>
<p style="position:absolute;top:936px;left:173px;white-space:nowrap" class="ft242">#/&#160;usr/lib/arm&#160;-linux&#160;-&#160;gnueabihf&#160;/&#160;libcofi_rpi.so</p>
<p style="position:absolute;top:986px;left:149px;white-space:nowrap" class="ft240">8.&#160;Presionamos&#160;Ctrl-X&#160;y&#160;luego&#160;y,&#160;Enter&#160;para&#160;guardar&#160;y&#160;salir.</p>
<p style="position:absolute;top:1049px;left:442px;white-space:nowrap" class="ft240">8</p>
</div>
<div><table><tr><td><a href="page23.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page25.html">next</a></td></tr></table>
</body>
</html>
