<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1410{font-size:15px;font-family:Times;color:#000000;}
	.ft1411{font-size:14px;font-family:Times;color:#009900;}
	.ft1412{font-size:14px;font-family:Times;color:#000000;}
	.ft1413{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page140.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page142.html">next</a></td></tr></table>
<div id="page141" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target141.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1410">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1410">125</p>
<p style="position:absolute;top:139px;left:129px;white-space:nowrap" class="ft1411">/*&#160;Rutina&#160;de&#160;tratamiento&#160;de&#160;interrupci&#160;ón&#160;*/</p>
<p style="position:absolute;top:159px;left:129px;white-space:nowrap" class="ft1412">irq_handler&#160;:</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1413">push</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1412">{r0,&#160;r1}</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft1413">ldr</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft1412">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft1411">/*&#160;Apago&#160;los&#160;dos&#160;LEDs&#160;rojos</p>
<p style="position:absolute;top:220px;left:423px;white-space:nowrap" class="ft1411">54321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1413">mov</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;#&#160;0b00000000000000000000011000000000</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft1413">str</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:281px;left:129px;white-space:nowrap" class="ft1411">/*&#160;Consulto&#160;si&#160;se&#160;ha&#160;pulsado&#160;el&#160;botón&#160;GPIO2&#160;*/</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft1413">ldr</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;[r0,&#160;#&#160;GPEDS0&#160;]</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft1413">ands</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;#&#160;0b00000000000000000000000000000100</p>
<p style="position:absolute;top:342px;left:129px;white-space:nowrap" class="ft1411">/*&#160;Sí:&#160;Activo&#160;GPIO&#160;9;&#160;No:&#160;Activo&#160;GPIO&#160;10&#160;*/</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft1413">movne</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;#&#160;0b00000000000000000000001000000000</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft1413">moveq</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;#&#160;0b00000000000000000000010000000000</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft1413">str</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:423px;left:129px;white-space:nowrap" class="ft1411">/*&#160;Desactivo&#160;los&#160;dos&#160;flags&#160;GPIO&#160;pendientes&#160;de&#160;atenci&#160;ón</p>
<p style="position:absolute;top:444px;left:159px;white-space:nowrap" class="ft1411">guia&#160;bits</p>
<p style="position:absolute;top:444px;left:423px;white-space:nowrap" class="ft1411">54321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:464px;left:210px;white-space:nowrap" class="ft1413">mov</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;#&#160;0b00000000000000000000000000001100</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft1413">str</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;[r0,&#160;#&#160;GPEDS0&#160;]</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft1413">pop</p>
<p style="position:absolute;top:505px;left:291px;white-space:nowrap" class="ft1412">{r0,&#160;r1}</p>
<p style="position:absolute;top:525px;left:210px;white-space:nowrap" class="ft1413">subs</p>
<p style="position:absolute;top:525px;left:291px;white-space:nowrap" class="ft1412">pc,&#160;lr,&#160;#4</p>
<p style="position:absolute;top:560px;left:154px;white-space:nowrap" class="ft1410">Obviamos&#160;los&#160;dos&#160;primeros&#160;pasos&#160;(apuntar&#160;a&#160;RTI&#160;e&#160;inicialización&#160;de&#160;punteros&#160;de</p>
<p style="position:absolute;top:582px;left:128px;white-space:nowrap" class="ft1410">pila)&#160;puesto&#160;que&#160;son&#160;idénticos&#160;al&#160;ejemplo&#160;anterior.</p>
<p style="position:absolute;top:604px;left:154px;white-space:nowrap" class="ft1410">Lo&#160;siguiente&#160;que&#160;tenemos&#160;es&#160;congurar&#160;e&#160;inicializar&#160;los&#160;puertos&#160;del&#160;GPIO.&#160;Por</p>
<p style="position:absolute;top:625px;left:128px;white-space:nowrap" class="ft1410">un&#160;lado&#160;ponemos&#160;los&#160;correspondientes&#160;a&#160;los&#160;LEDs&#160;rojos&#160;(GPIO&#160;9&#160;y&#160;GPIO&#160;10)&#160;como</p>
<p style="position:absolute;top:647px;left:128px;white-space:nowrap" class="ft1410">salida.&#160;Por&#160;otro&#160;lado&#160;escribimos&#160;un&#160;uno&#160;en&#160;ambos&#160;LEDs,&#160;para&#160;que&#160;al&#160;arrancar&#160;veamos</p>
<p style="position:absolute;top:669px;left:128px;white-space:nowrap" class="ft1410">los&#160;dos&#160;LEDs&#160;encendidos.&#160;Así&#160;sabemos&#160;que&#160;el&#160;programa&#160;está&#160;cargado&#160;a&#160;la&#160;espera&#160;de</p>
<p style="position:absolute;top:690px;left:128px;white-space:nowrap" class="ft1410">que&#160;activemos&#160;los&#160;pulsadores:</p>
<p style="position:absolute;top:721px;left:210px;white-space:nowrap" class="ft1413">ldr</p>
<p style="position:absolute;top:721px;left:291px;white-space:nowrap" class="ft1412">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:742px;left:210px;white-space:nowrap" class="ft1413">ldr</p>
<p style="position:absolute;top:742px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;=&#160;0b00001000000000000000000000000000</p>
<p style="position:absolute;top:762px;left:210px;white-space:nowrap" class="ft1413">str</p>
<p style="position:absolute;top:762px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:782px;left:129px;white-space:nowrap" class="ft1411">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:782px;left:363px;white-space:nowrap" class="ft1411">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:803px;left:210px;white-space:nowrap" class="ft1413">ldr</p>
<p style="position:absolute;top:803px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;=&#160;0b00000000000000000000000000000001</p>
<p style="position:absolute;top:823px;left:210px;white-space:nowrap" class="ft1413">str</p>
<p style="position:absolute;top:823px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;[r0,&#160;#&#160;GPFSEL1&#160;]</p>
<p style="position:absolute;top:843px;left:129px;white-space:nowrap" class="ft1411">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:843px;left:363px;white-space:nowrap" class="ft1411">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:864px;left:210px;white-space:nowrap" class="ft1413">mov</p>
<p style="position:absolute;top:864px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;#&#160;0b00000000000000000000011000000000</p>
<p style="position:absolute;top:884px;left:210px;white-space:nowrap" class="ft1413">str</p>
<p style="position:absolute;top:884px;left:291px;white-space:nowrap" class="ft1412">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:919px;left:154px;white-space:nowrap" class="ft1410">Luego&#160;habilitamos&#160;las&#160;interrupciones&#160;particulares&#160;del&#160;GPIO&#160;en&#160;el&#160;puerto&#160;GPFEN0,</p>
<p style="position:absolute;top:941px;left:128px;white-space:nowrap" class="ft1410">en&#160;concreto&#160;las&#160;que&#160;entran&#160;por&#160;los&#160;pulsadores&#160;(GPIO&#160;2&#160;y&#160;GPIO&#160;3).&#160;Para&#160;que&#160;las</p>
<p style="position:absolute;top:963px;left:128px;white-space:nowrap" class="ft1410">peticiones&#160;se&#160;propaguen&#160;desde&#160;el&#160;GPIO&#160;al&#160;controlador&#160;de&#160;interrupciones&#160;habilitamos</p>
<p style="position:absolute;top:984px;left:128px;white-space:nowrap" class="ft1410">el&#160;bit&#160;20&#160;del&#160;puerto&#160;INTENIRQ2:</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1410">125</p>
</div>
<div><table><tr><td><a href="page140.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page142.html">next</a></td></tr></table>
</body>
</html>
