<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft760{font-size:15px;font-family:Times;color:#000000;}
	.ft761{font-size:23px;font-family:Times;color:#000000;}
	.ft762{font-size:19px;font-family:Times;color:#000000;}
	.ft763{font-size:14px;font-family:Times;color:#0000ff;}
	.ft764{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page75.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page77.html">next</a></td></tr></table>
<div id="page76" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target076.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft760">60</p>
<p style="position:absolute;top:83px;left:551px;white-space:nowrap" class="ft760">3.2.&#160;Ejemplos&#160;de&#160;aplicación</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft761">3.2.&#160;Ejemplos&#160;de&#160;aplicación</p>
<p style="position:absolute;top:187px;left:128px;white-space:nowrap" class="ft762">3.2.1.&#160;Funciones&#160;en&#160;ensamblador&#160;llamadas&#160;desde&#160;C</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft760">En&#160;este&#160;primer&#160;ejemplo&#160;crearemos&#160;nuestras&#160;propias&#160;funciones&#160;generadoras&#160;de</p>
<p style="position:absolute;top:245px;left:128px;white-space:nowrap" class="ft760">números&#160;aleatorios,&#160;a&#160;las&#160;que&#160;llamaremos&#160;myrand&#160;y&#160;mysrand&#160;(en&#160;sustitución&#160;a&#160;las</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft760">rand&#160;y&#160;srand&#160;que&#160;ya&#160;existen&#160;en&#160;la&#160;librería).</p>
<p style="position:absolute;top:302px;left:279px;white-space:nowrap" class="ft760">Listado&#160;3.3:&#160;Código&#160;del&#160;programa&#160;subrut1.c</p>
<p style="position:absolute;top:329px;left:128px;white-space:nowrap" class="ft763">#&#160;include</p>
<p style="position:absolute;top:329px;left:220px;white-space:nowrap" class="ft764">&lt;stdio&#160;.h&gt;</p>
<p style="position:absolute;top:369px;left:129px;white-space:nowrap" class="ft763">void</p>
<p style="position:absolute;top:369px;left:180px;white-space:nowrap" class="ft764">main&#160;(</p>
<p style="position:absolute;top:369px;left:230px;white-space:nowrap" class="ft763">void</p>
<p style="position:absolute;top:369px;left:271px;white-space:nowrap" class="ft764">){</p>
<p style="position:absolute;top:390px;left:149px;white-space:nowrap" class="ft763">int</p>
<p style="position:absolute;top:390px;left:189px;white-space:nowrap" class="ft764">i;</p>
<p style="position:absolute;top:430px;left:149px;white-space:nowrap" class="ft764">mysrand&#160;(42);</p>
<p style="position:absolute;top:451px;left:149px;white-space:nowrap" class="ft763">for</p>
<p style="position:absolute;top:451px;left:189px;white-space:nowrap" class="ft764">(&#160;i=&#160;0;&#160;i&#160;&lt;5;&#160;i++&#160;){</p>
<p style="position:absolute;top:471px;left:170px;white-space:nowrap" class="ft764">printf&#160;(&#34;&#160;%d\n&#34;,&#160;myrand&#160;());</p>
<p style="position:absolute;top:491px;left:149px;white-space:nowrap" class="ft764">}</p>
<p style="position:absolute;top:512px;left:128px;white-space:nowrap" class="ft764">}</p>
<p style="position:absolute;top:547px;left:154px;white-space:nowrap" class="ft760">El&#160;programa&#160;principal&#160;lo&#160;hacemos&#160;en&#160;C,&#160;mientras&#160;que&#160;las&#160;funciones&#160;myrand&#160;y</p>
<p style="position:absolute;top:569px;left:128px;white-space:nowrap" class="ft760">mysrand&#160;las&#160;haremos&#160;en&#160;ensamblador.&#160;La&#160;implementación&#160;es&#160;sencilla.&#160;Almacenamos</p>
<p style="position:absolute;top:590px;left:128px;white-space:nowrap" class="ft760">la&#160;semilla&#160;en&#160;la&#160;variable&#160;estática&#160;seed.&#160;Podemos&#160;cambiar&#160;el&#160;valor&#160;de&#160;la&#160;semilla&#160;en</p>
<p style="position:absolute;top:612px;left:128px;white-space:nowrap" class="ft760">cualquier&#160;momento&#160;con&#160;la&#160;función&#160;mysrand,&#160;y&#160;recibir&#160;un&#160;número&#160;pseudoaleatorio</p>
<p style="position:absolute;top:634px;left:128px;white-space:nowrap" class="ft760">de&#160;15&#160;bits&#160;con&#160;la&#160;función&#160;myrand.&#160;En&#160;realidad&#160;myrand&#160;lo&#160;único&#160;que&#160;hace&#160;es&#160;aplicar</p>
<p style="position:absolute;top:655px;left:128px;white-space:nowrap" class="ft760">una&#160;operación&#160;sencilla&#160;en&#160;la&#160;semilla&#160;(multiplicación&#160;y&#160;suma)&#160;y&#160;extraer&#160;15&#160;bits&#160;de</p>
<p style="position:absolute;top:677px;left:128px;white-space:nowrap" class="ft760">esta.&#160;El&#160;secreto&#160;del&#160;algoritmo&#160;reside&#160;en&#160;que&#160;se&#160;han&#160;elegido&#160;unas&#160;constantes&#160;para&#160;la</p>
<p style="position:absolute;top:699px;left:128px;white-space:nowrap" class="ft760">multiplicación&#160;y&#160;la&#160;suma&#160;de&#160;tal&#160;forma&#160;que&#160;la&#160;variable&#160;seed&#160;pasará&#160;por&#160;todos&#160;los</p>
<p style="position:absolute;top:720px;left:128px;white-space:nowrap" class="ft760">valores&#160;de&#160;32&#160;bits&#160;en&#160;una&#160;secuencia&#160;que&#160;a&#160;simple&#160;vista&#160;parece&#160;aleatoria,&#160;pero&#160;que&#160;no</p>
<p style="position:absolute;top:742px;left:128px;white-space:nowrap" class="ft760">lo&#160;es&#160;(por&#160;eso&#160;se&#160;llama&#160;pseudoaleatoria):</p>
<p style="position:absolute;top:773px;left:129px;white-space:nowrap" class="ft763">static&#160;int</p>
<p style="position:absolute;top:773px;left:241px;white-space:nowrap" class="ft764">seed&#160;;</p>
<p style="position:absolute;top:814px;left:129px;white-space:nowrap" class="ft763">short</p>
<p style="position:absolute;top:814px;left:190px;white-space:nowrap" class="ft764">myrand&#160;(</p>
<p style="position:absolute;top:814px;left:261px;white-space:nowrap" class="ft763">void</p>
<p style="position:absolute;top:814px;left:301px;white-space:nowrap" class="ft764">){</p>
<p style="position:absolute;top:834px;left:149px;white-space:nowrap" class="ft764">seed&#160;=&#160;seed&#160;*1103515245&#160;+&#160;12345;</p>
<p style="position:absolute;top:855px;left:149px;white-space:nowrap" class="ft763">return</p>
<p style="position:absolute;top:855px;left:220px;white-space:nowrap" class="ft764">seed&#160;&gt;&#160;&gt;16&#160;&amp;&#160;0&#160;x7fff&#160;;</p>
<p style="position:absolute;top:875px;left:128px;white-space:nowrap" class="ft764">}</p>
<p style="position:absolute;top:916px;left:129px;white-space:nowrap" class="ft763">void</p>
<p style="position:absolute;top:916px;left:180px;white-space:nowrap" class="ft764">mysrand&#160;(</p>
<p style="position:absolute;top:916px;left:261px;white-space:nowrap" class="ft763">int</p>
<p style="position:absolute;top:916px;left:301px;white-space:nowrap" class="ft764">x){</p>
<p style="position:absolute;top:936px;left:149px;white-space:nowrap" class="ft764">seed&#160;=&#160;x;</p>
<p style="position:absolute;top:956px;left:128px;white-space:nowrap" class="ft764">}</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft760">60</p>
</div>
<div><table><tr><td><a href="page75.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page77.html">next</a></td></tr></table>
</body>
</html>
