<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1380{font-size:15px;font-family:Times;color:#000000;}
	.ft1381{font-size:14px;font-family:Times;color:#000000;}
	.ft1382{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1383{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page137.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page139.html">next</a></td></tr></table>
<div id="page138" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target138.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1380">122</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1380">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1380">Ya&#160;hemos&#160;terminado&#160;con&#160;el&#160;programa&#160;principal,&#160;que&#160;como&#160;veremos&#160;más&#160;adelante</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1380">va&#160;a&#160;ser&#160;siempre&#160;muy&#160;parecido.</p>
<p style="position:absolute;top:181px;left:154px;white-space:nowrap" class="ft1380">Lo&#160;interesante&#160;está&#160;en&#160;la&#160;RTI,&#160;que&#160;es&#160;donde&#160;hacemos&#160;parpadear&#160;los&#160;LEDs&#160;y</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1380">conguramos&#160;el&#160;comparador&#160;para&#160;la&#160;siguiente&#160;interrupción.</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft1380">El&#160;estado&#160;de&#160;los&#160;LEDs&#160;(si&#160;están&#160;apagados&#160;o&#160;encendidos)&#160;lo&#160;guardamos&#160;en&#160;la</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1380">variable&#160;ledst,&#160;que&#160;conmutamos&#160;entre&#160;cero&#160;y&#160;uno&#160;mediante&#160;un&#160;OR&#160;exclusivo.&#160;Al</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1380">actualizar&#160;los&#160;flags&#160;tras&#160;esta&#160;operación,&#160;tenemos&#160;que&#160;si&#160;el&#160;resultado&#160;fue&#160;cero&#160;nos&#160;lo</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1380">indica&#160;el&#160;flag&#160;Z&#160;activo,&#160;mientras&#160;que&#160;estará&#160;inactivo&#160;en&#160;el&#160;caso&#160;contrario&#160;(resultado</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft1380">1).&#160;Mediante&#160;las&#160;instrucciones&#160;de&#160;ejecución&#160;condicional&#160;streq&#160;y&#160;strne&#160;enviamos&#160;la</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1380">orden&#160;al&#160;puerto&#160;que&#160;enciende&#160;los&#160;LEDs&#160;o&#160;al&#160;puerto&#160;que&#160;los&#160;apaga,&#160;respectivamente:</p>
<p style="position:absolute;top:364px;left:129px;white-space:nowrap" class="ft1381">irq_handler&#160;:</p>
<p style="position:absolute;top:384px;left:210px;white-space:nowrap" class="ft1382">push</p>
<p style="position:absolute;top:384px;left:291px;white-space:nowrap" class="ft1381">{r0,&#160;r1,&#160;r2}</p>
<p style="position:absolute;top:425px;left:210px;white-space:nowrap" class="ft1382">ldr</p>
<p style="position:absolute;top:425px;left:291px;white-space:nowrap" class="ft1381">r0,&#160;=&#160;ledst</p>
<p style="position:absolute;top:425px;left:433px;white-space:nowrap" class="ft1383">@&#160;Leo&#160;puntero&#160;a&#160;v.&#160;ledst</p>
<p style="position:absolute;top:445px;left:210px;white-space:nowrap" class="ft1382">ldr</p>
<p style="position:absolute;top:445px;left:291px;white-space:nowrap" class="ft1381">r1,&#160;[r0]</p>
<p style="position:absolute;top:445px;left:433px;white-space:nowrap" class="ft1383">@&#160;Leo&#160;variable</p>
<p style="position:absolute;top:465px;left:210px;white-space:nowrap" class="ft1382">eors</p>
<p style="position:absolute;top:465px;left:291px;white-space:nowrap" class="ft1381">r1,&#160;#1</p>
<p style="position:absolute;top:465px;left:433px;white-space:nowrap" class="ft1383">@&#160;Invierto&#160;bit&#160;0,&#160;act.&#160;flag&#160;Z</p>
<p style="position:absolute;top:486px;left:210px;white-space:nowrap" class="ft1382">str</p>
<p style="position:absolute;top:486px;left:291px;white-space:nowrap" class="ft1381">r1,&#160;[r0]</p>
<p style="position:absolute;top:486px;left:433px;white-space:nowrap" class="ft1383">@&#160;Escribo&#160;variable</p>
<p style="position:absolute;top:526px;left:210px;white-space:nowrap" class="ft1382">ldr</p>
<p style="position:absolute;top:526px;left:291px;white-space:nowrap" class="ft1381">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:546px;left:129px;white-space:nowrap" class="ft1383">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:546px;left:363px;white-space:nowrap" class="ft1383">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:567px;left:210px;white-space:nowrap" class="ft1382">ldr</p>
<p style="position:absolute;top:567px;left:291px;white-space:nowrap" class="ft1381">r1,&#160;=&#160;0b00001000010000100000111000000000</p>
<p style="position:absolute;top:587px;left:210px;white-space:nowrap" class="ft1382">streq</p>
<p style="position:absolute;top:587px;left:291px;white-space:nowrap" class="ft1381">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:607px;left:210px;white-space:nowrap" class="ft1382">strne</p>
<p style="position:absolute;top:607px;left:291px;white-space:nowrap" class="ft1381">r1,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:643px;left:154px;white-space:nowrap" class="ft1380">Luego&#160;escribimos&#160;un&#160;1&#160;en&#160;el&#160;M1&#160;de&#160;CS,&#160;para&#160;resetear&#160;el&#160;estado&#160;de&#160;coincidencia,&#160;ya</p>
<p style="position:absolute;top:664px;left:128px;white-space:nowrap" class="ft1380">que&#160;de&#160;lo&#160;contrario&#160;el&#160;gestor&#160;de&#160;interrupciones&#160;verá&#160;el&#160;bit&#160;siempre&#160;a&#160;1&#160;y&#160;no&#160;lanzará&#160;más</p>
<p style="position:absolute;top:686px;left:128px;white-space:nowrap" class="ft1380">interrupciones.&#160;Resulta&#160;confuso&#160;tener&#160;que&#160;escribir&#160;un&#160;1&#160;en&#160;el&#160;puerto&#160;para&#160;almacenar</p>
<p style="position:absolute;top:708px;left:128px;white-space:nowrap" class="ft1380">un&#160;0,&#160;pero&#160;de&#160;un&#160;modo&#160;similar&#160;a&#160;lo&#160;que&#160;ocurre&#160;con&#160;el&#160;puerto&#160;GPCLR0&#160;del&#160;GPIO&#160;es</p>
<p style="position:absolute;top:729px;left:128px;white-space:nowrap" class="ft1380">para&#160;ahorrar&#160;operaciones&#160;y&#160;que&#160;la&#160;RTI&#160;sea&#160;más&#160;rápida.&#160;Así&#160;no&#160;hay&#160;que&#160;leer&#160;el&#160;puerto,</p>
<p style="position:absolute;top:751px;left:128px;white-space:nowrap" class="ft1380">aplicar&#160;una&#160;máscara&#160;y&#160;volver&#160;a&#160;escribir&#160;en&#160;el&#160;mismo&#160;puerto,&#160;con&#160;una&#160;escritura&#160;es</p>
<p style="position:absolute;top:773px;left:128px;white-space:nowrap" class="ft1380">suciente:</p>
<p style="position:absolute;top:804px;left:210px;white-space:nowrap" class="ft1382">ldr</p>
<p style="position:absolute;top:804px;left:291px;white-space:nowrap" class="ft1381">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:824px;left:210px;white-space:nowrap" class="ft1382">mov</p>
<p style="position:absolute;top:824px;left:291px;white-space:nowrap" class="ft1381">r1,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:845px;left:210px;white-space:nowrap" class="ft1382">str</p>
<p style="position:absolute;top:845px;left:291px;white-space:nowrap" class="ft1381">r1,&#160;[r0,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:880px;left:154px;white-space:nowrap" class="ft1380">Luego&#160;tenemos&#160;que&#160;actualizar&#160;el&#160;puerto&#160;comparador,&#160;de&#160;lo&#160;contrario&#160;tardará&#160;poco</p>
<p style="position:absolute;top:902px;left:128px;white-space:nowrap" class="ft1380">más&#160;de&#160;una&#160;hora&#160;en&#160;cambiar&#160;de&#160;estado&#160;el&#160;LED&#160;(es&#160;lo&#160;que&#160;tarda&#160;el&#160;contador&#160;en&#160;dar</p>
<p style="position:absolute;top:923px;left:128px;white-space:nowrap" class="ft1380">una&#160;vuelta&#160;completa).&#160;Para&#160;ello&#160;leemos&#160;el&#160;contador&#160;(CLO)&#160;y&#160;le&#160;añadimos&#160;500000&#160;al</p>
<p style="position:absolute;top:945px;left:128px;white-space:nowrap" class="ft1380">valor&#160;leído.&#160;Como&#160;cada&#160;cuenta&#160;equivale&#160;a&#160;un&#160;microsegundo,&#160;este&#160;añadido&#160;al&#160;contador</p>
<p style="position:absolute;top:967px;left:128px;white-space:nowrap" class="ft1380">supone&#160;medio&#160;segundo,&#160;lo&#160;que&#160;nos&#160;da&#160;la&#160;cadencia&#160;de&#160;un&#160;segundo&#160;que&#160;buscamos.&#160;El</p>
<p style="position:absolute;top:988px;left:128px;white-space:nowrap" class="ft1380">resultado&#160;de&#160;la&#160;suma&#160;lo&#160;escribimos&#160;en&#160;el&#160;comparador&#160;(C1):</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1380">122</p>
</div>
<div><table><tr><td><a href="page137.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page139.html">next</a></td></tr></table>
</body>
</html>
