<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1880{font-size:15px;font-family:Times;color:#000000;}
	.ft1881{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1882{font-size:14px;font-family:Times;color:#000000;}
	.ft1883{font-size:14px;font-family:Times;color:#009900;}
	.ft1884{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page187.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page189.html">next</a></td></tr></table>
<div id="page188" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target188.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1880">172</p>
<p style="position:absolute;top:83px;left:553px;white-space:nowrap" class="ft1880">D.3.&#160;Ejemplo&#160;de&#160;aplicación</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft1881">ldr</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft1882">r1,&#160;[r0,&#160;#&#160;GPLEV0&#160;]</p>
<p style="position:absolute;top:159px;left:129px;white-space:nowrap" class="ft1883">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:159px;left:363px;white-space:nowrap" class="ft1883">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1881">tst</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1882">r1,&#160;#&#160;0b00000000000001000000000000000000</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft1881">streq</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft1882">r2,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:200px;left:494px;white-space:nowrap" class="ft1883">@&#160;enciendo&#160;GPIO&#160;16</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft1881">streq</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft1882">r3,&#160;[r0,&#160;#&#160;GPSET1&#160;]</p>
<p style="position:absolute;top:220px;left:494px;white-space:nowrap" class="ft1883">@&#160;enciendo&#160;GPIO&#160;47</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1881">b</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1882">bucle</p>
<p style="position:absolute;top:276px;left:154px;white-space:nowrap" class="ft1880">Probamos&#160;el&#160;código&#160;y&#160;comprobamos&#160;que&#160;al&#160;pulsar&#160;el&#160;botón&#160;izquierdo&#160;no&#160;pasa</p>
<p style="position:absolute;top:297px;left:128px;white-space:nowrap" class="ft1880">nada,&#160;el&#160;LED&#160;está&#160;siempre&#160;encendido.</p>
<p style="position:absolute;top:319px;left:154px;white-space:nowrap" class="ft1880">Esto&#160;se&#160;debe&#160;a&#160;que&#160;por&#160;defecto&#160;el&#160;pin&#160;GPIO&#160;18&#160;está&#160;congurando&#160;con&#160;una&#160;resis-</p>
<p style="position:absolute;top:341px;left:128px;white-space:nowrap" class="ft1880">tencia&#160;de&#160;pull-down&#160;y&#160;nosotros&#160;necesitamos&#160;una&#160;de&#160;pull-up,&#160;de&#160;lo&#160;contrario&#160;siempre</p>
<p style="position:absolute;top:362px;left:128px;white-space:nowrap" class="ft1880">leeremos&#160;un&#160;cero&#160;por&#160;dicho&#160;pin.&#160;Los&#160;valores&#160;por&#160;defecto&#160;(tras&#160;el&#160;reset)&#160;se&#160;pueden&#160;con-</p>
<p style="position:absolute;top:384px;left:128px;white-space:nowrap" class="ft1880">sultar&#160;en&#160;la&#160;página&#160;103&#160;del&#160;datasheet,&#160;aunque&#160;la&#160;mayor&#160;parte&#160;de&#160;los&#160;pines&#160;disponibles</p>
<p style="position:absolute;top:406px;left:128px;white-space:nowrap" class="ft1880">por&#160;el&#160;puerto&#160;estan&#160;a&#160;pull-down.</p>
<p style="position:absolute;top:427px;left:154px;white-space:nowrap" class="ft1880">Para&#160;solventar&#160;ésto&#160;hay&#160;tres&#160;opciones:&#160;o&#160;conectar&#160;el&#160;otro&#160;terminal&#160;del&#160;interruptor</p>
<p style="position:absolute;top:449px;left:128px;white-space:nowrap" class="ft1880">a&#160;Vcc&#160;en&#160;lugar&#160;de&#160;a&#160;GND,&#160;o&#160;congurar&#160;el&#160;pin&#160;para&#160;cambiarlo&#160;de&#160;pull-down&#160;a&#160;pull-up,</p>
<p style="position:absolute;top:471px;left:128px;white-space:nowrap" class="ft1880">o&#160;conectar&#160;una&#160;resistencia&#160;externa&#160;a&#160;Vcc&#160;que&#160;anule&#160;el&#160;pull-down&#160;interno.&#160;Nosotros</p>
<p style="position:absolute;top:492px;left:128px;white-space:nowrap" class="ft1880">vamos&#160;a&#160;explorar&#160;las&#160;dos&#160;primeras&#160;opciones.</p>
<p style="position:absolute;top:541px;left:128px;white-space:nowrap" class="ft1884">D.3.2.&#160;Pulsador&#160;a&#160;masa&#160;cambiando&#160;conguración</p>
<p style="position:absolute;top:578px;left:154px;white-space:nowrap" class="ft1880">En&#160;este&#160;ejemplo&#160;vamos&#160;a&#160;congurar&#160;GPIO&#160;18&#160;a&#160;pull-up&#160;de&#160;acuerdo&#160;a&#160;la&#160;siguiente</p>
<p style="position:absolute;top:599px;left:128px;white-space:nowrap" class="ft1880">gura&#160;<a href="page189.html">D.2.</a></p>
<p style="position:absolute;top:621px;left:154px;white-space:nowrap" class="ft1880">Para&#160;congurar&#160;un&#160;pin&#160;determinado&#160;en&#160;pull-up/pull-down/desconectado&#160;segui-</p>
<p style="position:absolute;top:643px;left:128px;white-space:nowrap" class="ft1880">mos&#160;los&#160;siguientes&#160;pasos.</p>
<p style="position:absolute;top:684px;left:149px;white-space:nowrap" class="ft1880">1.&#160;Escribir&#160;en&#160;GPPUD&#160;el&#160;tipo&#160;de&#160;resistencia&#160;que&#160;queremos.&#160;Un&#160;0&#160;sería&#160;si&#160;no&#160;queremos</p>
<p style="position:absolute;top:705px;left:171px;white-space:nowrap" class="ft1880">resistencia,&#160;un&#160;1&#160;si&#160;es&#160;de&#160;pull-down&#160;ó&#160;un&#160;2&#160;si&#160;lo&#160;que&#160;queremos&#160;es&#160;un&#160;pull-ups.</p>
<p style="position:absolute;top:742px;left:149px;white-space:nowrap" class="ft1880">2.&#160;Esperar&#160;150&#160;ciclos.&#160;Esto&#160;provee&#160;el&#160;tiempo&#160;requerido&#160;de&#160;set-up&#160;para&#160;controlar</p>
<p style="position:absolute;top:764px;left:171px;white-space:nowrap" class="ft1880">la&#160;señal.</p>
<p style="position:absolute;top:800px;left:149px;white-space:nowrap" class="ft1880">3.&#160;Escribir&#160;en&#160;GPPUDCLK0/1&#160;un&#160;1&#160;en&#160;la&#160;posición&#160;de&#160;los&#160;pines&#160;que&#160;queramos&#160;modi-</p>
<p style="position:absolute;top:822px;left:171px;white-space:nowrap" class="ft1880">car,&#160;mientras&#160;que&#160;los&#160;que&#160;estén&#160;a&#160;0&#160;mantendrán&#160;su&#160;antiguo&#160;estado.</p>
<p style="position:absolute;top:859px;left:149px;white-space:nowrap" class="ft1880">4.&#160;Esperar&#160;otros&#160;150&#160;ciclos.&#160;Con&#160;esto&#160;le&#160;damos&#160;tiempo&#160;de&#160;hold&#160;suciente&#160;a&#160;la</p>
<p style="position:absolute;top:880px;left:171px;white-space:nowrap" class="ft1880">señal.</p>
<p style="position:absolute;top:917px;left:149px;white-space:nowrap" class="ft1880">5.&#160;Poner&#160;GPPUD&#160;en&#160;su&#160;estado&#160;de&#160;reposo,&#160;que&#160;sería&#160;a&#160;valor&#160;0&#160;(desactivado).</p>
<p style="position:absolute;top:953px;left:149px;white-space:nowrap" class="ft1880">6.&#160;Escribir&#160;un&#160;0&#160;en&#160;GPPUDCLK0/1.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1880">172</p>
</div>
<div><table><tr><td><a href="page187.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page189.html">next</a></td></tr></table>
</body>
</html>
