<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1890{font-size:15px;font-family:Times;color:#000000;}
	.ft1891{font-size:14px;font-family:Times;color:#000000;}
	.ft1892{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1893{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page188.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page190.html">next</a></td></tr></table>
<div id="page189" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target189.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1890">Capítulo&#160;D.&#160;Resistencias&#160;programables&#160;de&#160;pull-up&#160;y&#160;pull-down</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1890">173</p>
<p style="position:absolute;top:563px;left:285px;white-space:nowrap" class="ft1890">Figura&#160;D.2:&#160;Resistencia&#160;interna&#160;de&#160;pull-up</p>
<p style="position:absolute;top:614px;left:154px;white-space:nowrap" class="ft1890">Una&#160;de&#160;las&#160;cosas&#160;que&#160;tenemos&#160;que&#160;hacer&#160;es&#160;esperar&#160;150&#160;ciclos&#160;(como&#160;mínimo).</p>
<p style="position:absolute;top:636px;left:128px;white-space:nowrap" class="ft1890">Como&#160;sabemos&#160;que&#160;un&#160;salto&#160;condicional&#160;tarda&#160;al&#160;menos&#160;dos&#160;ciclos&#160;en&#160;ejecutarse,</p>
<p style="position:absolute;top:657px;left:128px;white-space:nowrap" class="ft1890">nuestra&#160;rutina&#160;de&#160;retardo&#160;sería&#160;la&#160;siguiente.</p>
<p style="position:absolute;top:688px;left:129px;white-space:nowrap" class="ft1891">wait&#160;:</p>
<p style="position:absolute;top:688px;left:210px;white-space:nowrap" class="ft1892">mov</p>
<p style="position:absolute;top:688px;left:291px;white-space:nowrap" class="ft1891">r1,&#160;#50</p>
<p style="position:absolute;top:709px;left:129px;white-space:nowrap" class="ft1891">wait1&#160;:</p>
<p style="position:absolute;top:709px;left:210px;white-space:nowrap" class="ft1892">subs</p>
<p style="position:absolute;top:709px;left:291px;white-space:nowrap" class="ft1891">r1,&#160;#1</p>
<p style="position:absolute;top:729px;left:210px;white-space:nowrap" class="ft1892">bne</p>
<p style="position:absolute;top:729px;left:291px;white-space:nowrap" class="ft1891">wait1</p>
<p style="position:absolute;top:749px;left:210px;white-space:nowrap" class="ft1892">bx</p>
<p style="position:absolute;top:749px;left:291px;white-space:nowrap" class="ft1891">lr</p>
<p style="position:absolute;top:784px;left:154px;white-space:nowrap" class="ft1890">Y&#160;el&#160;código&#160;que&#160;hace&#160;todo&#160;lo&#160;anterior,&#160;para&#160;poner&#160;a&#160;pull-up&#160;el&#160;GPIO&#160;18&#160;(donde</p>
<p style="position:absolute;top:806px;left:128px;white-space:nowrap" class="ft1890">hemos&#160;puesto&#160;el&#160;pulsador)&#160;es&#160;el&#160;siguiente.</p>
<p style="position:absolute;top:837px;left:210px;white-space:nowrap" class="ft1892">str</p>
<p style="position:absolute;top:837px;left:291px;white-space:nowrap" class="ft1891">r1,&#160;[r0,&#160;#&#160;GPPUD&#160;]</p>
<p style="position:absolute;top:857px;left:210px;white-space:nowrap" class="ft1892">bl</p>
<p style="position:absolute;top:857px;left:291px;white-space:nowrap" class="ft1891">wait</p>
<p style="position:absolute;top:878px;left:129px;white-space:nowrap" class="ft1893">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:878px;left:363px;white-space:nowrap" class="ft1893">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:898px;left:210px;white-space:nowrap" class="ft1892">mov</p>
<p style="position:absolute;top:898px;left:291px;white-space:nowrap" class="ft1891">r1,&#160;#&#160;0b00000000000001000000000000000000</p>
<p style="position:absolute;top:918px;left:210px;white-space:nowrap" class="ft1892">str</p>
<p style="position:absolute;top:918px;left:291px;white-space:nowrap" class="ft1891">r1,&#160;[r0,&#160;#&#160;GPPUDCLK0&#160;]</p>
<p style="position:absolute;top:938px;left:210px;white-space:nowrap" class="ft1892">bl</p>
<p style="position:absolute;top:938px;left:291px;white-space:nowrap" class="ft1891">wait</p>
<p style="position:absolute;top:959px;left:210px;white-space:nowrap" class="ft1892">mov</p>
<p style="position:absolute;top:959px;left:291px;white-space:nowrap" class="ft1891">r1,&#160;#0</p>
<p style="position:absolute;top:979px;left:210px;white-space:nowrap" class="ft1892">str</p>
<p style="position:absolute;top:979px;left:291px;white-space:nowrap" class="ft1891">r1,&#160;[r0,&#160;#&#160;GPPUD&#160;]</p>
<p style="position:absolute;top:999px;left:210px;white-space:nowrap" class="ft1892">str</p>
<p style="position:absolute;top:999px;left:291px;white-space:nowrap" class="ft1891">r1,&#160;[r0,&#160;#&#160;GPPUDCLK0&#160;]</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1890">173</p>
</div>
<div><table><tr><td><a href="page188.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page190.html">next</a></td></tr></table>
</body>
</html>
