<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1310{font-size:15px;font-family:Times;color:#000000;}
	.ft1311{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1312{font-size:14px;font-family:Times;color:#000000;}
	.ft1313{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page130.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page132.html">next</a></td></tr></table>
<div id="page131" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target131.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1310">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1310">115</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1310">El&#160;modo&#160;viene&#160;indicado&#160;en&#160;la&#160;parte&#160;más&#160;baja&#160;del&#160;registro&#160;cpsr,&#160;el&#160;cual&#160;modica-</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1310">remos&#160;con&#160;la&#160;instrucción&#160;especial&#160;msr.&#160;En&#160;la&#160;gura&#160;<a href="page121.html">5.1&#160;</a>vemos&#160;el&#160;contenido&#160;completo</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1310">del&#160;registro&#160;cpsr.&#160;Como&#160;cpsr&#160;es&#160;un&#160;registro&#160;muy&#160;heterogéneo,&#160;usamos&#160;sujos&#160;para</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1310">acceder&#160;a&#160;partes&#160;concretas&#160;de&#160;él.&#160;En&#160;nuestro&#160;caso&#160;sólo&#160;nos&#160;interesa&#160;cambiar&#160;el&#160;byte</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1310">bajo&#160;del&#160;registro,&#160;añadimos&#160;el&#160;sujo&#160;_c&#160;llamándolo&#160;cpsr_c,&#160;para&#160;no&#160;alterar&#160;el&#160;resto</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1310">del&#160;registro.&#160;Esta&#160;parte&#160;comprende&#160;el&#160;modo&#160;de&#160;operación&#160;y&#160;las&#160;máscaras&#160;globales&#160;de</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1310">las&#160;interrupciones.&#160;Otra&#160;referencia&#160;útil&#160;es&#160;cpsr_f&#160;que&#160;modica&#160;únicamente&#160;la&#160;parte</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1310">de&#160;ags&#160;(byte&#160;alto).&#160;Las&#160;otras&#160;3&#160;referencias&#160;restantes&#160;apenas&#160;se&#160;usan&#160;y&#160;son&#160;cpsr_s</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft1310">(Status)&#160;para&#160;el&#160;tercer&#160;byte,&#160;cpsr_x&#160;(eXtended)&#160;para&#160;el&#160;segundo&#160;byte&#160;y&#160;cpsr_csxf</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1310">para&#160;modicar&#160;los&#160;4&#160;bytes&#160;a&#160;la&#160;vez.</p>
<p style="position:absolute;top:354px;left:154px;white-space:nowrap" class="ft1310">En&#160;la&#160;siguiente&#160;tabla&#160;vemos&#160;cómo&#160;se&#160;codica&#160;el&#160;modo&#160;de&#160;operación.</p>
<p style="position:absolute;top:391px;left:241px;white-space:nowrap" class="ft1310">Hex</p>
<p style="position:absolute;top:391px;left:336px;white-space:nowrap" class="ft1310">Binario</p>
<p style="position:absolute;top:391px;left:439px;white-space:nowrap" class="ft1310">Modo&#160;de&#160;operación</p>
<p style="position:absolute;top:413px;left:241px;white-space:nowrap" class="ft1310">0x10</p>
<p style="position:absolute;top:413px;left:336px;white-space:nowrap" class="ft1310">10000</p>
<p style="position:absolute;top:413px;left:439px;white-space:nowrap" class="ft1310">Usuario</p>
<p style="position:absolute;top:436px;left:241px;white-space:nowrap" class="ft1310">0x11</p>
<p style="position:absolute;top:436px;left:336px;white-space:nowrap" class="ft1310">10001</p>
<p style="position:absolute;top:436px;left:439px;white-space:nowrap" class="ft1310">FIQ</p>
<p style="position:absolute;top:458px;left:241px;white-space:nowrap" class="ft1310">0x12</p>
<p style="position:absolute;top:458px;left:336px;white-space:nowrap" class="ft1310">10010</p>
<p style="position:absolute;top:458px;left:439px;white-space:nowrap" class="ft1310">IRQ</p>
<p style="position:absolute;top:480px;left:241px;white-space:nowrap" class="ft1310">0x13</p>
<p style="position:absolute;top:480px;left:336px;white-space:nowrap" class="ft1310">10011</p>
<p style="position:absolute;top:480px;left:439px;white-space:nowrap" class="ft1310">Supervisor</p>
<p style="position:absolute;top:503px;left:241px;white-space:nowrap" class="ft1310">0x16</p>
<p style="position:absolute;top:503px;left:336px;white-space:nowrap" class="ft1310">10110</p>
<p style="position:absolute;top:503px;left:439px;white-space:nowrap" class="ft1310">Monitor&#160;seguro</p>
<p style="position:absolute;top:525px;left:241px;white-space:nowrap" class="ft1310">0x17</p>
<p style="position:absolute;top:525px;left:336px;white-space:nowrap" class="ft1310">10111</p>
<p style="position:absolute;top:525px;left:439px;white-space:nowrap" class="ft1310">Abort</p>
<p style="position:absolute;top:547px;left:241px;white-space:nowrap" class="ft1310">0x1B</p>
<p style="position:absolute;top:547px;left:336px;white-space:nowrap" class="ft1310">11011</p>
<p style="position:absolute;top:547px;left:439px;white-space:nowrap" class="ft1310">Indenido</p>
<p style="position:absolute;top:569px;left:241px;white-space:nowrap" class="ft1310">0x1F</p>
<p style="position:absolute;top:569px;left:336px;white-space:nowrap" class="ft1310">11111</p>
<p style="position:absolute;top:569px;left:439px;white-space:nowrap" class="ft1310">Sistema</p>
<p style="position:absolute;top:609px;left:154px;white-space:nowrap" class="ft1310">Como&#160;las&#160;interrupciones&#160;globales&#160;de&#160;IRQ&#160;y&#160;FIQ&#160;están&#160;desactivadas&#160;(estado&#160;por</p>
<p style="position:absolute;top:631px;left:128px;white-space:nowrap" class="ft1310">defecto&#160;tras&#160;el&#160;reset),&#160;mantenemos&#160;a&#160;1&#160;dichos&#160;bits.</p>
<p style="position:absolute;top:652px;left:154px;white-space:nowrap" class="ft1310">El&#160;código&#160;que&#160;inicializa&#160;los&#160;punteros&#160;de&#160;pila&#160;es&#160;el&#160;siguiente:</p>
<p style="position:absolute;top:682px;left:210px;white-space:nowrap" class="ft1311">mov</p>
<p style="position:absolute;top:682px;left:291px;white-space:nowrap" class="ft1312">r0,&#160;#&#160;0b11010010</p>
<p style="position:absolute;top:682px;left:473px;white-space:nowrap" class="ft1313">@&#160;Modo&#160;IRQ,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:702px;left:210px;white-space:nowrap" class="ft1311">msr</p>
<p style="position:absolute;top:702px;left:291px;white-space:nowrap" class="ft1312">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:722px;left:210px;white-space:nowrap" class="ft1311">mov</p>
<p style="position:absolute;top:722px;left:291px;white-space:nowrap" class="ft1312">sp,&#160;#&#160;0x8000</p>
<p style="position:absolute;top:743px;left:210px;white-space:nowrap" class="ft1311">mov</p>
<p style="position:absolute;top:743px;left:291px;white-space:nowrap" class="ft1312">r0,&#160;#&#160;0b11010011</p>
<p style="position:absolute;top:743px;left:473px;white-space:nowrap" class="ft1313">@&#160;Modo&#160;SVC,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:763px;left:210px;white-space:nowrap" class="ft1311">msr</p>
<p style="position:absolute;top:763px;left:291px;white-space:nowrap" class="ft1312">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:783px;left:210px;white-space:nowrap" class="ft1311">mov</p>
<p style="position:absolute;top:783px;left:291px;white-space:nowrap" class="ft1312">sp,&#160;#&#160;0x8000000</p>
<p style="position:absolute;top:817px;left:154px;white-space:nowrap" class="ft1310">En&#160;concreto&#160;a&#160;0x8000&#160;y&#160;0x8000000&#160;para&#160;los&#160;modos&#160;IRQ&#160;y&#160;Supervisor&#160;respecti-</p>
<p style="position:absolute;top:838px;left:128px;white-space:nowrap" class="ft1310">vamente.</p>
<p style="position:absolute;top:884px;left:128px;white-space:nowrap" class="ft1310">3.&#160;Código&#160;de&#160;inicialización&#160;ajeno&#160;a&#160;interrupciones</p>
<p style="position:absolute;top:917px;left:154px;white-space:nowrap" class="ft1310">En&#160;el&#160;ejemplo&#160;que&#160;tenemos&#160;entre&#160;manos&#160;se&#160;trata&#160;de&#160;congurar&#160;los&#160;puertos&#160;GPIO</p>
<p style="position:absolute;top:939px;left:128px;white-space:nowrap" class="ft1310">de&#160;entrada&#160;y&#160;de&#160;salida,&#160;inicializar&#160;temporizadores.&#160;En&#160;casos&#160;más&#160;complejos&#160;tendría-</p>
<p style="position:absolute;top:961px;left:128px;white-space:nowrap" class="ft1310">mos&#160;que&#160;inicializar&#160;estructuras&#160;de&#160;datos,&#160;rellenar&#160;las&#160;tablas&#160;que&#160;sean&#160;precalculadas</p>
<p style="position:absolute;top:982px;left:128px;white-space:nowrap" class="ft1310">y&#160;en&#160;general&#160;cualquier&#160;tarea&#160;de&#160;inicialización&#160;requerida&#160;para&#160;hacer&#160;funcionar&#160;nuestro</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft1310">programa.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1310">115</p>
</div>
<div><table><tr><td><a href="page130.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page132.html">next</a></td></tr></table>
</body>
</html>
