<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1760{font-size:15px;font-family:Times;color:#000000;}
	.ft1761{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1762{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page175.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page177.html">next</a></td></tr></table>
<div id="page176" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target176.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1760">160</p>
<p style="position:absolute;top:83px;left:572px;white-space:nowrap" class="ft1760">C.4.&#160;Reseteo&#160;automático</p>
<p style="position:absolute;top:468px;left:263px;white-space:nowrap" class="ft1760">Figura&#160;C.3:&#160;Señal&#160;de&#160;Reset&#160;donde&#160;montar&#160;el&#160;pin</p>
<p style="position:absolute;top:519px;left:154px;white-space:nowrap" class="ft1760">Desgraciadamente&#160;con&#160;el&#160;cable&#160;USB-serie&#160;no&#160;podemos&#160;utilizar&#160;el&#160;comando&#160;sx,&#160;ya</p>
<p style="position:absolute;top:541px;left:128px;white-space:nowrap" class="ft1760">que&#160;dichos&#160;comando&#160;sobreescribe&#160;el&#160;valor&#160;del&#160;pin&#160;DTR.&#160;El&#160;siguiente&#160;programa,&#160;además</p>
<p style="position:absolute;top:563px;left:128px;white-space:nowrap" class="ft1760">de&#160;enviar&#160;el&#160;pulso&#160;DTR&#160;para&#160;provocar&#160;el&#160;reset,&#160;trasere&#160;el&#160;archivo&#160;a&#160;la&#160;Raspberry.&#160;Con</p>
<p style="position:absolute;top:584px;left:128px;white-space:nowrap" class="ft1760">esto&#160;ya&#160;no&#160;necesitaríamos&#160;la&#160;herramienta&#160;sx.</p>
<p style="position:absolute;top:619px;left:368px;white-space:nowrap" class="ft1760">Listado&#160;C.1:&#160;sendx.c</p>
<p style="position:absolute;top:646px;left:128px;white-space:nowrap" class="ft1761">#&#160;include</p>
<p style="position:absolute;top:646px;left:220px;white-space:nowrap" class="ft1762">&lt;termios&#160;.h&gt;</p>
<p style="position:absolute;top:666px;left:128px;white-space:nowrap" class="ft1761">#&#160;include</p>
<p style="position:absolute;top:666px;left:220px;white-space:nowrap" class="ft1762">&lt;fcntl&#160;.h&gt;</p>
<p style="position:absolute;top:687px;left:128px;white-space:nowrap" class="ft1761">#&#160;include</p>
<p style="position:absolute;top:687px;left:220px;white-space:nowrap" class="ft1762">&lt;stdio&#160;.h&gt;</p>
<p style="position:absolute;top:707px;left:128px;white-space:nowrap" class="ft1761">#&#160;include</p>
<p style="position:absolute;top:707px;left:220px;white-space:nowrap" class="ft1762">&lt;stdlib&#160;.h&gt;</p>
<p style="position:absolute;top:727px;left:128px;white-space:nowrap" class="ft1761">#&#160;include</p>
<p style="position:absolute;top:727px;left:220px;white-space:nowrap" class="ft1762">&lt;sys/&#160;ioctl&#160;.h&gt;</p>
<p style="position:absolute;top:768px;left:129px;white-space:nowrap" class="ft1761">int</p>
<p style="position:absolute;top:768px;left:169px;white-space:nowrap" class="ft1762">main&#160;(</p>
<p style="position:absolute;top:768px;left:220px;white-space:nowrap" class="ft1761">int</p>
<p style="position:absolute;top:768px;left:261px;white-space:nowrap" class="ft1762">argc&#160;,</p>
<p style="position:absolute;top:768px;left:322px;white-space:nowrap" class="ft1761">char</p>
<p style="position:absolute;top:768px;left:362px;white-space:nowrap" class="ft1762">*&#160;argv&#160;[]){</p>
<p style="position:absolute;top:788px;left:149px;white-space:nowrap" class="ft1762">FILE&#160;*fi;</p>
<p style="position:absolute;top:809px;left:149px;white-space:nowrap" class="ft1761">int</p>
<p style="position:absolute;top:809px;left:189px;white-space:nowrap" class="ft1762">i,&#160;fd;</p>
<p style="position:absolute;top:829px;left:149px;white-space:nowrap" class="ft1761">unsigned&#160;char</p>
<p style="position:absolute;top:829px;left:290px;white-space:nowrap" class="ft1762">j,&#160;eot=&#160;0x04&#160;,&#160;buf&#160;[132];</p>
<p style="position:absolute;top:849px;left:149px;white-space:nowrap" class="ft1761">struct</p>
<p style="position:absolute;top:849px;left:220px;white-space:nowrap" class="ft1762">termios&#160;attr&#160;;</p>
<p style="position:absolute;top:870px;left:149px;white-space:nowrap" class="ft1762">buf&#160;[0]++;</p>
<p style="position:absolute;top:890px;left:149px;white-space:nowrap" class="ft1762">buf&#160;[2]&#160;-&#160;-;</p>
<p style="position:absolute;top:910px;left:149px;white-space:nowrap" class="ft1761">if</p>
<p style="position:absolute;top:910px;left:169px;white-space:nowrap" class="ft1762">(&#160;argc&#160;!=&#160;2&#160;)</p>
<p style="position:absolute;top:931px;left:170px;white-space:nowrap" class="ft1762">printf&#160;(&#160;&#34;&#160;sendx&#160;v1&#160;.00&#160;by&#160;Antonio&#160;Villena&#160;,&#160;21&#160;Dec&#160;2014\&#160;n\n&#34;</p>
<p style="position:absolute;top:951px;left:250px;white-space:nowrap" class="ft1762">&#34;</p>
<p style="position:absolute;top:951px;left:281px;white-space:nowrap" class="ft1762">sendx&#160;&lt;input_file&#160;&gt;\n\n&#34;</p>
<p style="position:absolute;top:971px;left:250px;white-space:nowrap" class="ft1762">&#34;</p>
<p style="position:absolute;top:971px;left:281px;white-space:nowrap" class="ft1762">&lt;input_file&#160;&gt;</p>
<p style="position:absolute;top:971px;left:433px;white-space:nowrap" class="ft1762">Bare&#160;Metal&#160;input&#160;binary&#160;file&#160;\n\n&#34;),</p>
<p style="position:absolute;top:992px;left:170px;white-space:nowrap" class="ft1762">exit&#160;(0);</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1760">160</p>
</div>
<div><table><tr><td><a href="page175.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page177.html">next</a></td></tr></table>
</body>
</html>
