<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft940{font-size:15px;font-family:Times;color:#000000;}
	.ft941{font-size:19px;font-family:Times;color:#000000;}
	.ft942{font-size:14px;font-family:Times;color:#007f7f;}
	.ft943{font-size:14px;font-family:Times;color:#000000;}
	.ft944{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page93.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page95.html">next</a></td></tr></table>
<div id="page94" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target094.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft940">78</p>
<p style="position:absolute;top:83px;left:653px;white-space:nowrap" class="ft940">3.3.&#160;Ejercicios</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft941">3.3.2.&#160;Media&#160;aritmética,&#160;macros&#160;y&#160;conteo&#160;de&#160;ciclos</p>
<p style="position:absolute;top:175px;left:128px;white-space:nowrap" class="ft940">Media&#160;aritmética</p>
<p style="position:absolute;top:208px;left:154px;white-space:nowrap" class="ft940">Escribe&#160;una&#160;función&#160;en&#160;ensamblador&#160;que&#160;calcule&#160;la&#160;media&#160;aritmética&#160;(truncada</p>
<p style="position:absolute;top:229px;left:128px;white-space:nowrap" class="ft940">porque&#160;trabajamos&#160;con&#160;enteros)&#160;de&#160;dos&#160;números.&#160;Escribe&#160;también&#160;la&#160;función&#160;main</p>
<p style="position:absolute;top:251px;left:128px;white-space:nowrap" class="ft940">con&#160;cinco&#160;llamadas&#160;a&#160;media&#160;con&#160;distintos&#160;parámetros.</p>
<p style="position:absolute;top:518px;left:154px;white-space:nowrap" class="ft940">Una&#160;vez&#160;hecho&#160;esto,&#160;supón&#160;que&#160;cada&#160;instrucción&#160;tarda&#160;un&#160;ciclo&#160;de&#160;reloj&#160;en&#160;eje-</p>
<p style="position:absolute;top:540px;left:128px;white-space:nowrap" class="ft940">cutarse.&#160;Cuenta&#160;manualmente&#160;el&#160;número&#160;de&#160;ciclos&#160;que&#160;tarda&#160;la&#160;ejecución&#160;completa</p>
<p style="position:absolute;top:561px;left:128px;white-space:nowrap" class="ft940">desde&#160;la&#160;primera&#160;instrucción&#160;de&#160;main&#160;hasta&#160;la&#160;última&#160;bx&#160;lr,&#160;incluyendo&#160;ésta.&#160;En</p>
<p style="position:absolute;top:583px;left:128px;white-space:nowrap" class="ft940">caso&#160;de&#160;una&#160;llamada&#160;a&#160;subrutina&#160;cuenta&#160;todas&#160;las&#160;instrucciones&#160;que&#160;se&#160;ejecutan&#160;me-</p>
<p style="position:absolute;top:605px;left:128px;white-space:nowrap" class="ft940">tiéndote&#160;en&#160;la&#160;subrutina.&#160;La&#160;única&#160;excepción&#160;es&#160;bl&#160;printf,&#160;que&#160;debes&#160;contar&#160;como</p>
<p style="position:absolute;top:626px;left:128px;white-space:nowrap" class="ft940">un&#160;único&#160;ciclo.</p>
<p style="position:absolute;top:648px;left:154px;white-space:nowrap" class="ft940">Haz&#160;lo&#160;mismo&#160;pero&#160;usando&#160;la&#160;herramienta&#160;gdb&#160;para&#160;comprobar&#160;el&#160;resultado&#160;ante-</p>
<p style="position:absolute;top:670px;left:128px;white-space:nowrap" class="ft940">rior.&#160;Recuerda&#160;no&#160;meterte&#160;dentro&#160;de&#160;los&#160;printf&#160;con&#160;ni.&#160;En&#160;las&#160;llamadas&#160;a&#160;la&#160;función</p>
<p style="position:absolute;top:691px;left:128px;white-space:nowrap" class="ft940">media&#160;usa&#160;si.</p>
<p style="position:absolute;top:738px;left:128px;white-space:nowrap" class="ft940">Macros</p>
<p style="position:absolute;top:771px;left:154px;white-space:nowrap" class="ft940">Hay&#160;una&#160;forma&#160;de&#160;acelerar&#160;las&#160;funciones,&#160;aunque&#160;sólo&#160;es&#160;práctica&#160;para&#160;funciones</p>
<p style="position:absolute;top:793px;left:128px;white-space:nowrap" class="ft940">pequeñas&#160;que&#160;se&#160;utilicen&#160;mucho.&#160;Se&#160;trata&#160;de&#160;escribir&#160;el&#160;contenido&#160;de&#160;la&#160;función&#160;en</p>
<p style="position:absolute;top:815px;left:128px;white-space:nowrap" class="ft940">lugar&#160;de&#160;llamar&#160;a&#160;la&#160;misma,&#160;y&#160;para&#160;evitar&#160;repetir&#160;siempre&#160;el&#160;mismo&#160;código&#160;utilizamos</p>
<p style="position:absolute;top:836px;left:128px;white-space:nowrap" class="ft940">la&#160;directiva&#160;.macro.&#160;Con&#160;este&#160;truco&#160;nos&#160;ahorramos&#160;al&#160;menos&#160;la&#160;ejecución&#160;de&#160;las</p>
<p style="position:absolute;top:858px;left:128px;white-space:nowrap" class="ft940">instrucciones&#160;bl&#160;funcion&#160;y&#160;bx&#160;lr.&#160;El&#160;inconveniente&#160;es&#160;que&#160;el&#160;tamaño&#160;del&#160;ejecutable</p>
<p style="position:absolute;top:880px;left:128px;white-space:nowrap" class="ft940">será&#160;mayor.</p>
<p style="position:absolute;top:901px;left:154px;white-space:nowrap" class="ft940">En&#160;el&#160;listado&#160;<a href="page94.html">3.14&#160;</a>vemos&#160;un&#160;ejemplo&#160;que&#160;usa&#160;la&#160;función&#160;abs,&#160;pero&#160;que&#160;con&#160;un</p>
<p style="position:absolute;top:923px;left:128px;white-space:nowrap" class="ft940">simple&#160;cambio&#160;empleamos&#160;la&#160;macro&#160;del&#160;mismo&#160;nombre.</p>
<p style="position:absolute;top:958px;left:323px;white-space:nowrap" class="ft940">Listado&#160;3.14:&#160;Parte&#160;de&#160;subrut8.s</p>
<p style="position:absolute;top:985px;left:190px;white-space:nowrap" class="ft942">.macro</p>
<p style="position:absolute;top:985px;left:271px;white-space:nowrap" class="ft943">abs</p>
<p style="position:absolute;top:1005px;left:210px;white-space:nowrap" class="ft944">tst</p>
<p style="position:absolute;top:1005px;left:291px;white-space:nowrap" class="ft943">r0,&#160;r0</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft940">78</p>
</div>
<div><table><tr><td><a href="page93.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page95.html">next</a></td></tr></table>
</body>
</html>
