<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft490{font-size:15px;font-family:Times;color:#000000;}
	.ft491{font-size:14px;font-family:Times;color:#0000ff;}
	.ft492{font-size:14px;font-family:Times;color:#000000;}
	.ft493{font-size:14px;font-family:Times;color:#009900;}
	.ft494{font-size:15px;line-height:29px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page48.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page50.html">next</a></td></tr></table>
<div id="page49" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target049.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft490">Capítulo&#160;2.&#160;Tipos&#160;de&#160;datos&#160;y&#160;sentencias&#160;de&#160;alto&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft490">33</p>
<p style="position:absolute;top:137px;left:178px;white-space:nowrap" class="ft490">la&#160;constante&#160;0xFFFBFBFF&#160;en&#160;binario&#160;es&#160;11111111111110111111101111111111</p>
<p style="position:absolute;top:159px;left:178px;white-space:nowrap" class="ft490">y&#160;quitando&#160;los&#160;unos&#160;a&#160;ambos&#160;lados&#160;queda&#160;011111110,&#160;que&#160;son&#160;9&#160;bits&#160;y&#160;por</p>
<p style="position:absolute;top:181px;left:178px;white-space:nowrap" class="ft490">tanto&#160;este&#160;caso&#160;requiere&#160;un&#160;ldr.</p>
<p style="position:absolute;top:202px;left:204px;white-space:nowrap" class="ft490">La&#160;otra&#160;excepción&#160;está&#160;en&#160;el&#160;hecho&#160;de&#160;que&#160;las&#160;constantes&#160;de&#160;32&#160;bits&#160;no&#160;sólo</p>
<p style="position:absolute;top:224px;left:178px;white-space:nowrap" class="ft490">se&#160;crean&#160;desplazando&#160;constantes&#160;de&#160;8,&#160;el&#160;ensamblador&#160;también&#160;puede&#160;recurrir</p>
<p style="position:absolute;top:246px;left:178px;white-space:nowrap" class="ft490">a&#160;rotaciones&#160;circulares&#160;para&#160;crearlas.&#160;En&#160;casos&#160;complejos&#160;como&#160;éste&#160;a&#160;veces&#160;es</p>
<p style="position:absolute;top:267px;left:178px;white-space:nowrap" class="ft490">más&#160;práctico&#160;probar&#160;con&#160;mov&#160;y&#160;si&#160;no&#160;salta&#160;ningún&#160;error&#160;en&#160;el&#160;ensamblado&#160;es</p>
<p style="position:absolute;top:289px;left:178px;white-space:nowrap" class="ft490">porque&#160;cabe&#160;con&#160;mov.&#160;Por&#160;ejemplo:</p>
<p style="position:absolute;top:320px;left:220px;white-space:nowrap" class="ft491">mov</p>
<p style="position:absolute;top:320px;left:301px;white-space:nowrap" class="ft492">r1,&#160;#&#160;0x80000020</p>
<p style="position:absolute;top:355px;left:178px;white-space:nowrap" class="ft490">Ensamblamos&#160;y&#160;vemos&#160;que&#160;no&#160;da&#160;problemas.&#160;Sin&#160;embargo&#160;con&#160;esta&#160;otra.</p>
<p style="position:absolute;top:387px;left:220px;white-space:nowrap" class="ft491">mov</p>
<p style="position:absolute;top:387px;left:301px;white-space:nowrap" class="ft492">r1,&#160;#&#160;0x80000040</p>
<p style="position:absolute;top:422px;left:178px;white-space:nowrap" class="ft490">El&#160;ensamblador&#160;nos&#160;muestra&#160;el&#160;siguiente&#160;error.</p>
<p style="position:absolute;top:453px;left:179px;white-space:nowrap" class="ft492">ejem.s&#160;:&#160;Assembler&#160;messages&#160;:</p>
<p style="position:absolute;top:474px;left:179px;white-space:nowrap" class="ft492">ejem.s&#160;:10:&#160;Error&#160;:&#160;invalid&#160;constant&#160;(&#160;80000040&#160;)&#160;after&#160;fixup</p>
<p style="position:absolute;top:517px;left:128px;white-space:nowrap" class="ft490">Direccionamiento&#160;a&#160;memoria,&#160;sin&#160;actualizar&#160;registro&#160;puntero.&#160;Es&#160;la&#160;forma</p>
<p style="position:absolute;top:538px;left:178px;white-space:nowrap" class="ft490">más&#160;sencilla&#160;y&#160;admite&#160;4&#160;variantes.&#160;Después&#160;del&#160;acceso&#160;a&#160;memoria&#160;ningún&#160;re-</p>
<p style="position:absolute;top:560px;left:178px;white-space:nowrap" class="ft490">gistro&#160;implicado&#160;en&#160;el&#160;cálculo&#160;de&#160;la&#160;dirección&#160;se&#160;modica.</p>
<p style="position:absolute;top:589px;left:216px;white-space:nowrap" class="ft490">[Rx,&#160;#+inmediato]</p>
<p style="position:absolute;top:611px;left:216px;white-space:nowrap" class="ft490">[Rx,&#160;#-inmediato]</p>
<p style="position:absolute;top:632px;left:216px;white-space:nowrap" class="ft490">Simplemente&#160;añade&#160;(o&#160;sustrae)&#160;un&#160;valor&#160;inmediato&#160;al&#160;registro&#160;dado&#160;para</p>
<p style="position:absolute;top:654px;left:216px;white-space:nowrap" class="ft490">calcular&#160;la&#160;dirección.&#160;Es&#160;muy&#160;útil&#160;para&#160;acceder&#160;a&#160;elementos&#160;jos&#160;de&#160;un</p>
<p style="position:absolute;top:676px;left:216px;white-space:nowrap" class="ft490">array,&#160;ya&#160;que&#160;el&#160;desplazamiento&#160;es&#160;constante.&#160;Por&#160;ejemplo&#160;si&#160;tenemos&#160;r1</p>
<p style="position:absolute;top:697px;left:216px;white-space:nowrap" class="ft490">apuntando&#160;a&#160;un&#160;array&#160;de&#160;enteros&#160;de&#160;32&#160;bits&#160;int&#160;a[]&#160;y&#160;queremos&#160;poner</p>
<p style="position:absolute;top:719px;left:216px;white-space:nowrap" class="ft490">a&#160;1&#160;el&#160;elemento&#160;a[3],&#160;lo&#160;hacemos&#160;así:</p>
<p style="position:absolute;top:750px;left:258px;white-space:nowrap" class="ft491">mov</p>
<p style="position:absolute;top:750px;left:339px;white-space:nowrap" class="ft492">r2,&#160;#1</p>
<p style="position:absolute;top:750px;left:502px;white-space:nowrap" class="ft493">/*&#160;r2&#160;&lt;-&#160;1</p>
<p style="position:absolute;top:750px;left:705px;white-space:nowrap" class="ft493">*/</p>
<p style="position:absolute;top:771px;left:258px;white-space:nowrap" class="ft491">str</p>
<p style="position:absolute;top:771px;left:339px;white-space:nowrap" class="ft492">r2,&#160;[r1,&#160;#+&#160;12]</p>
<p style="position:absolute;top:771px;left:502px;white-space:nowrap" class="ft493">/*&#160;*(&#160;r1&#160;+&#160;12)&#160;&lt;-&#160;r2&#160;*/</p>
<p style="position:absolute;top:810px;left:216px;white-space:nowrap" class="ft490">Nótese&#160;que&#160;hemos&#160;multiplicado&#160;por&#160;4&#160;el&#160;desplazamiento&#160;porque&#160;cada</p>
<p style="position:absolute;top:831px;left:216px;white-space:nowrap" class="ft490">elemento&#160;del&#160;array&#160;son&#160;4&#160;bytes.&#160;El&#160;desplazamiento&#160;no&#160;puede&#160;ser&#160;mayor</p>
<p style="position:absolute;top:853px;left:216px;white-space:nowrap" class="ft490">de&#160;12&#160;bits,&#160;por&#160;lo&#160;que&#160;nuestro&#160;rango&#160;está&#160;límitado&#160;entre&#160;[Rx,&#160;#-4095]</p>
<p style="position:absolute;top:875px;left:216px;white-space:nowrap" class="ft494">y&#160;[Rx,&#160;#+4095].<br/>[Rx,&#160;+Ry]</p>
<p style="position:absolute;top:925px;left:216px;white-space:nowrap" class="ft490">[Rx,&#160;-Ry]</p>
<p style="position:absolute;top:972px;left:216px;white-space:nowrap" class="ft490">Parecido&#160;al&#160;anterior&#160;pero&#160;en&#160;lugar&#160;de&#160;un&#160;inmediato&#160;emplea&#160;otro&#160;registro.</p>
<p style="position:absolute;top:994px;left:216px;white-space:nowrap" class="ft490">Útil&#160;en&#160;el&#160;caso&#160;de&#160;queramos&#160;mantener&#160;jo&#160;el&#160;registro&#160;Rx&#160;y&#160;movernos&#160;con</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft490">33</p>
</div>
<div><table><tr><td><a href="page48.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page50.html">next</a></td></tr></table>
</body>
</html>
