<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page6.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page8.html">next</a></td></tr></table>
<div id="page7" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target007.png" alt="background image"/>
<p style="position:absolute;top:137px;left:194px;white-space:nowrap" class="ft70"><a href="page143.html">5.1.9&#160;Parpadeo&#160;secuencial&#160;de&#160;LEDs&#160;con&#160;sonido&#160;por&#160;altavoz&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;127</p>
<p style="position:absolute;top:159px;left:194px;white-space:nowrap" class="ft70"><a href="page149.html">5.1.10&#160;Manejo&#160;de&#160;FIQs&#160;y&#160;sonidos&#160;distintos&#160;para&#160;cada&#160;LED&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;133</p>
<p style="position:absolute;top:181px;left:194px;white-space:nowrap" class="ft70"><a href="page154.html">5.1.11&#160;Control&#160;de&#160;luces/sonido&#160;con&#160;pulsadores&#160;en&#160;lugar&#160;temporizadores138</a></p>
<p style="position:absolute;top:202px;left:154px;white-space:nowrap" class="ft70"><a href="page158.html">5.2&#160;Ejercicios&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;142</p>
<p style="position:absolute;top:224px;left:194px;white-space:nowrap" class="ft70"><a href="page158.html">5.2.1&#160;Todo&#160;con&#160;IRQs&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;142</p>
<p style="position:absolute;top:246px;left:194px;white-space:nowrap" class="ft70"><a href="page158.html">5.2.2&#160;Alargar&#160;secuencia&#160;a&#160;10&#160;y&#160;parpadeo&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;142</p>
<p style="position:absolute;top:267px;left:194px;white-space:nowrap" class="ft70"><a href="page158.html">5.2.3&#160;Tope&#160;de&#160;secuencia&#160;y&#160;limitar&#160;sonido&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;142</p>
<p style="position:absolute;top:289px;left:194px;white-space:nowrap" class="ft70"><a href="page159.html">5.2.4&#160;Reproductor&#160;de&#160;melodía&#160;sencilla&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;143</p>
<p style="position:absolute;top:328px;left:128px;white-space:nowrap" class="ft70"><a href="page161.html">A&#160;Funcionamiento&#160;de&#160;la&#160;macro&#160;ADDEXC</a></p>
<p style="position:absolute;top:328px;left:735px;white-space:nowrap" class="ft70">145</p>
<p style="position:absolute;top:350px;left:154px;white-space:nowrap" class="ft70"><a href="page161.html">A.1&#160;Finalidad&#160;y&#160;tipos&#160;de&#160;salto&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;145</p>
<p style="position:absolute;top:372px;left:154px;white-space:nowrap" class="ft70"><a href="page162.html">A.2&#160;Elección:&#160;salto&#160;corto&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;146</p>
<p style="position:absolute;top:393px;left:154px;white-space:nowrap" class="ft70"><a href="page162.html">A.3&#160;Escribir&#160;una&#160;macro&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;146</p>
<p style="position:absolute;top:415px;left:154px;white-space:nowrap" class="ft70"><a href="page163.html">A.4&#160;Codicación&#160;de&#160;la&#160;instrucción&#160;de&#160;salto&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;147</p>
<p style="position:absolute;top:437px;left:154px;white-space:nowrap" class="ft70"><a href="page164.html">A.5&#160;Resultado&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;148</p>
<p style="position:absolute;top:476px;left:128px;white-space:nowrap" class="ft70"><a href="page165.html">B&#160;Funcionamiento&#160;de&#160;la&#160;placa&#160;auxiliar</a></p>
<p style="position:absolute;top:476px;left:735px;white-space:nowrap" class="ft70">149</p>
<p style="position:absolute;top:497px;left:154px;white-space:nowrap" class="ft70"><a href="page166.html">B.1&#160;Esquema&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;150</p>
<p style="position:absolute;top:519px;left:154px;white-space:nowrap" class="ft70"><a href="page166.html">B.2&#160;Pinout&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;150</p>
<p style="position:absolute;top:541px;left:154px;white-space:nowrap" class="ft70"><a href="page167.html">B.3&#160;Correspondencia&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;151</p>
<p style="position:absolute;top:562px;left:154px;white-space:nowrap" class="ft70"><a href="page168.html">B.4&#160;Funcionamiento&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;152</p>
<p style="position:absolute;top:584px;left:154px;white-space:nowrap" class="ft70"><a href="page169.html">B.5&#160;Presupuesto&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;153</p>
<p style="position:absolute;top:606px;left:154px;white-space:nowrap" class="ft70"><a href="page169.html">B.6&#160;Diseño&#160;PCB&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;153</p>
<p style="position:absolute;top:645px;left:128px;white-space:nowrap" class="ft70"><a href="page171.html">C&#160;Cable&#160;serie&#160;y&#160;bootloaders</a></p>
<p style="position:absolute;top:645px;left:735px;white-space:nowrap" class="ft70">155</p>
<p style="position:absolute;top:667px;left:154px;white-space:nowrap" class="ft70"><a href="page171.html">C.1&#160;Introducción&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;155</p>
<p style="position:absolute;top:688px;left:154px;white-space:nowrap" class="ft70"><a href="page171.html">C.2&#160;Cable&#160;USB-serie&#160;desde&#160;el&#160;ordenador&#160;de&#160;desarrollo&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;155</p>
<p style="position:absolute;top:710px;left:154px;white-space:nowrap" class="ft70"><a href="page173.html">C.3&#160;Cable&#160;serie-serie&#160;que&#160;comunica&#160;dos&#160;Raspberries&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;157</p>
<p style="position:absolute;top:732px;left:154px;white-space:nowrap" class="ft70"><a href="page175.html">C.4&#160;Reseteo&#160;automático&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;159</p>
<p style="position:absolute;top:753px;left:154px;white-space:nowrap" class="ft70"><a href="page178.html">C.5&#160;Código&#160;fuente&#160;del&#160;bootloader&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;162</p>
<p style="position:absolute;top:793px;left:128px;white-space:nowrap" class="ft70"><a href="page185.html">D&#160;Resistencias&#160;programables&#160;de&#160;pull-up&#160;y&#160;pull-down</a></p>
<p style="position:absolute;top:793px;left:735px;white-space:nowrap" class="ft70">169</p>
<p style="position:absolute;top:814px;left:154px;white-space:nowrap" class="ft70"><a href="page185.html">D.1&#160;Introducción&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;169</p>
<p style="position:absolute;top:836px;left:154px;white-space:nowrap" class="ft70"><a href="page186.html">D.2&#160;Pulsadores&#160;en&#160;la&#160;placa&#160;auxiliar&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;170</p>
<p style="position:absolute;top:858px;left:154px;white-space:nowrap" class="ft70"><a href="page186.html">D.3&#160;Ejemplo&#160;de&#160;aplicación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;170</p>
<p style="position:absolute;top:879px;left:194px;white-space:nowrap" class="ft70"><a href="page186.html">D.3.1&#160;Pulsador&#160;a&#160;masa&#160;sin&#160;cambiar&#160;conguración&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;170</p>
<p style="position:absolute;top:901px;left:194px;white-space:nowrap" class="ft70"><a href="page188.html">D.3.2&#160;Pulsador&#160;a&#160;masa&#160;cambiando&#160;conguración&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;172</p>
<p style="position:absolute;top:923px;left:194px;white-space:nowrap" class="ft70"><a href="page191.html">D.3.3&#160;Pulsador&#160;a&#160;Vcc&#160;sin&#160;cambiar&#160;conguración&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;175</p>
<p style="position:absolute;top:962px;left:128px;white-space:nowrap" class="ft70"><a href="page193.html">Bibliografía</a></p>
<p style="position:absolute;top:962px;left:735px;white-space:nowrap" class="ft70">178</p>
</div>
<div><table><tr><td><a href="page6.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page8.html">next</a></td></tr></table>
</body>
</html>
