<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1720{font-size:15px;font-family:Times;color:#000000;}
	.ft1721{font-size:15px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page171.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page173.html">next</a></td></tr></table>
<div id="page172" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target172.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1720">156</p>
<p style="position:absolute;top:83px;left:344px;white-space:nowrap" class="ft1720">C.2.&#160;Cable&#160;USB-serie&#160;desde&#160;el&#160;ordenador&#160;de&#160;desarrollo</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1720">serie&#160;directamente&#160;a&#160;la&#160;Raspberry.&#160;Necesitamos&#160;un&#160;adaptador&#160;USB-serie&#160;como&#160;el&#160;de</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1720">la&#160;siguiente&#160;gura&#160;<a href="page172.html">C.1.</a></p>
<p style="position:absolute;top:677px;left:337px;white-space:nowrap" class="ft1720">Figura&#160;C.1:&#160;Cable&#160;USB-serie</p>
<p style="position:absolute;top:720px;left:154px;white-space:nowrap" class="ft1720">Lo&#160;primero&#160;que&#160;tenemos&#160;que&#160;hacer&#160;es&#160;cargar&#160;el&#160;bootloader</p>
<p style="position:absolute;top:742px;left:128px;white-space:nowrap" class="ft1721"><a href="https://github.com/dwelch67/raspberrypi/blob/master/bootloader05/kernel.img?raw=true">https://github.com/dwelch67/raspberrypi/blob/master/bootloader05/kernel.img?raw=true</a></p>
<p style="position:absolute;top:763px;left:128px;white-space:nowrap" class="ft1720">en&#160;la&#160;SD&#160;y&#160;alimentar&#160;la&#160;Raspberry.&#160;Es&#160;necesario&#160;resetear&#160;la&#160;Raspberry&#160;cada&#160;vez&#160;que</p>
<p style="position:absolute;top:785px;left:128px;white-space:nowrap" class="ft1720">queramos&#160;cargar&#160;un&#160;programa&#160;Bare&#160;Metal&#160;nuevo,&#160;y&#160;esto&#160;se&#160;hace&#160;manualmente&#160;des-</p>
<p style="position:absolute;top:807px;left:128px;white-space:nowrap" class="ft1720">enchufando&#160;y&#160;enchufando&#160;la&#160;alimentación,&#160;o&#160;bien&#160;con&#160;el&#160;método&#160;automático&#160;que</p>
<p style="position:absolute;top:828px;left:128px;white-space:nowrap" class="ft1720">explicamos&#160;en&#160;la&#160;última&#160;sección.</p>
<p style="position:absolute;top:850px;left:154px;white-space:nowrap" class="ft1720">Debemos&#160;conectar&#160;los&#160;3&#160;cables&#160;que&#160;van&#160;del&#160;adaptador&#160;USB-serie&#160;a&#160;la&#160;Raspberry,</p>
<p style="position:absolute;top:872px;left:128px;white-space:nowrap" class="ft1720">con&#160;los&#160;pines&#160;tercero,&#160;cuarto&#160;y&#160;quinto&#160;de&#160;la&#160;la&#160;superior&#160;del&#160;puerto&#160;GPIO.&#160;El&#160;tercer</p>
<p style="position:absolute;top:893px;left:128px;white-space:nowrap" class="ft1720">pin&#160;es&#160;la&#160;masa,&#160;en&#160;el&#160;adaptador&#160;es&#160;un&#160;cable&#160;negro&#160;o&#160;marcado&#160;con&#160;GND&#160;en&#160;la&#160;seri-</p>
<p style="position:absolute;top:915px;left:128px;white-space:nowrap" class="ft1720">grafía.&#160;El&#160;cuarto&#160;pin&#160;es&#160;GPIO&#160;14&#160;ó&#160;TXD,&#160;que&#160;se&#160;corresponde&#160;con&#160;el&#160;pin&#160;RXD&#160;en&#160;el</p>
<p style="position:absolute;top:937px;left:128px;white-space:nowrap" class="ft1720">adaptador.&#160;Por&#160;último&#160;el&#160;quinto&#160;pin&#160;es&#160;GPIO&#160;15&#160;ó&#160;RXD&#160;y&#160;va&#160;conectado&#160;al&#160;pin&#160;TXD</p>
<p style="position:absolute;top:958px;left:128px;white-space:nowrap" class="ft1720">del&#160;adaptador.&#160;Nótese&#160;que&#160;los&#160;cables&#160;están&#160;cruzados,&#160;el&#160;pin&#160;que&#160;transmite&#160;desde&#160;el</p>
<p style="position:absolute;top:980px;left:128px;white-space:nowrap" class="ft1720">PC&#160;es&#160;el&#160;que&#160;recibe&#160;en&#160;la&#160;Raspberry&#160;y&#160;viceversa.</p>
<p style="position:absolute;top:1002px;left:154px;white-space:nowrap" class="ft1720">La&#160;primera&#160;vez&#160;que&#160;probemos&#160;el&#160;cable&#160;es&#160;recomendable&#160;probar&#160;con&#160;un&#160;programa</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1720">156</p>
</div>
<div><table><tr><td><a href="page171.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page173.html">next</a></td></tr></table>
</body>
</html>
