<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1630{font-size:15px;font-family:Times;color:#000000;}
	.ft1631{font-size:23px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page162.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page164.html">next</a></td></tr></table>
<div id="page163" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target163.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1630">Capítulo&#160;A.&#160;Funcionamiento&#160;de&#160;la&#160;macro&#160;ADDEXC</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1630">147</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1631">A.4.&#160;Codicación&#160;de&#160;la&#160;instrucción&#160;de&#160;salto</p>
<p style="position:absolute;top:184px;left:154px;white-space:nowrap" class="ft1630">Como&#160;las&#160;instrucciones&#160;son&#160;de&#160;32&#160;bits&#160;y&#160;siempre&#160;están&#160;alineadas&#160;a&#160;direcciones</p>
<p style="position:absolute;top:206px;left:128px;white-space:nowrap" class="ft1630">múltiplos&#160;de&#160;4,&#160;en&#160;lugar&#160;de&#160;codicar&#160;el&#160;desplazamiento&#160;en&#160;bytes&#160;se&#160;hace&#160;en&#160;número</p>
<p style="position:absolute;top:227px;left:128px;white-space:nowrap" class="ft1630">de&#160;instrucciones&#160;(o&#160;grupos&#160;de&#160;4&#160;bytes).&#160;En&#160;código&#160;máquina&#160;una&#160;instrucción&#160;de&#160;salto</p>
<p style="position:absolute;top:249px;left:128px;white-space:nowrap" class="ft1630">incondicional&#160;tiene&#160;el&#160;formato&#160;indicado&#160;en&#160;la&#160;gura&#160;<a href="page163.html">A.1.</a></p>
<p style="position:absolute;top:526px;left:278px;white-space:nowrap" class="ft1630">Figura&#160;A.1:&#160;Formato&#160;de&#160;instrucción&#160;de&#160;salto</p>
<p style="position:absolute;top:568px;left:154px;white-space:nowrap" class="ft1630">Los&#160;pasos&#160;para&#160;calcular&#160;la&#160;instrucción&#160;de&#160;salto&#160;serían.</p>
<p style="position:absolute;top:609px;left:171px;white-space:nowrap" class="ft1630">Restar&#160;la&#160;dirección&#160;a&#160;saltar&#160;a&#160;la&#160;dirección&#160;actual</p>
<p style="position:absolute;top:645px;left:171px;white-space:nowrap" class="ft1630">Dividir&#160;entre&#160;4</p>
<p style="position:absolute;top:682px;left:171px;white-space:nowrap" class="ft1630">Añadir&#160;0xEA&#160;al&#160;byte&#160;alto</p>
<p style="position:absolute;top:722px;left:154px;white-space:nowrap" class="ft1630">Como&#160;todo&#160;son&#160;constantes&#160;en&#160;teoría&#160;podríamos&#160;implementar&#160;la&#160;macro&#160;con&#160;dos</p>
<p style="position:absolute;top:744px;left:128px;white-space:nowrap" class="ft1630">instrucciones.&#160;Desgraciadamente&#160;el&#160;preprocesador&#160;que&#160;usamos&#160;no&#160;es&#160;muy&#160;potente&#160;y&#160;si</p>
<p style="position:absolute;top:766px;left:128px;white-space:nowrap" class="ft1630">un&#160;operando&#160;es&#160;una&#160;etiqueta&#160;sólo&#160;nos&#160;permite&#160;operar&#160;con&#160;sumas&#160;y&#160;restas.&#160;No&#160;podemos</p>
<p style="position:absolute;top:787px;left:128px;white-space:nowrap" class="ft1630">hacer&#160;las&#160;divisiones&#160;o&#160;desplazamientos&#160;que&#160;necesitamos,&#160;con&#160;lo&#160;que&#160;emplearemos&#160;una</p>
<p style="position:absolute;top:809px;left:128px;white-space:nowrap" class="ft1630">tercera&#160;instrucción&#160;para&#160;hacer&#160;el&#160;desplazamiento.</p>
<p style="position:absolute;top:831px;left:154px;white-space:nowrap" class="ft1630">La&#160;dirección&#160;actual&#160;es&#160;\vector,&#160;la&#160;de&#160;la&#160;RTI&#160;es&#160;\dirRTI&#160;y&#160;hay&#160;que&#160;restarle&#160;8&#160;por</p>
<p style="position:absolute;top:852px;left:128px;white-space:nowrap" class="ft1630">el&#160;segmentado&#160;de&#160;la&#160;CPU&#160;(ver&#160;gura&#160;<a href="page164.html">A.2).</a></p>
<p style="position:absolute;top:874px;left:154px;white-space:nowrap" class="ft1630">instrucción&#160;=&#160;(\dirRT&#160;I&#160;−&#160;\vector&#160;−&#160;8)/4&#160;+&#160;0xEA000000</p>
<p style="position:absolute;top:896px;left:128px;white-space:nowrap" class="ft1630">instrucción&#160;=&#160;(\dirRT&#160;I&#160;−&#160;\vector)/4&#160;+&#160;0xE9F&#160;F&#160;F&#160;F&#160;F&#160;E</p>
<p style="position:absolute;top:917px;left:128px;white-space:nowrap" class="ft1630">instrucción&#160;=&#160;(\dirRT&#160;I&#160;−&#160;\vector&#160;+&#160;3A7F&#160;F&#160;F&#160;F&#160;F&#160;8)/4</p>
<p style="position:absolute;top:939px;left:128px;white-space:nowrap" class="ft1630">instrucción&#160;=&#160;(\dirRT&#160;I&#160;−&#160;\vector&#160;+&#160;A7F&#160;F&#160;F&#160;F&#160;F&#160;B)ROR2</p>
<p style="position:absolute;top:961px;left:154px;white-space:nowrap" class="ft1630">Vemos&#160;cómo&#160;en&#160;el&#160;último&#160;paso&#160;hemos&#160;transformado&#160;una&#160;división&#160;en&#160;una&#160;rotación,</p>
<p style="position:absolute;top:982px;left:128px;white-space:nowrap" class="ft1630">donde&#160;los&#160;2&#160;bits&#160;menos&#160;signicativos&#160;(ambos&#160;a&#160;1)&#160;pasan&#160;a&#160;ser&#160;los&#160;más&#160;signicativos</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft1630">tras&#160;la&#160;rotación.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1630">147</p>
</div>
<div><table><tr><td><a href="page162.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page164.html">next</a></td></tr></table>
</body>
</html>
