<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1010{font-size:15px;font-family:Times;color:#000000;}
	.ft1011{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1012{font-size:14px;font-family:Times;color:#000000;}
	.ft1013{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1014{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page100.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page102.html">next</a></td></tr></table>
<div id="page101" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target101.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1010">Capítulo&#160;4.&#160;E/S&#160;a&#160;bajo&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft1010">85</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1010">periféricos&#160;(en&#160;este&#160;caso&#160;al&#160;terminal&#160;o&#160;pantalla&#160;donde&#160;aparece&#160;el&#160;mensaje).&#160;En&#160;la</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1010">gura&#160;<a href="page101.html">4.1&#160;</a>podemos&#160;ver&#160;el&#160;código&#160;llamador&#160;junto&#160;con&#160;las&#160;dos&#160;capas.</p>
<p style="position:absolute;top:530px;left:247px;white-space:nowrap" class="ft1010">Figura&#160;4.1:&#160;Funcionamiento&#160;de&#160;una&#160;llamada&#160;a&#160;printf</p>
<p style="position:absolute;top:571px;left:154px;white-space:nowrap" class="ft1010">Ahora&#160;veremos&#160;un&#160;ejemplo&#160;en&#160;el&#160;cual&#160;nos&#160;saltamos&#160;la&#160;capa&#160;intermedia&#160;para&#160;comu-</p>
<p style="position:absolute;top:592px;left:128px;white-space:nowrap" class="ft1010">nicarnos&#160;directamente&#160;con&#160;el&#160;kernel&#160;vía&#160;llamada&#160;al&#160;sistema.&#160;En&#160;este&#160;ejemplo&#160;vamos</p>
<p style="position:absolute;top:614px;left:128px;white-space:nowrap" class="ft1010">a&#160;escribir&#160;una&#160;simple&#160;cadena&#160;por&#160;pantalla,&#160;en&#160;concreto&#160;&#34;Hola&#160;Mundo!&#34;.</p>
<p style="position:absolute;top:648px;left:371px;white-space:nowrap" class="ft1010">Listado&#160;4.1:&#160;esbn1.s</p>
<p style="position:absolute;top:674px;left:129px;white-space:nowrap" class="ft1011">.data</p>
<p style="position:absolute;top:715px;left:129px;white-space:nowrap" class="ft1012">cadena&#160;:</p>
<p style="position:absolute;top:715px;left:210px;white-space:nowrap" class="ft1011">.asciz</p>
<p style="position:absolute;top:715px;left:281px;white-space:nowrap" class="ft1012">&#34;&#160;Hola&#160;Mundo&#160;!\n&#34;</p>
<p style="position:absolute;top:735px;left:129px;white-space:nowrap" class="ft1012">cadenafin&#160;:</p>
<p style="position:absolute;top:776px;left:129px;white-space:nowrap" class="ft1011">.text</p>
<p style="position:absolute;top:796px;left:129px;white-space:nowrap" class="ft1011">.global</p>
<p style="position:absolute;top:796px;left:210px;white-space:nowrap" class="ft1012">main</p>
<p style="position:absolute;top:837px;left:129px;white-space:nowrap" class="ft1012">main&#160;:</p>
<p style="position:absolute;top:837px;left:210px;white-space:nowrap" class="ft1013">push</p>
<p style="position:absolute;top:837px;left:291px;white-space:nowrap" class="ft1012">{r7,&#160;lr}</p>
<p style="position:absolute;top:837px;left:484px;white-space:nowrap" class="ft1014">/*&#160;preservamos&#160;reg.&#160;*/</p>
<p style="position:absolute;top:857px;left:210px;white-space:nowrap" class="ft1013">mov</p>
<p style="position:absolute;top:857px;left:291px;white-space:nowrap" class="ft1012">r0,&#160;#1</p>
<p style="position:absolute;top:857px;left:484px;white-space:nowrap" class="ft1014">/*&#160;salida&#160;está&#160;ndar&#160;*/</p>
<p style="position:absolute;top:878px;left:210px;white-space:nowrap" class="ft1013">ldr</p>
<p style="position:absolute;top:878px;left:291px;white-space:nowrap" class="ft1012">r1,&#160;=&#160;cadena</p>
<p style="position:absolute;top:878px;left:484px;white-space:nowrap" class="ft1014">/*&#160;cadena&#160;a&#160;enviar&#160;*/</p>
<p style="position:absolute;top:898px;left:210px;white-space:nowrap" class="ft1013">mov</p>
<p style="position:absolute;top:898px;left:291px;white-space:nowrap" class="ft1012">r2,&#160;#&#160;cadenafin&#160;-&#160;cadena</p>
<p style="position:absolute;top:898px;left:555px;white-space:nowrap" class="ft1014">/*&#160;longitud&#160;*/</p>
<p style="position:absolute;top:918px;left:210px;white-space:nowrap" class="ft1013">mov</p>
<p style="position:absolute;top:918px;left:291px;white-space:nowrap" class="ft1012">r7,&#160;#4</p>
<p style="position:absolute;top:918px;left:484px;white-space:nowrap" class="ft1014">/*&#160;seleccionamos&#160;la&#160;*/</p>
<p style="position:absolute;top:938px;left:210px;white-space:nowrap" class="ft1013">swi</p>
<p style="position:absolute;top:938px;left:291px;white-space:nowrap" class="ft1012">#0</p>
<p style="position:absolute;top:938px;left:393px;white-space:nowrap" class="ft1014">/*&#160;llamada&#160;a&#160;sistema&#160;'write&#160;'*/</p>
<p style="position:absolute;top:959px;left:210px;white-space:nowrap" class="ft1013">mov</p>
<p style="position:absolute;top:959px;left:291px;white-space:nowrap" class="ft1012">r0,&#160;#0</p>
<p style="position:absolute;top:959px;left:484px;white-space:nowrap" class="ft1014">/*&#160;devolvemos&#160;ok</p>
<p style="position:absolute;top:959px;left:677px;white-space:nowrap" class="ft1014">*/</p>
<p style="position:absolute;top:979px;left:210px;white-space:nowrap" class="ft1013">pop</p>
<p style="position:absolute;top:979px;left:291px;white-space:nowrap" class="ft1012">{r7,&#160;lr}</p>
<p style="position:absolute;top:979px;left:484px;white-space:nowrap" class="ft1014">/*&#160;recuperamos&#160;reg.&#160;*/</p>
<p style="position:absolute;top:999px;left:210px;white-space:nowrap" class="ft1013">bx</p>
<p style="position:absolute;top:999px;left:291px;white-space:nowrap" class="ft1012">lr</p>
<p style="position:absolute;top:999px;left:484px;white-space:nowrap" class="ft1014">/*&#160;salimos&#160;de&#160;main&#160;*/</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1010">85</p>
</div>
<div><table><tr><td><a href="page100.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page102.html">next</a></td></tr></table>
</body>
</html>
