<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft390{font-size:15px;font-family:Times;color:#000000;}
	.ft391{font-size:14px;font-family:Times;color:#000000;}
	.ft392{font-size:14px;font-family:Times;color:#0000ff;}
	.ft393{font-size:14px;font-family:Times;color:#009900;}
	.ft394{font-size:19px;font-family:Times;color:#000000;}
	.ft395{font-size:9px;font-family:Times;color:#000000;}
	.ft396{font-size:14px;font-family:Times;color:#007f7f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page38.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page40.html">next</a></td></tr></table>
<div id="page39" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target039.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft390">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft390">23</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft390">Si&#160;observáis,&#160;el&#160;registro&#160;cpsr&#160;no&#160;cambia,&#160;es&#160;el&#160;mismo&#160;antes&#160;y&#160;después&#160;de&#160;ejecutar</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft390">la&#160;instrucción&#160;add.</p>
<p style="position:absolute;top:190px;left:128px;white-space:nowrap" class="ft391">(gdb)&#160;i&#160;r&#160;cpsr</p>
<p style="position:absolute;top:210px;left:129px;white-space:nowrap" class="ft391">cpsr</p>
<p style="position:absolute;top:210px;left:261px;white-space:nowrap" class="ft391">0x60000010</p>
<p style="position:absolute;top:210px;left:403px;white-space:nowrap" class="ft391">1610612752</p>
<p style="position:absolute;top:246px;left:154px;white-space:nowrap" class="ft390">Por&#160;cierto,&#160;desde&#160;gdb&#160;no&#160;hay&#160;una&#160;forma&#160;sencilla&#160;de&#160;obtener&#160;los&#160;ags&#160;por&#160;sepa-</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft390">rado.&#160;Por&#160;suerte&#160;son&#160;fáciles&#160;de&#160;interpretar&#160;a&#160;partir&#160;del&#160;valor&#160;hexadecimal&#160;de&#160;cpsr.</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft390">Convertimos&#160;a&#160;binario&#160;el&#160;nibble&#160;(dígito&#160;hexadecimal)&#160;más&#160;signicativo&#160;de&#160;cpsr,&#160;en</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft390">este&#160;caso&#160;6&#160;-&gt;0110.&#160;Hacemos&#160;corresponder&#160;0110&#160;con&#160;la&#160;secuencia&#160;NZCV&#160;(debemos</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft390">aprenderla&#160;de&#160;memoria),&#160;con&#160;lo&#160;cual&#160;tendríamos&#160;N=0,&#160;Z=1,&#160;C=1&#160;y&#160;V=0.</p>
<p style="position:absolute;top:354px;left:154px;white-space:nowrap" class="ft390">La&#160;razón&#160;por&#160;la&#160;que&#160;no&#160;se&#160;actualizan&#160;los&#160;ags&#160;es&#160;que&#160;el&#160;ensamblador&#160;del&#160;ARM&#160;no</p>
<p style="position:absolute;top:376px;left:128px;white-space:nowrap" class="ft390">lo&#160;hace&#160;a&#160;menos&#160;que&#160;se&#160;lo&#160;indiquemos&#160;con&#160;una&#160;s&#160;detrás&#160;de&#160;la&#160;instrucción.&#160;Cambiemos</p>
<p style="position:absolute;top:397px;left:128px;white-space:nowrap" class="ft390">la&#160;línea&#160;15&#160;del&#160;archivo&#160;intro2.s&#160;por&#160;ésta.</p>
<p style="position:absolute;top:428px;left:210px;white-space:nowrap" class="ft392">adds</p>
<p style="position:absolute;top:428px;left:291px;white-space:nowrap" class="ft391">r0,&#160;r1,&#160;r2</p>
<p style="position:absolute;top:428px;left:433px;white-space:nowrap" class="ft393">/*&#160;r0&#160;&lt;-&#160;r1&#160;+&#160;r2</p>
<p style="position:absolute;top:428px;left:616px;white-space:nowrap" class="ft393">*/</p>
<p style="position:absolute;top:463px;left:154px;white-space:nowrap" class="ft390">Y&#160;repetimos&#160;todos&#160;los&#160;pasos:&#160;ensamblado,&#160;enlazado&#160;y&#160;depuración.&#160;Ahora&#160;sí,&#160;com-</p>
<p style="position:absolute;top:485px;left:128px;white-space:nowrap" class="ft390">prueba&#160;que&#160;los&#160;ags&#160;se&#160;corresponden&#160;con&#160;los&#160;valores&#160;calculados.</p>
<p style="position:absolute;top:534px;left:128px;white-space:nowrap" class="ft394">1.2.3.&#160;Instrucciones&#160;lógicas</p>
<p style="position:absolute;top:573px;left:128px;white-space:nowrap" class="ft390">Ejercicio&#160;1.5</p>
<p style="position:absolute;top:607px;left:154px;white-space:nowrap" class="ft390">Supón&#160;que&#160;tienes&#160;dos&#160;variables&#160;de&#160;tamaño&#160;1&#160;byte,&#160;var1&#160;y&#160;var2,&#160;con&#160;los&#160;valores</p>
<p style="position:absolute;top:633px;left:128px;white-space:nowrap" class="ft390">11110000</p>
<p style="position:absolute;top:640px;left:198px;white-space:nowrap" class="ft395">b</p>
<p style="position:absolute;top:628px;left:212px;white-space:nowrap" class="ft390">y&#160;10101010</p>
<p style="position:absolute;top:640px;left:299px;white-space:nowrap" class="ft395">b</p>
<p style="position:absolute;top:628px;left:305px;white-space:nowrap" class="ft390">.&#160;Calcula&#160;el&#160;resultado&#160;de&#160;hacer&#160;una&#160;operación&#160;AND&#160;y&#160;una</p>
<p style="position:absolute;top:650px;left:128px;white-space:nowrap" class="ft390">operación&#160;OR&#160;entre&#160;las&#160;dos&#160;variables.</p>
<p style="position:absolute;top:694px;left:318px;white-space:nowrap" class="ft391">Valor</p>
<p style="position:absolute;top:694px;left:486px;white-space:nowrap" class="ft391">Valor</p>
<p style="position:absolute;top:694px;left:594px;white-space:nowrap" class="ft391">Valor</p>
<p style="position:absolute;top:714px;left:195px;white-space:nowrap" class="ft391">Variable</p>
<p style="position:absolute;top:714px;left:305px;white-space:nowrap" class="ft391">(binario)</p>
<p style="position:absolute;top:714px;left:455px;white-space:nowrap" class="ft391">(hexadecimal)</p>
<p style="position:absolute;top:714px;left:582px;white-space:nowrap" class="ft391">(binario)</p>
<p style="position:absolute;top:744px;left:209px;white-space:nowrap" class="ft391">var1</p>
<p style="position:absolute;top:744px;left:304px;white-space:nowrap" class="ft391">11110000</p>
<p style="position:absolute;top:744px;left:581px;white-space:nowrap" class="ft391">11110000</p>
<p style="position:absolute;top:779px;left:209px;white-space:nowrap" class="ft391">var2</p>
<p style="position:absolute;top:779px;left:304px;white-space:nowrap" class="ft391">10101010</p>
<p style="position:absolute;top:779px;left:581px;white-space:nowrap" class="ft391">10101010</p>
<p style="position:absolute;top:821px;left:170px;white-space:nowrap" class="ft391">var1&#160;AND&#160;var2</p>
<p style="position:absolute;top:821px;left:459px;white-space:nowrap" class="ft391">var1&#160;OR&#160;var2</p>
<p style="position:absolute;top:841px;left:312px;white-space:nowrap" class="ft391">binario</p>
<p style="position:absolute;top:841px;left:404px;white-space:nowrap" class="ft391">hexa</p>
<p style="position:absolute;top:841px;left:588px;white-space:nowrap" class="ft391">binario</p>
<p style="position:absolute;top:841px;left:681px;white-space:nowrap" class="ft391">hexa</p>
<p style="position:absolute;top:883px;left:154px;white-space:nowrap" class="ft390">Para&#160;comprobar&#160;el&#160;resultado&#160;tenemos&#160;el&#160;programa&#160;intro3.s.</p>
<p style="position:absolute;top:918px;left:286px;white-space:nowrap" class="ft390">Listado&#160;1.3:&#160;Código&#160;del&#160;programa&#160;intro3.s</p>
<p style="position:absolute;top:945px;left:129px;white-space:nowrap" class="ft396">.text</p>
<p style="position:absolute;top:965px;left:129px;white-space:nowrap" class="ft396">.global</p>
<p style="position:absolute;top:965px;left:210px;white-space:nowrap" class="ft391">main</p>
<p style="position:absolute;top:1006px;left:129px;white-space:nowrap" class="ft391">main&#160;:</p>
<p style="position:absolute;top:1006px;left:210px;white-space:nowrap" class="ft392">mov</p>
<p style="position:absolute;top:1006px;left:291px;white-space:nowrap" class="ft391">r2,&#160;#&#160;0b11110000</p>
<p style="position:absolute;top:1006px;left:474px;white-space:nowrap" class="ft393">/*&#160;r2&#160;&lt;-&#160;11110000</p>
<p style="position:absolute;top:1006px;left:677px;white-space:nowrap" class="ft393">*/</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft390">23</p>
</div>
<div><table><tr><td><a href="page38.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page40.html">next</a></td></tr></table>
</body>
</html>
