<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1040{font-size:15px;font-family:Times;color:#000000;}
	.ft1041{font-size:15px;font-family:Times;color:#0000ff;}
	.ft1042{font-size:23px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page103.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page105.html">next</a></td></tr></table>
<div id="page104" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target104.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1040">88</p>
<p style="position:absolute;top:83px;left:576px;white-space:nowrap" class="ft1040">4.2.&#160;Acceso&#160;a&#160;periféricos</p>
<p style="position:absolute;top:137px;left:171px;white-space:nowrap" class="ft1040">Introducimos&#160;la&#160;SD&#160;en&#160;el&#160;lector&#160;de&#160;nuestro&#160;ordenador&#160;de&#160;desarrollo.</p>
<p style="position:absolute;top:174px;left:171px;white-space:nowrap" class="ft1040">Montamos&#160;la&#160;unidad&#160;y&#160;copiamos&#160;(sobreescribimos)&#160;el&#160;kernel.img&#160;que&#160;acabamos</p>
<p style="position:absolute;top:196px;left:171px;white-space:nowrap" class="ft1040">de&#160;desarrollar.</p>
<p style="position:absolute;top:232px;left:171px;white-space:nowrap" class="ft1040">Desmontamos&#160;y&#160;extraemos&#160;la&#160;SD.</p>
<p style="position:absolute;top:269px;left:171px;white-space:nowrap" class="ft1040">Insertamos&#160;de&#160;nuevo&#160;la&#160;SD&#160;en&#160;la&#160;Raspberry&#160;y&#160;la&#160;encendemos.</p>
<p style="position:absolute;top:310px;left:154px;white-space:nowrap" class="ft1040">Es&#160;un&#160;proceso&#160;sencillo&#160;para&#160;las&#160;prácticas&#160;que&#160;vamos&#160;a&#160;hacer,&#160;pero&#160;para&#160;proyectos</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1040">más&#160;largos&#160;se&#160;vuelve&#160;bastante&#160;tedioso.&#160;Hay&#160;varias&#160;alternativas&#160;que&#160;agilizan&#160;el&#160;ciclo</p>
<p style="position:absolute;top:353px;left:128px;white-space:nowrap" class="ft1040">de&#160;trabajo,&#160;donde&#160;no&#160;es&#160;necesario&#160;extraer&#160;la&#160;SD&#160;y&#160;por&#160;tanto&#160;podemos&#160;actualizar&#160;el</p>
<p style="position:absolute;top:375px;left:128px;white-space:nowrap" class="ft1040">kernel.img&#160;en&#160;cuestión&#160;de&#160;segundos.&#160;Estas&#160;alternativas&#160;son:</p>
<p style="position:absolute;top:416px;left:171px;white-space:nowrap" class="ft1040">Cable&#160;JTAG&#160;con&#160;software&#160;Openocd:</p>
<p style="position:absolute;top:416px;left:454px;white-space:nowrap" class="ft1041"><a href="http://openocd.sourceforge.net">http://openocd.sourceforge.net</a></p>
<p style="position:absolute;top:453px;left:171px;white-space:nowrap" class="ft1040">Cable&#160;USB-serie&#160;desde&#160;el&#160;ordenador&#160;de&#160;desarrollo&#160;hacia&#160;la&#160;Raspberry,&#160;requiere</p>
<p style="position:absolute;top:474px;left:171px;white-space:nowrap" class="ft1040">tener&#160;instaladas&#160;las&#160;herramientas&#160;de&#160;compilación&#160;cruzada&#160;en&#160;el&#160;ordenador&#160;de</p>
<p style="position:absolute;top:496px;left:171px;white-space:nowrap" class="ft1040">desarrollo.</p>
<p style="position:absolute;top:533px;left:171px;white-space:nowrap" class="ft1040">Cable&#160;serie-serie&#160;que&#160;comunica&#160;dos&#160;Raspberries,&#160;una&#160;orientada&#160;a&#160;desarrollo&#160;y&#160;la</p>
<p style="position:absolute;top:554px;left:171px;white-space:nowrap" class="ft1040">otra&#160;para&#160;ejecutar&#160;los&#160;programas&#160;en&#160;Bare&#160;Metal.&#160;No&#160;es&#160;imprescindible&#160;trabajar</p>
<p style="position:absolute;top:576px;left:171px;white-space:nowrap" class="ft1040">directamente&#160;con&#160;la&#160;Raspberry&#160;de&#160;desarrollo,&#160;podemos&#160;acceder&#160;vía&#160;ssh&#160;con</p>
<p style="position:absolute;top:598px;left:171px;white-space:nowrap" class="ft1040">nuestro&#160;ordenador&#160;habitual,&#160;sin&#160;necesidad&#160;de&#160;tener&#160;instaladas&#160;las&#160;herramientas</p>
<p style="position:absolute;top:619px;left:171px;white-space:nowrap" class="ft1040">de&#160;compilación&#160;en&#160;el&#160;mismo.</p>
<p style="position:absolute;top:660px;left:154px;white-space:nowrap" class="ft1040">Las&#160;dos&#160;últimas&#160;opciones&#160;están&#160;detalladas&#160;en&#160;el&#160;apéndice&#160;<a href="page171.html">C.&#160;</a>Básicamente&#160;se&#160;trata</p>
<p style="position:absolute;top:682px;left:128px;white-space:nowrap" class="ft1040">de&#160;meter&#160;en&#160;el&#160;kernel.img&#160;de&#160;la&#160;SD&#160;un&#160;programa&#160;especial&#160;(llamado&#160;bootloader)&#160;que</p>
<p style="position:absolute;top:704px;left:128px;white-space:nowrap" class="ft1040">lee&#160;continuamente&#160;del&#160;puerto&#160;serie&#160;y&#160;en&#160;el&#160;momento&#160;en&#160;que&#160;recibe&#160;un&#160;archivo&#160;del</p>
<p style="position:absolute;top:725px;left:128px;white-space:nowrap" class="ft1040">tipo&#160;kernel.img,&#160;lo&#160;carga&#160;en&#160;RAM&#160;y&#160;lo&#160;ejecuta.</p>
<p style="position:absolute;top:778px;left:128px;white-space:nowrap" class="ft1042">4.2.&#160;Acceso&#160;a&#160;periféricos</p>
<p style="position:absolute;top:827px;left:154px;white-space:nowrap" class="ft1040">Los&#160;periféricos&#160;se&#160;controlan&#160;leyendo&#160;y&#160;escribiendo&#160;datos&#160;a&#160;los&#160;registros&#160;asociados</p>
<p style="position:absolute;top:848px;left:128px;white-space:nowrap" class="ft1040">o&#160;puertos&#160;de&#160;E/S.&#160;No&#160;confundir&#160;estos&#160;registros&#160;con&#160;los&#160;registros&#160;de&#160;la&#160;CPU.&#160;Un</p>
<p style="position:absolute;top:870px;left:128px;white-space:nowrap" class="ft1040">puerto&#160;asociado&#160;a&#160;un&#160;periférico&#160;es&#160;un&#160;ente,&#160;normalmente&#160;del&#160;mismo&#160;tamaño&#160;que&#160;el</p>
<p style="position:absolute;top:892px;left:128px;white-space:nowrap" class="ft1040">ancho&#160;del&#160;bus&#160;de&#160;datos,&#160;que&#160;sirve&#160;para&#160;congurar&#160;diferentes&#160;aspectos&#160;del&#160;mismo.&#160;No</p>
<p style="position:absolute;top:913px;left:128px;white-space:nowrap" class="ft1040">se&#160;trata&#160;de&#160;RAM,&#160;por&#160;lo&#160;que&#160;no&#160;se&#160;garantiza&#160;que&#160;al&#160;leer&#160;de&#160;un&#160;puerto&#160;obtengamos</p>
<p style="position:absolute;top:935px;left:128px;white-space:nowrap" class="ft1040">el&#160;último&#160;valor&#160;que&#160;escribimos.&#160;Es&#160;más,&#160;incluso&#160;hay&#160;puertos&#160;que&#160;sólo&#160;admiten&#160;ser</p>
<p style="position:absolute;top:957px;left:128px;white-space:nowrap" class="ft1040">leídos&#160;y&#160;otros&#160;que&#160;sólo&#160;admiten&#160;escrituras.&#160;La&#160;funcionalidad&#160;de&#160;los&#160;puertos&#160;también</p>
<p style="position:absolute;top:978px;left:128px;white-space:nowrap" class="ft1040">es&#160;muy&#160;variable,&#160;incluso&#160;dentro&#160;de&#160;un&#160;mismo&#160;puerto&#160;los&#160;diferentes&#160;bits&#160;del&#160;mismo</p>
<p style="position:absolute;top:1000px;left:128px;white-space:nowrap" class="ft1040">tienen&#160;distinto&#160;comportamiento.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1040">88</p>
</div>
<div><table><tr><td><a href="page103.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page105.html">next</a></td></tr></table>
</body>
</html>
