<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1350{font-size:15px;font-family:Times;color:#000000;}
	.ft1351{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1352{font-size:14px;font-family:Times;color:#000000;}
	.ft1353{font-size:19px;font-family:Times;color:#000000;}
	.ft1354{font-size:14px;font-family:Times;color:#009900;}
	.ft1355{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page134.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page136.html">next</a></td></tr></table>
<div id="page135" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target135.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1350">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1350">119</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1350">El&#160;método&#160;para&#160;incluir&#160;el&#160;código&#160;fuente&#160;de&#160;un&#160;chero&#160;dentro&#160;de&#160;otro&#160;es&#160;mediante</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1350">la&#160;macro&#160;.include,&#160;todos&#160;nuestros&#160;cheros&#160;comienzarán&#160;con&#160;lo&#160;siguiente.</p>
<p style="position:absolute;top:190px;left:210px;white-space:nowrap" class="ft1351">.include</p>
<p style="position:absolute;top:190px;left:311px;white-space:nowrap" class="ft1352">&#34;&#160;inter.inc&#160;&#34;</p>
<p style="position:absolute;top:251px;left:128px;white-space:nowrap" class="ft1353">5.1.7.&#160;Parpadeo&#160;de&#160;todos&#160;los&#160;LEDs</p>
<p style="position:absolute;top:288px;left:154px;white-space:nowrap" class="ft1350">Sería&#160;hacer&#160;lo&#160;mismo&#160;que&#160;en&#160;la&#160;lección&#160;anterior&#160;pero&#160;empleando&#160;interrupciones</p>
<p style="position:absolute;top:309px;left:128px;white-space:nowrap" class="ft1350">y&#160;aplicando&#160;la&#160;salida&#160;simultáneamente&#160;a&#160;los&#160;6&#160;LEDs&#160;en&#160;lugar&#160;de&#160;sólo&#160;al&#160;primero.</p>
<p style="position:absolute;top:331px;left:128px;white-space:nowrap" class="ft1350">La&#160;novedad&#160;en&#160;lo&#160;que&#160;a&#160;interrupciones&#160;se&#160;reere&#160;consiste&#160;en&#160;reprogramar&#160;el&#160;com-</p>
<p style="position:absolute;top:353px;left:128px;white-space:nowrap" class="ft1350">parador&#160;C1&#160;cada&#160;vez&#160;que&#160;se&#160;produzca&#160;una&#160;interrupción,&#160;de&#160;esta&#160;forma&#160;conseguimos</p>
<p style="position:absolute;top:374px;left:128px;white-space:nowrap" class="ft1350">interrupciones&#160;periódicas&#160;en&#160;lugar&#160;de&#160;una&#160;única&#160;interrupción.</p>
<p style="position:absolute;top:396px;left:154px;white-space:nowrap" class="ft1350">Veamos&#160;el&#160;código:</p>
<p style="position:absolute;top:430px;left:370px;white-space:nowrap" class="ft1350">Listado&#160;5.3:&#160;inter2.s</p>
<p style="position:absolute;top:457px;left:210px;white-space:nowrap" class="ft1351">.include</p>
<p style="position:absolute;top:457px;left:311px;white-space:nowrap" class="ft1352">&#34;&#160;inter.inc&#160;&#34;</p>
<p style="position:absolute;top:477px;left:129px;white-space:nowrap" class="ft1351">.text</p>
<p style="position:absolute;top:497px;left:129px;white-space:nowrap" class="ft1354">/*&#160;Agrego&#160;vector&#160;interrupci&#160;ón&#160;*/</p>
<p style="position:absolute;top:518px;left:210px;white-space:nowrap" class="ft1352">ADDEXC</p>
<p style="position:absolute;top:518px;left:291px;white-space:nowrap" class="ft1352">0x18,&#160;irq_handler</p>
<p style="position:absolute;top:558px;left:129px;white-space:nowrap" class="ft1354">/*&#160;Inicializo&#160;la&#160;pila&#160;en&#160;modos&#160;IRQ&#160;y&#160;SVC&#160;*/</p>
<p style="position:absolute;top:579px;left:210px;white-space:nowrap" class="ft1355">mov</p>
<p style="position:absolute;top:579px;left:291px;white-space:nowrap" class="ft1352">r0,&#160;#&#160;0b11010010</p>
<p style="position:absolute;top:579px;left:473px;white-space:nowrap" class="ft1354">@&#160;Modo&#160;IRQ,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:599px;left:210px;white-space:nowrap" class="ft1355">msr</p>
<p style="position:absolute;top:599px;left:291px;white-space:nowrap" class="ft1352">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:619px;left:210px;white-space:nowrap" class="ft1355">mov</p>
<p style="position:absolute;top:619px;left:291px;white-space:nowrap" class="ft1352">sp,&#160;#&#160;0x8000</p>
<p style="position:absolute;top:640px;left:210px;white-space:nowrap" class="ft1355">mov</p>
<p style="position:absolute;top:640px;left:291px;white-space:nowrap" class="ft1352">r0,&#160;#&#160;0b11010011</p>
<p style="position:absolute;top:640px;left:473px;white-space:nowrap" class="ft1354">@&#160;Modo&#160;SVC,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:660px;left:210px;white-space:nowrap" class="ft1355">msr</p>
<p style="position:absolute;top:660px;left:291px;white-space:nowrap" class="ft1352">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:680px;left:210px;white-space:nowrap" class="ft1355">mov</p>
<p style="position:absolute;top:680px;left:291px;white-space:nowrap" class="ft1352">sp,&#160;#&#160;0x8000000</p>
<p style="position:absolute;top:721px;left:129px;white-space:nowrap" class="ft1354">/*&#160;Configuro&#160;GPIOs&#160;9,&#160;10,&#160;11,&#160;17,&#160;22&#160;y&#160;27&#160;como&#160;salida&#160;*/</p>
<p style="position:absolute;top:741px;left:210px;white-space:nowrap" class="ft1355">ldr</p>
<p style="position:absolute;top:741px;left:291px;white-space:nowrap" class="ft1352">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:762px;left:210px;white-space:nowrap" class="ft1355">mov</p>
<p style="position:absolute;top:762px;left:291px;white-space:nowrap" class="ft1352">r1,&#160;#&#160;0b00001000000000000000000000000000</p>
<p style="position:absolute;top:782px;left:210px;white-space:nowrap" class="ft1355">str</p>
<p style="position:absolute;top:782px;left:291px;white-space:nowrap" class="ft1352">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:802px;left:129px;white-space:nowrap" class="ft1354">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:802px;left:363px;white-space:nowrap" class="ft1354">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:823px;left:210px;white-space:nowrap" class="ft1355">ldr</p>
<p style="position:absolute;top:823px;left:291px;white-space:nowrap" class="ft1352">r1,&#160;=&#160;0b00000000001000000000000000001001</p>
<p style="position:absolute;top:843px;left:210px;white-space:nowrap" class="ft1355">str</p>
<p style="position:absolute;top:843px;left:291px;white-space:nowrap" class="ft1352">r1,&#160;[r0,&#160;#&#160;GPFSEL1&#160;]</p>
<p style="position:absolute;top:863px;left:210px;white-space:nowrap" class="ft1355">ldr</p>
<p style="position:absolute;top:863px;left:291px;white-space:nowrap" class="ft1352">r1,&#160;=&#160;0b00000000001000000000000001000000</p>
<p style="position:absolute;top:884px;left:210px;white-space:nowrap" class="ft1355">str</p>
<p style="position:absolute;top:884px;left:291px;white-space:nowrap" class="ft1352">r1,&#160;[r0,&#160;#&#160;GPFSEL2&#160;]</p>
<p style="position:absolute;top:924px;left:129px;white-space:nowrap" class="ft1354">/*&#160;Programo&#160;contador&#160;C1&#160;para&#160;dentro&#160;de&#160;2&#160;microsegundos&#160;*/</p>
<p style="position:absolute;top:945px;left:210px;white-space:nowrap" class="ft1355">ldr</p>
<p style="position:absolute;top:945px;left:291px;white-space:nowrap" class="ft1352">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:965px;left:210px;white-space:nowrap" class="ft1355">ldr</p>
<p style="position:absolute;top:965px;left:291px;white-space:nowrap" class="ft1352">r1,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:985px;left:210px;white-space:nowrap" class="ft1355">add</p>
<p style="position:absolute;top:985px;left:291px;white-space:nowrap" class="ft1352">r1,&#160;#2</p>
<p style="position:absolute;top:1006px;left:210px;white-space:nowrap" class="ft1355">str</p>
<p style="position:absolute;top:1006px;left:291px;white-space:nowrap" class="ft1352">r1,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1350">119</p>
</div>
<div><table><tr><td><a href="page134.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page136.html">next</a></td></tr></table>
</body>
</html>
