<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1710{font-size:35px;font-family:Times;color:#000000;}
	.ft1711{font-size:19px;font-family:Times;color:#000000;}
	.ft1712{font-size:14px;font-family:Times;color:#000000;}
	.ft1713{font-size:23px;font-family:Times;color:#000000;}
	.ft1714{font-size:15px;font-family:Times;color:#000000;}
	.ft1715{font-size:14px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page170.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page172.html">next</a></td></tr></table>
<div id="page171" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target171.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft1710">Apéndice&#160;C</p>
<p style="position:absolute;top:313px;left:128px;white-space:nowrap" class="ft1710">Cable&#160;serie&#160;y&#160;bootloaders</p>
<p style="position:absolute;top:429px;left:128px;white-space:nowrap" class="ft1711">Contenido</p>
<p style="position:absolute;top:460px;left:191px;white-space:nowrap" class="ft1715"><a href="page171-div">C.1&#160;Introducción&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;155<br/><a href="#page171-div">C.2&#160;Cable&#160;USB-serie&#160;desde&#160;el&#160;ordenador&#160;de&#160;desarrollo&#160;</a>.&#160;.&#160;.&#160;.&#160;155<br/><a href="#page173-div">C.3&#160;Cable&#160;serie-serie&#160;que&#160;comunica&#160;dos&#160;Raspberries&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;157<br/><a href="#page175-div">C.4&#160;Reseteo&#160;automático&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;159<br/><a href="#page178">C.5&#160;Código&#160;fuente&#160;del&#160;bootloader&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;162</p>
<p style="position:absolute;top:637px;left:128px;white-space:nowrap" class="ft1713">C.1.&#160;Introducción</p>
<p style="position:absolute;top:686px;left:154px;white-space:nowrap" class="ft1714">En&#160;esta&#160;sección&#160;profundizamos&#160;sobre&#160;dos&#160;métodos&#160;para&#160;cargar&#160;programas&#160;en&#160;Bare</p>
<p style="position:absolute;top:707px;left:128px;white-space:nowrap" class="ft1714">Metal&#160;sin&#160;necesidad&#160;de&#160;insertar&#160;y&#160;extraer&#160;continuamente&#160;la&#160;tarjeta&#160;SD.&#160;Existe&#160;un</p>
<p style="position:absolute;top:729px;left:128px;white-space:nowrap" class="ft1714">tercer&#160;método&#160;que&#160;no&#160;explicamos&#160;aquí,&#160;el&#160;del&#160;cable&#160;JTAG,&#160;pero&#160;pueden&#160;consultar&#160;los</p>
<p style="position:absolute;top:751px;left:128px;white-space:nowrap" class="ft1714">archivos&#160;README&#160;del&#160;repositorio&#160;de&#160;David&#160;Welc<a href="page193.html">h[9].</a></p>
<p style="position:absolute;top:772px;left:154px;white-space:nowrap" class="ft1714">Este&#160;apéndice&#160;está&#160;basado&#160;en&#160;el&#160;contenido&#160;de&#160;dicho&#160;repositorio,&#160;y&#160;el&#160;código&#160;fuente</p>
<p style="position:absolute;top:794px;left:128px;white-space:nowrap" class="ft1714">del&#160;bootloader&#160;que&#160;mostramos&#160;aquí&#160;es&#160;idéntico,&#160;el&#160;cual&#160;reproducimos&#160;con&#160;permiso</p>
<p style="position:absolute;top:816px;left:128px;white-space:nowrap" class="ft1714">del&#160;autor.</p>
<p style="position:absolute;top:868px;left:128px;white-space:nowrap" class="ft1713">C.2.&#160;Cable&#160;USB-serie&#160;desde&#160;el&#160;ordenador&#160;de&#160;desa-</p>
<p style="position:absolute;top:901px;left:205px;white-space:nowrap" class="ft1713">rrollo</p>
<p style="position:absolute;top:950px;left:154px;white-space:nowrap" class="ft1714">Con&#160;esta&#160;opción&#160;hacemos&#160;todo&#160;el&#160;trabajo&#160;de&#160;ensamblado&#160;y&#160;enlazado&#160;en&#160;nuestro</p>
<p style="position:absolute;top:971px;left:128px;white-space:nowrap" class="ft1714">ordenador&#160;de&#160;desarrollo,&#160;para&#160;luego&#160;transferir&#160;el&#160;archivo&#160;Bare&#160;Metal&#160;por&#160;el&#160;puerto</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1714">155</p>
</div>
<div><table><tr><td><a href="page170.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page172.html">next</a></td></tr></table>
</body>
</html>
