<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1220{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page121.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page123.html">next</a></td></tr></table>
<div id="page122" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target122.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1220">106</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1220">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:583px;left:266px;white-space:nowrap" class="ft1220">Figura&#160;5.2:&#160;Registros&#160;según&#160;modo&#160;de&#160;operación</p>
<p style="position:absolute;top:634px;left:171px;white-space:nowrap" class="ft1220">za&#160;con&#160;el&#160;bootloader&#160;de&#160;la&#160;GPU&#160;y&#160;acaba&#160;cediendo&#160;el&#160;control&#160;a&#160;la&#160;CPU&#160;en&#160;la</p>
<p style="position:absolute;top:656px;left:171px;white-space:nowrap" class="ft1220">dirección&#160;0x8000.</p>
<p style="position:absolute;top:692px;left:171px;white-space:nowrap" class="ft1220">Instrucción&#160;no&#160;denida&#160;se&#160;produce&#160;cuando&#160;en&#160;el&#160;ujo&#160;de&#160;instrucciones&#160;nos</p>
<p style="position:absolute;top:714px;left:171px;white-space:nowrap" class="ft1220">encontramos&#160;un&#160;código&#160;de&#160;operación&#160;que&#160;no&#160;se&#160;corresponde&#160;con&#160;ninguna&#160;ins-</p>
<p style="position:absolute;top:736px;left:171px;white-space:nowrap" class="ft1220">trucción.&#160;Normalmente&#160;esto&#160;se&#160;produce&#160;por&#160;una&#160;corrupción&#160;en&#160;la&#160;memoria&#160;de</p>
<p style="position:absolute;top:757px;left:171px;white-space:nowrap" class="ft1220">programa&#160;o&#160;bien&#160;que&#160;hemos&#160;saltado&#160;erróneamente&#160;a&#160;una&#160;zona&#160;donde&#160;hay&#160;da-</p>
<p style="position:absolute;top:779px;left:171px;white-space:nowrap" class="ft1220">tos.&#160;También&#160;se&#160;puede&#160;dar&#160;el&#160;caso&#160;de&#160;que&#160;intentemos&#160;ejecutar&#160;código&#160;ARM</p>
<p style="position:absolute;top:801px;left:171px;white-space:nowrap" class="ft1220">para&#160;una&#160;plataforma&#160;más&#160;moderna&#160;y&#160;nos&#160;encontremos&#160;con&#160;una&#160;instrucción&#160;no</p>
<p style="position:absolute;top:822px;left:171px;white-space:nowrap" class="ft1220">soportada&#160;por&#160;el&#160;procesador&#160;que&#160;tenemos.</p>
<p style="position:absolute;top:859px;left:171px;white-space:nowrap" class="ft1220">Las&#160;interrupciones&#160;software&#160;son&#160;subrutinas&#160;que&#160;se&#160;incluyen&#160;en&#160;el&#160;sistema&#160;ope-</p>
<p style="position:absolute;top:881px;left:171px;white-space:nowrap" class="ft1220">rativo&#160;y&#160;que&#160;son&#160;llamadas&#160;desde&#160;el&#160;programa&#160;ejecutando&#160;la&#160;instrucción&#160;swi&#160;#n.</p>
<p style="position:absolute;top:902px;left:171px;white-space:nowrap" class="ft1220">No&#160;interrumpen&#160;realmente&#160;nada,&#160;pero&#160;se&#160;denominan&#160;así&#160;porque&#160;el&#160;mecanismo</p>
<p style="position:absolute;top:924px;left:171px;white-space:nowrap" class="ft1220">de&#160;funcionamiento&#160;es&#160;el&#160;mismo&#160;que&#160;en&#160;las&#160;hardware.</p>
<p style="position:absolute;top:960px;left:171px;white-space:nowrap" class="ft1220">Luego&#160;tenemos&#160;los&#160;errores&#160;en&#160;prefetch&#160;y&#160;datos.&#160;Un&#160;error&#160;de&#160;prefetch&#160;se&#160;produce</p>
<p style="position:absolute;top:982px;left:171px;white-space:nowrap" class="ft1220">cuando&#160;tratamos&#160;de&#160;ejecutar&#160;una&#160;instrucción&#160;que&#160;momentos&#160;antes&#160;hemos&#160;mo-</p>
<p style="position:absolute;top:1004px;left:171px;white-space:nowrap" class="ft1220">dicado.&#160;Es&#160;poco&#160;frecuente&#160;y&#160;para&#160;que&#160;se&#160;produzca&#160;debemos&#160;escribir&#160;código</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1220">106</p>
</div>
<div><table><tr><td><a href="page121.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page123.html">next</a></td></tr></table>
</body>
</html>
