<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1140{font-size:15px;font-family:Times;color:#000000;}
	.ft1141{font-size:9px;font-family:Times;color:#000000;}
	.ft1142{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1143{font-size:14px;font-family:Times;color:#000000;}
	.ft1144{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1145{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page113.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page115.html">next</a></td></tr></table>
<div id="page114" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target114.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1140">98</p>
<p style="position:absolute;top:83px;left:455px;white-space:nowrap" class="ft1140">4.3.&#160;Ejemplos&#160;de&#160;programas&#160;Bare&#160;Metal</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1140">instrucción.&#160;En&#160;base&#160;a&#160;esto&#160;vamos&#160;a&#160;crear&#160;dos&#160;bucles&#160;de&#160;retardo:&#160;uno&#160;tras&#160;apagar&#160;el</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1140">LED&#160;y&#160;otro&#160;tras&#160;encenderlo&#160;de&#160;500ms&#160;cada&#160;uno.&#160;Un&#160;bucle&#160;de&#160;retardo&#160;lo&#160;único&#160;que</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1140">hace&#160;es&#160;esperar&#160;tiempo&#160;sin&#160;hacer&#160;realmente&#160;nada.</p>
<p style="position:absolute;top:202px;left:154px;white-space:nowrap" class="ft1140">Si&#160;suponemos&#160;que&#160;cada&#160;instrucción&#160;consume&#160;un&#160;ciclo&#160;y&#160;teniendo&#160;en&#160;cuenta&#160;que&#160;el</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1140">bucle&#160;de&#160;retardo&#160;tiene&#160;2&#160;instrucciones,&#160;cada&#160;iteración&#160;del&#160;bucle&#160;consume&#160;2&#160;ciclos.&#160;A</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1140">700&#160;MHz&#160;(7×10</p>
<p style="position:absolute;top:248px;left:248px;white-space:nowrap" class="ft1141">8</p>
<p style="position:absolute;top:246px;left:260px;white-space:nowrap" class="ft1140">ciclos/segundo)&#160;un&#160;ciclo&#160;consume&#160;1/(7&#160;×&#160;10</p>
<p style="position:absolute;top:248px;left:587px;white-space:nowrap" class="ft1141">8</p>
<p style="position:absolute;top:250px;left:594px;white-space:nowrap" class="ft1140">)</p>
<p style="position:absolute;top:246px;left:605px;white-space:nowrap" class="ft1140">segundos&#160;que&#160;es&#160;igual</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1140">a&#160;1,42×10</p>
<p style="position:absolute;top:269px;left:203px;white-space:nowrap" class="ft1141">−9</p>
<p style="position:absolute;top:272px;left:220px;white-space:nowrap" class="ft1140">s</p>
<p style="position:absolute;top:267px;left:232px;white-space:nowrap" class="ft1140">(aproximadamente&#160;1,5&#160;ns).&#160;Así&#160;que&#160;cada&#160;iteración&#160;en&#160;principio&#160;consume</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1140">3&#160;ns&#160;y&#160;para&#160;consumir&#160;500&#160;ns&#160;necesitamos&#160;500&#160;×&#160;10</p>
<p style="position:absolute;top:291px;left:515px;white-space:nowrap" class="ft1141">−3</p>
<p style="position:absolute;top:294px;left:532px;white-space:nowrap" class="ft1140">/(3&#160;×&#160;10</p>
<p style="position:absolute;top:291px;left:595px;white-space:nowrap" class="ft1141">−9</p>
<p style="position:absolute;top:294px;left:612px;white-space:nowrap" class="ft1140">)&#160;=&#160;166,66&#160;×&#160;10</p>
<p style="position:absolute;top:291px;left:733px;white-space:nowrap" class="ft1141">6</p>
<p style="position:absolute;top:289px;left:740px;white-space:nowrap" class="ft1140">,&#160;es</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft1140">decir&#160;más&#160;de&#160;166&#160;millones&#160;de&#160;iteraciones.</p>
<p style="position:absolute;top:332px;left:154px;white-space:nowrap" class="ft1140">Si&#160;usamos&#160;ese&#160;número&#160;de&#160;iteraciones&#160;observaremos&#160;como&#160;la&#160;cadencia&#160;del&#160;LED</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft1140">es&#160;más&#160;lenta&#160;de&#160;lo&#160;esperado,&#160;lo&#160;que&#160;quiere&#160;decir&#160;que&#160;cada&#160;iteración&#160;del&#160;bucle&#160;de</p>
<p style="position:absolute;top:376px;left:128px;white-space:nowrap" class="ft1140">retardo&#160;tarda&#160;más&#160;de&#160;los&#160;dos&#160;ciclos&#160;que&#160;hemos&#160;supuesto.&#160;Probamos&#160;con&#160;cronómetro</p>
<p style="position:absolute;top:397px;left:128px;white-space:nowrap" class="ft1140">en&#160;mano&#160;distintos&#160;valores&#160;para&#160;las&#160;constantes&#160;hasta&#160;comprobar&#160;que&#160;con&#160;7&#160;millones&#160;de</p>
<p style="position:absolute;top:419px;left:128px;white-space:nowrap" class="ft1140">iteraciones&#160;del&#160;bucle&#160;se&#160;consigue&#160;más&#160;o&#160;menos&#160;el&#160;medio&#160;segundo&#160;buscado.&#160;Haciendo</p>
<p style="position:absolute;top:441px;left:128px;white-space:nowrap" class="ft1140">cuentas&#160;nos&#160;salen&#160;50&#160;ciclos&#160;por&#160;iteracción,&#160;bastante&#160;más&#160;de&#160;los&#160;2&#160;ciclos&#160;esperados.</p>
<p style="position:absolute;top:462px;left:128px;white-space:nowrap" class="ft1140">Esto&#160;se&#160;debe&#160;a&#160;una&#160;dependencia&#160;de&#160;datos&#160;(ya&#160;que&#160;el&#160;ag&#160;que&#160;altera&#160;la&#160;orden&#160;subs&#160;es</p>
<p style="position:absolute;top:484px;left:128px;white-space:nowrap" class="ft1140">requerido&#160;justo&#160;después&#160;por&#160;la&#160;instrucción&#160;bne)&#160;y&#160;que&#160;los&#160;saltos&#160;condicionales&#160;suelen</p>
<p style="position:absolute;top:506px;left:128px;white-space:nowrap" class="ft1140">ser&#160;lentos.</p>
<p style="position:absolute;top:536px;left:336px;white-space:nowrap" class="ft1140">Listado&#160;4.4:&#160;Parte&#160;de&#160;esbn4.s</p>
<p style="position:absolute;top:562px;left:210px;white-space:nowrap" class="ft1142">.set</p>
<p style="position:absolute;top:562px;left:291px;white-space:nowrap" class="ft1143">GPBASE,</p>
<p style="position:absolute;top:562px;left:393px;white-space:nowrap" class="ft1143">0x20200000</p>
<p style="position:absolute;top:582px;left:210px;white-space:nowrap" class="ft1142">.set</p>
<p style="position:absolute;top:582px;left:291px;white-space:nowrap" class="ft1143">GPFSEL0,</p>
<p style="position:absolute;top:582px;left:393px;white-space:nowrap" class="ft1143">0x00</p>
<p style="position:absolute;top:602px;left:210px;white-space:nowrap" class="ft1142">.set</p>
<p style="position:absolute;top:602px;left:291px;white-space:nowrap" class="ft1143">GPSET0,</p>
<p style="position:absolute;top:602px;left:393px;white-space:nowrap" class="ft1143">0x1c</p>
<p style="position:absolute;top:623px;left:210px;white-space:nowrap" class="ft1142">.set</p>
<p style="position:absolute;top:623px;left:291px;white-space:nowrap" class="ft1143">GPCLR0,</p>
<p style="position:absolute;top:623px;left:393px;white-space:nowrap" class="ft1143">0x28</p>
<p style="position:absolute;top:643px;left:129px;white-space:nowrap" class="ft1142">.text</p>
<p style="position:absolute;top:663px;left:210px;white-space:nowrap" class="ft1144">ldr</p>
<p style="position:absolute;top:663px;left:291px;white-space:nowrap" class="ft1143">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:684px;left:129px;white-space:nowrap" class="ft1145">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:684px;left:363px;white-space:nowrap" class="ft1145">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:704px;left:210px;white-space:nowrap" class="ft1144">mov</p>
<p style="position:absolute;top:704px;left:291px;white-space:nowrap" class="ft1143">r1,&#160;#&#160;0b00001000000000000000000000000000</p>
<p style="position:absolute;top:724px;left:210px;white-space:nowrap" class="ft1144">str</p>
<p style="position:absolute;top:724px;left:291px;white-space:nowrap" class="ft1143">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:724px;left:494px;white-space:nowrap" class="ft1145">@&#160;Configura&#160;GPIO&#160;9</p>
<p style="position:absolute;top:745px;left:129px;white-space:nowrap" class="ft1145">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:745px;left:363px;white-space:nowrap" class="ft1145">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:765px;left:210px;white-space:nowrap" class="ft1144">mov</p>
<p style="position:absolute;top:765px;left:291px;white-space:nowrap" class="ft1143">r1,&#160;#&#160;0b00000000000000000000001000000000</p>
<p style="position:absolute;top:805px;left:129px;white-space:nowrap" class="ft1143">bucle&#160;:</p>
<p style="position:absolute;top:805px;left:210px;white-space:nowrap" class="ft1144">ldr</p>
<p style="position:absolute;top:805px;left:291px;white-space:nowrap" class="ft1143">r2,&#160;=&#160;7000000</p>
<p style="position:absolute;top:826px;left:129px;white-space:nowrap" class="ft1143">ret1&#160;:</p>
<p style="position:absolute;top:826px;left:210px;white-space:nowrap" class="ft1144">subs</p>
<p style="position:absolute;top:826px;left:291px;white-space:nowrap" class="ft1143">r2,&#160;#1</p>
<p style="position:absolute;top:826px;left:494px;white-space:nowrap" class="ft1145">@&#160;Bucle&#160;de&#160;retardo&#160;1</p>
<p style="position:absolute;top:846px;left:210px;white-space:nowrap" class="ft1144">bne</p>
<p style="position:absolute;top:846px;left:291px;white-space:nowrap" class="ft1143">ret1</p>
<p style="position:absolute;top:866px;left:210px;white-space:nowrap" class="ft1144">str</p>
<p style="position:absolute;top:866px;left:291px;white-space:nowrap" class="ft1143">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:866px;left:494px;white-space:nowrap" class="ft1145">@&#160;Enciende&#160;el&#160;LED</p>
<p style="position:absolute;top:887px;left:210px;white-space:nowrap" class="ft1144">ldr</p>
<p style="position:absolute;top:887px;left:291px;white-space:nowrap" class="ft1143">r2,&#160;=&#160;7000000</p>
<p style="position:absolute;top:907px;left:129px;white-space:nowrap" class="ft1143">ret2&#160;:</p>
<p style="position:absolute;top:907px;left:210px;white-space:nowrap" class="ft1144">subs</p>
<p style="position:absolute;top:907px;left:291px;white-space:nowrap" class="ft1143">r2,&#160;#1</p>
<p style="position:absolute;top:907px;left:494px;white-space:nowrap" class="ft1145">@&#160;Bucle&#160;de&#160;retardo&#160;2</p>
<p style="position:absolute;top:927px;left:210px;white-space:nowrap" class="ft1144">bne</p>
<p style="position:absolute;top:927px;left:291px;white-space:nowrap" class="ft1143">ret2</p>
<p style="position:absolute;top:948px;left:210px;white-space:nowrap" class="ft1144">str</p>
<p style="position:absolute;top:948px;left:291px;white-space:nowrap" class="ft1143">r1,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:948px;left:494px;white-space:nowrap" class="ft1145">@&#160;Enciende&#160;el&#160;LED</p>
<p style="position:absolute;top:988px;left:210px;white-space:nowrap" class="ft1144">b</p>
<p style="position:absolute;top:988px;left:291px;white-space:nowrap" class="ft1143">bucle</p>
<p style="position:absolute;top:988px;left:494px;white-space:nowrap" class="ft1145">@&#160;Repetir&#160;para&#160;siempre</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1140">98</p>
</div>
<div><table><tr><td><a href="page113.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page115.html">next</a></td></tr></table>
</body>
</html>
