<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1190{font-size:35px;font-family:Times;color:#000000;}
	.ft1191{font-size:19px;font-family:Times;color:#000000;}
	.ft1192{font-size:14px;font-family:Times;color:#000000;}
	.ft1193{font-size:15px;font-family:Times;color:#000000;}
	.ft1194{font-size:14px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page118.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page120.html">next</a></td></tr></table>
<div id="page119" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target119.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft1190">Capítulo&#160;5</p>
<p style="position:absolute;top:313px;left:128px;white-space:nowrap" class="ft1190">Interrupciones&#160;hardware</p>
<p style="position:absolute;top:429px;left:128px;white-space:nowrap" class="ft1191">Contenido</p>
<p style="position:absolute;top:460px;left:191px;white-space:nowrap" class="ft1192"><a href="page120.html">5.1&#160;Lectura&#160;previa&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;104</p>
<p style="position:absolute;top:487px;left:225px;white-space:nowrap" class="ft1194"><a href="page120-div">5.1.1&#160;El&#160;sistema&#160;de&#160;interrupciones&#160;del&#160;ARM&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;104<br/><a href="#page125-div">5.1.2&#160;Rutina&#160;de&#160;tratamiento&#160;de&#160;interrupción&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;109<br/><a href="#page126-div">5.1.3&#160;Pasos&#160;para&#160;congurar&#160;las&#160;interrupciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;110<br/><a href="#page128-div">5.1.4&#160;El&#160;controlador&#160;de&#160;interrupciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;112<br/><a href="#page130-div">5.1.5&#160;Ejemplo.&#160;Encender&#160;LED&#160;rojo&#160;a&#160;los&#160;4&#160;segundos&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;114<br/><a href="#page134-div">5.1.6&#160;Ejemplos&#160;de&#160;aplicación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;118<br/><a href="#page135-div">5.1.7&#160;Parpadeo&#160;de&#160;todos&#160;los&#160;LEDs&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;119<br/><a href="#page139-div">5.1.8&#160;Control&#160;de&#160;LEDs&#160;rojos&#160;con&#160;pulsadores&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;123<br/><a href="#page143-div">5.1.9&#160;Parpadeo&#160;secuencial&#160;de&#160;LEDs&#160;con&#160;sonido&#160;por&#160;altavoz&#160;</a>.&#160;.&#160;.&#160;127<br/><a href="#page149-div">5.1.10&#160;Manejo&#160;de&#160;FIQs&#160;y&#160;sonidos&#160;distintos&#160;para&#160;cada&#160;LED&#160;</a>.&#160;.&#160;.&#160;.&#160;133<br/><a href="#page154">5.1.11&#160;Control&#160;de&#160;luces/sonido&#160;con&#160;pulsadores&#160;en&#160;lugar&#160;tempori-</a></p>
<p style="position:absolute;top:777px;left:277px;white-space:nowrap" class="ft1192"><a href="page154.html">zadores&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;138</p>
<p style="position:absolute;top:805px;left:191px;white-space:nowrap" class="ft1192"><a href="page158.html">5.2&#160;Ejercicios&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;142</p>
<p style="position:absolute;top:832px;left:225px;white-space:nowrap" class="ft1194"><a href="page158-div">5.2.1&#160;Todo&#160;con&#160;IRQs&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;142<br/><a href="#page158-div">5.2.2&#160;Alargar&#160;secuencia&#160;a&#160;10&#160;y&#160;parpadeo&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;142<br/><a href="#page158-div">5.2.3&#160;Tope&#160;de&#160;secuencia&#160;y&#160;limitar&#160;sonido&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;142<br/><a href="#page159">5.2.4&#160;Reproductor&#160;de&#160;melodía&#160;sencilla&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;143</p>
<p style="position:absolute;top:951px;left:154px;white-space:nowrap" class="ft1193">Objetivos:&#160;En&#160;esta&#160;sesión&#160;vamos&#160;a&#160;realizar&#160;programas&#160;que&#160;utilizan&#160;dispositivos</p>
<p style="position:absolute;top:972px;left:128px;white-space:nowrap" class="ft1193">de&#160;E/S&#160;haciendo&#160;uso&#160;del&#160;sistema&#160;de&#160;interrupciones&#160;hardware.&#160;Para&#160;poder&#160;programar</p>
<p style="position:absolute;top:994px;left:128px;white-space:nowrap" class="ft1193">los&#160;distintos&#160;parámetros&#160;que&#160;conguran&#160;el&#160;entorno&#160;de&#160;las&#160;interrupciones&#160;es&#160;necesario</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1193">103</p>
</div>
<div><table><tr><td><a href="page118.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page120.html">next</a></td></tr></table>
</body>
</html>
