<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft880{font-size:15px;font-family:Times;color:#000000;}
	.ft881{font-size:14px;font-family:Times;color:#0000ff;}
	.ft882{font-size:14px;font-family:Times;color:#000000;}
	.ft883{font-size:14px;font-family:Times;color:#009900;}
	.ft884{font-size:14px;font-family:Times;color:#007f7f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page87.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page89.html">next</a></td></tr></table>
<div id="page88" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target088.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft880">72</p>
<p style="position:absolute;top:83px;left:551px;white-space:nowrap" class="ft880">3.2.&#160;Ejemplos&#160;de&#160;aplicación</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft881">add</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft882">sp,&#160;#4</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft881">mov</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft882">r1,&#160;r0</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft881">ldr</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft882">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft881">bl</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft882">printf</p>
<p style="position:absolute;top:240px;left:129px;white-space:nowrap" class="ft883">/*&#160;Recupero&#160;registros&#160;y&#160;salgo&#160;de&#160;main&#160;*/</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft881">pop</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft882">{r4,&#160;lr}</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft881">bx</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft882">lr</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft884">.equ</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft882">param5,</p>
<p style="position:absolute;top:322px;left:392px;white-space:nowrap" class="ft882">4*1</p>
<p style="position:absolute;top:322px;left:443px;white-space:nowrap" class="ft883">/*&#160;r4&#160;*/</p>
<p style="position:absolute;top:362px;left:129px;white-space:nowrap" class="ft882">poly3&#160;:</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft881">push</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft882">{r4}</p>
<p style="position:absolute;top:362px;left:473px;white-space:nowrap" class="ft883">@&#160;salvaguarda&#160;r4</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft881">ldr</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft882">r4,&#160;[sp,&#160;#&#160;param5&#160;]</p>
<p style="position:absolute;top:383px;left:473px;white-space:nowrap" class="ft883">@&#160;leo&#160;r4&#160;de&#160;pila</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft882">smlabb</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft882">r3,&#160;r2,&#160;r4,&#160;r3</p>
<p style="position:absolute;top:403px;left:473px;white-space:nowrap" class="ft883">@&#160;r3=&#160;c*x&#160;+&#160;d</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft882">smulbb</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft882">r2,&#160;r4,&#160;r4</p>
<p style="position:absolute;top:423px;left:473px;white-space:nowrap" class="ft883">@&#160;r2=&#160;x*x</p>
<p style="position:absolute;top:444px;left:210px;white-space:nowrap" class="ft882">smlabb</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft882">r3,&#160;r1,&#160;r2,&#160;r3</p>
<p style="position:absolute;top:444px;left:473px;white-space:nowrap" class="ft883">@&#160;r3=&#160;b*(x*x)&#160;+&#160;(c*x&#160;+&#160;d)</p>
<p style="position:absolute;top:464px;left:210px;white-space:nowrap" class="ft882">smulbb</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft882">r2,&#160;r2,&#160;r4</p>
<p style="position:absolute;top:464px;left:473px;white-space:nowrap" class="ft883">@&#160;r2=&#160;x*(x*x)</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft882">smlabb</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft882">r0,&#160;r0,&#160;r2,&#160;r3</p>
<p style="position:absolute;top:484px;left:473px;white-space:nowrap" class="ft883">@&#160;r0=&#160;a*x*x*x&#160;+&#160;b*x*x&#160;+&#160;c*x+d</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft881">pop</p>
<p style="position:absolute;top:505px;left:291px;white-space:nowrap" class="ft882">{r4}</p>
<p style="position:absolute;top:505px;left:473px;white-space:nowrap" class="ft883">@&#160;recupero&#160;r4</p>
<p style="position:absolute;top:525px;left:210px;white-space:nowrap" class="ft881">bx</p>
<p style="position:absolute;top:525px;left:291px;white-space:nowrap" class="ft882">lr</p>
<p style="position:absolute;top:525px;left:473px;white-space:nowrap" class="ft883">@&#160;salgo&#160;de&#160;la&#160;funci&#160;ón</p>
<p style="position:absolute;top:559px;left:154px;white-space:nowrap" class="ft880">Vemos&#160;como&#160;hemos&#160;usado&#160;un&#160;.equ&#160;para&#160;facilitar&#160;la&#160;legibilidad&#160;del&#160;código,&#160;así</p>
<p style="position:absolute;top:580px;left:128px;white-space:nowrap" class="ft880">accedemos&#160;al&#160;índice&#160;del&#160;quinto&#160;parámetro&#160;sin&#160;tener&#160;que&#160;hacer&#160;cálculos.&#160;El&#160;mapa&#160;de</p>
<p style="position:absolute;top:602px;left:128px;white-space:nowrap" class="ft880">la&#160;pila&#160;quedaría&#160;así.</p>
<p style="position:absolute;top:830px;left:285px;white-space:nowrap" class="ft880">Figura&#160;3.3:&#160;Mapa&#160;de&#160;pila&#160;de&#160;función&#160;poly3</p>
<p style="position:absolute;top:870px;left:154px;white-space:nowrap" class="ft880">Se&#160;pueden&#160;combinar&#160;los&#160;.equ&#160;de&#160;variables&#160;locales&#160;con&#160;los&#160;de&#160;parámetros&#160;por&#160;pila,</p>
<p style="position:absolute;top:892px;left:128px;white-space:nowrap" class="ft880">por&#160;ejemplo&#160;si&#160;tuviésemos&#160;una&#160;función&#160;hipotética&#160;con&#160;6&#160;parámetros&#160;(dos&#160;de&#160;ellos</p>
<p style="position:absolute;top:913px;left:128px;white-space:nowrap" class="ft880">pasados&#160;por&#160;pila),&#160;3&#160;variables&#160;locales&#160;y&#160;salvaguarda&#160;de&#160;3&#160;registros,&#160;lo&#160;haríamos&#160;de&#160;la</p>
<p style="position:absolute;top:935px;left:128px;white-space:nowrap" class="ft880">siguiente&#160;forma.</p>
<p style="position:absolute;top:965px;left:190px;white-space:nowrap" class="ft884">.equ</p>
<p style="position:absolute;top:965px;left:271px;white-space:nowrap" class="ft882">local1,</p>
<p style="position:absolute;top:965px;left:372px;white-space:nowrap" class="ft882">0</p>
<p style="position:absolute;top:985px;left:190px;white-space:nowrap" class="ft884">.equ</p>
<p style="position:absolute;top:985px;left:271px;white-space:nowrap" class="ft882">local2,</p>
<p style="position:absolute;top:985px;left:372px;white-space:nowrap" class="ft882">4+&#160;local1</p>
<p style="position:absolute;top:1006px;left:190px;white-space:nowrap" class="ft884">.equ</p>
<p style="position:absolute;top:1006px;left:271px;white-space:nowrap" class="ft882">local3,</p>
<p style="position:absolute;top:1006px;left:372px;white-space:nowrap" class="ft882">4+&#160;local2</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft880">72</p>
</div>
<div><table><tr><td><a href="page87.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page89.html">next</a></td></tr></table>
</body>
</html>
