<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft580{font-size:15px;font-family:Times;color:#000000;}
	.ft581{font-size:19px;font-family:Times;color:#000000;}
	.ft582{font-size:14px;font-family:Times;color:#0000ff;}
	.ft583{font-size:14px;font-family:Times;color:#000000;}
	.ft584{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page57.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page59.html">next</a></td></tr></table>
<div id="page58" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target058.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft580">42</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft580">2.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft581">2.1.4.&#160;Estructuras&#160;de&#160;control&#160;de&#160;alto&#160;nivel</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft580">En&#160;este&#160;punto&#160;veremos&#160;cómo&#160;se&#160;traducen&#160;a&#160;ensamblador&#160;las&#160;estructuras&#160;de&#160;control</p>
<p style="position:absolute;top:193px;left:128px;white-space:nowrap" class="ft580">de&#160;alto&#160;nivel&#160;que&#160;denen&#160;un&#160;bucle&#160;(for,&#160;while,&#160;.&#160;.&#160;.&#160;),&#160;así&#160;como&#160;las&#160;condicionales</p>
<p style="position:absolute;top:215px;left:128px;white-space:nowrap" class="ft580">(if-else).</p>
<p style="position:absolute;top:236px;left:154px;white-space:nowrap" class="ft580">Las&#160;estructuras&#160;for&#160;y&#160;while&#160;se&#160;pueden&#160;ejecutar&#160;un&#160;mínimo&#160;de&#160;0&#160;iteraciones&#160;(si</p>
<p style="position:absolute;top:258px;left:128px;white-space:nowrap" class="ft580">la&#160;primera&#160;vez&#160;no&#160;se&#160;cumple&#160;la&#160;condición).&#160;La&#160;traducción&#160;de&#160;las&#160;estructuras&#160;for&#160;y</p>
<p style="position:absolute;top:280px;left:128px;white-space:nowrap" class="ft580">while&#160;se&#160;puede&#160;ver&#160;en&#160;los&#160;listados&#160;<a href="page58-div">2.1&#160;</a>y&#160;<a href="#page58">2.2.</a></p>
<p style="position:absolute;top:301px;left:154px;white-space:nowrap" class="ft580">Para&#160;programar&#160;en&#160;ensamblador&#160;estas&#160;estructuras&#160;se&#160;utilizan&#160;instrucciones&#160;de</p>
<p style="position:absolute;top:323px;left:128px;white-space:nowrap" class="ft580">salto&#160;condicional.&#160;Previo&#160;a&#160;la&#160;instrucción&#160;de&#160;salto&#160;es&#160;necesario&#160;evaluar&#160;la&#160;condición</p>
<p style="position:absolute;top:345px;left:128px;white-space:nowrap" class="ft580">del&#160;bucle&#160;o&#160;de&#160;la&#160;sentencia&#160;if,&#160;mediante&#160;instrucciones&#160;aritméticas&#160;o&#160;lógicas,&#160;con&#160;el</p>
<p style="position:absolute;top:366px;left:128px;white-space:nowrap" class="ft580">n&#160;de&#160;actualizar&#160;los&#160;ags&#160;de&#160;estado.&#160;La&#160;traducción&#160;de&#160;la&#160;estructura&#160;if&#160;está&#160;en&#160;los</p>
<p style="position:absolute;top:388px;left:128px;white-space:nowrap" class="ft580">listados&#160;<a href="page59-div">2.3&#160;</a>y&#160;<a href="#page59">2.4.</a></p>
<p style="position:absolute;top:423px;left:239px;white-space:nowrap" class="ft580">Listado&#160;2.1:&#160;Estructura&#160;del&#160;for&#160;y&#160;while&#160;en&#160;C&#160;(tipos1.c)</p>
<p style="position:absolute;top:450px;left:149px;white-space:nowrap" class="ft582">int</p>
<p style="position:absolute;top:450px;left:189px;white-space:nowrap" class="ft583">vi&#160;,&#160;vf&#160;,&#160;i;</p>
<p style="position:absolute;top:491px;left:149px;white-space:nowrap" class="ft582">for</p>
<p style="position:absolute;top:491px;left:189px;white-space:nowrap" class="ft583">(&#160;i=&#160;vi;&#160;i&#160;&lt;=&#160;vf;&#160;i++&#160;){</p>
<p style="position:absolute;top:511px;left:169px;white-space:nowrap" class="ft584">/*&#160;Cuerpo&#160;del&#160;bucle&#160;*/</p>
<p style="position:absolute;top:531px;left:149px;white-space:nowrap" class="ft583">}</p>
<p style="position:absolute;top:572px;left:149px;white-space:nowrap" class="ft583">i=&#160;vi;</p>
<p style="position:absolute;top:592px;left:149px;white-space:nowrap" class="ft582">while</p>
<p style="position:absolute;top:592px;left:210px;white-space:nowrap" class="ft583">(&#160;i&#160;&lt;=&#160;vf&#160;){</p>
<p style="position:absolute;top:613px;left:169px;white-space:nowrap" class="ft584">/*&#160;Cuerpo&#160;del&#160;bucle&#160;*/</p>
<p style="position:absolute;top:633px;left:169px;white-space:nowrap" class="ft583">i++;</p>
<p style="position:absolute;top:653px;left:149px;white-space:nowrap" class="ft583">}</p>
<p style="position:absolute;top:702px;left:128px;white-space:nowrap" class="ft580">Listado&#160;2.2:&#160;Traducción&#160;de&#160;las&#160;estructuras&#160;for&#160;y&#160;while.&#160;Hemos&#160;supuesto&#160;que&#160;el&#160;valor</p>
<p style="position:absolute;top:724px;left:128px;white-space:nowrap" class="ft580">inicial&#160;está&#160;en&#160;la&#160;variable&#160;vi&#160;y&#160;el&#160;valor&#160;nal&#160;en&#160;la&#160;variable&#160;vf&#160;y&#160;se&#160;ha&#160;utilizado&#160;el</p>
<p style="position:absolute;top:745px;left:128px;white-space:nowrap" class="ft580">registro&#160;r1&#160;como&#160;índice&#160;de&#160;las&#160;iteraciones&#160;i.</p>
<p style="position:absolute;top:772px;left:210px;white-space:nowrap" class="ft582">ldr</p>
<p style="position:absolute;top:772px;left:291px;white-space:nowrap" class="ft583">r1,&#160;=vi</p>
<p style="position:absolute;top:792px;left:210px;white-space:nowrap" class="ft582">ldr</p>
<p style="position:absolute;top:792px;left:291px;white-space:nowrap" class="ft583">r1,&#160;[r1]</p>
<p style="position:absolute;top:813px;left:210px;white-space:nowrap" class="ft582">ldr</p>
<p style="position:absolute;top:813px;left:291px;white-space:nowrap" class="ft583">r2,&#160;=vf</p>
<p style="position:absolute;top:833px;left:210px;white-space:nowrap" class="ft582">ldr</p>
<p style="position:absolute;top:833px;left:291px;white-space:nowrap" class="ft583">r2,&#160;[r2]</p>
<p style="position:absolute;top:853px;left:129px;white-space:nowrap" class="ft583">bucle&#160;:</p>
<p style="position:absolute;top:853px;left:210px;white-space:nowrap" class="ft582">cmp</p>
<p style="position:absolute;top:853px;left:291px;white-space:nowrap" class="ft583">r1,&#160;r2</p>
<p style="position:absolute;top:874px;left:210px;white-space:nowrap" class="ft582">bhi</p>
<p style="position:absolute;top:874px;left:291px;white-space:nowrap" class="ft583">salir</p>
<p style="position:absolute;top:894px;left:210px;white-space:nowrap" class="ft584">/*&#160;Cuerpo</p>
<p style="position:absolute;top:914px;left:240px;white-space:nowrap" class="ft584">del</p>
<p style="position:absolute;top:935px;left:241px;white-space:nowrap" class="ft584">bucle</p>
<p style="position:absolute;top:935px;left:311px;white-space:nowrap" class="ft584">*/</p>
<p style="position:absolute;top:955px;left:210px;white-space:nowrap" class="ft582">add</p>
<p style="position:absolute;top:955px;left:291px;white-space:nowrap" class="ft583">r1,&#160;r1,&#160;#1</p>
<p style="position:absolute;top:975px;left:210px;white-space:nowrap" class="ft582">b</p>
<p style="position:absolute;top:975px;left:291px;white-space:nowrap" class="ft583">bucle</p>
<p style="position:absolute;top:996px;left:129px;white-space:nowrap" class="ft583">salir&#160;:</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft580">42</p>
</div>
<div><table><tr><td><a href="page57.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page59.html">next</a></td></tr></table>
</body>
</html>
