<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft90{font-size:35px;font-family:Times;color:#000000;}
	.ft91{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page8.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page10.html">next</a></td></tr></table>
<div id="page9" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target009.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft90">Índice&#160;de&#160;guras</p>
<p style="position:absolute;top:353px;left:154px;white-space:nowrap" class="ft91"><a href="page19.html">1.1&#160;Registros&#160;de&#160;la&#160;arquitectura&#160;ARM&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.</p>
<p style="position:absolute;top:353px;left:757px;white-space:nowrap" class="ft91">3</p>
<p style="position:absolute;top:375px;left:154px;white-space:nowrap" class="ft91"><a href="page21.html">1.2&#160;Ubicación&#160;de&#160;datos&#160;en&#160;memoria&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.</p>
<p style="position:absolute;top:375px;left:757px;white-space:nowrap" class="ft91">5</p>
<p style="position:absolute;top:397px;left:154px;white-space:nowrap" class="ft91"><a href="page22.html">1.3&#160;Entorno&#160;típico&#160;de&#160;programación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.</p>
<p style="position:absolute;top:397px;left:757px;white-space:nowrap" class="ft91">6</p>
<p style="position:absolute;top:418px;left:154px;white-space:nowrap" class="ft91"><a href="page41.html">1.4&#160;Instrucciones&#160;de&#160;desplazamiento&#160;lógico&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;25</p>
<p style="position:absolute;top:440px;left:154px;white-space:nowrap" class="ft91"><a href="page41.html">1.5&#160;Instrucciones&#160;de&#160;desplazamiento&#160;aritmético&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;25</p>
<p style="position:absolute;top:462px;left:154px;white-space:nowrap" class="ft91"><a href="page41.html">1.6&#160;Instrucciones&#160;de&#160;rotación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;25</p>
<p style="position:absolute;top:483px;left:154px;white-space:nowrap" class="ft91"><a href="page42.html">1.7&#160;Instrucciones&#160;de&#160;rotación&#160;con&#160;carry&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;26</p>
<p style="position:absolute;top:520px;left:154px;white-space:nowrap" class="ft91"><a href="page54.html">2.1&#160;Representación&#160;de&#160;un&#160;vector&#160;en&#160;memoria&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;38</p>
<p style="position:absolute;top:542px;left:154px;white-space:nowrap" class="ft91"><a href="page55.html">2.2&#160;(a)&#160;Formato&#160;de&#160;una&#160;matriz&#160;C&#160;con&#160;N&#160;las&#160;y&#160;M&#160;columnas&#160;y&#160;(b)&#160;orga-</a></p>
<p style="position:absolute;top:563px;left:194px;white-space:nowrap" class="ft91"><a href="page55.html">nización&#160;por&#160;las&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;39</p>
<p style="position:absolute;top:600px;left:154px;white-space:nowrap" class="ft91"><a href="page81.html">3.1&#160;Uso&#160;de&#160;la&#160;pila&#160;en&#160;una&#160;función&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;65</p>
<p style="position:absolute;top:621px;left:154px;white-space:nowrap" class="ft91"><a href="page82.html">3.2&#160;Uso&#160;de&#160;la&#160;pila&#160;en&#160;nuestra&#160;función&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;66</p>
<p style="position:absolute;top:643px;left:154px;white-space:nowrap" class="ft91"><a href="page88.html">3.3&#160;Mapa&#160;de&#160;pila&#160;de&#160;función&#160;poly3&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;72</p>
<p style="position:absolute;top:665px;left:154px;white-space:nowrap" class="ft91"><a href="page89.html">3.4&#160;Mapa&#160;de&#160;función&#160;hipotética&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;73</p>
<p style="position:absolute;top:701px;left:154px;white-space:nowrap" class="ft91"><a href="page101.html">4.1&#160;Funcionamiento&#160;de&#160;una&#160;llamada&#160;a&#160;printf&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;85</p>
<p style="position:absolute;top:723px;left:154px;white-space:nowrap" class="ft91"><a href="page105.html">4.2&#160;Colocación&#160;de&#160;la&#160;placa&#160;auxiliar&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;89</p>
<p style="position:absolute;top:745px;left:154px;white-space:nowrap" class="ft91"><a href="page106.html">4.3&#160;Posición&#160;del&#160;puerto&#160;GPIO&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;90</p>
<p style="position:absolute;top:766px;left:154px;white-space:nowrap" class="ft91"><a href="page108.html">4.4&#160;Correspondencia&#160;LEDs&#160;y&#160;GPIO&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;92</p>
<p style="position:absolute;top:788px;left:154px;white-space:nowrap" class="ft91"><a href="page109.html">4.5&#160;Puertos&#160;LED&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;93</p>
<p style="position:absolute;top:810px;left:154px;white-space:nowrap" class="ft91"><a href="page110.html">4.6&#160;Otros&#160;puertos&#160;del&#160;GPIO&#160;(1ª&#160;parte)&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;94</p>
<p style="position:absolute;top:831px;left:154px;white-space:nowrap" class="ft91"><a href="page111.html">4.7&#160;Otros&#160;puertos&#160;del&#160;GPIO&#160;(2ª&#160;parte)&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;95</p>
<p style="position:absolute;top:853px;left:154px;white-space:nowrap" class="ft91"><a href="page112.html">4.8&#160;System&#160;Timer&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;96</p>
<p style="position:absolute;top:875px;left:154px;white-space:nowrap" class="ft91"><a href="page113.html">4.9&#160;Esquema&#160;funcional&#160;del&#160;System&#160;Timer&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;97</p>
<p style="position:absolute;top:911px;left:154px;white-space:nowrap" class="ft91"><a href="page121.html">5.1&#160;Registro&#160;cpsr&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;105</p>
<p style="position:absolute;top:933px;left:154px;white-space:nowrap" class="ft91"><a href="page122.html">5.2&#160;Registros&#160;según&#160;modo&#160;de&#160;operación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;106</p>
<p style="position:absolute;top:955px;left:154px;white-space:nowrap" class="ft91"><a href="page124.html">5.3&#160;Diagrama&#160;de&#160;una&#160;interrupción&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;108</p>
<p style="position:absolute;top:976px;left:154px;white-space:nowrap" class="ft91"><a href="page127.html">5.4&#160;Mapa&#160;de&#160;memoria&#160;en&#160;nuestros&#160;ejemplos&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;111</p>
<p style="position:absolute;top:998px;left:154px;white-space:nowrap" class="ft91"><a href="page128.html">5.5&#160;Interrupciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;112</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft91">ix</p>
</div>
<div><table><tr><td><a href="page8.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page10.html">next</a></td></tr></table>
</body>
</html>
