<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1280{font-size:15px;font-family:Times;color:#000000;}
	.ft1281{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page127.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page129.html">next</a></td></tr></table>
<div id="page128" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target128.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1280">112</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1280">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1281">5.1.4.&#160;El&#160;controlador&#160;de&#160;interrupciones</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft1280">Los&#160;puertos&#160;que&#160;componen&#160;el&#160;controlador&#160;de&#160;interrupciones&#160;son&#160;los&#160;siguientes.</p>
<p style="position:absolute;top:597px;left:347px;white-space:nowrap" class="ft1280">Figura&#160;5.5:&#160;Interrupciones</p>
<p style="position:absolute;top:636px;left:154px;white-space:nowrap" class="ft1280">Las&#160;FIQs&#160;sólo&#160;tienen&#160;un&#160;puerto&#160;de&#160;control&#160;asociado,&#160;quedando&#160;todo&#160;el&#160;detalle&#160;en</p>
<p style="position:absolute;top:657px;left:128px;white-space:nowrap" class="ft1280">las&#160;IRQs.&#160;Hay&#160;tres&#160;grupos&#160;de&#160;tres&#160;puertos&#160;cada&#160;uno.&#160;El&#160;primer&#160;grupo&#160;(Pending)&#160;sirve</p>
<p style="position:absolute;top:679px;left:128px;white-space:nowrap" class="ft1280">para&#160;indicar&#160;que&#160;hay&#160;una&#160;interrupción&#160;pendiente,&#160;el&#160;segundo&#160;(Enable)&#160;es&#160;para&#160;ha-</p>
<p style="position:absolute;top:701px;left:128px;white-space:nowrap" class="ft1280">bilitar&#160;las&#160;interrupciones&#160;y&#160;el&#160;tercero&#160;(Disable)&#160;para&#160;deshabilitarlas.&#160;Dentro&#160;de&#160;cada</p>
<p style="position:absolute;top:722px;left:128px;white-space:nowrap" class="ft1280">grupo&#160;tenemos&#160;un&#160;puerto&#160;básico&#160;que&#160;tiene&#160;un&#160;resumen&#160;sobre&#160;el&#160;mapa&#160;de&#160;interrup-</p>
<p style="position:absolute;top:744px;left:128px;white-space:nowrap" class="ft1280">ciones&#160;y&#160;otros&#160;dos&#160;puertos&#160;que&#160;indican&#160;con&#160;más&#160;detalle&#160;la&#160;fuente&#160;de&#160;la&#160;interrupción.</p>
<p style="position:absolute;top:766px;left:128px;white-space:nowrap" class="ft1280">En&#160;el&#160;puerto&#160;básico&#160;hay&#160;fuentes&#160;individuales&#160;GPU&#160;IRQ&#160;x&#160;y&#160;bits&#160;que&#160;engloban&#160;a&#160;varias</p>
<p style="position:absolute;top:787px;left:128px;white-space:nowrap" class="ft1280">fuentes&#160;Bits&#160;in&#160;PR1,&#160;que&#160;por&#160;ejemplo&#160;indica&#160;que&#160;el&#160;origen&#160;hay&#160;que&#160;buscarlo&#160;en&#160;el</p>
<p style="position:absolute;top:809px;left:128px;white-space:nowrap" class="ft1280">puerto&#160;1.&#160;En&#160;el&#160;puerto&#160;1&#160;están&#160;las&#160;primeras&#160;32&#160;posiciones&#160;del&#160;mapa&#160;de&#160;interrupciones,</p>
<p style="position:absolute;top:831px;left:128px;white-space:nowrap" class="ft1280">mientras&#160;que&#160;en&#160;el&#160;puerto&#160;2&#160;están&#160;las&#160;32&#160;últimas.</p>
<p style="position:absolute;top:852px;left:154px;white-space:nowrap" class="ft1280">La&#160;documentación&#160;ocial&#160;sobre&#160;el&#160;mapa&#160;de&#160;interrupciones&#160;está&#160;incompleta,&#160;pero</p>
<p style="position:absolute;top:874px;left:128px;white-space:nowrap" class="ft1280">buscando&#160;un&#160;poco&#160;por&#160;internet&#160;se&#160;puede&#160;encontrar&#160;que&#160;las&#160;interrupciones&#160;asociadas</p>
<p style="position:absolute;top:896px;left:128px;white-space:nowrap" class="ft1280">al&#160;System&#160;Timer&#160;se&#160;controlan&#160;con&#160;los&#160;4&#160;primeros&#160;bits&#160;de&#160;la&#160;tabla&#160;(uno&#160;para&#160;cada</p>
<p style="position:absolute;top:917px;left:128px;white-space:nowrap" class="ft1280">comparador).</p>
<p style="position:absolute;top:939px;left:154px;white-space:nowrap" class="ft1280">En&#160;la&#160;gura&#160;<a href="page129.html">5.6&#160;</a>vemos&#160;los&#160;puertos&#160;ordenados&#160;en&#160;grupos.</p>
<p style="position:absolute;top:961px;left:154px;white-space:nowrap" class="ft1280">La&#160;forma&#160;habitual&#160;de&#160;trabajar&#160;es&#160;usar&#160;el&#160;puerto&#160;apropiado&#160;del&#160;grupo&#160;Enable&#160;para</p>
<p style="position:absolute;top:982px;left:128px;white-space:nowrap" class="ft1280">habilitar&#160;la&#160;fuente&#160;de&#160;interrupción&#160;que&#160;queramos&#160;que&#160;nos&#160;interrumpa.&#160;Luego&#160;en&#160;el</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft1280">caso&#160;de&#160;ser&#160;interrumpidos&#160;podemos&#160;detectar&#160;cuál&#160;ha&#160;sido&#160;la&#160;fuente&#160;leyendo&#160;el&#160;mismo</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1280">112</p>
</div>
<div><table><tr><td><a href="page127.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page129.html">next</a></td></tr></table>
</body>
</html>
