<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft210{font-size:15px;font-family:Times;color:#000000;}
	.ft211{font-size:9px;font-family:Times;color:#000000;}
	.ft212{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page20.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page22.html">next</a></td></tr></table>
<div id="page21" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target021.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft210">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:757px;white-space:nowrap" class="ft210">5</p>
<p style="position:absolute;top:219px;left:171px;white-space:nowrap" class="ft211">N+1</p>
<p style="position:absolute;top:199px;left:171px;white-space:nowrap" class="ft211">N+2</p>
<p style="position:absolute;top:179px;left:171px;white-space:nowrap" class="ft211">N+3</p>
<p style="position:absolute;top:239px;left:171px;white-space:nowrap" class="ft211">N</p>
<p style="position:absolute;top:219px;left:522px;white-space:nowrap" class="ft211">N+1</p>
<p style="position:absolute;top:199px;left:522px;white-space:nowrap" class="ft211">N+2</p>
<p style="position:absolute;top:179px;left:522px;white-space:nowrap" class="ft211">N+3</p>
<p style="position:absolute;top:239px;left:522px;white-space:nowrap" class="ft211">N</p>
<p style="position:absolute;top:239px;left:235px;white-space:nowrap" class="ft211">78</p>
<p style="position:absolute;top:219px;left:344px;white-space:nowrap" class="ft211">N+1</p>
<p style="position:absolute;top:199px;left:344px;white-space:nowrap" class="ft211">N+2</p>
<p style="position:absolute;top:179px;left:344px;white-space:nowrap" class="ft211">N+3</p>
<p style="position:absolute;top:239px;left:344px;white-space:nowrap" class="ft211">N</p>
<p style="position:absolute;top:239px;left:413px;white-space:nowrap" class="ft211">78</p>
<p style="position:absolute;top:219px;left:413px;white-space:nowrap" class="ft211">56</p>
<p style="position:absolute;top:179px;left:587px;white-space:nowrap" class="ft211">12</p>
<p style="position:absolute;top:239px;left:587px;white-space:nowrap" class="ft211">78</p>
<p style="position:absolute;top:219px;left:587px;white-space:nowrap" class="ft211">56</p>
<p style="position:absolute;top:199px;left:587px;white-space:nowrap" class="ft211">34</p>
<p style="position:absolute;top:323px;left:219px;white-space:nowrap" class="ft211">strb r1, [r0]</p>
<p style="position:absolute;top:323px;left:390px;white-space:nowrap" class="ft211">strh r1, [r0]</p>
<p style="position:absolute;top:323px;left:569px;white-space:nowrap" class="ft211">str r1, [r0]</p>
<p style="position:absolute;top:384px;left:281px;white-space:nowrap" class="ft210">Figura&#160;1.2:&#160;Ubicación&#160;de&#160;datos&#160;en&#160;memoria</p>
<p style="position:absolute;top:433px;left:128px;white-space:nowrap" class="ft212">1.1.2.&#160;El&#160;lenguaje&#160;ensamblador</p>
<p style="position:absolute;top:469px;left:154px;white-space:nowrap" class="ft210">El&#160;ensamblador&#160;es&#160;un&#160;lenguaje&#160;de&#160;bajo&#160;nivel&#160;que&#160;permite&#160;un&#160;control&#160;directo&#160;de</p>
<p style="position:absolute;top:491px;left:128px;white-space:nowrap" class="ft210">la&#160;CPU&#160;y&#160;todos&#160;los&#160;elementos&#160;asociados.&#160;Cada&#160;línea&#160;de&#160;un&#160;programa&#160;ensamblador</p>
<p style="position:absolute;top:513px;left:128px;white-space:nowrap" class="ft210">consta&#160;de&#160;una&#160;instrucción&#160;del&#160;procesador&#160;y&#160;la&#160;posición&#160;que&#160;ocupan&#160;los&#160;datos&#160;de&#160;esa</p>
<p style="position:absolute;top:534px;left:128px;white-space:nowrap" class="ft210">instrucción.</p>
<p style="position:absolute;top:556px;left:154px;white-space:nowrap" class="ft210">Desarrollar&#160;programas&#160;en&#160;lenguaje&#160;ensamblador&#160;es&#160;un&#160;proceso&#160;laborioso.&#160;El&#160;proce-</p>
<p style="position:absolute;top:578px;left:128px;white-space:nowrap" class="ft210">dimiento&#160;es&#160;similar&#160;al&#160;de&#160;cualquier&#160;lenguaje&#160;compilado.&#160;Un&#160;conjunto&#160;de&#160;instrucciones</p>
<p style="position:absolute;top:599px;left:128px;white-space:nowrap" class="ft210">y/o&#160;datos&#160;forman&#160;un&#160;módulo&#160;fuente.&#160;Este&#160;módulo&#160;es&#160;la&#160;entrada&#160;del&#160;compilador,&#160;que</p>
<p style="position:absolute;top:621px;left:128px;white-space:nowrap" class="ft210">chequea&#160;la&#160;sintaxis&#160;y&#160;lo&#160;traduce&#160;a&#160;código&#160;máquina&#160;formando&#160;un&#160;módulo&#160;objeto.&#160;Fi-</p>
<p style="position:absolute;top:643px;left:128px;white-space:nowrap" class="ft210">nalmente,&#160;un&#160;enlazador&#160;(montador&#160;ó&#160;linker)&#160;traduce&#160;todas&#160;las&#160;referencias&#160;relativas&#160;a</p>
<p style="position:absolute;top:664px;left:128px;white-space:nowrap" class="ft210">direcciones&#160;absolutas&#160;y&#160;termina&#160;generando&#160;el&#160;ejecutable.</p>
<p style="position:absolute;top:686px;left:154px;white-space:nowrap" class="ft210">El&#160;ensamblador&#160;presenta&#160;una&#160;serie&#160;de&#160;ventajas&#160;e&#160;inconvenientes&#160;con&#160;respecto&#160;a</p>
<p style="position:absolute;top:708px;left:128px;white-space:nowrap" class="ft210">otros&#160;lenguajes&#160;de&#160;más&#160;alto&#160;nivel.&#160;Al&#160;ser&#160;un&#160;lenguaje&#160;de&#160;bajo&#160;nivel,&#160;presenta&#160;como</p>
<p style="position:absolute;top:729px;left:128px;white-space:nowrap" class="ft210">principal&#160;característica&#160;la&#160;exibilidad&#160;y&#160;la&#160;posibilidad&#160;de&#160;acceso&#160;directo&#160;a&#160;nivel&#160;de</p>
<p style="position:absolute;top:751px;left:128px;white-space:nowrap" class="ft210">registro.&#160;En&#160;contrapartida,&#160;programar&#160;en&#160;ensamblador&#160;es&#160;laborioso&#160;puesto&#160;que&#160;los</p>
<p style="position:absolute;top:773px;left:128px;white-space:nowrap" class="ft210">programas&#160;contienen&#160;un&#160;número&#160;elevado&#160;de&#160;líneas&#160;y&#160;la&#160;corrección&#160;y&#160;depuración&#160;de</p>
<p style="position:absolute;top:794px;left:128px;white-space:nowrap" class="ft210">éstos&#160;se&#160;hace&#160;difícil.</p>
<p style="position:absolute;top:816px;left:154px;white-space:nowrap" class="ft210">Generalmente,&#160;y&#160;dado&#160;que&#160;crear&#160;programas&#160;un&#160;poco&#160;extensos&#160;es&#160;laborioso,&#160;el</p>
<p style="position:absolute;top:838px;left:128px;white-space:nowrap" class="ft210">ensamblador&#160;se&#160;utiliza&#160;como&#160;apoyo&#160;a&#160;otros&#160;lenguajes&#160;de&#160;alto&#160;nivel&#160;para&#160;3&#160;tipos&#160;de</p>
<p style="position:absolute;top:859px;left:128px;white-space:nowrap" class="ft210">situaciones:</p>
<p style="position:absolute;top:896px;left:157px;white-space:nowrap" class="ft210">-&#160;Operaciones&#160;que&#160;se&#160;repitan&#160;un&#160;número&#160;elevado&#160;de&#160;veces.</p>
<p style="position:absolute;top:933px;left:157px;white-space:nowrap" class="ft210">-&#160;Cuando&#160;se&#160;requiera&#160;una&#160;gran&#160;velocidad&#160;de&#160;proceso.</p>
<p style="position:absolute;top:969px;left:157px;white-space:nowrap" class="ft210">-&#160;Para&#160;utilización&#160;y&#160;aprovechamiento&#160;de&#160;dispositivos&#160;y&#160;recursos&#160;del&#160;sistema.</p>
<p style="position:absolute;top:1049px;left:442px;white-space:nowrap" class="ft210">5</p>
</div>
<div><table><tr><td><a href="page20.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page22.html">next</a></td></tr></table>
</body>
</html>
