<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1290{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page128.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page130.html">next</a></td></tr></table>
<div id="page129" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target129.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1290">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1290">113</p>
<p style="position:absolute;top:389px;left:246px;white-space:nowrap" class="ft1290">Figura&#160;5.6:&#160;Agrupación&#160;de&#160;puertos&#160;de&#160;interrupciones</p>
<p style="position:absolute;top:427px;left:225px;white-space:nowrap" class="ft1290">Índice</p>
<p style="position:absolute;top:427px;left:328px;white-space:nowrap" class="ft1290">Fuente</p>
<p style="position:absolute;top:449px;left:225px;white-space:nowrap" class="ft1290">0-63</p>
<p style="position:absolute;top:449px;left:328px;white-space:nowrap" class="ft1290">Interrupciones&#160;IRQ&#160;1&#160;y&#160;2&#160;(ver&#160;gura&#160;<a href="page128.html">5.5)</a></p>
<p style="position:absolute;top:471px;left:225px;white-space:nowrap" class="ft1290">64</p>
<p style="position:absolute;top:471px;left:328px;white-space:nowrap" class="ft1290">ARM&#160;Timer</p>
<p style="position:absolute;top:493px;left:225px;white-space:nowrap" class="ft1290">65</p>
<p style="position:absolute;top:493px;left:328px;white-space:nowrap" class="ft1290">ARM&#160;Mailbox</p>
<p style="position:absolute;top:516px;left:225px;white-space:nowrap" class="ft1290">66</p>
<p style="position:absolute;top:516px;left:328px;white-space:nowrap" class="ft1290">ARM&#160;Doorbell&#160;0</p>
<p style="position:absolute;top:538px;left:225px;white-space:nowrap" class="ft1290">67</p>
<p style="position:absolute;top:538px;left:328px;white-space:nowrap" class="ft1290">ARM&#160;Doorbell&#160;1</p>
<p style="position:absolute;top:560px;left:225px;white-space:nowrap" class="ft1290">68</p>
<p style="position:absolute;top:560px;left:328px;white-space:nowrap" class="ft1290">GPU0&#160;detenida</p>
<p style="position:absolute;top:583px;left:225px;white-space:nowrap" class="ft1290">69</p>
<p style="position:absolute;top:583px;left:328px;white-space:nowrap" class="ft1290">GPU1&#160;detenida</p>
<p style="position:absolute;top:605px;left:225px;white-space:nowrap" class="ft1290">70</p>
<p style="position:absolute;top:605px;left:328px;white-space:nowrap" class="ft1290">Acceso&#160;ilegal&#160;de&#160;tipo&#160;1</p>
<p style="position:absolute;top:627px;left:225px;white-space:nowrap" class="ft1290">71</p>
<p style="position:absolute;top:627px;left:328px;white-space:nowrap" class="ft1290">Acceso&#160;ilegal&#160;de&#160;tipo&#160;2</p>
<p style="position:absolute;top:682px;left:128px;white-space:nowrap" class="ft1290">bit&#160;del&#160;grupo&#160;Pending&#160;y&#160;nalmente,&#160;si&#160;pasamos&#160;a&#160;otra&#160;sección&#160;del&#160;programa&#160;donde</p>
<p style="position:absolute;top:704px;left:128px;white-space:nowrap" class="ft1290">no&#160;queremos&#160;que&#160;nos&#160;interrumpa&#160;más&#160;dicha&#160;fuente&#160;la&#160;desactivamos&#160;con&#160;el&#160;grupo</p>
<p style="position:absolute;top:725px;left:128px;white-space:nowrap" class="ft1290">Disable.</p>
<p style="position:absolute;top:747px;left:154px;white-space:nowrap" class="ft1290">A&#160;parte&#160;del&#160;controlador&#160;de&#160;interrupciones,&#160;cada&#160;dispositivo&#160;tiene&#160;su&#160;propio&#160;me-</p>
<p style="position:absolute;top:769px;left:128px;white-space:nowrap" class="ft1290">canismo&#160;de&#160;habilitar/deshabilitar&#160;y&#160;detectar/noticar&#160;la&#160;fuente&#160;de&#160;interrupción.&#160;En</p>
<p style="position:absolute;top:790px;left:128px;white-space:nowrap" class="ft1290">el&#160;caso&#160;del&#160;GPIO&#160;tenemos&#160;los&#160;puertos&#160;GPRENn,&#160;GPFENn,&#160;GPHENn,&#160;GPLENn,&#160;GPARENn&#160;y</p>
<p style="position:absolute;top:812px;left:128px;white-space:nowrap" class="ft1290">GPAFENn&#160;para&#160;habilitar/deshabilitar.&#160;Para&#160;detectar/noticar&#160;están&#160;los&#160;GPEDSn.</p>
<p style="position:absolute;top:834px;left:154px;white-space:nowrap" class="ft1290">Para&#160;el&#160;temporizador&#160;tenemos&#160;que&#160;STCS&#160;hace&#160;las&#160;funciones&#160;de&#160;detección&#160;y&#160;notica-</p>
<p style="position:absolute;top:855px;left:128px;white-space:nowrap" class="ft1290">ción.&#160;No&#160;existen&#160;puertos&#160;especícos&#160;para&#160;habilitar/deshabilitar&#160;ya&#160;que&#160;el&#160;controlador</p>
<p style="position:absolute;top:877px;left:128px;white-space:nowrap" class="ft1290">de&#160;interrupciones&#160;permite&#160;habilita/deshabilitar&#160;cada&#160;comparador&#160;por&#160;separado.</p>
<p style="position:absolute;top:899px;left:154px;white-space:nowrap" class="ft1290">El&#160;único&#160;puerto&#160;que&#160;nos&#160;falta&#160;por&#160;ver&#160;es&#160;FIQ&#160;control&#160;ó&#160;INTFIQCON&#160;que&#160;hemos</p>
<p style="position:absolute;top:920px;left:128px;white-space:nowrap" class="ft1290">mostrado&#160;en&#160;la&#160;gura&#160;<a href="page128.html">5.5.&#160;</a>Antes&#160;mostraremos&#160;la&#160;lista&#160;de&#160;fuentes&#160;de&#160;interrupción</p>
<p style="position:absolute;top:942px;left:128px;white-space:nowrap" class="ft1290">aplicables&#160;a&#160;este&#160;puerto.</p>
<p style="position:absolute;top:964px;left:154px;white-space:nowrap" class="ft1290">Son&#160;las&#160;mismas&#160;fuentes&#160;que&#160;en&#160;IRQ&#160;pero&#160;condensadas&#160;en&#160;un&#160;único&#160;puerto.&#160;De&#160;0</p>
<p style="position:absolute;top:985px;left:128px;white-space:nowrap" class="ft1290">a&#160;31&#160;coincide&#160;con&#160;la&#160;tabla&#160;IRQ&#160;1,&#160;de&#160;32&#160;a&#160;63&#160;con&#160;IRQ&#160;2&#160;y&#160;de&#160;64&#160;en&#160;adelante&#160;con&#160;IRQ</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1290">113</p>
</div>
<div><table><tr><td><a href="page128.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page130.html">next</a></td></tr></table>
</body>
</html>
