<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft890{font-size:15px;font-family:Times;color:#000000;}
	.ft891{font-size:14px;font-family:Times;color:#007f7f;}
	.ft892{font-size:14px;font-family:Times;color:#000000;}
	.ft893{font-size:14px;font-family:Times;color:#009900;}
	.ft894{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page88.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page90.html">next</a></td></tr></table>
<div id="page89" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target089.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft890">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft890">73</p>
<p style="position:absolute;top:139px;left:190px;white-space:nowrap" class="ft891">.equ</p>
<p style="position:absolute;top:139px;left:271px;white-space:nowrap" class="ft892">length,</p>
<p style="position:absolute;top:139px;left:372px;white-space:nowrap" class="ft892">4+&#160;local3</p>
<p style="position:absolute;top:159px;left:190px;white-space:nowrap" class="ft891">.equ</p>
<p style="position:absolute;top:159px;left:271px;white-space:nowrap" class="ft892">param5,</p>
<p style="position:absolute;top:159px;left:372px;white-space:nowrap" class="ft892">4*3+&#160;length</p>
<p style="position:absolute;top:159px;left:484px;white-space:nowrap" class="ft893">/*&#160;r4,r5,lr&#160;*/</p>
<p style="position:absolute;top:179px;left:190px;white-space:nowrap" class="ft891">.equ</p>
<p style="position:absolute;top:179px;left:271px;white-space:nowrap" class="ft892">param6,</p>
<p style="position:absolute;top:179px;left:372px;white-space:nowrap" class="ft892">4+&#160;param5</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft892">func&#160;:</p>
<p style="position:absolute;top:220px;left:190px;white-space:nowrap" class="ft894">push</p>
<p style="position:absolute;top:220px;left:270px;white-space:nowrap" class="ft892">{r4,&#160;r5,&#160;lr}</p>
<p style="position:absolute;top:240px;left:190px;white-space:nowrap" class="ft892">...</p>
<p style="position:absolute;top:276px;left:154px;white-space:nowrap" class="ft890">Y&#160;éste&#160;sería&#160;el&#160;mapa&#160;de&#160;pila&#160;de&#160;nuestra&#160;hipotética&#160;función.</p>
<p style="position:absolute;top:657px;left:296px;white-space:nowrap" class="ft890">Figura&#160;3.4:&#160;Mapa&#160;de&#160;función&#160;hipotética</p>
<p style="position:absolute;top:700px;left:154px;white-space:nowrap" class="ft890">Los&#160;números&#160;que&#160;hemos&#160;puesto&#160;a&#160;la&#160;izquierda&#160;de&#160;cada&#160;elemento&#160;se&#160;corresponden</p>
<p style="position:absolute;top:722px;left:128px;white-space:nowrap" class="ft890">con&#160;las&#160;constantes&#160;que&#160;calcula&#160;el&#160;preprocesador&#160;para&#160;el&#160;desplazamiento&#160;respecto&#160;al</p>
<p style="position:absolute;top:743px;left:128px;white-space:nowrap" class="ft890">puntero&#160;de&#160;pila.&#160;De&#160;no&#160;haber&#160;empleado&#160;la&#160;lista&#160;de&#160;.equ&#160;tendríamos&#160;que&#160;calcular</p>
<p style="position:absolute;top:765px;left:128px;white-space:nowrap" class="ft890">nosotros&#160;mismos&#160;estos&#160;desplazamientos,&#160;y&#160;lo&#160;que&#160;es&#160;peor,&#160;el&#160;código&#160;perdería&#160;legi-</p>
<p style="position:absolute;top:787px;left:128px;white-space:nowrap" class="ft890">bilidad.&#160;No&#160;es&#160;lo&#160;mismo&#160;poner&#160;ldr&#160;r4,&#160;[sp,&#160;#param5],&#160;que&#160;por&#160;ejemplo&#160;ldr&#160;r4,</p>
<p style="position:absolute;top:808px;left:128px;white-space:nowrap" class="ft890">[sp,&#160;#24],&#160;ya&#160;que&#160;habría&#160;que&#160;revisar&#160;a&#160;qué&#160;corresponde&#160;el&#160;desplazamiento&#160;#24&#160;o</p>
<p style="position:absolute;top:830px;left:128px;white-space:nowrap" class="ft890">indicarlo&#160;como&#160;comentario.</p>
<p style="position:absolute;top:852px;left:154px;white-space:nowrap" class="ft890">Por&#160;norma&#160;general&#160;en&#160;la&#160;arquitectura&#160;ARM&#160;se&#160;emplean&#160;muy&#160;poco&#160;las&#160;variables</p>
<p style="position:absolute;top:873px;left:128px;white-space:nowrap" class="ft890">locales,&#160;ya&#160;que&#160;operar&#160;con&#160;éstas&#160;implica&#160;guardarlas&#160;y&#160;restaurarlas&#160;de&#160;memoria,&#160;para</p>
<p style="position:absolute;top:895px;left:128px;white-space:nowrap" class="ft890">lo&#160;que&#160;se&#160;requieren&#160;instrucciones&#160;adicionales&#160;(recuerda&#160;que&#160;el&#160;procesador&#160;no&#160;realiza</p>
<p style="position:absolute;top:917px;left:128px;white-space:nowrap" class="ft890">operaciones&#160;aritméticas&#160;directamente&#160;en&#160;memoria).&#160;En&#160;lugar&#160;de&#160;variables&#160;locales&#160;se</p>
<p style="position:absolute;top:938px;left:128px;white-space:nowrap" class="ft890">suelen&#160;emplear&#160;directamente&#160;los&#160;registros&#160;que&#160;han&#160;sido&#160;salvaguardados&#160;previamente</p>
<p style="position:absolute;top:960px;left:128px;white-space:nowrap" class="ft890">con&#160;la&#160;instrucción&#160;push,&#160;esto&#160;nos&#160;da&#160;juego&#160;para&#160;trabajar&#160;con&#160;hasta&#160;10&#160;registros&#160;(desde</p>
<p style="position:absolute;top:982px;left:128px;white-space:nowrap" class="ft890">r4&#160;hasta&#160;r12,&#160;incluyendo&#160;lr)&#160;como&#160;almacén&#160;temporal&#160;para&#160;nuestras&#160;operaciones.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft890">73</p>
</div>
<div><table><tr><td><a href="page88.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page90.html">next</a></td></tr></table>
</body>
</html>
