<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1680{font-size:15px;font-family:Times;color:#000000;}
	.ft1681{font-size:23px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page167.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page169.html">next</a></td></tr></table>
<div id="page168" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target168.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1680">152</p>
<p style="position:absolute;top:83px;left:601px;white-space:nowrap" class="ft1680">B.4.&#160;Funcionamiento</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1681">B.4.&#160;Funcionamiento</p>
<p style="position:absolute;top:185px;left:154px;white-space:nowrap" class="ft1680">Los&#160;LEDs&#160;son&#160;salidas&#160;que&#160;se&#160;activan&#160;(encienden)&#160;cuando&#160;escribimos&#160;un&#160;1&#160;en&#160;el</p>
<p style="position:absolute;top:207px;left:128px;white-space:nowrap" class="ft1680">puerto&#160;correspondiente.&#160;Cuando&#160;están&#160;a&#160;0&#160;permanecen&#160;apagados.&#160;Podemos&#160;jugar&#160;con</p>
<p style="position:absolute;top:228px;left:128px;white-space:nowrap" class="ft1680">los&#160;tiempos&#160;de&#160;encendido/apagado&#160;para&#160;simular&#160;intensidades&#160;de&#160;luz&#160;intermedias.</p>
<p style="position:absolute;top:250px;left:154px;white-space:nowrap" class="ft1680">El&#160;altavoz&#160;piezoeléctrico&#160;es&#160;otra&#160;salida,&#160;conectada&#160;al&#160;puerto&#160;GPIO&#160;4.&#160;A&#160;diferencia</p>
<p style="position:absolute;top:272px;left:128px;white-space:nowrap" class="ft1680">de&#160;los&#160;LEDs&#160;no&#160;basta&#160;un&#160;0&#160;ó&#160;un&#160;1&#160;para&#160;activarlo,&#160;necesitamos&#160;enviar&#160;una&#160;onda</p>
<p style="position:absolute;top:293px;left:128px;white-space:nowrap" class="ft1680">cuadrada&#160;al&#160;altavoz&#160;para&#160;que&#160;éste&#160;suene.&#160;Es&#160;decir,&#160;hay&#160;que&#160;cambiar&#160;rápidamente&#160;de</p>
<p style="position:absolute;top:315px;left:128px;white-space:nowrap" class="ft1680">0&#160;a&#160;1&#160;y&#160;viceversa,&#160;además&#160;a&#160;una&#160;frecuencia&#160;que&#160;sea&#160;audible&#160;(entre&#160;20&#160;y&#160;20000&#160;Hz).</p>
<p style="position:absolute;top:337px;left:154px;white-space:nowrap" class="ft1680">Por&#160;último&#160;tenemos&#160;los&#160;pulsadores.&#160;Eléctricamente&#160;son&#160;interruptores&#160;que&#160;conec-</p>
<p style="position:absolute;top:358px;left:128px;white-space:nowrap" class="ft1680">tan&#160;el&#160;pin&#160;a&#160;masa&#160;cuando&#160;están&#160;presionados.&#160;Cuando&#160;están&#160;en&#160;reposo&#160;entran&#160;en</p>
<p style="position:absolute;top:380px;left:128px;white-space:nowrap" class="ft1680">juego&#160;unas&#160;resistencias&#160;internas&#160;de&#160;la&#160;Raspberry&#160;(de&#160;pull-up)&#160;que&#160;anulan&#160;el&#160;compor-</p>
<p style="position:absolute;top:402px;left:128px;white-space:nowrap" class="ft1680">tamiento&#160;de&#160;las&#160;de&#160;pull-up/pull-down&#160;que&#160;se&#160;cambian&#160;por&#160;software.&#160;De&#160;esta&#160;forma</p>
<p style="position:absolute;top:423px;left:128px;white-space:nowrap" class="ft1680">los&#160;pulsadores&#160;envian&#160;un&#160;0&#160;lógico&#160;por&#160;el&#160;pin&#160;cuando&#160;están&#160;pulsados&#160;y&#160;un&#160;1&#160;cuando</p>
<p style="position:absolute;top:445px;left:128px;white-space:nowrap" class="ft1680">están&#160;en&#160;reposo.</p>
<p style="position:absolute;top:467px;left:154px;white-space:nowrap" class="ft1680">Los&#160;pulsadores&#160;y&#160;el&#160;LED&#160;verde&#160;de&#160;la&#160;derecha&#160;se&#160;corresponden&#160;con&#160;distintos&#160;puertos</p>
<p style="position:absolute;top:488px;left:128px;white-space:nowrap" class="ft1680">según&#160;el&#160;modelo&#160;de&#160;Raspberry.&#160;Podemos&#160;hacer&#160;que&#160;nuestro&#160;programa&#160;sea&#160;compatible</p>
<p style="position:absolute;top:510px;left:128px;white-space:nowrap" class="ft1680">con&#160;todos&#160;los&#160;modelos,&#160;comprobando&#160;a&#160;la&#160;vez&#160;en&#160;las&#160;distintas&#160;entradas&#160;en&#160;el&#160;caso&#160;de</p>
<p style="position:absolute;top:532px;left:128px;white-space:nowrap" class="ft1680">los&#160;pulsadores,&#160;o&#160;escribiendo&#160;a&#160;la&#160;vez&#160;en&#160;ambas&#160;salidas&#160;en&#160;el&#160;caso&#160;del&#160;LED&#160;verde.</p>
<p style="position:absolute;top:553px;left:154px;white-space:nowrap" class="ft1680">En&#160;la&#160;gura&#160;<a href="page168.html">B.4&#160;</a>tenemos&#160;la&#160;correspondencia&#160;entre&#160;pines,&#160;componentes&#160;y&#160;puertos</p>
<p style="position:absolute;top:575px;left:128px;white-space:nowrap" class="ft1680">GPIO.</p>
<p style="position:absolute;top:937px;left:278px;white-space:nowrap" class="ft1680">Figura&#160;B.4:&#160;Correspondencia&#160;LEDs&#160;y&#160;GPIO</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1680">152</p>
</div>
<div><table><tr><td><a href="page167.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page169.html">next</a></td></tr></table>
</body>
</html>
