<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft900{font-size:15px;font-family:Times;color:#000000;}
	.ft901{font-size:9px;font-family:Times;color:#000000;}
	.ft902{font-size:14px;font-family:Times;color:#000000;}
	.ft903{font-size:14px;font-family:Times;color:#009900;}
	.ft904{font-size:14px;font-family:Times;color:#0000ff;}
	.ft905{font-size:8px;font-family:Times;color:#000000;}
	.ft906{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page89.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page91.html">next</a></td></tr></table>
<div id="page90" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target090.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft900">74</p>
<p style="position:absolute;top:83px;left:551px;white-space:nowrap" class="ft900">3.2.&#160;Ejemplos&#160;de&#160;aplicación</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft900">Veamos&#160;ahora&#160;nuestra&#160;función&#160;poly3.&#160;Hemos&#160;salvaguardado&#160;r4&#160;porque&#160;necesita-</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft900">mos&#160;un&#160;almacén&#160;temporal&#160;donde&#160;operar&#160;con&#160;el&#160;quinto&#160;parámetro&#160;que&#160;leeremos&#160;por</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft900">pila.&#160;En&#160;esta&#160;función&#160;la&#160;pila&#160;está&#160;alineada&#160;a&#160;8&#160;bytes&#160;porque&#160;usamos&#160;4&#160;bytes&#160;en&#160;el</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft900">quinto&#160;parámetro&#160;más&#160;los&#160;4&#160;bytes&#160;de&#160;salvaguardar&#160;r4,&#160;en&#160;total&#160;8&#160;bytes.</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft900">Todas&#160;los&#160;cálculos&#160;se&#160;condensan&#160;en&#160;5&#160;líneas&#160;donde&#160;se&#160;alternan&#160;las&#160;instrucciones</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft900">smlaxy&#160;y&#160;smulxy.&#160;Son&#160;instrucciones&#160;que&#160;multiplican/acumulan&#160;y&#160;multiplican&#160;res-</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft900">pectivamente&#160;números&#160;enteros.&#160;El&#160;comportamiento&#160;exacto&#160;de&#160;cada&#160;instrucción&#160;viene</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft900">detallado&#160;en&#160;el&#160;<a href="page193.html">datasheet[6]&#160;</a>del&#160;procesador.</p>
<p style="position:absolute;top:288px;left:465px;white-space:nowrap" class="ft901"><a href="page90.html">2</a></p>
<p style="position:absolute;top:319px;left:149px;white-space:nowrap" class="ft902">smlabb</p>
<p style="position:absolute;top:319px;left:230px;white-space:nowrap" class="ft902">r3,&#160;r2,&#160;r4,&#160;r3</p>
<p style="position:absolute;top:319px;left:413px;white-space:nowrap" class="ft903">@&#160;r3=&#160;d+c*x</p>
<p style="position:absolute;top:339px;left:149px;white-space:nowrap" class="ft902">smulbb</p>
<p style="position:absolute;top:339px;left:230px;white-space:nowrap" class="ft902">r2,&#160;r4,&#160;r4</p>
<p style="position:absolute;top:339px;left:413px;white-space:nowrap" class="ft903">@&#160;r2=&#160;x^2</p>
<p style="position:absolute;top:359px;left:149px;white-space:nowrap" class="ft902">smlabb</p>
<p style="position:absolute;top:359px;left:230px;white-space:nowrap" class="ft902">r3,&#160;r1,&#160;r2,&#160;r3</p>
<p style="position:absolute;top:359px;left:413px;white-space:nowrap" class="ft903">@&#160;r3=&#160;d+c*x+b*x^2</p>
<p style="position:absolute;top:379px;left:149px;white-space:nowrap" class="ft902">smulbb</p>
<p style="position:absolute;top:379px;left:230px;white-space:nowrap" class="ft902">r2,&#160;r2,&#160;r4</p>
<p style="position:absolute;top:379px;left:413px;white-space:nowrap" class="ft903">@&#160;r2=&#160;x^3</p>
<p style="position:absolute;top:400px;left:149px;white-space:nowrap" class="ft902">smlabb</p>
<p style="position:absolute;top:400px;left:230px;white-space:nowrap" class="ft902">r0,&#160;r0,&#160;r2,&#160;r3</p>
<p style="position:absolute;top:400px;left:413px;white-space:nowrap" class="ft903">@&#160;r0=&#160;d+c*x+b*x^2+a*x^3</p>
<p style="position:absolute;top:433px;left:154px;white-space:nowrap" class="ft900">Como&#160;podéis&#160;observar,&#160;las&#160;instrucciones&#160;ARM&#160;son&#160;muy&#160;potentes,&#160;permiten&#160;im-</p>
<p style="position:absolute;top:455px;left:128px;white-space:nowrap" class="ft900">plementar&#160;en&#160;5&#160;instrucciones&#160;lo&#160;que&#160;en&#160;C&#160;nos&#160;habría&#160;costado&#160;6&#160;multiplicaciones&#160;y&#160;4</p>
<p style="position:absolute;top:477px;left:128px;white-space:nowrap" class="ft900">sumas.&#160;Nótese&#160;cómo&#160;reusamos&#160;los&#160;registros&#160;r2&#160;y&#160;r3:&#160;al&#160;principio&#160;son&#160;parámetros&#160;de</p>
<p style="position:absolute;top:498px;left:128px;white-space:nowrap" class="ft900">entrada,&#160;pero&#160;luego&#160;los&#160;empleamos&#160;como&#160;registros&#160;temporales&#160;a&#160;medida&#160;que&#160;no&#160;los</p>
<p style="position:absolute;top:520px;left:128px;white-space:nowrap" class="ft900">necesitamos&#160;más.</p>
<p style="position:absolute;top:542px;left:154px;white-space:nowrap" class="ft900">Después&#160;de&#160;esto&#160;acaba&#160;la&#160;función&#160;con&#160;las&#160;habituales&#160;pop&#160;r4&#160;y&#160;bx&#160;lr.&#160;Ya&#160;hemos</p>
<p style="position:absolute;top:563px;left:128px;white-space:nowrap" class="ft900">terminado&#160;la&#160;función&#160;poly3,&#160;que&#160;ha&#160;quedado&#160;bastante&#160;pequeña&#160;en&#160;tamaño.&#160;Todo</p>
<p style="position:absolute;top:585px;left:128px;white-space:nowrap" class="ft900">lo&#160;contrario&#160;que&#160;la&#160;función&#160;main.&#160;Sin&#160;embargo,&#160;la&#160;función&#160;main&#160;es&#160;larga&#160;por&#160;varias</p>
<p style="position:absolute;top:607px;left:128px;white-space:nowrap" class="ft900">razones:&#160;hacemos&#160;3&#160;llamadas&#160;a&#160;poly3,&#160;debemos&#160;introducir&#160;muchas&#160;constantes,&#160;al-</p>
<p style="position:absolute;top:628px;left:128px;white-space:nowrap" class="ft900">gunas&#160;de&#160;ellas&#160;en&#160;pila,&#160;y&#160;debemos&#160;imprimir&#160;los&#160;resultados&#160;y&#160;hacer&#160;el&#160;equilibrado&#160;de</p>
<p style="position:absolute;top:650px;left:128px;white-space:nowrap" class="ft900">pila.&#160;Este&#160;equilibrado&#160;de&#160;pila&#160;consiste&#160;en&#160;incrementar&#160;sp&#160;después&#160;de&#160;la&#160;llamada&#160;a&#160;la</p>
<p style="position:absolute;top:672px;left:128px;white-space:nowrap" class="ft900">función&#160;para&#160;desalojar&#160;los&#160;parámetros&#160;que&#160;previamente&#160;habíamos&#160;introducido&#160;en&#160;la</p>
<p style="position:absolute;top:693px;left:128px;white-space:nowrap" class="ft900">misma.&#160;Como&#160;en&#160;nuestro&#160;ejemplo&#160;pasamos&#160;por&#160;pila&#160;un&#160;único&#160;parámetro&#160;de&#160;4&#160;bytes,</p>
<p style="position:absolute;top:715px;left:128px;white-space:nowrap" class="ft900">lo&#160;que&#160;hacemos&#160;es&#160;incrementar&#160;sp&#160;en&#160;4&#160;tras&#160;cada&#160;llamada&#160;a&#160;poly3.</p>
<p style="position:absolute;top:737px;left:154px;white-space:nowrap" class="ft900">Un&#160;detalle&#160;muy&#160;importante&#160;que&#160;no&#160;podemos&#160;observar&#160;en&#160;nuestro&#160;ejemplo&#160;es&#160;que</p>
<p style="position:absolute;top:758px;left:128px;white-space:nowrap" class="ft900">los&#160;parámetros&#160;que&#160;pasamos&#160;por&#160;pila&#160;se&#160;pasan&#160;en&#160;orden&#160;inverso&#160;desde&#160;el&#160;último&#160;al</p>
<p style="position:absolute;top:780px;left:128px;white-space:nowrap" class="ft900">quinto.&#160;Esto&#160;es&#160;así&#160;porque&#160;la&#160;pila&#160;crece&#160;hacia&#160;abajo.&#160;Es&#160;más,&#160;es&#160;aconsejable&#160;reusar</p>
<p style="position:absolute;top:802px;left:128px;white-space:nowrap" class="ft900">los&#160;registros&#160;r0-r3&#160;para&#160;introducir&#160;los&#160;parámetros&#160;por&#160;pila.&#160;Si&#160;tuviésemos&#160;que&#160;pasar</p>
<p style="position:absolute;top:823px;left:128px;white-space:nowrap" class="ft900">6&#160;parámetros&#160;(constantes&#160;del&#160;1&#160;al&#160;6)&#160;lo&#160;haríamos&#160;así:</p>
<p style="position:absolute;top:853px;left:210px;white-space:nowrap" class="ft904">mov</p>
<p style="position:absolute;top:853px;left:291px;white-space:nowrap" class="ft902">r0,&#160;#6</p>
<p style="position:absolute;top:873px;left:210px;white-space:nowrap" class="ft904">push</p>
<p style="position:absolute;top:873px;left:291px;white-space:nowrap" class="ft902">{r0}</p>
<p style="position:absolute;top:894px;left:210px;white-space:nowrap" class="ft904">mov</p>
<p style="position:absolute;top:894px;left:291px;white-space:nowrap" class="ft902">r0,&#160;#5</p>
<p style="position:absolute;top:914px;left:210px;white-space:nowrap" class="ft904">push</p>
<p style="position:absolute;top:914px;left:291px;white-space:nowrap" class="ft902">{r0}</p>
<p style="position:absolute;top:934px;left:210px;white-space:nowrap" class="ft904">mov</p>
<p style="position:absolute;top:934px;left:291px;white-space:nowrap" class="ft902">r0,&#160;#1</p>
<p style="position:absolute;top:955px;left:210px;white-space:nowrap" class="ft904">mov</p>
<p style="position:absolute;top:955px;left:291px;white-space:nowrap" class="ft902">r1,&#160;#2</p>
<p style="position:absolute;top:988px;left:148px;white-space:nowrap" class="ft905">2</p>
<p style="position:absolute;top:989px;left:162px;white-space:nowrap" class="ft906">También&#160;es&#160;fácil&#160;encontrar&#160;la&#160;especicación&#160;de&#160;una&#160;instrucción&#160;buscando&#160;su&#160;nemónico&#160;en</p>
<p style="position:absolute;top:1007px;left:128px;white-space:nowrap" class="ft906">Google,&#160;ya&#160;que&#160;suele&#160;aparecer&#160;la&#160;ayuda&#160;ocial&#160;de&#160;ARM&#160;en&#160;el&#160;primer&#160;resultado&#160;de&#160;la&#160;búsqueda</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft900">74</p>
</div>
<div><table><tr><td><a href="page89.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page91.html">next</a></td></tr></table>
</body>
</html>
