<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft500{font-size:15px;font-family:Times;color:#000000;}
	.ft501{font-size:14px;font-family:Times;color:#0000ff;}
	.ft502{font-size:14px;font-family:Times;color:#000000;}
	.ft503{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page49.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page51.html">next</a></td></tr></table>
<div id="page50" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target050.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft500">34</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft500">2.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:216px;white-space:nowrap" class="ft500">Ry,&#160;o&#160;bien&#160;para&#160;acceder&#160;a&#160;desplazamientos&#160;mayores&#160;a&#160;4095.&#160;El&#160;mismo</p>
<p style="position:absolute;top:159px;left:216px;white-space:nowrap" class="ft500">ejemplo&#160;de&#160;arriba&#160;utilizando&#160;esta&#160;variante&#160;sería:</p>
<p style="position:absolute;top:190px;left:258px;white-space:nowrap" class="ft501">mov</p>
<p style="position:absolute;top:190px;left:339px;white-space:nowrap" class="ft502">r2,&#160;#1</p>
<p style="position:absolute;top:190px;left:502px;white-space:nowrap" class="ft503">/*&#160;r2&#160;&lt;-&#160;1</p>
<p style="position:absolute;top:190px;left:705px;white-space:nowrap" class="ft503">*/</p>
<p style="position:absolute;top:211px;left:258px;white-space:nowrap" class="ft501">mov</p>
<p style="position:absolute;top:211px;left:339px;white-space:nowrap" class="ft502">r3,&#160;#12</p>
<p style="position:absolute;top:211px;left:502px;white-space:nowrap" class="ft503">/*&#160;r3&#160;&lt;-&#160;12</p>
<p style="position:absolute;top:211px;left:705px;white-space:nowrap" class="ft503">*/</p>
<p style="position:absolute;top:231px;left:258px;white-space:nowrap" class="ft501">str</p>
<p style="position:absolute;top:231px;left:339px;white-space:nowrap" class="ft502">r2,&#160;[r1,&#160;+r3]</p>
<p style="position:absolute;top:231px;left:502px;white-space:nowrap" class="ft503">/*&#160;*(&#160;r1&#160;+&#160;r3)&#160;&lt;-&#160;r2&#160;*/</p>
<p style="position:absolute;top:274px;left:216px;white-space:nowrap" class="ft500">[Rx,&#160;+Ry,&#160;operación_desp&#160;#inmediato]</p>
<p style="position:absolute;top:295px;left:216px;white-space:nowrap" class="ft500">[Rx,&#160;-Ry,&#160;operación_desp&#160;#inmediato]</p>
<p style="position:absolute;top:342px;left:216px;white-space:nowrap" class="ft500">En&#160;este&#160;caso&#160;aplicamos&#160;una&#160;operación&#160;de&#160;desplazamiento&#160;o&#160;rotación&#160;sobre</p>
<p style="position:absolute;top:364px;left:216px;white-space:nowrap" class="ft500">el&#160;segundo&#160;registro&#160;Ry.&#160;Muy&#160;útil&#160;en&#160;caso&#160;de&#160;arrays&#160;o&#160;estructuras&#160;con&#160;ele-</p>
<p style="position:absolute;top:386px;left:216px;white-space:nowrap" class="ft500">mentos&#160;de&#160;longitud&#160;potencia&#160;de&#160;2,&#160;ya&#160;que&#160;podemos&#160;indexar&#160;directamente.</p>
<p style="position:absolute;top:407px;left:216px;white-space:nowrap" class="ft500">El&#160;mismo&#160;ejemplo&#160;de&#160;antes:</p>
<p style="position:absolute;top:439px;left:258px;white-space:nowrap" class="ft501">mov</p>
<p style="position:absolute;top:439px;left:339px;white-space:nowrap" class="ft502">r2,&#160;#1</p>
<p style="position:absolute;top:459px;left:258px;white-space:nowrap" class="ft501">mov</p>
<p style="position:absolute;top:459px;left:339px;white-space:nowrap" class="ft502">r3,&#160;#3</p>
<p style="position:absolute;top:479px;left:258px;white-space:nowrap" class="ft501">str</p>
<p style="position:absolute;top:479px;left:339px;white-space:nowrap" class="ft502">r2,&#160;[r1,&#160;+r3,</p>
<p style="position:absolute;top:479px;left:482px;white-space:nowrap" class="ft501">LSL</p>
<p style="position:absolute;top:479px;left:522px;white-space:nowrap" class="ft502">#2]</p>
<p style="position:absolute;top:518px;left:216px;white-space:nowrap" class="ft500">Nótese&#160;cómo&#160;accedemos&#160;a&#160;a[3]&#160;directamente&#160;con&#160;el&#160;valor&#160;del&#160;índice,&#160;3.</p>
<p style="position:absolute;top:548px;left:128px;white-space:nowrap" class="ft500">Direccionamiento&#160;a&#160;memoria,&#160;actualizando&#160;registro&#160;puntero.&#160;En&#160;este&#160;modo</p>
<p style="position:absolute;top:569px;left:178px;white-space:nowrap" class="ft500">de&#160;direccionamiento,&#160;el&#160;registro&#160;que&#160;genera&#160;la&#160;dirección&#160;se&#160;actualiza&#160;con&#160;la&#160;pro-</p>
<p style="position:absolute;top:591px;left:178px;white-space:nowrap" class="ft500">pia&#160;dirección.&#160;De&#160;esta&#160;forma&#160;podemos&#160;recorrer&#160;un&#160;array&#160;con&#160;un&#160;sólo&#160;registro</p>
<p style="position:absolute;top:613px;left:178px;white-space:nowrap" class="ft500">sin&#160;necesidad&#160;de&#160;hacer&#160;el&#160;incremento&#160;del&#160;puntero&#160;en&#160;una&#160;instrucción&#160;aparte.</p>
<p style="position:absolute;top:634px;left:178px;white-space:nowrap" class="ft500">Hay&#160;dos&#160;métodos&#160;de&#160;actualizar&#160;dicho&#160;registro,&#160;antes&#160;de&#160;ejecutar&#160;la&#160;instrucción</p>
<p style="position:absolute;top:656px;left:178px;white-space:nowrap" class="ft500">(preindexado)&#160;o&#160;después&#160;de&#160;la&#160;misma&#160;(postindexado).&#160;Los&#160;tres&#160;siguientes&#160;tipos</p>
<p style="position:absolute;top:678px;left:178px;white-space:nowrap" class="ft500">son&#160;los&#160;postindexados.</p>
<p style="position:absolute;top:707px;left:216px;white-space:nowrap" class="ft500">[Rx],&#160;#+inmediato</p>
<p style="position:absolute;top:728px;left:216px;white-space:nowrap" class="ft500">[Rx],&#160;#-inmediato</p>
<p style="position:absolute;top:750px;left:216px;white-space:nowrap" class="ft500">Una&#160;notación&#160;muy&#160;parecida&#160;a&#160;la&#160;versión&#160;que&#160;no&#160;actualiza&#160;registro,&#160;la</p>
<p style="position:absolute;top:772px;left:216px;white-space:nowrap" class="ft500">única&#160;diferencia&#160;es&#160;que&#160;la&#160;constante&#160;de&#160;desplazamiento&#160;queda&#160;fuera&#160;de</p>
<p style="position:absolute;top:793px;left:216px;white-space:nowrap" class="ft500">los&#160;corchetes.&#160;Presenta&#160;el&#160;mismo&#160;límite&#160;de&#160;hasta&#160;4095.&#160;Este&#160;ejemplo&#160;pone</p>
<p style="position:absolute;top:815px;left:216px;white-space:nowrap" class="ft500">a&#160;cero&#160;los&#160;3&#160;primeros&#160;elementos&#160;a[0],&#160;a[1],&#160;a[2]&#160;del&#160;array:</p>
<p style="position:absolute;top:846px;left:258px;white-space:nowrap" class="ft501">mov</p>
<p style="position:absolute;top:846px;left:339px;white-space:nowrap" class="ft502">r2,&#160;#0</p>
<p style="position:absolute;top:846px;left:502px;white-space:nowrap" class="ft503">/*&#160;r2&#160;&lt;-&#160;0</p>
<p style="position:absolute;top:846px;left:664px;white-space:nowrap" class="ft503">*/</p>
<p style="position:absolute;top:867px;left:258px;white-space:nowrap" class="ft501">str</p>
<p style="position:absolute;top:867px;left:339px;white-space:nowrap" class="ft502">r2,&#160;[r1],&#160;#+4</p>
<p style="position:absolute;top:867px;left:502px;white-space:nowrap" class="ft503">/*&#160;a[0]&#160;&lt;-&#160;r2</p>
<p style="position:absolute;top:867px;left:664px;white-space:nowrap" class="ft503">*/</p>
<p style="position:absolute;top:887px;left:258px;white-space:nowrap" class="ft501">str</p>
<p style="position:absolute;top:887px;left:339px;white-space:nowrap" class="ft502">r2,&#160;[r1],&#160;#+4</p>
<p style="position:absolute;top:887px;left:502px;white-space:nowrap" class="ft503">/*&#160;a[1]&#160;&lt;-&#160;r2</p>
<p style="position:absolute;top:887px;left:664px;white-space:nowrap" class="ft503">*/</p>
<p style="position:absolute;top:907px;left:258px;white-space:nowrap" class="ft501">str</p>
<p style="position:absolute;top:907px;left:339px;white-space:nowrap" class="ft502">r2,&#160;[r1],&#160;#+4</p>
<p style="position:absolute;top:907px;left:502px;white-space:nowrap" class="ft503">/*&#160;a[2]&#160;&lt;-&#160;r2</p>
<p style="position:absolute;top:907px;left:664px;white-space:nowrap" class="ft503">*/</p>
<p style="position:absolute;top:950px;left:216px;white-space:nowrap" class="ft500">[Rx],&#160;+Ry</p>
<p style="position:absolute;top:972px;left:216px;white-space:nowrap" class="ft500">[Rx],&#160;-Ry</p>
<p style="position:absolute;top:993px;left:216px;white-space:nowrap" class="ft500">Igual&#160;que&#160;antes&#160;pero&#160;con&#160;registro&#160;en&#160;lugar&#160;de&#160;inmediato.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft500">34</p>
</div>
<div><table><tr><td><a href="page49.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page51.html">next</a></td></tr></table>
</body>
</html>
