<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1480{font-size:15px;font-family:Times;color:#000000;}
	.ft1481{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1482{font-size:14px;font-family:Times;color:#000000;}
	.ft1483{font-size:14px;font-family:Times;color:#009900;}
	.ft1484{font-size:14px;font-family:Times;color:#007f7f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page147.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page149.html">next</a></td></tr></table>
<div id="page148" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target148.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1480">132</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1480">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1480">para&#160;luego&#160;salir&#160;de&#160;la&#160;RTI.</p>
<p style="position:absolute;top:159px;left:154px;white-space:nowrap" class="ft1480">Estos&#160;programas&#160;no&#160;son&#160;fáciles&#160;de&#160;crear&#160;y&#160;nunca&#160;funcionan&#160;a&#160;la&#160;primera.&#160;Es&#160;una</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1480">buena&#160;práctica&#160;hacer&#160;funcionar&#160;por&#160;separado&#160;el&#160;código&#160;de&#160;los&#160;LEDs&#160;y&#160;el&#160;código&#160;del</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1480">altavoz,&#160;y&#160;una&#160;vez&#160;comprobemos&#160;que&#160;funcionan,&#160;aglutinarlo&#160;en&#160;una&#160;única&#160;RTI.&#160;De</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1480">esta&#160;forma&#160;aislamos&#160;lo&#160;máximo&#160;posible&#160;los&#160;errores&#160;que&#160;podamos&#160;cometer,&#160;es&#160;muy</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1480">fácil&#160;equivocarse&#160;en&#160;una&#160;tontería&#160;y&#160;estar&#160;dándole&#160;vueltas&#160;al&#160;código&#160;sin&#160;encontrar&#160;el</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1480">fallo.&#160;A&#160;diferencia&#160;de&#160;los&#160;primeros&#160;capítulos&#160;que&#160;disponíamos&#160;de&#160;gdb,&#160;en&#160;Bare&#160;Metal</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1480">no&#160;tenemos&#160;acceso&#160;a&#160;ningún&#160;depurador.</p>
<p style="position:absolute;top:311px;left:154px;white-space:nowrap" class="ft1480">Prosigamos&#160;ahora&#160;con&#160;el&#160;código&#160;de&#160;manejo&#160;de&#160;LEDs.&#160;Recordemos&#160;que&#160;hemos&#160;com-</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1480">plicado&#160;un&#160;poco&#160;las&#160;cosas&#160;para&#160;emitir&#160;una&#160;secuencia&#160;en&#160;lugar&#160;de&#160;un&#160;simple&#160;parpadeo.</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft1480">Para&#160;ello&#160;mostramos&#160;el&#160;código&#160;seguido&#160;de&#160;las&#160;variables&#160;empleadas&#160;en&#160;el&#160;mismo:</p>
<p style="position:absolute;top:385px;left:210px;white-space:nowrap" class="ft1481">ldr</p>
<p style="position:absolute;top:385px;left:291px;white-space:nowrap" class="ft1482">r2,&#160;=&#160;cuenta</p>
<p style="position:absolute;top:406px;left:129px;white-space:nowrap" class="ft1483">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:406px;left:363px;white-space:nowrap" class="ft1483">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:426px;left:210px;white-space:nowrap" class="ft1481">ldr</p>
<p style="position:absolute;top:426px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;=&#160;0b00001000010000100000111000000000</p>
<p style="position:absolute;top:446px;left:210px;white-space:nowrap" class="ft1481">str</p>
<p style="position:absolute;top:446px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;[r1,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:446px;left:473px;white-space:nowrap" class="ft1483">@&#160;Apago&#160;todos&#160;los&#160;LEDs</p>
<p style="position:absolute;top:467px;left:210px;white-space:nowrap" class="ft1481">ldr</p>
<p style="position:absolute;top:467px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;[r2]</p>
<p style="position:absolute;top:467px;left:473px;white-space:nowrap" class="ft1483">@&#160;Leo&#160;variable&#160;cuenta</p>
<p style="position:absolute;top:487px;left:210px;white-space:nowrap" class="ft1481">subs</p>
<p style="position:absolute;top:487px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;#1</p>
<p style="position:absolute;top:487px;left:473px;white-space:nowrap" class="ft1483">@&#160;Decremento</p>
<p style="position:absolute;top:507px;left:210px;white-space:nowrap" class="ft1481">moveq</p>
<p style="position:absolute;top:507px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;#6</p>
<p style="position:absolute;top:507px;left:473px;white-space:nowrap" class="ft1483">@&#160;Si&#160;es&#160;0,&#160;volver&#160;a&#160;6</p>
<p style="position:absolute;top:528px;left:210px;white-space:nowrap" class="ft1481">str</p>
<p style="position:absolute;top:528px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;[r2]</p>
<p style="position:absolute;top:528px;left:473px;white-space:nowrap" class="ft1483">@&#160;Escribo&#160;cuenta</p>
<p style="position:absolute;top:548px;left:210px;white-space:nowrap" class="ft1481">ldr</p>
<p style="position:absolute;top:548px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;[r2,&#160;+r3,</p>
<p style="position:absolute;top:548px;left:433px;white-space:nowrap" class="ft1481">LSL</p>
<p style="position:absolute;top:548px;left:473px;white-space:nowrap" class="ft1482">#2]</p>
<p style="position:absolute;top:548px;left:514px;white-space:nowrap" class="ft1483">@&#160;Leo&#160;secuencia&#160;#2]</p>
<p style="position:absolute;top:568px;left:210px;white-space:nowrap" class="ft1481">str</p>
<p style="position:absolute;top:568px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;[r1,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:568px;left:473px;white-space:nowrap" class="ft1483">@&#160;Escribo&#160;secuencia&#160;en&#160;LEDs</p>
<p style="position:absolute;top:588px;left:210px;white-space:nowrap" class="ft1481">mov</p>
<p style="position:absolute;top:588px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:609px;left:210px;white-space:nowrap" class="ft1481">str</p>
<p style="position:absolute;top:609px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;[r0,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:629px;left:210px;white-space:nowrap" class="ft1481">ldr</p>
<p style="position:absolute;top:629px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:649px;left:210px;white-space:nowrap" class="ft1481">ldr</p>
<p style="position:absolute;top:649px;left:291px;white-space:nowrap" class="ft1482">r2,&#160;=&#160;200000</p>
<p style="position:absolute;top:649px;left:473px;white-space:nowrap" class="ft1483">@&#160;5&#160;Hz</p>
<p style="position:absolute;top:670px;left:210px;white-space:nowrap" class="ft1481">add</p>
<p style="position:absolute;top:670px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;r2</p>
<p style="position:absolute;top:690px;left:210px;white-space:nowrap" class="ft1481">str</p>
<p style="position:absolute;top:690px;left:291px;white-space:nowrap" class="ft1482">r3,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:710px;left:210px;white-space:nowrap" class="ft1482">[...]</p>
<p style="position:absolute;top:731px;left:129px;white-space:nowrap" class="ft1482">cuenta&#160;:</p>
<p style="position:absolute;top:731px;left:210px;white-space:nowrap" class="ft1484">.word</p>
<p style="position:absolute;top:731px;left:291px;white-space:nowrap" class="ft1482">1</p>
<p style="position:absolute;top:731px;left:433px;white-space:nowrap" class="ft1483">@&#160;Entre&#160;1&#160;y&#160;6,&#160;LED&#160;a&#160;encender</p>
<p style="position:absolute;top:751px;left:129px;white-space:nowrap" class="ft1483">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:751px;left:312px;white-space:nowrap" class="ft1483">7654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:771px;left:129px;white-space:nowrap" class="ft1482">secuen&#160;:</p>
<p style="position:absolute;top:771px;left:210px;white-space:nowrap" class="ft1484">.word</p>
<p style="position:absolute;top:771px;left:292px;white-space:nowrap" class="ft1482">0b1000000000000000000000000000</p>
<p style="position:absolute;top:792px;left:210px;white-space:nowrap" class="ft1484">.word</p>
<p style="position:absolute;top:792px;left:292px;white-space:nowrap" class="ft1482">0b0000010000000000000000000000</p>
<p style="position:absolute;top:812px;left:210px;white-space:nowrap" class="ft1484">.word</p>
<p style="position:absolute;top:812px;left:292px;white-space:nowrap" class="ft1482">0b0000000000100000000000000000</p>
<p style="position:absolute;top:832px;left:210px;white-space:nowrap" class="ft1484">.word</p>
<p style="position:absolute;top:832px;left:292px;white-space:nowrap" class="ft1482">0b0000000000000000100000000000</p>
<p style="position:absolute;top:853px;left:210px;white-space:nowrap" class="ft1484">.word</p>
<p style="position:absolute;top:853px;left:292px;white-space:nowrap" class="ft1482">0b0000000000000000010000000000</p>
<p style="position:absolute;top:873px;left:210px;white-space:nowrap" class="ft1484">.word</p>
<p style="position:absolute;top:873px;left:292px;white-space:nowrap" class="ft1482">0b0000000000000000001000000000</p>
<p style="position:absolute;top:908px;left:154px;white-space:nowrap" class="ft1480">En&#160;la&#160;variable&#160;cuenta&#160;almacenamos&#160;un&#160;contador&#160;que&#160;va&#160;desde&#160;6&#160;hasta&#160;1,&#160;que</p>
<p style="position:absolute;top:930px;left:128px;white-space:nowrap" class="ft1480">actua&#160;como&#160;índice&#160;para&#160;el&#160;array&#160;secuen.&#160;Al&#160;decrementar&#160;aprovechamos&#160;la&#160;propia</p>
<p style="position:absolute;top:952px;left:128px;white-space:nowrap" class="ft1480">instrucción&#160;de&#160;resta&#160;para&#160;comprobar&#160;que&#160;se&#160;ha&#160;llegado&#160;al&#160;nal&#160;de&#160;la&#160;cuenta&#160;(0),</p>
<p style="position:absolute;top:973px;left:128px;white-space:nowrap" class="ft1480">y&#160;en&#160;dicho&#160;caso&#160;restablecemos&#160;la&#160;cuenta&#160;a&#160;6&#160;mediante&#160;la&#160;instrucción&#160;de&#160;ejecución</p>
<p style="position:absolute;top:995px;left:128px;white-space:nowrap" class="ft1480">condicional&#160;moveq.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1480">132</p>
</div>
<div><table><tr><td><a href="page147.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page149.html">next</a></td></tr></table>
</body>
</html>
