<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1590{font-size:19px;font-family:Times;color:#000000;}
	.ft1591{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page158.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page160.html">next</a></td></tr></table>
<div id="page159" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target159.png" alt="background image"/>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1590">5.2.4.&#160;Reproductor&#160;de&#160;melodía&#160;sencilla</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft1591">Escoge&#160;una&#160;melodía&#160;sencilla&#160;y&#160;trata&#160;de&#160;interpretarla.&#160;Emplea&#160;los&#160;LEDs&#160;a&#160;tu</p>
<p style="position:absolute;top:193px;left:128px;white-space:nowrap" class="ft1591">gusto&#160;para&#160;que&#160;cambien&#160;según&#160;la&#160;nota&#160;que&#160;esté&#160;sonando.&#160;Implementa&#160;las&#160;siguientes</p>
<p style="position:absolute;top:215px;left:128px;white-space:nowrap" class="ft1591">funciones&#160;en&#160;los&#160;pulsadores.</p>
<p style="position:absolute;top:256px;left:171px;white-space:nowrap" class="ft1591">Pulsador&#160;izquierdo.&#160;Cambio&#160;de&#160;tempo.&#160;La&#160;melodía&#160;debe&#160;comenzar&#160;a&#160;tempo</p>
<p style="position:absolute;top:278px;left:171px;white-space:nowrap" class="ft1591">normal&#160;(llamémoslo&#160;1),&#160;y&#160;variar&#160;desde&#160;tempo&#160;lento&#160;(0)&#160;y&#160;tempo&#160;rápido&#160;(2)</p>
<p style="position:absolute;top:299px;left:171px;white-space:nowrap" class="ft1591">según&#160;la&#160;secuencia&#160;(0,&#160;1,&#160;2,&#160;0...)&#160;cada&#160;vez&#160;que&#160;pulsemos&#160;dicho&#160;botón.</p>
<p style="position:absolute;top:336px;left:171px;white-space:nowrap" class="ft1591">Pulsador&#160;derecho.&#160;Iniciar/Parar/Reanudar.&#160;La&#160;melodía&#160;tiene&#160;una&#160;duración</p>
<p style="position:absolute;top:358px;left:171px;white-space:nowrap" class="ft1591">determinada&#160;y&#160;cuando&#160;acaba&#160;deja&#160;de&#160;sonar,&#160;no&#160;suena&#160;en&#160;modo&#160;bucle&#160;todo&#160;el</p>
<p style="position:absolute;top:379px;left:171px;white-space:nowrap" class="ft1591">tiempo.&#160;Si&#160;pulsamos&#160;dicho&#160;botón&#160;cuando&#160;está&#160;en&#160;silencio&#160;después&#160;que&#160;haya&#160;so-</p>
<p style="position:absolute;top:401px;left:171px;white-space:nowrap" class="ft1591">nado&#160;la&#160;melodía,&#160;la&#160;función&#160;correspondiente&#160;sería&#160;la&#160;de&#160;iniciarla.&#160;Si&#160;lo&#160;pulsamos</p>
<p style="position:absolute;top:423px;left:171px;white-space:nowrap" class="ft1591">durante&#160;la&#160;reproducción&#160;actuaría&#160;a&#160;modo&#160;de&#160;pause&#160;(los&#160;LEDs&#160;se&#160;quedan&#160;con-</p>
<p style="position:absolute;top:444px;left:171px;white-space:nowrap" class="ft1591">gelados&#160;en&#160;el&#160;estado&#160;en&#160;el&#160;que&#160;estén),&#160;parando&#160;y&#160;reanudando&#160;la&#160;reproducción</p>
<p style="position:absolute;top:466px;left:171px;white-space:nowrap" class="ft1591">de&#160;la&#160;música.</p>
<p style="position:absolute;top:507px;left:154px;white-space:nowrap" class="ft1591">En&#160;este&#160;ejemplo&#160;puedes&#160;profundizar&#160;todo&#160;lo&#160;que&#160;quieras.&#160;Por&#160;ejemplo&#160;empieza</p>
<p style="position:absolute;top:529px;left:128px;white-space:nowrap" class="ft1591">codicando&#160;los&#160;silencios,&#160;éstos&#160;son&#160;muy&#160;importantes&#160;y&#160;también&#160;forman&#160;parte&#160;de</p>
<p style="position:absolute;top:550px;left:128px;white-space:nowrap" class="ft1591">la&#160;melodía.&#160;Un&#160;segundo&#160;paso&#160;sería&#160;codicar&#160;la&#160;duración&#160;de&#160;las&#160;notas,&#160;si&#160;no&#160;lo&#160;has</p>
<p style="position:absolute;top:572px;left:128px;white-space:nowrap" class="ft1591">hecho&#160;ya.&#160;También&#160;es&#160;posible&#160;tener&#160;varios&#160;instrumentos&#160;sonando&#160;a&#160;la&#160;vez,&#160;aunque</p>
<p style="position:absolute;top:594px;left:128px;white-space:nowrap" class="ft1591">sólo&#160;dispongamos&#160;de&#160;un&#160;altavoz,&#160;busca&#160;por&#160;internet&#160;1-bit&#160;music&#160;o&#160;beeper&#160;music</p>
<p style="position:absolute;top:615px;left:128px;white-space:nowrap" class="ft1591">si&#160;quieres&#160;saber&#160;cómo&#160;se&#160;hace.</p>
</div>
<div><table><tr><td><a href="page158.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page160.html">next</a></td></tr></table>
</body>
</html>
