<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1800{font-size:15px;font-family:Times;color:#000000;}
	.ft1801{font-size:14px;font-family:Times;color:#000000;}
	.ft1802{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1803{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page179.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page181.html">next</a></td></tr></table>
<div id="page180" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target180.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1800">164</p>
<p style="position:absolute;top:83px;left:500px;white-space:nowrap" class="ft1800">C.5.&#160;Código&#160;fuente&#160;del&#160;bootloader</p>
<p style="position:absolute;top:139px;left:250px;white-space:nowrap" class="ft1801">{</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft1801">uart_send&#160;(0&#160;x06&#160;);</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1802">for</p>
<p style="position:absolute;top:179px;left:321px;white-space:nowrap" class="ft1801">(ra&#160;=0;ra&#160;&lt;30;&#160;ra&#160;++)&#160;hexstring&#160;(ra&#160;);</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft1801">hexstring&#160;(0&#160;x11111111&#160;);</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft1801">hexstring&#160;(0&#160;x22222222&#160;);</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1801">hexstring&#160;(0&#160;x33333333&#160;);</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft1801">uart_flush&#160;();</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft1801">BRANCHTO&#160;(&#160;ARMBASE&#160;);</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft1802">break</p>
<p style="position:absolute;top:301px;left:341px;white-space:nowrap" class="ft1801">;</p>
<p style="position:absolute;top:322px;left:250px;white-space:nowrap" class="ft1801">}</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft1801">}</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft1802">switch</p>
<p style="position:absolute;top:362px;left:270px;white-space:nowrap" class="ft1801">(&#160;state&#160;)</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft1801">{</p>
<p style="position:absolute;top:403px;left:251px;white-space:nowrap" class="ft1802">case</p>
<p style="position:absolute;top:403px;left:301px;white-space:nowrap" class="ft1801">0:</p>
<p style="position:absolute;top:423px;left:250px;white-space:nowrap" class="ft1801">{</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft1802">if</p>
<p style="position:absolute;top:444px;left:311px;white-space:nowrap" class="ft1801">(&#160;xstring&#160;[&#160;state&#160;]==0&#160;x01)</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft1801">{</p>
<p style="position:absolute;top:484px;left:332px;white-space:nowrap" class="ft1801">crc=&#160;xstring&#160;[&#160;state&#160;];</p>
<p style="position:absolute;top:505px;left:332px;white-space:nowrap" class="ft1801">state&#160;++;</p>
<p style="position:absolute;top:525px;left:291px;white-space:nowrap" class="ft1801">}</p>
<p style="position:absolute;top:545px;left:291px;white-space:nowrap" class="ft1802">else</p>
<p style="position:absolute;top:566px;left:291px;white-space:nowrap" class="ft1801">{</p>
<p style="position:absolute;top:586px;left:332px;white-space:nowrap" class="ft1803">//&#160;state&#160;=0;</p>
<p style="position:absolute;top:606px;left:332px;white-space:nowrap" class="ft1801">uart_send&#160;(0&#160;x15&#160;);</p>
<p style="position:absolute;top:627px;left:291px;white-space:nowrap" class="ft1801">}</p>
<p style="position:absolute;top:647px;left:291px;white-space:nowrap" class="ft1802">break</p>
<p style="position:absolute;top:647px;left:341px;white-space:nowrap" class="ft1801">;</p>
<p style="position:absolute;top:667px;left:250px;white-space:nowrap" class="ft1801">}</p>
<p style="position:absolute;top:688px;left:251px;white-space:nowrap" class="ft1802">case</p>
<p style="position:absolute;top:688px;left:301px;white-space:nowrap" class="ft1801">1:</p>
<p style="position:absolute;top:708px;left:250px;white-space:nowrap" class="ft1801">{</p>
<p style="position:absolute;top:728px;left:291px;white-space:nowrap" class="ft1802">if</p>
<p style="position:absolute;top:728px;left:311px;white-space:nowrap" class="ft1801">(&#160;xstring&#160;[&#160;state&#160;]==&#160;block&#160;)</p>
<p style="position:absolute;top:749px;left:291px;white-space:nowrap" class="ft1801">{</p>
<p style="position:absolute;top:769px;left:332px;white-space:nowrap" class="ft1801">crc&#160;+=&#160;xstring&#160;[&#160;state&#160;];</p>
<p style="position:absolute;top:789px;left:332px;white-space:nowrap" class="ft1801">state&#160;++;</p>
<p style="position:absolute;top:809px;left:291px;white-space:nowrap" class="ft1801">}</p>
<p style="position:absolute;top:830px;left:291px;white-space:nowrap" class="ft1802">else</p>
<p style="position:absolute;top:850px;left:291px;white-space:nowrap" class="ft1801">{</p>
<p style="position:absolute;top:870px;left:332px;white-space:nowrap" class="ft1801">state&#160;=0;</p>
<p style="position:absolute;top:891px;left:332px;white-space:nowrap" class="ft1801">uart_send&#160;(0&#160;x15&#160;);</p>
<p style="position:absolute;top:911px;left:291px;white-space:nowrap" class="ft1801">}</p>
<p style="position:absolute;top:931px;left:291px;white-space:nowrap" class="ft1802">break</p>
<p style="position:absolute;top:931px;left:341px;white-space:nowrap" class="ft1801">;</p>
<p style="position:absolute;top:952px;left:250px;white-space:nowrap" class="ft1801">}</p>
<p style="position:absolute;top:972px;left:251px;white-space:nowrap" class="ft1802">case</p>
<p style="position:absolute;top:972px;left:301px;white-space:nowrap" class="ft1801">2:</p>
<p style="position:absolute;top:992px;left:250px;white-space:nowrap" class="ft1801">{</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1800">164</p>
</div>
<div><table><tr><td><a href="page179.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page181.html">next</a></td></tr></table>
</body>
</html>
