<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1170{font-size:23px;font-family:Times;color:#000000;}
	.ft1171{font-size:19px;font-family:Times;color:#000000;}
	.ft1172{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page116.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page118.html">next</a></td></tr></table>
<div id="page117" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target117.png" alt="background image"/>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1170">4.4.&#160;Ejercicios</p>
<p style="position:absolute;top:187px;left:128px;white-space:nowrap" class="ft1171">4.4.1.&#160;Cadencia&#160;variable&#160;con&#160;bucle&#160;de&#160;retardo</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft1172">Usando&#160;la&#160;técnica&#160;del&#160;bucle&#160;de&#160;retardo&#160;haz&#160;que&#160;el&#160;LED&#160;parpadee&#160;cada&#160;vez&#160;más</p>
<p style="position:absolute;top:245px;left:128px;white-space:nowrap" class="ft1172">rápido,&#160;hasta&#160;que&#160;la&#160;cadencia&#160;sea&#160;de&#160;1/4&#160;de&#160;segundo.&#160;Una&#160;vez&#160;llegues&#160;a&#160;esta&#160;cadencia</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1172">salta&#160;de&#160;golpe&#160;a&#160;la&#160;cadencia&#160;original&#160;de&#160;1&#160;segundo.&#160;El&#160;tiempo&#160;que&#160;se&#160;tarda&#160;en&#160;pasar</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1172">de&#160;una&#160;cadencia&#160;a&#160;otra&#160;puede&#160;ser&#160;el&#160;que&#160;quieras,&#160;siempre&#160;que&#160;sea&#160;suciente&#160;para</p>
<p style="position:absolute;top:310px;left:128px;white-space:nowrap" class="ft1172">poder&#160;apreciar&#160;el&#160;efecto.</p>
<p style="position:absolute;top:359px;left:128px;white-space:nowrap" class="ft1171">4.4.2.&#160;Cadencia&#160;variable&#160;con&#160;temporizador</p>
<p style="position:absolute;top:395px;left:154px;white-space:nowrap" class="ft1172">Repite&#160;el&#160;ejercicio&#160;anterior&#160;pero&#160;empleando&#160;el&#160;temporizador&#160;interno.&#160;Durante&#160;los</p>
<p style="position:absolute;top:417px;left:128px;white-space:nowrap" class="ft1172">10&#160;primeros&#160;segundos&#160;aumentamos&#160;la&#160;cadencia&#160;del&#160;LED&#160;desde&#160;1&#160;segundo&#160;hasta&#160;los</p>
<p style="position:absolute;top:439px;left:128px;white-space:nowrap" class="ft1172">250ms,&#160;y&#160;en&#160;los&#160;últimos&#160;10&#160;segundos&#160;disminuimos&#160;la&#160;cadencia&#160;al&#160;mismo&#160;ritmo&#160;de&#160;tal</p>
<p style="position:absolute;top:460px;left:128px;white-space:nowrap" class="ft1172">forma&#160;que&#160;el&#160;ciclo&#160;completo&#160;se&#160;repite&#160;cada&#160;20&#160;segundos.</p>
<p style="position:absolute;top:509px;left:128px;white-space:nowrap" class="ft1171">4.4.3.&#160;Escala&#160;musical</p>
<p style="position:absolute;top:546px;left:154px;white-space:nowrap" class="ft1172">Escribe&#160;un&#160;programa&#160;que&#160;haga&#160;sonar&#160;el&#160;altavoz&#160;con&#160;las&#160;notas&#160;Do,&#160;Mi&#160;y&#160;Sol&#160;(de</p>
<p style="position:absolute;top:567px;left:128px;white-space:nowrap" class="ft1172">la&#160;quinta&#160;octava)&#160;durante&#160;tres&#160;segundos&#160;cada&#160;una&#160;de&#160;ellas.&#160;Las&#160;frecuencias&#160;de&#160;estas</p>
<p style="position:absolute;top:589px;left:128px;white-space:nowrap" class="ft1172">notas&#160;son:</p>
<p style="position:absolute;top:623px;left:331px;white-space:nowrap" class="ft1172">Nota</p>
<p style="position:absolute;top:623px;left:434px;white-space:nowrap" class="ft1172">Frecuencia</p>
<p style="position:absolute;top:645px;left:331px;white-space:nowrap" class="ft1172">Do</p>
<p style="position:absolute;top:645px;left:434px;white-space:nowrap" class="ft1172">523&#160;Hz</p>
<p style="position:absolute;top:667px;left:331px;white-space:nowrap" class="ft1172">Mi</p>
<p style="position:absolute;top:667px;left:434px;white-space:nowrap" class="ft1172">659&#160;Hz</p>
<p style="position:absolute;top:690px;left:331px;white-space:nowrap" class="ft1172">Sol</p>
<p style="position:absolute;top:690px;left:434px;white-space:nowrap" class="ft1172">784&#160;Hz</p>
</div>
<div><table><tr><td><a href="page116.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page118.html">next</a></td></tr></table>
</body>
</html>
