<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft970{font-size:15px;font-family:Times;color:#000000;}
	.ft971{font-size:14px;font-family:Times;color:#0000ff;}
	.ft972{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page96.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page98.html">next</a></td></tr></table>
<div id="page97" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target097.png" alt="background image"/>
<p style="position:absolute;top:137px;left:171px;white-space:nowrap" class="ft970">Burbuja.</p>
<p style="position:absolute;top:174px;left:171px;white-space:nowrap" class="ft970">Selección.</p>
<p style="position:absolute;top:211px;left:171px;white-space:nowrap" class="ft970">Inserción.</p>
<p style="position:absolute;top:247px;left:171px;white-space:nowrap" class="ft970">Quicksort.</p>
<p style="position:absolute;top:288px;left:154px;white-space:nowrap" class="ft970">Como&#160;ejemplo&#160;mostramos&#160;el&#160;código&#160;en&#160;C&#160;del&#160;algoritmo&#160;de&#160;la&#160;burbuja.</p>
<p style="position:absolute;top:323px;left:323px;white-space:nowrap" class="ft970">Listado&#160;3.15:&#160;Parte&#160;de&#160;subrut9.c</p>
<p style="position:absolute;top:350px;left:128px;white-space:nowrap" class="ft971">#&#160;include</p>
<p style="position:absolute;top:350px;left:220px;white-space:nowrap" class="ft972">&lt;stdio&#160;.h&gt;</p>
<p style="position:absolute;top:391px;left:129px;white-space:nowrap" class="ft971">int</p>
<p style="position:absolute;top:391px;left:169px;white-space:nowrap" class="ft972">vect&#160;[]=&#160;{8,&#160;10,&#160;-3,&#160;4,&#160;-5,&#160;50,&#160;2,&#160;3};</p>
<p style="position:absolute;top:431px;left:129px;white-space:nowrap" class="ft971">void</p>
<p style="position:absolute;top:431px;left:180px;white-space:nowrap" class="ft972">ordena&#160;(</p>
<p style="position:absolute;top:431px;left:251px;white-space:nowrap" class="ft971">int</p>
<p style="position:absolute;top:431px;left:281px;white-space:nowrap" class="ft972">*&#160;v,</p>
<p style="position:absolute;top:431px;left:332px;white-space:nowrap" class="ft971">int</p>
<p style="position:absolute;top:431px;left:372px;white-space:nowrap" class="ft972">len&#160;){</p>
<p style="position:absolute;top:452px;left:149px;white-space:nowrap" class="ft971">int</p>
<p style="position:absolute;top:452px;left:189px;white-space:nowrap" class="ft972">i,&#160;j,&#160;aux;</p>
<p style="position:absolute;top:492px;left:149px;white-space:nowrap" class="ft971">for</p>
<p style="position:absolute;top:492px;left:189px;white-space:nowrap" class="ft972">(&#160;i=&#160;1;&#160;i&lt;len;&#160;i++&#160;)</p>
<p style="position:absolute;top:513px;left:169px;white-space:nowrap" class="ft971">for</p>
<p style="position:absolute;top:513px;left:210px;white-space:nowrap" class="ft972">(&#160;j=&#160;0;&#160;j&lt;len&#160;-i;&#160;j++&#160;)</p>
<p style="position:absolute;top:533px;left:190px;white-space:nowrap" class="ft971">if</p>
<p style="position:absolute;top:533px;left:210px;white-space:nowrap" class="ft972">(&#160;v[j]&#160;&gt;&#160;v[j+1]&#160;)</p>
<p style="position:absolute;top:553px;left:210px;white-space:nowrap" class="ft972">aux=&#160;v[j],</p>
<p style="position:absolute;top:574px;left:210px;white-space:nowrap" class="ft972">v[j]=&#160;v[j+1]&#160;,</p>
<p style="position:absolute;top:594px;left:210px;white-space:nowrap" class="ft972">v[j&#160;+1]=&#160;aux;</p>
<p style="position:absolute;top:614px;left:128px;white-space:nowrap" class="ft972">}</p>
<p style="position:absolute;top:655px;left:129px;white-space:nowrap" class="ft971">void</p>
<p style="position:absolute;top:655px;left:180px;white-space:nowrap" class="ft972">main&#160;(</p>
<p style="position:absolute;top:655px;left:230px;white-space:nowrap" class="ft971">void</p>
<p style="position:absolute;top:655px;left:271px;white-space:nowrap" class="ft972">){</p>
<p style="position:absolute;top:675px;left:149px;white-space:nowrap" class="ft971">int</p>
<p style="position:absolute;top:675px;left:189px;white-space:nowrap" class="ft972">i;</p>
<p style="position:absolute;top:716px;left:149px;white-space:nowrap" class="ft972">ordena&#160;(vect&#160;,&#160;8);</p>
<p style="position:absolute;top:736px;left:149px;white-space:nowrap" class="ft971">for</p>
<p style="position:absolute;top:736px;left:189px;white-space:nowrap" class="ft972">(&#160;i=&#160;0;&#160;i&#160;&lt;8;&#160;i++&#160;)</p>
<p style="position:absolute;top:757px;left:170px;white-space:nowrap" class="ft972">printf&#160;(&#34;&#160;%d\n&#34;,&#160;vect&#160;[i]);</p>
<p style="position:absolute;top:777px;left:128px;white-space:nowrap" class="ft972">}</p>
<p style="position:absolute;top:812px;left:154px;white-space:nowrap" class="ft970">La&#160;lista&#160;de&#160;algoritmos&#160;está&#160;ordenada&#160;por&#160;dicultad,&#160;por&#160;lo&#160;que&#160;el&#160;algoritmo</p>
<p style="position:absolute;top:834px;left:128px;white-space:nowrap" class="ft970">Quicksort&#160;es&#160;con&#160;diferencia&#160;el&#160;más&#160;difícil&#160;de&#160;implementar.&#160;Recomendamos&#160;dejarlo</p>
<p style="position:absolute;top:856px;left:128px;white-space:nowrap" class="ft970">para&#160;el&#160;nal&#160;en&#160;caso&#160;de&#160;que&#160;el&#160;alumno&#160;decida&#160;realizar&#160;los&#160;4&#160;algoritmos&#160;en&#160;ensamblador.</p>
</div>
<div><table><tr><td><a href="page96.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page98.html">next</a></td></tr></table>
</body>
</html>
