<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1810{font-size:15px;font-family:Times;color:#000000;}
	.ft1811{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1812{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page180.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page182.html">next</a></td></tr></table>
<div id="page181" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target181.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1810">Capítulo&#160;C.&#160;Cable&#160;serie&#160;y&#160;bootloaders</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1810">165</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft1811">if</p>
<p style="position:absolute;top:139px;left:311px;white-space:nowrap" class="ft1812">(&#160;xstring&#160;[&#160;state&#160;]==(0&#160;xFF&#160;-&#160;xstring&#160;[state&#160;-1]))</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft1812">{</p>
<p style="position:absolute;top:179px;left:332px;white-space:nowrap" class="ft1812">crc&#160;+=&#160;xstring&#160;[&#160;state&#160;];</p>
<p style="position:absolute;top:200px;left:332px;white-space:nowrap" class="ft1812">state&#160;++;</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft1812">}</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1811">else</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft1812">{</p>
<p style="position:absolute;top:281px;left:332px;white-space:nowrap" class="ft1812">uart_send&#160;(0&#160;x15&#160;);</p>
<p style="position:absolute;top:301px;left:332px;white-space:nowrap" class="ft1812">state&#160;=0;</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft1812">}</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft1811">break</p>
<p style="position:absolute;top:342px;left:341px;white-space:nowrap" class="ft1812">;</p>
<p style="position:absolute;top:362px;left:250px;white-space:nowrap" class="ft1812">}</p>
<p style="position:absolute;top:383px;left:251px;white-space:nowrap" class="ft1811">case</p>
<p style="position:absolute;top:383px;left:301px;white-space:nowrap" class="ft1812">131:</p>
<p style="position:absolute;top:403px;left:250px;white-space:nowrap" class="ft1812">{</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft1812">crc&#160;&amp;=0&#160;xFF;</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft1811">if</p>
<p style="position:absolute;top:444px;left:311px;white-space:nowrap" class="ft1812">(&#160;xstring&#160;[&#160;state&#160;]==&#160;crc)</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft1812">{</p>
<p style="position:absolute;top:484px;left:332px;white-space:nowrap" class="ft1811">for</p>
<p style="position:absolute;top:484px;left:362px;white-space:nowrap" class="ft1812">(ra&#160;=0;ra&#160;&lt;128;&#160;ra&#160;++)</p>
<p style="position:absolute;top:505px;left:331px;white-space:nowrap" class="ft1812">{</p>
<p style="position:absolute;top:525px;left:372px;white-space:nowrap" class="ft1812">PUT8&#160;(&#160;addr&#160;++,&#160;xstring&#160;[ra&#160;+3]);</p>
<p style="position:absolute;top:545px;left:331px;white-space:nowrap" class="ft1812">}</p>
<p style="position:absolute;top:566px;left:332px;white-space:nowrap" class="ft1812">uart_send&#160;(0&#160;x06&#160;);</p>
<p style="position:absolute;top:586px;left:332px;white-space:nowrap" class="ft1812">block&#160;=(&#160;block&#160;+1)&amp;0&#160;xFF;</p>
<p style="position:absolute;top:606px;left:291px;white-space:nowrap" class="ft1812">}</p>
<p style="position:absolute;top:627px;left:291px;white-space:nowrap" class="ft1811">else</p>
<p style="position:absolute;top:647px;left:291px;white-space:nowrap" class="ft1812">{</p>
<p style="position:absolute;top:667px;left:332px;white-space:nowrap" class="ft1812">uart_send&#160;(0&#160;x15&#160;);</p>
<p style="position:absolute;top:688px;left:291px;white-space:nowrap" class="ft1812">}</p>
<p style="position:absolute;top:708px;left:291px;white-space:nowrap" class="ft1812">state&#160;=0;</p>
<p style="position:absolute;top:728px;left:291px;white-space:nowrap" class="ft1811">break</p>
<p style="position:absolute;top:728px;left:341px;white-space:nowrap" class="ft1812">;</p>
<p style="position:absolute;top:749px;left:250px;white-space:nowrap" class="ft1812">}</p>
<p style="position:absolute;top:769px;left:251px;white-space:nowrap" class="ft1811">default</p>
<p style="position:absolute;top:769px;left:321px;white-space:nowrap" class="ft1812">:</p>
<p style="position:absolute;top:789px;left:250px;white-space:nowrap" class="ft1812">{</p>
<p style="position:absolute;top:809px;left:291px;white-space:nowrap" class="ft1812">crc&#160;+=&#160;xstring&#160;[&#160;state&#160;];</p>
<p style="position:absolute;top:830px;left:291px;white-space:nowrap" class="ft1812">state&#160;++;</p>
<p style="position:absolute;top:850px;left:291px;white-space:nowrap" class="ft1811">break</p>
<p style="position:absolute;top:850px;left:341px;white-space:nowrap" class="ft1812">;</p>
<p style="position:absolute;top:870px;left:250px;white-space:nowrap" class="ft1812">}</p>
<p style="position:absolute;top:891px;left:210px;white-space:nowrap" class="ft1812">}</p>
<p style="position:absolute;top:911px;left:169px;white-space:nowrap" class="ft1812">}</p>
<p style="position:absolute;top:931px;left:170px;white-space:nowrap" class="ft1811">return</p>
<p style="position:absolute;top:931px;left:230px;white-space:nowrap" class="ft1812">(0);</p>
<p style="position:absolute;top:952px;left:128px;white-space:nowrap" class="ft1812">}</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1810">165</p>
</div>
<div><table><tr><td><a href="page180.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page182.html">next</a></td></tr></table>
</body>
</html>
