<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft780{font-size:15px;font-family:Times;color:#000000;}
	.ft781{font-size:19px;font-family:Times;color:#000000;}
	.ft782{font-size:14px;font-family:Times;color:#007f7f;}
	.ft783{font-size:14px;font-family:Times;color:#000000;}
	.ft784{font-size:14px;font-family:Times;color:#009900;}
	.ft785{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page77.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page79.html">next</a></td></tr></table>
<div id="page78" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target078.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft780">62</p>
<p style="position:absolute;top:83px;left:551px;white-space:nowrap" class="ft780">3.2.&#160;Ejemplos&#160;de&#160;aplicación</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft780">es&#160;fundamental&#160;si&#160;queremos&#160;que&#160;nuestras&#160;funciones&#160;sean&#160;vistas&#160;desde&#160;el&#160;exterior,&#160;en</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft780">este&#160;caso&#160;desde&#160;el&#160;programa&#160;en&#160;C.</p>
<p style="position:absolute;top:181px;left:154px;white-space:nowrap" class="ft780">Empecemos&#160;con&#160;la&#160;función&#160;más&#160;sencilla,&#160;mysrand.&#160;Consta&#160;de&#160;3&#160;instrucciones.&#160;En</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft780">la&#160;primera&#160;de&#160;ellas&#160;apuntamos&#160;con&#160;r1&#160;a&#160;la&#160;dirección&#160;donde&#160;se&#160;encuentra&#160;la&#160;variable</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft780">seed.&#160;En&#160;la&#160;segunda&#160;pasamos&#160;el&#160;primer&#160;y&#160;único&#160;parámetro&#160;de&#160;la&#160;función,&#160;r0,&#160;a</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft780">la&#160;posición&#160;de&#160;memoria&#160;apuntada&#160;por&#160;r1,&#160;es&#160;decir,&#160;a&#160;la&#160;variable&#160;seed.&#160;Por&#160;último</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft780">salimos&#160;de&#160;la&#160;función&#160;con&#160;la&#160;conocida&#160;instrucción&#160;bx&#160;lr.&#160;No&#160;hay&#160;más,&#160;no&#160;tenemos</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft780">que&#160;devolver&#160;nada&#160;en&#160;r0&#160;(la&#160;función&#160;devuelve&#160;el&#160;tipo&#160;void),&#160;ni&#160;tenemos&#160;que&#160;preservar</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft780">registros,&#160;ni&#160;crear&#160;variables&#160;locales.</p>
<p style="position:absolute;top:332px;left:154px;white-space:nowrap" class="ft780">La&#160;otra&#160;función&#160;es&#160;un&#160;poco&#160;más&#160;compleja.&#160;Aparte&#160;de&#160;requerir&#160;más&#160;cálculos&#160;debe-</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft780">mos&#160;devolver&#160;un&#160;valor.&#160;Aprovechamos&#160;que&#160;las&#160;3&#160;variables&#160;están&#160;almacenadas&#160;conse-</p>
<p style="position:absolute;top:376px;left:128px;white-space:nowrap" class="ft780">cutivamente&#160;(en&#160;realidad&#160;las&#160;dos&#160;últimas&#160;son&#160;constantes)&#160;para&#160;no&#160;tener&#160;que&#160;cargar</p>
<p style="position:absolute;top:397px;left:128px;white-space:nowrap" class="ft780">3&#160;veces&#160;la&#160;dirección&#160;de&#160;cada&#160;variable&#160;en&#160;un&#160;registro.&#160;Lo&#160;hacemos&#160;la&#160;primera&#160;vez&#160;con</p>
<p style="position:absolute;top:419px;left:128px;white-space:nowrap" class="ft780">ldr&#160;r1,&#160;=seed,&#160;y&#160;accedemos&#160;a&#160;las&#160;variables&#160;con&#160;direccionamiento&#160;a&#160;registro&#160;con</p>
<p style="position:absolute;top:441px;left:128px;white-space:nowrap" class="ft780">desplazamiento&#160;(&#160;[r1],&#160;[r1,&#160;#4]&#160;y&#160;[r1,&#160;#8]).&#160;Como&#160;no&#160;hay&#160;parámetros&#160;de&#160;en-</p>
<p style="position:absolute;top:462px;left:128px;white-space:nowrap" class="ft780">trada&#160;empleamos&#160;los&#160;registros&#160;r0,&#160;r1,&#160;r2&#160;y&#160;r3&#160;como&#160;almacenamiento&#160;temporal,</p>
<p style="position:absolute;top:484px;left:128px;white-space:nowrap" class="ft780">hacemos&#160;nuestros&#160;cálculos,&#160;escribimos&#160;el&#160;resultado&#160;en&#160;la&#160;variable&#160;seed&#160;y&#160;devolvemos</p>
<p style="position:absolute;top:506px;left:128px;white-space:nowrap" class="ft780">el&#160;resultado&#160;en&#160;el&#160;registro&#160;r0.</p>
<p style="position:absolute;top:554px;left:128px;white-space:nowrap" class="ft781">3.2.2.&#160;Funciones&#160;en&#160;ensamblador&#160;llamadas&#160;desde&#160;ensambla-</p>
<p style="position:absolute;top:581px;left:206px;white-space:nowrap" class="ft781">dor</p>
<p style="position:absolute;top:618px;left:154px;white-space:nowrap" class="ft780">Del&#160;ejemplo&#160;anterior&#160;vamos&#160;a&#160;pasar&#160;a&#160;ensamblador&#160;la&#160;única&#160;parte&#160;que&#160;estaba</p>
<p style="position:absolute;top:639px;left:128px;white-space:nowrap" class="ft780">escrita&#160;en&#160;C,&#160;que&#160;era&#160;la&#160;función&#160;main:</p>
<p style="position:absolute;top:674px;left:280px;white-space:nowrap" class="ft780">Listado&#160;3.5:&#160;Código&#160;del&#160;programa&#160;subrut2.s</p>
<p style="position:absolute;top:701px;left:129px;white-space:nowrap" class="ft782">.data</p>
<p style="position:absolute;top:741px;left:129px;white-space:nowrap" class="ft783">var1&#160;:</p>
<p style="position:absolute;top:741px;left:210px;white-space:nowrap" class="ft782">.asciz</p>
<p style="position:absolute;top:741px;left:291px;white-space:nowrap" class="ft783">&#34;&#160;%d\n&#34;</p>
<p style="position:absolute;top:762px;left:129px;white-space:nowrap" class="ft783">seed&#160;:</p>
<p style="position:absolute;top:762px;left:210px;white-space:nowrap" class="ft782">.word</p>
<p style="position:absolute;top:762px;left:291px;white-space:nowrap" class="ft783">1</p>
<p style="position:absolute;top:782px;left:129px;white-space:nowrap" class="ft783">const1&#160;:</p>
<p style="position:absolute;top:782px;left:210px;white-space:nowrap" class="ft782">.word</p>
<p style="position:absolute;top:782px;left:291px;white-space:nowrap" class="ft783">1103515245</p>
<p style="position:absolute;top:802px;left:129px;white-space:nowrap" class="ft783">const2&#160;:</p>
<p style="position:absolute;top:802px;left:210px;white-space:nowrap" class="ft782">.word</p>
<p style="position:absolute;top:802px;left:291px;white-space:nowrap" class="ft783">12345</p>
<p style="position:absolute;top:843px;left:129px;white-space:nowrap" class="ft782">.text</p>
<p style="position:absolute;top:884px;left:129px;white-space:nowrap" class="ft782">.global</p>
<p style="position:absolute;top:884px;left:210px;white-space:nowrap" class="ft783">main</p>
<p style="position:absolute;top:924px;left:129px;white-space:nowrap" class="ft784">/*&#160;Salvamos&#160;registros&#160;*/</p>
<p style="position:absolute;top:945px;left:129px;white-space:nowrap" class="ft783">main&#160;:</p>
<p style="position:absolute;top:945px;left:210px;white-space:nowrap" class="ft785">push</p>
<p style="position:absolute;top:945px;left:291px;white-space:nowrap" class="ft783">{r4,&#160;r5}</p>
<p style="position:absolute;top:985px;left:129px;white-space:nowrap" class="ft784">/*&#160;Llamamos&#160;a&#160;mysrand&#160;con&#160;pará&#160;metro&#160;42&#160;*/</p>
<p style="position:absolute;top:1006px;left:210px;white-space:nowrap" class="ft785">mov</p>
<p style="position:absolute;top:1006px;left:291px;white-space:nowrap" class="ft783">r0,&#160;#42</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft780">62</p>
</div>
<div><table><tr><td><a href="page77.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page79.html">next</a></td></tr></table>
</body>
</html>
