<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1870{font-size:15px;font-family:Times;color:#000000;}
	.ft1871{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1872{font-size:14px;font-family:Times;color:#000000;}
	.ft1873{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1874{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page186.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page188.html">next</a></td></tr></table>
<div id="page187" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target187.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1870">Capítulo&#160;D.&#160;Resistencias&#160;programables&#160;de&#160;pull-up&#160;y&#160;pull-down</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1870">171</p>
<p style="position:absolute;top:632px;left:336px;white-space:nowrap" class="ft1870">Figura&#160;D.1:&#160;Pulsador&#160;a&#160;masa</p>
<p style="position:absolute;top:684px;left:363px;white-space:nowrap" class="ft1870">Listado&#160;D.1:&#160;apend1.s</p>
<p style="position:absolute;top:710px;left:210px;white-space:nowrap" class="ft1871">.include</p>
<p style="position:absolute;top:710px;left:311px;white-space:nowrap" class="ft1872">&#34;&#160;inter.inc&#160;&#34;</p>
<p style="position:absolute;top:731px;left:129px;white-space:nowrap" class="ft1871">.text</p>
<p style="position:absolute;top:751px;left:210px;white-space:nowrap" class="ft1873">ldr</p>
<p style="position:absolute;top:751px;left:291px;white-space:nowrap" class="ft1872">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:771px;left:129px;white-space:nowrap" class="ft1874">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:771px;left:363px;white-space:nowrap" class="ft1874">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:792px;left:210px;white-space:nowrap" class="ft1873">mov</p>
<p style="position:absolute;top:792px;left:291px;white-space:nowrap" class="ft1872">r1,&#160;#&#160;0b00000000000001000000000000000000</p>
<p style="position:absolute;top:812px;left:210px;white-space:nowrap" class="ft1873">str</p>
<p style="position:absolute;top:812px;left:291px;white-space:nowrap" class="ft1872">r1,&#160;[r0,&#160;#&#160;GPFSEL1&#160;]</p>
<p style="position:absolute;top:832px;left:129px;white-space:nowrap" class="ft1874">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:832px;left:363px;white-space:nowrap" class="ft1874">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:853px;left:210px;white-space:nowrap" class="ft1873">mov</p>
<p style="position:absolute;top:853px;left:291px;white-space:nowrap" class="ft1872">r1,&#160;#&#160;0b00000000001000000000000000000000</p>
<p style="position:absolute;top:873px;left:210px;white-space:nowrap" class="ft1873">str</p>
<p style="position:absolute;top:873px;left:291px;white-space:nowrap" class="ft1872">r1,&#160;[r0,&#160;#&#160;GPFSEL4&#160;]</p>
<p style="position:absolute;top:893px;left:129px;white-space:nowrap" class="ft1874">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:893px;left:363px;white-space:nowrap" class="ft1874">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:914px;left:210px;white-space:nowrap" class="ft1873">mov</p>
<p style="position:absolute;top:914px;left:291px;white-space:nowrap" class="ft1872">r2,&#160;#&#160;0b00000000000000010000000000000000</p>
<p style="position:absolute;top:934px;left:129px;white-space:nowrap" class="ft1874">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:934px;left:363px;white-space:nowrap" class="ft1874">32109876543210987654321098765432&#160;*/</p>
<p style="position:absolute;top:954px;left:210px;white-space:nowrap" class="ft1873">mov</p>
<p style="position:absolute;top:954px;left:291px;white-space:nowrap" class="ft1872">r3,&#160;#&#160;0b00000000000000001000000000000000</p>
<p style="position:absolute;top:974px;left:129px;white-space:nowrap" class="ft1872">bucle&#160;:</p>
<p style="position:absolute;top:974px;left:210px;white-space:nowrap" class="ft1873">str</p>
<p style="position:absolute;top:974px;left:291px;white-space:nowrap" class="ft1872">r2,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:974px;left:494px;white-space:nowrap" class="ft1874">@&#160;apago&#160;GPIO&#160;16</p>
<p style="position:absolute;top:995px;left:210px;white-space:nowrap" class="ft1873">str</p>
<p style="position:absolute;top:995px;left:291px;white-space:nowrap" class="ft1872">r3,&#160;[r0,&#160;#&#160;GPCLR1&#160;]</p>
<p style="position:absolute;top:995px;left:494px;white-space:nowrap" class="ft1874">@&#160;apago&#160;GPIO&#160;47</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1870">171</p>
</div>
<div><table><tr><td><a href="page186.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page188.html">next</a></td></tr></table>
</body>
</html>
