<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft260{font-size:15px;font-family:Times;color:#000000;}
	.ft261{font-size:15px;line-height:30px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page25.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page27.html">next</a></td></tr></table>
<div id="page26" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target026.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft260">10</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft260">1.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft260">La&#160;principal&#160;característica&#160;de&#160;un&#160;módulo&#160;fuente&#160;en&#160;ensamblador&#160;es&#160;que&#160;existe</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft260">una&#160;clara&#160;separación&#160;entre&#160;las&#160;instrucciones&#160;y&#160;los&#160;datos.&#160;La&#160;estructura&#160;más&#160;general</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft261">de&#160;un&#160;módulo&#160;fuente&#160;es:<br/>*&#160;Sección&#160;de&#160;datos.&#160;Viene&#160;identicada&#160;por&#160;la&#160;directiva&#160;.data.&#160;En&#160;esta&#160;zona&#160;se</p>
<p style="position:absolute;top:233px;left:171px;white-space:nowrap" class="ft260">denen&#160;todas&#160;las&#160;variables&#160;que&#160;utiliza&#160;el&#160;programa&#160;con&#160;el&#160;objeto&#160;de&#160;reservar</p>
<p style="position:absolute;top:254px;left:171px;white-space:nowrap" class="ft260">memoria&#160;para&#160;contener&#160;los&#160;valores&#160;asignados.&#160;Hay&#160;que&#160;tener&#160;especial&#160;cuidado</p>
<p style="position:absolute;top:276px;left:171px;white-space:nowrap" class="ft260">para&#160;que&#160;los&#160;datos&#160;estén&#160;alineados&#160;en&#160;palabras&#160;de&#160;4&#160;bytes,&#160;sobre&#160;todo&#160;después</p>
<p style="position:absolute;top:298px;left:171px;white-space:nowrap" class="ft260">de&#160;las&#160;cadenas.&#160;Alinear&#160;signica&#160;rellenar&#160;con&#160;ceros&#160;el&#160;nal&#160;de&#160;un&#160;dato&#160;para&#160;que</p>
<p style="position:absolute;top:319px;left:171px;white-space:nowrap" class="ft260">el&#160;siguiente&#160;dato&#160;comience&#160;en&#160;una&#160;dirección&#160;múltiplo&#160;de&#160;4&#160;(con&#160;los&#160;dos&#160;bits</p>
<p style="position:absolute;top:341px;left:171px;white-space:nowrap" class="ft260">menos&#160;signicativos&#160;a&#160;cero).&#160;Los&#160;datos&#160;son&#160;modicables.</p>
<p style="position:absolute;top:375px;left:128px;white-space:nowrap" class="ft260">*&#160;Sección&#160;de&#160;código.&#160;Se&#160;indica&#160;con&#160;la&#160;directiva&#160;.text,&#160;y&#160;sólo&#160;puede&#160;contener&#160;código</p>
<p style="position:absolute;top:397px;left:171px;white-space:nowrap" class="ft260">o&#160;datos&#160;no&#160;modicables.&#160;Como&#160;todas&#160;las&#160;instrucciones&#160;son&#160;de&#160;32&#160;bits&#160;no&#160;hay</p>
<p style="position:absolute;top:418px;left:171px;white-space:nowrap" class="ft260">que&#160;tener&#160;especial&#160;cuidado&#160;en&#160;que&#160;estén&#160;alineadas.&#160;Si&#160;tratamos&#160;de&#160;escribir&#160;en</p>
<p style="position:absolute;top:440px;left:171px;white-space:nowrap" class="ft260">esta&#160;zona&#160;el&#160;ensamblador&#160;nos&#160;mostrará&#160;un&#160;mensaje&#160;de&#160;error.</p>
<p style="position:absolute;top:470px;left:154px;white-space:nowrap" class="ft260">De&#160;estas&#160;dos&#160;secciones&#160;la&#160;única&#160;que&#160;obligatoriamente&#160;debe&#160;existir&#160;es&#160;la&#160;sección</p>
<p style="position:absolute;top:492px;left:128px;white-space:nowrap" class="ft260">.text&#160;(o&#160;sección&#160;de&#160;código).&#160;En&#160;el&#160;ejemplo&#160;<a href="page25.html">1.1&#160;</a>comprobamos&#160;que&#160;están&#160;las&#160;dos.</p>
<p style="position:absolute;top:514px;left:154px;white-space:nowrap" class="ft260">Un&#160;módulo&#160;fuente,&#160;como&#160;el&#160;del&#160;ejemplo,&#160;está&#160;formado&#160;por&#160;instrucciones,&#160;datos,</p>
<p style="position:absolute;top:535px;left:128px;white-space:nowrap" class="ft260">símbolos&#160;y&#160;directivas.&#160;Las&#160;instrucciones&#160;son&#160;representaciones&#160;nemotécnicas&#160;del&#160;juego</p>
<p style="position:absolute;top:557px;left:128px;white-space:nowrap" class="ft260">de&#160;instrucciones&#160;del&#160;procesador.&#160;Un&#160;dato&#160;es&#160;una&#160;entidad&#160;que&#160;aporta&#160;un&#160;valor&#160;nu-</p>
<p style="position:absolute;top:579px;left:128px;white-space:nowrap" class="ft260">mérico,&#160;que&#160;puede&#160;expresarse&#160;en&#160;distintas&#160;bases&#160;o&#160;incluso&#160;a&#160;través&#160;de&#160;una&#160;cadena.</p>
<p style="position:absolute;top:600px;left:128px;white-space:nowrap" class="ft260">Los&#160;símbolos&#160;son&#160;representaciones&#160;abstractas&#160;que&#160;el&#160;ensamblador&#160;maneja&#160;en&#160;tiempo</p>
<p style="position:absolute;top:622px;left:128px;white-space:nowrap" class="ft260">de&#160;ensamblado&#160;pero&#160;que&#160;en&#160;el&#160;código&#160;binario&#160;resultante&#160;tendrá&#160;un&#160;valor&#160;numérico</p>
<p style="position:absolute;top:644px;left:128px;white-space:nowrap" class="ft260">concreto.&#160;Hay&#160;tres&#160;tipos&#160;de&#160;símbolos:&#160;las&#160;etiquetas,&#160;las&#160;macros&#160;y&#160;las&#160;constantes&#160;sim-</p>
<p style="position:absolute;top:665px;left:128px;white-space:nowrap" class="ft260">bólicas.&#160;Por&#160;último&#160;tenemos&#160;las&#160;directivas,&#160;que&#160;sirven&#160;para&#160;indicarle&#160;ciertas&#160;cosas</p>
<p style="position:absolute;top:687px;left:128px;white-space:nowrap" class="ft260">al&#160;ensamblador,&#160;como&#160;delimitar&#160;secciones,&#160;insertar&#160;datos,&#160;crear&#160;macros,&#160;constantes</p>
<p style="position:absolute;top:709px;left:128px;white-space:nowrap" class="ft260">simbólicas,&#160;etc...&#160;Las&#160;instrucciones&#160;se&#160;aplican&#160;en&#160;tiempo&#160;de&#160;ejecución&#160;mientras&#160;que</p>
<p style="position:absolute;top:730px;left:128px;white-space:nowrap" class="ft260">las&#160;directivas&#160;se&#160;aplican&#160;en&#160;tiempo&#160;de&#160;ensamblado.</p>
<p style="position:absolute;top:776px;left:128px;white-space:nowrap" class="ft260">Datos</p>
<p style="position:absolute;top:809px;left:154px;white-space:nowrap" class="ft260">Los&#160;datos&#160;se&#160;pueden&#160;representar&#160;de&#160;distintas&#160;maneras.&#160;Para&#160;representar&#160;números</p>
<p style="position:absolute;top:831px;left:128px;white-space:nowrap" class="ft260">tenemos&#160;4&#160;bases.&#160;La&#160;más&#160;habitual&#160;es&#160;en&#160;su&#160;forma&#160;decimal,&#160;la&#160;cual&#160;no&#160;lleva&#160;ningún</p>
<p style="position:absolute;top:852px;left:128px;white-space:nowrap" class="ft260">delimitador&#160;especial.&#160;Luego&#160;tenemos&#160;otra&#160;muy&#160;útil&#160;que&#160;es&#160;la&#160;representación&#160;hexade-</p>
<p style="position:absolute;top:874px;left:128px;white-space:nowrap" class="ft260">cimal,&#160;que&#160;indicaremos&#160;con&#160;el&#160;prejo&#160;0x.&#160;Otra&#160;interesante&#160;es&#160;la&#160;binaria,&#160;que&#160;emplea</p>
<p style="position:absolute;top:896px;left:128px;white-space:nowrap" class="ft260">el&#160;prejo&#160;0b&#160;antes&#160;del&#160;número&#160;en&#160;binario.&#160;La&#160;cuarta&#160;y&#160;última&#160;base&#160;es&#160;la&#160;octal,&#160;que</p>
<p style="position:absolute;top:917px;left:128px;white-space:nowrap" class="ft260">usaremos&#160;en&#160;raras&#160;ocasiones&#160;y&#160;se&#160;especica&#160;con&#160;el&#160;prejo&#160;0.&#160;Sí,&#160;un&#160;cero&#160;a&#160;la&#160;izquierda</p>
<p style="position:absolute;top:939px;left:128px;white-space:nowrap" class="ft260">de&#160;cualquier&#160;valor&#160;convierte&#160;en&#160;octal&#160;dicho&#160;número.&#160;Por&#160;ejemplo&#160;015&#160;equivale&#160;a&#160;13&#160;en</p>
<p style="position:absolute;top:961px;left:128px;white-space:nowrap" class="ft260">decimal.&#160;Todas&#160;estas&#160;bases&#160;pueden&#160;ir&#160;con&#160;un&#160;signo&#160;menos&#160;delante,&#160;codicando&#160;el&#160;valor</p>
<p style="position:absolute;top:982px;left:128px;white-space:nowrap" class="ft260">negativo&#160;en&#160;complemento&#160;a&#160;dos.&#160;Para&#160;representar&#160;carácteres&#160;y&#160;cadenas&#160;emplearemos</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft260">las&#160;comillas&#160;simples&#160;y&#160;las&#160;comillas&#160;dobles&#160;respectivamente.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft260">10</p>
</div>
<div><table><tr><td><a href="page25.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page27.html">next</a></td></tr></table>
</body>
</html>
