<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1060{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page105.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page107.html">next</a></td></tr></table>
<div id="page106" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target106.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1060">90</p>
<p style="position:absolute;top:83px;left:576px;white-space:nowrap" class="ft1060">4.2.&#160;Acceso&#160;a&#160;periféricos</p>
<p style="position:absolute;top:610px;left:302px;white-space:nowrap" class="ft1060">Figura&#160;4.3:&#160;Posición&#160;del&#160;puerto&#160;GPIO</p>
<p style="position:absolute;top:661px;left:154px;white-space:nowrap" class="ft1060">Los&#160;puertos&#160;del&#160;GPIO&#160;están&#160;mapeados&#160;en&#160;memoria,&#160;tomando&#160;como&#160;base&#160;la&#160;di-</p>
<p style="position:absolute;top:683px;left:128px;white-space:nowrap" class="ft1060">rección&#160;0x20200000.&#160;Para&#160;nuestros&#160;propósitos&#160;de&#160;esta&#160;lección&#160;nos&#160;basta&#160;con&#160;acceder</p>
<p style="position:absolute;top:705px;left:128px;white-space:nowrap" class="ft1060">a&#160;los&#160;puertos&#160;GPFSELn,&#160;GPSETn&#160;y&#160;GPCLRn.&#160;A&#160;continuación&#160;tenemos&#160;la&#160;tabla&#160;con</p>
<p style="position:absolute;top:726px;left:128px;white-space:nowrap" class="ft1060">las&#160;direcciones&#160;de&#160;estos&#160;puertos.</p>
<p style="position:absolute;top:773px;left:128px;white-space:nowrap" class="ft1060">GPFSELn</p>
<p style="position:absolute;top:806px;left:154px;white-space:nowrap" class="ft1060">Las&#160;54&#160;señales/pines&#160;las&#160;separamos&#160;en&#160;6&#160;grupos&#160;funcionales&#160;de&#160;10&#160;señales/pines</p>
<p style="position:absolute;top:828px;left:128px;white-space:nowrap" class="ft1060">cada&#160;uno&#160;(excepto&#160;el&#160;último&#160;que&#160;es&#160;de&#160;4)&#160;para&#160;programarlas&#160;mediante&#160;GPFSELn.</p>
<p style="position:absolute;top:850px;left:154px;white-space:nowrap" class="ft1060">El&#160;LED&#160;que&#160;queremos&#160;controlar&#160;se&#160;corresponde&#160;con&#160;la&#160;señal&#160;número&#160;9&#160;del&#160;puerto</p>
<p style="position:absolute;top:871px;left:128px;white-space:nowrap" class="ft1060">GPIO.&#160;Se&#160;nombran&#160;con&#160;GPIO&#160;más&#160;el&#160;número&#160;correspondiente,&#160;en&#160;nuestro&#160;caso&#160;sería</p>
<p style="position:absolute;top:893px;left:128px;white-space:nowrap" class="ft1060">GPIO&#160;9.&#160;Nótese&#160;que&#160;la&#160;numeración&#160;empieza&#160;en&#160;0,&#160;desde&#160;GPIO&#160;0&#160;hasta&#160;GPIO&#160;53.</p>
<p style="position:absolute;top:915px;left:154px;white-space:nowrap" class="ft1060">Así&#160;que&#160;la&#160;funcionalidad&#160;desde&#160;GPIO&#160;0&#160;hasta&#160;GPIO&#160;9&#160;se&#160;controla&#160;con&#160;GPFSEL0,</p>
<p style="position:absolute;top:936px;left:128px;white-space:nowrap" class="ft1060">desde&#160;GPIO&#160;10&#160;hasta&#160;GPIO&#160;19&#160;se&#160;hace&#160;con&#160;GPFSEL1&#160;y&#160;así&#160;sucesivamente.&#160;Nosotros</p>
<p style="position:absolute;top:958px;left:128px;white-space:nowrap" class="ft1060">queremos&#160;encender&#160;el&#160;primer&#160;LED&#160;rojo&#160;de&#160;la&#160;placa&#160;auxiliar.&#160;En&#160;la&#160;gura&#160;<a href="page167.html">B.3&#160;</a>vemos</p>
<p style="position:absolute;top:980px;left:128px;white-space:nowrap" class="ft1060">que&#160;el&#160;primer&#160;LED&#160;rojo&#160;se&#160;corresponde&#160;con&#160;GPIO&#160;9.&#160;Para&#160;cambiar&#160;la&#160;funcionalidad&#160;de</p>
<p style="position:absolute;top:1001px;left:128px;white-space:nowrap" class="ft1060">GPIO&#160;9&#160;nos&#160;toca&#160;actuar&#160;sobre&#160;GPFSEL0.&#160;Por&#160;defecto&#160;cuando&#160;arranca&#160;la&#160;Raspberry</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1060">90</p>
</div>
<div><table><tr><td><a href="page105.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page107.html">next</a></td></tr></table>
</body>
</html>
