<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1450{font-size:15px;font-family:Times;color:#000000;}
	.ft1451{font-size:14px;font-family:Times;color:#009900;}
	.ft1452{font-size:14px;font-family:Times;color:#000000;}
	.ft1453{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1454{font-size:14px;font-family:Times;color:#007f00;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page144.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page146.html">next</a></td></tr></table>
<div id="page145" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target145.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1450">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1450">129</p>
<p style="position:absolute;top:139px;left:129px;white-space:nowrap" class="ft1451">/*&#160;Rutina&#160;de&#160;tratamiento&#160;de&#160;interrupci&#160;ón&#160;*/</p>
<p style="position:absolute;top:159px;left:129px;white-space:nowrap" class="ft1452">irq_handler&#160;:</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1453">push</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1452">{r0,&#160;r1,&#160;r2,&#160;r3}</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft1451">/*&#160;Leo&#160;origen&#160;de&#160;la&#160;interrupci&#160;ón&#160;*/</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1452">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft1452">r1,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft1452">r2,&#160;[r0,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft1453">ands</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft1452">r2,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft1453">beq</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft1452">sonido</p>
<p style="position:absolute;top:362px;left:129px;white-space:nowrap" class="ft1451">/*&#160;Si&#160;es&#160;C1,&#160;ejecuto&#160;secuencia&#160;de&#160;LEDs&#160;*/</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft1452">r2,&#160;=&#160;cuenta</p>
<p style="position:absolute;top:403px;left:129px;white-space:nowrap" class="ft1451">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:403px;left:363px;white-space:nowrap" class="ft1451">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;=&#160;0b00001000010000100000111000000000</p>
<p style="position:absolute;top:444px;left:210px;white-space:nowrap" class="ft1453">str</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;[r1,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:444px;left:473px;white-space:nowrap" class="ft1451">@&#160;Apago&#160;todos&#160;los&#160;LEDs</p>
<p style="position:absolute;top:464px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;[r2]</p>
<p style="position:absolute;top:464px;left:473px;white-space:nowrap" class="ft1451">@&#160;Leo&#160;variable&#160;cuenta</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft1453">subs</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;#1</p>
<p style="position:absolute;top:484px;left:473px;white-space:nowrap" class="ft1451">@&#160;Decremento</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft1453">moveq</p>
<p style="position:absolute;top:505px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;#6</p>
<p style="position:absolute;top:505px;left:473px;white-space:nowrap" class="ft1451">@&#160;Si&#160;es&#160;0,&#160;volver&#160;a&#160;6</p>
<p style="position:absolute;top:525px;left:210px;white-space:nowrap" class="ft1453">str</p>
<p style="position:absolute;top:525px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;[r2]</p>
<p style="position:absolute;top:525px;left:473px;white-space:nowrap" class="ft1451">@&#160;Escribo&#160;cuenta</p>
<p style="position:absolute;top:545px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:545px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;[r2,&#160;+r3,</p>
<p style="position:absolute;top:545px;left:433px;white-space:nowrap" class="ft1453">LSL</p>
<p style="position:absolute;top:545px;left:473px;white-space:nowrap" class="ft1452">#2]</p>
<p style="position:absolute;top:545px;left:514px;white-space:nowrap" class="ft1451">@&#160;Leo&#160;secuencia</p>
<p style="position:absolute;top:566px;left:210px;white-space:nowrap" class="ft1453">str</p>
<p style="position:absolute;top:566px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;[r1,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:566px;left:473px;white-space:nowrap" class="ft1451">@&#160;Escribo&#160;secuencia&#160;en&#160;LEDs</p>
<p style="position:absolute;top:606px;left:129px;white-space:nowrap" class="ft1451">/*&#160;Reseteo&#160;estado&#160;interrupci&#160;ón&#160;de&#160;C1&#160;*/</p>
<p style="position:absolute;top:627px;left:210px;white-space:nowrap" class="ft1453">mov</p>
<p style="position:absolute;top:627px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:647px;left:210px;white-space:nowrap" class="ft1453">str</p>
<p style="position:absolute;top:647px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;[r0,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:688px;left:129px;white-space:nowrap" class="ft1451">/*&#160;Programo&#160;siguiente&#160;interrupci&#160;ón&#160;en&#160;200ms&#160;*/</p>
<p style="position:absolute;top:708px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:708px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:728px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:728px;left:291px;white-space:nowrap" class="ft1452">r2,&#160;=&#160;200000</p>
<p style="position:absolute;top:728px;left:473px;white-space:nowrap" class="ft1451">@&#160;5&#160;Hz</p>
<p style="position:absolute;top:749px;left:210px;white-space:nowrap" class="ft1453">add</p>
<p style="position:absolute;top:749px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;r2</p>
<p style="position:absolute;top:769px;left:210px;white-space:nowrap" class="ft1453">str</p>
<p style="position:absolute;top:769px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:809px;left:129px;white-space:nowrap" class="ft1451">/*</p>
<p style="position:absolute;top:809px;left:158px;white-space:nowrap" class="ft1454">¾</p>
<p style="position:absolute;top:809px;left:168px;white-space:nowrap" class="ft1451">Hay&#160;interrupci&#160;ón&#160;pendiente&#160;en&#160;C3?&#160;*/</p>
<p style="position:absolute;top:830px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:830px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;[r0,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:850px;left:210px;white-space:nowrap" class="ft1453">ands</p>
<p style="position:absolute;top:850px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;#&#160;0b0100</p>
<p style="position:absolute;top:870px;left:210px;white-space:nowrap" class="ft1453">beq</p>
<p style="position:absolute;top:870px;left:291px;white-space:nowrap" class="ft1452">final</p>
<p style="position:absolute;top:870px;left:473px;white-space:nowrap" class="ft1451">@&#160;Si&#160;no,&#160;salgo</p>
<p style="position:absolute;top:911px;left:129px;white-space:nowrap" class="ft1451">/*&#160;Si&#160;es&#160;C3,&#160;hago&#160;sonar&#160;el&#160;altavoz&#160;*/</p>
<p style="position:absolute;top:931px;left:129px;white-space:nowrap" class="ft1452">sonido&#160;:</p>
<p style="position:absolute;top:931px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:931px;left:291px;white-space:nowrap" class="ft1452">r2,&#160;=&#160;bitson</p>
<p style="position:absolute;top:952px;left:210px;white-space:nowrap" class="ft1453">ldr</p>
<p style="position:absolute;top:952px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;[r2]</p>
<p style="position:absolute;top:972px;left:210px;white-space:nowrap" class="ft1453">eors</p>
<p style="position:absolute;top:972px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;#1</p>
<p style="position:absolute;top:972px;left:473px;white-space:nowrap" class="ft1451">@&#160;Invierto&#160;estado</p>
<p style="position:absolute;top:992px;left:210px;white-space:nowrap" class="ft1453">str</p>
<p style="position:absolute;top:992px;left:291px;white-space:nowrap" class="ft1452">r3,&#160;[r2]</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1450">129</p>
</div>
<div><table><tr><td><a href="page144.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page146.html">next</a></td></tr></table>
</body>
</html>
