<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1000{font-size:15px;font-family:Times;color:#000000;}
	.ft1001{font-size:23px;font-family:Times;color:#000000;}
	.ft1002{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page99.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page101.html">next</a></td></tr></table>
<div id="page100" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target100.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1000">84</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1000">4.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1000">que&#160;traducido&#160;viene&#160;a&#160;ser&#160;algo&#160;como&#160;Metal&#160;desnudo,&#160;haciendo&#160;referencia&#160;a&#160;que</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1000">estamos&#160;ante&#160;la&#160;máquina&#160;tal&#160;y&#160;cómo&#160;es,&#160;sin&#160;ninguna&#160;capa&#160;de&#160;abstracción&#160;de&#160;por</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1000">medio.</p>
<p style="position:absolute;top:202px;left:154px;white-space:nowrap" class="ft1000">Veremos&#160;ejemplos&#160;de&#160;acceso&#160;directo&#160;a&#160;periféricos,&#160;en&#160;concreto&#160;al&#160;LED&#160;de&#160;la&#160;pla-</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1000">ca&#160;auxiliar&#160;(ver&#160;apéndice&#160;<a href="page165.html">B)&#160;</a>y&#160;a&#160;los&#160;temporizadores,&#160;que&#160;son&#160;bastante&#160;sencillos&#160;de</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1000">manejar.</p>
<p style="position:absolute;top:298px;left:128px;white-space:nowrap" class="ft1001">4.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:350px;left:128px;white-space:nowrap" class="ft1002">4.1.1.&#160;Librerías&#160;y&#160;Kernel,&#160;las&#160;dos&#160;capas&#160;que&#160;queremos&#160;saltar-</p>
<p style="position:absolute;top:377px;left:206px;white-space:nowrap" class="ft1002">nos</p>
<p style="position:absolute;top:414px;left:154px;white-space:nowrap" class="ft1000">Anteriormente&#160;hemos&#160;utilizado&#160;funciones&#160;especícas&#160;para&#160;comunicarnos&#160;con&#160;los</p>
<p style="position:absolute;top:435px;left:128px;white-space:nowrap" class="ft1000">periféricos.&#160;Si&#160;por&#160;ejemplo&#160;necesitamos&#160;escribir&#160;en&#160;pantalla,&#160;llamamos&#160;a&#160;la&#160;función</p>
<p style="position:absolute;top:457px;left:128px;white-space:nowrap" class="ft1000">printf.&#160;Pues&#160;bien,&#160;entre&#160;la&#160;llamada&#160;a&#160;la&#160;función&#160;y&#160;lo&#160;que&#160;vemos&#160;en&#160;pantalla&#160;hay&#160;2</p>
<p style="position:absolute;top:479px;left:128px;white-space:nowrap" class="ft1000">capas&#160;software&#160;de&#160;por&#160;medio.</p>
<p style="position:absolute;top:500px;left:154px;white-space:nowrap" class="ft1000">Una&#160;primera&#160;capa&#160;se&#160;encuentra&#160;en&#160;la&#160;librería&#160;runtime&#160;que&#160;acompaña&#160;al&#160;ejecutable,</p>
<p style="position:absolute;top:522px;left:128px;white-space:nowrap" class="ft1000">la&#160;cual&#160;incluye&#160;sólamente&#160;el&#160;fragmento&#160;de&#160;código&#160;de&#160;la&#160;función&#160;que&#160;necesitemos,&#160;en</p>
<p style="position:absolute;top:544px;left:128px;white-space:nowrap" class="ft1000">este&#160;caso&#160;en&#160;printf.&#160;El&#160;resto&#160;de&#160;funciones&#160;de&#160;la&#160;librería&#160;(stdio),&#160;si&#160;no&#160;las&#160;invocamos</p>
<p style="position:absolute;top:565px;left:128px;white-space:nowrap" class="ft1000">no&#160;aparecen&#160;en&#160;el&#160;ejecutable.&#160;El&#160;enlazador&#160;se&#160;encarga&#160;de&#160;todo&#160;esto,&#160;tanto&#160;de&#160;ubicar</p>
<p style="position:absolute;top:587px;left:128px;white-space:nowrap" class="ft1000">las&#160;funciones&#160;que&#160;llamemos&#160;desde&#160;ensamblador,&#160;como&#160;de&#160;poner&#160;la&#160;dirección&#160;numérica</p>
<p style="position:absolute;top:609px;left:128px;white-space:nowrap" class="ft1000">correcta&#160;que&#160;corresponda&#160;en&#160;la&#160;instrucción&#160;bl&#160;printf.</p>
<p style="position:absolute;top:630px;left:154px;white-space:nowrap" class="ft1000">Este&#160;fragmento&#160;de&#160;código&#160;perteneciente&#160;a&#160;la&#160;primera&#160;capa&#160;sí&#160;que&#160;podemos&#160;depu-</p>
<p style="position:absolute;top:652px;left:128px;white-space:nowrap" class="ft1000">rarlo&#160;mediante&#160;gdb.&#160;Lo&#160;que&#160;hace&#160;es,&#160;a&#160;parte&#160;del&#160;formateo&#160;que&#160;realiza&#160;la&#160;propia&#160;función,</p>
<p style="position:absolute;top:674px;left:128px;white-space:nowrap" class="ft1000">trasladar&#160;al&#160;sistema&#160;operativo&#160;una&#160;determinada&#160;cadena&#160;para&#160;que&#160;éste&#160;lo&#160;muestre&#160;por</p>
<p style="position:absolute;top:695px;left:128px;white-space:nowrap" class="ft1000">pantalla.&#160;Es&#160;una&#160;especie&#160;de&#160;traductor&#160;intermedio&#160;que&#160;nos&#160;facilita&#160;las&#160;cosas.&#160;Nosotros</p>
<p style="position:absolute;top:717px;left:128px;white-space:nowrap" class="ft1000">desde&#160;ensamblador&#160;también&#160;podemos&#160;hacer&#160;llamadas&#160;al&#160;sistema&#160;directamente&#160;como</p>
<p style="position:absolute;top:739px;left:128px;white-space:nowrap" class="ft1000">veremos&#160;posteriormente.</p>
<p style="position:absolute;top:760px;left:154px;white-space:nowrap" class="ft1000">La&#160;segunda&#160;capa&#160;va&#160;desde&#160;que&#160;hacemos&#160;la&#160;llamada&#160;al&#160;sistema&#160;(System&#160;Call&#160;o</p>
<p style="position:absolute;top:782px;left:128px;white-space:nowrap" class="ft1000">Syscall)&#160;hasta&#160;que&#160;se&#160;produce&#160;la&#160;transferencia&#160;de&#160;datos&#160;al&#160;periférico,&#160;retornando</p>
<p style="position:absolute;top:804px;left:128px;white-space:nowrap" class="ft1000">desde&#160;la&#160;llamada&#160;al&#160;sistema&#160;y&#160;volviendo&#160;a&#160;la&#160;primera&#160;capa,&#160;que&#160;a&#160;su&#160;vez&#160;retornará&#160;el</p>
<p style="position:absolute;top:825px;left:128px;white-space:nowrap" class="ft1000">control&#160;a&#160;la&#160;llamada&#160;a&#160;librería&#160;que&#160;hicimos&#160;en&#160;nuestro&#160;programa&#160;inicialmente.</p>
<p style="position:absolute;top:847px;left:154px;white-space:nowrap" class="ft1000">En&#160;esta&#160;segunda&#160;capa&#160;se&#160;ejecuta&#160;código&#160;del&#160;kernel,&#160;el&#160;cual&#160;no&#160;podemos&#160;depurar.</p>
<p style="position:absolute;top:869px;left:128px;white-space:nowrap" class="ft1000">Además&#160;el&#160;procesador&#160;entra&#160;en&#160;un&#160;modo&#160;privilegiado,&#160;ya&#160;que&#160;en&#160;modo&#160;usuario&#160;(el</p>
<p style="position:absolute;top:890px;left:128px;white-space:nowrap" class="ft1000">que&#160;se&#160;ejecuta&#160;en&#160;nuestro&#160;programa&#160;ensamblador&#160;y&#160;dentro&#160;de&#160;la&#160;librería)&#160;no&#160;tene-</p>
<p style="position:absolute;top:912px;left:128px;white-space:nowrap" class="ft1000">mos&#160;privilegios&#160;sucientes&#160;como&#160;para&#160;acceder&#160;a&#160;la&#160;zona&#160;de&#160;memoria&#160;que&#160;mapea&#160;los</p>
<p style="position:absolute;top:934px;left:128px;white-space:nowrap" class="ft1000">periféricos.</p>
<p style="position:absolute;top:955px;left:154px;white-space:nowrap" class="ft1000">La&#160;función&#160;printf&#160;es&#160;una&#160;función&#160;de&#160;la&#160;librería&#160;del&#160;lenguaje&#160;C.&#160;Como&#160;vemos&#160;en</p>
<p style="position:absolute;top:977px;left:128px;white-space:nowrap" class="ft1000">la&#160;gura,&#160;esta&#160;función&#160;internamente&#160;llama&#160;a&#160;la&#160;System&#160;Call&#160;(rutina&#160;del&#160;Kernel&#160;del</p>
<p style="position:absolute;top:999px;left:128px;white-space:nowrap" class="ft1000">SO)&#160;write&#160;que&#160;es&#160;la&#160;que&#160;se&#160;ejecuta&#160;en&#160;modo&#160;supervisor&#160;y&#160;termina&#160;accediendo&#160;a&#160;los</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1000">84</p>
</div>
<div><table><tr><td><a href="page99.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page101.html">next</a></td></tr></table>
</body>
</html>
