<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft180{font-size:15px;font-family:Times;color:#000000;}
	.ft181{font-size:23px;font-family:Times;color:#000000;}
	.ft182{font-size:19px;font-family:Times;color:#000000;}
	.ft183{font-size:15px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page17.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page19.html">next</a></td></tr></table>
<div id="page18" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target018.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft180">2</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft180">1.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft181">1.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:187px;left:128px;white-space:nowrap" class="ft182">1.1.1.&#160;Características&#160;generales&#160;de&#160;la&#160;arquitectura&#160;ARM</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft180">ARM&#160;es&#160;una&#160;arquitectura&#160;RISC&#160;(Reduced&#160;Instruction&#160;Set&#160;Computer=Ordenador</p>
<p style="position:absolute;top:245px;left:128px;white-space:nowrap" class="ft180">con&#160;Conjunto&#160;Reducido&#160;de&#160;Instrucciones)&#160;de&#160;32&#160;bits,&#160;salvo&#160;la&#160;versión&#160;del&#160;core&#160;ARMv8-</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft180">A&#160;que&#160;es&#160;mixta&#160;32/64&#160;bits&#160;(bus&#160;de&#160;32&#160;bits&#160;con&#160;registros&#160;de&#160;64&#160;bits).&#160;Se&#160;trata&#160;de&#160;una</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft180">arquitectura&#160;licenciable,&#160;quiere&#160;decir&#160;que&#160;la&#160;empresa&#160;desarrolladora&#160;ARM&#160;Holdings</p>
<p style="position:absolute;top:310px;left:128px;white-space:nowrap" class="ft180">diseña&#160;la&#160;arquitectura,&#160;pero&#160;son&#160;otras&#160;compañías&#160;las&#160;que&#160;fabrican&#160;y&#160;venden&#160;los&#160;chips,</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft180">llevándose&#160;ARM&#160;Holdings&#160;un&#160;pequeño&#160;porcentaje&#160;por&#160;la&#160;licencia.</p>
<p style="position:absolute;top:354px;left:154px;white-space:nowrap" class="ft180">El&#160;chip&#160;en&#160;concreto&#160;que&#160;lleva&#160;la&#160;Raspberry&#160;Pi&#160;es&#160;el&#160;BCM2835,&#160;se&#160;trata&#160;de&#160;un&#160;SoC</p>
<p style="position:absolute;top:375px;left:128px;white-space:nowrap" class="ft180">(System&#160;on&#160;a&#160;Chip=Sistema&#160;en&#160;un&#160;sólo&#160;chip)&#160;que&#160;contiene&#160;además&#160;de&#160;la&#160;CPU&#160;otros</p>
<p style="position:absolute;top:397px;left:128px;white-space:nowrap" class="ft180">elementos&#160;como&#160;un&#160;núcleo&#160;GPU&#160;(hardware&#160;acelerado&#160;OpenGL&#160;ES/OpenVG/Open</p>
<p style="position:absolute;top:419px;left:128px;white-space:nowrap" class="ft180">EGL/OpenMAX&#160;y&#160;decodicación&#160;H.264&#160;por&#160;hardware)&#160;y&#160;un&#160;núcleo&#160;DSP&#160;(Digital</p>
<p style="position:absolute;top:440px;left:128px;white-space:nowrap" class="ft180">signal&#160;processing=Procesamiento&#160;digital&#160;de&#160;señales)&#160;que&#160;es&#160;un&#160;procesador&#160;más&#160;pe-</p>
<p style="position:absolute;top:462px;left:128px;white-space:nowrap" class="ft180">queño&#160;y&#160;simple&#160;que&#160;el&#160;principal,&#160;pero&#160;especializado&#160;en&#160;el&#160;procesado&#160;y&#160;representación</p>
<p style="position:absolute;top:484px;left:128px;white-space:nowrap" class="ft180">de&#160;señales&#160;analógicas.&#160;La&#160;CPU&#160;en&#160;cuestión&#160;es&#160;la&#160;ARM1176JZF-S,&#160;un&#160;chip&#160;de&#160;la</p>
<p style="position:absolute;top:505px;left:128px;white-space:nowrap" class="ft180">familia&#160;ARM11&#160;que&#160;usa&#160;la&#160;arquitectura&#160;ARMv6k.</p>
<p style="position:absolute;top:542px;left:137px;white-space:nowrap" class="ft180">Familia</p>
<p style="position:absolute;top:542px;left:334px;white-space:nowrap" class="ft180">Arquitectura&#160;Bits</p>
<p style="position:absolute;top:542px;left:520px;white-space:nowrap" class="ft180">Ejemplos&#160;de&#160;dispositivos</p>
<p style="position:absolute;top:565px;left:137px;white-space:nowrap" class="ft180">ARM1</p>
<p style="position:absolute;top:565px;left:334px;white-space:nowrap" class="ft180">ARMv1</p>
<p style="position:absolute;top:565px;left:459px;white-space:nowrap" class="ft180">32/26&#160;Segundo&#160;procesador&#160;BBC&#160;Micro</p>
<p style="position:absolute;top:587px;left:137px;white-space:nowrap" class="ft180">ARM2,&#160;ARM3,&#160;Amber&#160;ARMv2</p>
<p style="position:absolute;top:587px;left:459px;white-space:nowrap" class="ft180">32/26&#160;Acorn&#160;Archimedes</p>
<p style="position:absolute;top:609px;left:137px;white-space:nowrap" class="ft180">ARM6,&#160;ARM7</p>
<p style="position:absolute;top:609px;left:334px;white-space:nowrap" class="ft180">ARMv3</p>
<p style="position:absolute;top:609px;left:459px;white-space:nowrap" class="ft180">32</p>
<p style="position:absolute;top:609px;left:520px;white-space:nowrap" class="ft180">Apple&#160;Newton&#160;Serie&#160;100</p>
<p style="position:absolute;top:632px;left:137px;white-space:nowrap" class="ft180">ARM8,&#160;StrongARM</p>
<p style="position:absolute;top:632px;left:334px;white-space:nowrap" class="ft180">ARMv4</p>
<p style="position:absolute;top:632px;left:459px;white-space:nowrap" class="ft180">32</p>
<p style="position:absolute;top:632px;left:520px;white-space:nowrap" class="ft180">Apple&#160;Newton&#160;serie&#160;2x00</p>
<p style="position:absolute;top:654px;left:137px;white-space:nowrap" class="ft180">ARM7TDMI,</p>
<p style="position:absolute;top:675px;left:137px;white-space:nowrap" class="ft180">ARM9TDMI</p>
<p style="position:absolute;top:654px;left:334px;white-space:nowrap" class="ft180">ARMv4T</p>
<p style="position:absolute;top:654px;left:459px;white-space:nowrap" class="ft180">32</p>
<p style="position:absolute;top:654px;left:520px;white-space:nowrap" class="ft180">Game&#160;Boy&#160;Advance</p>
<p style="position:absolute;top:698px;left:137px;white-space:nowrap" class="ft180">ARM7EJ,&#160;ARM9E,</p>
<p style="position:absolute;top:719px;left:137px;white-space:nowrap" class="ft180">ARM10E,&#160;XScale</p>
<p style="position:absolute;top:698px;left:334px;white-space:nowrap" class="ft180">ARMv5</p>
<p style="position:absolute;top:698px;left:459px;white-space:nowrap" class="ft180">32</p>
<p style="position:absolute;top:698px;left:520px;white-space:nowrap" class="ft180">Samsung&#160;Omnia,</p>
<p style="position:absolute;top:719px;left:520px;white-space:nowrap" class="ft180">Blackberry&#160;8700</p>
<p style="position:absolute;top:742px;left:137px;white-space:nowrap" class="ft180">ARM11</p>
<p style="position:absolute;top:742px;left:334px;white-space:nowrap" class="ft180">ARMv6</p>
<p style="position:absolute;top:742px;left:459px;white-space:nowrap" class="ft180">32</p>
<p style="position:absolute;top:742px;left:520px;white-space:nowrap" class="ft180">iPhone&#160;3G,&#160;Raspberry&#160;Pi</p>
<p style="position:absolute;top:764px;left:137px;white-space:nowrap" class="ft180">Cortex-M0/M0+/M1</p>
<p style="position:absolute;top:764px;left:334px;white-space:nowrap" class="ft180">ARMv6-M</p>
<p style="position:absolute;top:764px;left:459px;white-space:nowrap" class="ft180">32</p>
<p style="position:absolute;top:786px;left:137px;white-space:nowrap" class="ft180">Cortex-M3/M4</p>
<p style="position:absolute;top:786px;left:334px;white-space:nowrap" class="ft180">ARMv7-M</p>
<p style="position:absolute;top:808px;left:334px;white-space:nowrap" class="ft180">ARMv7E-M</p>
<p style="position:absolute;top:786px;left:459px;white-space:nowrap" class="ft180">32</p>
<p style="position:absolute;top:786px;left:520px;white-space:nowrap" class="ft180">Texas&#160;Instruments&#160;Stellaris</p>
<p style="position:absolute;top:830px;left:137px;white-space:nowrap" class="ft180">Cortex-R4/R5/R7</p>
<p style="position:absolute;top:830px;left:334px;white-space:nowrap" class="ft180">ARMv7-R</p>
<p style="position:absolute;top:830px;left:459px;white-space:nowrap" class="ft180">32</p>
<p style="position:absolute;top:830px;left:520px;white-space:nowrap" class="ft180">Texas&#160;Instruments&#160;TMS570</p>
<p style="position:absolute;top:852px;left:137px;white-space:nowrap" class="ft180">Cortex-A5/A7/A8/A9</p>
<p style="position:absolute;top:874px;left:137px;white-space:nowrap" class="ft180">A12/15/17,&#160;Apple&#160;A6</p>
<p style="position:absolute;top:852px;left:334px;white-space:nowrap" class="ft180">ARMv7-A</p>
<p style="position:absolute;top:852px;left:459px;white-space:nowrap" class="ft180">32</p>
<p style="position:absolute;top:852px;left:520px;white-space:nowrap" class="ft180">Apple&#160;iPad</p>
<p style="position:absolute;top:896px;left:137px;white-space:nowrap" class="ft180">Cortex-A53/A57,</p>
<p style="position:absolute;top:918px;left:137px;white-space:nowrap" class="ft180">X-Gene,&#160;Apple&#160;A7</p>
<p style="position:absolute;top:896px;left:334px;white-space:nowrap" class="ft180">ARMv8-A</p>
<p style="position:absolute;top:896px;left:459px;white-space:nowrap" class="ft180">64/32&#160;Apple&#160;iPhone&#160;5S</p>
<p style="position:absolute;top:940px;left:264px;white-space:nowrap" class="ft180">Tabla&#160;1.1:&#160;Lista&#160;de&#160;familias&#160;y&#160;arquitecturas&#160;ARM</p>
<p style="position:absolute;top:1002px;left:154px;white-space:nowrap" class="ft180">Las</p>
<p style="position:absolute;top:1002px;left:186px;white-space:nowrap" class="ft183"><a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0301h/apbs02s02-div">extensiones&#160;de&#160;la&#160;arquitectura&#160;ARMv6k</a></p>
<p style="position:absolute;top:1002px;left:494px;white-space:nowrap" class="ft180">frente&#160;a&#160;la&#160;básica&#160;ARMv6&#160;son&#160;míni-</p>
<p style="position:absolute;top:1049px;left:442px;white-space:nowrap" class="ft180">2</p>
</div>
<div><table><tr><td><a href="page17.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page19.html">next</a></td></tr></table>
</body>
</html>
