<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft920{font-size:15px;font-family:Times;color:#000000;}
	.ft921{font-size:23px;font-family:Times;color:#000000;}
	.ft922{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page91.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page93.html">next</a></td></tr></table>
<div id="page92" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target092.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft920">76</p>
<p style="position:absolute;top:83px;left:653px;white-space:nowrap" class="ft920">3.3.&#160;Ejercicios</p>
<p style="position:absolute;top:137px;left:149px;white-space:nowrap" class="ft920">1.&#160;Usando&#160;los&#160;registros&#160;r0-r3&#160;como&#160;almacén&#160;temporal,&#160;el&#160;llamador&#160;pasa&#160;por&#160;pila</p>
<p style="position:absolute;top:159px;left:171px;white-space:nowrap" class="ft920">los&#160;parámetros&#160;quinto,&#160;sexto,&#160;etc...&#160;hasta&#160;el&#160;último.&#160;Cuidado&#160;con&#160;el&#160;orden,</p>
<p style="position:absolute;top:181px;left:171px;white-space:nowrap" class="ft920">especialmente&#160;si&#160;se&#160;emplea&#160;un&#160;push&#160;múltiple.&#160;Este&#160;paso&#160;es&#160;opcional&#160;y&#160;sólo</p>
<p style="position:absolute;top:202px;left:171px;white-space:nowrap" class="ft920">necesario&#160;si&#160;nuestra&#160;función&#160;tiene&#160;más&#160;de&#160;4&#160;parámetros.</p>
<p style="position:absolute;top:239px;left:149px;white-space:nowrap" class="ft920">2.&#160;El&#160;llamador&#160;escribe&#160;los&#160;primeros&#160;4&#160;parámetros&#160;en&#160;r0-r3.&#160;Este&#160;paso&#160;es&#160;opcional,</p>
<p style="position:absolute;top:261px;left:171px;white-space:nowrap" class="ft920">ya&#160;que&#160;nos&#160;lo&#160;podemos&#160;saltar&#160;si&#160;nuestra&#160;función&#160;no&#160;tiene&#160;parámetros.</p>
<p style="position:absolute;top:297px;left:149px;white-space:nowrap" class="ft920">3.&#160;El&#160;llamador&#160;invoca&#160;a&#160;la&#160;función&#160;con&#160;bl.&#160;Este&#160;paso&#160;es&#160;obligatorio.</p>
<p style="position:absolute;top:334px;left:149px;white-space:nowrap" class="ft920">4.&#160;Ya&#160;dentro&#160;de&#160;la&#160;función,&#160;lo&#160;primero&#160;que&#160;hace&#160;esta&#160;es&#160;salvaguardar&#160;los&#160;registros</p>
<p style="position:absolute;top:355px;left:171px;white-space:nowrap" class="ft920">desde&#160;r4&#160;que&#160;se&#160;empleen&#160;más&#160;adelante&#160;como&#160;registros&#160;temporales.&#160;En&#160;caso&#160;de</p>
<p style="position:absolute;top:377px;left:171px;white-space:nowrap" class="ft920">no&#160;necesitar&#160;ningún&#160;registro&#160;temporal&#160;nos&#160;podemos&#160;saltar&#160;este&#160;paso.</p>
<p style="position:absolute;top:414px;left:149px;white-space:nowrap" class="ft920">5.&#160;Decrementar&#160;la&#160;pila&#160;para&#160;hacer&#160;hueco&#160;a&#160;las&#160;variables&#160;locales.&#160;La&#160;suma&#160;de&#160;bytes</p>
<p style="position:absolute;top:435px;left:171px;white-space:nowrap" class="ft920">entre&#160;paso&#160;de&#160;parámetros&#160;por&#160;pila,&#160;salvaguarda&#160;y&#160;variables&#160;locales&#160;debe&#160;ser</p>
<p style="position:absolute;top:457px;left:171px;white-space:nowrap" class="ft920">múltiplo&#160;de&#160;8,&#160;rellenar&#160;aquí&#160;hasta&#160;completar.&#160;Como&#160;este&#160;paso&#160;es&#160;opcional,&#160;en</p>
<p style="position:absolute;top:479px;left:171px;white-space:nowrap" class="ft920">caso&#160;de&#160;no&#160;hacerlo&#160;aquí&#160;el&#160;alineamiento&#160;se&#160;debe&#160;hacer&#160;en&#160;el&#160;paso&#160;4.</p>
<p style="position:absolute;top:515px;left:149px;white-space:nowrap" class="ft920">6.&#160;La&#160;función&#160;realiza&#160;las&#160;operaciones&#160;que&#160;necesite&#160;para&#160;completar&#160;su&#160;objetivo,</p>
<p style="position:absolute;top:537px;left:171px;white-space:nowrap" class="ft920">accediendo&#160;a&#160;parámetros&#160;y&#160;variables&#160;locales&#160;mediante&#160;constantes&#160;.equ&#160;para</p>
<p style="position:absolute;top:559px;left:171px;white-space:nowrap" class="ft920">aportar&#160;mayor&#160;claridad&#160;al&#160;código.&#160;Se&#160;devuelve&#160;el&#160;valor&#160;resultado&#160;en&#160;r0&#160;(ó&#160;en</p>
<p style="position:absolute;top:580px;left:171px;white-space:nowrap" class="ft920">r1:r0&#160;si&#160;es&#160;doble&#160;palabra).</p>
<p style="position:absolute;top:617px;left:149px;white-space:nowrap" class="ft920">7.&#160;Incrementar&#160;la&#160;pila&#160;para&#160;revertir&#160;el&#160;alojamiento&#160;de&#160;variables&#160;locales.</p>
<p style="position:absolute;top:654px;left:149px;white-space:nowrap" class="ft920">8.&#160;Recuperar&#160;con&#160;pop&#160;la&#160;lista&#160;de&#160;registros&#160;salvaguardados.</p>
<p style="position:absolute;top:690px;left:149px;white-space:nowrap" class="ft920">9.&#160;Retornar&#160;la&#160;función&#160;con&#160;bx&#160;lr&#160;volviendo&#160;al&#160;código&#160;llamador,&#160;exactamente&#160;a&#160;la</p>
<p style="position:absolute;top:712px;left:171px;white-space:nowrap" class="ft920">instrucción&#160;que&#160;hay&#160;tras&#160;el&#160;bl.</p>
<p style="position:absolute;top:749px;left:140px;white-space:nowrap" class="ft920">10.&#160;El&#160;llamador&#160;equilibra&#160;la&#160;pila&#160;en&#160;caso&#160;de&#160;haber&#160;pasado&#160;parámetros&#160;por&#160;ella.</p>
<p style="position:absolute;top:801px;left:128px;white-space:nowrap" class="ft921">3.3.&#160;Ejercicios</p>
<p style="position:absolute;top:853px;left:128px;white-space:nowrap" class="ft922">3.3.1.&#160;Mínimo&#160;de&#160;un&#160;vector</p>
<p style="position:absolute;top:890px;left:154px;white-space:nowrap" class="ft920">Dado&#160;un&#160;vector&#160;de&#160;enteros&#160;y&#160;su&#160;longitud,&#160;escribe&#160;una&#160;función&#160;en&#160;ensamblador</p>
<p style="position:absolute;top:911px;left:128px;white-space:nowrap" class="ft920">que&#160;recorra&#160;todos&#160;los&#160;elementos&#160;del&#160;vector&#160;y&#160;nos&#160;devuelva&#160;el&#160;valor&#160;mínimo.&#160;Para</p>
<p style="position:absolute;top:933px;left:128px;white-space:nowrap" class="ft920">comprobar&#160;su&#160;funcionamiento,&#160;haz&#160;.global&#160;la&#160;función&#160;y&#160;tras&#160;ensamblarla,&#160;enlázala</p>
<p style="position:absolute;top:955px;left:128px;white-space:nowrap" class="ft920">con&#160;este&#160;programa&#160;en&#160;C.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft920">76</p>
</div>
<div><table><tr><td><a href="page91.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page93.html">next</a></td></tr></table>
</body>
</html>
