<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft870{font-size:15px;font-family:Times;color:#000000;}
	.ft871{font-size:14px;font-family:Times;color:#0000ff;}
	.ft872{font-size:14px;font-family:Times;color:#000000;}
	.ft873{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page86.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page88.html">next</a></td></tr></table>
<div id="page87" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target087.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft870">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft870">71</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft872">r1,&#160;#2</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft872">r2,&#160;#3</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft872">r3,&#160;#4</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft873">/*&#160;Introduzco&#160;el&#160;5o&#160;pará&#160;metro&#160;por&#160;pila&#160;*/</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft872">r4,&#160;#5</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft871">push</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft872">{r4}</p>
<p style="position:absolute;top:301px;left:129px;white-space:nowrap" class="ft873">/*&#160;Llamada&#160;a&#160;funci&#160;ón&#160;poly3&#160;(1,&#160;2,&#160;3,&#160;4,&#160;5)&#160;*/</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft871">bl</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft872">poly3</p>
<p style="position:absolute;top:362px;left:129px;white-space:nowrap" class="ft873">/*&#160;Equilibro&#160;la&#160;pila&#160;(&#160;debido&#160;al&#160;5o&#160;pará&#160;metro&#160;)&#160;*/</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft871">add</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft872">sp,&#160;#4</p>
<p style="position:absolute;top:423px;left:129px;white-space:nowrap" class="ft873">/*&#160;Paso&#160;resultado&#160;de&#160;la&#160;funci&#160;ón&#160;a&#160;r1,&#160;cadena&#160;a</p>
<p style="position:absolute;top:444px;left:160px;white-space:nowrap" class="ft873">imprimir&#160;a&#160;r0&#160;y&#160;llamo&#160;a&#160;la&#160;funci&#160;ón&#160;*/</p>
<p style="position:absolute;top:464px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft872">r1,&#160;r0</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft871">ldr</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft872">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft871">bl</p>
<p style="position:absolute;top:505px;left:291px;white-space:nowrap" class="ft872">printf</p>
<p style="position:absolute;top:545px;left:129px;white-space:nowrap" class="ft873">/*&#160;Segunda&#160;llamada,&#160;esta&#160;vez&#160;poly3&#160;(1,&#160;-1,&#160;1,&#160;-1,&#160;8)&#160;*/</p>
<p style="position:absolute;top:566px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:566px;left:291px;white-space:nowrap" class="ft872">r0,&#160;#1</p>
<p style="position:absolute;top:586px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:586px;left:291px;white-space:nowrap" class="ft872">r1,&#160;#-1</p>
<p style="position:absolute;top:606px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:606px;left:291px;white-space:nowrap" class="ft872">r2,&#160;#1</p>
<p style="position:absolute;top:627px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:627px;left:291px;white-space:nowrap" class="ft872">r3,&#160;#-1</p>
<p style="position:absolute;top:647px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:647px;left:291px;white-space:nowrap" class="ft872">r4,&#160;#8</p>
<p style="position:absolute;top:667px;left:210px;white-space:nowrap" class="ft871">push</p>
<p style="position:absolute;top:667px;left:291px;white-space:nowrap" class="ft872">{r4}</p>
<p style="position:absolute;top:688px;left:210px;white-space:nowrap" class="ft871">bl</p>
<p style="position:absolute;top:688px;left:291px;white-space:nowrap" class="ft872">poly3</p>
<p style="position:absolute;top:708px;left:210px;white-space:nowrap" class="ft871">add</p>
<p style="position:absolute;top:708px;left:291px;white-space:nowrap" class="ft872">sp,&#160;#4</p>
<p style="position:absolute;top:749px;left:129px;white-space:nowrap" class="ft873">/*&#160;Imprimo&#160;resultado&#160;de&#160;segunda&#160;llamada&#160;*/</p>
<p style="position:absolute;top:769px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:769px;left:291px;white-space:nowrap" class="ft872">r1,&#160;r0</p>
<p style="position:absolute;top:789px;left:210px;white-space:nowrap" class="ft871">ldr</p>
<p style="position:absolute;top:789px;left:291px;white-space:nowrap" class="ft872">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:809px;left:210px;white-space:nowrap" class="ft871">bl</p>
<p style="position:absolute;top:809px;left:291px;white-space:nowrap" class="ft872">printf</p>
<p style="position:absolute;top:850px;left:129px;white-space:nowrap" class="ft873">/*&#160;Llamo&#160;e&#160;imprimo&#160;poly3&#160;(2,&#160;0,&#160;0,&#160;0,&#160;8)&#160;*/</p>
<p style="position:absolute;top:870px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:870px;left:291px;white-space:nowrap" class="ft872">r0,&#160;#2</p>
<p style="position:absolute;top:891px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:891px;left:291px;white-space:nowrap" class="ft872">r1,&#160;#0</p>
<p style="position:absolute;top:911px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:911px;left:291px;white-space:nowrap" class="ft872">r2,&#160;#0</p>
<p style="position:absolute;top:931px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:931px;left:291px;white-space:nowrap" class="ft872">r3,&#160;#0</p>
<p style="position:absolute;top:952px;left:210px;white-space:nowrap" class="ft871">mov</p>
<p style="position:absolute;top:952px;left:291px;white-space:nowrap" class="ft872">r4,&#160;#8</p>
<p style="position:absolute;top:972px;left:210px;white-space:nowrap" class="ft871">push</p>
<p style="position:absolute;top:972px;left:291px;white-space:nowrap" class="ft872">{r4}</p>
<p style="position:absolute;top:992px;left:210px;white-space:nowrap" class="ft871">bl</p>
<p style="position:absolute;top:992px;left:291px;white-space:nowrap" class="ft872">poly3</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft870">71</p>
</div>
<div><table><tr><td><a href="page86.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page88.html">next</a></td></tr></table>
</body>
</html>
