<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1700{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page169.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page171.html">next</a></td></tr></table>
<div id="page170" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target170.png" alt="background image"/>
<p style="position:absolute;top:798px;left:307px;white-space:nowrap" class="ft1700">Figura&#160;B.5:&#160;Diseño&#160;PCB&#160;del&#160;circuito</p>
</div>
<div><table><tr><td><a href="page169.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page171.html">next</a></td></tr></table>
</body>
</html>
