<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1130{font-size:15px;font-family:Times;color:#000000;}
	.ft1131{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1132{font-size:14px;font-family:Times;color:#000000;}
	.ft1133{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1134{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page112.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page114.html">next</a></td></tr></table>
<div id="page113" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target113.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1130">Capítulo&#160;4.&#160;E/S&#160;a&#160;bajo&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft1130">97</p>
<p style="position:absolute;top:448px;left:258px;white-space:nowrap" class="ft1130">Figura&#160;4.9:&#160;Esquema&#160;funcional&#160;del&#160;System&#160;Timer</p>
<p style="position:absolute;top:499px;left:371px;white-space:nowrap" class="ft1130">Listado&#160;4.3:&#160;esbn3.s</p>
<p style="position:absolute;top:526px;left:210px;white-space:nowrap" class="ft1131">.set</p>
<p style="position:absolute;top:526px;left:291px;white-space:nowrap" class="ft1132">GPBASE,</p>
<p style="position:absolute;top:526px;left:393px;white-space:nowrap" class="ft1132">0x20200000</p>
<p style="position:absolute;top:546px;left:210px;white-space:nowrap" class="ft1131">.set</p>
<p style="position:absolute;top:546px;left:291px;white-space:nowrap" class="ft1132">GPFSEL0,</p>
<p style="position:absolute;top:546px;left:393px;white-space:nowrap" class="ft1132">0x00</p>
<p style="position:absolute;top:567px;left:210px;white-space:nowrap" class="ft1131">.set</p>
<p style="position:absolute;top:567px;left:291px;white-space:nowrap" class="ft1132">GPSET0,</p>
<p style="position:absolute;top:567px;left:393px;white-space:nowrap" class="ft1132">0x1c</p>
<p style="position:absolute;top:587px;left:210px;white-space:nowrap" class="ft1131">.set</p>
<p style="position:absolute;top:587px;left:291px;white-space:nowrap" class="ft1132">GPCLR0,</p>
<p style="position:absolute;top:587px;left:393px;white-space:nowrap" class="ft1132">0x28</p>
<p style="position:absolute;top:607px;left:129px;white-space:nowrap" class="ft1131">.text</p>
<p style="position:absolute;top:628px;left:210px;white-space:nowrap" class="ft1133">ldr</p>
<p style="position:absolute;top:628px;left:291px;white-space:nowrap" class="ft1132">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:648px;left:129px;white-space:nowrap" class="ft1134">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:648px;left:363px;white-space:nowrap" class="ft1134">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:668px;left:210px;white-space:nowrap" class="ft1133">mov</p>
<p style="position:absolute;top:668px;left:291px;white-space:nowrap" class="ft1132">r1,&#160;#&#160;0b00001000000000000000000000000000</p>
<p style="position:absolute;top:689px;left:210px;white-space:nowrap" class="ft1133">str</p>
<p style="position:absolute;top:689px;left:291px;white-space:nowrap" class="ft1132">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:689px;left:494px;white-space:nowrap" class="ft1134">@&#160;Configura&#160;como&#160;salida</p>
<p style="position:absolute;top:709px;left:129px;white-space:nowrap" class="ft1134">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:709px;left:363px;white-space:nowrap" class="ft1134">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:729px;left:129px;white-space:nowrap" class="ft1132">bucle&#160;:</p>
<p style="position:absolute;top:729px;left:210px;white-space:nowrap" class="ft1133">mov</p>
<p style="position:absolute;top:729px;left:291px;white-space:nowrap" class="ft1132">r1,&#160;#&#160;0b00000000000000000000001000000000</p>
<p style="position:absolute;top:750px;left:210px;white-space:nowrap" class="ft1133">str</p>
<p style="position:absolute;top:750px;left:291px;white-space:nowrap" class="ft1132">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:750px;left:494px;white-space:nowrap" class="ft1134">@&#160;Enciende</p>
<p style="position:absolute;top:770px;left:210px;white-space:nowrap" class="ft1133">mov</p>
<p style="position:absolute;top:770px;left:291px;white-space:nowrap" class="ft1132">r1,&#160;#&#160;0b00000000000000000000001000000000</p>
<p style="position:absolute;top:790px;left:210px;white-space:nowrap" class="ft1133">str</p>
<p style="position:absolute;top:790px;left:291px;white-space:nowrap" class="ft1132">r1,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:790px;left:494px;white-space:nowrap" class="ft1134">@&#160;Apaga</p>
<p style="position:absolute;top:811px;left:210px;white-space:nowrap" class="ft1133">b</p>
<p style="position:absolute;top:811px;left:291px;white-space:nowrap" class="ft1132">bucle</p>
<p style="position:absolute;top:846px;left:154px;white-space:nowrap" class="ft1130">Para&#160;compilar&#160;y&#160;ejecutar&#160;este&#160;ejemplo&#160;sigue&#160;los&#160;pasos&#160;descritos&#160;en&#160;<a href="page102.html">4.1.2.&#160;</a>Al&#160;eje-</p>
<p style="position:absolute;top:868px;left:128px;white-space:nowrap" class="ft1130">cutar&#160;el&#160;kernel.img&#160;resultante&#160;comprobamos&#160;que&#160;el&#160;LED&#160;no&#160;parpadea&#160;sino&#160;que&#160;está</p>
<p style="position:absolute;top:889px;left:128px;white-space:nowrap" class="ft1130">encendido&#160;con&#160;menos&#160;brillo&#160;del&#160;normal.&#160;En&#160;realidad&#160;sí&#160;que&#160;lo&#160;hace,&#160;sólo&#160;que&#160;nuestro</p>
<p style="position:absolute;top:911px;left:128px;white-space:nowrap" class="ft1130">ojo&#160;es&#160;demasiado&#160;lento&#160;como&#160;para&#160;percibirlo.&#160;Lo&#160;siguiente&#160;será&#160;ajustar&#160;la&#160;cadencia</p>
<p style="position:absolute;top:933px;left:128px;white-space:nowrap" class="ft1130">del&#160;parpadeo&#160;a&#160;un&#160;segundo&#160;para&#160;que&#160;podamos&#160;observar&#160;el&#160;parpadeo.&#160;La&#160;secuencia</p>
<p style="position:absolute;top:954px;left:128px;white-space:nowrap" class="ft1130">sería&#160;apagar&#160;el&#160;LED,&#160;esperar&#160;medio&#160;segundo,&#160;encender&#160;el&#160;LED,&#160;esperar&#160;otro&#160;me-</p>
<p style="position:absolute;top:976px;left:128px;white-space:nowrap" class="ft1130">dio&#160;segundo&#160;y&#160;repetir&#160;el&#160;bucle.&#160;Sabemos&#160;que&#160;el&#160;procesador&#160;de&#160;la&#160;Raspberry&#160;corre&#160;a</p>
<p style="position:absolute;top:998px;left:128px;white-space:nowrap" class="ft1130">700MHz&#160;por&#160;lo&#160;que&#160;vamos&#160;a&#160;suponer&#160;que&#160;tarde&#160;un&#160;ciclo&#160;de&#160;este&#160;reloj&#160;en&#160;ejecutar&#160;cada</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1130">97</p>
</div>
<div><table><tr><td><a href="page112.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page114.html">next</a></td></tr></table>
</body>
</html>
