<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft520{font-size:15px;font-family:Times;color:#000000;}
	.ft521{font-size:14px;font-family:Times;color:#0000ff;}
	.ft522{font-size:14px;font-family:Times;color:#000000;}
	.ft523{font-size:19px;font-family:Times;color:#000000;}
	.ft524{font-size:9px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page51.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page53.html">next</a></td></tr></table>
<div id="page52" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target052.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft520">36</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft520">2.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:216px;white-space:nowrap" class="ft520">Equivale&#160;a&#160;esto.</p>
<p style="position:absolute;top:169px;left:258px;white-space:nowrap" class="ft521">add</p>
<p style="position:absolute;top:169px;left:339px;white-space:nowrap" class="ft522">r1,&#160;r1,&#160;r3,</p>
<p style="position:absolute;top:169px;left:461px;white-space:nowrap" class="ft521">LSL</p>
<p style="position:absolute;top:169px;left:501px;white-space:nowrap" class="ft522">#2</p>
<p style="position:absolute;top:189px;left:258px;white-space:nowrap" class="ft521">ldr</p>
<p style="position:absolute;top:189px;left:339px;white-space:nowrap" class="ft522">r2,&#160;[r1]</p>
<p style="position:absolute;top:228px;left:216px;white-space:nowrap" class="ft520">O&#160;bien&#160;a&#160;esto&#160;otro.</p>
<p style="position:absolute;top:259px;left:258px;white-space:nowrap" class="ft521">ldr</p>
<p style="position:absolute;top:259px;left:339px;white-space:nowrap" class="ft522">r2,&#160;[r1,&#160;+r3,</p>
<p style="position:absolute;top:259px;left:482px;white-space:nowrap" class="ft521">LSL</p>
<p style="position:absolute;top:259px;left:522px;white-space:nowrap" class="ft522">#2]</p>
<p style="position:absolute;top:279px;left:258px;white-space:nowrap" class="ft521">add</p>
<p style="position:absolute;top:279px;left:339px;white-space:nowrap" class="ft522">r1,&#160;r1,&#160;r3,</p>
<p style="position:absolute;top:279px;left:461px;white-space:nowrap" class="ft521">LSL</p>
<p style="position:absolute;top:279px;left:501px;white-space:nowrap" class="ft522">#2</p>
<p style="position:absolute;top:342px;left:178px;white-space:nowrap" class="ft523">2.1.2.&#160;Tipos&#160;de&#160;datos</p>
<p style="position:absolute;top:389px;left:204px;white-space:nowrap" class="ft520">Tipos&#160;de&#160;datos&#160;básicos.&#160;En&#160;la&#160;siguiente&#160;tabla&#160;se&#160;recogen&#160;los&#160;diferen-</p>
<p style="position:absolute;top:411px;left:178px;white-space:nowrap" class="ft520">tes&#160;tipos&#160;de&#160;datos&#160;básicos&#160;que&#160;podrán&#160;aparecer&#160;en&#160;los&#160;ejemplos,&#160;así&#160;como&#160;su</p>
<p style="position:absolute;top:432px;left:178px;white-space:nowrap" class="ft520">tamaño&#160;y&#160;rango&#160;de&#160;representación.</p>
<p style="position:absolute;top:495px;left:218px;white-space:nowrap" class="ft520">ARM</p>
<p style="position:absolute;top:495px;left:292px;white-space:nowrap" class="ft520">Tipo&#160;en&#160;C</p>
<p style="position:absolute;top:495px;left:476px;white-space:nowrap" class="ft520">bits</p>
<p style="position:absolute;top:495px;left:600px;white-space:nowrap" class="ft520">Rango</p>
<p style="position:absolute;top:518px;left:218px;white-space:nowrap" class="ft520">.byte</p>
<p style="position:absolute;top:518px;left:292px;white-space:nowrap" class="ft520">unsigned&#160;char</p>
<p style="position:absolute;top:518px;left:486px;white-space:nowrap" class="ft520">8</p>
<p style="position:absolute;top:518px;left:596px;white-space:nowrap" class="ft520">0&#160;a&#160;255</p>
<p style="position:absolute;top:539px;left:292px;white-space:nowrap" class="ft520">(signed)&#160;char</p>
<p style="position:absolute;top:539px;left:486px;white-space:nowrap" class="ft520">8</p>
<p style="position:absolute;top:539px;left:585px;white-space:nowrap" class="ft520">-128&#160;a&#160;127</p>
<p style="position:absolute;top:562px;left:218px;white-space:nowrap" class="ft520">.hword&#160;unsigned&#160;short&#160;int</p>
<p style="position:absolute;top:562px;left:482px;white-space:nowrap" class="ft520">16</p>
<p style="position:absolute;top:562px;left:585px;white-space:nowrap" class="ft520">0&#160;a&#160;65.535</p>
<p style="position:absolute;top:583px;left:218px;white-space:nowrap" class="ft520">.short&#160;(signed)&#160;short&#160;int</p>
<p style="position:absolute;top:583px;left:482px;white-space:nowrap" class="ft520">16</p>
<p style="position:absolute;top:583px;left:565px;white-space:nowrap" class="ft520">-32.768&#160;a&#160;32767</p>
<p style="position:absolute;top:606px;left:218px;white-space:nowrap" class="ft520">.word</p>
<p style="position:absolute;top:606px;left:292px;white-space:nowrap" class="ft520">unsigned&#160;int</p>
<p style="position:absolute;top:606px;left:482px;white-space:nowrap" class="ft520">32</p>
<p style="position:absolute;top:606px;left:566px;white-space:nowrap" class="ft520">0&#160;a&#160;4294967296</p>
<p style="position:absolute;top:627px;left:218px;white-space:nowrap" class="ft520">.int</p>
<p style="position:absolute;top:627px;left:292px;white-space:nowrap" class="ft520">(signed)&#160;int</p>
<p style="position:absolute;top:627px;left:482px;white-space:nowrap" class="ft520">32</p>
<p style="position:absolute;top:627px;left:523px;white-space:nowrap" class="ft520">-2147483648&#160;a&#160;2147483647</p>
<p style="position:absolute;top:649px;left:292px;white-space:nowrap" class="ft520">unsigned&#160;long&#160;int</p>
<p style="position:absolute;top:649px;left:482px;white-space:nowrap" class="ft520">32</p>
<p style="position:absolute;top:649px;left:566px;white-space:nowrap" class="ft520">0&#160;a&#160;4294967296</p>
<p style="position:absolute;top:671px;left:292px;white-space:nowrap" class="ft520">(signed)&#160;long&#160;int</p>
<p style="position:absolute;top:671px;left:482px;white-space:nowrap" class="ft520">32</p>
<p style="position:absolute;top:671px;left:523px;white-space:nowrap" class="ft520">-2147483648&#160;a&#160;2147483647</p>
<p style="position:absolute;top:693px;left:218px;white-space:nowrap" class="ft520">.quad</p>
<p style="position:absolute;top:693px;left:292px;white-space:nowrap" class="ft520">unsigned&#160;long&#160;long</p>
<p style="position:absolute;top:693px;left:482px;white-space:nowrap" class="ft520">64</p>
<p style="position:absolute;top:693px;left:599px;white-space:nowrap" class="ft520">0&#160;a&#160;2</p>
<p style="position:absolute;top:695px;left:637px;white-space:nowrap" class="ft524">64</p>
<p style="position:absolute;top:715px;left:292px;white-space:nowrap" class="ft520">(signed)&#160;long&#160;long</p>
<p style="position:absolute;top:715px;left:482px;white-space:nowrap" class="ft520">64</p>
<p style="position:absolute;top:715px;left:582px;white-space:nowrap" class="ft520">-2</p>
<p style="position:absolute;top:717px;left:596px;white-space:nowrap" class="ft524">63</p>
<p style="position:absolute;top:715px;left:615px;white-space:nowrap" class="ft520">a&#160;2</p>
<p style="position:absolute;top:717px;left:639px;white-space:nowrap" class="ft524">63</p>
<p style="position:absolute;top:715px;left:652px;white-space:nowrap" class="ft520">-1</p>
<p style="position:absolute;top:736px;left:204px;white-space:nowrap" class="ft520">Nótese&#160;como&#160;en&#160;ensamblador&#160;los&#160;tipos&#160;son&#160;neutrales&#160;al&#160;signo,&#160;lo&#160;impor-</p>
<p style="position:absolute;top:757px;left:178px;white-space:nowrap" class="ft520">tante&#160;es&#160;la&#160;longitud&#160;en&#160;bits&#160;del&#160;tipo.&#160;La&#160;mayoría&#160;de&#160;las&#160;instrucciones&#160;(salvo</p>
<p style="position:absolute;top:779px;left:178px;white-space:nowrap" class="ft520">multiplicación)&#160;hacen&#160;la&#160;misma&#160;operación&#160;tanto&#160;si&#160;se&#160;trata&#160;de&#160;un&#160;número&#160;na-</p>
<p style="position:absolute;top:801px;left:178px;white-space:nowrap" class="ft520">tural&#160;como&#160;si&#160;es&#160;entero&#160;en&#160;complemento&#160;a&#160;dos.&#160;Nosotros&#160;decidiremos&#160;el&#160;tipo</p>
<p style="position:absolute;top:822px;left:178px;white-space:nowrap" class="ft520">mediante&#160;las&#160;constantes&#160;que&#160;pongamos&#160;o&#160;según&#160;los&#160;ags&#160;que&#160;interpretemos&#160;del</p>
<p style="position:absolute;top:844px;left:178px;white-space:nowrap" class="ft520">resultado&#160;de&#160;la&#160;operación.</p>
<p style="position:absolute;top:887px;left:128px;white-space:nowrap" class="ft520">Punteros.&#160;Un&#160;puntero&#160;siempre&#160;ocupa&#160;32&#160;bits&#160;y&#160;contiene&#160;una&#160;dirección&#160;de&#160;memoria.</p>
<p style="position:absolute;top:909px;left:128px;white-space:nowrap" class="ft520">En&#160;ensamblador&#160;no&#160;tienen&#160;tanta&#160;utilidad&#160;como&#160;en&#160;C,&#160;ya&#160;que&#160;disponemos&#160;de&#160;registros</p>
<p style="position:absolute;top:931px;left:128px;white-space:nowrap" class="ft520">de&#160;sobra&#160;y&#160;es&#160;más&#160;costoso&#160;acceder&#160;a&#160;las&#160;variables&#160;a&#160;través&#160;de&#160;los&#160;punteros&#160;que&#160;direc-</p>
<p style="position:absolute;top:952px;left:128px;white-space:nowrap" class="ft520">tamente.&#160;En&#160;este&#160;ejemplo&#160;acceder&#160;a&#160;la&#160;dirección&#160;de&#160;var1&#160;nos&#160;cuesta&#160;2&#160;ldrs&#160;a&#160;través</p>
<p style="position:absolute;top:974px;left:128px;white-space:nowrap" class="ft520">del&#160;puntero,&#160;mientras&#160;que&#160;directamente&#160;se&#160;puede&#160;hacer&#160;con&#160;uno&#160;sólo.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft520">36</p>
</div>
<div><table><tr><td><a href="page51.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page53.html">next</a></td></tr></table>
</body>
</html>
