<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft650{font-size:15px;font-family:Times;color:#000000;}
	.ft651{font-size:14px;font-family:Times;color:#000000;}
	.ft652{font-size:14px;font-family:Times;color:#007f7f;}
	.ft653{font-size:14px;font-family:Times;color:#009900;}
	.ft654{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page64.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page66.html">next</a></td></tr></table>
<div id="page65" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target065.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft650">Capítulo&#160;2.&#160;Tipos&#160;de&#160;datos&#160;y&#160;sentencias&#160;de&#160;alto&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft650">49</p>
<p style="position:absolute;top:139px;left:170px;white-space:nowrap" class="ft651">suma&#160;+=&#160;vector&#160;[i];</p>
<p style="position:absolute;top:159px;left:149px;white-space:nowrap" class="ft651">}</p>
<p style="position:absolute;top:179px;left:149px;white-space:nowrap" class="ft651">printf&#160;(&#34;La&#160;suma&#160;es&#160;%d\n&#34;,&#160;suma&#160;);</p>
<p style="position:absolute;top:200px;left:128px;white-space:nowrap" class="ft651">}</p>
<p style="position:absolute;top:245px;left:235px;white-space:nowrap" class="ft650">Listado&#160;2.9:&#160;Suma&#160;de&#160;elementos&#160;de&#160;un&#160;vector&#160;(tipos4.s)</p>
<p style="position:absolute;top:271px;left:129px;white-space:nowrap" class="ft652">.data</p>
<p style="position:absolute;top:312px;left:129px;white-space:nowrap" class="ft651">var1&#160;:</p>
<p style="position:absolute;top:312px;left:210px;white-space:nowrap" class="ft652">.asciz</p>
<p style="position:absolute;top:312px;left:291px;white-space:nowrap" class="ft651">&#34;La&#160;suma&#160;es&#160;%d\n&#34;</p>
<p style="position:absolute;top:332px;left:129px;white-space:nowrap" class="ft651">var2&#160;:</p>
<p style="position:absolute;top:332px;left:210px;white-space:nowrap" class="ft652">.word</p>
<p style="position:absolute;top:332px;left:291px;white-space:nowrap" class="ft651">128,&#160;32,&#160;100,&#160;-30,&#160;124</p>
<p style="position:absolute;top:373px;left:129px;white-space:nowrap" class="ft652">.text</p>
<p style="position:absolute;top:393px;left:129px;white-space:nowrap" class="ft652">.global</p>
<p style="position:absolute;top:393px;left:210px;white-space:nowrap" class="ft651">main</p>
<p style="position:absolute;top:434px;left:129px;white-space:nowrap" class="ft653">/*&#160;Salvamos&#160;registros&#160;*/</p>
<p style="position:absolute;top:454px;left:129px;white-space:nowrap" class="ft651">main&#160;:</p>
<p style="position:absolute;top:454px;left:210px;white-space:nowrap" class="ft654">push</p>
<p style="position:absolute;top:454px;left:291px;white-space:nowrap" class="ft651">{r4,&#160;lr}</p>
<p style="position:absolute;top:495px;left:129px;white-space:nowrap" class="ft653">/*&#160;Inicializamos&#160;variables&#160;y&#160;apuntamos&#160;r2&#160;a&#160;var2&#160;*/</p>
<p style="position:absolute;top:515px;left:210px;white-space:nowrap" class="ft654">mov</p>
<p style="position:absolute;top:515px;left:291px;white-space:nowrap" class="ft651">r0,&#160;#5</p>
<p style="position:absolute;top:535px;left:210px;white-space:nowrap" class="ft654">mov</p>
<p style="position:absolute;top:535px;left:291px;white-space:nowrap" class="ft651">r1,&#160;#0</p>
<p style="position:absolute;top:556px;left:210px;white-space:nowrap" class="ft654">ldr</p>
<p style="position:absolute;top:556px;left:291px;white-space:nowrap" class="ft651">r2,&#160;=&#160;var2</p>
<p style="position:absolute;top:596px;left:129px;white-space:nowrap" class="ft653">/*&#160;Bucle&#160;que&#160;hace&#160;la&#160;suma&#160;*/</p>
<p style="position:absolute;top:617px;left:129px;white-space:nowrap" class="ft651">bucle&#160;:</p>
<p style="position:absolute;top:617px;left:210px;white-space:nowrap" class="ft654">ldr</p>
<p style="position:absolute;top:617px;left:291px;white-space:nowrap" class="ft651">r3,&#160;[r2],&#160;#4</p>
<p style="position:absolute;top:637px;left:210px;white-space:nowrap" class="ft654">add</p>
<p style="position:absolute;top:637px;left:291px;white-space:nowrap" class="ft651">r1,&#160;r1,&#160;r3</p>
<p style="position:absolute;top:657px;left:210px;white-space:nowrap" class="ft654">subs</p>
<p style="position:absolute;top:657px;left:291px;white-space:nowrap" class="ft651">r0,&#160;r0,&#160;#1</p>
<p style="position:absolute;top:678px;left:210px;white-space:nowrap" class="ft654">bne</p>
<p style="position:absolute;top:678px;left:291px;white-space:nowrap" class="ft651">bucle</p>
<p style="position:absolute;top:718px;left:129px;white-space:nowrap" class="ft653">/*&#160;Imprimimos&#160;resultado&#160;*/</p>
<p style="position:absolute;top:739px;left:210px;white-space:nowrap" class="ft654">ldr</p>
<p style="position:absolute;top:739px;left:291px;white-space:nowrap" class="ft651">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:759px;left:210px;white-space:nowrap" class="ft654">bl</p>
<p style="position:absolute;top:759px;left:291px;white-space:nowrap" class="ft651">printf</p>
<p style="position:absolute;top:800px;left:129px;white-space:nowrap" class="ft653">/*&#160;Recuperamos&#160;registros&#160;y&#160;salimos&#160;*/</p>
<p style="position:absolute;top:820px;left:210px;white-space:nowrap" class="ft654">pop</p>
<p style="position:absolute;top:820px;left:291px;white-space:nowrap" class="ft651">{r4,&#160;lr}</p>
<p style="position:absolute;top:840px;left:210px;white-space:nowrap" class="ft654">bx</p>
<p style="position:absolute;top:840px;left:291px;white-space:nowrap" class="ft651">lr</p>
<p style="position:absolute;top:874px;left:154px;white-space:nowrap" class="ft650">Si&#160;analizamos&#160;el&#160;código&#160;en&#160;ensamblador&#160;(listado&#160;<a href="page65.html">2.9),&#160;</a>veremos&#160;que&#160;se&#160;recorre&#160;todo</p>
<p style="position:absolute;top:896px;left:128px;white-space:nowrap" class="ft650">el&#160;vector&#160;con&#160;el&#160;registro&#160;r0,&#160;realizándose&#160;la&#160;suma&#160;sobre&#160;el&#160;registro&#160;r1.&#160;A&#160;diferencia&#160;de</p>
<p style="position:absolute;top:917px;left:128px;white-space:nowrap" class="ft650">ejemplos&#160;anteriores&#160;decrementamos&#160;de&#160;5&#160;a&#160;0,&#160;así&#160;nos&#160;ahorramos&#160;una&#160;comparación,</p>
<p style="position:absolute;top:939px;left:128px;white-space:nowrap" class="ft650">ya&#160;que&#160;la&#160;instrucción&#160;subs&#160;detecta&#160;cuando&#160;hemos&#160;llegado&#160;al&#160;valor&#160;cero&#160;activando&#160;el</p>
<p style="position:absolute;top:961px;left:128px;white-space:nowrap" class="ft650">ag&#160;Z.</p>
<p style="position:absolute;top:982px;left:154px;white-space:nowrap" class="ft650">En&#160;r2&#160;vamos&#160;recorriendo&#160;el&#160;vector&#160;elemento&#160;a&#160;elemento&#160;mediante&#160;un&#160;modo&#160;pos-</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft650">tindexado&#160;que&#160;apunta&#160;al&#160;siguiente&#160;elemento&#160;una&#160;vez&#160;leemos&#160;el&#160;actual&#160;con&#160;ldr.&#160;Una</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft650">49</p>
</div>
<div><table><tr><td><a href="page64.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page66.html">next</a></td></tr></table>
</body>
</html>
