<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft690{font-size:15px;font-family:Times;color:#000000;}
	.ft691{font-size:14px;font-family:Times;color:#000000;}
	.ft692{font-size:14px;font-family:Times;color:#0000ff;}
	.ft693{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page68.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page70.html">next</a></td></tr></table>
<div id="page69" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target069.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft690">Capítulo&#160;2.&#160;Tipos&#160;de&#160;datos&#160;y&#160;sentencias&#160;de&#160;alto&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft690">53</p>
<p style="position:absolute;top:139px;left:129px;white-space:nowrap" class="ft691">main&#160;:</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft692">push</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft691">{r4,&#160;r5,&#160;r6,&#160;lr}</p>
<p style="position:absolute;top:179px;left:129px;white-space:nowrap" class="ft693">/*&#160;Inicializamos&#160;variables&#160;y&#160;apuntamos&#160;r4&#160;a&#160;var2&#160;*/</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft692">mov</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft691">r5,&#160;#5</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft692">mov</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft691">r2,&#160;#0</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft692">mov</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft691">r3,&#160;#0</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft692">ldr</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft691">r4,&#160;=&#160;var2</p>
<p style="position:absolute;top:301px;left:129px;white-space:nowrap" class="ft693">/*&#160;Bucle&#160;que&#160;hace&#160;la&#160;suma&#160;*/</p>
<p style="position:absolute;top:322px;left:129px;white-space:nowrap" class="ft691">bucle&#160;:</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft692">ldr</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft691">r0,&#160;[r4],&#160;#4</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft692">mov</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft691">r1,&#160;r0,</p>
<p style="position:absolute;top:342px;left:372px;white-space:nowrap" class="ft692">ASR</p>
<p style="position:absolute;top:342px;left:413px;white-space:nowrap" class="ft691">#31</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft692">adds</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft691">r2,&#160;r2,&#160;r0</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft692">adc</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft691">r3,&#160;r3,&#160;r1</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft692">subs</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft691">r5,&#160;r5,&#160;#1</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft692">bne</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft691">bucle</p>
<p style="position:absolute;top:464px;left:129px;white-space:nowrap" class="ft693">/*&#160;Imprimimos&#160;resultado&#160;*/</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft692">ldr</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft691">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft692">bl</p>
<p style="position:absolute;top:505px;left:291px;white-space:nowrap" class="ft691">printf</p>
<p style="position:absolute;top:545px;left:129px;white-space:nowrap" class="ft693">/*&#160;Recuperamos&#160;registros&#160;y&#160;salimos&#160;*/</p>
<p style="position:absolute;top:566px;left:210px;white-space:nowrap" class="ft692">pop</p>
<p style="position:absolute;top:566px;left:291px;white-space:nowrap" class="ft691">{r4,&#160;r5,&#160;r6,&#160;lr}</p>
<p style="position:absolute;top:586px;left:210px;white-space:nowrap" class="ft692">bx</p>
<p style="position:absolute;top:586px;left:291px;white-space:nowrap" class="ft691">lr</p>
<p style="position:absolute;top:621px;left:154px;white-space:nowrap" class="ft690">En&#160;el&#160;código&#160;ensamblador&#160;la&#160;variable&#160;suma&#160;se&#160;almacena&#160;en&#160;los&#160;registros&#160;r3:r2.</p>
<p style="position:absolute;top:643px;left:128px;white-space:nowrap" class="ft690">Como&#160;el&#160;array&#160;almacenado&#160;en&#160;memoria&#160;es&#160;de&#160;32&#160;bits,&#160;lo&#160;que&#160;hacemos&#160;es&#160;cargar&#160;el&#160;va-</p>
<p style="position:absolute;top:664px;left:128px;white-space:nowrap" class="ft690">lor&#160;en&#160;cada&#160;iteración&#160;en&#160;r0&#160;y&#160;extender&#160;el&#160;signo&#160;mediante&#160;la&#160;instrucción&#160;mov&#160;r1,&#160;r0,</p>
<p style="position:absolute;top:686px;left:128px;white-space:nowrap" class="ft690">ASR&#160;#31&#160;a&#160;los&#160;registros&#160;r1:r0.&#160;Por&#160;último&#160;hacemos&#160;la&#160;suma&#160;r3:r2=&#160;r3:r2+r1:r0</p>
<p style="position:absolute;top:708px;left:128px;white-space:nowrap" class="ft690">mediante&#160;dos&#160;instrucciones&#160;de&#160;suma,&#160;en&#160;la&#160;primera&#160;adds&#160;sumamos&#160;los&#160;32&#160;bits&#160;inferio-</p>
<p style="position:absolute;top:730px;left:128px;white-space:nowrap" class="ft690">res&#160;almacenando&#160;también&#160;el&#160;posible&#160;acarreo&#160;(ag&#160;C),&#160;y&#160;en&#160;la&#160;segunda&#160;adc&#160;sumamos</p>
<p style="position:absolute;top:751px;left:128px;white-space:nowrap" class="ft690">los&#160;32&#160;bits&#160;superiores&#160;más&#160;el&#160;acarreo&#160;anterior.</p>
<p style="position:absolute;top:773px;left:154px;white-space:nowrap" class="ft690">El&#160;número&#160;de&#160;64&#160;bits&#160;que&#160;le&#160;enviamos&#160;a&#160;la&#160;función&#160;printf&#160;debe&#160;estar&#160;en&#160;r3:r2,</p>
<p style="position:absolute;top:795px;left:128px;white-space:nowrap" class="ft690">debemos&#160;guardar&#160;en&#160;pila&#160;todos&#160;los&#160;registros&#160;por&#160;encima&#160;de&#160;r4&#160;(incluyéndolo)&#160;y&#160;en</p>
<p style="position:absolute;top:816px;left:128px;white-space:nowrap" class="ft690">el&#160;push&#160;debe&#160;haber&#160;un&#160;número&#160;par&#160;de&#160;elementos.&#160;Se&#160;explica&#160;más&#160;adelante&#160;por&#160;qué.</p>
<p style="position:absolute;top:838px;left:128px;white-space:nowrap" class="ft690">Si&#160;tuviésemos&#160;un&#160;número&#160;impar,&#160;como&#160;es&#160;el&#160;caso,&#160;salvaremos&#160;el&#160;siguiente&#160;registro&#160;r6</p>
<p style="position:absolute;top:860px;left:128px;white-space:nowrap" class="ft690">aunque&#160;no&#160;lo&#160;necesitemos&#160;en&#160;nuestra&#160;función.</p>
<p style="position:absolute;top:906px;left:128px;white-space:nowrap" class="ft690">Ejercicio&#160;2.6</p>
<p style="position:absolute;top:940px;left:154px;white-space:nowrap" class="ft690">Dada&#160;la&#160;denición&#160;de&#160;matriz&#160;short&#160;mat[4][6];&#160;¾cuál&#160;es&#160;la&#160;fórmula&#160;para&#160;acceder</p>
<p style="position:absolute;top:961px;left:128px;white-space:nowrap" class="ft690">al&#160;elemento&#160;mat[i][2]?</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft690">53</p>
</div>
<div><table><tr><td><a href="page68.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page70.html">next</a></td></tr></table>
</body>
</html>
