<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1420{font-size:15px;font-family:Times;color:#000000;}
	.ft1421{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1422{font-size:14px;font-family:Times;color:#000000;}
	.ft1423{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page141.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page143.html">next</a></td></tr></table>
<div id="page142" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target142.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1420">126</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1420">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft1421">mov</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;#&#160;0b00000000000000000000000000001100</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft1421">str</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;[r0,&#160;#&#160;GPFEN0&#160;]</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1421">ldr</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1422">r0,&#160;=&#160;INTBASE</p>
<p style="position:absolute;top:200px;left:129px;white-space:nowrap" class="ft1423">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:200px;left:363px;white-space:nowrap" class="ft1423">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft1421">mov</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;#&#160;0b00000000000100000000000000000000</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1421">str</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;[r0,&#160;#&#160;INTENIRQ2&#160;]</p>
<p style="position:absolute;top:276px;left:154px;white-space:nowrap" class="ft1420">Para&#160;terminar&#160;activando&#160;globalmente&#160;las&#160;IRQ&#160;y&#160;metiéndonos&#160;en&#160;el&#160;bucle&#160;innito:</p>
<p style="position:absolute;top:307px;left:210px;white-space:nowrap" class="ft1421">mov</p>
<p style="position:absolute;top:307px;left:291px;white-space:nowrap" class="ft1422">r0,&#160;#&#160;0b01010011</p>
<p style="position:absolute;top:307px;left:473px;white-space:nowrap" class="ft1423">@&#160;Modo&#160;SVC,&#160;IRQ&#160;activo</p>
<p style="position:absolute;top:327px;left:210px;white-space:nowrap" class="ft1421">msr</p>
<p style="position:absolute;top:327px;left:291px;white-space:nowrap" class="ft1422">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:348px;left:129px;white-space:nowrap" class="ft1422">bucle&#160;:</p>
<p style="position:absolute;top:348px;left:210px;white-space:nowrap" class="ft1421">b</p>
<p style="position:absolute;top:348px;left:291px;white-space:nowrap" class="ft1422">bucle</p>
<p style="position:absolute;top:383px;left:154px;white-space:nowrap" class="ft1420">Veamos&#160;ahora&#160;el&#160;aspecto&#160;que&#160;tiene&#160;la&#160;RTI.&#160;Lo&#160;primero&#160;es&#160;poner&#160;los&#160;LEDs&#160;sus-</p>
<p style="position:absolute;top:404px;left:128px;white-space:nowrap" class="ft1420">ceptibles&#160;de&#160;encenderse&#160;(los&#160;LEDs&#160;rojos)&#160;a&#160;cero:</p>
<p style="position:absolute;top:436px;left:129px;white-space:nowrap" class="ft1422">irq_handler&#160;:</p>
<p style="position:absolute;top:456px;left:210px;white-space:nowrap" class="ft1421">push</p>
<p style="position:absolute;top:456px;left:291px;white-space:nowrap" class="ft1422">{r0,&#160;r1}</p>
<p style="position:absolute;top:476px;left:210px;white-space:nowrap" class="ft1421">ldr</p>
<p style="position:absolute;top:476px;left:291px;white-space:nowrap" class="ft1422">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:497px;left:129px;white-space:nowrap" class="ft1423">/*&#160;Apaga&#160;los&#160;dos&#160;LEDs&#160;rojos</p>
<p style="position:absolute;top:497px;left:423px;white-space:nowrap" class="ft1423">54321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:517px;left:210px;white-space:nowrap" class="ft1421">mov</p>
<p style="position:absolute;top:517px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;#&#160;0b00000000000000000000011000000000</p>
<p style="position:absolute;top:537px;left:210px;white-space:nowrap" class="ft1421">str</p>
<p style="position:absolute;top:537px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:573px;left:154px;white-space:nowrap" class="ft1420">Testeamos&#160;cuál&#160;de&#160;los&#160;dos&#160;pulsadores&#160;se&#160;ha&#160;activado,&#160;indicándolo&#160;en&#160;el&#160;ag&#160;Z:</p>
<p style="position:absolute;top:604px;left:129px;white-space:nowrap" class="ft1423">/*&#160;Consulto&#160;si&#160;se&#160;ha&#160;pulsado&#160;el&#160;botón&#160;GPIO2&#160;*/</p>
<p style="position:absolute;top:624px;left:210px;white-space:nowrap" class="ft1421">ldr</p>
<p style="position:absolute;top:624px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;[r0,&#160;#&#160;GPEDS0&#160;]</p>
<p style="position:absolute;top:644px;left:210px;white-space:nowrap" class="ft1421">ands</p>
<p style="position:absolute;top:644px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;#&#160;0b00000000000000000000000000000100</p>
<p style="position:absolute;top:680px;left:154px;white-space:nowrap" class="ft1420">En&#160;función&#160;del&#160;ag&#160;Z&#160;encendemos&#160;uno&#160;u&#160;otro&#160;LED:</p>
<p style="position:absolute;top:711px;left:129px;white-space:nowrap" class="ft1423">/*&#160;Sí:&#160;Activo&#160;GPIO&#160;9;&#160;No:&#160;Activo&#160;GPIO&#160;10&#160;*/</p>
<p style="position:absolute;top:731px;left:210px;white-space:nowrap" class="ft1421">movne</p>
<p style="position:absolute;top:731px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;#&#160;0b00000000000000000000001000000000</p>
<p style="position:absolute;top:752px;left:210px;white-space:nowrap" class="ft1421">moveq</p>
<p style="position:absolute;top:752px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;#&#160;0b00000000000000000000010000000000</p>
<p style="position:absolute;top:772px;left:210px;white-space:nowrap" class="ft1421">str</p>
<p style="position:absolute;top:772px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:807px;left:154px;white-space:nowrap" class="ft1420">Y&#160;nalmente&#160;desactivamos&#160;los&#160;dos&#160;ags&#160;GPIO&#160;pendientes&#160;de&#160;atención:</p>
<p style="position:absolute;top:838px;left:210px;white-space:nowrap" class="ft1421">mov</p>
<p style="position:absolute;top:838px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;#&#160;0b00000000000000000000000000001100</p>
<p style="position:absolute;top:859px;left:210px;white-space:nowrap" class="ft1421">str</p>
<p style="position:absolute;top:859px;left:291px;white-space:nowrap" class="ft1422">r1,&#160;[r0,&#160;#&#160;GPEDS0&#160;]</p>
<p style="position:absolute;top:879px;left:210px;white-space:nowrap" class="ft1421">pop</p>
<p style="position:absolute;top:879px;left:291px;white-space:nowrap" class="ft1422">{r0,&#160;r1}</p>
<p style="position:absolute;top:899px;left:210px;white-space:nowrap" class="ft1421">subs</p>
<p style="position:absolute;top:899px;left:291px;white-space:nowrap" class="ft1422">pc,&#160;lr,&#160;#4</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1420">126</p>
</div>
<div><table><tr><td><a href="page141.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page143.html">next</a></td></tr></table>
</body>
</html>
