<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1920{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1921{font-size:14px;font-family:Times;color:#000000;}
	.ft1922{font-size:14px;font-family:Times;color:#009900;}
	.ft1923{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page191.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page193.html">next</a></td></tr></table>
<div id="page192" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target192.png" alt="background image"/>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft1920">str</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft1921">r1,&#160;[r0,&#160;#&#160;GPFSEL1&#160;]</p>
<p style="position:absolute;top:159px;left:129px;white-space:nowrap" class="ft1922">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:159px;left:363px;white-space:nowrap" class="ft1922">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1920">mov</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1921">r1,&#160;#&#160;0b00000000001000000000000000000000</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft1920">str</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft1921">r1,&#160;[r0,&#160;#&#160;GPFSEL4&#160;]</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft1922">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:220px;left:363px;white-space:nowrap" class="ft1922">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1920">mov</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1921">r2,&#160;#&#160;0b00000000000000010000000000000000</p>
<p style="position:absolute;top:261px;left:129px;white-space:nowrap" class="ft1922">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:261px;left:363px;white-space:nowrap" class="ft1922">32109876543210987654321098765432&#160;*/</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft1920">mov</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft1921">r3,&#160;#&#160;0b00000000000000001000000000000000</p>
<p style="position:absolute;top:301px;left:129px;white-space:nowrap" class="ft1921">bucle&#160;:</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft1920">str</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft1921">r2,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:301px;left:494px;white-space:nowrap" class="ft1922">@&#160;apago&#160;GPIO&#160;16</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft1920">str</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft1921">r3,&#160;[r0,&#160;#&#160;GPCLR1&#160;]</p>
<p style="position:absolute;top:322px;left:494px;white-space:nowrap" class="ft1922">@&#160;apago&#160;GPIO&#160;47</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft1920">ldr</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft1921">r1,&#160;[r0,&#160;#&#160;GPLEV0&#160;]</p>
<p style="position:absolute;top:362px;left:129px;white-space:nowrap" class="ft1922">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:362px;left:363px;white-space:nowrap" class="ft1922">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft1920">tst</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft1921">r1,&#160;#&#160;0b00000000000001000000000000000000</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft1920">strne</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft1921">r2,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:403px;left:494px;white-space:nowrap" class="ft1922">@&#160;enciendo&#160;GPIO&#160;16</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft1920">strne</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft1921">r3,&#160;[r0,&#160;#&#160;GPSET1&#160;]</p>
<p style="position:absolute;top:423px;left:494px;white-space:nowrap" class="ft1922">@&#160;enciendo&#160;GPIO&#160;47</p>
<p style="position:absolute;top:444px;left:210px;white-space:nowrap" class="ft1920">b</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft1921">bucle</p>
<p style="position:absolute;top:927px;left:274px;white-space:nowrap" class="ft1923">Figura&#160;D.4:&#160;Resistencia&#160;interna&#160;de&#160;pull-down</p>
</div>
<div><table><tr><td><a href="page191.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page193.html">next</a></td></tr></table>
</body>
</html>
