<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1900{font-size:15px;font-family:Times;color:#000000;}
	.ft1901{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1902{font-size:14px;font-family:Times;color:#000000;}
	.ft1903{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1904{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page189.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page191.html">next</a></td></tr></table>
<div id="page190" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target190.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1900">174</p>
<p style="position:absolute;top:83px;left:553px;white-space:nowrap" class="ft1900">D.3.&#160;Ejemplo&#160;de&#160;aplicación</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1900">El&#160;ejemplo&#160;completo&#160;quedaría&#160;así.</p>
<p style="position:absolute;top:172px;left:363px;white-space:nowrap" class="ft1900">Listado&#160;D.2:&#160;apend2.s</p>
<p style="position:absolute;top:199px;left:210px;white-space:nowrap" class="ft1901">.include</p>
<p style="position:absolute;top:199px;left:311px;white-space:nowrap" class="ft1902">&#34;&#160;inter.inc&#160;&#34;</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft1901">.text</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1903">ldr</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1902">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:260px;left:129px;white-space:nowrap" class="ft1904">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:260px;left:363px;white-space:nowrap" class="ft1904">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:280px;left:210px;white-space:nowrap" class="ft1903">mov</p>
<p style="position:absolute;top:280px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;#&#160;0b00000000000001000000000000000000</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft1903">str</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;[r0,&#160;#&#160;GPFSEL1&#160;]</p>
<p style="position:absolute;top:321px;left:129px;white-space:nowrap" class="ft1904">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:321px;left:363px;white-space:nowrap" class="ft1904">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:341px;left:210px;white-space:nowrap" class="ft1903">mov</p>
<p style="position:absolute;top:341px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;#&#160;0b00000000001000000000000000000000</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft1903">str</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;[r0,&#160;#&#160;GPFSEL4&#160;]</p>
<p style="position:absolute;top:382px;left:210px;white-space:nowrap" class="ft1903">mov</p>
<p style="position:absolute;top:382px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;#2</p>
<p style="position:absolute;top:402px;left:210px;white-space:nowrap" class="ft1903">str</p>
<p style="position:absolute;top:402px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;[r0,&#160;#&#160;GPPUD&#160;]</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft1903">bl</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft1902">wait</p>
<p style="position:absolute;top:443px;left:129px;white-space:nowrap" class="ft1904">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:443px;left:363px;white-space:nowrap" class="ft1904">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:463px;left:210px;white-space:nowrap" class="ft1903">mov</p>
<p style="position:absolute;top:463px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;#&#160;0b00000000000001000000000000000000</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft1903">str</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;[r0,&#160;#&#160;GPPUDCLK0&#160;]</p>
<p style="position:absolute;top:504px;left:210px;white-space:nowrap" class="ft1903">bl</p>
<p style="position:absolute;top:504px;left:291px;white-space:nowrap" class="ft1902">wait</p>
<p style="position:absolute;top:524px;left:210px;white-space:nowrap" class="ft1903">mov</p>
<p style="position:absolute;top:524px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;#0</p>
<p style="position:absolute;top:545px;left:210px;white-space:nowrap" class="ft1903">str</p>
<p style="position:absolute;top:545px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;[r0,&#160;#&#160;GPPUD&#160;]</p>
<p style="position:absolute;top:565px;left:210px;white-space:nowrap" class="ft1903">str</p>
<p style="position:absolute;top:565px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;[r0,&#160;#&#160;GPPUDCLK0&#160;]</p>
<p style="position:absolute;top:585px;left:129px;white-space:nowrap" class="ft1904">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:585px;left:363px;white-space:nowrap" class="ft1904">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:606px;left:210px;white-space:nowrap" class="ft1903">mov</p>
<p style="position:absolute;top:606px;left:291px;white-space:nowrap" class="ft1902">r2,&#160;#&#160;0b00000000000000010000000000000000</p>
<p style="position:absolute;top:626px;left:129px;white-space:nowrap" class="ft1904">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:626px;left:363px;white-space:nowrap" class="ft1904">32109876543210987654321098765432&#160;*/</p>
<p style="position:absolute;top:646px;left:210px;white-space:nowrap" class="ft1903">mov</p>
<p style="position:absolute;top:646px;left:291px;white-space:nowrap" class="ft1902">r3,&#160;#&#160;0b00000000000000001000000000000000</p>
<p style="position:absolute;top:667px;left:129px;white-space:nowrap" class="ft1902">bucle&#160;:</p>
<p style="position:absolute;top:667px;left:210px;white-space:nowrap" class="ft1903">str</p>
<p style="position:absolute;top:667px;left:291px;white-space:nowrap" class="ft1902">r2,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:667px;left:494px;white-space:nowrap" class="ft1904">@&#160;apago&#160;GPIO&#160;16</p>
<p style="position:absolute;top:687px;left:210px;white-space:nowrap" class="ft1903">str</p>
<p style="position:absolute;top:687px;left:291px;white-space:nowrap" class="ft1902">r3,&#160;[r0,&#160;#&#160;GPCLR1&#160;]</p>
<p style="position:absolute;top:687px;left:494px;white-space:nowrap" class="ft1904">@&#160;apago&#160;GPIO&#160;47</p>
<p style="position:absolute;top:707px;left:210px;white-space:nowrap" class="ft1903">ldr</p>
<p style="position:absolute;top:707px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;[r0,&#160;#&#160;GPLEV0&#160;]</p>
<p style="position:absolute;top:728px;left:129px;white-space:nowrap" class="ft1904">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:728px;left:363px;white-space:nowrap" class="ft1904">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:748px;left:210px;white-space:nowrap" class="ft1903">tst</p>
<p style="position:absolute;top:748px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;#&#160;0b00000000000001000000000000000000</p>
<p style="position:absolute;top:768px;left:210px;white-space:nowrap" class="ft1903">streq</p>
<p style="position:absolute;top:768px;left:291px;white-space:nowrap" class="ft1902">r2,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:768px;left:494px;white-space:nowrap" class="ft1904">@&#160;enciendo&#160;GPIO&#160;16</p>
<p style="position:absolute;top:789px;left:210px;white-space:nowrap" class="ft1903">streq</p>
<p style="position:absolute;top:789px;left:291px;white-space:nowrap" class="ft1902">r3,&#160;[r0,&#160;#&#160;GPSET1&#160;]</p>
<p style="position:absolute;top:789px;left:494px;white-space:nowrap" class="ft1904">@&#160;enciendo&#160;GPIO&#160;47</p>
<p style="position:absolute;top:809px;left:210px;white-space:nowrap" class="ft1903">b</p>
<p style="position:absolute;top:809px;left:291px;white-space:nowrap" class="ft1902">bucle</p>
<p style="position:absolute;top:850px;left:129px;white-space:nowrap" class="ft1902">wait&#160;:</p>
<p style="position:absolute;top:850px;left:210px;white-space:nowrap" class="ft1903">mov</p>
<p style="position:absolute;top:850px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;#50</p>
<p style="position:absolute;top:870px;left:129px;white-space:nowrap" class="ft1902">wait1&#160;:</p>
<p style="position:absolute;top:870px;left:210px;white-space:nowrap" class="ft1903">subs</p>
<p style="position:absolute;top:870px;left:291px;white-space:nowrap" class="ft1902">r1,&#160;#1</p>
<p style="position:absolute;top:890px;left:210px;white-space:nowrap" class="ft1903">bne</p>
<p style="position:absolute;top:890px;left:291px;white-space:nowrap" class="ft1902">wait1</p>
<p style="position:absolute;top:911px;left:210px;white-space:nowrap" class="ft1903">bx</p>
<p style="position:absolute;top:911px;left:291px;white-space:nowrap" class="ft1902">lr</p>
<p style="position:absolute;top:946px;left:154px;white-space:nowrap" class="ft1900">Comprobamos&#160;cómo&#160;ahora&#160;sí&#160;funciona,&#160;y&#160;mientras&#160;tenemos&#160;el&#160;botón&#160;presionado,</p>
<p style="position:absolute;top:967px;left:128px;white-space:nowrap" class="ft1900">el&#160;LED&#160;se&#160;enciende,&#160;apagándose&#160;en&#160;cuanto&#160;lo&#160;soltamos.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1900">174</p>
</div>
<div><table><tr><td><a href="page189.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page191.html">next</a></td></tr></table>
</body>
</html>
