<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1540{font-size:15px;font-family:Times;color:#000000;}
	.ft1541{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page153.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page155.html">next</a></td></tr></table>
<div id="page154" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target154.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1540">138</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1540">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1540">El&#160;código&#160;sería&#160;idéntico&#160;al&#160;de&#160;una&#160;IRQ&#160;si&#160;no&#160;fuera&#160;porque&#160;empleamos&#160;registros&#160;a</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1540">partir&#160;de&#160;r8&#160;en&#160;lugar&#160;de&#160;a&#160;partir&#160;de&#160;r0,&#160;y&#160;no&#160;los&#160;salvaguardamos&#160;con&#160;las&#160;instrucciones</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1540">push/pop.&#160;La&#160;razón&#160;es&#160;que&#160;el&#160;modo&#160;de&#160;operación&#160;FIQ&#160;es&#160;el&#160;único&#160;que&#160;tiene&#160;sus&#160;propios</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1540">registros&#160;r8-r12&#160;(ver&#160;gura&#160;<a href="page122.html">5.2)&#160;</a>con&#160;el&#160;objetivo&#160;de&#160;no&#160;perder&#160;el&#160;tiempo&#160;guardando</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1540">y&#160;recuperando&#160;datos&#160;de&#160;la&#160;pila.&#160;En&#160;situaciones&#160;más&#160;críticas&#160;podemos&#160;incluso&#160;ubicar</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1540">la&#160;RTI&#160;justo&#160;al&#160;nal&#160;del&#160;vector&#160;de&#160;interrupciones.&#160;Esta&#160;tabla&#160;no&#160;contiene&#160;datos,&#160;sino</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1540">instrucciones,&#160;y&#160;lo&#160;que&#160;hace&#160;la&#160;CPU&#160;cuando&#160;ocurre&#160;una&#160;excepción&#160;es&#160;saltar&#160;(ejecutar)</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1540">a&#160;la&#160;dirección&#160;asociada&#160;en&#160;dicho&#160;vector.&#160;Así&#160;que&#160;cada&#160;elemento&#160;es&#160;una&#160;instrucción</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft1540">de&#160;salto&#160;que&#160;apunta&#160;a&#160;su&#160;RTI&#160;correspondiente,&#160;de&#160;no&#160;ser&#160;un&#160;salto&#160;se&#160;solaparía&#160;con</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1540">el&#160;siguiente&#160;elemento&#160;del&#160;vector.&#160;Excepto&#160;el&#160;último&#160;elemento&#160;del&#160;vector,&#160;que&#160;no</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft1540">se&#160;solaparía&#160;con&#160;nada&#160;y&#160;que&#160;corresponde&#160;a&#160;las&#160;interrupciones&#160;FIQ.&#160;Se&#160;ha&#160;escogido</p>
<p style="position:absolute;top:376px;left:128px;white-space:nowrap" class="ft1540">intencionalmente&#160;así&#160;para&#160;ahorrarse&#160;el&#160;salto&#160;inicial.</p>
<p style="position:absolute;top:424px;left:128px;white-space:nowrap" class="ft1541">5.1.11.&#160;Control&#160;de&#160;luces/sonido&#160;con&#160;pulsadores&#160;en&#160;lugar&#160;tem-</p>
<p style="position:absolute;top:451px;left:218px;white-space:nowrap" class="ft1541">porizadores</p>
<p style="position:absolute;top:488px;left:154px;white-space:nowrap" class="ft1540">Los&#160;pulsadores&#160;izquierdo&#160;y&#160;derecho&#160;de&#160;nuestra&#160;placa&#160;externa&#160;están&#160;asociados&#160;a&#160;los</p>
<p style="position:absolute;top:509px;left:128px;white-space:nowrap" class="ft1540">puertos&#160;GPIO&#160;2&#160;y&#160;GPIO&#160;3&#160;respectivamente.&#160;Veremos&#160;cómo&#160;se&#160;genera&#160;una&#160;interrupción</p>
<p style="position:absolute;top:531px;left:128px;white-space:nowrap" class="ft1540">al&#160;pulsar&#160;cualquiera&#160;de&#160;los&#160;mismos.</p>
<p style="position:absolute;top:952px;left:342px;white-space:nowrap" class="ft1540">Figura&#160;5.11:&#160;Interrupciones</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1540">138</p>
</div>
<div><table><tr><td><a href="page153.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page155.html">next</a></td></tr></table>
</body>
</html>
