<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1050{font-size:15px;font-family:Times;color:#000000;}
	.ft1051{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page104.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page106.html">next</a></td></tr></table>
<div id="page105" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target105.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1050">Capítulo&#160;4.&#160;E/S&#160;a&#160;bajo&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft1050">89</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1050">Como&#160;cada&#160;periférico&#160;se&#160;controla&#160;de&#160;una&#160;forma&#160;diferente,&#160;no&#160;hay&#160;más&#160;remedio</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1050">que&#160;leerse&#160;el&#160;datasheet&#160;del&#160;mismo&#160;si&#160;queremos&#160;trabajar&#160;con&#160;él.&#160;De&#160;ahora&#160;en&#160;adelante</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1050">usaremos&#160;una&#160;placa&#160;auxiliar,&#160;descrita&#160;en&#160;el&#160;apéndice&#160;<a href="page165.html">B,&#160;</a>y&#160;que&#160;conectaremos&#160;a&#160;la&#160;la</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1050">inferior&#160;del&#160;conector&#160;GPIO&#160;según&#160;la&#160;gura&#160;<a href="page105.html">4.2.&#160;</a>En&#160;esta&#160;sección&#160;explicaremos&#160;cómo</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1050">encender&#160;un&#160;LED&#160;de&#160;esta&#160;placa&#160;auxiliar.</p>
<p style="position:absolute;top:726px;left:284px;white-space:nowrap" class="ft1050">Figura&#160;4.2:&#160;Colocación&#160;de&#160;la&#160;placa&#160;auxiliar</p>
<p style="position:absolute;top:794px;left:128px;white-space:nowrap" class="ft1051">4.2.1.&#160;GPIO&#160;(General-Purpose&#160;Input/Output)</p>
<p style="position:absolute;top:831px;left:154px;white-space:nowrap" class="ft1050">El&#160;GPIO&#160;es&#160;un&#160;conjunto&#160;de&#160;señales&#160;mediante&#160;las&#160;cuales&#160;la&#160;CPU&#160;se&#160;comunica&#160;con</p>
<p style="position:absolute;top:852px;left:128px;white-space:nowrap" class="ft1050">distintas&#160;partes&#160;de&#160;la&#160;Rasberry&#160;tanto&#160;internamente&#160;(audio&#160;analógico,&#160;tarjeta&#160;SD&#160;o</p>
<p style="position:absolute;top:874px;left:128px;white-space:nowrap" class="ft1050">LEDs&#160;internos)&#160;como&#160;externamente&#160;a&#160;través&#160;de&#160;los&#160;conectores&#160;P1&#160;y&#160;P5.&#160;Como&#160;la</p>
<p style="position:absolute;top:896px;left:128px;white-space:nowrap" class="ft1050">mayor&#160;parte&#160;de&#160;las&#160;señales&#160;se&#160;encuentran&#160;en&#160;el&#160;conector&#160;P1&#160;(ver&#160;gura&#160;<a href="page106.html">4.3),&#160;</a>normal-</p>
<p style="position:absolute;top:917px;left:128px;white-space:nowrap" class="ft1050">mente&#160;este&#160;conector&#160;se&#160;denomina&#160;GPIO.&#160;Nosotros&#160;no&#160;vamos&#160;a&#160;trabajar&#160;con&#160;señales</p>
<p style="position:absolute;top:939px;left:128px;white-space:nowrap" class="ft1050">GPIO&#160;que&#160;no&#160;pertenezcan&#160;a&#160;dicho&#160;conector,&#160;por&#160;lo&#160;que&#160;no&#160;habrá&#160;confusiones.</p>
<p style="position:absolute;top:961px;left:154px;white-space:nowrap" class="ft1050">El&#160;GPIO&#160;contiene&#160;en&#160;total&#160;54&#160;señales,&#160;de&#160;las&#160;cuales&#160;17&#160;están&#160;disponibles&#160;a&#160;través</p>
<p style="position:absolute;top:982px;left:128px;white-space:nowrap" class="ft1050">del&#160;conector&#160;GPIO&#160;(26&#160;en&#160;los&#160;modelos&#160;A+/B+).&#160;Como&#160;nuestra&#160;placa&#160;auxiliar&#160;emplea</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft1050">la&#160;la&#160;inferior&#160;del&#160;conector,&#160;sólo&#160;dispondremos&#160;de&#160;9&#160;señales.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1050">89</p>
</div>
<div><table><tr><td><a href="page104.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page106.html">next</a></td></tr></table>
</body>
</html>
