<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1690{font-size:23px;font-family:Times;color:#000000;}
	.ft1691{font-size:15px;font-family:Times;color:#000000;}
	.ft1692{font-size:15px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page168.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page170.html">next</a></td></tr></table>
<div id="page169" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target169.png" alt="background image"/>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1690">B.5.&#160;Presupuesto</p>
<p style="position:absolute;top:184px;left:154px;white-space:nowrap" class="ft1691">El&#160;presupuesto&#160;que&#160;mostramos&#160;a&#160;continuación&#160;es&#160;haciendo&#160;un&#160;pedido&#160;de&#160;30&#160;uni-</p>
<p style="position:absolute;top:206px;left:128px;white-space:nowrap" class="ft1691">dades,&#160;que&#160;son&#160;las&#160;necesarias&#160;para&#160;cubrir&#160;los&#160;puestos&#160;del&#160;laboratorio.&#160;En&#160;la&#160;tabla</p>
<p style="position:absolute;top:227px;left:128px;white-space:nowrap" class="ft1691">ponemos&#160;el&#160;precio&#160;unitario,&#160;para&#160;que&#160;sea&#160;fácil&#160;extrapolar&#160;los&#160;datos&#160;a&#160;otras&#160;situacio-</p>
<p style="position:absolute;top:249px;left:128px;white-space:nowrap" class="ft1691">nes.&#160;Cada&#160;puesto&#160;consta&#160;de&#160;un&#160;PC,&#160;con&#160;monitor,&#160;teclado&#160;y&#160;ratón&#160;conectado&#160;en&#160;una</p>
<p style="position:absolute;top:271px;left:128px;white-space:nowrap" class="ft1691">red&#160;local&#160;y&#160;con&#160;Linux&#160;instalado.</p>
<p style="position:absolute;top:308px;left:152px;white-space:nowrap" class="ft1691">Componente</p>
<p style="position:absolute;top:308px;left:425px;white-space:nowrap" class="ft1691">Tienda</p>
<p style="position:absolute;top:308px;left:614px;white-space:nowrap" class="ft1691">Precio</p>
<p style="position:absolute;top:330px;left:152px;white-space:nowrap" class="ft1691">Raspberry&#160;Pi&#160;Modelo&#160;A+</p>
<p style="position:absolute;top:330px;left:425px;white-space:nowrap" class="ft1691"><a href="http://es.rs-online.com/web/p/kits-de-desarrollo-de-procesador-y-microcontrolador/8332699/">RS&#160;Online</a></p>
<p style="position:absolute;top:330px;left:614px;white-space:nowrap" class="ft1691">17,26&#160;¿</p>
<p style="position:absolute;top:352px;left:152px;white-space:nowrap" class="ft1691">USB-Serie&#160;con&#160;DTR</p>
<p style="position:absolute;top:352px;left:425px;white-space:nowrap" class="ft1691"><a href="http://www.ebay.com/itm//400565980256">Ebay</a></p>
<p style="position:absolute;top:352px;left:614px;white-space:nowrap" class="ft1691">1,44&#160;¿</p>
<p style="position:absolute;top:373px;left:152px;white-space:nowrap" class="ft1691">PCB&#160;placa&#160;auxiliar</p>
<p style="position:absolute;top:373px;left:425px;white-space:nowrap" class="ft1691"><a href="http://seeedstudio.com/service/index.php?r=pcb">Seeedstudio</a></p>
<p style="position:absolute;top:373px;left:614px;white-space:nowrap" class="ft1691">0,20&#160;¿</p>
<p style="position:absolute;top:395px;left:152px;white-space:nowrap" class="ft1691">Altavoz</p>
<p style="position:absolute;top:395px;left:425px;white-space:nowrap" class="ft1691"><a href="http://www.ebay.com/itm/261583913099">Ebay</a></p>
<p style="position:absolute;top:395px;left:614px;white-space:nowrap" class="ft1691">0,08&#160;¿</p>
<p style="position:absolute;top:417px;left:152px;white-space:nowrap" class="ft1691">Array&#160;resistencias</p>
<p style="position:absolute;top:417px;left:425px;white-space:nowrap" class="ft1691"><a href="http://www.aliexpress.com/item//1936805890-div">Aliexpress</a></p>
<p style="position:absolute;top:417px;left:614px;white-space:nowrap" class="ft1691">0,06&#160;¿</p>
<p style="position:absolute;top:438px;left:152px;white-space:nowrap" class="ft1691">2&#160;pulsadores</p>
<p style="position:absolute;top:438px;left:425px;white-space:nowrap" class="ft1691"><a href="http://www.ebay.com/itm/261621014025">Ebay</a></p>
<p style="position:absolute;top:438px;left:614px;white-space:nowrap" class="ft1691">0,02&#160;¿</p>
<p style="position:absolute;top:460px;left:152px;white-space:nowrap" class="ft1691">6&#160;LEDs</p>
<p style="position:absolute;top:460px;left:425px;white-space:nowrap" class="ft1691"><a href="http://www.ebay.com/itm/281410599537">Ebay</a></p>
<p style="position:absolute;top:460px;left:614px;white-space:nowrap" class="ft1691">0,17&#160;¿</p>
<p style="position:absolute;top:482px;left:152px;white-space:nowrap" class="ft1691">Conector&#160;hembra</p>
<p style="position:absolute;top:482px;left:425px;white-space:nowrap" class="ft1691"><a href="http://www.ebay.com/itm/271427325429">Ebay</a></p>
<p style="position:absolute;top:482px;left:614px;white-space:nowrap" class="ft1691">0,06&#160;¿</p>
<p style="position:absolute;top:504px;left:152px;white-space:nowrap" class="ft1691">Total</p>
<p style="position:absolute;top:504px;left:614px;white-space:nowrap" class="ft1691">19,29&#160;¿</p>
<p style="position:absolute;top:526px;left:277px;white-space:nowrap" class="ft1691">Tabla&#160;B.2:&#160;Presupuesto&#160;unitario&#160;por&#160;puesto</p>
<p style="position:absolute;top:587px;left:154px;white-space:nowrap" class="ft1691">En&#160;dicho&#160;presupuesto&#160;hemos&#160;incluido&#160;la&#160;Raspberry&#160;Pi,&#160;la&#160;placa&#160;auxiliar&#160;y&#160;el</p>
<p style="position:absolute;top:609px;left:128px;white-space:nowrap" class="ft1691">conversor&#160;USB-Serie&#160;para&#160;comunicar&#160;el&#160;PC&#160;con&#160;la&#160;Raspberry.</p>
<p style="position:absolute;top:662px;left:128px;white-space:nowrap" class="ft1690">B.6.&#160;Diseño&#160;PCB</p>
<p style="position:absolute;top:710px;left:154px;white-space:nowrap" class="ft1691">El&#160;diseño&#160;de&#160;la&#160;PCB&#160;se&#160;ha&#160;hecho&#160;con&#160;la&#160;versión&#160;de&#160;evaluación&#160;de&#160;la&#160;herramienta</p>
<p style="position:absolute;top:732px;left:128px;white-space:nowrap" class="ft1691">Cadsoft&#160;EAGLE,&#160;disponible&#160;en</p>
<p style="position:absolute;top:732px;left:371px;white-space:nowrap" class="ft1692"><a href="http://www.cadsoftusa.com/download-eagle">http://www.cadsoftusa.com/download-eagle</a></p>
</div>
<div><table><tr><td><a href="page168.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page170.html">next</a></td></tr></table>
</body>
</html>
