<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft170{font-size:35px;font-family:Times;color:#000000;}
	.ft171{font-size:19px;font-family:Times;color:#000000;}
	.ft172{font-size:14px;font-family:Times;color:#000000;}
	.ft173{font-size:15px;font-family:Times;color:#000000;}
	.ft174{font-size:14px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page16.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page18.html">next</a></td></tr></table>
<div id="page17" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target017.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft170">Capítulo&#160;1</p>
<p style="position:absolute;top:313px;left:128px;white-space:nowrap" class="ft170">Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:422px;left:128px;white-space:nowrap" class="ft171">Contenido</p>
<p style="position:absolute;top:452px;left:191px;white-space:nowrap" class="ft172"><a href="page18.html">1.1&#160;Lectura&#160;previa&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.</p>
<p style="position:absolute;top:452px;left:720px;white-space:nowrap" class="ft172">2</p>
<p style="position:absolute;top:479px;left:225px;white-space:nowrap" class="ft172"><a href="page18.html">1.1.1&#160;Características&#160;generales&#160;de&#160;la&#160;arquitectura&#160;ARM&#160;</a>.&#160;.&#160;.&#160;.&#160;.</p>
<p style="position:absolute;top:479px;left:721px;white-space:nowrap" class="ft172">2</p>
<p style="position:absolute;top:506px;left:225px;white-space:nowrap" class="ft172"><a href="page21.html">1.1.2&#160;El&#160;lenguaje&#160;ensamblador&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.</p>
<p style="position:absolute;top:506px;left:721px;white-space:nowrap" class="ft172">5</p>
<p style="position:absolute;top:534px;left:225px;white-space:nowrap" class="ft172"><a href="page22.html">1.1.3&#160;El&#160;entorno&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.</p>
<p style="position:absolute;top:534px;left:721px;white-space:nowrap" class="ft172">6</p>
<p style="position:absolute;top:561px;left:225px;white-space:nowrap" class="ft174"><a href="page23-div">1.1.4&#160;Conguración&#160;del&#160;entorno&#160;para&#160;realizar&#160;las&#160;prácticas&#160;en&#160;casa&#160;</a>7<br/><a href="#page25">1.1.5&#160;Aspecto&#160;de&#160;un&#160;programa&#160;en&#160;ensamblador&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.</p>
<p style="position:absolute;top:588px;left:721px;white-space:nowrap" class="ft172">9</p>
<p style="position:absolute;top:615px;left:225px;white-space:nowrap" class="ft172"><a href="page30.html">1.1.6&#160;Ensamblar&#160;y&#160;linkar&#160;un&#160;programa&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;14</p>
<p style="position:absolute;top:642px;left:191px;white-space:nowrap" class="ft172"><a href="page31.html">1.2&#160;Enunciados&#160;de&#160;la&#160;práctica&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;15</p>
<p style="position:absolute;top:669px;left:225px;white-space:nowrap" class="ft174"><a href="page31-div">1.2.1&#160;Cómo&#160;empezar&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;15<br/><a href="#page36-div">1.2.2&#160;Enteros&#160;y&#160;naturales&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;20<br/><a href="#page39-div">1.2.3&#160;Instrucciones&#160;lógicas&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;23<br/><a href="#page41-div">1.2.4&#160;Rotaciones&#160;y&#160;desplazamientos&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;25<br/><a href="#page44">1.2.5&#160;Instrucciones&#160;de&#160;multiplicación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;28</p>
<p style="position:absolute;top:815px;left:154px;white-space:nowrap" class="ft173">Objetivo:&#160;En&#160;esta&#160;sesión&#160;vamos&#160;a&#160;conocer&#160;el&#160;entorno&#160;de&#160;trabajo.&#160;Veremos&#160;qué</p>
<p style="position:absolute;top:837px;left:128px;white-space:nowrap" class="ft173">aspecto&#160;tiene&#160;un&#160;programa&#160;en&#160;ensamblador,&#160;veremos&#160;cómo&#160;funcionan&#160;los&#160;tres&#160;pro-</p>
<p style="position:absolute;top:858px;left:128px;white-space:nowrap" class="ft173">gramas&#160;que&#160;vamos&#160;a&#160;utilizar:&#160;el&#160;ensamblador,&#160;el&#160;enlazador&#160;(linker)&#160;y&#160;el&#160;depurador</p>
<p style="position:absolute;top:880px;left:128px;white-space:nowrap" class="ft173">(debugger).&#160;Del&#160;debugger&#160;sólo&#160;mostraremos&#160;unos&#160;pocos&#160;comandos,&#160;que&#160;ampliaremos</p>
<p style="position:absolute;top:902px;left:128px;white-space:nowrap" class="ft173">en&#160;las&#160;próximas&#160;sesiones.&#160;También&#160;veremos&#160;la&#160;representación&#160;de&#160;los&#160;números&#160;na-</p>
<p style="position:absolute;top:923px;left:128px;white-space:nowrap" class="ft173">turales&#160;y&#160;de&#160;los&#160;enteros,&#160;y&#160;el&#160;funcionamiento&#160;de&#160;algunas&#160;de&#160;las&#160;instrucciones&#160;del</p>
<p style="position:absolute;top:945px;left:128px;white-space:nowrap" class="ft173">ARM.&#160;Se&#160;repasarán&#160;también&#160;los&#160;conceptos&#160;de&#160;registros,&#160;ags&#160;e&#160;instrucciones&#160;para&#160;la</p>
<p style="position:absolute;top:967px;left:128px;white-space:nowrap" class="ft173">manipulación&#160;de&#160;bits.</p>
<p style="position:absolute;top:1049px;left:442px;white-space:nowrap" class="ft173">1</p>
</div>
<div><table><tr><td><a href="page16.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page18.html">next</a></td></tr></table>
</body>
</html>
