<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1470{font-size:15px;font-family:Times;color:#000000;}
	.ft1471{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1472{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page146.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page148.html">next</a></td></tr></table>
<div id="page147" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target147.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1470">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1470">131</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft1471">ldr</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft1472">r0,&#160;=&#160;INTBASE</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft1471">mov</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft1472">r1,&#160;#&#160;0b1010</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1471">str</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1472">r1,&#160;[r0,&#160;#&#160;INTENIRQ1&#160;]</p>
<p style="position:absolute;top:215px;left:154px;white-space:nowrap" class="ft1470">Ya&#160;hemos&#160;acabado&#160;con&#160;el&#160;programa&#160;principal,&#160;veamos&#160;ahora&#160;la&#160;RTI.&#160;Primero</p>
<p style="position:absolute;top:236px;left:128px;white-space:nowrap" class="ft1470">mostramos&#160;la&#160;estructura&#160;del&#160;código&#160;y&#160;luego&#160;las&#160;rutinas&#160;individuales&#160;tanto&#160;para&#160;el</p>
<p style="position:absolute;top:258px;left:128px;white-space:nowrap" class="ft1470">manejo&#160;de&#160;LEDs&#160;como&#160;para&#160;el&#160;altavoz:</p>
<p style="position:absolute;top:289px;left:129px;white-space:nowrap" class="ft1472">irq_handler&#160;:</p>
<p style="position:absolute;top:310px;left:210px;white-space:nowrap" class="ft1471">push</p>
<p style="position:absolute;top:310px;left:291px;white-space:nowrap" class="ft1472">{r0,&#160;r1,&#160;r2,&#160;r3}</p>
<p style="position:absolute;top:330px;left:210px;white-space:nowrap" class="ft1471">ldr</p>
<p style="position:absolute;top:330px;left:291px;white-space:nowrap" class="ft1472">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:350px;left:210px;white-space:nowrap" class="ft1471">ldr</p>
<p style="position:absolute;top:350px;left:291px;white-space:nowrap" class="ft1472">r1,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:371px;left:210px;white-space:nowrap" class="ft1471">ldr</p>
<p style="position:absolute;top:371px;left:291px;white-space:nowrap" class="ft1472">r2,&#160;[r0,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:391px;left:210px;white-space:nowrap" class="ft1471">ands</p>
<p style="position:absolute;top:391px;left:291px;white-space:nowrap" class="ft1472">r2,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:411px;left:210px;white-space:nowrap" class="ft1471">beq</p>
<p style="position:absolute;top:411px;left:291px;white-space:nowrap" class="ft1472">sonido</p>
<p style="position:absolute;top:452px;left:210px;white-space:nowrap" class="ft1472">[&#160;manejo&#160;de&#160;LEDs&#160;]</p>
<p style="position:absolute;top:493px;left:210px;white-space:nowrap" class="ft1471">ldr</p>
<p style="position:absolute;top:493px;left:291px;white-space:nowrap" class="ft1472">r3,&#160;[r0,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:513px;left:210px;white-space:nowrap" class="ft1471">ands</p>
<p style="position:absolute;top:513px;left:291px;white-space:nowrap" class="ft1472">r3,&#160;#&#160;0b0100</p>
<p style="position:absolute;top:533px;left:210px;white-space:nowrap" class="ft1471">beq</p>
<p style="position:absolute;top:533px;left:291px;white-space:nowrap" class="ft1472">final</p>
<p style="position:absolute;top:553px;left:129px;white-space:nowrap" class="ft1472">sonido&#160;:</p>
<p style="position:absolute;top:574px;left:210px;white-space:nowrap" class="ft1472">[&#160;manejo&#160;de&#160;altavoz&#160;]</p>
<p style="position:absolute;top:614px;left:129px;white-space:nowrap" class="ft1472">final&#160;:</p>
<p style="position:absolute;top:614px;left:210px;white-space:nowrap" class="ft1471">pop</p>
<p style="position:absolute;top:614px;left:291px;white-space:nowrap" class="ft1472">{r0,&#160;r1,&#160;r2,&#160;r3}</p>
<p style="position:absolute;top:635px;left:210px;white-space:nowrap" class="ft1471">subs</p>
<p style="position:absolute;top:635px;left:291px;white-space:nowrap" class="ft1472">pc,&#160;lr,&#160;#4</p>
<p style="position:absolute;top:670px;left:154px;white-space:nowrap" class="ft1470">Los&#160;registros&#160;r0&#160;y&#160;r1&#160;los&#160;hacemos&#160;apuntar&#160;a&#160;la&#160;base&#160;del&#160;System&#160;Timer&#160;y&#160;del&#160;GPIO</p>
<p style="position:absolute;top:692px;left:128px;white-space:nowrap" class="ft1470">y&#160;no&#160;tocamos&#160;dichos&#160;valores&#160;durante&#160;toda&#160;la&#160;interrupción,&#160;vamos&#160;a&#160;estar&#160;constan-</p>
<p style="position:absolute;top:713px;left:128px;white-space:nowrap" class="ft1470">temente&#160;leyendo&#160;y&#160;escribiendo&#160;puertos&#160;y&#160;resulta&#160;incómodo&#160;tener&#160;que&#160;cargar&#160;la&#160;base</p>
<p style="position:absolute;top:735px;left:128px;white-space:nowrap" class="ft1470">cada&#160;vez.</p>
<p style="position:absolute;top:757px;left:154px;white-space:nowrap" class="ft1470">Es&#160;un&#160;error&#160;muy&#160;habitual&#160;suponer&#160;que&#160;la&#160;fuente&#160;de&#160;la&#160;interrupción&#160;sólo&#160;ha&#160;sido</p>
<p style="position:absolute;top:778px;left:128px;white-space:nowrap" class="ft1470">una,&#160;aunque&#160;la&#160;gran&#160;mayoría&#160;de&#160;las&#160;veces&#160;sea&#160;así&#160;se&#160;puede&#160;dar&#160;el&#160;caso&#160;de&#160;que&#160;coincidan</p>
<p style="position:absolute;top:800px;left:128px;white-space:nowrap" class="ft1470">los&#160;dos&#160;comparadores&#160;a&#160;la&#160;vez.&#160;De&#160;la&#160;misma&#160;forma&#160;si&#160;sabemos&#160;que&#160;sólo&#160;hay&#160;dos&#160;fuentes</p>
<p style="position:absolute;top:822px;left:128px;white-space:nowrap" class="ft1470">y&#160;una&#160;de&#160;ellas&#160;no&#160;ha&#160;provocado&#160;la&#160;interrupción,&#160;por&#160;descarte&#160;ha&#160;tenido&#160;que&#160;ser&#160;la</p>
<p style="position:absolute;top:843px;left:128px;white-space:nowrap" class="ft1470">otra,&#160;podemos&#160;ahorrarnos&#160;la&#160;comprobación.</p>
<p style="position:absolute;top:865px;left:154px;white-space:nowrap" class="ft1470">El&#160;ujo&#160;sería&#160;el&#160;siguiente:&#160;leemos&#160;M1&#160;para&#160;ver&#160;si&#160;la&#160;interrupción&#160;la&#160;ha&#160;provocado</p>
<p style="position:absolute;top:887px;left:128px;white-space:nowrap" class="ft1470">el&#160;comparador&#160;de&#160;C1,&#160;si&#160;ha&#160;sido&#160;así&#160;ejecutamos&#160;el&#160;código&#160;de&#160;manejo&#160;de&#160;LEDs;&#160;si&#160;no,</p>
<p style="position:absolute;top:908px;left:128px;white-space:nowrap" class="ft1470">saltamos&#160;directamente&#160;al&#160;manejo&#160;del&#160;altavoz&#160;(sabemos&#160;seguro&#160;que&#160;la&#160;fuente&#160;viene&#160;de</p>
<p style="position:absolute;top:930px;left:128px;white-space:nowrap" class="ft1470">ahí).</p>
<p style="position:absolute;top:952px;left:154px;white-space:nowrap" class="ft1470">Tras&#160;el&#160;código&#160;del&#160;manejo&#160;de&#160;LEDs&#160;leemos&#160;M3&#160;para&#160;saber&#160;si&#160;además&#160;de&#160;C1&#160;ha</p>
<p style="position:absolute;top:973px;left:128px;white-space:nowrap" class="ft1470">saltado&#160;también&#160;el&#160;comparador&#160;C3.&#160;Si&#160;no&#160;ha&#160;saltado,&#160;lo&#160;más&#160;normal,&#160;salimos&#160;por</p>
<p style="position:absolute;top:995px;left:128px;white-space:nowrap" class="ft1470">final;&#160;si&#160;lo&#160;ha&#160;hecho,&#160;procesamos&#160;la&#160;interrupción&#160;con&#160;el&#160;código&#160;de&#160;manejo&#160;del&#160;altavoz</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1470">131</p>
</div>
<div><table><tr><td><a href="page146.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page148.html">next</a></td></tr></table>
</body>
</html>
