<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1660{font-size:15px;font-family:Times;color:#000000;}
	.ft1661{font-size:23px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page165.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page167.html">next</a></td></tr></table>
<div id="page166" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target166.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1660">150</p>
<p style="position:absolute;top:83px;left:654px;white-space:nowrap" class="ft1660">B.1.&#160;Esquema</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1661">B.1.&#160;Esquema</p>
<p style="position:absolute;top:660px;left:320px;white-space:nowrap" class="ft1660">Figura&#160;B.2:&#160;Esquema&#160;del&#160;circuito</p>
<p style="position:absolute;top:698px;left:154px;white-space:nowrap" class="ft1660">Es&#160;un&#160;circuito&#160;sencillo&#160;y&#160;se&#160;puede&#160;montar&#160;en&#160;una&#160;protoboard&#160;sin&#160;problemas,&#160;el</p>
<p style="position:absolute;top:720px;left:128px;white-space:nowrap" class="ft1660">esquema&#160;es&#160;el&#160;de&#160;la&#160;gura&#160;<a href="page166.html">B.2.&#160;</a>Se&#160;conecta&#160;en&#160;la&#160;la&#160;inferior&#160;del&#160;conector&#160;GPIO,</p>
<p style="position:absolute;top:741px;left:128px;white-space:nowrap" class="ft1660">dejando&#160;libre&#160;la&#160;superior&#160;para&#160;el&#160;puerto&#160;serie&#160;y&#160;otros&#160;propósitos.</p>
<p style="position:absolute;top:794px;left:128px;white-space:nowrap" class="ft1661">B.2.&#160;Pinout</p>
<p style="position:absolute;top:843px;left:154px;white-space:nowrap" class="ft1660">El&#160;puerto&#160;GPIO&#160;varía&#160;ligeramente&#160;dependiendo&#160;del&#160;modelo&#160;de&#160;Raspberry.&#160;En</p>
<p style="position:absolute;top:865px;left:128px;white-space:nowrap" class="ft1660">nuestro&#160;caso&#160;la&#160;mayor&#160;diferencia&#160;está&#160;entre&#160;la&#160;revisión&#160;1&#160;y&#160;la&#160;2,&#160;ya&#160;que&#160;el&#160;modelo&#160;B+</p>
<p style="position:absolute;top:886px;left:128px;white-space:nowrap" class="ft1660">es&#160;compatible.&#160;Al&#160;ser&#160;idénticos&#160;los&#160;primeros&#160;26&#160;pines,&#160;cualquier&#160;periférico&#160;diseñado</p>
<p style="position:absolute;top:908px;left:128px;white-space:nowrap" class="ft1660">para&#160;la&#160;revisión&#160;2&#160;es&#160;compatible&#160;con&#160;el&#160;modelo&#160;B+&#160;(pero&#160;no&#160;al&#160;contrario).</p>
<p style="position:absolute;top:930px;left:154px;white-space:nowrap" class="ft1660">La&#160;zona&#160;marcada&#160;con&#160;un&#160;recuadro&#160;verde&#160;(en&#160;la&#160;gura&#160;<a href="page167.html">B.3)&#160;</a>es&#160;donde&#160;conectaremos</p>
<p style="position:absolute;top:951px;left:128px;white-space:nowrap" class="ft1660">nuestra&#160;placa&#160;auxiliar.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1660">150</p>
</div>
<div><table><tr><td><a href="page165.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page167.html">next</a></td></tr></table>
</body>
</html>
