<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft670{font-size:15px;font-family:Times;color:#000000;}
	.ft671{font-size:14px;font-family:Times;color:#000000;}
	.ft672{font-size:14px;font-family:Times;color:#0000ff;}
	.ft673{font-size:14px;font-family:Times;color:#007f7f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page66.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page68.html">next</a></td></tr></table>
<div id="page67" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target067.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft670">Capítulo&#160;2.&#160;Tipos&#160;de&#160;datos&#160;y&#160;sentencias&#160;de&#160;alto&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft670">51</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft670">un&#160;breakpoint&#160;o&#160;simplemente&#160;borrarlo.</p>
<p style="position:absolute;top:168px;left:128px;white-space:nowrap" class="ft671">(gdb)&#160;info&#160;breakpoints</p>
<p style="position:absolute;top:189px;left:129px;white-space:nowrap" class="ft671">Num</p>
<p style="position:absolute;top:189px;left:210px;white-space:nowrap" class="ft671">Type</p>
<p style="position:absolute;top:189px;left:362px;white-space:nowrap" class="ft671">Disp&#160;Enb&#160;Address</p>
<p style="position:absolute;top:189px;left:565px;white-space:nowrap" class="ft671">What</p>
<p style="position:absolute;top:209px;left:128px;white-space:nowrap" class="ft671">2</p>
<p style="position:absolute;top:209px;left:210px;white-space:nowrap" class="ft671">breakpoint</p>
<p style="position:absolute;top:209px;left:362px;white-space:nowrap" class="ft671">keep&#160;y</p>
<p style="position:absolute;top:209px;left:454px;white-space:nowrap" class="ft671">0x000083dc&#160;&lt;bucle&#160;&gt;</p>
<p style="position:absolute;top:229px;left:128px;white-space:nowrap" class="ft671">3</p>
<p style="position:absolute;top:229px;left:210px;white-space:nowrap" class="ft671">breakpoint</p>
<p style="position:absolute;top:229px;left:362px;white-space:nowrap" class="ft671">keep&#160;y</p>
<p style="position:absolute;top:229px;left:454px;white-space:nowrap" class="ft671">0x000083ec&#160;&lt;bucle&#160;+16&#160;&gt;</p>
<p style="position:absolute;top:250px;left:128px;white-space:nowrap" class="ft671">(gdb)&#160;disable&#160;2</p>
<p style="position:absolute;top:270px;left:128px;white-space:nowrap" class="ft671">(gdb)&#160;delete&#160;3</p>
<p style="position:absolute;top:290px;left:128px;white-space:nowrap" class="ft671">(gdb)&#160;i</p>
<p style="position:absolute;top:290px;left:210px;white-space:nowrap" class="ft672">b</p>
<p style="position:absolute;top:311px;left:129px;white-space:nowrap" class="ft671">Num</p>
<p style="position:absolute;top:311px;left:210px;white-space:nowrap" class="ft671">Type</p>
<p style="position:absolute;top:311px;left:362px;white-space:nowrap" class="ft671">Disp&#160;Enb&#160;Address</p>
<p style="position:absolute;top:311px;left:565px;white-space:nowrap" class="ft671">What</p>
<p style="position:absolute;top:331px;left:128px;white-space:nowrap" class="ft671">2</p>
<p style="position:absolute;top:331px;left:210px;white-space:nowrap" class="ft671">breakpoint</p>
<p style="position:absolute;top:331px;left:362px;white-space:nowrap" class="ft671">keep&#160;n</p>
<p style="position:absolute;top:331px;left:454px;white-space:nowrap" class="ft671">0x000083dc&#160;&lt;bucle&#160;&gt;</p>
<p style="position:absolute;top:366px;left:154px;white-space:nowrap" class="ft670">Antes&#160;de&#160;acabar&#160;nuestra&#160;sesión&#160;con&#160;gdb&#160;depuramos&#160;la&#160;última&#160;iteración&#160;del&#160;bucle,</p>
<p style="position:absolute;top:388px;left:128px;white-space:nowrap" class="ft670">y&#160;luego&#160;dos&#160;instrucciones&#160;más&#160;para&#160;mostrar&#160;el&#160;texto&#160;que&#160;emite&#160;printf.</p>
<p style="position:absolute;top:419px;left:128px;white-space:nowrap" class="ft671">(gdb)&#160;i&#160;r&#160;r0&#160;r1</p>
<p style="position:absolute;top:439px;left:129px;white-space:nowrap" class="ft671">r0</p>
<p style="position:absolute;top:439px;left:281px;white-space:nowrap" class="ft671">0x1</p>
<p style="position:absolute;top:439px;left:372px;white-space:nowrap" class="ft671">1</p>
<p style="position:absolute;top:459px;left:129px;white-space:nowrap" class="ft671">r1</p>
<p style="position:absolute;top:459px;left:281px;white-space:nowrap" class="ft671">0xe6</p>
<p style="position:absolute;top:459px;left:372px;white-space:nowrap" class="ft671">230</p>
<p style="position:absolute;top:480px;left:128px;white-space:nowrap" class="ft671">(gdb)&#160;disas</p>
<p style="position:absolute;top:500px;left:129px;white-space:nowrap" class="ft671">Dump&#160;of&#160;assembler&#160;code&#160;for&#160;function&#160;bucle&#160;:</p>
<p style="position:absolute;top:520px;left:128px;white-space:nowrap" class="ft671">=&gt;&#160;0x000083dc&#160;&lt;+0&#160;&gt;:</p>
<p style="position:absolute;top:520px;left:372px;white-space:nowrap" class="ft672">ldr</p>
<p style="position:absolute;top:520px;left:454px;white-space:nowrap" class="ft671">r3,&#160;[r2],&#160;#4</p>
<p style="position:absolute;top:541px;left:160px;white-space:nowrap" class="ft671">0x000083e0&#160;&lt;+4&#160;&gt;:</p>
<p style="position:absolute;top:541px;left:372px;white-space:nowrap" class="ft672">add</p>
<p style="position:absolute;top:541px;left:454px;white-space:nowrap" class="ft671">r1,&#160;r1,&#160;r3</p>
<p style="position:absolute;top:561px;left:160px;white-space:nowrap" class="ft671">0x000083e4&#160;&lt;+8&#160;&gt;:</p>
<p style="position:absolute;top:561px;left:372px;white-space:nowrap" class="ft672">subs</p>
<p style="position:absolute;top:561px;left:454px;white-space:nowrap" class="ft671">r0,&#160;r0,&#160;#1</p>
<p style="position:absolute;top:581px;left:160px;white-space:nowrap" class="ft671">0x000083e8&#160;&lt;+12&#160;&gt;:</p>
<p style="position:absolute;top:581px;left:372px;white-space:nowrap" class="ft672">bne</p>
<p style="position:absolute;top:581px;left:454px;white-space:nowrap" class="ft671">0x83dc&#160;&lt;bucle&#160;&gt;</p>
<p style="position:absolute;top:602px;left:160px;white-space:nowrap" class="ft671">0x000083ec&#160;&lt;+16&#160;&gt;:</p>
<p style="position:absolute;top:602px;left:372px;white-space:nowrap" class="ft672">ldr</p>
<p style="position:absolute;top:602px;left:454px;white-space:nowrap" class="ft671">r0,&#160;[pc,&#160;#12]</p>
<p style="position:absolute;top:622px;left:160px;white-space:nowrap" class="ft671">0x000083f0&#160;&lt;+20&#160;&gt;:</p>
<p style="position:absolute;top:622px;left:372px;white-space:nowrap" class="ft672">bl</p>
<p style="position:absolute;top:622px;left:454px;white-space:nowrap" class="ft671">0x82f0&#160;&lt;printf&#160;&gt;</p>
<p style="position:absolute;top:642px;left:160px;white-space:nowrap" class="ft671">0x000083f4&#160;&lt;+24&#160;&gt;:</p>
<p style="position:absolute;top:642px;left:372px;white-space:nowrap" class="ft672">pop</p>
<p style="position:absolute;top:642px;left:453px;white-space:nowrap" class="ft671">{r4,&#160;lr}</p>
<p style="position:absolute;top:663px;left:160px;white-space:nowrap" class="ft671">0x000083f8&#160;&lt;+28&#160;&gt;:</p>
<p style="position:absolute;top:663px;left:372px;white-space:nowrap" class="ft672">bx</p>
<p style="position:absolute;top:663px;left:453px;white-space:nowrap" class="ft671">lr</p>
<p style="position:absolute;top:683px;left:129px;white-space:nowrap" class="ft671">End&#160;of&#160;assembler&#160;dump.</p>
<p style="position:absolute;top:703px;left:128px;white-space:nowrap" class="ft671">(gdb)&#160;ni&#160;4</p>
<p style="position:absolute;top:724px;left:129px;white-space:nowrap" class="ft671">0x000083ec&#160;in&#160;bucle&#160;()</p>
<p style="position:absolute;top:744px;left:128px;white-space:nowrap" class="ft671">(gdb)&#160;i&#160;r&#160;r1&#160;r3</p>
<p style="position:absolute;top:764px;left:129px;white-space:nowrap" class="ft671">r1</p>
<p style="position:absolute;top:764px;left:281px;white-space:nowrap" class="ft671">0x162</p>
<p style="position:absolute;top:764px;left:372px;white-space:nowrap" class="ft671">354</p>
<p style="position:absolute;top:785px;left:129px;white-space:nowrap" class="ft671">r3</p>
<p style="position:absolute;top:785px;left:281px;white-space:nowrap" class="ft671">0x7c</p>
<p style="position:absolute;top:785px;left:372px;white-space:nowrap" class="ft671">124</p>
<p style="position:absolute;top:805px;left:128px;white-space:nowrap" class="ft671">(gdb)&#160;ni&#160;2</p>
<p style="position:absolute;top:825px;left:129px;white-space:nowrap" class="ft671">La&#160;suma&#160;es&#160;354</p>
<p style="position:absolute;top:845px;left:129px;white-space:nowrap" class="ft671">0x000083f4&#160;in&#160;bucle&#160;()</p>
<p style="position:absolute;top:881px;left:154px;white-space:nowrap" class="ft670">Ahora&#160;vamos&#160;a&#160;modicar&#160;un&#160;poco&#160;el&#160;programa.&#160;Copiamos&#160;tipos4.s&#160;en&#160;otro</p>
<p style="position:absolute;top:902px;left:128px;white-space:nowrap" class="ft670">chero&#160;tipos5.s&#160;(con&#160;cp&#160;tipos4.s&#160;tipos5.s).&#160;Ahora&#160;modica&#160;la&#160;lista&#160;de&#160;números</p>
<p style="position:absolute;top:924px;left:128px;white-space:nowrap" class="ft670">del&#160;array,&#160;reemplazándola&#160;por&#160;esta&#160;otra.</p>
<p style="position:absolute;top:955px;left:129px;white-space:nowrap" class="ft671">var2&#160;:</p>
<p style="position:absolute;top:955px;left:210px;white-space:nowrap" class="ft673">.word</p>
<p style="position:absolute;top:955px;left:291px;white-space:nowrap" class="ft671">1600000000,&#160;-100,&#160;800000000,&#160;-50,&#160;200</p>
<p style="position:absolute;top:990px;left:154px;white-space:nowrap" class="ft670">Haz&#160;el&#160;ejercicio&#160;2.5&#160;y&#160;acábalo&#160;antes&#160;de&#160;seguir.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft670">51</p>
</div>
<div><table><tr><td><a href="page66.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page68.html">next</a></td></tr></table>
</body>
</html>
