<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1560{font-size:15px;font-family:Times;color:#000000;}
	.ft1561{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1562{font-size:14px;font-family:Times;color:#000000;}
	.ft1563{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page155.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page157.html">next</a></td></tr></table>
<div id="page156" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target156.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1560">140</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1560">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft1561">ldr</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft1562">r0,&#160;=&#160;INTBASE</p>
<p style="position:absolute;top:159px;left:129px;white-space:nowrap" class="ft1563">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:159px;left:363px;white-space:nowrap" class="ft1563">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1561">mov</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1562">r1,&#160;#&#160;0b00000000000100000000000000000000</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft1561">str</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft1562">r1,&#160;[r0,&#160;#&#160;INTENIRQ2&#160;]</p>
<p style="position:absolute;top:240px;left:129px;white-space:nowrap" class="ft1563">/*&#160;Habilito&#160;C1&#160;para&#160;FIQ&#160;*/</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft1561">mov</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft1562">r1,&#160;#&#160;0b10000001</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft1561">str</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft1562">r1,&#160;[r0,&#160;#&#160;INTFIQCON&#160;]</p>
<p style="position:absolute;top:322px;left:129px;white-space:nowrap" class="ft1563">/*&#160;Habilito&#160;interrupciones&#160;globalmente&#160;*/</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft1561">mov</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft1562">r0,&#160;#&#160;0b00010011</p>
<p style="position:absolute;top:342px;left:473px;white-space:nowrap" class="ft1563">@&#160;modo&#160;SVC,&#160;FIQ&amp;IRQ&#160;activo</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft1561">msr</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft1562">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:403px;left:129px;white-space:nowrap" class="ft1563">/*&#160;Repetir&#160;para&#160;siempre&#160;*/</p>
<p style="position:absolute;top:423px;left:129px;white-space:nowrap" class="ft1562">bucle&#160;:</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft1561">b</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft1562">bucle</p>
<p style="position:absolute;top:458px;left:154px;white-space:nowrap" class="ft1560">Lo&#160;nuevo&#160;que&#160;vemos&#160;aquí&#160;es&#160;una&#160;escritura&#160;en&#160;el&#160;puerto&#160;GPFEN0.&#160;De&#160;esta&#160;forma&#160;le</p>
<p style="position:absolute;top:479px;left:128px;white-space:nowrap" class="ft1560">decimos&#160;al&#160;controlador&#160;de&#160;interrupciones&#160;que&#160;esos&#160;pines&#160;del&#160;GPIO&#160;serán&#160;los&#160;únicos</p>
<p style="position:absolute;top:501px;left:128px;white-space:nowrap" class="ft1560">que&#160;provoquen&#160;interrupciones,&#160;concretamente&#160;ancos&#160;con&#160;de&#160;bajada&#160;síncronos&#160;(justo</p>
<p style="position:absolute;top:523px;left:128px;white-space:nowrap" class="ft1560">en&#160;el&#160;momento&#160;en&#160;que&#160;el&#160;botón&#160;toca&#160;fondo).</p>
<p style="position:absolute;top:544px;left:154px;white-space:nowrap" class="ft1560">El&#160;manejador&#160;FIQ&#160;es&#160;idéntico&#160;al&#160;del&#160;ejemplo&#160;anterior,&#160;saca&#160;el&#160;sonido&#160;que&#160;corres-</p>
<p style="position:absolute;top:566px;left:128px;white-space:nowrap" class="ft1560">ponde&#160;al&#160;LED&#160;por&#160;el&#160;altavoz,&#160;cambiando&#160;C3&#160;por&#160;C1.</p>
<p style="position:absolute;top:588px;left:154px;white-space:nowrap" class="ft1560">Lo&#160;más&#160;relevante&#160;de&#160;este&#160;ejemplo&#160;está&#160;en&#160;la&#160;RTI&#160;asociada&#160;a&#160;la&#160;IRQ,&#160;que&#160;es&#160;la</p>
<p style="position:absolute;top:609px;left:128px;white-space:nowrap" class="ft1560">siguiente:</p>
<p style="position:absolute;top:640px;left:129px;white-space:nowrap" class="ft1562">irq_handler&#160;:</p>
<p style="position:absolute;top:660px;left:210px;white-space:nowrap" class="ft1561">push</p>
<p style="position:absolute;top:660px;left:291px;white-space:nowrap" class="ft1562">{r0,&#160;r1,&#160;r2}</p>
<p style="position:absolute;top:680px;left:210px;white-space:nowrap" class="ft1561">ldr</p>
<p style="position:absolute;top:680px;left:291px;white-space:nowrap" class="ft1562">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:701px;left:210px;white-space:nowrap" class="ft1561">ldr</p>
<p style="position:absolute;top:701px;left:291px;white-space:nowrap" class="ft1562">r1,&#160;=&#160;cuenta</p>
<p style="position:absolute;top:741px;left:129px;white-space:nowrap" class="ft1563">/*&#160;Apago&#160;todos&#160;LEDs</p>
<p style="position:absolute;top:741px;left:363px;white-space:nowrap" class="ft1563">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:762px;left:210px;white-space:nowrap" class="ft1561">ldr</p>
<p style="position:absolute;top:762px;left:291px;white-space:nowrap" class="ft1562">r2,&#160;=&#160;0b00001000010000100000111000000000</p>
<p style="position:absolute;top:782px;left:210px;white-space:nowrap" class="ft1561">str</p>
<p style="position:absolute;top:782px;left:291px;white-space:nowrap" class="ft1562">r2,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:823px;left:129px;white-space:nowrap" class="ft1563">/*&#160;Leo&#160;botón&#160;pulsado&#160;*/</p>
<p style="position:absolute;top:843px;left:210px;white-space:nowrap" class="ft1561">ldr</p>
<p style="position:absolute;top:843px;left:291px;white-space:nowrap" class="ft1562">r2,&#160;[r0,&#160;#&#160;GPEDS0&#160;]</p>
<p style="position:absolute;top:863px;left:210px;white-space:nowrap" class="ft1561">ands</p>
<p style="position:absolute;top:863px;left:291px;white-space:nowrap" class="ft1562">r2,&#160;#&#160;0b00000000000000000000000000001000</p>
<p style="position:absolute;top:884px;left:210px;white-space:nowrap" class="ft1561">beq</p>
<p style="position:absolute;top:884px;left:291px;white-space:nowrap" class="ft1562">incre</p>
<p style="position:absolute;top:924px;left:129px;white-space:nowrap" class="ft1563">/*&#160;Si&#160;es&#160;botón&#160;izquierdo,&#160;decrementar&#160;*/</p>
<p style="position:absolute;top:945px;left:210px;white-space:nowrap" class="ft1561">str</p>
<p style="position:absolute;top:945px;left:291px;white-space:nowrap" class="ft1562">r2,&#160;[r0,&#160;#&#160;GPEDS0&#160;]</p>
<p style="position:absolute;top:945px;left:473px;white-space:nowrap" class="ft1563">@&#160;Reseteo&#160;flag&#160;b.&#160;izq</p>
<p style="position:absolute;top:965px;left:210px;white-space:nowrap" class="ft1561">ldr</p>
<p style="position:absolute;top:965px;left:291px;white-space:nowrap" class="ft1562">r2,&#160;[r1]</p>
<p style="position:absolute;top:965px;left:473px;white-space:nowrap" class="ft1563">@&#160;Leo&#160;variable&#160;cuenta</p>
<p style="position:absolute;top:985px;left:210px;white-space:nowrap" class="ft1561">subs</p>
<p style="position:absolute;top:985px;left:291px;white-space:nowrap" class="ft1562">r2,&#160;#1</p>
<p style="position:absolute;top:985px;left:473px;white-space:nowrap" class="ft1563">@&#160;Decremento</p>
<p style="position:absolute;top:1006px;left:210px;white-space:nowrap" class="ft1561">moveq</p>
<p style="position:absolute;top:1006px;left:291px;white-space:nowrap" class="ft1562">r2,&#160;#6</p>
<p style="position:absolute;top:1006px;left:473px;white-space:nowrap" class="ft1563">@&#160;Si&#160;es&#160;0,&#160;volver&#160;a&#160;6</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1560">140</p>
</div>
<div><table><tr><td><a href="page155.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page157.html">next</a></td></tr></table>
</body>
</html>
