<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1320{font-size:15px;font-family:Times;color:#000000;}
	.ft1321{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1322{font-size:14px;font-family:Times;color:#000000;}
	.ft1323{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page131.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page133.html">next</a></td></tr></table>
<div id="page132" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target132.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1320">116</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1320">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1320">El&#160;código&#160;para&#160;asignar&#160;el&#160;sentido&#160;al&#160;pin&#160;GPIO&#160;9&#160;es&#160;el&#160;siguiente:</p>
<p style="position:absolute;top:169px;left:210px;white-space:nowrap" class="ft1321">ldr</p>
<p style="position:absolute;top:169px;left:291px;white-space:nowrap" class="ft1322">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:189px;left:129px;white-space:nowrap" class="ft1323">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:189px;left:363px;white-space:nowrap" class="ft1323">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:209px;left:210px;white-space:nowrap" class="ft1321">mov</p>
<p style="position:absolute;top:209px;left:291px;white-space:nowrap" class="ft1322">r1,&#160;#&#160;0b00001000000000000000000000000000</p>
<p style="position:absolute;top:230px;left:210px;white-space:nowrap" class="ft1321">str</p>
<p style="position:absolute;top:230px;left:291px;white-space:nowrap" class="ft1322">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:265px;left:154px;white-space:nowrap" class="ft1320">Luego&#160;programamos&#160;el&#160;comparador&#160;para&#160;que&#160;salte&#160;la&#160;interrupción&#160;a&#160;los&#160;4,19</p>
<p style="position:absolute;top:286px;left:128px;white-space:nowrap" class="ft1320">segundos:</p>
<p style="position:absolute;top:318px;left:210px;white-space:nowrap" class="ft1321">ldr</p>
<p style="position:absolute;top:318px;left:291px;white-space:nowrap" class="ft1322">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:338px;left:210px;white-space:nowrap" class="ft1321">ldr</p>
<p style="position:absolute;top:338px;left:291px;white-space:nowrap" class="ft1322">r1,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:358px;left:210px;white-space:nowrap" class="ft1321">add</p>
<p style="position:absolute;top:358px;left:291px;white-space:nowrap" class="ft1322">r1,&#160;#&#160;0x400000</p>
<p style="position:absolute;top:358px;left:473px;white-space:nowrap" class="ft1323">@&#160;4,19&#160;segundos</p>
<p style="position:absolute;top:379px;left:210px;white-space:nowrap" class="ft1321">str</p>
<p style="position:absolute;top:379px;left:291px;white-space:nowrap" class="ft1322">r1,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:439px;left:128px;white-space:nowrap" class="ft1320">4.&#160;Inicializamos&#160;interrupciones&#160;localmente</p>
<p style="position:absolute;top:472px;left:154px;white-space:nowrap" class="ft1320">Consiste&#160;en&#160;escribir&#160;en&#160;los&#160;puertos&#160;asociados&#160;dependiendo&#160;de&#160;las&#160;fuentes&#160;que</p>
<p style="position:absolute;top:494px;left:128px;white-space:nowrap" class="ft1320">querramos&#160;activar.&#160;En&#160;este&#160;primer&#160;ejemplo&#160;habilitamos&#160;el&#160;comparador&#160;C1&#160;del&#160;tem-</p>
<p style="position:absolute;top:516px;left:128px;white-space:nowrap" class="ft1320">porizador&#160;como&#160;fuente&#160;de&#160;interrupción:</p>
<p style="position:absolute;top:547px;left:210px;white-space:nowrap" class="ft1321">ldr</p>
<p style="position:absolute;top:547px;left:291px;white-space:nowrap" class="ft1322">r0,&#160;=&#160;INTBASE</p>
<p style="position:absolute;top:567px;left:210px;white-space:nowrap" class="ft1321">mov</p>
<p style="position:absolute;top:567px;left:291px;white-space:nowrap" class="ft1322">r1,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:587px;left:210px;white-space:nowrap" class="ft1321">str</p>
<p style="position:absolute;top:587px;left:291px;white-space:nowrap" class="ft1322">r1,&#160;[r0,&#160;#&#160;INTENIRQ1&#160;]</p>
<p style="position:absolute;top:648px;left:128px;white-space:nowrap" class="ft1320">5.&#160;Habilitamos&#160;interrupciones&#160;globalmente</p>
<p style="position:absolute;top:681px;left:154px;white-space:nowrap" class="ft1320">Se&#160;trata&#160;de&#160;poner&#160;a&#160;cero&#160;el&#160;bit&#160;correspondiente&#160;en&#160;cpsr.&#160;El&#160;siguiente&#160;código</p>
<p style="position:absolute;top:703px;left:128px;white-space:nowrap" class="ft1320">habilita&#160;interrupciones&#160;del&#160;tipo&#160;IRQ:</p>
<p style="position:absolute;top:734px;left:210px;white-space:nowrap" class="ft1321">mov</p>
<p style="position:absolute;top:734px;left:291px;white-space:nowrap" class="ft1322">r0,&#160;#&#160;0b01010011</p>
<p style="position:absolute;top:734px;left:473px;white-space:nowrap" class="ft1323">@&#160;Modo&#160;SVC,&#160;IRQ&#160;activo</p>
<p style="position:absolute;top:754px;left:210px;white-space:nowrap" class="ft1321">msr</p>
<p style="position:absolute;top:754px;left:291px;white-space:nowrap" class="ft1322">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:815px;left:128px;white-space:nowrap" class="ft1320">6.&#160;Resto&#160;del&#160;programa&#160;principal</p>
<p style="position:absolute;top:848px;left:154px;white-space:nowrap" class="ft1320">Como&#160;hemos&#160;adelantado,&#160;en&#160;todos&#160;nuestros&#160;ejemplos&#160;será&#160;un&#160;bucle&#160;innito:</p>
<p style="position:absolute;top:879px;left:129px;white-space:nowrap" class="ft1322">bucle&#160;:</p>
<p style="position:absolute;top:879px;left:210px;white-space:nowrap" class="ft1321">b</p>
<p style="position:absolute;top:879px;left:291px;white-space:nowrap" class="ft1322">bucle</p>
<p style="position:absolute;top:914px;left:154px;white-space:nowrap" class="ft1320">A&#160;continuación&#160;mostramos&#160;el&#160;listado&#160;del&#160;ejemplo&#160;completo:</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1320">116</p>
</div>
<div><table><tr><td><a href="page131.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page133.html">next</a></td></tr></table>
</body>
</html>
