<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1580{font-size:15px;font-family:Times;color:#000000;}
	.ft1581{font-size:23px;font-family:Times;color:#000000;}
	.ft1582{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page157.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page159.html">next</a></td></tr></table>
<div id="page158" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target158.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1580">142</p>
<p style="position:absolute;top:83px;left:653px;white-space:nowrap" class="ft1580">5.2.&#160;Ejercicios</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1581">5.2.&#160;Ejercicios</p>
<p style="position:absolute;top:187px;left:128px;white-space:nowrap" class="ft1582">5.2.1.&#160;Todo&#160;con&#160;IRQs</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft1580">Modica&#160;el&#160;último&#160;ejemplo&#160;(inter5.s)&#160;para&#160;controlar&#160;el&#160;altavoz&#160;también&#160;con</p>
<p style="position:absolute;top:245px;left:128px;white-space:nowrap" class="ft1580">IRQs,&#160;prescindiendo&#160;totalmente&#160;de&#160;las&#160;interrupciones&#160;FIQs.</p>
<p style="position:absolute;top:294px;left:128px;white-space:nowrap" class="ft1582">5.2.2.&#160;Alargar&#160;secuencia&#160;a&#160;10&#160;y&#160;parpadeo</p>
<p style="position:absolute;top:330px;left:154px;white-space:nowrap" class="ft1580">Partiendo&#160;de&#160;inter5.s&#160;(o&#160;del&#160;resultado&#160;del&#160;ejercicio&#160;anterior)&#160;haz&#160;las&#160;siguientes</p>
<p style="position:absolute;top:352px;left:128px;white-space:nowrap" class="ft1580">modicaciones.&#160;Si&#160;te&#160;resulta&#160;más&#160;cómodo,&#160;realízalas&#160;por&#160;orden.</p>
<p style="position:absolute;top:393px;left:171px;white-space:nowrap" class="ft1580">Sacar&#160;de&#160;la&#160;secuencia&#160;el&#160;LED&#160;6&#160;(el&#160;de&#160;más&#160;a&#160;la&#160;derecha)&#160;y&#160;ponerlo&#160;a&#160;parpadear</p>
<p style="position:absolute;top:415px;left:171px;white-space:nowrap" class="ft1580">continuamente&#160;con&#160;una&#160;cadencia&#160;de&#160;un&#160;segundo.&#160;En&#160;este&#160;momento&#160;tendrás&#160;que</p>
<p style="position:absolute;top:437px;left:171px;white-space:nowrap" class="ft1580">acortar&#160;la&#160;secuencia&#160;a&#160;5.</p>
<p style="position:absolute;top:473px;left:171px;white-space:nowrap" class="ft1580">Duplica&#160;la&#160;secuencia&#160;a&#160;10.&#160;Para&#160;ello&#160;utiliza&#160;el&#160;código&#160;Morse&#160;aplicado&#160;a&#160;los&#160;dígitos</p>
<p style="position:absolute;top:495px;left:171px;white-space:nowrap" class="ft1580">(todos&#160;tienen&#160;longitud&#160;5).&#160;Cambia&#160;el&#160;punto&#160;(tono&#160;corto)&#160;por&#160;LED&#160;apagado&#160;y</p>
<p style="position:absolute;top:517px;left:171px;white-space:nowrap" class="ft1580">el&#160;guión&#160;(tono&#160;largo)&#160;por&#160;LED&#160;encendido.&#160;Por&#160;supuesto&#160;los&#160;nuevos&#160;códigos</p>
<p style="position:absolute;top:538px;left:171px;white-space:nowrap" class="ft1580">tendrán&#160;su&#160;sonido&#160;asociado,&#160;sigue&#160;las&#160;notas&#160;(saltándote&#160;sostenidos&#160;y&#160;bemoles)</p>
<p style="position:absolute;top:560px;left:171px;white-space:nowrap" class="ft1580">para&#160;completar&#160;la&#160;tabla.</p>
<p style="position:absolute;top:608px;left:128px;white-space:nowrap" class="ft1582">5.2.3.&#160;Tope&#160;de&#160;secuencia&#160;y&#160;limitar&#160;sonido</p>
<p style="position:absolute;top:645px;left:154px;white-space:nowrap" class="ft1580">Partiendo&#160;de&#160;inter5.s&#160;(o&#160;del&#160;resultado&#160;del&#160;ejercicio&#160;anterior)&#160;haz&#160;las&#160;siguientes</p>
<p style="position:absolute;top:667px;left:128px;white-space:nowrap" class="ft1580">modicaciones.&#160;Si&#160;te&#160;resulta&#160;más&#160;cómodo,&#160;realízalas&#160;por&#160;orden.</p>
<p style="position:absolute;top:708px;left:171px;white-space:nowrap" class="ft1580">Hasta&#160;ahora&#160;si&#160;llegamos&#160;al&#160;límite&#160;de&#160;la&#160;secuencia&#160;hemos&#160;comenzado&#160;por&#160;el</p>
<p style="position:absolute;top:730px;left:171px;white-space:nowrap" class="ft1580">principio,&#160;haciendo&#160;que&#160;la&#160;secuencia&#160;sea&#160;circular&#160;tanto&#160;en&#160;un&#160;sentido&#160;como&#160;en</p>
<p style="position:absolute;top:751px;left:171px;white-space:nowrap" class="ft1580">otro.&#160;Pues&#160;bien,&#160;ahora&#160;tienes&#160;que&#160;detectar&#160;dichos&#160;límites&#160;(tanto&#160;superior&#160;como</p>
<p style="position:absolute;top:773px;left:171px;white-space:nowrap" class="ft1580">inferior),&#160;poniendo&#160;una&#160;especie&#160;de&#160;tope&#160;al&#160;llegar&#160;al&#160;límite,&#160;que&#160;impida&#160;avanzar</p>
<p style="position:absolute;top:795px;left:171px;white-space:nowrap" class="ft1580">más.&#160;En&#160;caso&#160;de&#160;intentar&#160;avanzar&#160;en&#160;el&#160;sentido&#160;prohibido&#160;al&#160;llegar&#160;a&#160;un&#160;tope,&#160;en</p>
<p style="position:absolute;top:816px;left:171px;white-space:nowrap" class="ft1580">lugar&#160;de&#160;sacar&#160;el&#160;sonido&#160;que&#160;corresponda&#160;por&#160;el&#160;altavoz,&#160;auméntalo&#160;una&#160;escala</p>
<p style="position:absolute;top:838px;left:171px;white-space:nowrap" class="ft1580">(tope&#160;superior)&#160;o&#160;disminúyelo&#160;también&#160;una&#160;escala&#160;(tope&#160;inferior).</p>
<p style="position:absolute;top:874px;left:171px;white-space:nowrap" class="ft1580">Como&#160;habrás&#160;observado&#160;el&#160;sonido&#160;continuo&#160;resulta&#160;un&#160;tanto&#160;molesto&#160;después</p>
<p style="position:absolute;top:896px;left:171px;white-space:nowrap" class="ft1580">de&#160;un&#160;tiempo.&#160;Y&#160;con&#160;la&#160;indicación&#160;de&#160;los&#160;LEDs&#160;tenemos&#160;información&#160;suciente</p>
<p style="position:absolute;top:918px;left:171px;white-space:nowrap" class="ft1580">para&#160;saber&#160;en&#160;qué&#160;posición&#160;de&#160;la&#160;secuencia&#160;estamos.&#160;Altera&#160;el&#160;programa&#160;para</p>
<p style="position:absolute;top:939px;left:171px;white-space:nowrap" class="ft1580">que&#160;sólamente&#160;suene&#160;el&#160;altavoz&#160;mientras&#160;el&#160;botón&#160;está&#160;pulsado,&#160;o&#160;lo&#160;que&#160;es&#160;lo</p>
<p style="position:absolute;top:961px;left:171px;white-space:nowrap" class="ft1580">mismo,&#160;para&#160;el&#160;sonido&#160;del&#160;altavoz&#160;cuando&#160;detectes&#160;un&#160;anco&#160;de&#160;bajada&#160;en&#160;la</p>
<p style="position:absolute;top:983px;left:171px;white-space:nowrap" class="ft1580">señal&#160;GPIO&#160;correspondiente.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1580">142</p>
</div>
<div><table><tr><td><a href="page157.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page159.html">next</a></td></tr></table>
</body>
</html>
