<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft850{font-size:15px;font-family:Times;color:#000000;}
	.ft851{font-size:14px;font-family:Times;color:#000000;}
	.ft852{font-size:14px;font-family:Times;color:#0000ff;}
	.ft853{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page84.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page86.html">next</a></td></tr></table>
<div id="page85" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target085.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft850">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft850">69</p>
<p style="position:absolute;top:139px;left:129px;white-space:nowrap" class="ft851">fib1&#160;:</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft852">add</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft851">sp,&#160;#&#160;length</p>
<p style="position:absolute;top:139px;left:473px;white-space:nowrap" class="ft853">@&#160;libero&#160;espacio&#160;de&#160;v.locales</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft852">pop</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft851">{lr}</p>
<p style="position:absolute;top:159px;left:473px;white-space:nowrap" class="ft853">@&#160;recupero&#160;registros,&#160;sólo&#160;lr</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft852">bx</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft851">lr</p>
<p style="position:absolute;top:179px;left:473px;white-space:nowrap" class="ft853">@&#160;salgo&#160;de&#160;la&#160;funci&#160;ón</p>
<p style="position:absolute;top:214px;left:154px;white-space:nowrap" class="ft850">Lo&#160;único&#160;que&#160;nos&#160;faltaba&#160;era&#160;la&#160;función&#160;main.&#160;La&#160;lista&#160;de&#160;.equ&#160;puede&#160;ir&#160;al&#160;co-</p>
<p style="position:absolute;top:235px;left:128px;white-space:nowrap" class="ft850">mienzo,&#160;pero&#160;por&#160;claridad&#160;la&#160;ponemos&#160;justo&#160;antes&#160;de&#160;la&#160;función&#160;a&#160;la&#160;que&#160;se&#160;va&#160;a</p>
<p style="position:absolute;top:257px;left:128px;white-space:nowrap" class="ft850">aplicar.&#160;La&#160;función&#160;main&#160;no&#160;tiene&#160;nada&#160;nuevo,&#160;salvo&#160;que&#160;incrementamos&#160;el&#160;contador</p>
<p style="position:absolute;top:279px;left:128px;white-space:nowrap" class="ft850">r4&#160;en&#160;lugar&#160;de&#160;decrementarlo&#160;porque&#160;necesitamos&#160;dicho&#160;valor&#160;como&#160;parámetro&#160;para</p>
<p style="position:absolute;top:300px;left:128px;white-space:nowrap" class="ft850">llamar&#160;a&#160;la&#160;función&#160;fibo.</p>
<p style="position:absolute;top:322px;left:154px;white-space:nowrap" class="ft850">Para&#160;terminar&#160;con&#160;este&#160;ejemplo&#160;vamos&#160;a&#160;hacer&#160;una&#160;sencilla&#160;optimización.&#160;Observa</p>
<p style="position:absolute;top:344px;left:128px;white-space:nowrap" class="ft850">un&#160;momento&#160;la&#160;primera&#160;rama&#160;de&#160;la&#160;función.&#160;Si&#160;el&#160;parámetro&#160;es&#160;menor&#160;de&#160;dos&#160;tan&#160;sólo</p>
<p style="position:absolute;top:365px;left:128px;white-space:nowrap" class="ft850">operamos&#160;con&#160;un&#160;registro,&#160;r0,&#160;tanto&#160;para&#160;comparar&#160;la&#160;entrada&#160;como&#160;para&#160;escribir&#160;el</p>
<p style="position:absolute;top:387px;left:128px;white-space:nowrap" class="ft850">valor&#160;de&#160;retorno.&#160;No&#160;se&#160;toca&#160;ningún&#160;registro&#160;más,&#160;no&#160;hemos&#160;modicado&#160;lr&#160;porque</p>
<p style="position:absolute;top:409px;left:128px;white-space:nowrap" class="ft850">no&#160;hemos&#160;llamado&#160;a&#160;ninguna&#160;subrutina,&#160;tampoco&#160;hemos&#160;hecho&#160;uso&#160;de&#160;las&#160;variables</p>
<p style="position:absolute;top:430px;left:128px;white-space:nowrap" class="ft850">locales.</p>
<p style="position:absolute;top:452px;left:154px;white-space:nowrap" class="ft850">La&#160;optimización&#160;consiste&#160;(ver&#160;listado&#160;<a href="page85.html">3.10)&#160;</a>en&#160;procesar&#160;la&#160;primera&#160;rama&#160;antes</p>
<p style="position:absolute;top:474px;left:128px;white-space:nowrap" class="ft850">de&#160;las&#160;operaciones&#160;con&#160;la&#160;pila,&#160;de&#160;esta&#160;forma&#160;nos&#160;ahorramos&#160;algunos&#160;ciclos&#160;de&#160;reloj.</p>
<p style="position:absolute;top:495px;left:128px;white-space:nowrap" class="ft850">Es&#160;un&#160;buen&#160;ejemplo&#160;para&#160;comprobar&#160;lo&#160;exibles&#160;que&#160;pueden&#160;ser&#160;las&#160;funciones:&#160;hay</p>
<p style="position:absolute;top:517px;left:128px;white-space:nowrap" class="ft850">funciones&#160;en&#160;las&#160;que&#160;podemos&#160;evitar&#160;tratar&#160;con&#160;la&#160;pila&#160;como&#160;en&#160;el&#160;listado&#160;<a href="page78.html">3.5,&#160;</a>otras</p>
<p style="position:absolute;top:539px;left:128px;white-space:nowrap" class="ft850">en&#160;las&#160;que&#160;no&#160;tenemos&#160;más&#160;remedio,&#160;y&#160;un&#160;último&#160;caso&#160;en&#160;que&#160;podemos&#160;tener&#160;una</p>
<p style="position:absolute;top:560px;left:128px;white-space:nowrap" class="ft850">mezcla&#160;de&#160;ambas&#160;alternativas.</p>
<p style="position:absolute;top:594px;left:240px;white-space:nowrap" class="ft850">Listado&#160;3.10:&#160;Parte&#160;del&#160;código&#160;del&#160;programa&#160;subrut4.s</p>
<p style="position:absolute;top:620px;left:129px;white-space:nowrap" class="ft851">fibo&#160;:</p>
<p style="position:absolute;top:620px;left:210px;white-space:nowrap" class="ft852">cmp</p>
<p style="position:absolute;top:620px;left:291px;white-space:nowrap" class="ft851">r0,&#160;#2</p>
<p style="position:absolute;top:620px;left:473px;white-space:nowrap" class="ft853">@&#160;if&#160;n&lt;2</p>
<p style="position:absolute;top:641px;left:210px;white-space:nowrap" class="ft852">movlo</p>
<p style="position:absolute;top:641px;left:291px;white-space:nowrap" class="ft851">r0,&#160;#1</p>
<p style="position:absolute;top:641px;left:473px;white-space:nowrap" class="ft853">@&#160;return&#160;1</p>
<p style="position:absolute;top:661px;left:210px;white-space:nowrap" class="ft852">bxlo</p>
<p style="position:absolute;top:661px;left:291px;white-space:nowrap" class="ft851">lr</p>
<p style="position:absolute;top:661px;left:473px;white-space:nowrap" class="ft853">@&#160;salgo&#160;de&#160;la&#160;funci&#160;ón</p>
<p style="position:absolute;top:702px;left:210px;white-space:nowrap" class="ft852">push</p>
<p style="position:absolute;top:702px;left:291px;white-space:nowrap" class="ft851">{lr}</p>
<p style="position:absolute;top:702px;left:473px;white-space:nowrap" class="ft853">@&#160;salvaguarda&#160;lr</p>
<p style="position:absolute;top:722px;left:210px;white-space:nowrap" class="ft852">sub</p>
<p style="position:absolute;top:722px;left:291px;white-space:nowrap" class="ft851">sp,&#160;#&#160;length</p>
<p style="position:absolute;top:722px;left:473px;white-space:nowrap" class="ft853">@&#160;hago&#160;espacio&#160;para&#160;v.locales</p>
<p style="position:absolute;top:742px;left:210px;white-space:nowrap" class="ft852">sub</p>
<p style="position:absolute;top:742px;left:291px;white-space:nowrap" class="ft851">r0,&#160;#1</p>
<p style="position:absolute;top:742px;left:473px;white-space:nowrap" class="ft853">@&#160;r0=&#160;n-1</p>
<p style="position:absolute;top:763px;left:210px;white-space:nowrap" class="ft852">str</p>
<p style="position:absolute;top:763px;left:291px;white-space:nowrap" class="ft851">r0,&#160;[sp,&#160;#&#160;local1&#160;]</p>
<p style="position:absolute;top:763px;left:473px;white-space:nowrap" class="ft853">@&#160;salvo&#160;n-1&#160;en&#160;[sp]</p>
<p style="position:absolute;top:783px;left:210px;white-space:nowrap" class="ft852">bl</p>
<p style="position:absolute;top:783px;left:291px;white-space:nowrap" class="ft851">fibo</p>
<p style="position:absolute;top:783px;left:473px;white-space:nowrap" class="ft853">@&#160;fibonacci&#160;(n-1)</p>
<p style="position:absolute;top:803px;left:210px;white-space:nowrap" class="ft852">str</p>
<p style="position:absolute;top:803px;left:291px;white-space:nowrap" class="ft851">r0,&#160;[sp,&#160;#&#160;local2&#160;]</p>
<p style="position:absolute;top:803px;left:473px;white-space:nowrap" class="ft853">@&#160;salvo&#160;salida&#160;de&#160;fib.&#160;(n-1)</p>
<p style="position:absolute;top:824px;left:210px;white-space:nowrap" class="ft852">ldr</p>
<p style="position:absolute;top:824px;left:291px;white-space:nowrap" class="ft851">r0,&#160;[sp,&#160;#&#160;local1&#160;]</p>
<p style="position:absolute;top:824px;left:473px;white-space:nowrap" class="ft853">@&#160;recupero&#160;de&#160;la&#160;pila&#160;n-1</p>
<p style="position:absolute;top:844px;left:210px;white-space:nowrap" class="ft852">sub</p>
<p style="position:absolute;top:844px;left:291px;white-space:nowrap" class="ft851">r0,&#160;#1</p>
<p style="position:absolute;top:844px;left:473px;white-space:nowrap" class="ft853">@&#160;calculo&#160;n-2</p>
<p style="position:absolute;top:864px;left:210px;white-space:nowrap" class="ft852">bl</p>
<p style="position:absolute;top:864px;left:291px;white-space:nowrap" class="ft851">fibo</p>
<p style="position:absolute;top:864px;left:473px;white-space:nowrap" class="ft853">@&#160;fibonacci&#160;(n-2)</p>
<p style="position:absolute;top:885px;left:210px;white-space:nowrap" class="ft852">ldr</p>
<p style="position:absolute;top:885px;left:291px;white-space:nowrap" class="ft851">r1,&#160;[sp,&#160;#&#160;local2&#160;]</p>
<p style="position:absolute;top:885px;left:473px;white-space:nowrap" class="ft853">@&#160;recupero&#160;salida&#160;de&#160;fib&#160;(n-1)</p>
<p style="position:absolute;top:905px;left:210px;white-space:nowrap" class="ft852">add</p>
<p style="position:absolute;top:905px;left:291px;white-space:nowrap" class="ft851">r0,&#160;r1</p>
<p style="position:absolute;top:905px;left:473px;white-space:nowrap" class="ft853">@&#160;lo&#160;sumo&#160;a&#160;fib.&#160;(n-1)</p>
<p style="position:absolute;top:946px;left:210px;white-space:nowrap" class="ft852">add</p>
<p style="position:absolute;top:946px;left:291px;white-space:nowrap" class="ft851">sp,&#160;#&#160;length</p>
<p style="position:absolute;top:946px;left:473px;white-space:nowrap" class="ft853">@&#160;libero&#160;espacio&#160;de&#160;v.locales</p>
<p style="position:absolute;top:966px;left:210px;white-space:nowrap" class="ft852">pop</p>
<p style="position:absolute;top:966px;left:291px;white-space:nowrap" class="ft851">{lr}</p>
<p style="position:absolute;top:966px;left:473px;white-space:nowrap" class="ft853">@&#160;recupero&#160;registros,&#160;sólo&#160;lr</p>
<p style="position:absolute;top:986px;left:210px;white-space:nowrap" class="ft852">bx</p>
<p style="position:absolute;top:986px;left:291px;white-space:nowrap" class="ft851">lr</p>
<p style="position:absolute;top:986px;left:473px;white-space:nowrap" class="ft853">@&#160;salgo&#160;de&#160;la&#160;funci&#160;ón</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft850">69</p>
</div>
<div><table><tr><td><a href="page84.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page86.html">next</a></td></tr></table>
</body>
</html>
