<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft410{font-size:15px;font-family:Times;color:#000000;}
	.ft411{font-size:19px;font-family:Times;color:#000000;}
	.ft412{font-size:7px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page40.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page42.html">next</a></td></tr></table>
<div id="page41" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target041.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft410">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft410">25</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft411">1.2.4.&#160;Rotaciones&#160;y&#160;desplazamientos</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft410">En&#160;este&#160;apartado&#160;veremos&#160;el&#160;funcionamiento&#160;de&#160;las&#160;instrucciones&#160;de&#160;desplamiento</p>
<p style="position:absolute;top:193px;left:128px;white-space:nowrap" class="ft410">y&#160;rotación.&#160;Las&#160;instrucciones&#160;de&#160;desplazamiento&#160;pueden&#160;ser&#160;lógicas&#160;o&#160;aritméticas.</p>
<p style="position:absolute;top:215px;left:154px;white-space:nowrap" class="ft410">Los&#160;desplazamientos&#160;lógicos&#160;desplazan&#160;los&#160;bit&#160;del&#160;registro&#160;fuente&#160;introduciendo</p>
<p style="position:absolute;top:236px;left:128px;white-space:nowrap" class="ft410">ceros&#160;(uno&#160;o&#160;más&#160;de&#160;uno).&#160;El&#160;último&#160;bit&#160;que&#160;sale&#160;del&#160;registro&#160;fuente&#160;se&#160;almacena&#160;en&#160;el</p>
<p style="position:absolute;top:258px;left:128px;white-space:nowrap" class="ft410">ag&#160;C&#160;(gura&#160;<a href="page41.html">1.4).&#160;</a>El&#160;desplazamiento&#160;aritmético&#160;hace&#160;lo&#160;mismo,&#160;pero&#160;manteniendo</p>
<p style="position:absolute;top:280px;left:128px;white-space:nowrap" class="ft410">el&#160;signo&#160;(gura&#160;<a href="page41.html">1.5).</a></p>
<p style="position:absolute;top:356px;left:528px;white-space:nowrap" class="ft412">C</p>
<p style="position:absolute;top:417px;left:324px;white-space:nowrap" class="ft412">C</p>
<p style="position:absolute;top:425px;left:418px;white-space:nowrap" class="ft412">LSL</p>
<p style="position:absolute;top:360px;left:418px;white-space:nowrap" class="ft412">LSR</p>
<p style="position:absolute;top:339px;left:328px;white-space:nowrap" class="ft412">0</p>
<p style="position:absolute;top:400px;left:532px;white-space:nowrap" class="ft412">0</p>
<p style="position:absolute;top:456px;left:254px;white-space:nowrap" class="ft410">Figura&#160;1.4:&#160;Instrucciones&#160;de&#160;desplazamiento&#160;lógico</p>
<p style="position:absolute;top:599px;left:516px;white-space:nowrap" class="ft412">ASL (Hace lo mismo que el LSL)</p>
<p style="position:absolute;top:562px;left:312px;white-space:nowrap" class="ft412">ASR</p>
<p style="position:absolute;top:574px;left:630px;white-space:nowrap" class="ft412">0</p>
<p style="position:absolute;top:558px;left:426px;white-space:nowrap" class="ft412">C</p>
<p style="position:absolute;top:595px;left:422px;white-space:nowrap" class="ft412">C</p>
<p style="position:absolute;top:630px;left:237px;white-space:nowrap" class="ft410">Figura&#160;1.5:&#160;Instrucciones&#160;de&#160;desplazamiento&#160;aritmético</p>
<p style="position:absolute;top:670px;left:154px;white-space:nowrap" class="ft410">Las&#160;instrucciones&#160;de&#160;rotación&#160;también&#160;desplazan,&#160;pero&#160;el&#160;bit&#160;que&#160;sale&#160;del&#160;valor</p>
<p style="position:absolute;top:692px;left:128px;white-space:nowrap" class="ft410">se&#160;realimenta.&#160;No&#160;existe&#160;ninguna&#160;instrucción&#160;para&#160;rotar&#160;hacia&#160;la&#160;izquierda&#160;ROL,&#160;ya</p>
<p style="position:absolute;top:714px;left:128px;white-space:nowrap" class="ft410">que&#160;puede&#160;simularse&#160;con&#160;la&#160;de&#160;rotación&#160;a&#160;la&#160;derecha&#160;ROR&#160;que&#160;sí&#160;existe.&#160;En&#160;estas</p>
<p style="position:absolute;top:735px;left:128px;white-space:nowrap" class="ft410">instrucciones&#160;el&#160;bit&#160;desplazado&#160;fuera&#160;es&#160;el&#160;mismo&#160;que&#160;el&#160;que&#160;entra,&#160;además&#160;de&#160;dejar</p>
<p style="position:absolute;top:757px;left:128px;white-space:nowrap" class="ft410">una&#160;copia&#160;en&#160;el&#160;ag&#160;C&#160;(gura&#160;<a href="page41.html">1.6).</a></p>
<p style="position:absolute;top:845px;left:444px;white-space:nowrap" class="ft412">ROR</p>
<p style="position:absolute;top:841px;left:551px;white-space:nowrap" class="ft412">C</p>
<p style="position:absolute;top:911px;left:444px;white-space:nowrap" class="ft412">No existe ROL, equivalente a: ROR rx, 32-n</p>
<p style="position:absolute;top:907px;left:346px;white-space:nowrap" class="ft412">C</p>
<p style="position:absolute;top:942px;left:306px;white-space:nowrap" class="ft410">Figura&#160;1.6:&#160;Instrucciones&#160;de&#160;rotación</p>
<p style="position:absolute;top:982px;left:154px;white-space:nowrap" class="ft410">Las&#160;instrucciones&#160;de&#160;rotación&#160;con&#160;el&#160;carry&#160;funcionan&#160;de&#160;manera&#160;similar,&#160;pero</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft410">el&#160;bit&#160;que&#160;entra&#160;es&#160;el&#160;que&#160;había&#160;en&#160;el&#160;ag&#160;C&#160;y&#160;el&#160;que&#160;sale&#160;va&#160;a&#160;parar&#160;al&#160;ag&#160;C</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft410">25</p>
</div>
<div><table><tr><td><a href="page40.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page42.html">next</a></td></tr></table>
</body>
</html>
