<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft130{font-size:35px;font-family:Times;color:#000000;}
	.ft131{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page12.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page14.html">next</a></td></tr></table>
<div id="page13" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target013.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft130">Prólogo</p>
<p style="position:absolute;top:338px;left:154px;white-space:nowrap" class="ft131">El&#160;minicomputador&#160;Raspberry&#160;Pi&#160;es&#160;una&#160;placa&#160;del&#160;tamaño&#160;de&#160;una&#160;tarjeta&#160;de</p>
<p style="position:absolute;top:360px;left:128px;white-space:nowrap" class="ft131">crédito&#160;y&#160;un&#160;precio&#160;de&#160;sólo&#160;30¿.&#160;El&#160;objetivo&#160;principal&#160;de&#160;sus&#160;creadores,&#160;la&#160;Funda-</p>
<p style="position:absolute;top:382px;left:128px;white-space:nowrap" class="ft131">ción&#160;Raspberry&#160;Pi,&#160;era&#160;promover&#160;la&#160;enseñanza&#160;de&#160;conceptos&#160;básicos&#160;de&#160;informática</p>
<p style="position:absolute;top:403px;left:128px;white-space:nowrap" class="ft131">en&#160;los&#160;colegios&#160;e&#160;institutos.&#160;Sin&#160;embargo,&#160;ha&#160;terminado&#160;convirtiéndose&#160;también&#160;en</p>
<p style="position:absolute;top:425px;left:128px;white-space:nowrap" class="ft131">un&#160;pequeño&#160;computador&#160;de&#160;bajo&#160;coste&#160;que&#160;se&#160;destina&#160;a&#160;muy&#160;diversos&#160;usos:&#160;servidor</p>
<p style="position:absolute;top:447px;left:128px;white-space:nowrap" class="ft131">multimedia&#160;conectado&#160;al&#160;televisor,&#160;estación&#160;base&#160;para&#160;domótica&#160;en&#160;el&#160;hogar,&#160;esta-</p>
<p style="position:absolute;top:468px;left:128px;white-space:nowrap" class="ft131">ciones&#160;meteorológicas,&#160;servidor&#160;de&#160;discos&#160;en&#160;red&#160;para&#160;copias&#160;de&#160;seguridad,&#160;o&#160;como</p>
<p style="position:absolute;top:490px;left:128px;white-space:nowrap" class="ft131">un&#160;simple&#160;ordenador&#160;que&#160;puede&#160;ejecutar&#160;aplicaciones&#160;de&#160;internet,&#160;juegos,&#160;omática,</p>
<p style="position:absolute;top:512px;left:128px;white-space:nowrap" class="ft131">etc.&#160;Esto&#160;ha&#160;llegado&#160;a&#160;ser&#160;así&#160;gracias&#160;a&#160;un&#160;vertiginoso&#160;crecimiento&#160;de&#160;la&#160;comuni-</p>
<p style="position:absolute;top:533px;left:128px;white-space:nowrap" class="ft131">dad&#160;de&#160;desarrolladores&#160;para&#160;Raspberry&#160;Pi,&#160;y&#160;que&#160;estos&#160;han&#160;explorado&#160;casi&#160;todas</p>
<p style="position:absolute;top:555px;left:128px;white-space:nowrap" class="ft131">las&#160;posibilidades&#160;para&#160;sacar&#160;el&#160;máximo&#160;partido&#160;de&#160;este&#160;ordenador&#160;de&#160;30¿.&#160;Esa&#160;gran</p>
<p style="position:absolute;top:577px;left:128px;white-space:nowrap" class="ft131">funcionalidad&#160;y&#160;el&#160;bajo&#160;coste&#160;constituyen&#160;el&#160;principal&#160;atractivo&#160;de&#160;esta&#160;plataforma</p>
<p style="position:absolute;top:598px;left:128px;white-space:nowrap" class="ft131">para&#160;los&#160;estudiantes.&#160;Sin&#160;embargo,&#160;para&#160;los&#160;docentes&#160;del&#160;Dept.&#160;de&#160;Arquitectura&#160;de</p>
<p style="position:absolute;top:620px;left:128px;white-space:nowrap" class="ft131">Computadores,&#160;la&#160;Raspberry&#160;Pi&#160;ofrece&#160;una&#160;excusa&#160;perfecta&#160;para&#160;hacer&#160;más&#160;amenos</p>
<p style="position:absolute;top:642px;left:128px;white-space:nowrap" class="ft131">y&#160;atractivos&#160;conceptos&#160;a&#160;veces&#160;complejos,&#160;y&#160;a&#160;veces&#160;también&#160;áridos,&#160;de&#160;asignaturas</p>
<p style="position:absolute;top:663px;left:128px;white-space:nowrap" class="ft131">del&#160;área.</p>
<p style="position:absolute;top:685px;left:154px;white-space:nowrap" class="ft131">Este&#160;trabajo&#160;se&#160;enmarca&#160;dentro&#160;del&#160;Proyecto&#160;de&#160;Innovación&#160;Educativa&#160;PIE13-082,</p>
<p style="position:absolute;top:707px;left:128px;white-space:nowrap" class="ft131">Motivando&#160;al&#160;alumno&#160;de&#160;ingeniería&#160;mediante&#160;la&#160;plataforma&#160;Raspberry&#160;Pi&#160;cuyo&#160;prin-</p>
<p style="position:absolute;top:728px;left:128px;white-space:nowrap" class="ft131">cipal&#160;objetivo&#160;es&#160;aumentar&#160;el&#160;grado&#160;de&#160;motivación&#160;del&#160;alumno&#160;que&#160;cursa&#160;asignaturas</p>
<p style="position:absolute;top:750px;left:128px;white-space:nowrap" class="ft131">impartidas&#160;por&#160;el&#160;Departamento&#160;de&#160;Arquitectura&#160;de&#160;Computadores.&#160;La&#160;estrategia</p>
<p style="position:absolute;top:772px;left:128px;white-space:nowrap" class="ft131">propuesta&#160;se&#160;apoya&#160;en&#160;el&#160;hecho&#160;de&#160;que&#160;muchos&#160;alumnos&#160;de&#160;Ingeniería&#160;perciben&#160;que</p>
<p style="position:absolute;top:793px;left:128px;white-space:nowrap" class="ft131">las&#160;asignaturas&#160;de&#160;la&#160;carrera&#160;están&#160;alejadas&#160;de&#160;su&#160;realidad&#160;cotidiana,&#160;y&#160;que&#160;por&#160;ello,</p>
<p style="position:absolute;top:815px;left:128px;white-space:nowrap" class="ft131">pierden&#160;cierto&#160;atractivo.&#160;Sin&#160;embargo,&#160;bastantes&#160;de&#160;estos&#160;alumnos&#160;han&#160;comprado&#160;o</p>
<p style="position:absolute;top:837px;left:128px;white-space:nowrap" class="ft131">piensan&#160;comprar&#160;un&#160;minicomputador&#160;Raspberry&#160;Pi&#160;que&#160;se&#160;caracteriza&#160;por&#160;propor-</p>
<p style="position:absolute;top:858px;left:128px;white-space:nowrap" class="ft131">cionar&#160;una&#160;gran&#160;funcionalidad,&#160;gracias&#160;a&#160;estar&#160;basado&#160;en&#160;un&#160;procesador&#160;y&#160;Sistema</p>
<p style="position:absolute;top:880px;left:128px;white-space:nowrap" class="ft131">Operativo&#160;de&#160;referencia&#160;en&#160;los&#160;dispositivos&#160;móviles.&#160;En&#160;este&#160;proyecto&#160;proponemos</p>
<p style="position:absolute;top:902px;left:128px;white-space:nowrap" class="ft131">aprovechar&#160;el&#160;interés&#160;que&#160;los&#160;alumnos&#160;ya&#160;demuestran&#160;por&#160;la&#160;plataforma&#160;Raspberry</p>
<p style="position:absolute;top:923px;left:128px;white-space:nowrap" class="ft131">Pi,&#160;para&#160;ponerlo&#160;a&#160;trabajar&#160;en&#160;pro&#160;del&#160;siguiente&#160;objetivo&#160;docente:&#160;facilitar&#160;el&#160;estudio</p>
<p style="position:absolute;top:945px;left:128px;white-space:nowrap" class="ft131">de&#160;conceptos&#160;y&#160;técnicas&#160;impartidas&#160;en&#160;varias&#160;asignaturas&#160;del&#160;Departamento.&#160;Cuatro</p>
<p style="position:absolute;top:967px;left:128px;white-space:nowrap" class="ft131">de&#160;estas&#160;asignaturas&#160;son:</p>
<p style="position:absolute;top:1004px;left:171px;white-space:nowrap" class="ft131">Tecnología&#160;de&#160;Computadores:&#160;Asignatura&#160;obligatoria&#160;del&#160;módulo&#160;de&#160;Formación</p>
<p style="position:absolute;top:1049px;left:432px;white-space:nowrap" class="ft131">xiii</p>
</div>
<div><table><tr><td><a href="page12.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page14.html">next</a></td></tr></table>
</body>
</html>
