<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft560{font-size:15px;font-family:Times;color:#000000;}
	.ft561{font-size:14px;font-family:Times;color:#000000;}
	.ft562{font-size:14px;font-family:Times;color:#0000ff;}
	.ft563{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page55.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page57.html">next</a></td></tr></table>
<div id="page56" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target056.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft560">40</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft560">2.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:171px;white-space:nowrap" class="ft560">CC/LO&#160;(carry&#160;clear/lower,&#160;carry&#160;inactivo/menor).&#160;Cuando&#160;C&#160;está&#160;inactivo&#160;(C</p>
<p style="position:absolute;top:159px;left:171px;white-space:nowrap" class="ft560">vale&#160;0).</p>
<p style="position:absolute;top:196px;left:171px;white-space:nowrap" class="ft560">VS&#160;(overlow&#160;set,&#160;desbordamiento&#160;activo).&#160;Cuando&#160;V&#160;está&#160;activo&#160;(V&#160;vale&#160;1).</p>
<p style="position:absolute;top:232px;left:171px;white-space:nowrap" class="ft560">VC&#160;(overlow&#160;clear,&#160;desbordamiento&#160;inactivo).&#160;Cuando&#160;V&#160;está&#160;inactivo&#160;(V&#160;vale</p>
<p style="position:absolute;top:254px;left:171px;white-space:nowrap" class="ft560">0).</p>
<p style="position:absolute;top:290px;left:171px;white-space:nowrap" class="ft560">GT&#160;(greater&#160;than,&#160;mayor&#160;en&#160;complemento&#160;a&#160;dos).&#160;Cuando&#160;Z&#160;está&#160;inactivo&#160;y&#160;N=V</p>
<p style="position:absolute;top:312px;left:171px;white-space:nowrap" class="ft560">(Z&#160;vale&#160;0,&#160;N&#160;vale&#160;V).</p>
<p style="position:absolute;top:349px;left:171px;white-space:nowrap" class="ft560">LT&#160;(lower&#160;than,&#160;menor&#160;en&#160;complemento&#160;a&#160;dos).&#160;Cuando&#160;N!=V&#160;(N&#160;vale&#160;not&#160;V).</p>
<p style="position:absolute;top:385px;left:171px;white-space:nowrap" class="ft560">GE&#160;(greater&#160;or&#160;equal,&#160;mayor&#160;o&#160;igual&#160;en&#160;complemento&#160;a&#160;dos).&#160;Cuando&#160;N=V&#160;(N</p>
<p style="position:absolute;top:407px;left:171px;white-space:nowrap" class="ft560">vale&#160;V).</p>
<p style="position:absolute;top:444px;left:171px;white-space:nowrap" class="ft560">LE&#160;(lower&#160;or&#160;equal,&#160;menor&#160;o&#160;igual&#160;en&#160;complemento&#160;a&#160;dos).&#160;Cuando&#160;Z&#160;está</p>
<p style="position:absolute;top:465px;left:171px;white-space:nowrap" class="ft560">activo&#160;y&#160;N!=V&#160;(Z&#160;vale&#160;1,&#160;N&#160;vale&#160;not&#160;V).</p>
<p style="position:absolute;top:502px;left:171px;white-space:nowrap" class="ft560">HI&#160;(higher,&#160;mayor).&#160;Cuando&#160;C&#160;está&#160;activo&#160;y&#160;Z&#160;inactivo&#160;(C&#160;vale&#160;1,&#160;Z&#160;vale&#160;0).</p>
<p style="position:absolute;top:539px;left:171px;white-space:nowrap" class="ft560">LS&#160;(lower&#160;or&#160;same,&#160;menor&#160;o&#160;igual).&#160;Cuando&#160;C&#160;está&#160;inactivo&#160;ó&#160;Z&#160;activo&#160;(C&#160;vale</p>
<p style="position:absolute;top:560px;left:171px;white-space:nowrap" class="ft560">0&#160;ó&#160;Z&#160;vale&#160;1).</p>
<p style="position:absolute;top:601px;left:154px;white-space:nowrap" class="ft560">Por&#160;ejemplo,&#160;la&#160;instrucción&#160;beq&#160;destino_salto&#160;producirá&#160;un&#160;salto&#160;a&#160;la&#160;instruc-</p>
<p style="position:absolute;top:623px;left:128px;white-space:nowrap" class="ft560">ción&#160;indicada&#160;por&#160;la&#160;etiqueta&#160;destino_salto&#160;si&#160;y&#160;sólo&#160;si&#160;el&#160;bit&#160;de&#160;estado&#160;cero&#160;está</p>
<p style="position:absolute;top:645px;left:128px;white-space:nowrap" class="ft560">activo&#160;(Z=1),&#160;y&#160;en&#160;caso&#160;contrario&#160;(Z=0)&#160;no&#160;interrumpirá&#160;el&#160;ujo&#160;secuencial&#160;de&#160;ins-</p>
<p style="position:absolute;top:666px;left:128px;white-space:nowrap" class="ft560">trucciones.&#160;Previo&#160;a&#160;un&#160;salto&#160;condicional,&#160;el&#160;registro&#160;de&#160;ags&#160;debe&#160;ser&#160;actualizado</p>
<p style="position:absolute;top:688px;left:128px;white-space:nowrap" class="ft560">mediante&#160;alguna&#160;instrucción&#160;aritmética&#160;(adds,&#160;subs,&#160;cmp,&#160;.&#160;.&#160;.&#160;)&#160;o&#160;lógica&#160;(ands,&#160;orrs,</p>
<p style="position:absolute;top:710px;left:128px;white-space:nowrap" class="ft560">tst,&#160;.&#160;.&#160;.&#160;).&#160;En&#160;la&#160;mayoría&#160;de&#160;los&#160;casos&#160;tenemos&#160;que&#160;añadir&#160;el&#160;sujo&#160;s&#160;a&#160;una&#160;instrucción</p>
<p style="position:absolute;top:731px;left:128px;white-space:nowrap" class="ft560">normal&#160;add,&#160;para&#160;forzar&#160;que&#160;la&#160;nueva&#160;instrucción&#160;adds&#160;actualice&#160;los&#160;ags.</p>
<p style="position:absolute;top:753px;left:154px;white-space:nowrap" class="ft560">Un&#160;aspecto&#160;muy&#160;peculiar&#160;de&#160;la&#160;arquitectura&#160;ARM&#160;es&#160;que&#160;las&#160;llamadas&#160;a&#160;subrutinas</p>
<p style="position:absolute;top:775px;left:128px;white-space:nowrap" class="ft560">se&#160;hacen&#160;mediante&#160;un&#160;sencillo&#160;añadido&#160;a&#160;la&#160;instrucción&#160;de&#160;salto.&#160;La&#160;instrucción&#160;bl</p>
<p style="position:absolute;top:796px;left:128px;white-space:nowrap" class="ft560">(también&#160;blx)&#160;hace&#160;una&#160;llamada&#160;a&#160;una&#160;subrutina,&#160;mediante&#160;un&#160;salto&#160;a&#160;la&#160;subrutina</p>
<p style="position:absolute;top:818px;left:128px;white-space:nowrap" class="ft560">y&#160;escribiendo&#160;en&#160;el&#160;registro&#160;lr&#160;la&#160;dirección&#160;de&#160;la&#160;siguiente&#160;instrucción.</p>
<p style="position:absolute;top:849px;left:129px;white-space:nowrap" class="ft561">main&#160;:</p>
<p style="position:absolute;top:849px;left:210px;white-space:nowrap" class="ft562">mov</p>
<p style="position:absolute;top:849px;left:291px;white-space:nowrap" class="ft561">r1,&#160;#1</p>
<p style="position:absolute;top:870px;left:210px;white-space:nowrap" class="ft562">mov</p>
<p style="position:absolute;top:870px;left:291px;white-space:nowrap" class="ft561">r2,&#160;#2</p>
<p style="position:absolute;top:890px;left:210px;white-space:nowrap" class="ft562">bl</p>
<p style="position:absolute;top:890px;left:291px;white-space:nowrap" class="ft561">subrut</p>
<p style="position:absolute;top:910px;left:210px;white-space:nowrap" class="ft562">mov</p>
<p style="position:absolute;top:910px;left:291px;white-space:nowrap" class="ft561">r4,&#160;#4</p>
<p style="position:absolute;top:910px;left:372px;white-space:nowrap" class="ft563">/*&#160;Siguiente&#160;instrucci&#160;ón&#160;*/</p>
<p style="position:absolute;top:931px;left:210px;white-space:nowrap" class="ft561">...</p>
<p style="position:absolute;top:971px;left:129px;white-space:nowrap" class="ft561">subrut&#160;:</p>
<p style="position:absolute;top:971px;left:210px;white-space:nowrap" class="ft562">mov</p>
<p style="position:absolute;top:971px;left:291px;white-space:nowrap" class="ft561">r3,&#160;#3</p>
<p style="position:absolute;top:992px;left:210px;white-space:nowrap" class="ft562">bx</p>
<p style="position:absolute;top:992px;left:291px;white-space:nowrap" class="ft561">lr</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft560">40</p>
</div>
<div><table><tr><td><a href="page55.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page57.html">next</a></td></tr></table>
</body>
</html>
