<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft270{font-size:15px;font-family:Times;color:#000000;}
	.ft271{font-size:14px;font-family:Times;color:#000000;}
	.ft272{font-size:14px;font-family:Times;color:#009900;}
	.ft273{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page26.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page28.html">next</a></td></tr></table>
<div id="page27" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target027.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft270">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft270">11</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft270">Símbolos</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft270">Como&#160;las&#160;etiquetas&#160;se&#160;pueden&#160;ubicar&#160;tanto&#160;en&#160;la&#160;sección&#160;de&#160;datos&#160;como&#160;en&#160;la&#160;de</p>
<p style="position:absolute;top:192px;left:128px;white-space:nowrap" class="ft270">código,&#160;la&#160;versatilidad&#160;que&#160;nos&#160;dan&#160;las&#160;mismas&#160;es&#160;enorme.&#160;En&#160;la&#160;zona&#160;de&#160;datos,&#160;las</p>
<p style="position:absolute;top:214px;left:128px;white-space:nowrap" class="ft270">etiquetas&#160;pueden&#160;representar&#160;variables,&#160;constantes&#160;y&#160;cadenas.&#160;En&#160;la&#160;zona&#160;de&#160;código</p>
<p style="position:absolute;top:236px;left:128px;white-space:nowrap" class="ft270">podemos&#160;usar&#160;etiquetas&#160;de&#160;salto,&#160;funciones&#160;y&#160;punteros&#160;a&#160;zona&#160;de&#160;datos.</p>
<p style="position:absolute;top:257px;left:154px;white-space:nowrap" class="ft270">Las&#160;macros&#160;y&#160;las&#160;constantes&#160;simbólicas&#160;son&#160;símbolos&#160;cuyo&#160;ámbito&#160;pertenece&#160;al</p>
<p style="position:absolute;top:279px;left:128px;white-space:nowrap" class="ft270">preprocesador,&#160;a&#160;diferencia&#160;de&#160;las&#160;etiquetas&#160;que&#160;pertenecen&#160;al&#160;del&#160;ensamblador.&#160;Se</p>
<p style="position:absolute;top:301px;left:128px;white-space:nowrap" class="ft270">especican&#160;con&#160;las&#160;directivas&#160;.macro&#160;y&#160;.equ&#160;respectivamente&#160;y&#160;permiten&#160;que&#160;el&#160;código</p>
<p style="position:absolute;top:322px;left:128px;white-space:nowrap" class="ft270">sea&#160;más&#160;legible&#160;y&#160;menos&#160;repetitivo.</p>
<p style="position:absolute;top:369px;left:128px;white-space:nowrap" class="ft270">Instrucciones</p>
<p style="position:absolute;top:402px;left:154px;white-space:nowrap" class="ft270">Las&#160;instrucciones&#160;del&#160;as&#160;(a&#160;partir&#160;de&#160;ahora&#160;usamos&#160;as&#160;para&#160;referirnos&#160;al&#160;ensam-</p>
<p style="position:absolute;top:424px;left:128px;white-space:nowrap" class="ft270">blador)&#160;responden&#160;al&#160;formato&#160;general:</p>
<p style="position:absolute;top:455px;left:129px;white-space:nowrap" class="ft271">Etiqueta&#160;:</p>
<p style="position:absolute;top:455px;left:241px;white-space:nowrap" class="ft271">Nemot&#160;é&#160;cnico</p>
<p style="position:absolute;top:455px;left:373px;white-space:nowrap" class="ft271">Operando&#160;/s</p>
<p style="position:absolute;top:455px;left:494px;white-space:nowrap" class="ft272">/*&#160;Comentario&#160;*/</p>
<p style="position:absolute;top:490px;left:154px;white-space:nowrap" class="ft270">De&#160;estos&#160;campos,&#160;sólo&#160;el&#160;nemónico&#160;(nombre&#160;de&#160;la&#160;instrucción)&#160;es&#160;obligatorio.&#160;En</p>
<p style="position:absolute;top:512px;left:128px;white-space:nowrap" class="ft270">la&#160;sintaxis&#160;del&#160;as&#160;cada&#160;instrucción&#160;ocupa&#160;una&#160;línea&#160;terminando&#160;preferiblemente&#160;con</p>
<p style="position:absolute;top:534px;left:128px;white-space:nowrap" class="ft270">el&#160;ASCII&#160;10&#160;(LF),&#160;aunque&#160;son&#160;aceptadas&#160;las&#160;4&#160;combinaciones:&#160;CR,&#160;LF,&#160;CR&#160;LF&#160;y&#160;LF</p>
<p style="position:absolute;top:555px;left:128px;white-space:nowrap" class="ft270">CR.&#160;Los&#160;campos&#160;se&#160;separan&#160;entre&#160;sí&#160;por&#160;al&#160;menos&#160;un&#160;carácter&#160;espacio&#160;(ASCII&#160;32)&#160;o</p>
<p style="position:absolute;top:577px;left:128px;white-space:nowrap" class="ft270">un&#160;tabulador&#160;y&#160;no&#160;existe&#160;distinción&#160;entre&#160;mayúsculas&#160;y&#160;minúsculas.</p>
<p style="position:absolute;top:608px;left:129px;white-space:nowrap" class="ft271">main&#160;:</p>
<p style="position:absolute;top:608px;left:210px;white-space:nowrap" class="ft273">ldr</p>
<p style="position:absolute;top:608px;left:291px;white-space:nowrap" class="ft271">r1,&#160;puntero_var1</p>
<p style="position:absolute;top:608px;left:494px;white-space:nowrap" class="ft272">/*&#160;r1&#160;&lt;-&#160;&amp;&#160;var1</p>
<p style="position:absolute;top:608px;left:677px;white-space:nowrap" class="ft272">*/</p>
<p style="position:absolute;top:644px;left:154px;white-space:nowrap" class="ft270">El&#160;Campo&#160;etiqueta,&#160;si&#160;aparece,&#160;debe&#160;estar&#160;formado&#160;por&#160;una&#160;cadena&#160;alfanumérica.</p>
<p style="position:absolute;top:665px;left:128px;white-space:nowrap" class="ft270">La&#160;cadena&#160;no&#160;debe&#160;comenzar&#160;con&#160;un&#160;dígito&#160;y&#160;no&#160;se&#160;puede&#160;utilizar&#160;como&#160;cadena</p>
<p style="position:absolute;top:687px;left:128px;white-space:nowrap" class="ft270">alguna&#160;palabra&#160;reservada&#160;del&#160;as&#160;ni&#160;nombre&#160;de&#160;registro&#160;del&#160;microprocesador.&#160;En&#160;el</p>
<p style="position:absolute;top:709px;left:128px;white-space:nowrap" class="ft270">ejemplo,&#160;la&#160;etiqueta&#160;es&#160;main:.</p>
<p style="position:absolute;top:730px;left:154px;white-space:nowrap" class="ft270">El&#160;campo&#160;Nemotécnico&#160;(ldr&#160;en&#160;el&#160;ejemplo)&#160;es&#160;una&#160;forma&#160;abreviada&#160;de&#160;nombrar</p>
<p style="position:absolute;top:752px;left:128px;white-space:nowrap" class="ft270">la&#160;instrucción&#160;del&#160;procesador.&#160;Está&#160;formado&#160;por&#160;caracteres&#160;alfabéticos&#160;(entre&#160;1&#160;y&#160;11</p>
<p style="position:absolute;top:774px;left:128px;white-space:nowrap" class="ft270">caracteres).</p>
<p style="position:absolute;top:795px;left:154px;white-space:nowrap" class="ft270">El&#160;campo&#160;Operando/s&#160;indica&#160;dónde&#160;se&#160;encuentran&#160;los&#160;datos.&#160;Puede&#160;haber&#160;0,&#160;1&#160;ó</p>
<p style="position:absolute;top:817px;left:128px;white-space:nowrap" class="ft270">más&#160;operandos&#160;en&#160;una&#160;instrucción.&#160;Si&#160;hay&#160;más&#160;de&#160;uno&#160;normalmente&#160;al&#160;primero&#160;se</p>
<p style="position:absolute;top:839px;left:128px;white-space:nowrap" class="ft270">le&#160;denomina&#160;destino&#160;(salvo&#160;excepciones&#160;como&#160;str)&#160;y&#160;a&#160;los&#160;demás&#160;fuentes,&#160;y&#160;deben</p>
<p style="position:absolute;top:860px;left:128px;white-space:nowrap" class="ft270">ir&#160;separados&#160;por&#160;una&#160;coma.&#160;Los&#160;operandos&#160;pueden&#160;ser&#160;registros,&#160;etiquetas,&#160;valores</p>
<p style="position:absolute;top:882px;left:128px;white-space:nowrap" class="ft270">inmediatos&#160;o&#160;incluso&#160;elementos&#160;más&#160;complejos&#160;como&#160;desplazadores/rotadores&#160;o&#160;in-</p>
<p style="position:absolute;top:904px;left:128px;white-space:nowrap" class="ft270">dicadores&#160;de&#160;pre/post-incrementos.&#160;En&#160;cualquiera&#160;de&#160;los&#160;casos&#160;el&#160;tamaño&#160;debe&#160;ser</p>
<p style="position:absolute;top:925px;left:128px;white-space:nowrap" class="ft270">una&#160;palabra&#160;(32&#160;bits),&#160;salvo&#160;contadas&#160;excepciones&#160;como&#160;ldr&#160;y&#160;str&#160;donde&#160;puede&#160;ser</p>
<p style="position:absolute;top:947px;left:128px;white-space:nowrap" class="ft270">media&#160;palabra&#160;(16&#160;bits)&#160;o&#160;un&#160;byte&#160;(8&#160;bits).&#160;En&#160;el&#160;ejemplo&#160;r1&#160;es&#160;el&#160;operando&#160;destino,</p>
<p style="position:absolute;top:969px;left:128px;white-space:nowrap" class="ft270">de&#160;tipo&#160;registro,&#160;y&#160;puntero_var1&#160;es&#160;el&#160;operando&#160;fuente,&#160;una&#160;etiqueta.&#160;Tanto&#160;r1&#160;como</p>
<p style="position:absolute;top:990px;left:128px;white-space:nowrap" class="ft270">puntero_var1&#160;hacen&#160;referencia&#160;a&#160;un&#160;valor&#160;de&#160;tamaño&#160;palabra&#160;(32&#160;bits).</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft270">11</p>
</div>
<div><table><tr><td><a href="page26.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page28.html">next</a></td></tr></table>
</body>
</html>
