<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft340{font-size:15px;font-family:Times;color:#000000;}
	.ft341{font-size:14px;font-family:Times;color:#000000;}
	.ft342{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page33.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page35.html">next</a></td></tr></table>
<div id="page34" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target034.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft340">18</p>
<p style="position:absolute;top:83px;left:529px;white-space:nowrap" class="ft340">1.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:153px;left:128px;white-space:nowrap" class="ft341">(gdb)&#160;info&#160;registers&#160;r0&#160;r1&#160;r2&#160;r3</p>
<p style="position:absolute;top:173px;left:129px;white-space:nowrap" class="ft341">r0</p>
<p style="position:absolute;top:173px;left:281px;white-space:nowrap" class="ft341">0x1</p>
<p style="position:absolute;top:173px;left:453px;white-space:nowrap" class="ft341">1</p>
<p style="position:absolute;top:194px;left:129px;white-space:nowrap" class="ft341">r1</p>
<p style="position:absolute;top:194px;left:281px;white-space:nowrap" class="ft341">0xbefffe04</p>
<p style="position:absolute;top:194px;left:454px;white-space:nowrap" class="ft341">3204447748</p>
<p style="position:absolute;top:214px;left:129px;white-space:nowrap" class="ft341">r2</p>
<p style="position:absolute;top:214px;left:281px;white-space:nowrap" class="ft341">0xbefffe0c</p>
<p style="position:absolute;top:214px;left:454px;white-space:nowrap" class="ft341">3204447756</p>
<p style="position:absolute;top:234px;left:129px;white-space:nowrap" class="ft341">r3</p>
<p style="position:absolute;top:234px;left:281px;white-space:nowrap" class="ft341">0x8390</p>
<p style="position:absolute;top:234px;left:454px;white-space:nowrap" class="ft341">33680</p>
<p style="position:absolute;top:270px;left:154px;white-space:nowrap" class="ft340">Podemos&#160;modicar&#160;el&#160;valor&#160;de&#160;los&#160;registros&#160;por&#160;medio&#160;de&#160;la&#160;orden&#160;print,&#160;teniendo</p>
<p style="position:absolute;top:291px;left:128px;white-space:nowrap" class="ft340">en&#160;cuenta&#160;los&#160;efectos&#160;adversos&#160;que&#160;esto&#160;podría&#160;ocasionar,&#160;ya&#160;que&#160;estamos&#160;alterando</p>
<p style="position:absolute;top:313px;left:128px;white-space:nowrap" class="ft340">el&#160;funcionamiento&#160;de&#160;nuestro&#160;programa.&#160;En&#160;este&#160;caso&#160;no&#160;pasa&#160;nada,&#160;puesto&#160;que&#160;aún</p>
<p style="position:absolute;top:335px;left:128px;white-space:nowrap" class="ft340">no&#160;hemos&#160;ejecutado&#160;ninguna&#160;instrucción.</p>
<p style="position:absolute;top:366px;left:128px;white-space:nowrap" class="ft341">(gdb)&#160;print&#160;$r0&#160;=&#160;2</p>
<p style="position:absolute;top:386px;left:129px;white-space:nowrap" class="ft341">$1&#160;=&#160;2</p>
<p style="position:absolute;top:406px;left:128px;white-space:nowrap" class="ft341">(gdb)&#160;info&#160;registers&#160;r0&#160;r1&#160;r2&#160;r3</p>
<p style="position:absolute;top:427px;left:129px;white-space:nowrap" class="ft341">r0</p>
<p style="position:absolute;top:427px;left:281px;white-space:nowrap" class="ft341">0x2</p>
<p style="position:absolute;top:427px;left:453px;white-space:nowrap" class="ft341">2</p>
<p style="position:absolute;top:447px;left:129px;white-space:nowrap" class="ft341">r1</p>
<p style="position:absolute;top:447px;left:281px;white-space:nowrap" class="ft341">0xbefffe04</p>
<p style="position:absolute;top:447px;left:454px;white-space:nowrap" class="ft341">3204447748</p>
<p style="position:absolute;top:467px;left:129px;white-space:nowrap" class="ft341">r2</p>
<p style="position:absolute;top:467px;left:281px;white-space:nowrap" class="ft341">0xbefffe0c</p>
<p style="position:absolute;top:467px;left:454px;white-space:nowrap" class="ft341">3204447756</p>
<p style="position:absolute;top:488px;left:129px;white-space:nowrap" class="ft341">r3</p>
<p style="position:absolute;top:488px;left:281px;white-space:nowrap" class="ft341">0x8390</p>
<p style="position:absolute;top:488px;left:454px;white-space:nowrap" class="ft341">33680</p>
<p style="position:absolute;top:523px;left:154px;white-space:nowrap" class="ft340">gdb&#160;muestra&#160;$1,&#160;que&#160;es&#160;el&#160;identicador&#160;asignado&#160;al&#160;resultado.&#160;Podemos&#160;usar</p>
<p style="position:absolute;top:545px;left:128px;white-space:nowrap" class="ft340">dicho&#160;identicador&#160;en&#160;nuevas&#160;expresiones&#160;y&#160;así&#160;ahorramos&#160;tiempo&#160;al&#160;teclear.&#160;En&#160;este</p>
<p style="position:absolute;top:566px;left:128px;white-space:nowrap" class="ft340">ejemplo&#160;no&#160;es&#160;muy&#160;útil,&#160;pero&#160;lo&#160;será&#160;si&#160;la&#160;expresión&#160;es&#160;más&#160;compleja.</p>
<p style="position:absolute;top:598px;left:128px;white-space:nowrap" class="ft341">(gdb)&#160;print&#160;$1</p>
<p style="position:absolute;top:618px;left:129px;white-space:nowrap" class="ft341">$2&#160;=&#160;2</p>
<p style="position:absolute;top:653px;left:154px;white-space:nowrap" class="ft340">Ahora&#160;podemos&#160;usar&#160;$2,&#160;y&#160;así&#160;sucesivamente.&#160;Bueno,&#160;ya&#160;es&#160;hora&#160;de&#160;ejecutar&#160;la</p>
<p style="position:absolute;top:675px;left:128px;white-space:nowrap" class="ft340">primera&#160;instrucción.</p>
<p style="position:absolute;top:706px;left:128px;white-space:nowrap" class="ft341">(gdb)&#160;stepi</p>
<p style="position:absolute;top:726px;left:129px;white-space:nowrap" class="ft341">0x00008394&#160;in&#160;main&#160;()</p>
<p style="position:absolute;top:762px;left:154px;white-space:nowrap" class="ft340">Veamos&#160;qué&#160;ha&#160;pasado&#160;desensamblando&#160;de&#160;nuevo.</p>
<p style="position:absolute;top:793px;left:128px;white-space:nowrap" class="ft341">(gdb)&#160;disassemble</p>
<p style="position:absolute;top:813px;left:129px;white-space:nowrap" class="ft341">Dump&#160;of&#160;assembler&#160;code&#160;for&#160;function&#160;main&#160;:</p>
<p style="position:absolute;top:834px;left:160px;white-space:nowrap" class="ft341">0x00008390&#160;:</p>
<p style="position:absolute;top:834px;left:281px;white-space:nowrap" class="ft342">ldr</p>
<p style="position:absolute;top:834px;left:322px;white-space:nowrap" class="ft341">r1,&#160;[pc,&#160;#24&#160;];</p>
<p style="position:absolute;top:834px;left:484px;white-space:nowrap" class="ft341">0x83b0&#160;&lt;puntero_var1&#160;&gt;</p>
<p style="position:absolute;top:854px;left:128px;white-space:nowrap" class="ft341">=&gt;&#160;0x00008394&#160;:</p>
<p style="position:absolute;top:854px;left:281px;white-space:nowrap" class="ft342">ldr</p>
<p style="position:absolute;top:854px;left:322px;white-space:nowrap" class="ft341">r1,&#160;[r1]</p>
<p style="position:absolute;top:874px;left:160px;white-space:nowrap" class="ft341">0x00008398&#160;:</p>
<p style="position:absolute;top:874px;left:281px;white-space:nowrap" class="ft342">ldr</p>
<p style="position:absolute;top:874px;left:322px;white-space:nowrap" class="ft341">r2,&#160;[pc,&#160;#20&#160;];</p>
<p style="position:absolute;top:874px;left:484px;white-space:nowrap" class="ft341">0x83b4&#160;&lt;puntero_var2&#160;&gt;</p>
<p style="position:absolute;top:895px;left:160px;white-space:nowrap" class="ft341">0x0000839c&#160;:</p>
<p style="position:absolute;top:895px;left:281px;white-space:nowrap" class="ft342">ldr</p>
<p style="position:absolute;top:895px;left:322px;white-space:nowrap" class="ft341">r2,&#160;[r2]</p>
<p style="position:absolute;top:915px;left:160px;white-space:nowrap" class="ft341">0x000083a0&#160;:</p>
<p style="position:absolute;top:915px;left:281px;white-space:nowrap" class="ft342">ldr</p>
<p style="position:absolute;top:915px;left:322px;white-space:nowrap" class="ft341">r3,&#160;[pc,&#160;#16&#160;];</p>
<p style="position:absolute;top:915px;left:484px;white-space:nowrap" class="ft341">0x83b8&#160;&lt;puntero_var3&#160;&gt;</p>
<p style="position:absolute;top:935px;left:160px;white-space:nowrap" class="ft341">0x000083a4&#160;:</p>
<p style="position:absolute;top:935px;left:281px;white-space:nowrap" class="ft342">add</p>
<p style="position:absolute;top:935px;left:322px;white-space:nowrap" class="ft341">r0,&#160;r1,&#160;r2</p>
<p style="position:absolute;top:956px;left:160px;white-space:nowrap" class="ft341">0x000083a8&#160;:</p>
<p style="position:absolute;top:956px;left:281px;white-space:nowrap" class="ft342">str</p>
<p style="position:absolute;top:956px;left:322px;white-space:nowrap" class="ft341">r0,&#160;[r3]</p>
<p style="position:absolute;top:976px;left:160px;white-space:nowrap" class="ft341">0x000083ac&#160;:</p>
<p style="position:absolute;top:976px;left:281px;white-space:nowrap" class="ft342">bx</p>
<p style="position:absolute;top:976px;left:321px;white-space:nowrap" class="ft341">lr</p>
<p style="position:absolute;top:996px;left:129px;white-space:nowrap" class="ft341">End&#160;of&#160;assembler&#160;dump.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft340">18</p>
</div>
<div><table><tr><td><a href="page33.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page35.html">next</a></td></tr></table>
</body>
</html>
