<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1850{font-size:35px;font-family:Times;color:#000000;}
	.ft1851{font-size:19px;font-family:Times;color:#000000;}
	.ft1852{font-size:14px;font-family:Times;color:#000000;}
	.ft1853{font-size:23px;font-family:Times;color:#000000;}
	.ft1854{font-size:15px;font-family:Times;color:#000000;}
	.ft1855{font-size:14px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page184.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page186.html">next</a></td></tr></table>
<div id="page185" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target185.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft1850">Apéndice&#160;D</p>
<p style="position:absolute;top:313px;left:128px;white-space:nowrap" class="ft1850">Resistencias&#160;programables&#160;de&#160;pull-up</p>
<p style="position:absolute;top:358px;left:128px;white-space:nowrap" class="ft1850">y&#160;pull-down</p>
<p style="position:absolute;top:474px;left:128px;white-space:nowrap" class="ft1851">Contenido</p>
<p style="position:absolute;top:504px;left:191px;white-space:nowrap" class="ft1855"><a href="page185-div">D.1&#160;Introducción&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;169<br/><a href="#page186-div">D.2&#160;Pulsadores&#160;en&#160;la&#160;placa&#160;auxiliar&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;170<br/><a href="#page186">D.3&#160;Ejemplo&#160;de&#160;aplicación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;170</p>
<p style="position:absolute;top:586px;left:225px;white-space:nowrap" class="ft1855"><a href="page186-div">D.3.1&#160;Pulsador&#160;a&#160;masa&#160;sin&#160;cambiar&#160;conguración&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;170<br/><a href="#page188-div">D.3.2&#160;Pulsador&#160;a&#160;masa&#160;cambiando&#160;conguración&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;172<br/><a href="#page191">D.3.3&#160;Pulsador&#160;a&#160;Vcc&#160;sin&#160;cambiar&#160;conguración&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;175</p>
<p style="position:absolute;top:708px;left:128px;white-space:nowrap" class="ft1853">D.1.&#160;Introducción</p>
<p style="position:absolute;top:757px;left:154px;white-space:nowrap" class="ft1854">En&#160;general&#160;las&#160;resistencias&#160;de&#160;pull-up&#160;y&#160;pull-down&#160;son&#160;resistencias&#160;que&#160;se&#160;ponen</p>
<p style="position:absolute;top:779px;left:128px;white-space:nowrap" class="ft1854">en&#160;las&#160;entradas&#160;para&#160;jar&#160;la&#160;tensión&#160;que&#160;de&#160;otra&#160;forma&#160;quedaría&#160;indeterminada,&#160;al</p>
<p style="position:absolute;top:801px;left:128px;white-space:nowrap" class="ft1854">estar&#160;en&#160;situación&#160;de&#160;circuito&#160;abierto&#160;o&#160;alta&#160;impedancia.&#160;El&#160;ejemplo&#160;típico&#160;donde&#160;se</p>
<p style="position:absolute;top:822px;left:128px;white-space:nowrap" class="ft1854">usa&#160;es&#160;en&#160;un&#160;pulsador.&#160;Eléctricamente&#160;un&#160;pulsador&#160;no&#160;es&#160;más&#160;que&#160;un&#160;interruptor</p>
<p style="position:absolute;top:844px;left:128px;white-space:nowrap" class="ft1854">que&#160;deja&#160;pasar&#160;la&#160;corriente&#160;cuando&#160;está&#160;pulsado&#160;y&#160;se&#160;queda&#160;en&#160;circuito&#160;abierto&#160;en&#160;su</p>
<p style="position:absolute;top:866px;left:128px;white-space:nowrap" class="ft1854">posición&#160;de&#160;reposo&#160;(sin&#160;pulsar).&#160;De&#160;los&#160;dos&#160;contactos&#160;que&#160;tiene,&#160;uno&#160;se&#160;conecta&#160;a&#160;masa</p>
<p style="position:absolute;top:887px;left:128px;white-space:nowrap" class="ft1854">y&#160;el&#160;otro&#160;al&#160;pin&#160;de&#160;entrada&#160;de&#160;la&#160;Raspberry.&#160;Así&#160;que&#160;cuando&#160;lo&#160;pulsamos&#160;hacemos</p>
<p style="position:absolute;top:909px;left:128px;white-space:nowrap" class="ft1854">un&#160;corto&#160;que&#160;llevaría&#160;los&#160;cero&#160;voltios&#160;de&#160;la&#160;masa&#160;al&#160;pin&#160;de&#160;entrada&#160;(enviamos&#160;un&#160;cero</p>
<p style="position:absolute;top:931px;left:128px;white-space:nowrap" class="ft1854">lógico),&#160;pero&#160;cuando&#160;está&#160;sin&#160;pulsar&#160;no&#160;enviamos&#160;nada&#160;al&#160;pin,&#160;éste&#160;se&#160;queda&#160;en&#160;lo</p>
<p style="position:absolute;top:952px;left:128px;white-space:nowrap" class="ft1854">que&#160;se&#160;denomina&#160;alta&#160;impedancia.</p>
<p style="position:absolute;top:974px;left:154px;white-space:nowrap" class="ft1854">Todos&#160;los&#160;pines&#160;del&#160;GPIO&#160;en&#160;la&#160;Raspberry&#160;se&#160;pueden&#160;congurar&#160;por&#160;software</p>
<p style="position:absolute;top:996px;left:128px;white-space:nowrap" class="ft1854">para&#160;que&#160;se&#160;comporten&#160;como&#160;queramos:&#160;o&#160;bien&#160;sin&#160;resistencia,&#160;o&#160;con&#160;una&#160;resistencia</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1854">169</p>
</div>
<div><table><tr><td><a href="page184.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page186.html">next</a></td></tr></table>
</body>
</html>
