<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft930{font-size:15px;font-family:Times;color:#000000;}
	.ft931{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page92.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page94.html">next</a></td></tr></table>
<div id="page93" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target093.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft930">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft930">77</p>
<p style="position:absolute;top:153px;left:128px;white-space:nowrap" class="ft931">#&#160;include&#160;&lt;stdio.h&#160;&gt;</p>
<p style="position:absolute;top:194px;left:129px;white-space:nowrap" class="ft931">int&#160;vect&#160;[]=&#160;{8,&#160;10,&#160;-3,&#160;4,&#160;-5,&#160;50,&#160;2,&#160;3};</p>
<p style="position:absolute;top:234px;left:129px;white-space:nowrap" class="ft931">void&#160;main&#160;(&#160;void&#160;){</p>
<p style="position:absolute;top:255px;left:149px;white-space:nowrap" class="ft931">printf&#160;(&#34;&#160;%d\n&#34;,&#160;minimo&#160;(&#160;vect,&#160;8));</p>
<p style="position:absolute;top:275px;left:128px;white-space:nowrap" class="ft931">}</p>
<p style="position:absolute;top:310px;left:154px;white-space:nowrap" class="ft930">Hay&#160;muchas&#160;formas&#160;de&#160;calcular&#160;el&#160;mínimo&#160;de&#160;una&#160;lista&#160;de&#160;elementos,&#160;la&#160;más</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft930">sencilla&#160;es&#160;comparar&#160;todos&#160;los&#160;elemento&#160;con&#160;una&#160;variable,&#160;la&#160;cual&#160;actualizamos&#160;sólo</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft930">si&#160;el&#160;elemento&#160;es&#160;menor&#160;que&#160;la&#160;variable.&#160;Usa&#160;el&#160;siguiente&#160;cuadro&#160;para&#160;escribir&#160;la</p>
<p style="position:absolute;top:375px;left:128px;white-space:nowrap" class="ft930">versión&#160;en&#160;ensamblador.</p>
<p style="position:absolute;top:413px;left:287px;white-space:nowrap" class="ft931">int&#160;minimo(int*&#160;v,&#160;int&#160;len){</p>
<p style="position:absolute;top:434px;left:304px;white-space:nowrap" class="ft931">int&#160;i,&#160;min;</p>
<p style="position:absolute;top:474px;left:304px;white-space:nowrap" class="ft931">min=&#160;v[0];</p>
<p style="position:absolute;top:495px;left:304px;white-space:nowrap" class="ft931">for&#160;(&#160;i=&#160;1;&#160;i&lt;len;&#160;i++&#160;)</p>
<p style="position:absolute;top:515px;left:321px;white-space:nowrap" class="ft931">if(&#160;v[i]&lt;min&#160;)</p>
<p style="position:absolute;top:535px;left:338px;white-space:nowrap" class="ft931">min=&#160;v[i];</p>
<p style="position:absolute;top:556px;left:304px;white-space:nowrap" class="ft931">return&#160;min;</p>
<p style="position:absolute;top:576px;left:287px;white-space:nowrap" class="ft931">}</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft930">77</p>
</div>
<div><table><tr><td><a href="page92.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page94.html">next</a></td></tr></table>
</body>
</html>
