<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft600{font-size:15px;font-family:Times;color:#000000;}
	.ft601{font-size:14px;font-family:Times;color:#0000ff;}
	.ft602{font-size:14px;font-family:Times;color:#000000;}
	.ft603{font-size:14px;font-family:Times;color:#007f7f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page59.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page61.html">next</a></td></tr></table>
<div id="page60" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target060.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft600">44</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft600">2.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:159px;left:149px;white-space:nowrap" class="ft601">for</p>
<p style="position:absolute;top:159px;left:189px;white-space:nowrap" class="ft602">(&#160;i=&#160;0;&#160;i&#160;&lt;5;&#160;i++&#160;){</p>
<p style="position:absolute;top:179px;left:170px;white-space:nowrap" class="ft602">printf&#160;(&#34;&#160;%d\n&#34;,&#160;i);</p>
<p style="position:absolute;top:200px;left:149px;white-space:nowrap" class="ft602">}</p>
<p style="position:absolute;top:240px;left:128px;white-space:nowrap" class="ft602">}</p>
<p style="position:absolute;top:276px;left:154px;white-space:nowrap" class="ft600">Después&#160;de&#160;crear&#160;el&#160;chero&#160;tipos3.s,&#160;lo&#160;compilamos&#160;con&#160;este&#160;comando.</p>
<p style="position:absolute;top:307px;left:210px;white-space:nowrap" class="ft602">gcc&#160;-Os&#160;-S&#160;-o&#160;tipos3a.s&#160;tipos3.c</p>
<p style="position:absolute;top:342px;left:154px;white-space:nowrap" class="ft600">Con&#160;el&#160;parámetro&#160;-S&#160;forzamos&#160;la&#160;generación&#160;del&#160;.s&#160;en&#160;lugar&#160;del&#160;.o&#160;y&#160;con&#160;-Os&#160;le</p>
<p style="position:absolute;top:364px;left:128px;white-space:nowrap" class="ft600">indicamos&#160;al&#160;compilador&#160;que&#160;queremos&#160;optimizar&#160;en&#160;tamaño,&#160;es&#160;decir&#160;que&#160;queremos</p>
<p style="position:absolute;top:385px;left:128px;white-space:nowrap" class="ft600">código&#160;ensamblador&#160;lo&#160;más&#160;pequeño&#160;posible,&#160;sin&#160;importar&#160;el&#160;rendimiento&#160;del&#160;mismo.</p>
<p style="position:absolute;top:407px;left:154px;white-space:nowrap" class="ft600">El&#160;código&#160;ensamblador&#160;resultante&#160;está&#160;un&#160;poco&#160;sucio,&#160;lleno&#160;de&#160;directivas&#160;super-</p>
<p style="position:absolute;top:429px;left:128px;white-space:nowrap" class="ft600">uas,&#160;con&#160;punteros&#160;a&#160;variables&#160;e&#160;instrucciones&#160;no&#160;simplicadas&#160;por&#160;el&#160;preprocesador.</p>
<p style="position:absolute;top:451px;left:128px;white-space:nowrap" class="ft600">Tras&#160;limpiarlo&#160;quedaría&#160;así.</p>
<p style="position:absolute;top:486px;left:281px;white-space:nowrap" class="ft600">Listado&#160;2.6:&#160;Código&#160;del&#160;programa&#160;tipos3a.s</p>
<p style="position:absolute;top:512px;left:129px;white-space:nowrap" class="ft603">.data</p>
<p style="position:absolute;top:533px;left:129px;white-space:nowrap" class="ft602">var1&#160;:</p>
<p style="position:absolute;top:533px;left:210px;white-space:nowrap" class="ft603">.asciz</p>
<p style="position:absolute;top:533px;left:291px;white-space:nowrap" class="ft602">&#34;&#160;%d\012&#34;</p>
<p style="position:absolute;top:573px;left:129px;white-space:nowrap" class="ft603">.text</p>
<p style="position:absolute;top:594px;left:129px;white-space:nowrap" class="ft603">.global</p>
<p style="position:absolute;top:594px;left:210px;white-space:nowrap" class="ft602">main</p>
<p style="position:absolute;top:614px;left:129px;white-space:nowrap" class="ft602">main&#160;:</p>
<p style="position:absolute;top:614px;left:210px;white-space:nowrap" class="ft601">push</p>
<p style="position:absolute;top:614px;left:291px;white-space:nowrap" class="ft602">{r4,&#160;lr}</p>
<p style="position:absolute;top:634px;left:210px;white-space:nowrap" class="ft601">mov</p>
<p style="position:absolute;top:634px;left:291px;white-space:nowrap" class="ft602">r4,&#160;#0</p>
<p style="position:absolute;top:655px;left:129px;white-space:nowrap" class="ft602">.L2:</p>
<p style="position:absolute;top:655px;left:210px;white-space:nowrap" class="ft601">mov</p>
<p style="position:absolute;top:655px;left:291px;white-space:nowrap" class="ft602">r1,&#160;r4</p>
<p style="position:absolute;top:675px;left:210px;white-space:nowrap" class="ft601">ldr</p>
<p style="position:absolute;top:675px;left:291px;white-space:nowrap" class="ft602">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:695px;left:210px;white-space:nowrap" class="ft601">add</p>
<p style="position:absolute;top:695px;left:291px;white-space:nowrap" class="ft602">r4,&#160;r4,&#160;#1</p>
<p style="position:absolute;top:716px;left:210px;white-space:nowrap" class="ft601">bl</p>
<p style="position:absolute;top:716px;left:291px;white-space:nowrap" class="ft602">printf</p>
<p style="position:absolute;top:736px;left:210px;white-space:nowrap" class="ft601">cmp</p>
<p style="position:absolute;top:736px;left:291px;white-space:nowrap" class="ft602">r4,&#160;#5</p>
<p style="position:absolute;top:756px;left:210px;white-space:nowrap" class="ft601">bne</p>
<p style="position:absolute;top:756px;left:291px;white-space:nowrap" class="ft602">.L2</p>
<p style="position:absolute;top:777px;left:210px;white-space:nowrap" class="ft601">pop</p>
<p style="position:absolute;top:777px;left:291px;white-space:nowrap" class="ft602">{r4,&#160;pc}</p>
<p style="position:absolute;top:812px;left:154px;white-space:nowrap" class="ft600">El&#160;carácter&#160;\n&#160;se&#160;ha&#160;transformado&#160;en&#160;octal&#160;\012&#160;puesto&#160;que&#160;el&#160;ensamblador&#160;no</p>
<p style="position:absolute;top:834px;left:128px;white-space:nowrap" class="ft600">entiende&#160;de&#160;secuencias&#160;de&#160;escape.&#160;La&#160;instrucciones&#160;push&#160;y&#160;pop&#160;son&#160;la&#160;versión&#160;simple</p>
<p style="position:absolute;top:855px;left:128px;white-space:nowrap" class="ft600">de&#160;stmfd&#160;y&#160;ldmfd&#160;que&#160;veremos&#160;más&#160;adelante.&#160;Nótese&#160;que&#160;la&#160;función&#160;no&#160;acaba&#160;con&#160;el</p>
<p style="position:absolute;top:877px;left:128px;white-space:nowrap" class="ft600">típico&#160;bx&#160;lr.&#160;Se&#160;trata&#160;de&#160;una&#160;optimización&#160;que&#160;consigue&#160;reducir&#160;de&#160;dos&#160;instrucciones</p>
<p style="position:absolute;top:899px;left:128px;white-space:nowrap" class="ft600">a&#160;una.&#160;Es&#160;decir,&#160;estas&#160;dos&#160;instrucciones:</p>
<p style="position:absolute;top:930px;left:210px;white-space:nowrap" class="ft601">pop</p>
<p style="position:absolute;top:930px;left:291px;white-space:nowrap" class="ft602">{r4,&#160;lr}</p>
<p style="position:absolute;top:950px;left:210px;white-space:nowrap" class="ft601">bx</p>
<p style="position:absolute;top:950px;left:291px;white-space:nowrap" class="ft602">lr</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft600">44</p>
</div>
<div><table><tr><td><a href="page59.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page61.html">next</a></td></tr></table>
</body>
</html>
