<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1330{font-size:15px;font-family:Times;color:#000000;}
	.ft1331{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1332{font-size:14px;font-family:Times;color:#000000;}
	.ft1333{font-size:14px;font-family:Times;color:#009900;}
	.ft1334{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page132.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page134.html">next</a></td></tr></table>
<div id="page133" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target133.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1330">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1330">117</p>
<p style="position:absolute;top:137px;left:370px;white-space:nowrap" class="ft1330">Listado&#160;5.1:&#160;inter1.s</p>
<p style="position:absolute;top:164px;left:210px;white-space:nowrap" class="ft1331">.include</p>
<p style="position:absolute;top:164px;left:311px;white-space:nowrap" class="ft1332">&#34;&#160;inter.inc&#160;&#34;</p>
<p style="position:absolute;top:184px;left:129px;white-space:nowrap" class="ft1331">.text</p>
<p style="position:absolute;top:205px;left:129px;white-space:nowrap" class="ft1333">/*&#160;Agrego&#160;vector&#160;interrupci&#160;ón&#160;*/</p>
<p style="position:absolute;top:225px;left:210px;white-space:nowrap" class="ft1332">ADDEXC</p>
<p style="position:absolute;top:225px;left:291px;white-space:nowrap" class="ft1332">0x18,&#160;irq_handler</p>
<p style="position:absolute;top:266px;left:129px;white-space:nowrap" class="ft1333">/*&#160;Inicializo&#160;la&#160;pila&#160;en&#160;modos&#160;IRQ&#160;y&#160;SVC&#160;*/</p>
<p style="position:absolute;top:286px;left:210px;white-space:nowrap" class="ft1334">mov</p>
<p style="position:absolute;top:286px;left:291px;white-space:nowrap" class="ft1332">r0,&#160;#&#160;0b11010010</p>
<p style="position:absolute;top:286px;left:473px;white-space:nowrap" class="ft1333">@&#160;Modo&#160;IRQ,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:306px;left:210px;white-space:nowrap" class="ft1334">msr</p>
<p style="position:absolute;top:306px;left:291px;white-space:nowrap" class="ft1332">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:327px;left:210px;white-space:nowrap" class="ft1334">mov</p>
<p style="position:absolute;top:327px;left:291px;white-space:nowrap" class="ft1332">sp,&#160;#&#160;0x8000</p>
<p style="position:absolute;top:347px;left:210px;white-space:nowrap" class="ft1334">mov</p>
<p style="position:absolute;top:347px;left:291px;white-space:nowrap" class="ft1332">r0,&#160;#&#160;0b11010011</p>
<p style="position:absolute;top:347px;left:473px;white-space:nowrap" class="ft1333">@&#160;Modo&#160;SVC,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:367px;left:210px;white-space:nowrap" class="ft1334">msr</p>
<p style="position:absolute;top:367px;left:291px;white-space:nowrap" class="ft1332">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:388px;left:210px;white-space:nowrap" class="ft1334">mov</p>
<p style="position:absolute;top:388px;left:291px;white-space:nowrap" class="ft1332">sp,&#160;#&#160;0x8000000</p>
<p style="position:absolute;top:428px;left:129px;white-space:nowrap" class="ft1333">/*&#160;Configuro&#160;GPIO&#160;9&#160;como&#160;salida&#160;*/</p>
<p style="position:absolute;top:449px;left:210px;white-space:nowrap" class="ft1334">ldr</p>
<p style="position:absolute;top:449px;left:291px;white-space:nowrap" class="ft1332">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:469px;left:129px;white-space:nowrap" class="ft1333">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:469px;left:363px;white-space:nowrap" class="ft1333">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:489px;left:210px;white-space:nowrap" class="ft1334">mov</p>
<p style="position:absolute;top:489px;left:291px;white-space:nowrap" class="ft1332">r1,&#160;#&#160;0b00001000000000000000000000000000</p>
<p style="position:absolute;top:510px;left:210px;white-space:nowrap" class="ft1334">str</p>
<p style="position:absolute;top:510px;left:291px;white-space:nowrap" class="ft1332">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:550px;left:129px;white-space:nowrap" class="ft1333">/*&#160;Programo&#160;contador&#160;C1&#160;para&#160;futura&#160;interrupci&#160;ón&#160;*/</p>
<p style="position:absolute;top:571px;left:210px;white-space:nowrap" class="ft1334">ldr</p>
<p style="position:absolute;top:571px;left:291px;white-space:nowrap" class="ft1332">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:591px;left:210px;white-space:nowrap" class="ft1334">ldr</p>
<p style="position:absolute;top:591px;left:291px;white-space:nowrap" class="ft1332">r1,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:611px;left:210px;white-space:nowrap" class="ft1334">add</p>
<p style="position:absolute;top:611px;left:291px;white-space:nowrap" class="ft1332">r1,&#160;#&#160;0x400000</p>
<p style="position:absolute;top:611px;left:473px;white-space:nowrap" class="ft1333">@&#160;4,19&#160;segundos</p>
<p style="position:absolute;top:632px;left:210px;white-space:nowrap" class="ft1334">str</p>
<p style="position:absolute;top:632px;left:291px;white-space:nowrap" class="ft1332">r1,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:672px;left:129px;white-space:nowrap" class="ft1333">/*&#160;Habilito&#160;interrupciones,&#160;local&#160;y&#160;globalmente&#160;*/</p>
<p style="position:absolute;top:692px;left:210px;white-space:nowrap" class="ft1334">ldr</p>
<p style="position:absolute;top:692px;left:291px;white-space:nowrap" class="ft1332">r0,&#160;=&#160;INTBASE</p>
<p style="position:absolute;top:713px;left:210px;white-space:nowrap" class="ft1334">mov</p>
<p style="position:absolute;top:713px;left:291px;white-space:nowrap" class="ft1332">r1,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:733px;left:210px;white-space:nowrap" class="ft1334">str</p>
<p style="position:absolute;top:733px;left:291px;white-space:nowrap" class="ft1332">r1,&#160;[r0,&#160;#&#160;INTENIRQ1&#160;]</p>
<p style="position:absolute;top:753px;left:210px;white-space:nowrap" class="ft1334">mov</p>
<p style="position:absolute;top:753px;left:291px;white-space:nowrap" class="ft1332">r0,&#160;#&#160;0b01010011</p>
<p style="position:absolute;top:753px;left:473px;white-space:nowrap" class="ft1333">@&#160;Modo&#160;SVC,&#160;IRQ&#160;activo</p>
<p style="position:absolute;top:774px;left:210px;white-space:nowrap" class="ft1334">msr</p>
<p style="position:absolute;top:774px;left:291px;white-space:nowrap" class="ft1332">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:814px;left:129px;white-space:nowrap" class="ft1333">/*&#160;Repetir&#160;para&#160;siempre&#160;*/</p>
<p style="position:absolute;top:835px;left:129px;white-space:nowrap" class="ft1332">bucle&#160;:</p>
<p style="position:absolute;top:835px;left:210px;white-space:nowrap" class="ft1334">b</p>
<p style="position:absolute;top:835px;left:291px;white-space:nowrap" class="ft1332">bucle</p>
<p style="position:absolute;top:875px;left:129px;white-space:nowrap" class="ft1333">/*&#160;Rutina&#160;de&#160;tratamiento&#160;de&#160;interrupci&#160;ón&#160;*/</p>
<p style="position:absolute;top:896px;left:129px;white-space:nowrap" class="ft1332">irq_handler&#160;:</p>
<p style="position:absolute;top:916px;left:210px;white-space:nowrap" class="ft1334">push</p>
<p style="position:absolute;top:916px;left:291px;white-space:nowrap" class="ft1332">{r0,&#160;r1}</p>
<p style="position:absolute;top:916px;left:473px;white-space:nowrap" class="ft1333">@&#160;Salvo&#160;registros</p>
<p style="position:absolute;top:957px;left:210px;white-space:nowrap" class="ft1334">ldr</p>
<p style="position:absolute;top:957px;left:291px;white-space:nowrap" class="ft1332">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:977px;left:129px;white-space:nowrap" class="ft1333">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:977px;left:363px;white-space:nowrap" class="ft1333">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:997px;left:210px;white-space:nowrap" class="ft1334">mov</p>
<p style="position:absolute;top:997px;left:291px;white-space:nowrap" class="ft1332">r1,&#160;#&#160;0b00000000000000000000001000000000</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1330">117</p>
</div>
<div><table><tr><td><a href="page132.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page134.html">next</a></td></tr></table>
</body>
</html>
