<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1400{font-size:15px;font-family:Times;color:#000000;}
	.ft1401{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1402{font-size:14px;font-family:Times;color:#000000;}
	.ft1403{font-size:14px;font-family:Times;color:#009900;}
	.ft1404{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page139.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page141.html">next</a></td></tr></table>
<div id="page140" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target140.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1400">124</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1400">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1400">Y&#160;el&#160;código&#160;fuente&#160;lo&#160;vemos&#160;a&#160;continuación:</p>
<p style="position:absolute;top:172px;left:370px;white-space:nowrap" class="ft1400">Listado&#160;5.4:&#160;inter3.s</p>
<p style="position:absolute;top:199px;left:210px;white-space:nowrap" class="ft1401">.include</p>
<p style="position:absolute;top:199px;left:311px;white-space:nowrap" class="ft1402">&#34;&#160;inter.inc&#160;&#34;</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft1401">.text</p>
<p style="position:absolute;top:240px;left:129px;white-space:nowrap" class="ft1403">/*&#160;Agrego&#160;vector&#160;interrupci&#160;ón&#160;*/</p>
<p style="position:absolute;top:260px;left:210px;white-space:nowrap" class="ft1402">ADDEXC</p>
<p style="position:absolute;top:260px;left:291px;white-space:nowrap" class="ft1402">0x18,&#160;irq_handler</p>
<p style="position:absolute;top:301px;left:129px;white-space:nowrap" class="ft1403">/*&#160;Inicializo&#160;la&#160;pila&#160;en&#160;modos&#160;IRQ&#160;y&#160;SVC&#160;*/</p>
<p style="position:absolute;top:321px;left:210px;white-space:nowrap" class="ft1404">mov</p>
<p style="position:absolute;top:321px;left:291px;white-space:nowrap" class="ft1402">r0,&#160;#&#160;0b11010010</p>
<p style="position:absolute;top:321px;left:473px;white-space:nowrap" class="ft1403">@&#160;Modo&#160;IRQ,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:341px;left:210px;white-space:nowrap" class="ft1404">msr</p>
<p style="position:absolute;top:341px;left:291px;white-space:nowrap" class="ft1402">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft1404">mov</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft1402">sp,&#160;#&#160;0x8000</p>
<p style="position:absolute;top:382px;left:210px;white-space:nowrap" class="ft1404">mov</p>
<p style="position:absolute;top:382px;left:291px;white-space:nowrap" class="ft1402">r0,&#160;#&#160;0b11010011</p>
<p style="position:absolute;top:382px;left:473px;white-space:nowrap" class="ft1403">@&#160;Modo&#160;SVC,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:402px;left:210px;white-space:nowrap" class="ft1404">msr</p>
<p style="position:absolute;top:402px;left:291px;white-space:nowrap" class="ft1402">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft1404">mov</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft1402">sp,&#160;#&#160;0x8000000</p>
<p style="position:absolute;top:463px;left:129px;white-space:nowrap" class="ft1403">/*&#160;Configuro&#160;GPIOs&#160;9&#160;y&#160;10&#160;como&#160;salida&#160;*/</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft1404">ldr</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft1402">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:504px;left:210px;white-space:nowrap" class="ft1404">mov</p>
<p style="position:absolute;top:504px;left:291px;white-space:nowrap" class="ft1402">r1,&#160;#&#160;0b00001000000000000000000000000000</p>
<p style="position:absolute;top:524px;left:210px;white-space:nowrap" class="ft1404">str</p>
<p style="position:absolute;top:524px;left:291px;white-space:nowrap" class="ft1402">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:545px;left:129px;white-space:nowrap" class="ft1403">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:545px;left:363px;white-space:nowrap" class="ft1403">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:565px;left:210px;white-space:nowrap" class="ft1404">mov</p>
<p style="position:absolute;top:565px;left:291px;white-space:nowrap" class="ft1402">r1,&#160;#&#160;0b00000000000000000000000000000001</p>
<p style="position:absolute;top:585px;left:210px;white-space:nowrap" class="ft1404">str</p>
<p style="position:absolute;top:585px;left:291px;white-space:nowrap" class="ft1402">r1,&#160;[r0,&#160;#&#160;GPFSEL1&#160;]</p>
<p style="position:absolute;top:626px;left:129px;white-space:nowrap" class="ft1403">/*&#160;Enciendo&#160;LEDs</p>
<p style="position:absolute;top:626px;left:363px;white-space:nowrap" class="ft1403">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:646px;left:210px;white-space:nowrap" class="ft1404">mov</p>
<p style="position:absolute;top:646px;left:291px;white-space:nowrap" class="ft1402">r1,&#160;#&#160;0b00000000000000000000011000000000</p>
<p style="position:absolute;top:667px;left:210px;white-space:nowrap" class="ft1404">str</p>
<p style="position:absolute;top:667px;left:291px;white-space:nowrap" class="ft1402">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:707px;left:129px;white-space:nowrap" class="ft1403">/*&#160;Habilito&#160;pines&#160;GPIO&#160;2&#160;y&#160;3&#160;(&#160;botones&#160;)&#160;para&#160;interrupciones&#160;*/</p>
<p style="position:absolute;top:728px;left:210px;white-space:nowrap" class="ft1404">mov</p>
<p style="position:absolute;top:728px;left:291px;white-space:nowrap" class="ft1402">r1,&#160;#&#160;0b00000000000000000000000000001100</p>
<p style="position:absolute;top:748px;left:210px;white-space:nowrap" class="ft1404">str</p>
<p style="position:absolute;top:748px;left:291px;white-space:nowrap" class="ft1402">r1,&#160;[r0,&#160;#&#160;GPFEN0&#160;]</p>
<p style="position:absolute;top:768px;left:210px;white-space:nowrap" class="ft1404">ldr</p>
<p style="position:absolute;top:768px;left:291px;white-space:nowrap" class="ft1402">r0,&#160;=&#160;INTBASE</p>
<p style="position:absolute;top:809px;left:129px;white-space:nowrap" class="ft1403">/*&#160;Habilito&#160;interrupciones,&#160;local&#160;y&#160;globalmente&#160;*/</p>
<p style="position:absolute;top:829px;left:210px;white-space:nowrap" class="ft1404">mov</p>
<p style="position:absolute;top:829px;left:291px;white-space:nowrap" class="ft1402">r1,&#160;#&#160;0b00000000000100000000000000000000</p>
<p style="position:absolute;top:850px;left:129px;white-space:nowrap" class="ft1403">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:850px;left:363px;white-space:nowrap" class="ft1403">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:870px;left:210px;white-space:nowrap" class="ft1404">str</p>
<p style="position:absolute;top:870px;left:291px;white-space:nowrap" class="ft1402">r1,&#160;[r0,&#160;#&#160;INTENIRQ2&#160;]</p>
<p style="position:absolute;top:890px;left:210px;white-space:nowrap" class="ft1404">mov</p>
<p style="position:absolute;top:890px;left:291px;white-space:nowrap" class="ft1402">r0,&#160;#&#160;0b01010011</p>
<p style="position:absolute;top:890px;left:473px;white-space:nowrap" class="ft1403">@&#160;Modo&#160;SVC,&#160;IRQ&#160;activo</p>
<p style="position:absolute;top:911px;left:210px;white-space:nowrap" class="ft1404">msr</p>
<p style="position:absolute;top:911px;left:291px;white-space:nowrap" class="ft1402">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:951px;left:129px;white-space:nowrap" class="ft1403">/*&#160;Repetir&#160;para&#160;siempre&#160;*/</p>
<p style="position:absolute;top:972px;left:129px;white-space:nowrap" class="ft1402">bucle&#160;:</p>
<p style="position:absolute;top:972px;left:210px;white-space:nowrap" class="ft1404">b</p>
<p style="position:absolute;top:972px;left:291px;white-space:nowrap" class="ft1402">bucle</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1400">124</p>
</div>
<div><table><tr><td><a href="page139.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page141.html">next</a></td></tr></table>
</body>
</html>
