<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1110{font-size:15px;font-family:Times;color:#000000;}
	.ft1111{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page110.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page112.html">next</a></td></tr></table>
<div id="page111" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target111.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1110">Capítulo&#160;4.&#160;E/S&#160;a&#160;bajo&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft1110">95</p>
<p style="position:absolute;top:600px;left:268px;white-space:nowrap" class="ft1110">Figura&#160;4.7:&#160;Otros&#160;puertos&#160;del&#160;GPIO&#160;(2ª&#160;parte)</p>
<p style="position:absolute;top:652px;left:171px;white-space:nowrap" class="ft1110">GPLENn.&#160;Lo&#160;mismo&#160;que&#160;el&#160;anterior&#160;pero&#160;para&#160;un&#160;nivel&#160;bajo&#160;(0V).</p>
<p style="position:absolute;top:689px;left:171px;white-space:nowrap" class="ft1110">GPARENn&#160;y&#160;GPAFENn.&#160;Tienen&#160;funciones&#160;idénticas&#160;a&#160;GPRENn&#160;y&#160;GPFENn,&#160;pero</p>
<p style="position:absolute;top:711px;left:171px;white-space:nowrap" class="ft1110">permiten&#160;detectar&#160;ancos&#160;en&#160;pulsos&#160;de&#160;poca&#160;duración.</p>
<p style="position:absolute;top:747px;left:171px;white-space:nowrap" class="ft1110">GPPUD&#160;y&#160;GPPUDCLKn.&#160;Conectan&#160;resistencias&#160;de&#160;pull-up&#160;y&#160;de&#160;pull-down&#160;sobre&#160;los</p>
<p style="position:absolute;top:769px;left:171px;white-space:nowrap" class="ft1110">pines&#160;que&#160;deseemos.&#160;Para&#160;más&#160;información&#160;ver&#160;el&#160;último&#160;ejemplo&#160;del&#160;siguiente</p>
<p style="position:absolute;top:791px;left:171px;white-space:nowrap" class="ft1110">capítulo.</p>
<p style="position:absolute;top:839px;left:128px;white-space:nowrap" class="ft1111">4.2.2.&#160;Temporizador&#160;del&#160;sistema</p>
<p style="position:absolute;top:876px;left:154px;white-space:nowrap" class="ft1110">El&#160;temporizador&#160;del&#160;sistema&#160;es&#160;un&#160;reloj&#160;que&#160;funciona&#160;a&#160;1MHz&#160;y&#160;en&#160;cada&#160;paso</p>
<p style="position:absolute;top:897px;left:128px;white-space:nowrap" class="ft1110">incrementa&#160;un&#160;contador&#160;de&#160;64bits.&#160;Este&#160;contador&#160;viene&#160;muy&#160;bien&#160;para&#160;implementar</p>
<p style="position:absolute;top:919px;left:128px;white-space:nowrap" class="ft1110">retardos&#160;o&#160;esperas&#160;porque&#160;cada&#160;paso&#160;del&#160;contador&#160;se&#160;corresponde&#160;con&#160;un&#160;microse-</p>
<p style="position:absolute;top:941px;left:128px;white-space:nowrap" class="ft1110">gundo.&#160;Los&#160;puertos&#160;asociados&#160;al&#160;temporizador&#160;son&#160;los&#160;de&#160;la&#160;gura&#160;<a href="page112.html">4.8.&#160;</a>Básicamente</p>
<p style="position:absolute;top:962px;left:128px;white-space:nowrap" class="ft1110">encontramos&#160;un&#160;contador&#160;de&#160;64&#160;bits&#160;y&#160;cuatro&#160;comparadores.&#160;El&#160;contador&#160;está&#160;dividi-</p>
<p style="position:absolute;top:984px;left:128px;white-space:nowrap" class="ft1110">do&#160;en&#160;dos&#160;partes,&#160;la&#160;parte&#160;baja&#160;CLO&#160;y&#160;la&#160;parte&#160;alta&#160;CHI.&#160;La&#160;parte&#160;alta&#160;no&#160;nos&#160;resulta</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1110">95</p>
</div>
<div><table><tr><td><a href="page110.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page112.html">next</a></td></tr></table>
</body>
</html>
