<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft530{font-size:15px;font-family:Times;color:#000000;}
	.ft531{font-size:14px;font-family:Times;color:#007f7f;}
	.ft532{font-size:14px;font-family:Times;color:#000000;}
	.ft533{font-size:14px;font-family:Times;color:#0000ff;}
	.ft534{font-size:9px;font-family:Times;color:#000000;}
	.ft535{font-size:15px;line-height:32px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page52.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page54.html">next</a></td></tr></table>
<div id="page53" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target053.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft530">Capítulo&#160;2.&#160;Tipos&#160;de&#160;datos&#160;y&#160;sentencias&#160;de&#160;alto&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft530">37</p>
<p style="position:absolute;top:153px;left:129px;white-space:nowrap" class="ft531">.data</p>
<p style="position:absolute;top:173px;left:129px;white-space:nowrap" class="ft532">var1&#160;:</p>
<p style="position:absolute;top:173px;left:291px;white-space:nowrap" class="ft531">.word</p>
<p style="position:absolute;top:173px;left:372px;white-space:nowrap" class="ft532">3</p>
<p style="position:absolute;top:194px;left:129px;white-space:nowrap" class="ft532">puntero_var1&#160;:</p>
<p style="position:absolute;top:194px;left:291px;white-space:nowrap" class="ft531">.word</p>
<p style="position:absolute;top:194px;left:372px;white-space:nowrap" class="ft532">var1</p>
<p style="position:absolute;top:234px;left:129px;white-space:nowrap" class="ft531">.text</p>
<p style="position:absolute;top:255px;left:129px;white-space:nowrap" class="ft531">.global</p>
<p style="position:absolute;top:255px;left:210px;white-space:nowrap" class="ft532">main</p>
<p style="position:absolute;top:275px;left:129px;white-space:nowrap" class="ft532">main&#160;:</p>
<p style="position:absolute;top:275px;left:210px;white-space:nowrap" class="ft533">ldr</p>
<p style="position:absolute;top:275px;left:291px;white-space:nowrap" class="ft532">r0,&#160;=&#160;puntero_var1</p>
<p style="position:absolute;top:295px;left:210px;white-space:nowrap" class="ft533">ldr</p>
<p style="position:absolute;top:295px;left:291px;white-space:nowrap" class="ft532">r1,&#160;[r0]</p>
<p style="position:absolute;top:316px;left:210px;white-space:nowrap" class="ft533">ldr</p>
<p style="position:absolute;top:316px;left:291px;white-space:nowrap" class="ft532">r2,&#160;[r1]</p>
<p style="position:absolute;top:336px;left:210px;white-space:nowrap" class="ft533">ldr</p>
<p style="position:absolute;top:336px;left:291px;white-space:nowrap" class="ft532">r3,&#160;=&#160;var1</p>
<p style="position:absolute;top:356px;left:210px;white-space:nowrap" class="ft533">bx</p>
<p style="position:absolute;top:356px;left:291px;white-space:nowrap" class="ft532">lr</p>
<p style="position:absolute;top:392px;left:154px;white-space:nowrap" class="ft530">Observamos&#160;cómo&#160;el&#160;valor&#160;de&#160;r3&#160;es&#160;el&#160;mismo&#160;que&#160;el&#160;de&#160;r1.</p>
<p style="position:absolute;top:423px;left:128px;white-space:nowrap" class="ft532">(gdb)&#160;ni&#160;4</p>
<p style="position:absolute;top:443px;left:129px;white-space:nowrap" class="ft532">0x000083a0&#160;in&#160;main&#160;()</p>
<p style="position:absolute;top:463px;left:128px;white-space:nowrap" class="ft532">(gdb)&#160;i&#160;r&#160;r0&#160;r1&#160;r2&#160;r3</p>
<p style="position:absolute;top:484px;left:129px;white-space:nowrap" class="ft532">r0</p>
<p style="position:absolute;top:484px;left:281px;white-space:nowrap" class="ft532">0x1054c</p>
<p style="position:absolute;top:484px;left:373px;white-space:nowrap" class="ft532">66892</p>
<p style="position:absolute;top:504px;left:129px;white-space:nowrap" class="ft532">r1</p>
<p style="position:absolute;top:504px;left:281px;white-space:nowrap" class="ft532">0x10548</p>
<p style="position:absolute;top:504px;left:373px;white-space:nowrap" class="ft532">66888</p>
<p style="position:absolute;top:524px;left:129px;white-space:nowrap" class="ft532">r2</p>
<p style="position:absolute;top:524px;left:281px;white-space:nowrap" class="ft532">0x3</p>
<p style="position:absolute;top:524px;left:372px;white-space:nowrap" class="ft532">3</p>
<p style="position:absolute;top:545px;left:129px;white-space:nowrap" class="ft532">r3</p>
<p style="position:absolute;top:545px;left:281px;white-space:nowrap" class="ft532">0x10548</p>
<p style="position:absolute;top:545px;left:373px;white-space:nowrap" class="ft532">66888</p>
<p style="position:absolute;top:580px;left:154px;white-space:nowrap" class="ft530">Incluso&#160;en&#160;tipos&#160;que&#160;en&#160;C&#160;están&#160;basados&#160;en&#160;punteros&#160;como&#160;las&#160;cadenas,&#160;en&#160;en-</p>
<p style="position:absolute;top:602px;left:128px;white-space:nowrap" class="ft530">samblador&#160;no&#160;es&#160;necesario&#160;tenerlos&#160;almacenados&#160;en&#160;memoria&#160;puesto&#160;que&#160;podemos</p>
<p style="position:absolute;top:623px;left:128px;white-space:nowrap" class="ft535">obtener&#160;dicho&#160;valor&#160;en&#160;un&#160;registro&#160;con&#160;una&#160;única&#160;instrucción&#160;ldr.<br/>Vectores.&#160;Todos&#160;los&#160;elementos&#160;de&#160;un&#160;vector&#160;se&#160;almacenan&#160;en&#160;un&#160;único&#160;bloque&#160;de</p>
<p style="position:absolute;top:677px;left:128px;white-space:nowrap" class="ft530">memoria&#160;a&#160;partir&#160;de&#160;una&#160;dirección&#160;determinada.&#160;Los&#160;diferentes&#160;elementos&#160;se&#160;alma-</p>
<p style="position:absolute;top:699px;left:128px;white-space:nowrap" class="ft530">cenan&#160;en&#160;posiciones&#160;consecutivas,&#160;de&#160;manera&#160;que&#160;el&#160;elemento&#160;i&#160;está&#160;entre&#160;los&#160;i-1&#160;e</p>
<p style="position:absolute;top:721px;left:128px;white-space:nowrap" class="ft530">i+1&#160;(gura&#160;<a href="page54.html">2.1).&#160;</a>Los&#160;vectores&#160;están&#160;denidos&#160;siempre&#160;a&#160;partir&#160;de&#160;la&#160;posición&#160;0.&#160;El</p>
<p style="position:absolute;top:742px;left:128px;white-space:nowrap" class="ft530">propio&#160;índice&#160;indica&#160;cuántos&#160;elementos&#160;hemos&#160;de&#160;desplazarnos&#160;respecto&#160;del&#160;comienzo</p>
<p style="position:absolute;top:764px;left:128px;white-space:nowrap" class="ft530">del&#160;primer&#160;elemento&#160;(para&#160;acceder&#160;al&#160;elemento&#160;cero&#160;hemos&#160;de&#160;saltarnos&#160;0&#160;elementos,</p>
<p style="position:absolute;top:786px;left:128px;white-space:nowrap" class="ft530">para&#160;acceder&#160;al&#160;elemento&#160;1&#160;hemos&#160;de&#160;saltarnos&#160;un&#160;elemento,&#160;etc...;&#160;En&#160;general,&#160;para</p>
<p style="position:absolute;top:807px;left:128px;white-space:nowrap" class="ft530">acceder&#160;al&#160;elemento&#160;con&#160;índice&#160;i&#160;hemos&#160;de&#160;saltarnos&#160;los&#160;i&#160;elementos&#160;anteriores).</p>
<p style="position:absolute;top:829px;left:154px;white-space:nowrap" class="ft530">Dado&#160;un&#160;vector&#160;int&#160;v[N];,&#160;todos&#160;los&#160;elementos&#160;se&#160;encuentran&#160;en&#160;posiciones</p>
<p style="position:absolute;top:851px;left:128px;white-space:nowrap" class="ft530">consecutivas&#160;a&#160;partir&#160;de&#160;la&#160;dirección&#160;de&#160;v[0]&#160;(puesto&#160;que&#160;son&#160;int,&#160;en&#160;este&#160;ejemplo,</p>
<p style="position:absolute;top:872px;left:128px;white-space:nowrap" class="ft530">cada&#160;elemento&#160;ocupa&#160;4&#160;bytes).&#160;Por&#160;lo&#160;tanto,&#160;el&#160;acceso&#160;al&#160;elemento&#160;v[i]&#160;se&#160;consigue</p>
<p style="position:absolute;top:894px;left:128px;white-space:nowrap" class="ft530">aplicando&#160;la&#160;siguiente&#160;expresión.</p>
<p style="position:absolute;top:942px;left:358px;white-space:nowrap" class="ft530">v[i]&#160;=&#160;M</p>
<p style="position:absolute;top:949px;left:423px;white-space:nowrap" class="ft534">d</p>
<p style="position:absolute;top:942px;left:431px;white-space:nowrap" class="ft530">[@v[0]&#160;+&#160;i&#160;∗&#160;4]</p>
<p style="position:absolute;top:937px;left:729px;white-space:nowrap" class="ft530">(2.1)</p>
<p style="position:absolute;top:969px;left:154px;white-space:nowrap" class="ft530">Con&#160;@v[0]&#160;nos&#160;referimos&#160;a&#160;la&#160;dirección&#160;en&#160;memoria&#160;del&#160;elemento&#160;v[0].&#160;Con&#160;M</p>
<p style="position:absolute;top:980px;left:743px;white-space:nowrap" class="ft534">d</p>
<p style="position:absolute;top:973px;left:750px;white-space:nowrap" class="ft530">[&#160;]</p>
<p style="position:absolute;top:990px;left:128px;white-space:nowrap" class="ft530">notamos&#160;el&#160;acceso&#160;a&#160;memoria&#160;para&#160;la&#160;lectura/escritura&#160;de&#160;un&#160;dato&#160;(el&#160;número&#160;de</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft530">37</p>
</div>
<div><table><tr><td><a href="page52.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page54.html">next</a></td></tr></table>
</body>
</html>
