<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1770{font-size:15px;font-family:Times;color:#000000;}
	.ft1771{font-size:14px;font-family:Times;color:#000000;}
	.ft1772{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1773{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page176.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page178.html">next</a></td></tr></table>
<div id="page177" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target177.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1770">Capítulo&#160;C.&#160;Cable&#160;serie&#160;y&#160;bootloaders</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1770">161</p>
<p style="position:absolute;top:139px;left:149px;white-space:nowrap" class="ft1771">fi=&#160;fopen&#160;(&#160;argv&#160;[1]&#160;,&#160;&#34;r&#34;);</p>
<p style="position:absolute;top:159px;left:149px;white-space:nowrap" class="ft1772">if</p>
<p style="position:absolute;top:159px;left:169px;white-space:nowrap" class="ft1771">(&#160;!fi&#160;)</p>
<p style="position:absolute;top:179px;left:170px;white-space:nowrap" class="ft1771">printf&#160;(&#34;&#160;Couldn&#160;'t&#160;open&#160;file&#160;%s\n&#34;,&#160;argv&#160;[1])&#160;,</p>
<p style="position:absolute;top:200px;left:170px;white-space:nowrap" class="ft1771">exit&#160;(1);</p>
<p style="position:absolute;top:220px;left:149px;white-space:nowrap" class="ft1771">fd=&#160;open&#160;(&#34;/dev/&#160;ttyUSB0&#160;&#34;,&#160;O_RDWR&#160;|&#160;O_NOCTTY&#160;|&#160;O_NDELAY&#160;);</p>
<p style="position:absolute;top:240px;left:149px;white-space:nowrap" class="ft1772">if</p>
<p style="position:absolute;top:240px;left:169px;white-space:nowrap" class="ft1771">(&#160;fd&#160;==&#160;-1&#160;)</p>
<p style="position:absolute;top:261px;left:170px;white-space:nowrap" class="ft1771">printf&#160;(&#34;&#160;Couldn&#160;'t&#160;open&#160;serial&#160;device&#160;/dev/&#160;ttyUSB0&#160;\n&#34;),</p>
<p style="position:absolute;top:281px;left:170px;white-space:nowrap" class="ft1771">exit&#160;(1);</p>
<p style="position:absolute;top:301px;left:149px;white-space:nowrap" class="ft1771">tcgetattr&#160;(fd&#160;,&#160;&amp;&#160;attr&#160;);</p>
<p style="position:absolute;top:322px;left:149px;white-space:nowrap" class="ft1771">attr&#160;.&#160;c_cflag&#160;=&#160;B115200&#160;|&#160;CS8;</p>
<p style="position:absolute;top:342px;left:149px;white-space:nowrap" class="ft1771">attr&#160;.&#160;c_oflag&#160;=&#160;attr&#160;.&#160;c_iflag&#160;=&#160;attr&#160;.&#160;c_lflag&#160;=&#160;0;</p>
<p style="position:absolute;top:362px;left:149px;white-space:nowrap" class="ft1771">tcsetattr&#160;(fd&#160;,&#160;TCSANOW&#160;,&#160;&amp;&#160;attr&#160;);</p>
<p style="position:absolute;top:383px;left:149px;white-space:nowrap" class="ft1771">i=&#160;TIOCM_DTR&#160;;</p>
<p style="position:absolute;top:403px;left:149px;white-space:nowrap" class="ft1771">ioctl&#160;(fd&#160;,&#160;TIOCMSET&#160;,&#160;&amp;i);</p>
<p style="position:absolute;top:423px;left:149px;white-space:nowrap" class="ft1771">usleep&#160;(&#160;100*1000&#160;);</p>
<p style="position:absolute;top:444px;left:149px;white-space:nowrap" class="ft1771">i=&#160;0;</p>
<p style="position:absolute;top:464px;left:149px;white-space:nowrap" class="ft1771">ioctl&#160;(fd&#160;,&#160;TIOCMSET&#160;,&#160;&amp;i);</p>
<p style="position:absolute;top:484px;left:149px;white-space:nowrap" class="ft1771">fcntl&#160;(fd&#160;,&#160;F_SETFL&#160;,&#160;0);</p>
<p style="position:absolute;top:505px;left:149px;white-space:nowrap" class="ft1771">usleep&#160;(&#160;50*1000&#160;);</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft1771">tcflush&#160;(fd&#160;,&#160;TCIOFLUSH&#160;);</p>
<p style="position:absolute;top:545px;left:149px;white-space:nowrap" class="ft1771">read&#160;(fd&#160;,&#160;&amp;j,&#160;1);</p>
<p style="position:absolute;top:566px;left:149px;white-space:nowrap" class="ft1771">printf&#160;(&#34;&#160;Initializing&#160;file&#160;transfer&#160;...\&#160;n&#34;);</p>
<p style="position:absolute;top:586px;left:149px;white-space:nowrap" class="ft1772">while</p>
<p style="position:absolute;top:586px;left:210px;white-space:nowrap" class="ft1771">(&#160;fread&#160;(buf&#160;+3,&#160;1,&#160;128&#160;,&#160;fi&#160;)&gt;0&#160;){</p>
<p style="position:absolute;top:606px;left:169px;white-space:nowrap" class="ft1771">buf&#160;[1]++;</p>
<p style="position:absolute;top:627px;left:169px;white-space:nowrap" class="ft1771">buf&#160;[2]&#160;-&#160;-;</p>
<p style="position:absolute;top:647px;left:169px;white-space:nowrap" class="ft1772">for</p>
<p style="position:absolute;top:647px;left:210px;white-space:nowrap" class="ft1771">(&#160;buf&#160;[131]=&#160;0,&#160;i=&#160;3;&#160;i&#160;&lt;&#160;131;&#160;i++&#160;)</p>
<p style="position:absolute;top:667px;left:190px;white-space:nowrap" class="ft1771">buf&#160;[131]+=&#160;buf[i];</p>
<p style="position:absolute;top:688px;left:169px;white-space:nowrap" class="ft1772">if</p>
<p style="position:absolute;top:688px;left:189px;white-space:nowrap" class="ft1771">(&#160;write&#160;(fd&#160;,&#160;buf&#160;,&#160;132)&#160;!=&#160;132&#160;)</p>
<p style="position:absolute;top:708px;left:190px;white-space:nowrap" class="ft1771">printf&#160;(&#34;&#160;Error&#160;writing&#160;to&#160;serial&#160;port&#160;\n&#34;),</p>
<p style="position:absolute;top:728px;left:190px;white-space:nowrap" class="ft1771">exit&#160;(&#160;-1);</p>
<p style="position:absolute;top:749px;left:170px;white-space:nowrap" class="ft1771">read&#160;(fd&#160;,&#160;&amp;j,&#160;1);</p>
<p style="position:absolute;top:769px;left:169px;white-space:nowrap" class="ft1772">if</p>
<p style="position:absolute;top:769px;left:189px;white-space:nowrap" class="ft1771">(&#160;j&#160;==&#160;6&#160;)</p>
<p style="position:absolute;top:769px;left:311px;white-space:nowrap" class="ft1773">//&#160;ACK</p>
<p style="position:absolute;top:789px;left:190px;white-space:nowrap" class="ft1771">printf&#160;(&#34;.&#34;),</p>
<p style="position:absolute;top:809px;left:190px;white-space:nowrap" class="ft1771">fflush&#160;(&#160;stdout&#160;);</p>
<p style="position:absolute;top:830px;left:170px;white-space:nowrap" class="ft1772">else</p>
<p style="position:absolute;top:850px;left:190px;white-space:nowrap" class="ft1771">printf&#160;(&#34;&#160;Received&#160;%d,&#160;expected&#160;ACK\n&#34;,&#160;j),</p>
<p style="position:absolute;top:870px;left:190px;white-space:nowrap" class="ft1771">exit&#160;(&#160;-1);</p>
<p style="position:absolute;top:891px;left:149px;white-space:nowrap" class="ft1771">}</p>
<p style="position:absolute;top:911px;left:149px;white-space:nowrap" class="ft1771">write&#160;(fd&#160;,&#160;&amp;eot&#160;,&#160;1);</p>
<p style="position:absolute;top:931px;left:149px;white-space:nowrap" class="ft1771">read&#160;(fd&#160;,&#160;&amp;j,&#160;1);</p>
<p style="position:absolute;top:952px;left:149px;white-space:nowrap" class="ft1772">if</p>
<p style="position:absolute;top:952px;left:169px;white-space:nowrap" class="ft1771">(&#160;j&#160;!=&#160;6&#160;)</p>
<p style="position:absolute;top:952px;left:291px;white-space:nowrap" class="ft1773">//&#160;ACK</p>
<p style="position:absolute;top:972px;left:170px;white-space:nowrap" class="ft1771">printf&#160;(&#34;No&#160;ACK&#160;for&#160;EOT&#160;message&#160;\n&#34;),</p>
<p style="position:absolute;top:992px;left:170px;white-space:nowrap" class="ft1771">exit&#160;(&#160;-1);</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1770">161</p>
</div>
<div><table><tr><td><a href="page176.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page178.html">next</a></td></tr></table>
</body>
</html>
