<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1670{font-size:15px;font-family:Times;color:#000000;}
	.ft1671{font-size:23px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page166.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page168.html">next</a></td></tr></table>
<div id="page167" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target167.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1670">Capítulo&#160;B.&#160;Funcionamiento&#160;de&#160;la&#160;placa&#160;auxiliar</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1670">151</p>
<p style="position:absolute;top:566px;left:306px;white-space:nowrap" class="ft1670">Figura&#160;B.3:&#160;Pinout&#160;del&#160;puerto&#160;GPIO</p>
<p style="position:absolute;top:612px;left:128px;white-space:nowrap" class="ft1671">B.3.&#160;Correspondencia</p>
<p style="position:absolute;top:661px;left:154px;white-space:nowrap" class="ft1670">En&#160;la&#160;siguiente&#160;tabla&#160;vemos&#160;la&#160;correspondencia&#160;entre&#160;puertos&#160;del&#160;GPIO&#160;y&#160;com-</p>
<p style="position:absolute;top:682px;left:128px;white-space:nowrap" class="ft1670">ponentes.&#160;Los&#160;componentes&#160;son:&#160;2&#160;pulsadores,&#160;6&#160;LEDs&#160;y&#160;un&#160;altavoz&#160;piezoeléctrico.</p>
<p style="position:absolute;top:704px;left:128px;white-space:nowrap" class="ft1670">Los&#160;números&#160;marcados&#160;con&#160;asterisco&#160;tienen&#160;otra&#160;correspondencia&#160;en&#160;la&#160;revisión&#160;1.</p>
<p style="position:absolute;top:741px;left:206px;white-space:nowrap" class="ft1670">Nombre</p>
<p style="position:absolute;top:741px;left:301px;white-space:nowrap" class="ft1670">GPIO&#160;Tipo</p>
<p style="position:absolute;top:741px;left:474px;white-space:nowrap" class="ft1670">Descripción</p>
<p style="position:absolute;top:763px;left:206px;white-space:nowrap" class="ft1670">LED1</p>
<p style="position:absolute;top:763px;left:301px;white-space:nowrap" class="ft1670">9</p>
<p style="position:absolute;top:763px;left:371px;white-space:nowrap" class="ft1670">Salida</p>
<p style="position:absolute;top:763px;left:474px;white-space:nowrap" class="ft1670">Diodo&#160;led&#160;color&#160;rojo</p>
<p style="position:absolute;top:786px;left:206px;white-space:nowrap" class="ft1670">LED2</p>
<p style="position:absolute;top:786px;left:301px;white-space:nowrap" class="ft1670">10</p>
<p style="position:absolute;top:786px;left:371px;white-space:nowrap" class="ft1670">Salida</p>
<p style="position:absolute;top:786px;left:474px;white-space:nowrap" class="ft1670">Diodo&#160;led&#160;color&#160;rojo</p>
<p style="position:absolute;top:808px;left:206px;white-space:nowrap" class="ft1670">LED3</p>
<p style="position:absolute;top:808px;left:301px;white-space:nowrap" class="ft1670">11</p>
<p style="position:absolute;top:808px;left:371px;white-space:nowrap" class="ft1670">Salida</p>
<p style="position:absolute;top:808px;left:474px;white-space:nowrap" class="ft1670">Diodo&#160;led&#160;color&#160;amarillo</p>
<p style="position:absolute;top:830px;left:206px;white-space:nowrap" class="ft1670">LED4</p>
<p style="position:absolute;top:830px;left:301px;white-space:nowrap" class="ft1670">17</p>
<p style="position:absolute;top:830px;left:371px;white-space:nowrap" class="ft1670">Salida</p>
<p style="position:absolute;top:830px;left:474px;white-space:nowrap" class="ft1670">Diodo&#160;led&#160;color&#160;amarillo</p>
<p style="position:absolute;top:852px;left:206px;white-space:nowrap" class="ft1670">LED5</p>
<p style="position:absolute;top:852px;left:301px;white-space:nowrap" class="ft1670">22</p>
<p style="position:absolute;top:852px;left:371px;white-space:nowrap" class="ft1670">Salida</p>
<p style="position:absolute;top:852px;left:474px;white-space:nowrap" class="ft1670">Diodo&#160;led&#160;color&#160;verde</p>
<p style="position:absolute;top:875px;left:206px;white-space:nowrap" class="ft1670">LED6</p>
<p style="position:absolute;top:875px;left:301px;white-space:nowrap" class="ft1670">27*</p>
<p style="position:absolute;top:875px;left:371px;white-space:nowrap" class="ft1670">Salida</p>
<p style="position:absolute;top:875px;left:474px;white-space:nowrap" class="ft1670">Diodo&#160;led&#160;color&#160;verde</p>
<p style="position:absolute;top:897px;left:206px;white-space:nowrap" class="ft1670">BOT1</p>
<p style="position:absolute;top:897px;left:301px;white-space:nowrap" class="ft1670">2*</p>
<p style="position:absolute;top:897px;left:371px;white-space:nowrap" class="ft1670">Entrada</p>
<p style="position:absolute;top:897px;left:474px;white-space:nowrap" class="ft1670">Pulsador&#160;izquierdo</p>
<p style="position:absolute;top:919px;left:206px;white-space:nowrap" class="ft1670">BOT2</p>
<p style="position:absolute;top:919px;left:301px;white-space:nowrap" class="ft1670">3*</p>
<p style="position:absolute;top:919px;left:371px;white-space:nowrap" class="ft1670">Entrada</p>
<p style="position:absolute;top:919px;left:474px;white-space:nowrap" class="ft1670">Pulsador&#160;derecho</p>
<p style="position:absolute;top:942px;left:206px;white-space:nowrap" class="ft1670">ALT</p>
<p style="position:absolute;top:942px;left:301px;white-space:nowrap" class="ft1670">4</p>
<p style="position:absolute;top:942px;left:371px;white-space:nowrap" class="ft1670">Salida</p>
<p style="position:absolute;top:942px;left:474px;white-space:nowrap" class="ft1670">Altavoz&#160;piezoeléctrico</p>
<p style="position:absolute;top:964px;left:232px;white-space:nowrap" class="ft1670">Tabla&#160;B.1:&#160;Correspondencia&#160;entre&#160;pines&#160;y&#160;componentes</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1670">151</p>
</div>
<div><table><tr><td><a href="page166.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page168.html">next</a></td></tr></table>
</body>
</html>
