<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1490{font-size:15px;font-family:Times;color:#000000;}
	.ft1491{font-size:14px;font-family:Times;color:#000000;}
	.ft1492{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1493{font-size:14px;font-family:Times;color:#009900;}
	.ft1494{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1495{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page148.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page150.html">next</a></td></tr></table>
<div id="page149" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target149.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1490">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1490">133</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1490">En&#160;el&#160;array&#160;secuen&#160;tenemos&#160;almacenadas&#160;las&#160;posiciones&#160;que&#160;corresponden&#160;a&#160;los</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1490">LEDs&#160;dentro&#160;del&#160;puerto&#160;GPSET0,&#160;cada&#160;posición&#160;del&#160;array&#160;es&#160;para&#160;encender&#160;un&#160;LED</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1490">en&#160;concreto.&#160;Antes&#160;de&#160;esto&#160;hemos&#160;apagado&#160;todos&#160;los&#160;LEDs&#160;enviando&#160;el&#160;valor&#160;que</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1490">codica&#160;todos&#160;los&#160;LEDs&#160;al&#160;puerto&#160;GPCLR0.</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft1490">A&#160;parte&#160;de&#160;sacar&#160;la&#160;secuencia&#160;correspondiente&#160;debemos&#160;especicar&#160;cuándo&#160;será&#160;la</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1490">siguiente&#160;interrupción.&#160;Como&#160;hicimos&#160;en&#160;el&#160;ejemplo&#160;anterior,&#160;esto&#160;se&#160;resuelve&#160;leyendo</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1490">el&#160;valor&#160;del&#160;puerto&#160;STCLO,&#160;sumándole&#160;200000&#160;(200&#160;milisegundos)&#160;y&#160;escribiéndolo&#160;en</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1490">el&#160;comparador&#160;STC1.</p>
<p style="position:absolute;top:311px;left:154px;white-space:nowrap" class="ft1490">Acabado&#160;el&#160;código&#160;de&#160;manejo&#160;de&#160;LEDs,&#160;ya&#160;sólo&#160;falta&#160;por&#160;explicar&#160;el&#160;manejo&#160;del</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft1490">altavoz:</p>
<p style="position:absolute;top:364px;left:129px;white-space:nowrap" class="ft1491">sonido&#160;:</p>
<p style="position:absolute;top:364px;left:210px;white-space:nowrap" class="ft1492">ldr</p>
<p style="position:absolute;top:364px;left:291px;white-space:nowrap" class="ft1491">r2,&#160;=&#160;bitson</p>
<p style="position:absolute;top:384px;left:210px;white-space:nowrap" class="ft1492">ldr</p>
<p style="position:absolute;top:384px;left:291px;white-space:nowrap" class="ft1491">r3,&#160;[r2]</p>
<p style="position:absolute;top:404px;left:210px;white-space:nowrap" class="ft1492">eors</p>
<p style="position:absolute;top:404px;left:291px;white-space:nowrap" class="ft1491">r3,&#160;#1</p>
<p style="position:absolute;top:404px;left:473px;white-space:nowrap" class="ft1493">@&#160;Invierto&#160;estado</p>
<p style="position:absolute;top:425px;left:210px;white-space:nowrap" class="ft1492">str</p>
<p style="position:absolute;top:425px;left:291px;white-space:nowrap" class="ft1491">r3,&#160;[r2]</p>
<p style="position:absolute;top:445px;left:210px;white-space:nowrap" class="ft1492">mov</p>
<p style="position:absolute;top:445px;left:291px;white-space:nowrap" class="ft1491">r3,&#160;#&#160;0b10000</p>
<p style="position:absolute;top:445px;left:473px;white-space:nowrap" class="ft1493">@&#160;GPIO&#160;4&#160;(&#160;altavoz&#160;)</p>
<p style="position:absolute;top:465px;left:210px;white-space:nowrap" class="ft1492">streq</p>
<p style="position:absolute;top:465px;left:291px;white-space:nowrap" class="ft1491">r3,&#160;[r1,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:465px;left:473px;white-space:nowrap" class="ft1493">@&#160;Escribo&#160;en&#160;altavoz</p>
<p style="position:absolute;top:486px;left:210px;white-space:nowrap" class="ft1492">strne</p>
<p style="position:absolute;top:486px;left:291px;white-space:nowrap" class="ft1491">r3,&#160;[r1,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:486px;left:473px;white-space:nowrap" class="ft1493">@&#160;Escribo&#160;en&#160;altavoz</p>
<p style="position:absolute;top:506px;left:210px;white-space:nowrap" class="ft1492">mov</p>
<p style="position:absolute;top:506px;left:291px;white-space:nowrap" class="ft1491">r3,&#160;#&#160;0b1000</p>
<p style="position:absolute;top:526px;left:210px;white-space:nowrap" class="ft1492">str</p>
<p style="position:absolute;top:526px;left:291px;white-space:nowrap" class="ft1491">r3,&#160;[r0,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:546px;left:210px;white-space:nowrap" class="ft1492">ldr</p>
<p style="position:absolute;top:546px;left:291px;white-space:nowrap" class="ft1491">r3,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:567px;left:210px;white-space:nowrap" class="ft1492">ldr</p>
<p style="position:absolute;top:567px;left:291px;white-space:nowrap" class="ft1491">r2,&#160;=&#160;1136</p>
<p style="position:absolute;top:567px;left:473px;white-space:nowrap" class="ft1493">@&#160;Contador&#160;para&#160;440&#160;Hz</p>
<p style="position:absolute;top:587px;left:210px;white-space:nowrap" class="ft1492">add</p>
<p style="position:absolute;top:587px;left:291px;white-space:nowrap" class="ft1491">r3,&#160;r2</p>
<p style="position:absolute;top:607px;left:210px;white-space:nowrap" class="ft1492">str</p>
<p style="position:absolute;top:607px;left:291px;white-space:nowrap" class="ft1491">r3,&#160;[r0,&#160;#&#160;STC3&#160;]</p>
<p style="position:absolute;top:628px;left:210px;white-space:nowrap" class="ft1491">[...]</p>
<p style="position:absolute;top:648px;left:129px;white-space:nowrap" class="ft1491">bitson&#160;:</p>
<p style="position:absolute;top:648px;left:210px;white-space:nowrap" class="ft1494">.word</p>
<p style="position:absolute;top:648px;left:291px;white-space:nowrap" class="ft1491">0</p>
<p style="position:absolute;top:683px;left:154px;white-space:nowrap" class="ft1490">Es&#160;un&#160;calco&#160;de&#160;la&#160;rutina&#160;que&#160;hacía&#160;parpadear&#160;todos&#160;los&#160;LEDs,&#160;cambiando&#160;el&#160;valor</p>
<p style="position:absolute;top:705px;left:128px;white-space:nowrap" class="ft1490">que&#160;se&#160;envia&#160;a&#160;GPCLR0/GPSET0,&#160;el&#160;comparador&#160;que&#160;es&#160;C3&#160;en&#160;lugar&#160;de&#160;C1,&#160;y&#160;el&#160;valor</p>
<p style="position:absolute;top:727px;left:128px;white-space:nowrap" class="ft1490">que&#160;sumamos&#160;al&#160;temporizador,&#160;que&#160;se&#160;corresponde&#160;a&#160;440&#160;Hz&#160;en&#160;vez&#160;de&#160;a&#160;1&#160;Hz.</p>
<p style="position:absolute;top:775px;left:128px;white-space:nowrap" class="ft1495">5.1.10.&#160;Manejo&#160;de&#160;FIQs&#160;y&#160;sonidos&#160;distintos&#160;para&#160;cada&#160;LED</p>
<p style="position:absolute;top:812px;left:154px;white-space:nowrap" class="ft1490">Este&#160;ejemplo&#160;es&#160;muy&#160;parecido&#160;al&#160;anterior&#160;pero&#160;con&#160;cambios&#160;sutiles.&#160;El&#160;hecho&#160;de</p>
<p style="position:absolute;top:834px;left:128px;white-space:nowrap" class="ft1490">cambiar&#160;una&#160;de&#160;las&#160;dos&#160;IRQs&#160;por&#160;una&#160;FIQ&#160;incluso&#160;simplica&#160;el&#160;código,&#160;ya&#160;que&#160;tienen</p>
<p style="position:absolute;top:855px;left:128px;white-space:nowrap" class="ft1490">distintas&#160;RTIs&#160;y&#160;en&#160;cada&#160;una&#160;la&#160;fuente&#160;de&#160;interrupción&#160;es&#160;única,&#160;por&#160;lo&#160;que&#160;no&#160;hay</p>
<p style="position:absolute;top:877px;left:128px;white-space:nowrap" class="ft1490">que&#160;comprobar&#160;nada&#160;ni&#160;hacer&#160;saltos.</p>
<p style="position:absolute;top:899px;left:154px;white-space:nowrap" class="ft1490">Empecemos&#160;con&#160;el&#160;programa&#160;principal.&#160;Aquí&#160;sí&#160;que&#160;hay&#160;cambios&#160;porque&#160;tenemos</p>
<p style="position:absolute;top:920px;left:128px;white-space:nowrap" class="ft1490">que&#160;agregar&#160;un&#160;elemento&#160;nuevo&#160;al&#160;vector&#160;de&#160;interrupciones,&#160;inicializar&#160;el&#160;puntero&#160;de</p>
<p style="position:absolute;top:942px;left:128px;white-space:nowrap" class="ft1490">pila&#160;del&#160;modo&#160;FIQ&#160;y&#160;activar&#160;la&#160;fuente&#160;de&#160;interrupción&#160;FIQ&#160;local&#160;y&#160;globalmente:</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1490">133</p>
</div>
<div><table><tr><td><a href="page148.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page150.html">next</a></td></tr></table>
</body>
</html>
