<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1790{font-size:15px;font-family:Times;color:#000000;}
	.ft1791{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1792{font-size:14px;font-family:Times;color:#000000;}
	.ft1793{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page178.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page180.html">next</a></td></tr></table>
<div id="page179" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target179.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1790">Capítulo&#160;C.&#160;Cable&#160;serie&#160;y&#160;bootloaders</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1790">163</p>
<p style="position:absolute;top:159px;left:170px;white-space:nowrap" class="ft1791">unsigned&#160;int</p>
<p style="position:absolute;top:159px;left:301px;white-space:nowrap" class="ft1792">crc;</p>
<p style="position:absolute;top:200px;left:170px;white-space:nowrap" class="ft1792">uart_init&#160;();</p>
<p style="position:absolute;top:220px;left:170px;white-space:nowrap" class="ft1792">hexstring&#160;(0&#160;x12345678&#160;);</p>
<p style="position:absolute;top:240px;left:170px;white-space:nowrap" class="ft1792">hexstring&#160;(&#160;GETPC&#160;());</p>
<p style="position:absolute;top:261px;left:170px;white-space:nowrap" class="ft1792">hexstring&#160;(&#160;ARMBASE&#160;);</p>
<p style="position:absolute;top:281px;left:170px;white-space:nowrap" class="ft1792">timer_init&#160;();</p>
<p style="position:absolute;top:322px;left:129px;white-space:nowrap" class="ft1793">//&#160;SOH&#160;0x01</p>
<p style="position:absolute;top:342px;left:129px;white-space:nowrap" class="ft1793">//&#160;ACK&#160;0x06</p>
<p style="position:absolute;top:362px;left:129px;white-space:nowrap" class="ft1793">//&#160;NAK&#160;0x15</p>
<p style="position:absolute;top:383px;left:129px;white-space:nowrap" class="ft1793">//&#160;EOT&#160;0x04</p>
<p style="position:absolute;top:423px;left:129px;white-space:nowrap" class="ft1793">//&#160;block&#160;numbers&#160;start&#160;with&#160;1</p>
<p style="position:absolute;top:464px;left:129px;white-space:nowrap" class="ft1793">//&#160;132&#160;byte&#160;packet</p>
<p style="position:absolute;top:484px;left:129px;white-space:nowrap" class="ft1793">//&#160;starts&#160;with&#160;SOH</p>
<p style="position:absolute;top:505px;left:129px;white-space:nowrap" class="ft1793">//&#160;block&#160;number&#160;byte</p>
<p style="position:absolute;top:525px;left:129px;white-space:nowrap" class="ft1793">//&#160;255&#160;-&#160;block&#160;number</p>
<p style="position:absolute;top:545px;left:129px;white-space:nowrap" class="ft1793">//&#160;128&#160;bytes&#160;of&#160;data</p>
<p style="position:absolute;top:566px;left:129px;white-space:nowrap" class="ft1793">//&#160;checksum&#160;byte&#160;(&#160;whole&#160;packet&#160;)</p>
<p style="position:absolute;top:586px;left:129px;white-space:nowrap" class="ft1793">//a&#160;single&#160;EOT&#160;instead&#160;of&#160;SOH&#160;when&#160;done&#160;,&#160;send&#160;an&#160;ACK&#160;on&#160;it&#160;too</p>
<p style="position:absolute;top:627px;left:170px;white-space:nowrap" class="ft1792">block&#160;=1;</p>
<p style="position:absolute;top:647px;left:170px;white-space:nowrap" class="ft1792">addr&#160;=&#160;ARMBASE&#160;;</p>
<p style="position:absolute;top:667px;left:170px;white-space:nowrap" class="ft1792">state&#160;=0;</p>
<p style="position:absolute;top:688px;left:169px;white-space:nowrap" class="ft1792">crc&#160;=0;</p>
<p style="position:absolute;top:708px;left:169px;white-space:nowrap" class="ft1792">rx=&#160;timer_tick&#160;();</p>
<p style="position:absolute;top:728px;left:170px;white-space:nowrap" class="ft1791">while</p>
<p style="position:absolute;top:728px;left:220px;white-space:nowrap" class="ft1792">(1)</p>
<p style="position:absolute;top:749px;left:169px;white-space:nowrap" class="ft1792">{</p>
<p style="position:absolute;top:769px;left:210px;white-space:nowrap" class="ft1792">ra=&#160;timer_tick&#160;();</p>
<p style="position:absolute;top:789px;left:210px;white-space:nowrap" class="ft1791">if</p>
<p style="position:absolute;top:789px;left:230px;white-space:nowrap" class="ft1792">((ra&#160;-rx&#160;)&#160;&gt;=4000000)</p>
<p style="position:absolute;top:809px;left:210px;white-space:nowrap" class="ft1792">{</p>
<p style="position:absolute;top:830px;left:251px;white-space:nowrap" class="ft1792">uart_send&#160;(0&#160;x15&#160;);</p>
<p style="position:absolute;top:850px;left:250px;white-space:nowrap" class="ft1792">rx&#160;+=4000000;</p>
<p style="position:absolute;top:870px;left:210px;white-space:nowrap" class="ft1792">}</p>
<p style="position:absolute;top:891px;left:210px;white-space:nowrap" class="ft1791">if</p>
<p style="position:absolute;top:891px;left:230px;white-space:nowrap" class="ft1792">((&#160;uart_lcr&#160;()&amp;0&#160;x01&#160;)==0)</p>
<p style="position:absolute;top:891px;left:464px;white-space:nowrap" class="ft1791">continue</p>
<p style="position:absolute;top:891px;left:544px;white-space:nowrap" class="ft1792">;</p>
<p style="position:absolute;top:911px;left:210px;white-space:nowrap" class="ft1792">xstring&#160;[&#160;state&#160;]=&#160;uart_recv&#160;();</p>
<p style="position:absolute;top:931px;left:210px;white-space:nowrap" class="ft1792">rx=&#160;timer_tick&#160;();</p>
<p style="position:absolute;top:952px;left:210px;white-space:nowrap" class="ft1791">if</p>
<p style="position:absolute;top:952px;left:230px;white-space:nowrap" class="ft1792">(&#160;state&#160;==0)</p>
<p style="position:absolute;top:972px;left:210px;white-space:nowrap" class="ft1792">{</p>
<p style="position:absolute;top:992px;left:250px;white-space:nowrap" class="ft1791">if</p>
<p style="position:absolute;top:992px;left:270px;white-space:nowrap" class="ft1792">(&#160;xstring&#160;[&#160;state&#160;]==0&#160;x04)</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1790">163</p>
</div>
<div><table><tr><td><a href="page178.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page180.html">next</a></td></tr></table>
</body>
</html>
