<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1150{font-size:15px;font-family:Times;color:#000000;}
	.ft1151{font-size:19px;font-family:Times;color:#000000;}
	.ft1152{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1153{font-size:14px;font-family:Times;color:#000000;}
	.ft1154{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1155{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page114.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page116.html">next</a></td></tr></table>
<div id="page115" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target115.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1150">Capítulo&#160;4.&#160;E/S&#160;a&#160;bajo&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft1150">99</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft1151">4.3.2.&#160;LED&#160;parpadeante&#160;con&#160;temporizador</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft1150">Viendo&#160;lo&#160;poco&#160;preciso&#160;que&#160;es&#160;el&#160;temporizar&#160;con&#160;el&#160;bucle&#160;de&#160;retardo,&#160;vamos&#160;a</p>
<p style="position:absolute;top:193px;left:128px;white-space:nowrap" class="ft1150">sincronizar&#160;leyendo&#160;continuamente&#160;el&#160;valor&#160;del&#160;System&#160;Timer.&#160;Como&#160;el&#160;temporizador</p>
<p style="position:absolute;top:215px;left:128px;white-space:nowrap" class="ft1150">va&#160;a&#160;1MHz,&#160;para&#160;temporizar&#160;medio&#160;segundo&#160;lo&#160;único&#160;que&#160;tenemos&#160;que&#160;hacer&#160;es&#160;esperar</p>
<p style="position:absolute;top:236px;left:128px;white-space:nowrap" class="ft1150">a&#160;que&#160;el&#160;contador&#160;se&#160;incremente&#160;en&#160;medio&#160;millón.&#160;El&#160;código&#160;nal&#160;quedaría&#160;así:</p>
<p style="position:absolute;top:272px;left:371px;white-space:nowrap" class="ft1150">Listado&#160;4.5:&#160;esbn5.s</p>
<p style="position:absolute;top:298px;left:210px;white-space:nowrap" class="ft1152">.set</p>
<p style="position:absolute;top:298px;left:291px;white-space:nowrap" class="ft1153">GPBASE,</p>
<p style="position:absolute;top:298px;left:393px;white-space:nowrap" class="ft1153">0x20200000</p>
<p style="position:absolute;top:319px;left:210px;white-space:nowrap" class="ft1152">.set</p>
<p style="position:absolute;top:319px;left:291px;white-space:nowrap" class="ft1153">GPFSEL0,</p>
<p style="position:absolute;top:319px;left:454px;white-space:nowrap" class="ft1153">0x00</p>
<p style="position:absolute;top:339px;left:210px;white-space:nowrap" class="ft1152">.set</p>
<p style="position:absolute;top:339px;left:291px;white-space:nowrap" class="ft1153">GPSET0,</p>
<p style="position:absolute;top:339px;left:454px;white-space:nowrap" class="ft1153">0x1c</p>
<p style="position:absolute;top:359px;left:210px;white-space:nowrap" class="ft1152">.set</p>
<p style="position:absolute;top:359px;left:291px;white-space:nowrap" class="ft1153">GPCLR0,</p>
<p style="position:absolute;top:359px;left:454px;white-space:nowrap" class="ft1153">0x28</p>
<p style="position:absolute;top:380px;left:210px;white-space:nowrap" class="ft1152">.set</p>
<p style="position:absolute;top:380px;left:291px;white-space:nowrap" class="ft1153">STBASE,</p>
<p style="position:absolute;top:380px;left:393px;white-space:nowrap" class="ft1153">0x20003000</p>
<p style="position:absolute;top:400px;left:210px;white-space:nowrap" class="ft1152">.set</p>
<p style="position:absolute;top:400px;left:291px;white-space:nowrap" class="ft1153">STCLO,</p>
<p style="position:absolute;top:400px;left:454px;white-space:nowrap" class="ft1153">0x04</p>
<p style="position:absolute;top:420px;left:129px;white-space:nowrap" class="ft1152">.text</p>
<p style="position:absolute;top:441px;left:210px;white-space:nowrap" class="ft1154">ldr</p>
<p style="position:absolute;top:441px;left:291px;white-space:nowrap" class="ft1153">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:461px;left:129px;white-space:nowrap" class="ft1155">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:461px;left:363px;white-space:nowrap" class="ft1155">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:481px;left:210px;white-space:nowrap" class="ft1154">mov</p>
<p style="position:absolute;top:481px;left:291px;white-space:nowrap" class="ft1153">r1,&#160;#&#160;0b00001000000000000000000000000000</p>
<p style="position:absolute;top:502px;left:210px;white-space:nowrap" class="ft1154">str</p>
<p style="position:absolute;top:502px;left:291px;white-space:nowrap" class="ft1153">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:502px;left:494px;white-space:nowrap" class="ft1155">@&#160;Configura&#160;GPIO&#160;9</p>
<p style="position:absolute;top:522px;left:129px;white-space:nowrap" class="ft1155">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:522px;left:363px;white-space:nowrap" class="ft1155">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:542px;left:210px;white-space:nowrap" class="ft1154">mov</p>
<p style="position:absolute;top:542px;left:291px;white-space:nowrap" class="ft1153">r1,&#160;#&#160;0b00000000000000000000001000000000</p>
<p style="position:absolute;top:563px;left:210px;white-space:nowrap" class="ft1154">ldr</p>
<p style="position:absolute;top:563px;left:291px;white-space:nowrap" class="ft1153">r2,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:603px;left:129px;white-space:nowrap" class="ft1153">bucle&#160;:</p>
<p style="position:absolute;top:603px;left:210px;white-space:nowrap" class="ft1154">bl</p>
<p style="position:absolute;top:603px;left:291px;white-space:nowrap" class="ft1153">espera</p>
<p style="position:absolute;top:603px;left:433px;white-space:nowrap" class="ft1155">@&#160;Salta&#160;a&#160;rutina&#160;de&#160;espera</p>
<p style="position:absolute;top:624px;left:210px;white-space:nowrap" class="ft1154">str</p>
<p style="position:absolute;top:624px;left:291px;white-space:nowrap" class="ft1153">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:644px;left:210px;white-space:nowrap" class="ft1154">bl</p>
<p style="position:absolute;top:644px;left:291px;white-space:nowrap" class="ft1153">espera</p>
<p style="position:absolute;top:644px;left:433px;white-space:nowrap" class="ft1155">@&#160;Salta&#160;a&#160;rutina&#160;de&#160;espera</p>
<p style="position:absolute;top:664px;left:210px;white-space:nowrap" class="ft1154">str</p>
<p style="position:absolute;top:664px;left:291px;white-space:nowrap" class="ft1153">r1,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:685px;left:210px;white-space:nowrap" class="ft1154">b</p>
<p style="position:absolute;top:685px;left:291px;white-space:nowrap" class="ft1153">bucle</p>
<p style="position:absolute;top:725px;left:129px;white-space:nowrap" class="ft1155">/*&#160;rutina&#160;que&#160;espera&#160;medio&#160;segundo&#160;*/</p>
<p style="position:absolute;top:745px;left:129px;white-space:nowrap" class="ft1153">espera&#160;:</p>
<p style="position:absolute;top:745px;left:210px;white-space:nowrap" class="ft1154">ldr</p>
<p style="position:absolute;top:745px;left:291px;white-space:nowrap" class="ft1153">r3,&#160;[r2,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:745px;left:473px;white-space:nowrap" class="ft1155">@&#160;Lee&#160;contador&#160;en&#160;r3</p>
<p style="position:absolute;top:766px;left:210px;white-space:nowrap" class="ft1154">ldr</p>
<p style="position:absolute;top:766px;left:291px;white-space:nowrap" class="ft1153">r4,&#160;=&#160;500000</p>
<p style="position:absolute;top:786px;left:210px;white-space:nowrap" class="ft1154">add</p>
<p style="position:absolute;top:786px;left:291px;white-space:nowrap" class="ft1153">r4,&#160;r3</p>
<p style="position:absolute;top:786px;left:473px;white-space:nowrap" class="ft1155">@&#160;r4=&#160;r3+&#160;medio&#160;mill&#160;ón</p>
<p style="position:absolute;top:806px;left:129px;white-space:nowrap" class="ft1153">ret1&#160;:</p>
<p style="position:absolute;top:806px;left:210px;white-space:nowrap" class="ft1154">ldr</p>
<p style="position:absolute;top:806px;left:291px;white-space:nowrap" class="ft1153">r3,&#160;[r2,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:827px;left:210px;white-space:nowrap" class="ft1154">cmp</p>
<p style="position:absolute;top:827px;left:291px;white-space:nowrap" class="ft1153">r3,&#160;r4</p>
<p style="position:absolute;top:827px;left:473px;white-space:nowrap" class="ft1155">@&#160;Leemos&#160;CLO&#160;hasta&#160;alcanzar</p>
<p style="position:absolute;top:847px;left:210px;white-space:nowrap" class="ft1154">bne</p>
<p style="position:absolute;top:847px;left:291px;white-space:nowrap" class="ft1153">ret1</p>
<p style="position:absolute;top:847px;left:473px;white-space:nowrap" class="ft1155">@&#160;el&#160;valor&#160;de&#160;r4</p>
<p style="position:absolute;top:867px;left:210px;white-space:nowrap" class="ft1154">bx</p>
<p style="position:absolute;top:867px;left:291px;white-space:nowrap" class="ft1153">lr</p>
<p style="position:absolute;top:930px;left:128px;white-space:nowrap" class="ft1151">4.3.3.&#160;Sonido&#160;con&#160;temporizador</p>
<p style="position:absolute;top:966px;left:154px;white-space:nowrap" class="ft1150">Este&#160;ejemplo&#160;es&#160;exactamente&#160;el&#160;mismo&#160;que&#160;el&#160;anterior,&#160;tan&#160;sólo&#160;hemos&#160;cambiado</p>
<p style="position:absolute;top:988px;left:128px;white-space:nowrap" class="ft1150">el&#160;pin&#160;del&#160;LED&#160;(GPIO&#160;9)&#160;por&#160;el&#160;pin&#160;asociado&#160;al&#160;altavoz&#160;de&#160;nuestra&#160;placa&#160;de&#160;expan-</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1150">99</p>
</div>
<div><table><tr><td><a href="page114.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page116.html">next</a></td></tr></table>
</body>
</html>
