<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1520{font-size:15px;font-family:Times;color:#000000;}
	.ft1521{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1522{font-size:14px;font-family:Times;color:#000000;}
	.ft1523{font-size:14px;font-family:Times;color:#009900;}
	.ft1524{font-size:14px;font-family:Times;color:#007f7f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page151.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page153.html">next</a></td></tr></table>
<div id="page152" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target152.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1520">136</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1520">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft1521">ldr</p>
<p style="position:absolute;top:139px;left:291px;white-space:nowrap" class="ft1522">r2,&#160;[r1]</p>
<p style="position:absolute;top:139px;left:473px;white-space:nowrap" class="ft1523">@&#160;Leo&#160;variable&#160;cuenta</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft1521">subs</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft1522">r2,&#160;#1</p>
<p style="position:absolute;top:159px;left:473px;white-space:nowrap" class="ft1523">@&#160;Decremento</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft1521">moveq</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft1522">r2,&#160;#6</p>
<p style="position:absolute;top:179px;left:473px;white-space:nowrap" class="ft1523">@&#160;Si&#160;es&#160;0,&#160;volver&#160;a&#160;6</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft1521">str</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft1522">r2,&#160;[r1],&#160;#-4</p>
<p style="position:absolute;top:200px;left:473px;white-space:nowrap" class="ft1523">@&#160;Escribo&#160;cuenta</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft1521">ldr</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft1522">r2,&#160;[r1,&#160;+r2,</p>
<p style="position:absolute;top:220px;left:433px;white-space:nowrap" class="ft1521">LSL</p>
<p style="position:absolute;top:220px;left:473px;white-space:nowrap" class="ft1522">#3]</p>
<p style="position:absolute;top:220px;left:514px;white-space:nowrap" class="ft1523">@&#160;Leo&#160;secuencia</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft1521">str</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft1522">r2,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:240px;left:473px;white-space:nowrap" class="ft1523">@&#160;Escribo&#160;secuencia&#160;en&#160;LEDs</p>
<p style="position:absolute;top:281px;left:129px;white-space:nowrap" class="ft1523">/*&#160;Reseteo&#160;estado&#160;interrupci&#160;ón&#160;de&#160;C1&#160;*/</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft1521">ldr</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft1522">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft1521">mov</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft1522">r2,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft1521">str</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft1522">r2,&#160;[r0,&#160;#&#160;STCS&#160;]</p>
<p style="position:absolute;top:383px;left:129px;white-space:nowrap" class="ft1523">/*&#160;Programo&#160;siguiente&#160;interrupci&#160;ón&#160;en&#160;500ms&#160;*/</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft1521">ldr</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft1522">r2,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft1521">ldr</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft1522">r1,&#160;=&#160;500000</p>
<p style="position:absolute;top:423px;left:473px;white-space:nowrap" class="ft1523">@&#160;2&#160;Hz</p>
<p style="position:absolute;top:444px;left:210px;white-space:nowrap" class="ft1521">add</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft1522">r2,&#160;r1</p>
<p style="position:absolute;top:464px;left:210px;white-space:nowrap" class="ft1521">str</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft1522">r2,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:505px;left:129px;white-space:nowrap" class="ft1523">/*&#160;Recupero&#160;registros&#160;y&#160;salgo&#160;*/</p>
<p style="position:absolute;top:525px;left:210px;white-space:nowrap" class="ft1521">pop</p>
<p style="position:absolute;top:525px;left:291px;white-space:nowrap" class="ft1522">{r0,&#160;r1,&#160;r2}</p>
<p style="position:absolute;top:545px;left:210px;white-space:nowrap" class="ft1521">subs</p>
<p style="position:absolute;top:545px;left:291px;white-space:nowrap" class="ft1522">pc,&#160;lr,&#160;#4</p>
<p style="position:absolute;top:581px;left:154px;white-space:nowrap" class="ft1520">Observamos&#160;que&#160;al&#160;acceder&#160;a&#160;la&#160;tabla&#160;secuen&#160;multiplicamos&#160;el&#160;índice&#160;por&#160;8&#160;en</p>
<p style="position:absolute;top:602px;left:128px;white-space:nowrap" class="ft1520">lugar&#160;de&#160;por&#160;4.&#160;Esto&#160;es&#160;así&#160;porque&#160;hemos&#160;incluído&#160;en&#160;dicha&#160;tabla&#160;el&#160;valor&#160;de&#160;la</p>
<p style="position:absolute;top:624px;left:128px;white-space:nowrap" class="ft1520">longitud&#160;de&#160;onda&#160;(inverso&#160;de&#160;la&#160;frecuencia)&#160;con&#160;la&#160;que&#160;queremos&#160;que&#160;suene&#160;cada</p>
<p style="position:absolute;top:646px;left:128px;white-space:nowrap" class="ft1520">LED,&#160;la&#160;zona&#160;de&#160;datos&#160;es&#160;ésta:</p>
<p style="position:absolute;top:677px;left:129px;white-space:nowrap" class="ft1522">bitson&#160;:</p>
<p style="position:absolute;top:677px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:677px;left:291px;white-space:nowrap" class="ft1522">0</p>
<p style="position:absolute;top:677px;left:433px;white-space:nowrap" class="ft1523">@&#160;Bit&#160;0&#160;=&#160;Estado&#160;del&#160;altavoz</p>
<p style="position:absolute;top:697px;left:129px;white-space:nowrap" class="ft1522">cuenta&#160;:</p>
<p style="position:absolute;top:697px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:697px;left:291px;white-space:nowrap" class="ft1522">1</p>
<p style="position:absolute;top:697px;left:433px;white-space:nowrap" class="ft1523">@&#160;Entre&#160;1&#160;y&#160;6,&#160;LED&#160;a&#160;encender</p>
<p style="position:absolute;top:717px;left:129px;white-space:nowrap" class="ft1522">secuen&#160;:</p>
<p style="position:absolute;top:717px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:717px;left:292px;white-space:nowrap" class="ft1522">0b1000000000000000000000000000</p>
<p style="position:absolute;top:738px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:738px;left:291px;white-space:nowrap" class="ft1522">716</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft1523">@&#160;Retardo&#160;para&#160;nota&#160;6</p>
<p style="position:absolute;top:758px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:758px;left:292px;white-space:nowrap" class="ft1522">0b0000010000000000000000000000</p>
<p style="position:absolute;top:778px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:778px;left:291px;white-space:nowrap" class="ft1522">758</p>
<p style="position:absolute;top:778px;left:433px;white-space:nowrap" class="ft1523">@&#160;Retardo&#160;para&#160;nota&#160;5</p>
<p style="position:absolute;top:799px;left:129px;white-space:nowrap" class="ft1523">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:799px;left:312px;white-space:nowrap" class="ft1523">7654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:819px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:819px;left:292px;white-space:nowrap" class="ft1522">0b0000000000100000000000000000</p>
<p style="position:absolute;top:839px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:839px;left:291px;white-space:nowrap" class="ft1522">851</p>
<p style="position:absolute;top:839px;left:433px;white-space:nowrap" class="ft1523">@&#160;Retardo&#160;para&#160;nota&#160;4</p>
<p style="position:absolute;top:860px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:860px;left:292px;white-space:nowrap" class="ft1522">0b0000000000000000100000000000</p>
<p style="position:absolute;top:880px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:880px;left:291px;white-space:nowrap" class="ft1522">956</p>
<p style="position:absolute;top:880px;left:433px;white-space:nowrap" class="ft1523">@&#160;Retardo&#160;para&#160;nota&#160;3</p>
<p style="position:absolute;top:900px;left:129px;white-space:nowrap" class="ft1523">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:900px;left:312px;white-space:nowrap" class="ft1523">7654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:921px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:921px;left:292px;white-space:nowrap" class="ft1522">0b0000000000000000010000000000</p>
<p style="position:absolute;top:941px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:941px;left:291px;white-space:nowrap" class="ft1522">1012</p>
<p style="position:absolute;top:941px;left:433px;white-space:nowrap" class="ft1523">@&#160;Retardo&#160;para&#160;nota&#160;2</p>
<p style="position:absolute;top:961px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:961px;left:292px;white-space:nowrap" class="ft1522">0b0000000000000000001000000000</p>
<p style="position:absolute;top:982px;left:210px;white-space:nowrap" class="ft1524">.word</p>
<p style="position:absolute;top:982px;left:291px;white-space:nowrap" class="ft1522">1136</p>
<p style="position:absolute;top:982px;left:433px;white-space:nowrap" class="ft1523">@&#160;Retardo&#160;para&#160;nota&#160;1</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1520">136</p>
</div>
<div><table><tr><td><a href="page151.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page153.html">next</a></td></tr></table>
</body>
</html>
