<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft640{font-size:15px;font-family:Times;color:#000000;}
	.ft641{font-size:14px;font-family:Times;color:#000000;}
	.ft642{font-size:23px;font-family:Times;color:#000000;}
	.ft643{font-size:19px;font-family:Times;color:#000000;}
	.ft644{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page63.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page65.html">next</a></td></tr></table>
<div id="page64" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target064.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft640">48</p>
<p style="position:absolute;top:83px;left:529px;white-space:nowrap" class="ft640">2.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:137px;left:170px;white-space:nowrap" class="ft641">for&#160;(&#160;i=&#160;1950;&#160;i&lt;2015;&#160;i++&#160;){</p>
<p style="position:absolute;top:157px;left:187px;white-space:nowrap" class="ft641">switch(&#160;i&amp;3&#160;){</p>
<p style="position:absolute;top:177px;left:204px;white-space:nowrap" class="ft641">case&#160;0:&#160;printf(&#34;En&#160;%d&#160;hubo&#160;olimpiadas\n&#34;,&#160;i);</p>
<p style="position:absolute;top:198px;left:280px;white-space:nowrap" class="ft641">break;</p>
<p style="position:absolute;top:218px;left:204px;white-space:nowrap" class="ft641">case&#160;2:&#160;printf(&#34;En&#160;%d&#160;hubo&#160;mundial&#160;de&#160;fútbol\n&#34;,&#160;i);</p>
<p style="position:absolute;top:238px;left:280px;white-space:nowrap" class="ft641">break;</p>
<p style="position:absolute;top:259px;left:204px;white-space:nowrap" class="ft641">default:&#160;printf(&#34;En&#160;%d&#160;no&#160;pasó&#160;nada\n&#34;,&#160;i);</p>
<p style="position:absolute;top:279px;left:187px;white-space:nowrap" class="ft641">}</p>
<p style="position:absolute;top:299px;left:170px;white-space:nowrap" class="ft641">}</p>
<p style="position:absolute;top:670px;left:128px;white-space:nowrap" class="ft642">2.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:722px;left:128px;white-space:nowrap" class="ft643">2.2.1.&#160;Suma&#160;de&#160;elementos&#160;de&#160;un&#160;vector</p>
<p style="position:absolute;top:759px;left:154px;white-space:nowrap" class="ft640">En&#160;este&#160;primer&#160;apartado,&#160;estudiaremos&#160;un&#160;bucle&#160;que&#160;calcula&#160;la&#160;suma&#160;de&#160;todos&#160;los</p>
<p style="position:absolute;top:781px;left:128px;white-space:nowrap" class="ft640">elementos&#160;de&#160;un&#160;vector.&#160;El&#160;vector&#160;se&#160;denomina&#160;vector&#160;y&#160;tiene&#160;5&#160;elementos&#160;de&#160;tipo</p>
<p style="position:absolute;top:802px;left:128px;white-space:nowrap" class="ft640">int&#160;(entero&#160;de&#160;32&#160;bits).&#160;Los&#160;algoritmos&#160;que&#160;realizan&#160;la&#160;suma&#160;de&#160;sus&#160;elementos,&#160;tanto</p>
<p style="position:absolute;top:824px;left:128px;white-space:nowrap" class="ft640">en&#160;C&#160;como&#160;en&#160;ensamblador,&#160;se&#160;pueden&#160;encontrar&#160;en&#160;los&#160;listados&#160;<a href="page64-div">2.8&#160;</a>y&#160;<a href="#page65">2.9.</a></p>
<p style="position:absolute;top:857px;left:235px;white-space:nowrap" class="ft640">Listado&#160;2.8:&#160;Suma&#160;de&#160;elementos&#160;de&#160;un&#160;vector&#160;(tipos4.c)</p>
<p style="position:absolute;top:884px;left:128px;white-space:nowrap" class="ft644">#&#160;include</p>
<p style="position:absolute;top:884px;left:220px;white-space:nowrap" class="ft641">&lt;stdio&#160;.h&gt;</p>
<p style="position:absolute;top:924px;left:129px;white-space:nowrap" class="ft644">void</p>
<p style="position:absolute;top:924px;left:180px;white-space:nowrap" class="ft641">main&#160;(</p>
<p style="position:absolute;top:924px;left:230px;white-space:nowrap" class="ft644">void</p>
<p style="position:absolute;top:924px;left:271px;white-space:nowrap" class="ft641">){</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft644">int</p>
<p style="position:absolute;top:945px;left:189px;white-space:nowrap" class="ft641">i,&#160;suma&#160;;</p>
<p style="position:absolute;top:965px;left:149px;white-space:nowrap" class="ft644">int</p>
<p style="position:absolute;top:965px;left:190px;white-space:nowrap" class="ft641">vector&#160;[5]=&#160;{128&#160;,&#160;32,&#160;100&#160;,&#160;-30,&#160;124};</p>
<p style="position:absolute;top:1006px;left:149px;white-space:nowrap" class="ft644">for</p>
<p style="position:absolute;top:1006px;left:189px;white-space:nowrap" class="ft641">(&#160;suma&#160;=&#160;i=&#160;0;&#160;i&#160;&lt;5;&#160;i++&#160;){</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft640">48</p>
</div>
<div><table><tr><td><a href="page63.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page65.html">next</a></td></tr></table>
</body>
</html>
