<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft730{font-size:15px;font-family:Times;color:#000000;}
	.ft731{font-size:14px;font-family:Times;color:#0000ff;}
	.ft732{font-size:14px;font-family:Times;color:#000000;}
	.ft733{font-size:14px;font-family:Times;color:#009900;}
	.ft734{font-size:15px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page72.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page74.html">next</a></td></tr></table>
<div id="page73" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target073.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft730">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft730">57</p>
<p style="position:absolute;top:153px;left:210px;white-space:nowrap" class="ft731">push</p>
<p style="position:absolute;top:153px;left:291px;white-space:nowrap" class="ft732">r1</p>
<p style="position:absolute;top:173px;left:210px;white-space:nowrap" class="ft731">push</p>
<p style="position:absolute;top:173px;left:291px;white-space:nowrap" class="ft732">r2</p>
<p style="position:absolute;top:194px;left:210px;white-space:nowrap" class="ft731">push</p>
<p style="position:absolute;top:194px;left:291px;white-space:nowrap" class="ft732">r4</p>
<p style="position:absolute;top:214px;left:210px;white-space:nowrap" class="ft733">/*&#160;có&#160;digo&#160;que&#160;modifica&#160;los</p>
<p style="position:absolute;top:234px;left:241px;white-space:nowrap" class="ft733">registros&#160;r1,&#160;r2&#160;y&#160;r4</p>
<p style="position:absolute;top:234px;left:484px;white-space:nowrap" class="ft733">*/</p>
<p style="position:absolute;top:255px;left:210px;white-space:nowrap" class="ft731">pop</p>
<p style="position:absolute;top:255px;left:291px;white-space:nowrap" class="ft732">r4</p>
<p style="position:absolute;top:275px;left:210px;white-space:nowrap" class="ft731">pop</p>
<p style="position:absolute;top:275px;left:291px;white-space:nowrap" class="ft732">r2</p>
<p style="position:absolute;top:295px;left:210px;white-space:nowrap" class="ft731">pop</p>
<p style="position:absolute;top:295px;left:291px;white-space:nowrap" class="ft732">r1</p>
<p style="position:absolute;top:329px;left:154px;white-space:nowrap" class="ft730">Observa&#160;que&#160;el&#160;orden&#160;de&#160;recuperación&#160;de&#160;registros&#160;es&#160;inverso&#160;al&#160;de&#160;guardado.</p>
<p style="position:absolute;top:350px;left:128px;white-space:nowrap" class="ft730">Pues&#160;bien,&#160;en&#160;ARM&#160;lo&#160;tenemos&#160;mucho&#160;más&#160;fácil.&#160;Gracias&#160;a&#160;las&#160;instrucciones&#160;de</p>
<p style="position:absolute;top:372px;left:128px;white-space:nowrap" class="ft730">carga/escritura&#160;múltiple&#160;podemos&#160;meter&#160;los&#160;registros&#160;en&#160;una&#160;lista,&#160;empleando&#160;una</p>
<p style="position:absolute;top:394px;left:128px;white-space:nowrap" class="ft730">única&#160;instrucción.</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft731">push</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft732">{r1,&#160;r2,&#160;r4}</p>
<p style="position:absolute;top:444px;left:210px;white-space:nowrap" class="ft733">/*&#160;có&#160;digo&#160;que&#160;modifica&#160;los</p>
<p style="position:absolute;top:464px;left:241px;white-space:nowrap" class="ft733">registros&#160;r1,&#160;r2&#160;y&#160;r4</p>
<p style="position:absolute;top:464px;left:484px;white-space:nowrap" class="ft733">*/</p>
<p style="position:absolute;top:484px;left:210px;white-space:nowrap" class="ft731">pop</p>
<p style="position:absolute;top:484px;left:291px;white-space:nowrap" class="ft732">{r1,&#160;r2,&#160;r4}</p>
<p style="position:absolute;top:518px;left:154px;white-space:nowrap" class="ft730">En&#160;este&#160;caso&#160;el&#160;orden&#160;no&#160;es&#160;relevante,&#160;el&#160;procesador&#160;siempre&#160;usa&#160;el&#160;orden&#160;ascen-</p>
<p style="position:absolute;top:539px;left:128px;white-space:nowrap" class="ft730">dente&#160;para&#160;el&#160;push&#160;y&#160;el&#160;descendente&#160;para&#160;el&#160;pop,&#160;aunque&#160;nosotros&#160;por&#160;legibilidad</p>
<p style="position:absolute;top:561px;left:128px;white-space:nowrap" class="ft730">siempre&#160;escribiremos&#160;los&#160;registros&#160;en&#160;orden&#160;ascendente.</p>
<p style="position:absolute;top:583px;left:154px;white-space:nowrap" class="ft730">Realmente,&#160;para&#160;el&#160;procesador&#160;ARM&#160;las&#160;instrucciones&#160;push&#160;y&#160;pop&#160;no&#160;existen.</p>
<p style="position:absolute;top:604px;left:128px;white-space:nowrap" class="ft730">Sin&#160;embargo&#160;tenemos&#160;las&#160;instrucciones&#160;stm&#160;y&#160;ldm&#160;que&#160;son&#160;mucho&#160;más&#160;potentes&#160;y&#160;el</p>
<p style="position:absolute;top:626px;left:128px;white-space:nowrap" class="ft730">ensamblador&#160;permite&#160;las&#160;pseudoinstrucciones&#160;push&#160;y&#160;pop&#160;que&#160;de&#160;forma&#160;transparente</p>
<p style="position:absolute;top:648px;left:128px;white-space:nowrap" class="ft730">traducirá&#160;a&#160;stm&#160;y&#160;ldm.</p>
<p style="position:absolute;top:670px;left:154px;white-space:nowrap" class="ft730">Las&#160;instrucciones&#160;ldm&#160;y&#160;stm&#160;tienen&#160;la&#160;siguiente&#160;sintaxis.</p>
<p style="position:absolute;top:699px;left:169px;white-space:nowrap" class="ft732">ldm{&#160;modo_direc&#160;}{&#160;cond&#160;}&#160;rn&#160;{!},&#160;lista_reg</p>
<p style="position:absolute;top:719px;left:169px;white-space:nowrap" class="ft732">stm{&#160;modo_direc&#160;}{&#160;cond&#160;}&#160;rn&#160;{!},&#160;lista_reg</p>
<p style="position:absolute;top:753px;left:154px;white-space:nowrap" class="ft730">A&#160;continuación&#160;explicamos&#160;cada&#160;uno&#160;de&#160;los&#160;argumentos&#160;de&#160;ldm/stm</p>
<p style="position:absolute;top:787px;left:149px;white-space:nowrap" class="ft730">1.&#160;modo_direc</p>
<p style="position:absolute;top:822px;left:210px;white-space:nowrap" class="ft730">ia:&#160;Incrementa&#160;dirección&#160;después&#160;(increment&#160;after)&#160;de&#160;cada&#160;transferencia.</p>
<p style="position:absolute;top:844px;left:210px;white-space:nowrap" class="ft734">Es&#160;el&#160;modo&#160;por&#160;defecto&#160;en&#160;caso&#160;de&#160;omitirlo.<br/>ib:&#160;Incrementa&#160;dirección&#160;antes&#160;(increment&#160;before)&#160;de&#160;cada&#160;transferencia.<br/>da:&#160;Decrementa&#160;después&#160;(decrement&#160;after)&#160;de&#160;cada&#160;transferencia.<br/>db:&#160;Decrementa&#160;antes&#160;(decrement&#160;before)&#160;de&#160;cada&#160;transferencia.</p>
<p style="position:absolute;top:961px;left:149px;white-space:nowrap" class="ft730">2.&#160;cond.&#160;Es&#160;opcional,&#160;son&#160;las&#160;mismas&#160;condiciones&#160;de&#160;los&#160;ags&#160;que&#160;vimos&#160;en&#160;la</p>
<p style="position:absolute;top:982px;left:171px;white-space:nowrap" class="ft730">sección&#160;<a href="page54-div">2.1.3&#160;</a>del&#160;capítulo&#160;anterior&#160;(página&#160;<a href="#page54">38),&#160;</a>que&#160;permiten&#160;ejecutar&#160;o&#160;no</p>
<p style="position:absolute;top:1004px;left:171px;white-space:nowrap" class="ft730">dicha&#160;instrucción.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft730">57</p>
</div>
<div><table><tr><td><a href="page72.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page74.html">next</a></td></tr></table>
</body>
</html>
