<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft540{font-size:15px;font-family:Times;color:#000000;}
	.ft541{font-size:9px;font-family:Times;color:#000000;}
	.ft542{font-size:14px;font-family:Times;color:#000000;}
	.ft543{font-size:14px;font-family:Times;color:#000000;}
	.ft544{font-size:19px;font-family:Times;color:#000000;}
	.ft545{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft546{font-size:14px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page53.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page55.html">next</a></td></tr></table>
<div id="page54" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target054.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft540">38</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft540">2.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft540">bytes&#160;de&#160;memoria&#160;implicado&#160;dependerá&#160;del&#160;tipo&#160;de&#160;datos&#160;declarado).&#160;Cuando&#160;nos</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft540">queramos&#160;refererir&#160;al&#160;acceso&#160;a&#160;memoria&#160;para&#160;la&#160;obtención&#160;de&#160;un&#160;puntero,&#160;lo&#160;notaremos</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft540">como&#160;M</p>
<p style="position:absolute;top:192px;left:190px;white-space:nowrap" class="ft541">ref</p>
<p style="position:absolute;top:185px;left:211px;white-space:nowrap" class="ft540">[&#160;]</p>
<p style="position:absolute;top:181px;left:226px;white-space:nowrap" class="ft540">.</p>
<p style="position:absolute;top:299px;left:378px;white-space:nowrap" class="ft542"><i>...</i></p>
<p style="position:absolute;top:370px;left:372px;white-space:nowrap" class="ft543">v[0]</p>
<p style="position:absolute;top:349px;left:372px;white-space:nowrap" class="ft543">v[1]</p>
<p style="position:absolute;top:251px;left:372px;white-space:nowrap" class="ft545">v[n-2]<br/>v[n-3]</p>
<p style="position:absolute;top:230px;left:372px;white-space:nowrap" class="ft543">v[n-1]</p>
<p style="position:absolute;top:370px;left:235px;white-space:nowrap" class="ft543">@v[0]</p>
<p style="position:absolute;top:290px;left:459px;white-space:nowrap" class="ft546">&#160;N elementos, si cada elemento<br/>&#160; &#160;ocupa B bytes, N*B bytes</p>
<p style="position:absolute;top:410px;left:245px;white-space:nowrap" class="ft540">Figura&#160;2.1:&#160;Representación&#160;de&#160;un&#160;vector&#160;en&#160;memoria</p>
<p style="position:absolute;top:451px;left:128px;white-space:nowrap" class="ft540">Matrices&#160;bidimensionales.&#160;Una&#160;matriz&#160;bidimensional&#160;de&#160;N×M&#160;elementos&#160;se&#160;al-</p>
<p style="position:absolute;top:472px;left:128px;white-space:nowrap" class="ft540">macena&#160;en&#160;un&#160;único&#160;bloque&#160;de&#160;memoria.&#160;Interpretaremos&#160;una&#160;matriz&#160;de&#160;N×M&#160;como</p>
<p style="position:absolute;top:494px;left:128px;white-space:nowrap" class="ft540">una&#160;matriz&#160;con&#160;N&#160;las&#160;de&#160;M&#160;elementos&#160;cada&#160;una.&#160;Si&#160;cada&#160;elemento&#160;de&#160;la&#160;matriz</p>
<p style="position:absolute;top:516px;left:128px;white-space:nowrap" class="ft540">ocupa&#160;B&#160;bytes,&#160;la&#160;matriz&#160;ocupará&#160;un&#160;bloque&#160;de&#160;M&#160;×N&#160;×B&#160;bytes&#160;(ver&#160;gura&#160;<a href="page55.html">2.2(a)).</a></p>
<p style="position:absolute;top:537px;left:154px;white-space:nowrap" class="ft540">Dentro&#160;de&#160;este&#160;bloque,&#160;los&#160;elementos&#160;se&#160;almacenan&#160;por&#160;las.&#160;Primero&#160;se&#160;guardan</p>
<p style="position:absolute;top:559px;left:128px;white-space:nowrap" class="ft540">todos&#160;los&#160;elementos&#160;de&#160;la&#160;la&#160;0,&#160;después&#160;todos&#160;los&#160;de&#160;la&#160;la&#160;1,&#160;etc.&#160;como&#160;se&#160;ve&#160;en&#160;la</p>
<p style="position:absolute;top:581px;left:128px;white-space:nowrap" class="ft540">gura&#160;<a href="page55.html">2.2(b).</a></p>
<p style="position:absolute;top:602px;left:154px;white-space:nowrap" class="ft540">Por&#160;lo&#160;tanto,&#160;para&#160;acceder&#160;al&#160;elemento&#160;mat[i][j]&#160;hemos&#160;de&#160;saltar&#160;i&#160;las&#160;com-</p>
<p style="position:absolute;top:624px;left:128px;white-space:nowrap" class="ft540">pletas&#160;(de&#160;M&#160;elementos&#160;de&#160;B&#160;bytes)&#160;y&#160;después&#160;j&#160;elementos&#160;de&#160;B&#160;bytes&#160;(suponiendo</p>
<p style="position:absolute;top:646px;left:128px;white-space:nowrap" class="ft540">una&#160;matriz&#160;de&#160;enteros,&#160;B&#160;=&#160;4&#160;bytes).&#160;Es&#160;decir,&#160;la&#160;fórmula&#160;para&#160;obtener&#160;el&#160;elemento</p>
<p style="position:absolute;top:667px;left:128px;white-space:nowrap" class="ft540">mat[i][j]&#160;será:</p>
<p style="position:absolute;top:694px;left:287px;white-space:nowrap" class="ft540">mat[i][j]&#160;=&#160;M</p>
<p style="position:absolute;top:701px;left:392px;white-space:nowrap" class="ft541">d</p>
<p style="position:absolute;top:694px;left:400px;white-space:nowrap" class="ft540">[@mat&#160;+&#160;((i&#160;∗&#160;M&#160;)&#160;+&#160;j)&#160;∗&#160;B]</p>
<p style="position:absolute;top:689px;left:729px;white-space:nowrap" class="ft540">(2.2)</p>
<p style="position:absolute;top:738px;left:128px;white-space:nowrap" class="ft544">2.1.3.&#160;Instrucciones&#160;de&#160;salto</p>
<p style="position:absolute;top:774px;left:154px;white-space:nowrap" class="ft540">Las&#160;instrucciones&#160;de&#160;salto&#160;pueden&#160;producir&#160;saltos&#160;incondicionales&#160;(b&#160;y&#160;bx)&#160;o</p>
<p style="position:absolute;top:796px;left:128px;white-space:nowrap" class="ft540">saltos&#160;condicionales.&#160;Cuando&#160;saltamos&#160;a&#160;una&#160;etiqueta&#160;empleamos&#160;b,&#160;mientras&#160;que</p>
<p style="position:absolute;top:818px;left:128px;white-space:nowrap" class="ft540">si&#160;queremos&#160;saltar&#160;a&#160;un&#160;registro&#160;lo&#160;hacemos&#160;con&#160;bx.&#160;La&#160;variante&#160;de&#160;registro&#160;bx&#160;la</p>
<p style="position:absolute;top:839px;left:128px;white-space:nowrap" class="ft540">solemos&#160;usar&#160;como&#160;instrucción&#160;de&#160;retorno&#160;de&#160;subrutina,&#160;raramente&#160;tiene&#160;otros&#160;usos.</p>
<p style="position:absolute;top:861px;left:154px;white-space:nowrap" class="ft540">En&#160;los&#160;saltos&#160;condicionales&#160;añadimos&#160;dos&#160;o&#160;tres&#160;letras&#160;a&#160;la&#160;(b/bx),&#160;mediante&#160;las</p>
<p style="position:absolute;top:883px;left:128px;white-space:nowrap" class="ft540">cuales&#160;condicionamos&#160;si&#160;se&#160;salta&#160;o&#160;no&#160;dependiendo&#160;del&#160;estado&#160;de&#160;los&#160;ags.&#160;Estas</p>
<p style="position:absolute;top:904px;left:128px;white-space:nowrap" class="ft540">condiciones&#160;se&#160;pueden&#160;añadir&#160;a&#160;cualquier&#160;otra&#160;instrucción,&#160;aunque&#160;la&#160;mayoría&#160;de&#160;las</p>
<p style="position:absolute;top:926px;left:128px;white-space:nowrap" class="ft540">veces&#160;lo&#160;que&#160;nos&#160;interesa&#160;es&#160;controlar&#160;el&#160;ujo&#160;del&#160;programa&#160;y&#160;así&#160;ejecutar&#160;o&#160;no&#160;un</p>
<p style="position:absolute;top:948px;left:128px;white-space:nowrap" class="ft540">grupo&#160;de&#160;instrucciones&#160;dependiendo&#160;del&#160;resultado&#160;de&#160;una&#160;operación&#160;(reejado&#160;en&#160;los</p>
<p style="position:absolute;top:969px;left:128px;white-space:nowrap" class="ft540">ags).</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft540">38</p>
</div>
<div><table><tr><td><a href="page53.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page55.html">next</a></td></tr></table>
</body>
</html>
