<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft190{font-size:15px;font-family:Times;color:#000000;}
	.ft191{font-size:15px;line-height:29px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page18.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page20.html">next</a></td></tr></table>
<div id="page19" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target019.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft190">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:757px;white-space:nowrap" class="ft190">3</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft190">mas&#160;por&#160;lo&#160;que&#160;a&#160;efectos&#160;prácticos&#160;trabajaremos&#160;con&#160;la&#160;arquitectura&#160;ARMv6.</p>
<p style="position:absolute;top:184px;left:128px;white-space:nowrap" class="ft190">Registros</p>
<p style="position:absolute;top:217px;left:154px;white-space:nowrap" class="ft190">La&#160;arquitectura&#160;ARMv6&#160;presenta&#160;un&#160;conjunto&#160;de&#160;17&#160;registros&#160;(16&#160;principales&#160;más</p>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft190">uno&#160;de&#160;estado)&#160;de&#160;32&#160;bits&#160;cada&#160;uno.</p>
<p style="position:absolute;top:743px;left:271px;white-space:nowrap" class="ft190">Figura&#160;1.1:&#160;Registros&#160;de&#160;la&#160;arquitectura&#160;ARM</p>
<p style="position:absolute;top:789px;left:128px;white-space:nowrap" class="ft190">Registros&#160;Generales.&#160;Su&#160;función&#160;es&#160;el&#160;almacenamiento&#160;temporal&#160;de&#160;datos.&#160;Son&#160;los</p>
<p style="position:absolute;top:811px;left:178px;white-space:nowrap" class="ft190">13&#160;registros&#160;que&#160;van&#160;R0&#160;hasta&#160;R12.</p>
<p style="position:absolute;top:841px;left:128px;white-space:nowrap" class="ft190">Registros&#160;Especiales.&#160;Son&#160;los&#160;últimos&#160;3&#160;registros&#160;principales:&#160;R13,&#160;R14&#160;y&#160;R15.</p>
<p style="position:absolute;top:862px;left:178px;white-space:nowrap" class="ft190">Como&#160;son&#160;de&#160;propósito&#160;especial,&#160;tienen&#160;nombres&#160;alternativos.</p>
<p style="position:absolute;top:891px;left:216px;white-space:nowrap" class="ft190">SP/R13.&#160;Stack&#160;Pointer&#160;ó&#160;Puntero&#160;de&#160;Pila.&#160;Sirve&#160;como&#160;puntero&#160;para&#160;al-</p>
<p style="position:absolute;top:913px;left:216px;white-space:nowrap" class="ft191">macenar&#160;variables&#160;locales&#160;y&#160;registros&#160;en&#160;llamadas&#160;a&#160;funciones.<br/>LR/R14.&#160;Link&#160;Register&#160;ó&#160;Registro&#160;de&#160;Enlace.&#160;Almacena&#160;la&#160;dirección&#160;de</p>
<p style="position:absolute;top:964px;left:216px;white-space:nowrap" class="ft190">retorno&#160;cuando&#160;una&#160;instrucción&#160;BL&#160;ó&#160;BLX&#160;ejecuta&#160;una&#160;llamada&#160;a&#160;una</p>
<p style="position:absolute;top:985px;left:216px;white-space:nowrap" class="ft190">rutina.</p>
<p style="position:absolute;top:1049px;left:442px;white-space:nowrap" class="ft190">3</p>
</div>
<div><table><tr><td><a href="page18.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page20.html">next</a></td></tr></table>
</body>
</html>
