<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft610{font-size:15px;font-family:Times;color:#000000;}
	.ft611{font-size:14px;font-family:Times;color:#0000ff;}
	.ft612{font-size:14px;font-family:Times;color:#000000;}
	.ft613{font-size:14px;font-family:Times;color:#007f7f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page60.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page62.html">next</a></td></tr></table>
<div id="page61" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target061.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft610">Capítulo&#160;2.&#160;Tipos&#160;de&#160;datos&#160;y&#160;sentencias&#160;de&#160;alto&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft610">45</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft610">Se&#160;simplican&#160;a:</p>
<p style="position:absolute;top:169px;left:210px;white-space:nowrap" class="ft611">pop</p>
<p style="position:absolute;top:169px;left:291px;white-space:nowrap" class="ft612">{r4,&#160;pc}</p>
<p style="position:absolute;top:204px;left:154px;white-space:nowrap" class="ft610">En&#160;general&#160;no&#160;vamos&#160;a&#160;emplear&#160;este&#160;tipo&#160;de&#160;optimizaciones&#160;en&#160;las&#160;prácticas,</p>
<p style="position:absolute;top:225px;left:128px;white-space:nowrap" class="ft610">puesto&#160;que&#160;dicultan&#160;la&#160;legibilidad&#160;del&#160;código.</p>
<p style="position:absolute;top:247px;left:154px;white-space:nowrap" class="ft610">El&#160;resto&#160;del&#160;código&#160;es&#160;sencillo&#160;de&#160;seguir.&#160;El&#160;registro&#160;r4&#160;hace&#160;la&#160;función&#160;del&#160;contador</p>
<p style="position:absolute;top:269px;left:128px;white-space:nowrap" class="ft610">i&#160;del&#160;bucle,&#160;y&#160;la&#160;salida&#160;por&#160;pantalla&#160;se&#160;produce&#160;mediante&#160;una&#160;llamada&#160;a&#160;la&#160;función</p>
<p style="position:absolute;top:290px;left:128px;white-space:nowrap" class="ft610">printf&#160;bl&#160;printf.&#160;Los&#160;parámetros&#160;se&#160;los&#160;pasamos&#160;a&#160;printf&#160;mediante&#160;r0&#160;y&#160;r1&#160;y&#160;son</p>
<p style="position:absolute;top:312px;left:128px;white-space:nowrap" class="ft610">un&#160;puntero&#160;a&#160;la&#160;cadena&#160;a&#160;imprimir&#160;%d\n&#160;y&#160;el&#160;entero&#160;que&#160;le&#160;vamos&#160;a&#160;pasar.&#160;El&#160;porqué</p>
<p style="position:absolute;top:334px;left:128px;white-space:nowrap" class="ft610">se&#160;usan&#160;estos&#160;registros&#160;para&#160;pasar&#160;parámetros&#160;(y&#160;el&#160;hecho&#160;de&#160;haber&#160;almacenado&#160;r4</p>
<p style="position:absolute;top:355px;left:128px;white-space:nowrap" class="ft610">en&#160;pila)&#160;responde&#160;a&#160;la&#160;convención&#160;AAPCS&#160;que&#160;veremos&#160;con&#160;más&#160;detenimiento&#160;en</p>
<p style="position:absolute;top:377px;left:128px;white-space:nowrap" class="ft610">el&#160;siguiente&#160;capítulo.</p>
<p style="position:absolute;top:399px;left:154px;white-space:nowrap" class="ft610">Veamos&#160;qué&#160;ocurre&#160;cuando&#160;le&#160;indicamos&#160;al&#160;compilador&#160;que&#160;queremos&#160;optimizar</p>
<p style="position:absolute;top:420px;left:128px;white-space:nowrap" class="ft610">al&#160;máximo&#160;en&#160;velocidad&#160;(la&#160;escala&#160;va&#160;del&#160;0&#160;al&#160;3)&#160;el&#160;mismo&#160;código&#160;en&#160;C:</p>
<p style="position:absolute;top:452px;left:210px;white-space:nowrap" class="ft612">gcc&#160;-O3&#160;-S&#160;-o&#160;tipos3b.s&#160;tipos3.c</p>
<p style="position:absolute;top:487px;left:154px;white-space:nowrap" class="ft610">Tras&#160;simplicar,&#160;el&#160;chero&#160;en&#160;ensamblador&#160;generado&#160;sería&#160;éste:</p>
<p style="position:absolute;top:522px;left:281px;white-space:nowrap" class="ft610">Listado&#160;2.7:&#160;Código&#160;del&#160;programa&#160;tipos3b.s</p>
<p style="position:absolute;top:549px;left:129px;white-space:nowrap" class="ft613">.data</p>
<p style="position:absolute;top:569px;left:129px;white-space:nowrap" class="ft612">var1&#160;:</p>
<p style="position:absolute;top:569px;left:210px;white-space:nowrap" class="ft613">.asciz</p>
<p style="position:absolute;top:569px;left:291px;white-space:nowrap" class="ft612">&#34;&#160;%d\012&#34;</p>
<p style="position:absolute;top:610px;left:129px;white-space:nowrap" class="ft613">.text</p>
<p style="position:absolute;top:630px;left:129px;white-space:nowrap" class="ft613">.global</p>
<p style="position:absolute;top:630px;left:210px;white-space:nowrap" class="ft612">main</p>
<p style="position:absolute;top:651px;left:129px;white-space:nowrap" class="ft612">main&#160;:</p>
<p style="position:absolute;top:651px;left:210px;white-space:nowrap" class="ft611">push</p>
<p style="position:absolute;top:651px;left:291px;white-space:nowrap" class="ft612">{r4,&#160;lr}</p>
<p style="position:absolute;top:671px;left:210px;white-space:nowrap" class="ft611">mov</p>
<p style="position:absolute;top:671px;left:291px;white-space:nowrap" class="ft612">r1,&#160;#0</p>
<p style="position:absolute;top:691px;left:210px;white-space:nowrap" class="ft611">ldr</p>
<p style="position:absolute;top:691px;left:291px;white-space:nowrap" class="ft612">r4,&#160;=&#160;var1</p>
<p style="position:absolute;top:711px;left:210px;white-space:nowrap" class="ft611">mov</p>
<p style="position:absolute;top:711px;left:291px;white-space:nowrap" class="ft612">r0,&#160;r4</p>
<p style="position:absolute;top:732px;left:210px;white-space:nowrap" class="ft611">bl</p>
<p style="position:absolute;top:732px;left:291px;white-space:nowrap" class="ft612">printf</p>
<p style="position:absolute;top:752px;left:210px;white-space:nowrap" class="ft611">mov</p>
<p style="position:absolute;top:752px;left:291px;white-space:nowrap" class="ft612">r0,&#160;r4</p>
<p style="position:absolute;top:772px;left:210px;white-space:nowrap" class="ft611">mov</p>
<p style="position:absolute;top:772px;left:291px;white-space:nowrap" class="ft612">r1,&#160;#1</p>
<p style="position:absolute;top:793px;left:210px;white-space:nowrap" class="ft611">bl</p>
<p style="position:absolute;top:793px;left:291px;white-space:nowrap" class="ft612">printf</p>
<p style="position:absolute;top:813px;left:210px;white-space:nowrap" class="ft611">mov</p>
<p style="position:absolute;top:813px;left:291px;white-space:nowrap" class="ft612">r0,&#160;r4</p>
<p style="position:absolute;top:833px;left:210px;white-space:nowrap" class="ft611">mov</p>
<p style="position:absolute;top:833px;left:291px;white-space:nowrap" class="ft612">r1,&#160;#2</p>
<p style="position:absolute;top:854px;left:210px;white-space:nowrap" class="ft611">bl</p>
<p style="position:absolute;top:854px;left:291px;white-space:nowrap" class="ft612">printf</p>
<p style="position:absolute;top:874px;left:210px;white-space:nowrap" class="ft611">mov</p>
<p style="position:absolute;top:874px;left:291px;white-space:nowrap" class="ft612">r0,&#160;r4</p>
<p style="position:absolute;top:894px;left:210px;white-space:nowrap" class="ft611">mov</p>
<p style="position:absolute;top:894px;left:291px;white-space:nowrap" class="ft612">r1,&#160;#3</p>
<p style="position:absolute;top:915px;left:210px;white-space:nowrap" class="ft611">bl</p>
<p style="position:absolute;top:915px;left:291px;white-space:nowrap" class="ft612">printf</p>
<p style="position:absolute;top:935px;left:210px;white-space:nowrap" class="ft611">mov</p>
<p style="position:absolute;top:935px;left:291px;white-space:nowrap" class="ft612">r0,&#160;r4</p>
<p style="position:absolute;top:955px;left:210px;white-space:nowrap" class="ft611">mov</p>
<p style="position:absolute;top:955px;left:291px;white-space:nowrap" class="ft612">r1,&#160;#4</p>
<p style="position:absolute;top:976px;left:210px;white-space:nowrap" class="ft611">pop</p>
<p style="position:absolute;top:976px;left:291px;white-space:nowrap" class="ft612">{r4,&#160;lr}</p>
<p style="position:absolute;top:996px;left:210px;white-space:nowrap" class="ft611">b</p>
<p style="position:absolute;top:996px;left:291px;white-space:nowrap" class="ft612">printf</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft610">45</p>
</div>
<div><table><tr><td><a href="page60.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page62.html">next</a></td></tr></table>
</body>
</html>
