<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft660{font-size:15px;font-family:Times;color:#000000;}
	.ft661{font-size:14px;font-family:Times;color:#000000;}
	.ft662{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page65.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page67.html">next</a></td></tr></table>
<div id="page66" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target066.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft660">50</p>
<p style="position:absolute;top:83px;left:529px;white-space:nowrap" class="ft660">2.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft660">vez&#160;calculada&#160;la&#160;suma&#160;en&#160;r1,&#160;la&#160;mostramos&#160;por&#160;pantalla&#160;mediante&#160;una&#160;llamada&#160;a</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft660">printf.</p>
<p style="position:absolute;top:181px;left:154px;white-space:nowrap" class="ft660">El&#160;código&#160;del&#160;listado&#160;<a href="page65.html">2.9&#160;</a>está&#160;en&#160;el&#160;chero&#160;tipos4.s.&#160;Compila&#160;y&#160;monta&#160;el&#160;progra-</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft660">ma&#160;con&#160;el&#160;as&#160;y&#160;el&#160;gcc.&#160;Ahora&#160;ejecuta&#160;el&#160;algoritmo&#160;con&#160;el&#160;gdb.&#160;Recuerda&#160;empezar&#160;con</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft660">start.&#160;Para&#160;ver&#160;su&#160;funcionamiento,&#160;podemos&#160;ejecutar&#160;un&#160;par&#160;de&#160;iteraciones&#160;con&#160;si</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft660">y&#160;ver&#160;cómo&#160;los&#160;valores&#160;de&#160;los&#160;registros&#160;van&#160;cambiando&#160;i&#160;r&#160;r0&#160;r1&#160;r2&#160;r3&#160;(de&#160;vez&#160;en</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft660">cuando&#160;ejecuta&#160;disas&#160;para&#160;saber&#160;por&#160;dónde&#160;vas).&#160;Si&#160;ejecutamos&#160;un&#160;par&#160;de&#160;iteraciones</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft660">con&#160;si&#160;veremos&#160;que&#160;el&#160;hecho&#160;de&#160;ejecutar&#160;instrucción&#160;a&#160;instrucción&#160;resulta&#160;poco&#160;útil.</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft660">Para&#160;acelerar&#160;el&#160;proceso,&#160;podemos&#160;utilizar&#160;puntos&#160;de&#160;parada&#160;o&#160;breakpoints.</p>
<p style="position:absolute;top:332px;left:154px;white-space:nowrap" class="ft660">Otro&#160;problema&#160;que&#160;tenemos&#160;es&#160;que&#160;al&#160;ejecutar&#160;un&#160;paso&#160;de&#160;una&#160;instrucción&#160;exacta</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft660">si&#160;nos&#160;metemos&#160;dentro&#160;de&#160;la&#160;rutina&#160;printf,&#160;cosa&#160;que&#160;no&#160;nos&#160;interesa&#160;a&#160;no&#160;ser&#160;que</p>
<p style="position:absolute;top:376px;left:128px;white-space:nowrap" class="ft660">queramos&#160;descubrir&#160;las&#160;interioridades&#160;de&#160;la&#160;librería.&#160;Para&#160;evitar&#160;esto&#160;ejecutamos&#160;con</p>
<p style="position:absolute;top:397px;left:128px;white-space:nowrap" class="ft660">ni,&#160;que&#160;ejecutará&#160;bl&#160;printf&#160;de&#160;un&#160;paso&#160;sin&#160;meterse&#160;dentro&#160;de&#160;la&#160;rutina.</p>
<p style="position:absolute;top:419px;left:154px;white-space:nowrap" class="ft660">Para&#160;introducir&#160;un&#160;breakpoint&#160;hay&#160;varias&#160;maneras,&#160;siempre&#160;es&#160;buena&#160;idea&#160;in-</p>
<p style="position:absolute;top:441px;left:128px;white-space:nowrap" class="ft660">vestigar&#160;a&#160;fondo&#160;la&#160;ayuda&#160;que&#160;se&#160;nos&#160;brinda&#160;el&#160;propio&#160;depurador&#160;con&#160;help&#160;break.</p>
<p style="position:absolute;top:462px;left:128px;white-space:nowrap" class="ft660">Nosotros&#160;pondremos&#160;dos&#160;puntos&#160;de&#160;ruptura.</p>
<p style="position:absolute;top:494px;left:128px;white-space:nowrap" class="ft661">(gdb)&#160;start</p>
<p style="position:absolute;top:514px;left:129px;white-space:nowrap" class="ft661">Temporary&#160;breakpoint&#160;1&#160;at&#160;0x83cc</p>
<p style="position:absolute;top:534px;left:129px;white-space:nowrap" class="ft661">Starting&#160;program&#160;:&#160;/&#160;home&#160;/pi/&#160;tipos4</p>
<p style="position:absolute;top:575px;left:129px;white-space:nowrap" class="ft661">Temporary&#160;breakpoint&#160;1,&#160;0x000083cc&#160;in&#160;main&#160;()</p>
<p style="position:absolute;top:595px;left:128px;white-space:nowrap" class="ft661">(gdb)&#160;break&#160;bucle</p>
<p style="position:absolute;top:616px;left:129px;white-space:nowrap" class="ft661">Breakpoint&#160;2&#160;at&#160;0x83dc</p>
<p style="position:absolute;top:636px;left:128px;white-space:nowrap" class="ft661">(gdb)&#160;disas&#160;bucle</p>
<p style="position:absolute;top:656px;left:129px;white-space:nowrap" class="ft661">Dump&#160;of&#160;assembler&#160;code&#160;for&#160;function&#160;bucle&#160;:</p>
<p style="position:absolute;top:677px;left:160px;white-space:nowrap" class="ft661">0x000083dc&#160;&lt;+0&#160;&gt;:</p>
<p style="position:absolute;top:677px;left:372px;white-space:nowrap" class="ft662">ldr</p>
<p style="position:absolute;top:677px;left:454px;white-space:nowrap" class="ft661">r3,&#160;[r2],&#160;#4</p>
<p style="position:absolute;top:697px;left:160px;white-space:nowrap" class="ft661">0x000083e0&#160;&lt;+4&#160;&gt;:</p>
<p style="position:absolute;top:697px;left:372px;white-space:nowrap" class="ft662">add</p>
<p style="position:absolute;top:697px;left:454px;white-space:nowrap" class="ft661">r1,&#160;r1,&#160;r3</p>
<p style="position:absolute;top:717px;left:160px;white-space:nowrap" class="ft661">0x000083e4&#160;&lt;+8&#160;&gt;:</p>
<p style="position:absolute;top:717px;left:372px;white-space:nowrap" class="ft662">subs</p>
<p style="position:absolute;top:717px;left:454px;white-space:nowrap" class="ft661">r0,&#160;r0,&#160;#1</p>
<p style="position:absolute;top:737px;left:160px;white-space:nowrap" class="ft661">0x000083e8&#160;&lt;+12&#160;&gt;:</p>
<p style="position:absolute;top:737px;left:372px;white-space:nowrap" class="ft662">bne</p>
<p style="position:absolute;top:737px;left:454px;white-space:nowrap" class="ft661">0x83dc&#160;&lt;bucle&#160;&gt;</p>
<p style="position:absolute;top:758px;left:160px;white-space:nowrap" class="ft661">0x000083ec&#160;&lt;+16&#160;&gt;:</p>
<p style="position:absolute;top:758px;left:372px;white-space:nowrap" class="ft662">ldr</p>
<p style="position:absolute;top:758px;left:454px;white-space:nowrap" class="ft661">r0,&#160;[pc,&#160;#12]</p>
<p style="position:absolute;top:778px;left:160px;white-space:nowrap" class="ft661">0x000083f0&#160;&lt;+20&#160;&gt;:</p>
<p style="position:absolute;top:778px;left:372px;white-space:nowrap" class="ft662">bl</p>
<p style="position:absolute;top:778px;left:454px;white-space:nowrap" class="ft661">0x82f0&#160;&lt;printf&#160;&gt;</p>
<p style="position:absolute;top:798px;left:160px;white-space:nowrap" class="ft661">0x000083f4&#160;&lt;+24&#160;&gt;:</p>
<p style="position:absolute;top:798px;left:372px;white-space:nowrap" class="ft662">pop</p>
<p style="position:absolute;top:798px;left:453px;white-space:nowrap" class="ft661">{r4,&#160;lr}</p>
<p style="position:absolute;top:819px;left:160px;white-space:nowrap" class="ft661">0x000083f8&#160;&lt;+28&#160;&gt;:</p>
<p style="position:absolute;top:819px;left:372px;white-space:nowrap" class="ft662">bx</p>
<p style="position:absolute;top:819px;left:453px;white-space:nowrap" class="ft661">lr</p>
<p style="position:absolute;top:839px;left:160px;white-space:nowrap" class="ft661">0x000083fc&#160;&lt;+32&#160;&gt;:</p>
<p style="position:absolute;top:839px;left:534px;white-space:nowrap" class="ft661">;&#160;&lt;UNDEFI..</p>
<p style="position:absolute;top:859px;left:160px;white-space:nowrap" class="ft661">0x00008400&#160;&lt;+36&#160;&gt;:</p>
<p style="position:absolute;top:859px;left:373px;white-space:nowrap" class="ft662">andeq</p>
<p style="position:absolute;top:859px;left:454px;white-space:nowrap" class="ft661">r0,&#160;r1,&#160;r4,</p>
<p style="position:absolute;top:859px;left:575px;white-space:nowrap" class="ft662">lsr</p>
<p style="position:absolute;top:859px;left:615px;white-space:nowrap" class="ft661">#11</p>
<p style="position:absolute;top:880px;left:129px;white-space:nowrap" class="ft661">End&#160;of&#160;assembler&#160;dump.</p>
<p style="position:absolute;top:900px;left:128px;white-space:nowrap" class="ft661">(gdb)&#160;break&#160;*&#160;0x83ec</p>
<p style="position:absolute;top:920px;left:129px;white-space:nowrap" class="ft661">Breakpoint&#160;3&#160;at&#160;0x83ec</p>
<p style="position:absolute;top:956px;left:154px;white-space:nowrap" class="ft660">Ahora&#160;toca&#160;continuar&#160;la&#160;ejecución&#160;del&#160;programa&#160;hasta&#160;el&#160;nal&#160;o&#160;hasta&#160;llegar</p>
<p style="position:absolute;top:977px;left:128px;white-space:nowrap" class="ft660">a&#160;un&#160;punto&#160;de&#160;ruptura,&#160;y&#160;esto&#160;se&#160;hace&#160;con&#160;continue&#160;(de&#160;forma&#160;abreviada&#160;cont).</p>
<p style="position:absolute;top:999px;left:128px;white-space:nowrap" class="ft660">También&#160;podemos&#160;mostrar&#160;la&#160;lista&#160;de&#160;puntos&#160;de&#160;ruptura,&#160;desactivar&#160;temporalmente</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft660">50</p>
</div>
<div><table><tr><td><a href="page65.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page67.html">next</a></td></tr></table>
</body>
</html>
