<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page5.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page7.html">next</a></td></tr></table>
<div id="page6" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target006.png" alt="background image"/>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft60"><a href="page71.html">3&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</a></p>
<p style="position:absolute;top:137px;left:745px;white-space:nowrap" class="ft60">55</p>
<p style="position:absolute;top:159px;left:154px;white-space:nowrap" class="ft60"><a href="page72.html">3.1&#160;Lectura&#160;previa&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;56</p>
<p style="position:absolute;top:181px;left:194px;white-space:nowrap" class="ft60"><a href="page72.html">3.1.1&#160;La&#160;pila&#160;y&#160;las&#160;instrucciones&#160;ldm&#160;y&#160;stm&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;56</p>
<p style="position:absolute;top:202px;left:194px;white-space:nowrap" class="ft60"><a href="page74.html">3.1.2&#160;Convención&#160;AAPCS&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;58</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft60"><a href="page76.html">3.2&#160;Ejemplos&#160;de&#160;aplicación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;60</p>
<p style="position:absolute;top:246px;left:194px;white-space:nowrap" class="ft60"><a href="page76.html">3.2.1&#160;Funciones&#160;en&#160;ensamblador&#160;llamadas&#160;desde&#160;C&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;60</p>
<p style="position:absolute;top:267px;left:194px;white-space:nowrap" class="ft60"><a href="page78.html">3.2.2&#160;Funciones&#160;en&#160;ensamblador&#160;llamadas&#160;desde&#160;ensamblador&#160;</a>.&#160;.&#160;.&#160;.&#160;62</p>
<p style="position:absolute;top:289px;left:194px;white-space:nowrap" class="ft60"><a href="page80.html">3.2.3&#160;Funciones&#160;recursivas&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;64</p>
<p style="position:absolute;top:311px;left:194px;white-space:nowrap" class="ft60"><a href="page86.html">3.2.4&#160;Funciones&#160;con&#160;muchos&#160;parámetros&#160;de&#160;entrada&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;70</p>
<p style="position:absolute;top:332px;left:194px;white-space:nowrap" class="ft60"><a href="page91.html">3.2.5&#160;Pasos&#160;detallados&#160;de&#160;llamadas&#160;a&#160;funciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;75</p>
<p style="position:absolute;top:354px;left:154px;white-space:nowrap" class="ft60"><a href="page92.html">3.3&#160;Ejercicios&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;76</p>
<p style="position:absolute;top:376px;left:194px;white-space:nowrap" class="ft60"><a href="page92.html">3.3.1&#160;Mínimo&#160;de&#160;un&#160;vector&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;76</p>
<p style="position:absolute;top:397px;left:194px;white-space:nowrap" class="ft60"><a href="page94.html">3.3.2&#160;Media&#160;aritmética,&#160;macros&#160;y&#160;conteo&#160;de&#160;ciclos&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;78</p>
<p style="position:absolute;top:419px;left:194px;white-space:nowrap" class="ft60"><a href="page96.html">3.3.3&#160;Algoritmo&#160;de&#160;ordenación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;80</p>
<p style="position:absolute;top:458px;left:128px;white-space:nowrap" class="ft60"><a href="page99.html">4&#160;E/S&#160;a&#160;bajo&#160;nivel</a></p>
<p style="position:absolute;top:458px;left:745px;white-space:nowrap" class="ft60">83</p>
<p style="position:absolute;top:480px;left:154px;white-space:nowrap" class="ft60"><a href="page100.html">4.1&#160;Lectura&#160;previa&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;84</p>
<p style="position:absolute;top:502px;left:194px;white-space:nowrap" class="ft60"><a href="page100.html">4.1.1&#160;Librerías&#160;y&#160;Kernel,&#160;las&#160;dos&#160;capas&#160;que&#160;queremos&#160;saltarnos&#160;</a>.&#160;.&#160;.&#160;84</p>
<p style="position:absolute;top:523px;left:194px;white-space:nowrap" class="ft60"><a href="page102.html">4.1.2&#160;Ejecutar&#160;código&#160;en&#160;Bare&#160;Metal&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;86</p>
<p style="position:absolute;top:545px;left:154px;white-space:nowrap" class="ft60"><a href="page104.html">4.2&#160;Acceso&#160;a&#160;periféricos&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;88</p>
<p style="position:absolute;top:567px;left:194px;white-space:nowrap" class="ft60"><a href="page105.html">4.2.1&#160;GPIO&#160;(General-Purpose&#160;Input/Output)&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;89</p>
<p style="position:absolute;top:588px;left:194px;white-space:nowrap" class="ft60"><a href="page111.html">4.2.2&#160;Temporizador&#160;del&#160;sistema&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;95</p>
<p style="position:absolute;top:610px;left:154px;white-space:nowrap" class="ft60"><a href="page112.html">4.3&#160;Ejemplos&#160;de&#160;programas&#160;Bare&#160;Metal&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;96</p>
<p style="position:absolute;top:632px;left:194px;white-space:nowrap" class="ft60"><a href="page112.html">4.3.1&#160;LED&#160;parpadeante&#160;con&#160;bucle&#160;de&#160;retardo&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;96</p>
<p style="position:absolute;top:653px;left:194px;white-space:nowrap" class="ft60"><a href="page115.html">4.3.2&#160;LED&#160;parpadeante&#160;con&#160;temporizador&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;99</p>
<p style="position:absolute;top:675px;left:194px;white-space:nowrap" class="ft60"><a href="page115.html">4.3.3&#160;Sonido&#160;con&#160;temporizador&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;99</p>
<p style="position:absolute;top:697px;left:154px;white-space:nowrap" class="ft60"><a href="page117.html">4.4&#160;Ejercicios&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;101</p>
<p style="position:absolute;top:718px;left:194px;white-space:nowrap" class="ft60"><a href="page117.html">4.4.1&#160;Cadencia&#160;variable&#160;con&#160;bucle&#160;de&#160;retardo&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;101</p>
<p style="position:absolute;top:740px;left:194px;white-space:nowrap" class="ft60"><a href="page117.html">4.4.2&#160;Cadencia&#160;variable&#160;con&#160;temporizador&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;101</p>
<p style="position:absolute;top:762px;left:194px;white-space:nowrap" class="ft60"><a href="page117.html">4.4.3&#160;Escala&#160;musical&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;101</p>
<p style="position:absolute;top:801px;left:128px;white-space:nowrap" class="ft60"><a href="page119.html">5&#160;Interrupciones&#160;hardware</a></p>
<p style="position:absolute;top:801px;left:735px;white-space:nowrap" class="ft60">103</p>
<p style="position:absolute;top:822px;left:154px;white-space:nowrap" class="ft60"><a href="page120.html">5.1&#160;Lectura&#160;previa&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;104</p>
<p style="position:absolute;top:844px;left:194px;white-space:nowrap" class="ft60"><a href="page120.html">5.1.1&#160;El&#160;sistema&#160;de&#160;interrupciones&#160;del&#160;ARM&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;104</p>
<p style="position:absolute;top:866px;left:194px;white-space:nowrap" class="ft60"><a href="page125.html">5.1.2&#160;Rutina&#160;de&#160;tratamiento&#160;de&#160;interrupción&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;109</p>
<p style="position:absolute;top:887px;left:194px;white-space:nowrap" class="ft60"><a href="page126.html">5.1.3&#160;Pasos&#160;para&#160;congurar&#160;las&#160;interrupciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;110</p>
<p style="position:absolute;top:909px;left:194px;white-space:nowrap" class="ft60"><a href="page128.html">5.1.4&#160;El&#160;controlador&#160;de&#160;interrupciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;112</p>
<p style="position:absolute;top:931px;left:194px;white-space:nowrap" class="ft60"><a href="page130.html">5.1.5&#160;Ejemplo.&#160;Encender&#160;LED&#160;rojo&#160;a&#160;los&#160;4&#160;segundos&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;114</p>
<p style="position:absolute;top:952px;left:194px;white-space:nowrap" class="ft60"><a href="page134.html">5.1.6&#160;Ejemplos&#160;de&#160;aplicación&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;118</p>
<p style="position:absolute;top:974px;left:194px;white-space:nowrap" class="ft60"><a href="page135.html">5.1.7&#160;Parpadeo&#160;de&#160;todos&#160;los&#160;LEDs&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;119</p>
<p style="position:absolute;top:996px;left:194px;white-space:nowrap" class="ft60"><a href="page139.html">5.1.8&#160;Control&#160;de&#160;LEDs&#160;rojos&#160;con&#160;pulsadores&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;123</p>
</div>
<div><table><tr><td><a href="page5.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page7.html">next</a></td></tr></table>
</body>
</html>
