<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft370{font-size:15px;font-family:Times;color:#000000;}
	.ft371{font-size:9px;font-family:Times;color:#000000;}
	.ft372{font-size:14px;font-family:Times;color:#000000;}
	.ft373{font-size:14px;font-family:Times;color:#007f7f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page36.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page38.html">next</a></td></tr></table>
<div id="page37" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target037.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft370">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft370">21</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft370">Ejercicio&#160;1.1</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft370">Suponemos&#160;dos&#160;variables&#160;de&#160;longitud&#160;un&#160;byte&#160;var1&#160;y&#160;var2&#160;con&#160;los&#160;valores&#160;binarios</p>
<p style="position:absolute;top:192px;left:128px;white-space:nowrap" class="ft370">(00110010</p>
<p style="position:absolute;top:204px;left:205px;white-space:nowrap" class="ft371">b</p>
<p style="position:absolute;top:192px;left:211px;white-space:nowrap" class="ft370">)&#160;y&#160;(11000000</p>
<p style="position:absolute;top:204px;left:316px;white-space:nowrap" class="ft371">b</p>
<p style="position:absolute;top:192px;left:322px;white-space:nowrap" class="ft370">),&#160;respectivamente.&#160;Completa&#160;las&#160;casillas&#160;en&#160;blanco.</p>
<p style="position:absolute;top:238px;left:220px;white-space:nowrap" class="ft372">Valor&#160;explícito&#160;Valor&#160;explícito</p>
<p style="position:absolute;top:238px;left:469px;white-space:nowrap" class="ft372">Valor&#160;implícito</p>
<p style="position:absolute;top:238px;left:599px;white-space:nowrap" class="ft372">Valor&#160;implícito</p>
<p style="position:absolute;top:258px;left:240px;white-space:nowrap" class="ft372">(binario)</p>
<p style="position:absolute;top:258px;left:342px;white-space:nowrap" class="ft372">(hexadecimal)&#160;(como&#160;un&#160;natural&#160;(como&#160;un&#160;entero</p>
<p style="position:absolute;top:278px;left:481px;white-space:nowrap" class="ft372">en&#160;decimal)</p>
<p style="position:absolute;top:278px;left:611px;white-space:nowrap" class="ft372">en&#160;decimal)</p>
<p style="position:absolute;top:309px;left:181px;white-space:nowrap" class="ft372">var1</p>
<p style="position:absolute;top:309px;left:239px;white-space:nowrap" class="ft372">00110010</p>
<p style="position:absolute;top:343px;left:181px;white-space:nowrap" class="ft372">var2</p>
<p style="position:absolute;top:343px;left:239px;white-space:nowrap" class="ft372">11000000</p>
<p style="position:absolute;top:386px;left:154px;white-space:nowrap" class="ft370">Observa&#160;que&#160;los&#160;valores&#160;son&#160;bien&#160;diferentes&#160;según&#160;la&#160;interpretación&#160;(valor&#160;implí-</p>
<p style="position:absolute;top:408px;left:128px;white-space:nowrap" class="ft370">cito)&#160;que&#160;se&#160;les&#160;dé.</p>
<p style="position:absolute;top:455px;left:128px;white-space:nowrap" class="ft370">Ejercicio&#160;1.2</p>
<p style="position:absolute;top:488px;left:154px;white-space:nowrap" class="ft370">Calcula&#160;ahora&#160;la&#160;suma&#160;de&#160;los&#160;dos&#160;números&#160;y&#160;responde&#160;en&#160;las&#160;casillas&#160;en&#160;blanco.</p>
<p style="position:absolute;top:533px;left:167px;white-space:nowrap" class="ft372">Valor&#160;explícito</p>
<p style="position:absolute;top:533px;left:294px;white-space:nowrap" class="ft372">Valor&#160;explícito</p>
<p style="position:absolute;top:533px;left:458px;white-space:nowrap" class="ft372">Valor&#160;implícito</p>
<p style="position:absolute;top:533px;left:615px;white-space:nowrap" class="ft372">Valor&#160;implícito</p>
<p style="position:absolute;top:553px;left:188px;white-space:nowrap" class="ft372">(binario)</p>
<p style="position:absolute;top:553px;left:296px;white-space:nowrap" class="ft372">(hexadecimal)</p>
<p style="position:absolute;top:553px;left:449px;white-space:nowrap" class="ft372">(como&#160;un&#160;natural</p>
<p style="position:absolute;top:553px;left:610px;white-space:nowrap" class="ft372">(como&#160;un&#160;entero</p>
<p style="position:absolute;top:573px;left:470px;white-space:nowrap" class="ft372">en&#160;decimal)</p>
<p style="position:absolute;top:573px;left:627px;white-space:nowrap" class="ft372">en&#160;decimal)</p>
<p style="position:absolute;top:594px;left:197px;white-space:nowrap" class="ft372">00110010</p>
<p style="position:absolute;top:615px;left:184px;white-space:nowrap" class="ft372">+11000000</p>
<p style="position:absolute;top:659px;left:290px;white-space:nowrap" class="ft372">=</p>
<p style="position:absolute;top:659px;left:455px;white-space:nowrap" class="ft372">=</p>
<p style="position:absolute;top:659px;left:612px;white-space:nowrap" class="ft372">=</p>
<p style="position:absolute;top:709px;left:167px;white-space:nowrap" class="ft372">¾Cuál&#160;es&#160;el&#160;valor&#160;nal&#160;de&#160;los&#160;ags?&#160;N=</p>
<p style="position:absolute;top:709px;left:479px;white-space:nowrap" class="ft372">Z=</p>
<p style="position:absolute;top:709px;left:532px;white-space:nowrap" class="ft372">C=</p>
<p style="position:absolute;top:709px;left:586px;white-space:nowrap" class="ft372">V=</p>
<p style="position:absolute;top:744px;left:167px;white-space:nowrap" class="ft372">¾Es&#160;el&#160;resultado&#160;nal&#160;correcto&#160;interpretado&#160;como&#160;un&#160;natural?</p>
<p style="position:absolute;top:778px;left:167px;white-space:nowrap" class="ft372">¾Es&#160;el&#160;resultado&#160;nal&#160;correcto&#160;interpretado&#160;como&#160;un&#160;entero?</p>
<p style="position:absolute;top:820px;left:154px;white-space:nowrap" class="ft370">Ahora&#160;es&#160;el&#160;momento&#160;de&#160;comprobar&#160;si&#160;hemos&#160;contestado&#160;correctamente.&#160;El&#160;código</p>
<p style="position:absolute;top:842px;left:128px;white-space:nowrap" class="ft370">de&#160;esta&#160;parte&#160;se&#160;encuentra&#160;en&#160;el&#160;chero&#160;intro2.s&#160;(listado&#160;<a href="page37.html">1.2).</a></p>
<p style="position:absolute;top:877px;left:286px;white-space:nowrap" class="ft370">Listado&#160;1.2:&#160;Código&#160;del&#160;programa&#160;intro2.s</p>
<p style="position:absolute;top:904px;left:129px;white-space:nowrap" class="ft373">.data</p>
<p style="position:absolute;top:945px;left:129px;white-space:nowrap" class="ft372">var1&#160;:</p>
<p style="position:absolute;top:945px;left:210px;white-space:nowrap" class="ft373">.byte</p>
<p style="position:absolute;top:945px;left:291px;white-space:nowrap" class="ft372">0b00110010</p>
<p style="position:absolute;top:965px;left:210px;white-space:nowrap" class="ft373">.align</p>
<p style="position:absolute;top:985px;left:129px;white-space:nowrap" class="ft372">var2&#160;:</p>
<p style="position:absolute;top:985px;left:210px;white-space:nowrap" class="ft373">.byte</p>
<p style="position:absolute;top:985px;left:291px;white-space:nowrap" class="ft372">0b11000000</p>
<p style="position:absolute;top:1006px;left:210px;white-space:nowrap" class="ft373">.align</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft370">21</p>
</div>
<div><table><tr><td><a href="page36.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page38.html">next</a></td></tr></table>
</body>
</html>
