<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft860{font-size:15px;font-family:Times;color:#000000;}
	.ft861{font-size:19px;font-family:Times;color:#000000;}
	.ft862{font-size:9px;font-family:Times;color:#000000;}
	.ft863{font-size:14px;font-family:Times;color:#0000ff;}
	.ft864{font-size:14px;font-family:Times;color:#000000;}
	.ft865{font-size:14px;font-family:Times;color:#007f7f;}
	.ft866{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page85.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page87.html">next</a></td></tr></table>
<div id="page86" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target086.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft860">70</p>
<p style="position:absolute;top:83px;left:551px;white-space:nowrap" class="ft860">3.2.&#160;Ejemplos&#160;de&#160;aplicación</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft861">3.2.4.&#160;Funciones&#160;con&#160;muchos&#160;parámetros&#160;de&#160;entrada</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft860">Lo&#160;último&#160;que&#160;nos&#160;falta&#160;por&#160;ver&#160;es&#160;cómo&#160;acceder&#160;a&#160;los&#160;parámetros&#160;de&#160;una&#160;función</p>
<p style="position:absolute;top:193px;left:128px;white-space:nowrap" class="ft860">por&#160;pila,&#160;para&#160;lo&#160;cual&#160;necesitamos&#160;una&#160;función&#160;de&#160;al&#160;menos&#160;cinco&#160;parámetros.&#160;Lo</p>
<p style="position:absolute;top:215px;left:128px;white-space:nowrap" class="ft860">más&#160;sencillo&#160;que&#160;se&#160;nos&#160;ocurre&#160;es&#160;un&#160;algoritmo&#160;que&#160;evalue&#160;cualquier&#160;polinomio&#160;de</p>
<p style="position:absolute;top:236px;left:128px;white-space:nowrap" class="ft860">grado&#160;3&#160;en&#160;el&#160;dominio&#160;de&#160;los&#160;enteros.</p>
<p style="position:absolute;top:284px;left:346px;white-space:nowrap" class="ft860">f&#160;(x)&#160;=&#160;ax</p>
<p style="position:absolute;top:281px;left:423px;white-space:nowrap" class="ft862">3</p>
<p style="position:absolute;top:284px;left:434px;white-space:nowrap" class="ft860">+&#160;bx</p>
<p style="position:absolute;top:281px;left:470px;white-space:nowrap" class="ft862">2</p>
<p style="position:absolute;top:284px;left:481px;white-space:nowrap" class="ft860">+&#160;cx&#160;+&#160;d</p>
<p style="position:absolute;top:280px;left:729px;white-space:nowrap" class="ft860">(3.1)</p>
<p style="position:absolute;top:311px;left:154px;white-space:nowrap" class="ft860">Nuestra&#160;función&#160;tendría&#160;5&#160;entradas,&#160;una&#160;para&#160;cada&#160;coeciente,&#160;más&#160;el&#160;valor&#160;de&#160;la</p>
<p style="position:absolute;top:337px;left:128px;white-space:nowrap" class="ft860">x</p>
<p style="position:absolute;top:333px;left:143px;white-space:nowrap" class="ft860">que&#160;sería&#160;el&#160;quinto&#160;parámetro&#160;que&#160;pasamos&#160;por&#160;pila.&#160;Como&#160;siempre,&#160;comenzamos</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft860">escribiendo&#160;el&#160;código&#160;en&#160;C:</p>
<p style="position:absolute;top:389px;left:261px;white-space:nowrap" class="ft860">Listado&#160;3.11:&#160;Evaluador&#160;de&#160;polinomios&#160;subrut5.c</p>
<p style="position:absolute;top:416px;left:129px;white-space:nowrap" class="ft863">int</p>
<p style="position:absolute;top:416px;left:170px;white-space:nowrap" class="ft864">poly3&#160;(</p>
<p style="position:absolute;top:416px;left:230px;white-space:nowrap" class="ft863">int</p>
<p style="position:absolute;top:416px;left:270px;white-space:nowrap" class="ft864">a,</p>
<p style="position:absolute;top:416px;left:301px;white-space:nowrap" class="ft863">int</p>
<p style="position:absolute;top:416px;left:341px;white-space:nowrap" class="ft864">b,</p>
<p style="position:absolute;top:416px;left:372px;white-space:nowrap" class="ft863">int</p>
<p style="position:absolute;top:416px;left:412px;white-space:nowrap" class="ft864">c,</p>
<p style="position:absolute;top:416px;left:443px;white-space:nowrap" class="ft863">int</p>
<p style="position:absolute;top:416px;left:483px;white-space:nowrap" class="ft864">d,</p>
<p style="position:absolute;top:416px;left:514px;white-space:nowrap" class="ft863">int</p>
<p style="position:absolute;top:416px;left:555px;white-space:nowrap" class="ft864">x){</p>
<p style="position:absolute;top:436px;left:149px;white-space:nowrap" class="ft863">return</p>
<p style="position:absolute;top:436px;left:220px;white-space:nowrap" class="ft864">a*x*x*x&#160;+&#160;b*x*x&#160;+&#160;c*x&#160;+&#160;d;</p>
<p style="position:absolute;top:457px;left:128px;white-space:nowrap" class="ft864">}</p>
<p style="position:absolute;top:497px;left:129px;white-space:nowrap" class="ft863">void</p>
<p style="position:absolute;top:497px;left:180px;white-space:nowrap" class="ft864">main&#160;(</p>
<p style="position:absolute;top:497px;left:230px;white-space:nowrap" class="ft863">void</p>
<p style="position:absolute;top:497px;left:271px;white-space:nowrap" class="ft864">){</p>
<p style="position:absolute;top:517px;left:149px;white-space:nowrap" class="ft864">printf&#160;(&#34;&#160;%d\n&#160;%d\n&#160;%d\n&#34;,</p>
<p style="position:absolute;top:538px;left:230px;white-space:nowrap" class="ft864">poly3&#160;(1,&#160;2,&#160;3,&#160;4,&#160;5),</p>
<p style="position:absolute;top:558px;left:230px;white-space:nowrap" class="ft864">poly3&#160;(1,&#160;-1,&#160;1,&#160;-1,&#160;8),</p>
<p style="position:absolute;top:578px;left:230px;white-space:nowrap" class="ft864">poly3&#160;(2,&#160;0,&#160;0,&#160;0,&#160;8));</p>
<p style="position:absolute;top:599px;left:128px;white-space:nowrap" class="ft864">}</p>
<p style="position:absolute;top:634px;left:154px;white-space:nowrap" class="ft860">Cuya&#160;salida&#160;es&#160;la&#160;siguiente.</p>
<p style="position:absolute;top:665px;left:129px;white-space:nowrap" class="ft864">194</p>
<p style="position:absolute;top:685px;left:129px;white-space:nowrap" class="ft864">455</p>
<p style="position:absolute;top:706px;left:129px;white-space:nowrap" class="ft864">1024</p>
<p style="position:absolute;top:741px;left:154px;white-space:nowrap" class="ft860">El&#160;código&#160;completo&#160;en&#160;ensamblador&#160;se&#160;muestra&#160;en&#160;el&#160;listado&#160;<a href="page86.html">3.12.</a></p>
<p style="position:absolute;top:776px;left:261px;white-space:nowrap" class="ft860">Listado&#160;3.12:&#160;Evaluador&#160;de&#160;polinomios&#160;subrut5.s</p>
<p style="position:absolute;top:802px;left:129px;white-space:nowrap" class="ft865">.data</p>
<p style="position:absolute;top:823px;left:129px;white-space:nowrap" class="ft864">var1&#160;:</p>
<p style="position:absolute;top:823px;left:210px;white-space:nowrap" class="ft865">.asciz</p>
<p style="position:absolute;top:823px;left:291px;white-space:nowrap" class="ft864">&#34;&#160;%d\n&#34;</p>
<p style="position:absolute;top:863px;left:129px;white-space:nowrap" class="ft865">.text</p>
<p style="position:absolute;top:884px;left:129px;white-space:nowrap" class="ft865">.global</p>
<p style="position:absolute;top:884px;left:210px;white-space:nowrap" class="ft864">main</p>
<p style="position:absolute;top:924px;left:129px;white-space:nowrap" class="ft866">/*&#160;Salvo&#160;registros&#160;*/</p>
<p style="position:absolute;top:945px;left:129px;white-space:nowrap" class="ft864">main&#160;:</p>
<p style="position:absolute;top:945px;left:210px;white-space:nowrap" class="ft863">push</p>
<p style="position:absolute;top:945px;left:291px;white-space:nowrap" class="ft864">{r4,&#160;lr}</p>
<p style="position:absolute;top:985px;left:129px;white-space:nowrap" class="ft866">/*&#160;Introduzco&#160;los&#160;4&#160;primeros&#160;pará&#160;metros&#160;vía&#160;registros&#160;*/</p>
<p style="position:absolute;top:1006px;left:210px;white-space:nowrap" class="ft863">mov</p>
<p style="position:absolute;top:1006px;left:291px;white-space:nowrap" class="ft864">r0,&#160;#1</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft860">70</p>
</div>
<div><table><tr><td><a href="page85.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page87.html">next</a></td></tr></table>
</body>
</html>
