<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1930{font-size:35px;font-family:Times;color:#000000;}
	.ft1931{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page192.html">prev</a></td><td><a href="page5.html">index</a></td><td></td></tr></table>
<div id="page193" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target193.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft1930">Bibliografía</p>
<p style="position:absolute;top:338px;left:136px;white-space:nowrap" class="ft1931">[1]&#160;David&#160;Thomas.&#160;Introducción&#160;al&#160;arm.&#160;<a href="http://thinkingeek.com/2013/01/09/arm-assembler-raspberry-pi-chapter-1/">http://thinkingeek.com/2013/01/09/</a></p>
<p style="position:absolute;top:360px;left:164px;white-space:nowrap" class="ft1931"><a href="http://thinkingeek.com/2013/01/09/arm-assembler-raspberry-pi-chapter-1/">arm-assembler-raspberry-pi-chapter-1/,&#160;</a>2012.</p>
<p style="position:absolute;top:397px;left:136px;white-space:nowrap" class="ft1931">[2]&#160;rferrer&#160;de&#160;THINK&#160;IN&#160;GEEK.&#160;Tutorial&#160;de&#160;asm&#160;para&#160;raspberry&#160;pi.&#160;<a href="http://thinkingeek.com/2013/01/09/arm-assembler-raspberry-pi-chapter-1/">http://</a></p>
<p style="position:absolute;top:418px;left:164px;white-space:nowrap" class="ft1931"><a href="http://thinkingeek.com/2013/01/09/arm-assembler-raspberry-pi-chapter-1/">thinkingeek.com/2013/01/09/arm-assembler-raspberry-pi-chapter-1/,</a></p>
<p style="position:absolute;top:440px;left:164px;white-space:nowrap" class="ft1931">2013-2014.</p>
<p style="position:absolute;top:477px;left:136px;white-space:nowrap" class="ft1931">[3]&#160;Alex&#160;Chadwick.&#160;Baking&#160;pi&#160;-&#160;desarrollo&#160;de&#160;sistemas&#160;operativos.&#160;<a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/index-div">http://www.</a></p>
<p style="position:absolute;top:498px;left:164px;white-space:nowrap" class="ft1931"><a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/index-div">cl.cam.ac.uk/projects/raspberrypi/tutorials/os/index.html,&#160;</a>2013.</p>
<p style="position:absolute;top:535px;left:136px;white-space:nowrap" class="ft1931">[4]&#160;Broadcom&#160;Corporation.&#160;Bcm2835&#160;arm&#160;peripherals.&#160;<a href="http://www.raspberrypi.org/wp-content/uploads/2012/02/BCM2835-ARM-Peripherals.pdf">http://www.raspberrypi.</a></p>
<p style="position:absolute;top:556px;left:164px;white-space:nowrap" class="ft1931"><a href="http://www.raspberrypi.org/wp-content/uploads/2012/02/BCM2835-ARM-Peripherals.pdf">org/wp-content/uploads/2012/02/BCM2835-ARM-Peripherals.pdf,&#160;</a>2012.</p>
<p style="position:absolute;top:593px;left:136px;white-space:nowrap" class="ft1931">[5]&#160;Qemu&#160;-&#160;emulating&#160;raspberry&#160;pi&#160;the&#160;easy&#160;way&#160;(linux&#160;or&#160;windows!).&#160;<a href="http://xecdesign.com/qemu-emulating-raspberry-pi-the-easy-way">http://</a></p>
<p style="position:absolute;top:615px;left:164px;white-space:nowrap" class="ft1931"><a href="http://xecdesign.com/qemu-emulating-raspberry-pi-the-easy-way">xecdesign.com/qemu-emulating-raspberry-pi-the-easy-way,&#160;</a>2012.</p>
<p style="position:absolute;top:651px;left:136px;white-space:nowrap" class="ft1931">[6]&#160;ARM&#160;Limited.</p>
<p style="position:absolute;top:651px;left:334px;white-space:nowrap" class="ft1931">Arm1176jzf&#160;technical&#160;reference&#160;manual.</p>
<p style="position:absolute;top:651px;left:719px;white-space:nowrap" class="ft1931"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.ddi0301h/DDI0301H_arm1176jzfs_r0p7_trm.pdf">http:</a></p>
<p style="position:absolute;top:673px;left:164px;white-space:nowrap" class="ft1931"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.ddi0301h/DDI0301H_arm1176jzfs_r0p7_trm.pdf">//infocenter.arm.com/help/topic/com.arm.doc.ddi0301h/DDI0301H_</a></p>
<p style="position:absolute;top:695px;left:164px;white-space:nowrap" class="ft1931"><a href="http://infocenter.arm.com/help/topic/com.arm.doc.ddi0301h/DDI0301H_arm1176jzfs_r0p7_trm.pdf">arm1176jzfs_r0p7_trm.pdf,&#160;</a>2004-2009.</p>
<p style="position:absolute;top:731px;left:136px;white-space:nowrap" class="ft1931">[7]&#160;Documentación&#160;gdb.&#160;<a href="https://sourceware.org/gdb/current/onlinedocs/gdb/">https://sourceware.org/gdb/current/onlinedocs/</a></p>
<p style="position:absolute;top:753px;left:164px;white-space:nowrap" class="ft1931"><a href="https://sourceware.org/gdb/current/onlinedocs/gdb/">gdb/,&#160;</a>1998-2014.</p>
<p style="position:absolute;top:790px;left:136px;white-space:nowrap" class="ft1931">[8]&#160;Wikipedia.&#160;Formato&#160;elf.&#160;<a href="http://es.wikipedia.org/wiki/Executable_and_Linkable_Format">http://es.wikipedia.org/wiki/Executable_and_</a></p>
<p style="position:absolute;top:811px;left:164px;white-space:nowrap" class="ft1931"><a href="http://es.wikipedia.org/wiki/Executable_and_Linkable_Format">Linkable_Format,&#160;</a>2013.</p>
<p style="position:absolute;top:848px;left:136px;white-space:nowrap" class="ft1931">[9]&#160;David&#160;Welch.&#160;Repositorio&#160;de&#160;david&#160;welch.&#160;<a href="https://github.com/dwelch67/raspberrypi">https://github.com/dwelch67/</a></p>
<p style="position:absolute;top:870px;left:164px;white-space:nowrap" class="ft1931"><a href="https://github.com/dwelch67/raspberrypi">raspberrypi,&#160;</a>2012-2014.</p>
<p style="position:absolute;top:906px;left:128px;white-space:nowrap" class="ft1931">[10]&#160;Gerardo&#160;Bandera&#160;Burgueño,&#160;Maria&#160;Ángeles&#160;González&#160;Navarro,&#160;Eladio&#160;D.&#160;Gutié-</p>
<p style="position:absolute;top:928px;left:164px;white-space:nowrap" class="ft1931">rrez&#160;Carrasco,&#160;Julián&#160;Ramos&#160;Cózar,&#160;Sergio&#160;Romero&#160;Montiel,&#160;Maria&#160;Antonia&#160;Tre-</p>
<p style="position:absolute;top:950px;left:164px;white-space:nowrap" class="ft1931">nas&#160;Castro,&#160;and&#160;Julio&#160;Villalba&#160;Moreno.&#160;Prácticas&#160;de&#160;Estructura&#160;de&#160;Computado-</p>
<p style="position:absolute;top:971px;left:164px;white-space:nowrap" class="ft1931">res.&#160;Universidad&#160;de&#160;Málaga,&#160;2002.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1931">177</p>
</div>
<div><table><tr><td><a href="page192.html">prev</a></td><td><a href="page5.html">index</a></td><td></td></tr></table>
</body>
</html>
