<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1750{font-size:15px;font-family:Times;color:#000000;}
	.ft1751{font-size:14px;font-family:Times;color:#000000;}
	.ft1752{font-size:23px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page174.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page176.html">next</a></td></tr></table>
<div id="page175" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target175.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1750">Capítulo&#160;C.&#160;Cable&#160;serie&#160;y&#160;bootloaders</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1750">159</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1750">puerto&#160;serie&#160;genérico,&#160;para&#160;lo&#160;cual&#160;es&#160;necesario&#160;hacer&#160;los&#160;siguientes&#160;cambios.</p>
<p style="position:absolute;top:159px;left:154px;white-space:nowrap" class="ft1750">En&#160;el&#160;archivo&#160;/etc/inittab&#160;descomentamos&#160;la&#160;línea&#160;que&#160;empieza&#160;con&#160;T0:23...</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1750">y&#160;que&#160;hace&#160;mención&#160;a&#160;la&#160;cadena&#160;ttyAMA0,&#160;y&#160;guardamos&#160;el&#160;archivo.</p>
<p style="position:absolute;top:202px;left:154px;white-space:nowrap" class="ft1750">Luego&#160;en&#160;el&#160;archivo&#160;/boot/cmdline.txt&#160;buscamos&#160;los&#160;dos&#160;sitios&#160;(puede&#160;haber</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1750">uno&#160;sólo)&#160;donde&#160;aparece&#160;ttyAMA0.&#160;Borramos&#160;los&#160;textos&#160;que&#160;hay&#160;entre&#160;espacios&#160;y&#160;que</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1750">incluyen&#160;el&#160;ttyAMA0,&#160;y&#160;después&#160;guardamos.</p>
<p style="position:absolute;top:267px;left:154px;white-space:nowrap" class="ft1750">Para&#160;comprobar&#160;que&#160;todo&#160;ha&#160;ido&#160;bien&#160;reseteamos&#160;la&#160;Rasbperry&#160;con&#160;sudo&#160;reboot</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1750">y&#160;tras&#160;el&#160;arranque&#160;escribimos.</p>
<p style="position:absolute;top:320px;left:129px;white-space:nowrap" class="ft1751">cat&#160;/&#160;proc&#160;/&#160;cmdline</p>
<p style="position:absolute;top:355px;left:154px;white-space:nowrap" class="ft1750">Comprobando&#160;que&#160;efectivamente&#160;no&#160;hay&#160;se&#160;hace&#160;ninguna&#160;referencia&#160;a&#160;ttyAMA0,</p>
<p style="position:absolute;top:377px;left:128px;white-space:nowrap" class="ft1750">y&#160;luego&#160;escribimos&#160;este&#160;otro&#160;comando.</p>
<p style="position:absolute;top:408px;left:129px;white-space:nowrap" class="ft1751">ps&#160;aux&#160;|&#160;grep&#160;ttyAMA0</p>
<p style="position:absolute;top:444px;left:154px;white-space:nowrap" class="ft1750">Para&#160;vericar&#160;que&#160;el&#160;único&#160;proceso&#160;que&#160;se&#160;lista&#160;en&#160;la&#160;salida&#160;es&#160;el&#160;del&#160;propio</p>
<p style="position:absolute;top:465px;left:128px;white-space:nowrap" class="ft1750">comando&#160;ps&#160;y&#160;no&#160;existen&#160;otros.</p>
<p style="position:absolute;top:487px;left:154px;white-space:nowrap" class="ft1750">Llegados&#160;a&#160;este&#160;punto&#160;ya&#160;tenemos&#160;el&#160;puerto&#160;serie&#160;disponible&#160;para&#160;nosotros.&#160;El</p>
<p style="position:absolute;top:509px;left:128px;white-space:nowrap" class="ft1750">resto&#160;de&#160;pasos&#160;serían&#160;como&#160;en&#160;el&#160;caso&#160;anterior,&#160;pero&#160;cambiando&#160;la&#160;referencia&#160;que&#160;se</p>
<p style="position:absolute;top:530px;left:128px;white-space:nowrap" class="ft1750">hace&#160;al&#160;puerto.&#160;Donde&#160;antes&#160;aparecía&#160;/dev/ttyUSB0&#160;(o&#160;algo&#160;similar)&#160;lo&#160;cambiamos</p>
<p style="position:absolute;top:552px;left:128px;white-space:nowrap" class="ft1750">por&#160;/dev/ttyAMA0.</p>
<p style="position:absolute;top:604px;left:128px;white-space:nowrap" class="ft1752">C.4.&#160;Reseteo&#160;automático</p>
<p style="position:absolute;top:653px;left:154px;white-space:nowrap" class="ft1750">Resulta&#160;tedioso&#160;tener&#160;que&#160;desenchufar&#160;y&#160;enchufar&#160;la&#160;Raspberry&#160;cada&#160;vez&#160;que</p>
<p style="position:absolute;top:675px;left:128px;white-space:nowrap" class="ft1750">queremos&#160;introducir&#160;un&#160;nuevo&#160;programa&#160;Bare&#160;Metal.&#160;Una&#160;solución&#160;intermedia&#160;es</p>
<p style="position:absolute;top:697px;left:128px;white-space:nowrap" class="ft1750">soldar&#160;los&#160;dos&#160;pines&#160;de&#160;Reset&#160;que&#160;están&#160;serigraados&#160;como&#160;P6&#160;en&#160;la&#160;Raspberry&#160;2.0</p>
<p style="position:absolute;top:718px;left:128px;white-space:nowrap" class="ft1750">o&#160;como&#160;RUN&#160;en&#160;el&#160;modelo&#160;A+/B+.&#160;A&#160;éstos&#160;pines&#160;le&#160;podemos&#160;conectar&#160;un&#160;pulsador,</p>
<p style="position:absolute;top:740px;left:128px;white-space:nowrap" class="ft1750">con&#160;lo&#160;que&#160;simplicamos&#160;el&#160;reseteo,&#160;en&#160;lugar&#160;de&#160;desenchufar&#160;y&#160;enchufar&#160;pulsamos&#160;un</p>
<p style="position:absolute;top:762px;left:128px;white-space:nowrap" class="ft1750">botón.</p>
<p style="position:absolute;top:783px;left:154px;white-space:nowrap" class="ft1750">Sin&#160;embargo&#160;es&#160;muy&#160;conveniente&#160;buscar&#160;una&#160;solución&#160;totalmente&#160;automática,</p>
<p style="position:absolute;top:805px;left:128px;white-space:nowrap" class="ft1750">mediante&#160;la&#160;cual&#160;el&#160;propio&#160;script&#160;que&#160;envía&#160;el&#160;archivo&#160;envíe&#160;una&#160;señal&#160;de&#160;Reset</p>
<p style="position:absolute;top:827px;left:128px;white-space:nowrap" class="ft1750">justo&#160;antes&#160;del&#160;envío.&#160;Para&#160;evitar&#160;confusiones,&#160;en&#160;lugar&#160;de&#160;montar&#160;los&#160;dos&#160;pines&#160;del</p>
<p style="position:absolute;top:848px;left:128px;white-space:nowrap" class="ft1750">conector,&#160;montamos&#160;sólo&#160;uno,&#160;el&#160;de&#160;la&#160;señal&#160;que&#160;provoca&#160;el&#160;Reset&#160;(el&#160;otro&#160;es&#160;la&#160;masa).</p>
<p style="position:absolute;top:870px;left:128px;white-space:nowrap" class="ft1750">Viene&#160;señalada&#160;con&#160;un&#160;círculo&#160;rojo&#160;en&#160;la&#160;gura&#160;<a href="page176.html">C.3.</a></p>
<p style="position:absolute;top:892px;left:154px;white-space:nowrap" class="ft1750">De&#160;lo&#160;que&#160;se&#160;trata&#160;ahora&#160;es&#160;de&#160;enviar&#160;un&#160;pulso&#160;negativo&#160;a&#160;esa&#160;señal.&#160;En&#160;el&#160;caso</p>
<p style="position:absolute;top:913px;left:128px;white-space:nowrap" class="ft1750">del&#160;cable&#160;USB-Serie&#160;lo&#160;haremos&#160;por&#160;una&#160;señal&#160;programable&#160;que&#160;no&#160;se&#160;emplea&#160;en&#160;el</p>
<p style="position:absolute;top:935px;left:128px;white-space:nowrap" class="ft1750">enlace&#160;serie&#160;llamada&#160;DTR.&#160;En&#160;el&#160;caso&#160;de&#160;conexión&#160;serie-serie&#160;entre&#160;dos&#160;Raspberries</p>
<p style="position:absolute;top:957px;left:128px;white-space:nowrap" class="ft1750">usaremos&#160;el&#160;pin&#160;GPIO&#160;18&#160;(justo&#160;a&#160;la&#160;derecha&#160;de&#160;RXD).&#160;Valdría&#160;cualquier&#160;otro&#160;pin,</p>
<p style="position:absolute;top:978px;left:128px;white-space:nowrap" class="ft1750">pero&#160;por&#160;cercanía&#160;empleamos&#160;este.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1750">159</p>
</div>
<div><table><tr><td><a href="page174.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page176.html">next</a></td></tr></table>
</body>
</html>
