<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft220{font-size:15px;font-family:Times;color:#000000;}
	.ft221{font-size:19px;font-family:Times;color:#000000;}
	.ft222{font-size:6px;font-family:Times;color:#000000;}
	.ft223{font-size:7px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page21.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page23.html">next</a></td></tr></table>
<div id="page22" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target022.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft220">6</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft220">1.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft221">1.1.3.&#160;El&#160;entorno</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft220">Los&#160;pasos&#160;habituales&#160;para&#160;hacer&#160;un&#160;programa&#160;(en&#160;cualquier&#160;lenguaje)&#160;son&#160;los</p>
<p style="position:absolute;top:193px;left:128px;white-space:nowrap" class="ft220">siguientes:&#160;lo&#160;primero&#160;es&#160;escribir&#160;el&#160;programa&#160;en&#160;el&#160;lenguaje&#160;fuente&#160;mediante&#160;un&#160;edi-</p>
<p style="position:absolute;top:215px;left:128px;white-space:nowrap" class="ft220">tor&#160;de&#160;programas.&#160;El&#160;resultado&#160;es&#160;un&#160;chero&#160;en&#160;un&#160;lenguaje&#160;que&#160;puede&#160;entender&#160;el</p>
<p style="position:absolute;top:236px;left:128px;white-space:nowrap" class="ft220">usuario,&#160;pero&#160;no&#160;la&#160;máquina.&#160;Para&#160;traducirlo&#160;a&#160;lenguaje&#160;máquina&#160;hay&#160;que&#160;utilizar</p>
<p style="position:absolute;top:258px;left:128px;white-space:nowrap" class="ft220">un&#160;programa&#160;traductor.&#160;Éste&#160;genera&#160;un&#160;chero&#160;con&#160;la&#160;traducción&#160;de&#160;dicho&#160;programa,</p>
<p style="position:absolute;top:280px;left:128px;white-space:nowrap" class="ft220">pero&#160;todavía&#160;no&#160;es&#160;un&#160;programa&#160;ejecutable.&#160;Un&#160;chero&#160;ejecutable&#160;contiene&#160;el&#160;progra-</p>
<p style="position:absolute;top:301px;left:128px;white-space:nowrap" class="ft220">ma&#160;traducido&#160;más&#160;una&#160;serie&#160;de&#160;códigos&#160;que&#160;debe&#160;tener&#160;todo&#160;programa&#160;que&#160;vaya&#160;a&#160;ser</p>
<p style="position:absolute;top:323px;left:128px;white-space:nowrap" class="ft220">ejecutado&#160;en&#160;una&#160;máquina&#160;determinada.&#160;Entre&#160;estos&#160;códigos&#160;comunes&#160;se&#160;encuentran</p>
<p style="position:absolute;top:345px;left:128px;white-space:nowrap" class="ft220">las&#160;librerías&#160;del&#160;lenguaje.&#160;El&#160;encargado&#160;de&#160;unir&#160;el&#160;código&#160;del&#160;programa&#160;con&#160;el&#160;código</p>
<p style="position:absolute;top:366px;left:128px;white-space:nowrap" class="ft220">de&#160;estas&#160;librerías&#160;es&#160;un&#160;programa&#160;llamado&#160;montador&#160;(linker)&#160;que&#160;genera&#160;el&#160;programa</p>
<p style="position:absolute;top:388px;left:128px;white-space:nowrap" class="ft220">ejecutable&#160;(ver&#160;la&#160;gura&#160;<a href="page22.html">1.3)</a></p>
<p style="position:absolute;top:432px;left:185px;white-space:nowrap" class="ft222">fuente1.s</p>
<p style="position:absolute;top:480px;left:185px;white-space:nowrap" class="ft222">fuente2.s</p>
<p style="position:absolute;top:540px;left:192px;white-space:nowrap" class="ft222">fuente3.c</p>
<p style="position:absolute;top:439px;left:260px;white-space:nowrap" class="ft223">ENSAMBLADOR</p>
<p style="position:absolute;top:553px;left:267px;white-space:nowrap" class="ft223">COMPILADOR</p>
<p style="position:absolute;top:603px;left:171px;white-space:nowrap" class="ft223">FICHEROS FUENTE</p>
<p style="position:absolute;top:603px;left:345px;white-space:nowrap" class="ft223">FICHEROS OBJETO</p>
<p style="position:absolute;top:507px;left:663px;white-space:nowrap" class="ft223">MEMORIA</p>
<p style="position:absolute;top:546px;left:502px;white-space:nowrap" class="ft223">EJECUTABLE</p>
<p style="position:absolute;top:479px;left:566px;white-space:nowrap" class="ft223">CARGADOR</p>
<p style="position:absolute;top:528px;left:656px;white-space:nowrap" class="ft223">código máquina</p>
<p style="position:absolute;top:541px;left:670px;white-space:nowrap" class="ft223">(binario)</p>
<p style="position:absolute;top:445px;left:432px;white-space:nowrap" class="ft223">MONTADOR</p>
<p style="position:absolute;top:632px;left:279px;white-space:nowrap" class="ft220">Figura&#160;1.3:&#160;Entorno&#160;típico&#160;de&#160;programación</p>
<p style="position:absolute;top:674px;left:154px;white-space:nowrap" class="ft220">Durante&#160;el&#160;proceso&#160;de&#160;creación&#160;de&#160;un&#160;programa&#160;se&#160;suelen&#160;producir&#160;errores.&#160;Hay</p>
<p style="position:absolute;top:696px;left:128px;white-space:nowrap" class="ft220">dos&#160;tipos&#160;de&#160;errores:&#160;los&#160;sintácticos&#160;o&#160;detectables&#160;en&#160;tiempo&#160;de&#160;traducción&#160;y&#160;los</p>
<p style="position:absolute;top:717px;left:128px;white-space:nowrap" class="ft220">errores&#160;semánticos&#160;o&#160;detectables&#160;en&#160;tiempo&#160;de&#160;ejecución.&#160;Los&#160;errores&#160;sintácticos&#160;son,</p>
<p style="position:absolute;top:739px;left:128px;white-space:nowrap" class="ft220">por&#160;ejemplo,&#160;escribir&#160;mal&#160;una&#160;instrucción&#160;o&#160;hacer&#160;una&#160;operación&#160;entre&#160;dos&#160;tipos</p>
<p style="position:absolute;top:761px;left:128px;white-space:nowrap" class="ft220">de&#160;datos&#160;incompatibles.&#160;Estos&#160;errores&#160;son&#160;detectados&#160;por&#160;el&#160;traductor&#160;y&#160;se&#160;deben</p>
<p style="position:absolute;top:782px;left:128px;white-space:nowrap" class="ft220">solucionar&#160;para&#160;poder&#160;generar&#160;un&#160;ejecutable.</p>
<p style="position:absolute;top:804px;left:154px;white-space:nowrap" class="ft220">Una&#160;vez&#160;que&#160;se&#160;tiene&#160;un&#160;programa&#160;sintácticamente&#160;correcto&#160;lo&#160;podemos&#160;ejecutar,</p>
<p style="position:absolute;top:826px;left:128px;white-space:nowrap" class="ft220">pero&#160;ésto&#160;no&#160;implica&#160;que&#160;el&#160;programa&#160;sea&#160;correcto.&#160;Todas&#160;las&#160;instrucciones&#160;pueden</p>
<p style="position:absolute;top:847px;left:128px;white-space:nowrap" class="ft220">ser&#160;correctas,&#160;pero&#160;se&#160;puede&#160;haber&#160;olvidado&#160;poner&#160;la&#160;condición&#160;de&#160;salida&#160;de&#160;un&#160;bucle</p>
<p style="position:absolute;top:869px;left:128px;white-space:nowrap" class="ft220">(y&#160;que&#160;no&#160;termine&#160;nunca)&#160;o&#160;que&#160;sencillamente&#160;el&#160;programa&#160;no&#160;haga&#160;lo&#160;que&#160;queremos.</p>
<p style="position:absolute;top:891px;left:154px;white-space:nowrap" class="ft220">Estos&#160;errores&#160;sólo&#160;se&#160;pueden&#160;detectar&#160;en&#160;tiempo&#160;de&#160;ejecución.&#160;Para&#160;poder&#160;elimi-</p>
<p style="position:absolute;top:912px;left:128px;white-space:nowrap" class="ft220">narlos&#160;se&#160;utiliza&#160;un&#160;depurador&#160;de&#160;programas&#160;(debugger).&#160;El&#160;depurador&#160;nos&#160;permite</p>
<p style="position:absolute;top:934px;left:128px;white-space:nowrap" class="ft220">ejecutar&#160;el&#160;programa&#160;instrucción&#160;a&#160;instrucción&#160;y&#160;ver&#160;todos&#160;los&#160;valores&#160;que&#160;se&#160;van&#160;a</p>
<p style="position:absolute;top:956px;left:128px;white-space:nowrap" class="ft220">calcular,&#160;de&#160;manera&#160;que&#160;podemos&#160;encontrar&#160;los&#160;errores.</p>
<p style="position:absolute;top:977px;left:154px;white-space:nowrap" class="ft220">En&#160;el&#160;laboratorio&#160;utilizaremos&#160;el&#160;editor&#160;nano&#160;para&#160;crear&#160;y&#160;editar&#160;los&#160;módulos</p>
<p style="position:absolute;top:999px;left:128px;white-space:nowrap" class="ft220">fuente&#160;de&#160;nuestros&#160;programas.&#160;El&#160;traductor&#160;(que&#160;en&#160;el&#160;caso&#160;de&#160;traducir&#160;de&#160;un&#160;len-</p>
<p style="position:absolute;top:1049px;left:442px;white-space:nowrap" class="ft220">6</p>
</div>
<div><table><tr><td><a href="page21.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page23.html">next</a></td></tr></table>
</body>
</html>
