<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1860{font-size:15px;font-family:Times;color:#000000;}
	.ft1861{font-size:23px;font-family:Times;color:#000000;}
	.ft1862{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page185.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page187.html">next</a></td></tr></table>
<div id="page186" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target186.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1860">170</p>
<p style="position:absolute;top:83px;left:487px;white-space:nowrap" class="ft1860">D.2.&#160;Pulsadores&#160;en&#160;la&#160;placa&#160;auxiliar</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1860">a&#160;Vcc&#160;(pull-up)&#160;o&#160;con&#160;una&#160;resistencia&#160;a&#160;masa&#160;(pull-down).&#160;Este&#160;tipo&#160;de&#160;resistencias</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1860">son&#160;débiles&#160;(weak)&#160;debido&#160;a&#160;que&#160;están&#160;dentro&#160;de&#160;la&#160;pastilla&#160;(SoC)&#160;y&#160;se&#160;implementan</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1860">con&#160;transistores.&#160;Se&#160;puede&#160;anular&#160;el&#160;efecto&#160;de&#160;estas&#160;resistencias&#160;poniendo&#160;resistencias</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1860">externas.</p>
<p style="position:absolute;top:255px;left:128px;white-space:nowrap" class="ft1861">D.2.&#160;Pulsadores&#160;en&#160;la&#160;placa&#160;auxiliar</p>
<p style="position:absolute;top:304px;left:154px;white-space:nowrap" class="ft1860">En&#160;la&#160;placa&#160;auxiliar&#160;tenemos&#160;dos&#160;pulsadores&#160;conectados&#160;a&#160;GPIO&#160;2&#160;y&#160;GPIO&#160;3.&#160;No</p>
<p style="position:absolute;top:325px;left:128px;white-space:nowrap" class="ft1860">es&#160;casualidad&#160;que&#160;estén&#160;conectados&#160;concretamente&#160;a&#160;esos&#160;dos&#160;pines.&#160;Son&#160;los&#160;únicos</p>
<p style="position:absolute;top:347px;left:128px;white-space:nowrap" class="ft1860">pines&#160;que&#160;tienen&#160;resistencias&#160;externas&#160;de&#160;pull-up,&#160;concretamente&#160;de&#160;1K8,&#160;que&#160;anulan</p>
<p style="position:absolute;top:369px;left:128px;white-space:nowrap" class="ft1860">cualquier&#160;conguración&#160;interna&#160;que&#160;pongamos.&#160;La&#160;razón&#160;es&#160;porque&#160;las&#160;resistencias</p>
<p style="position:absolute;top:390px;left:128px;white-space:nowrap" class="ft1860">internas&#160;son&#160;débiles,&#160;tienen&#160;un&#160;valor&#160;aproximado&#160;de&#160;unos&#160;50K.&#160;Cuando&#160;hay&#160;dos</p>
<p style="position:absolute;top:412px;left:128px;white-space:nowrap" class="ft1860">resistencias&#160;en&#160;paralelo&#160;como&#160;es&#160;el&#160;caso,&#160;la&#160;de&#160;menor&#160;valor&#160;anula&#160;el&#160;efecto&#160;de&#160;la&#160;de</p>
<p style="position:absolute;top:434px;left:128px;white-space:nowrap" class="ft1860">mayor&#160;valor.</p>
<p style="position:absolute;top:455px;left:154px;white-space:nowrap" class="ft1860">Por&#160;tanto&#160;si&#160;conguramos&#160;GPIO&#160;2&#160;ó&#160;GPIO&#160;3&#160;como&#160;entradas,&#160;independientemen-</p>
<p style="position:absolute;top:477px;left:128px;white-space:nowrap" class="ft1860">te&#160;del&#160;valor&#160;que&#160;conguremos&#160;por&#160;software,&#160;se&#160;comportarán&#160;siempre&#160;como&#160;si&#160;sólo</p>
<p style="position:absolute;top:499px;left:128px;white-space:nowrap" class="ft1860">tuviesen&#160;una&#160;resistencia&#160;de&#160;pull-up.</p>
<p style="position:absolute;top:520px;left:154px;white-space:nowrap" class="ft1860">El&#160;propósito&#160;de&#160;este&#160;apéndice&#160;es&#160;aprender&#160;a&#160;cambiar&#160;la&#160;conguración&#160;de&#160;los</p>
<p style="position:absolute;top:542px;left:128px;white-space:nowrap" class="ft1860">pull-ups/pull-downs&#160;en&#160;caso&#160;de&#160;usar&#160;otras&#160;placas&#160;auxiliares&#160;distintas.&#160;En&#160;la&#160;nuestra</p>
<p style="position:absolute;top:564px;left:128px;white-space:nowrap" class="ft1860">las&#160;únicas&#160;entradas&#160;(pulsadores)&#160;que&#160;hay&#160;están&#160;resueltas&#160;con&#160;las&#160;resistencias&#160;antes</p>
<p style="position:absolute;top:585px;left:128px;white-space:nowrap" class="ft1860">comentadas&#160;que&#160;tiene&#160;la&#160;Raspberry&#160;sólo&#160;en&#160;esos&#160;dos&#160;pines.</p>
<p style="position:absolute;top:638px;left:128px;white-space:nowrap" class="ft1861">D.3.&#160;Ejemplo&#160;de&#160;aplicación</p>
<p style="position:absolute;top:687px;left:154px;white-space:nowrap" class="ft1860">El&#160;montaje&#160;que&#160;proponemos&#160;es&#160;con&#160;uno&#160;de&#160;los&#160;pines&#160;de&#160;la&#160;la&#160;superior,&#160;en&#160;concreto</p>
<p style="position:absolute;top:708px;left:128px;white-space:nowrap" class="ft1860">el&#160;pin&#160;GPIO&#160;18&#160;que&#160;hay&#160;a&#160;la&#160;derecha&#160;de&#160;los&#160;pines&#160;del&#160;puerto&#160;serie.&#160;En&#160;estos&#160;ejemplos</p>
<p style="position:absolute;top:730px;left:128px;white-space:nowrap" class="ft1860">no&#160;vamos&#160;a&#160;requerir&#160;la&#160;placa&#160;auxiliar,&#160;de&#160;esta&#160;forma&#160;dejamos&#160;libres&#160;los&#160;pines&#160;Vcc</p>
<p style="position:absolute;top:752px;left:128px;white-space:nowrap" class="ft1860">(3.3V),&#160;ya&#160;que&#160;necesitaremos&#160;uno&#160;para&#160;el&#160;último&#160;ejemplo.</p>
<p style="position:absolute;top:800px;left:128px;white-space:nowrap" class="ft1862">D.3.1.&#160;Pulsador&#160;a&#160;masa&#160;sin&#160;cambiar&#160;conguración</p>
<p style="position:absolute;top:837px;left:154px;white-space:nowrap" class="ft1860">En&#160;este&#160;primer&#160;ejemplo&#160;vamos&#160;a&#160;tratar&#160;de&#160;encender&#160;el&#160;LED&#160;interno&#160;de&#160;la&#160;Rasp-</p>
<p style="position:absolute;top:859px;left:128px;white-space:nowrap" class="ft1860">berry&#160;llamado&#160;ACT&#160;(OK)&#160;mediante&#160;un&#160;pulsador&#160;externo.&#160;El&#160;primer&#160;montaje&#160;sería&#160;el</p>
<p style="position:absolute;top:880px;left:128px;white-space:nowrap" class="ft1860">de&#160;la&#160;gura.&#160;El&#160;esquema&#160;sería&#160;el&#160;de&#160;la&#160;gura&#160;<a href="page187.html">D.1.</a></p>
<p style="position:absolute;top:902px;left:154px;white-space:nowrap" class="ft1860">Ahora&#160;escribimos&#160;el&#160;código.&#160;Como&#160;el&#160;pin&#160;GPIO&#160;que&#160;controla&#160;dicho&#160;LED&#160;es&#160;distinto</p>
<p style="position:absolute;top:924px;left:128px;white-space:nowrap" class="ft1860">en&#160;los&#160;modelos&#160;normales&#160;que&#160;en&#160;los&#160;A+/B+,&#160;enviamos&#160;la&#160;señal&#160;a&#160;ambos&#160;pines.&#160;En&#160;el</p>
<p style="position:absolute;top:945px;left:128px;white-space:nowrap" class="ft1860">modelo&#160;normal&#160;sería&#160;GPIO&#160;16&#160;y&#160;en&#160;el&#160;plus,&#160;el&#160;GPIO&#160;47.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1860">170</p>
</div>
<div><table><tr><td><a href="page185.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page187.html">next</a></td></tr></table>
</body>
</html>
