<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft360{font-size:15px;font-family:Times;color:#000000;}
	.ft361{font-size:14px;font-family:Times;color:#000000;}
	.ft362{font-size:14px;font-family:Times;color:#0000ff;}
	.ft363{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page35.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page37.html">next</a></td></tr></table>
<div id="page36" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target036.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft360">20</p>
<p style="position:absolute;top:83px;left:529px;white-space:nowrap" class="ft360">1.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:139px;left:129px;white-space:nowrap" class="ft361">Dump&#160;of&#160;assembler&#160;code&#160;for&#160;function&#160;main&#160;:</p>
<p style="position:absolute;top:159px;left:160px;white-space:nowrap" class="ft361">0x00008390&#160;:</p>
<p style="position:absolute;top:159px;left:281px;white-space:nowrap" class="ft362">ldr</p>
<p style="position:absolute;top:159px;left:322px;white-space:nowrap" class="ft361">r1,&#160;[pc,&#160;#24&#160;];</p>
<p style="position:absolute;top:159px;left:484px;white-space:nowrap" class="ft361">0x83b0&#160;&lt;puntero_var1&#160;&gt;</p>
<p style="position:absolute;top:179px;left:160px;white-space:nowrap" class="ft361">0x00008394&#160;:</p>
<p style="position:absolute;top:179px;left:281px;white-space:nowrap" class="ft362">ldr</p>
<p style="position:absolute;top:179px;left:322px;white-space:nowrap" class="ft361">r1,&#160;[r1]</p>
<p style="position:absolute;top:200px;left:160px;white-space:nowrap" class="ft361">0x00008398&#160;:</p>
<p style="position:absolute;top:200px;left:281px;white-space:nowrap" class="ft362">ldr</p>
<p style="position:absolute;top:200px;left:322px;white-space:nowrap" class="ft361">r2,&#160;[pc,&#160;#20&#160;];</p>
<p style="position:absolute;top:200px;left:484px;white-space:nowrap" class="ft361">0x83b4&#160;&lt;puntero_var2&#160;&gt;</p>
<p style="position:absolute;top:220px;left:160px;white-space:nowrap" class="ft361">0x0000839c&#160;:</p>
<p style="position:absolute;top:220px;left:281px;white-space:nowrap" class="ft362">ldr</p>
<p style="position:absolute;top:220px;left:322px;white-space:nowrap" class="ft361">r2,&#160;[r2]</p>
<p style="position:absolute;top:240px;left:160px;white-space:nowrap" class="ft361">0x000083a0&#160;:</p>
<p style="position:absolute;top:240px;left:281px;white-space:nowrap" class="ft362">ldr</p>
<p style="position:absolute;top:240px;left:322px;white-space:nowrap" class="ft361">r3,&#160;[pc,&#160;#16&#160;];</p>
<p style="position:absolute;top:240px;left:484px;white-space:nowrap" class="ft361">0x83b8&#160;&lt;puntero_var3&#160;&gt;</p>
<p style="position:absolute;top:261px;left:160px;white-space:nowrap" class="ft361">0x000083a4&#160;:</p>
<p style="position:absolute;top:261px;left:281px;white-space:nowrap" class="ft362">add</p>
<p style="position:absolute;top:261px;left:322px;white-space:nowrap" class="ft361">r0,&#160;r1,&#160;r2</p>
<p style="position:absolute;top:281px;left:128px;white-space:nowrap" class="ft361">=&gt;&#160;0x000083a8&#160;:</p>
<p style="position:absolute;top:281px;left:281px;white-space:nowrap" class="ft362">str</p>
<p style="position:absolute;top:281px;left:322px;white-space:nowrap" class="ft361">r0,&#160;[r3]</p>
<p style="position:absolute;top:301px;left:160px;white-space:nowrap" class="ft361">0x000083ac&#160;:</p>
<p style="position:absolute;top:301px;left:281px;white-space:nowrap" class="ft362">bx</p>
<p style="position:absolute;top:301px;left:321px;white-space:nowrap" class="ft361">lr</p>
<p style="position:absolute;top:322px;left:129px;white-space:nowrap" class="ft361">End&#160;of&#160;assembler&#160;dump.</p>
<p style="position:absolute;top:355px;left:154px;white-space:nowrap" class="ft360">Comprobamos&#160;ahora&#160;que&#160;la&#160;intrucción&#160;str&#160;funciona&#160;correctamente,&#160;inspeccionan-</p>
<p style="position:absolute;top:377px;left:128px;white-space:nowrap" class="ft360">do&#160;la&#160;variable&#160;var3&#160;antes&#160;y&#160;después.</p>
<p style="position:absolute;top:406px;left:128px;white-space:nowrap" class="ft361">(gdb)&#160;p&#160;var3</p>
<p style="position:absolute;top:426px;left:129px;white-space:nowrap" class="ft361">$5&#160;=&#160;4660</p>
<p style="position:absolute;top:446px;left:128px;white-space:nowrap" class="ft361">(gdb)&#160;si</p>
<p style="position:absolute;top:467px;left:129px;white-space:nowrap" class="ft361">0x000083ac&#160;in&#160;main&#160;()</p>
<p style="position:absolute;top:487px;left:128px;white-space:nowrap" class="ft361">(gdb)&#160;p&#160;var3</p>
<p style="position:absolute;top:507px;left:129px;white-space:nowrap" class="ft361">$6&#160;=&#160;7</p>
<p style="position:absolute;top:541px;left:154px;white-space:nowrap" class="ft360">Ahora&#160;ejecutemos&#160;hasta&#160;el&#160;nal.</p>
<p style="position:absolute;top:570px;left:128px;white-space:nowrap" class="ft361">(gdb)&#160;continue</p>
<p style="position:absolute;top:590px;left:129px;white-space:nowrap" class="ft361">Continuing.</p>
<p style="position:absolute;top:610px;left:128px;white-space:nowrap" class="ft361">[&#160;Inferior&#160;1&#160;(&#160;process&#160;2477&#160;)&#160;exited&#160;with&#160;code&#160;07]</p>
<p style="position:absolute;top:644px;left:154px;white-space:nowrap" class="ft360">El&#160;depurador&#160;nos&#160;indica&#160;que&#160;el&#160;código&#160;de&#160;salida&#160;es&#160;07.&#160;Este&#160;código&#160;se&#160;lo&#160;indicamos</p>
<p style="position:absolute;top:665px;left:128px;white-space:nowrap" class="ft360">en&#160;el&#160;registro&#160;r0&#160;justo&#160;antes&#160;de&#160;salir&#160;del&#160;main.&#160;Nos&#160;salimos&#160;del&#160;depurador&#160;y&#160;compro-</p>
<p style="position:absolute;top:687px;left:128px;white-space:nowrap" class="ft360">bamos&#160;que&#160;ejecutando&#160;el&#160;programa&#160;directamente,&#160;aunque&#160;éste&#160;no&#160;muestre&#160;ninguna</p>
<p style="position:absolute;top:709px;left:128px;white-space:nowrap" class="ft360">salida&#160;por&#160;pantalla,&#160;podemos&#160;vericar&#160;su&#160;código&#160;de&#160;salida&#160;de&#160;la&#160;siguiente&#160;forma:</p>
<p style="position:absolute;top:738px;left:129px;white-space:nowrap" class="ft361">pi@raspberrypi&#160;~&#160;$&#160;./&#160;intro1&#160;;</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft362">echo</p>
<p style="position:absolute;top:738px;left:484px;white-space:nowrap" class="ft361">$?</p>
<p style="position:absolute;top:758px;left:128px;white-space:nowrap" class="ft361">7</p>
<p style="position:absolute;top:778px;left:129px;white-space:nowrap" class="ft361">pi@raspberrypi&#160;~&#160;$</p>
<p style="position:absolute;top:812px;left:154px;white-space:nowrap" class="ft360">Ahora&#160;que&#160;ya&#160;tenemos&#160;una&#160;idea&#160;de&#160;las&#160;posibilidades&#160;del&#160;gdb&#160;vamos&#160;a&#160;repasar</p>
<p style="position:absolute;top:833px;left:128px;white-space:nowrap" class="ft360">unos&#160;cuantos&#160;conceptos&#160;con&#160;la&#160;ayuda&#160;de&#160;este&#160;programa.</p>
<p style="position:absolute;top:881px;left:128px;white-space:nowrap" class="ft363">1.2.2.&#160;Enteros&#160;y&#160;naturales</p>
<p style="position:absolute;top:917px;left:154px;white-space:nowrap" class="ft360">Recordemos&#160;que&#160;cuando&#160;se&#160;representa&#160;cualquier&#160;dato&#160;en&#160;memoria,&#160;éste&#160;tiene&#160;un</p>
<p style="position:absolute;top:939px;left:128px;white-space:nowrap" class="ft360">valor&#160;explícito&#160;(el&#160;que&#160;tiene&#160;como&#160;dato&#160;guardado&#160;en&#160;binario)&#160;y&#160;un&#160;valor&#160;implícito&#160;(el</p>
<p style="position:absolute;top:961px;left:128px;white-space:nowrap" class="ft360">que&#160;tiene&#160;interpretado&#160;como&#160;un&#160;tipo&#160;de&#160;dato&#160;determinado&#160;o&#160;como&#160;una&#160;instrucción).</p>
<p style="position:absolute;top:982px;left:128px;white-space:nowrap" class="ft360">En&#160;este&#160;apartado&#160;queremos&#160;que&#160;veais&#160;la&#160;diferencia&#160;entre&#160;el&#160;valor&#160;explícito&#160;y&#160;el&#160;valor</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft360">implícito&#160;interpretado&#160;como&#160;un&#160;natural&#160;y&#160;como&#160;un&#160;entero.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft360">20</p>
</div>
<div><table><tr><td><a href="page35.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page37.html">next</a></td></tr></table>
</body>
</html>
