<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft480{font-size:15px;font-family:Times;color:#000000;}
	.ft481{font-size:14px;font-family:Times;color:#0000ff;}
	.ft482{font-size:14px;font-family:Times;color:#000000;}
	.ft483{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page47.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page49.html">next</a></td></tr></table>
<div id="page48" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target048.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft480">32</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft480">2.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft480">y&#160;pop).&#160;El&#160;resto&#160;de&#160;instrucciones&#160;toman&#160;operandos&#160;desde&#160;registros&#160;o&#160;valores&#160;inme-</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft480">diatos,&#160;sin&#160;excepciones.&#160;En&#160;este&#160;caso&#160;la&#160;arquitectura&#160;nos&#160;fuerza&#160;a&#160;que&#160;trabajemos&#160;de</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft480">un&#160;modo&#160;determinado:&#160;primero&#160;cargamos&#160;los&#160;registros&#160;desde&#160;memoria,&#160;luego&#160;proce-</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft480">samos&#160;el&#160;valor&#160;de&#160;estos&#160;registros&#160;con&#160;el&#160;amplio&#160;abanico&#160;de&#160;instrucciones&#160;del&#160;ARM,</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft480">para&#160;nalmente&#160;volcar&#160;los&#160;resultados&#160;desde&#160;registros&#160;a&#160;memoria.&#160;Existen&#160;otras&#160;ar-</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft480">quitecturas&#160;como&#160;la&#160;Intel&#160;x86,&#160;donde&#160;las&#160;instrucciones&#160;de&#160;procesado&#160;nos&#160;permiten</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft480">leer&#160;o&#160;escribir&#160;directamente&#160;de&#160;memoria.&#160;Ningún&#160;método&#160;es&#160;mejor&#160;que&#160;otro,&#160;todo</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft480">es&#160;cuestión&#160;de&#160;diseño.&#160;Normalmente&#160;se&#160;opta&#160;por&#160;direccionamiento&#160;a&#160;memoria&#160;en</p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft480">instrucciones&#160;de&#160;procesado&#160;en&#160;arquitecturas&#160;con&#160;un&#160;número&#160;reducido&#160;de&#160;registros,</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft480">donde&#160;se&#160;emplea&#160;la&#160;memoria&#160;como&#160;almacén&#160;temporal.&#160;En&#160;nuestro&#160;caso&#160;disponemos</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft480">de&#160;sucientes&#160;registros,&#160;por&#160;lo&#160;que&#160;podemos&#160;hacer&#160;el&#160;procesamiento&#160;sin&#160;necesidad&#160;de</p>
<p style="position:absolute;top:376px;left:128px;white-space:nowrap" class="ft480">interactuar&#160;con&#160;la&#160;memoria,&#160;lo&#160;que&#160;por&#160;otro&#160;lado&#160;también&#160;es&#160;más&#160;rápido.</p>
<p style="position:absolute;top:397px;left:128px;white-space:nowrap" class="ft480">Direccionamiento&#160;inmediato.&#160;El&#160;operando&#160;fuente&#160;es&#160;una&#160;constante,&#160;formando</p>
<p style="position:absolute;top:419px;left:178px;white-space:nowrap" class="ft480">parte&#160;de&#160;la&#160;instrucción.</p>
<p style="position:absolute;top:449px;left:220px;white-space:nowrap" class="ft481">mov</p>
<p style="position:absolute;top:449px;left:301px;white-space:nowrap" class="ft482">r0,&#160;#1</p>
<p style="position:absolute;top:469px;left:220px;white-space:nowrap" class="ft481">add</p>
<p style="position:absolute;top:469px;left:301px;white-space:nowrap" class="ft482">r2,&#160;r3,&#160;#4</p>
<p style="position:absolute;top:510px;left:128px;white-space:nowrap" class="ft480">Direccionamiento&#160;inmediato&#160;con&#160;desplazamiento&#160;o&#160;rotación.&#160;Es&#160;una&#160;varian-</p>
<p style="position:absolute;top:532px;left:178px;white-space:nowrap" class="ft480">te&#160;del&#160;anterior&#160;en&#160;la&#160;cual&#160;se&#160;permiten&#160;operaciones&#160;intermedias&#160;sobre&#160;los&#160;regis-</p>
<p style="position:absolute;top:554px;left:178px;white-space:nowrap" class="ft480">tros.</p>
<p style="position:absolute;top:583px;left:220px;white-space:nowrap" class="ft481">mov</p>
<p style="position:absolute;top:583px;left:301px;white-space:nowrap" class="ft482">r1,&#160;r2,</p>
<p style="position:absolute;top:583px;left:382px;white-space:nowrap" class="ft481">LSL</p>
<p style="position:absolute;top:583px;left:422px;white-space:nowrap" class="ft482">#1</p>
<p style="position:absolute;top:583px;left:504px;white-space:nowrap" class="ft483">/*&#160;r1&#160;&lt;-&#160;(r2*2)&#160;*/</p>
<p style="position:absolute;top:603px;left:220px;white-space:nowrap" class="ft481">mov</p>
<p style="position:absolute;top:603px;left:301px;white-space:nowrap" class="ft482">r1,&#160;r2,</p>
<p style="position:absolute;top:603px;left:382px;white-space:nowrap" class="ft481">LSL</p>
<p style="position:absolute;top:603px;left:422px;white-space:nowrap" class="ft482">#2</p>
<p style="position:absolute;top:603px;left:504px;white-space:nowrap" class="ft483">/*&#160;r1&#160;&lt;-&#160;(r2*4)&#160;*/</p>
<p style="position:absolute;top:624px;left:220px;white-space:nowrap" class="ft481">mov</p>
<p style="position:absolute;top:624px;left:301px;white-space:nowrap" class="ft482">r1,&#160;r3,</p>
<p style="position:absolute;top:624px;left:382px;white-space:nowrap" class="ft481">ASR</p>
<p style="position:absolute;top:624px;left:422px;white-space:nowrap" class="ft482">#3</p>
<p style="position:absolute;top:624px;left:504px;white-space:nowrap" class="ft483">/*&#160;r1&#160;&lt;-&#160;(r3/8)&#160;*/</p>
<p style="position:absolute;top:657px;left:178px;white-space:nowrap" class="ft480">Estas&#160;instrucciones&#160;también&#160;se&#160;usan&#160;implicitamente&#160;para&#160;la&#160;creación&#160;de&#160;cons-</p>
<p style="position:absolute;top:679px;left:178px;white-space:nowrap" class="ft480">tantes,&#160;rotando&#160;o&#160;desplazando&#160;constantes&#160;más&#160;pequeñas&#160;de&#160;forma&#160;transparente</p>
<p style="position:absolute;top:701px;left:178px;white-space:nowrap" class="ft480">al&#160;usuario.&#160;Como&#160;todas&#160;las&#160;instrucciones&#160;ocupan&#160;32&#160;bits,&#160;es&#160;técnicamente&#160;im-</p>
<p style="position:absolute;top:722px;left:178px;white-space:nowrap" class="ft480">posible&#160;que&#160;podamos&#160;cargar&#160;en&#160;un&#160;registro&#160;cualquier&#160;constante&#160;de&#160;32&#160;bits&#160;con</p>
<p style="position:absolute;top:744px;left:178px;white-space:nowrap" class="ft480">la&#160;instrucción&#160;mov.&#160;Por&#160;esta&#160;razón&#160;cuando&#160;se&#160;necesita&#160;cargar&#160;una&#160;constante</p>
<p style="position:absolute;top:766px;left:178px;white-space:nowrap" class="ft480">más&#160;compleja&#160;en&#160;un&#160;registro&#160;(como&#160;una&#160;dirección&#160;a&#160;una&#160;variable&#160;de&#160;memoria)</p>
<p style="position:absolute;top:787px;left:178px;white-space:nowrap" class="ft480">no&#160;podemos&#160;hacerlo&#160;con&#160;la&#160;instrucción&#160;mov,&#160;tenemos&#160;que&#160;recurrir&#160;a&#160;ldr&#160;con</p>
<p style="position:absolute;top:809px;left:178px;white-space:nowrap" class="ft480">direccionamiento&#160;a&#160;memoria.</p>
<p style="position:absolute;top:831px;left:204px;white-space:nowrap" class="ft480">Un&#160;método&#160;para&#160;determinar&#160;si&#160;una&#160;constante&#160;entra&#160;o&#160;no&#160;en&#160;una&#160;ins-</p>
<p style="position:absolute;top:852px;left:178px;white-space:nowrap" class="ft480">trucción&#160;mov&#160;es&#160;pasar&#160;la&#160;constante&#160;a&#160;binario&#160;y&#160;quitar&#160;los&#160;ceros&#160;de&#160;la&#160;iz-</p>
<p style="position:absolute;top:874px;left:178px;white-space:nowrap" class="ft480">quierda&#160;y&#160;de&#160;la&#160;derecha&#160;y&#160;contar&#160;el&#160;número&#160;de&#160;bits&#160;resultante.&#160;Si&#160;el&#160;nú-</p>
<p style="position:absolute;top:896px;left:178px;white-space:nowrap" class="ft480">mero&#160;de&#160;bits&#160;es&#160;menor&#160;o&#160;igual&#160;que&#160;8,&#160;la&#160;constante&#160;entra&#160;en&#160;una&#160;instruc-</p>
<p style="position:absolute;top:917px;left:178px;white-space:nowrap" class="ft480">ción&#160;mov.&#160;Por&#160;ejemplo&#160;la&#160;constante&#160;0x00354000&#160;al&#160;pasarla&#160;a&#160;binario&#160;sería</p>
<p style="position:absolute;top:939px;left:178px;white-space:nowrap" class="ft480">00000000001101010100000000000000.&#160;Eliminando&#160;los&#160;ceros&#160;de&#160;delante&#160;y&#160;de-</p>
<p style="position:absolute;top:961px;left:178px;white-space:nowrap" class="ft480">trás&#160;tenemos&#160;11010101,&#160;que&#160;son&#160;8&#160;bits&#160;y&#160;por&#160;tanto&#160;cabe&#160;en&#160;un&#160;mov.</p>
<p style="position:absolute;top:982px;left:204px;white-space:nowrap" class="ft480">Este&#160;método&#160;tiene&#160;excepciones.&#160;Una&#160;de&#160;ellas&#160;está&#160;en&#160;los&#160;números&#160;negativos,</p>
<p style="position:absolute;top:1004px;left:178px;white-space:nowrap" class="ft480">que&#160;en&#160;lugar&#160;de&#160;quitar&#160;ceros&#160;a&#160;izquierda&#160;y&#160;derecha&#160;quitamos&#160;unos.&#160;Por&#160;ejemplo</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft480">32</p>
</div>
<div><table><tr><td><a href="page47.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page49.html">next</a></td></tr></table>
</body>
</html>
