<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft330{font-size:15px;font-family:Times;color:#000000;}
	.ft331{font-size:14px;font-family:Times;color:#000000;}
	.ft332{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page32.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page34.html">next</a></td></tr></table>
<div id="page33" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target033.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft330">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft330">17</p>
<p style="position:absolute;top:139px;left:129px;white-space:nowrap" class="ft331">There&#160;is&#160;NO&#160;WARRANTY&#160;,&#160;to&#160;the&#160;extent&#160;permitted&#160;by&#160;law.</p>
<p style="position:absolute;top:139px;left:687px;white-space:nowrap" class="ft331">...</p>
<p style="position:absolute;top:159px;left:129px;white-space:nowrap" class="ft331">and&#160;&#34;&#160;show&#160;warranty&#160;&#34;</p>
<p style="position:absolute;top:159px;left:332px;white-space:nowrap" class="ft332">for</p>
<p style="position:absolute;top:159px;left:373px;white-space:nowrap" class="ft331">details&#160;.</p>
<p style="position:absolute;top:179px;left:129px;white-space:nowrap" class="ft331">This&#160;GDB&#160;was&#160;configured&#160;as&#160;&#34;arm&#160;-linux&#160;-&#160;gnueabihf&#160;&#34;.</p>
<p style="position:absolute;top:200px;left:129px;white-space:nowrap" class="ft331">For&#160;bug&#160;reporting&#160;instructions&#160;,&#160;please&#160;see&#160;:</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft331">...</p>
<p style="position:absolute;top:240px;left:129px;white-space:nowrap" class="ft331">Reading&#160;symbols&#160;from&#160;/&#160;home&#160;/pi/&#160;intro1&#160;...(&#160;no&#160;debugging&#160;sy&#160;...</p>
<p style="position:absolute;top:261px;left:128px;white-space:nowrap" class="ft331">(gdb)</p>
<p style="position:absolute;top:296px;left:154px;white-space:nowrap" class="ft330">Podemos&#160;escribir&#160;help&#160;para&#160;acceder&#160;a&#160;la&#160;ayuda&#160;integrada,&#160;o&#160;bien&#160;irnos&#160;a&#160;la&#160;página</p>
<p style="position:absolute;top:318px;left:128px;white-space:nowrap" class="ft330">web&#160;de&#160;documentación&#160;del&#160;gdb&#160;<a href="page193.html">[7].&#160;</a>El&#160;primer&#160;comando&#160;a&#160;aprender&#160;es:</p>
<p style="position:absolute;top:349px;left:128px;white-space:nowrap" class="ft331">(gdb)&#160;quit</p>
<p style="position:absolute;top:384px;left:154px;white-space:nowrap" class="ft330">Lanzamos&#160;de&#160;nuevo&#160;el&#160;depurador&#160;gdb&#160;intro1.&#160;En&#160;este&#160;momento&#160;no&#160;hay&#160;nada&#160;eje-</p>
<p style="position:absolute;top:406px;left:128px;white-space:nowrap" class="ft330">cutándose.&#160;Un&#160;primer&#160;paso&#160;es&#160;decirle&#160;al&#160;depurador&#160;que&#160;queremos&#160;lanzar&#160;el&#160;programa,</p>
<p style="position:absolute;top:427px;left:128px;white-space:nowrap" class="ft330">esto&#160;es,&#160;cargarlo&#160;en&#160;memoria&#160;y&#160;apuntar&#160;a&#160;la&#160;primera&#160;instrucción&#160;del&#160;mismo:</p>
<p style="position:absolute;top:459px;left:128px;white-space:nowrap" class="ft331">(gdb)&#160;start</p>
<p style="position:absolute;top:479px;left:129px;white-space:nowrap" class="ft331">Temporary&#160;breakpoint&#160;1&#160;at&#160;0x8390</p>
<p style="position:absolute;top:499px;left:129px;white-space:nowrap" class="ft331">Starting&#160;program&#160;:&#160;/&#160;home&#160;/pi/&#160;intro1</p>
<p style="position:absolute;top:540px;left:129px;white-space:nowrap" class="ft331">Temporary&#160;breakpoint&#160;1,&#160;0x00008390&#160;in&#160;main&#160;()</p>
<p style="position:absolute;top:575px;left:154px;white-space:nowrap" class="ft330">Perfecto,&#160;nos&#160;hemos&#160;saltado&#160;todos&#160;los&#160;pasos&#160;de&#160;inicialización&#160;de&#160;la&#160;librería&#160;C&#160;y</p>
<p style="position:absolute;top:597px;left:128px;white-space:nowrap" class="ft330">estamos&#160;a&#160;punto&#160;de&#160;ejecutar&#160;la&#160;primera&#160;instrucción&#160;de&#160;nuestra&#160;función&#160;main.&#160;Veamos</p>
<p style="position:absolute;top:619px;left:128px;white-space:nowrap" class="ft330">qué&#160;hay&#160;allí:</p>
<p style="position:absolute;top:650px;left:128px;white-space:nowrap" class="ft331">(gdb)&#160;disassemble</p>
<p style="position:absolute;top:670px;left:129px;white-space:nowrap" class="ft331">Dump&#160;of&#160;assembler&#160;code&#160;for&#160;function&#160;main&#160;:</p>
<p style="position:absolute;top:691px;left:128px;white-space:nowrap" class="ft331">=&gt;&#160;0x00008390&#160;:</p>
<p style="position:absolute;top:691px;left:281px;white-space:nowrap" class="ft332">ldr</p>
<p style="position:absolute;top:691px;left:322px;white-space:nowrap" class="ft331">r1,&#160;[pc,&#160;#24&#160;];</p>
<p style="position:absolute;top:691px;left:484px;white-space:nowrap" class="ft331">0x83b0&#160;&lt;puntero_var1&#160;&gt;</p>
<p style="position:absolute;top:711px;left:160px;white-space:nowrap" class="ft331">0x00008394&#160;:</p>
<p style="position:absolute;top:711px;left:281px;white-space:nowrap" class="ft332">ldr</p>
<p style="position:absolute;top:711px;left:322px;white-space:nowrap" class="ft331">r1,&#160;[r1]</p>
<p style="position:absolute;top:731px;left:160px;white-space:nowrap" class="ft331">0x00008398&#160;:</p>
<p style="position:absolute;top:731px;left:281px;white-space:nowrap" class="ft332">ldr</p>
<p style="position:absolute;top:731px;left:322px;white-space:nowrap" class="ft331">r2,&#160;[pc,&#160;#20&#160;];</p>
<p style="position:absolute;top:731px;left:484px;white-space:nowrap" class="ft331">0x83b4&#160;&lt;puntero_var2&#160;&gt;</p>
<p style="position:absolute;top:751px;left:160px;white-space:nowrap" class="ft331">0x0000839c&#160;:</p>
<p style="position:absolute;top:751px;left:281px;white-space:nowrap" class="ft332">ldr</p>
<p style="position:absolute;top:751px;left:322px;white-space:nowrap" class="ft331">r2,&#160;[r2]</p>
<p style="position:absolute;top:772px;left:160px;white-space:nowrap" class="ft331">0x000083a0&#160;:</p>
<p style="position:absolute;top:772px;left:281px;white-space:nowrap" class="ft332">ldr</p>
<p style="position:absolute;top:772px;left:322px;white-space:nowrap" class="ft331">r3,&#160;[pc,&#160;#16&#160;];</p>
<p style="position:absolute;top:772px;left:484px;white-space:nowrap" class="ft331">0x83b8&#160;&lt;puntero_var3&#160;&gt;</p>
<p style="position:absolute;top:792px;left:160px;white-space:nowrap" class="ft331">0x000083a4&#160;:</p>
<p style="position:absolute;top:792px;left:281px;white-space:nowrap" class="ft332">add</p>
<p style="position:absolute;top:792px;left:322px;white-space:nowrap" class="ft331">r0,&#160;r1,&#160;r2</p>
<p style="position:absolute;top:812px;left:160px;white-space:nowrap" class="ft331">0x000083a8&#160;:</p>
<p style="position:absolute;top:812px;left:281px;white-space:nowrap" class="ft332">str</p>
<p style="position:absolute;top:812px;left:322px;white-space:nowrap" class="ft331">r0,&#160;[r3]</p>
<p style="position:absolute;top:833px;left:160px;white-space:nowrap" class="ft331">0x000083ac&#160;:</p>
<p style="position:absolute;top:833px;left:281px;white-space:nowrap" class="ft332">bx</p>
<p style="position:absolute;top:833px;left:321px;white-space:nowrap" class="ft331">lr</p>
<p style="position:absolute;top:853px;left:129px;white-space:nowrap" class="ft331">End&#160;of&#160;assembler&#160;dump.</p>
<p style="position:absolute;top:888px;left:154px;white-space:nowrap" class="ft330">Vemos&#160;que&#160;las&#160;instrucciones&#160;que&#160;hacían&#160;referencia&#160;a&#160;puntero_varX&#160;han&#160;cam-</p>
<p style="position:absolute;top:910px;left:128px;white-space:nowrap" class="ft330">biado.&#160;De&#160;momento&#160;lo&#160;ignoramos,&#160;ya&#160;lo&#160;explicaremos&#160;más&#160;adelante.&#160;Observen&#160;que</p>
<p style="position:absolute;top:932px;left:128px;white-space:nowrap" class="ft330">hay&#160;una&#160;especie&#160;de&#160;echa&#160;=&gt;&#160;apuntando&#160;a&#160;la&#160;instrucción&#160;que&#160;está&#160;apunto&#160;de&#160;eje-</p>
<p style="position:absolute;top:953px;left:128px;white-space:nowrap" class="ft330">cutarse&#160;(no&#160;lo&#160;ha&#160;hecho&#160;aún).&#160;Antes&#160;de&#160;ejecutarla,&#160;veamos&#160;los&#160;valores&#160;de&#160;algunos</p>
<p style="position:absolute;top:975px;left:128px;white-space:nowrap" class="ft330">registros:</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft330">17</p>
</div>
<div><table><tr><td><a href="page32.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page34.html">next</a></td></tr></table>
</body>
</html>
