<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1300{font-size:15px;font-family:Times;color:#000000;}
	.ft1301{font-size:19px;font-family:Times;color:#000000;}
	.ft1302{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page129.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page131.html">next</a></td></tr></table>
<div id="page130" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target130.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1300">114</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1300">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1300">Basic.</p>
<p style="position:absolute;top:159px;left:154px;white-space:nowrap" class="ft1300">El&#160;puerto&#160;INTFIQCON&#160;se&#160;programa&#160;con&#160;los&#160;8&#160;bits&#160;inferiores,&#160;indicando&#160;en&#160;el&#160;bit&#160;7</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1300">si&#160;queremos&#160;habilitar&#160;la&#160;fuente,&#160;y&#160;en&#160;los&#160;bits&#160;del&#160;0&#160;al&#160;6&#160;ponemos&#160;el&#160;índice&#160;de&#160;la&#160;fuente</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1300">que&#160;se&#160;corresponde&#160;con&#160;la&#160;lista.&#160;A&#160;diferencia&#160;de&#160;las&#160;IRQ,&#160;con&#160;las&#160;FIQ&#160;sólo&#160;podemos</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1300">atender&#160;a&#160;una&#160;fuente&#160;de&#160;interrupción.</p>
<p style="position:absolute;top:272px;left:128px;white-space:nowrap" class="ft1301">5.1.5.&#160;Ejemplo.&#160;Encender&#160;LED&#160;rojo&#160;a&#160;los&#160;4&#160;segundos</p>
<p style="position:absolute;top:309px;left:154px;white-space:nowrap" class="ft1300">Se&#160;trata&#160;de&#160;programar&#160;el&#160;comparador&#160;y&#160;las&#160;interrupciones&#160;para&#160;que&#160;transcurrido</p>
<p style="position:absolute;top:331px;left:128px;white-space:nowrap" class="ft1300">un&#160;tiempo&#160;determinado&#160;se&#160;produzca&#160;una&#160;interrupción,&#160;dentro&#160;de&#160;la&#160;cual&#160;se&#160;encienda</p>
<p style="position:absolute;top:352px;left:128px;white-space:nowrap" class="ft1300">el&#160;LED.&#160;Es&#160;un&#160;caso&#160;muy&#160;sencillo&#160;porque&#160;sólo&#160;se&#160;va&#160;a&#160;producir&#160;una&#160;interrupción&#160;que</p>
<p style="position:absolute;top:374px;left:128px;white-space:nowrap" class="ft1300">viene&#160;de&#160;una&#160;sola&#160;fuente,&#160;por&#160;lo&#160;que&#160;en&#160;la&#160;RTI&#160;lo&#160;único&#160;que&#160;haremos&#160;es&#160;encender&#160;el</p>
<p style="position:absolute;top:396px;left:128px;white-space:nowrap" class="ft1300">LED.</p>
<p style="position:absolute;top:417px;left:154px;white-space:nowrap" class="ft1300">El&#160;diagrama&#160;que&#160;vamos&#160;a&#160;usar&#160;es&#160;el&#160;siguiente.</p>
<p style="position:absolute;top:759px;left:347px;white-space:nowrap" class="ft1300">Figura&#160;5.7:&#160;Interrupciones</p>
<p style="position:absolute;top:825px;left:128px;white-space:nowrap" class="ft1300">1.&#160;Escribimos&#160;en&#160;el&#160;vector&#160;de&#160;interrupciones</p>
<p style="position:absolute;top:859px;left:154px;white-space:nowrap" class="ft1300">Invocamos&#160;la&#160;macro&#160;para&#160;una&#160;IRQ,&#160;pasándole&#160;la&#160;etiqueta&#160;de&#160;nuestra&#160;RTI&#160;irq_handler.</p>
<p style="position:absolute;top:890px;left:210px;white-space:nowrap" class="ft1302">ADDEXC</p>
<p style="position:absolute;top:890px;left:291px;white-space:nowrap" class="ft1302">0x18,&#160;irq_handler</p>
<p style="position:absolute;top:949px;left:128px;white-space:nowrap" class="ft1300">2.&#160;Inicializamos&#160;punteros&#160;de&#160;pila</p>
<p style="position:absolute;top:982px;left:154px;white-space:nowrap" class="ft1300">La&#160;única&#160;forma&#160;de&#160;acceder&#160;a&#160;los&#160;registros&#160;sp_irq&#160;y&#160;sp_fiq&#160;es&#160;cambiando&#160;de</p>
<p style="position:absolute;top:1004px;left:128px;white-space:nowrap" class="ft1300">modo&#160;y&#160;modicando&#160;el&#160;registro&#160;sp&#160;correspondiente.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1300">114</p>
</div>
<div><table><tr><td><a href="page129.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page131.html">next</a></td></tr></table>
</body>
</html>
