<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft250{font-size:15px;font-family:Times;color:#000000;}
	.ft251{font-size:14px;font-family:Times;color:#000000;}
	.ft252{font-size:19px;font-family:Times;color:#000000;}
	.ft253{font-size:14px;font-family:Times;color:#007f7f;}
	.ft254{font-size:14px;font-family:Times;color:#0000ff;}
	.ft255{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page24.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page26.html">next</a></td></tr></table>
<div id="page25" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target025.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft250">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:757px;white-space:nowrap" class="ft250">9</p>
<p style="position:absolute;top:137px;left:149px;white-space:nowrap" class="ft250">9.&#160;Escribimos&#160;sudo&#160;halt&#160;para&#160;salir&#160;limpiamente&#160;del&#160;sistema&#160;emulado.</p>
<p style="position:absolute;top:174px;left:140px;white-space:nowrap" class="ft250">10.&#160;Cerramos&#160;la&#160;ventana&#160;de&#160;QEMU&#160;y&#160;creamos&#160;el&#160;siguiente&#160;archivo&#160;lanzador.bat.</p>
<p style="position:absolute;top:205px;left:173px;white-space:nowrap" class="ft251">qemu&#160;-system&#160;-&#160;armw&#160;-kernel&#160;kernel&#160;-&#160;qemu&#160;-cpu&#160;arm1176</p>
<p style="position:absolute;top:226px;left:173px;white-space:nowrap" class="ft251">-m&#160;256&#160;-M&#160;versatilepb&#160;-no&#160;-&#160;reboot&#160;-serial&#160;stdio&#160;-append</p>
<p style="position:absolute;top:246px;left:172px;white-space:nowrap" class="ft251">&#34;&#160;root&#160;=/&#160;dev/&#160;sda2&#160;panic&#160;=1&#160;rootfstype&#160;=&#160;ext4&#160;rw&#34;</p>
<p style="position:absolute;top:266px;left:173px;white-space:nowrap" class="ft251">-hda&#160;2014&#160;-01&#160;-07&#160;-wheezy&#160;-&#160;raspbian.img</p>
<p style="position:absolute;top:316px;left:140px;white-space:nowrap" class="ft250">11.&#160;Ejecutamos&#160;el&#160;archivo&#160;lanzador.bat&#160;que&#160;acabamos&#160;de&#160;crear.&#160;Ya&#160;hemos&#160;ter-</p>
<p style="position:absolute;top:338px;left:171px;white-space:nowrap" class="ft250">minado.&#160;Todos&#160;los&#160;archivos&#160;que&#160;vayamos&#160;creando&#160;se&#160;almacenan&#160;en&#160;la&#160;imagen</p>
<p style="position:absolute;top:360px;left:171px;white-space:nowrap" class="ft250">como&#160;si&#160;se&#160;tratase&#160;de&#160;una&#160;SD&#160;real&#160;corriendo&#160;sobre&#160;una&#160;Raspberry&#160;Pi&#160;real.</p>
<p style="position:absolute;top:408px;left:128px;white-space:nowrap" class="ft252">1.1.5.&#160;Aspecto&#160;de&#160;un&#160;programa&#160;en&#160;ensamblador</p>
<p style="position:absolute;top:445px;left:154px;white-space:nowrap" class="ft250">En&#160;el&#160;listado&#160;<a href="page25.html">1.1&#160;</a>se&#160;muestra&#160;el&#160;código&#160;de&#160;la&#160;primera&#160;práctica&#160;que&#160;probaremos.&#160;En</p>
<p style="position:absolute;top:467px;left:128px;white-space:nowrap" class="ft250">el&#160;código&#160;hay&#160;una&#160;serie&#160;de&#160;elementos&#160;que&#160;aparecerán&#160;en&#160;todos&#160;los&#160;programas&#160;y&#160;que</p>
<p style="position:absolute;top:488px;left:128px;white-space:nowrap" class="ft250">estudiaremos&#160;a&#160;continuación.</p>
<p style="position:absolute;top:523px;left:286px;white-space:nowrap" class="ft250">Listado&#160;1.1:&#160;Código&#160;del&#160;programa&#160;intro1.s</p>
<p style="position:absolute;top:550px;left:129px;white-space:nowrap" class="ft253">.data</p>
<p style="position:absolute;top:591px;left:129px;white-space:nowrap" class="ft251">var1&#160;:</p>
<p style="position:absolute;top:591px;left:210px;white-space:nowrap" class="ft253">.word</p>
<p style="position:absolute;top:591px;left:291px;white-space:nowrap" class="ft251">3</p>
<p style="position:absolute;top:611px;left:129px;white-space:nowrap" class="ft251">var2&#160;:</p>
<p style="position:absolute;top:611px;left:210px;white-space:nowrap" class="ft253">.word</p>
<p style="position:absolute;top:611px;left:291px;white-space:nowrap" class="ft251">4</p>
<p style="position:absolute;top:631px;left:129px;white-space:nowrap" class="ft251">var3&#160;:</p>
<p style="position:absolute;top:631px;left:210px;white-space:nowrap" class="ft253">.word</p>
<p style="position:absolute;top:631px;left:291px;white-space:nowrap" class="ft251">0x1234</p>
<p style="position:absolute;top:672px;left:129px;white-space:nowrap" class="ft253">.text</p>
<p style="position:absolute;top:692px;left:129px;white-space:nowrap" class="ft253">.global</p>
<p style="position:absolute;top:692px;left:210px;white-space:nowrap" class="ft251">main</p>
<p style="position:absolute;top:733px;left:129px;white-space:nowrap" class="ft251">main&#160;:</p>
<p style="position:absolute;top:733px;left:210px;white-space:nowrap" class="ft254">ldr</p>
<p style="position:absolute;top:733px;left:291px;white-space:nowrap" class="ft251">r1,&#160;puntero_var1</p>
<p style="position:absolute;top:733px;left:494px;white-space:nowrap" class="ft255">/*&#160;r1&#160;&lt;-&#160;&amp;&#160;var1</p>
<p style="position:absolute;top:733px;left:677px;white-space:nowrap" class="ft255">*/</p>
<p style="position:absolute;top:753px;left:210px;white-space:nowrap" class="ft254">ldr</p>
<p style="position:absolute;top:753px;left:291px;white-space:nowrap" class="ft251">r1,&#160;[r1]</p>
<p style="position:absolute;top:753px;left:494px;white-space:nowrap" class="ft255">/*&#160;r1&#160;&lt;-&#160;*r1</p>
<p style="position:absolute;top:753px;left:677px;white-space:nowrap" class="ft255">*/</p>
<p style="position:absolute;top:774px;left:210px;white-space:nowrap" class="ft254">ldr</p>
<p style="position:absolute;top:774px;left:291px;white-space:nowrap" class="ft251">r2,&#160;puntero_var2</p>
<p style="position:absolute;top:774px;left:494px;white-space:nowrap" class="ft255">/*&#160;r2&#160;&lt;-&#160;&amp;&#160;var2</p>
<p style="position:absolute;top:774px;left:677px;white-space:nowrap" class="ft255">*/</p>
<p style="position:absolute;top:794px;left:210px;white-space:nowrap" class="ft254">ldr</p>
<p style="position:absolute;top:794px;left:291px;white-space:nowrap" class="ft251">r2,&#160;[r2]</p>
<p style="position:absolute;top:794px;left:494px;white-space:nowrap" class="ft255">/*&#160;r2&#160;&lt;-&#160;*r2</p>
<p style="position:absolute;top:794px;left:677px;white-space:nowrap" class="ft255">*/</p>
<p style="position:absolute;top:814px;left:210px;white-space:nowrap" class="ft254">ldr</p>
<p style="position:absolute;top:814px;left:291px;white-space:nowrap" class="ft251">r3,&#160;puntero_var3</p>
<p style="position:absolute;top:814px;left:494px;white-space:nowrap" class="ft255">/*&#160;r3&#160;&lt;-&#160;&amp;&#160;var3</p>
<p style="position:absolute;top:814px;left:677px;white-space:nowrap" class="ft255">*/</p>
<p style="position:absolute;top:835px;left:210px;white-space:nowrap" class="ft254">add</p>
<p style="position:absolute;top:835px;left:291px;white-space:nowrap" class="ft251">r0,&#160;r1,&#160;r2</p>
<p style="position:absolute;top:835px;left:494px;white-space:nowrap" class="ft255">/*&#160;r0&#160;&lt;-&#160;r1&#160;+&#160;r2</p>
<p style="position:absolute;top:835px;left:677px;white-space:nowrap" class="ft255">*/</p>
<p style="position:absolute;top:855px;left:210px;white-space:nowrap" class="ft254">str</p>
<p style="position:absolute;top:855px;left:291px;white-space:nowrap" class="ft251">r0,&#160;[r3]</p>
<p style="position:absolute;top:855px;left:494px;white-space:nowrap" class="ft255">/*&#160;*r3&#160;&lt;-&#160;r0</p>
<p style="position:absolute;top:855px;left:677px;white-space:nowrap" class="ft255">*/</p>
<p style="position:absolute;top:875px;left:210px;white-space:nowrap" class="ft254">bx</p>
<p style="position:absolute;top:875px;left:291px;white-space:nowrap" class="ft251">lr</p>
<p style="position:absolute;top:916px;left:129px;white-space:nowrap" class="ft251">puntero_var1&#160;:</p>
<p style="position:absolute;top:916px;left:291px;white-space:nowrap" class="ft253">.word</p>
<p style="position:absolute;top:916px;left:372px;white-space:nowrap" class="ft251">var1</p>
<p style="position:absolute;top:936px;left:129px;white-space:nowrap" class="ft251">puntero_var2&#160;:</p>
<p style="position:absolute;top:936px;left:291px;white-space:nowrap" class="ft253">.word</p>
<p style="position:absolute;top:936px;left:372px;white-space:nowrap" class="ft251">var2</p>
<p style="position:absolute;top:957px;left:129px;white-space:nowrap" class="ft251">puntero_var3&#160;:</p>
<p style="position:absolute;top:957px;left:291px;white-space:nowrap" class="ft253">.word</p>
<p style="position:absolute;top:957px;left:372px;white-space:nowrap" class="ft251">var3</p>
<p style="position:absolute;top:1049px;left:442px;white-space:nowrap" class="ft250">9</p>
</div>
<div><table><tr><td><a href="page24.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page26.html">next</a></td></tr></table>
</body>
</html>
