<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft420{font-size:15px;font-family:Times;color:#000000;}
	.ft421{font-size:8px;font-family:Times;color:#000000;}
	.ft422{font-size:14px;font-family:Times;color:#0000ff;}
	.ft423{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page41.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page43.html">next</a></td></tr></table>
<div id="page42" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target042.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft420">26</p>
<p style="position:absolute;top:83px;left:529px;white-space:nowrap" class="ft420">1.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft420">(gura&#160;<a href="page42.html">1.7).&#160;</a>Estas&#160;instrucciones&#160;sólo&#160;rotan&#160;un&#160;bit,&#160;al&#160;contrario&#160;que&#160;las&#160;anteriores&#160;que</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft420">podían&#160;rotar/desplazar&#160;varios.&#160;La&#160;rotación&#160;con&#160;carry&#160;a&#160;la&#160;derecha&#160;es&#160;RRX,&#160;no&#160;existe</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft420">la&#160;contrapartida&#160;RLX&#160;porque&#160;se&#160;puede&#160;sintetizar&#160;con&#160;otra&#160;instrucción&#160;ya&#160;existente</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft420">adcs.&#160;Con&#160;adcs&#160;podemos&#160;sumar&#160;un&#160;registro&#160;consigo&#160;mismo,&#160;que&#160;es&#160;lo&#160;mismo&#160;que</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft420">multiplicar&#160;por&#160;2&#160;o&#160;desplazar&#160;1&#160;bit&#160;hacia&#160;la&#160;izquierda.&#160;Si&#160;a&#160;esto&#160;le&#160;añadimos&#160;el&#160;bit&#160;de</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft420">carry&#160;como&#160;entrada&#160;y&#160;actualizamos&#160;los&#160;ags&#160;a&#160;la&#160;salida,&#160;tendremos&#160;exactamente&#160;el</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft420">mismo&#160;comportamiento&#160;que&#160;tendría&#160;la&#160;instrucción&#160;RLX.</p>
<p style="position:absolute;top:316px;left:425px;white-space:nowrap" class="ft421">C</p>
<p style="position:absolute;top:380px;left:425px;white-space:nowrap" class="ft421">RRX</p>
<p style="position:absolute;top:397px;left:425px;white-space:nowrap" class="ft421">C</p>
<p style="position:absolute;top:460px;left:425px;white-space:nowrap" class="ft421">adcs rx, rx, rx</p>
<p style="position:absolute;top:490px;left:267px;white-space:nowrap" class="ft420">Figura&#160;1.7:&#160;Instrucciones&#160;de&#160;rotación&#160;con&#160;carry</p>
<p style="position:absolute;top:533px;left:154px;white-space:nowrap" class="ft420">También&#160;podemos&#160;forzar&#160;el&#160;ag&#160;C&#160;o&#160;cualquier&#160;otro&#160;ag&#160;al&#160;valor&#160;que&#160;queramos</p>
<p style="position:absolute;top:554px;left:128px;white-space:nowrap" class="ft420">con&#160;la&#160;siguiente&#160;instrucción.</p>
<p style="position:absolute;top:586px;left:210px;white-space:nowrap" class="ft422">msr</p>
<p style="position:absolute;top:586px;left:291px;white-space:nowrap" class="ft423">cpsr_f,&#160;#&#160;valor</p>
<p style="position:absolute;top:621px;left:154px;white-space:nowrap" class="ft420">Donde&#160;para&#160;calcular&#160;el&#160;valor&#160;hacemos&#160;el&#160;paso&#160;inverso&#160;al&#160;explicado&#160;en&#160;gdb.&#160;Quere-</p>
<p style="position:absolute;top:643px;left:128px;white-space:nowrap" class="ft420">mos&#160;cambiar&#160;los&#160;ags&#160;a&#160;estos&#160;valores:&#160;N=0,&#160;Z=1,&#160;C=1&#160;y&#160;V=0.&#160;Por&#160;el&#160;orden&#160;memori-</p>
<p style="position:absolute;top:664px;left:128px;white-space:nowrap" class="ft420">zado&#160;de&#160;la&#160;secuencia&#160;NZCV,&#160;calculamos&#160;el&#160;nibble&#160;binario,&#160;que&#160;es&#160;0110.&#160;Lo&#160;pasamos</p>
<p style="position:absolute;top:686px;left:128px;white-space:nowrap" class="ft420">a&#160;hexadecimal&#160;0110&#160;-&gt;6&#160;y&#160;lo&#160;ponemos&#160;en&#160;la&#160;parte&#160;más&#160;alta&#160;de&#160;la&#160;constante&#160;de&#160;32</p>
<p style="position:absolute;top:708px;left:128px;white-space:nowrap" class="ft420">bits,&#160;dejando&#160;el&#160;resto&#160;a&#160;cero.</p>
<p style="position:absolute;top:739px;left:210px;white-space:nowrap" class="ft422">msr</p>
<p style="position:absolute;top:739px;left:291px;white-space:nowrap" class="ft423">cpsr_f,&#160;#&#160;0x60000000</p>
<p style="position:absolute;top:774px;left:154px;white-space:nowrap" class="ft420">Todas&#160;las&#160;instrucciones&#160;de&#160;rotación&#160;en&#160;realidad&#160;son&#160;subinstrucciones&#160;que&#160;el&#160;ensam-</p>
<p style="position:absolute;top:796px;left:128px;white-space:nowrap" class="ft420">blador&#160;traduce&#160;a&#160;una&#160;instrucción&#160;mov.&#160;Por&#160;esa&#160;razón&#160;las&#160;he&#160;puesto&#160;en&#160;mayúsculas,</p>
<p style="position:absolute;top:817px;left:128px;white-space:nowrap" class="ft420">diferenciándolas&#160;de&#160;las&#160;instrucciones&#160;reales&#160;que&#160;están&#160;en&#160;minúscula.&#160;En&#160;realidad&#160;las</p>
<p style="position:absolute;top:839px;left:128px;white-space:nowrap" class="ft420">dos&#160;siguientes&#160;instrucciones&#160;son&#160;totalmente&#160;equivalentes.</p>
<p style="position:absolute;top:870px;left:210px;white-space:nowrap" class="ft422">LSRs</p>
<p style="position:absolute;top:870px;left:291px;white-space:nowrap" class="ft423">r0,&#160;r0,&#160;#1</p>
<p style="position:absolute;top:891px;left:210px;white-space:nowrap" class="ft422">movs</p>
<p style="position:absolute;top:891px;left:291px;white-space:nowrap" class="ft423">r0,&#160;r0,</p>
<p style="position:absolute;top:891px;left:372px;white-space:nowrap" class="ft422">LSR</p>
<p style="position:absolute;top:891px;left:413px;white-space:nowrap" class="ft423">#1</p>
<p style="position:absolute;top:926px;left:154px;white-space:nowrap" class="ft420">Pero&#160;se&#160;tiende&#160;a&#160;escoger&#160;siempre&#160;la&#160;más&#160;sencilla,&#160;en&#160;este&#160;caso&#160;la&#160;primera.&#160;En</p>
<p style="position:absolute;top:948px;left:128px;white-space:nowrap" class="ft420">próximas&#160;lecciones&#160;mostraremos&#160;la&#160;potencia&#160;que&#160;tienen&#160;las&#160;subistrucciones&#160;de&#160;des-</p>
<p style="position:absolute;top:969px;left:128px;white-space:nowrap" class="ft420">plazamiento/rotación&#160;(cuando&#160;están&#160;en&#160;mayúscula&#160;mezcladas&#160;con&#160;los&#160;operandos).</p>
<p style="position:absolute;top:991px;left:128px;white-space:nowrap" class="ft420">Como&#160;adelanto,&#160;la&#160;siguiente&#160;instrucción&#160;multiplica&#160;por&#160;5&#160;el&#160;contenido&#160;de&#160;r0.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft420">26</p>
</div>
<div><table><tr><td><a href="page41.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page43.html">next</a></td></tr></table>
</body>
</html>
