<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1210{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page120.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page122.html">next</a></td></tr></table>
<div id="page121" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target121.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1210">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1210">105</p>
<p style="position:absolute;top:152px;left:142px;white-space:nowrap" class="ft1210">Excepción</p>
<p style="position:absolute;top:152px;left:352px;white-space:nowrap" class="ft1210">Tipo</p>
<p style="position:absolute;top:152px;left:477px;white-space:nowrap" class="ft1210">Desplaz.</p>
<p style="position:absolute;top:152px;left:581px;white-space:nowrap" class="ft1210">Modo</p>
<p style="position:absolute;top:175px;left:142px;white-space:nowrap" class="ft1210">Reset</p>
<p style="position:absolute;top:175px;left:352px;white-space:nowrap" class="ft1210">Interrupción</p>
<p style="position:absolute;top:175px;left:477px;white-space:nowrap" class="ft1210">0x00</p>
<p style="position:absolute;top:175px;left:581px;white-space:nowrap" class="ft1210">Supervisor</p>
<p style="position:absolute;top:197px;left:142px;white-space:nowrap" class="ft1210">Instrucción&#160;no&#160;denida</p>
<p style="position:absolute;top:197px;left:352px;white-space:nowrap" class="ft1210">Excepción</p>
<p style="position:absolute;top:197px;left:477px;white-space:nowrap" class="ft1210">0x04</p>
<p style="position:absolute;top:197px;left:581px;white-space:nowrap" class="ft1210">Indenido</p>
<p style="position:absolute;top:219px;left:142px;white-space:nowrap" class="ft1210">Interrupción&#160;software</p>
<p style="position:absolute;top:219px;left:352px;white-space:nowrap" class="ft1210">Int.&#160;software</p>
<p style="position:absolute;top:219px;left:477px;white-space:nowrap" class="ft1210">0x08</p>
<p style="position:absolute;top:219px;left:581px;white-space:nowrap" class="ft1210">Supervisor</p>
<p style="position:absolute;top:242px;left:142px;white-space:nowrap" class="ft1210">Error&#160;en&#160;prefetch</p>
<p style="position:absolute;top:242px;left:352px;white-space:nowrap" class="ft1210">Excepción</p>
<p style="position:absolute;top:242px;left:477px;white-space:nowrap" class="ft1210">0x0C</p>
<p style="position:absolute;top:242px;left:581px;white-space:nowrap" class="ft1210">Abort</p>
<p style="position:absolute;top:264px;left:142px;white-space:nowrap" class="ft1210">Error&#160;en&#160;datos</p>
<p style="position:absolute;top:264px;left:352px;white-space:nowrap" class="ft1210">Excepción</p>
<p style="position:absolute;top:264px;left:477px;white-space:nowrap" class="ft1210">0x10</p>
<p style="position:absolute;top:264px;left:581px;white-space:nowrap" class="ft1210">Abort</p>
<p style="position:absolute;top:286px;left:142px;white-space:nowrap" class="ft1210">Reservado</p>
<p style="position:absolute;top:286px;left:352px;white-space:nowrap" class="ft1210">-</p>
<p style="position:absolute;top:286px;left:477px;white-space:nowrap" class="ft1210">0x14</p>
<p style="position:absolute;top:286px;left:581px;white-space:nowrap" class="ft1210">Reservado</p>
<p style="position:absolute;top:308px;left:142px;white-space:nowrap" class="ft1210">IRQ</p>
<p style="position:absolute;top:308px;left:352px;white-space:nowrap" class="ft1210">Interrupción</p>
<p style="position:absolute;top:308px;left:477px;white-space:nowrap" class="ft1210">0x18</p>
<p style="position:absolute;top:308px;left:581px;white-space:nowrap" class="ft1210">IRQ</p>
<p style="position:absolute;top:331px;left:142px;white-space:nowrap" class="ft1210">FIQ</p>
<p style="position:absolute;top:331px;left:352px;white-space:nowrap" class="ft1210">Interrupción</p>
<p style="position:absolute;top:331px;left:477px;white-space:nowrap" class="ft1210">0x1C</p>
<p style="position:absolute;top:331px;left:581px;white-space:nowrap" class="ft1210">FIQ</p>
<p style="position:absolute;top:353px;left:309px;white-space:nowrap" class="ft1210">Tabla&#160;5.1:&#160;Vector&#160;de&#160;interrupciones</p>
<p style="position:absolute;top:414px;left:154px;white-space:nowrap" class="ft1210">La&#160;última&#160;columna&#160;se&#160;reere&#160;al&#160;Modo&#160;de&#160;operación&#160;que&#160;comentamos&#160;en&#160;el&#160;primer</p>
<p style="position:absolute;top:436px;left:128px;white-space:nowrap" class="ft1210">capítulo&#160;y&#160;que&#160;forma&#160;parte&#160;del&#160;registro&#160;cpsr&#160;(ver&#160;gura&#160;<a href="page121.html">5.1).&#160;</a>Es&#160;un&#160;estado&#160;en&#160;el&#160;que</p>
<p style="position:absolute;top:457px;left:128px;white-space:nowrap" class="ft1210">se&#160;encuentra&#160;el&#160;procesador&#160;con&#160;una&#160;serie&#160;de&#160;privilegios&#160;con&#160;respecto&#160;a&#160;otros&#160;modos</p>
<p style="position:absolute;top:479px;left:128px;white-space:nowrap" class="ft1210">y&#160;que&#160;gracias&#160;a&#160;ellos&#160;podemos&#160;construir&#160;un&#160;sistema&#160;operativo&#160;con&#160;diferentes&#160;capas.</p>
<p style="position:absolute;top:734px;left:351px;white-space:nowrap" class="ft1210">Figura&#160;5.1:&#160;Registro&#160;cpsr</p>
<p style="position:absolute;top:777px;left:154px;white-space:nowrap" class="ft1210">Cada&#160;modo&#160;tiene&#160;sus&#160;propios&#160;registros&#160;sp,&#160;lr&#160;y&#160;spsr&#160;(Saved&#160;Program&#160;Status&#160;Re-</p>
<p style="position:absolute;top:798px;left:128px;white-space:nowrap" class="ft1210">gister)&#160;de&#160;tal&#160;forma&#160;que&#160;no&#160;alteramos&#160;la&#160;pila&#160;ni&#160;los&#160;ags&#160;de&#160;la&#160;secuencia&#160;de&#160;programa</p>
<p style="position:absolute;top:820px;left:128px;white-space:nowrap" class="ft1210">que&#160;interrumpimos.&#160;Incluso&#160;el&#160;modo&#160;FIQ&#160;tiene&#160;5&#160;registros&#160;generales&#160;propios&#160;(desde</p>
<p style="position:absolute;top:842px;left:128px;white-space:nowrap" class="ft1210">r8&#160;hasta&#160;r12),&#160;de&#160;esta&#160;forma&#160;si&#160;los&#160;empleamos&#160;en&#160;nuestra&#160;rutina&#160;de&#160;tratamiento</p>
<p style="position:absolute;top:863px;left:128px;white-space:nowrap" class="ft1210">no&#160;tendremos&#160;que&#160;salvaguardarlos&#160;en&#160;pila.&#160;En&#160;la&#160;gura&#160;<a href="page122.html">5.2&#160;</a>observamos&#160;los&#160;registros</p>
<p style="position:absolute;top:885px;left:128px;white-space:nowrap" class="ft1210">propios&#160;mencionados&#160;marcados&#160;con&#160;un&#160;triángulo.</p>
<p style="position:absolute;top:926px;left:171px;white-space:nowrap" class="ft1210">Reset&#160;es&#160;la&#160;excepción&#160;que&#160;permitiría&#160;un&#160;reset&#160;en&#160;caliente&#160;dentro&#160;de&#160;la&#160;CPU.</p>
<p style="position:absolute;top:948px;left:171px;white-space:nowrap" class="ft1210">Desgraciadamente&#160;en&#160;la&#160;Raspberry&#160;no&#160;hay&#160;forma&#160;conocida&#160;de&#160;forzar&#160;esta&#160;ex-</p>
<p style="position:absolute;top:969px;left:171px;white-space:nowrap" class="ft1210">cepción.&#160;Los&#160;pines&#160;del&#160;conector&#160;P6&#160;en&#160;la&#160;Raspberry&#160;2.0&#160;y&#160;RUN&#160;en&#160;el&#160;modelo&#160;B+</p>
<p style="position:absolute;top:991px;left:171px;white-space:nowrap" class="ft1210">(ver&#160;gura&#160;<a href="page176.html">C.3)&#160;</a>provocan&#160;una&#160;secuencia&#160;completa&#160;de&#160;arranque,&#160;la&#160;que&#160;comien-</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1210">105</p>
</div>
<div><table><tr><td><a href="page120.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page122.html">next</a></td></tr></table>
</body>
</html>
