<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1240{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page123.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page125.html">next</a></td></tr></table>
<div id="page124" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target124.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1240">108</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft1240">5.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:171px;white-space:nowrap" class="ft1240">Podemos&#160;observarlo&#160;grácamente&#160;en&#160;la&#160;gura&#160;<a href="page124.html">5.3.</a></p>
<p style="position:absolute;top:558px;left:286px;white-space:nowrap" class="ft1240">Figura&#160;5.3:&#160;Diagrama&#160;de&#160;una&#160;interrupción</p>
<p style="position:absolute;top:608px;left:149px;white-space:nowrap" class="ft1240">3.&#160;Luego&#160;se&#160;salta&#160;al&#160;vector&#160;correspondiente&#160;(NI*4).&#160;En&#160;esa&#160;posición&#160;del&#160;vector&#160;se</p>
<p style="position:absolute;top:630px;left:171px;white-space:nowrap" class="ft1240">encuentra&#160;una&#160;instrucción&#160;de&#160;salto&#160;a&#160;la&#160;RTI&#160;correspondiente.</p>
<p style="position:absolute;top:667px;left:149px;white-space:nowrap" class="ft1240">4.&#160;Se&#160;ejecuta&#160;la&#160;rutina.</p>
<p style="position:absolute;top:703px;left:149px;white-space:nowrap" class="ft1240">5.&#160;La&#160;última&#160;instrucción&#160;de&#160;la&#160;rutina&#160;es&#160;subs&#160;pc,&#160;lr,&#160;#4,&#160;que&#160;se&#160;encarga&#160;de&#160;res-</p>
<p style="position:absolute;top:725px;left:171px;white-space:nowrap" class="ft1240">taurar&#160;los&#160;ags&#160;originales&#160;y&#160;el&#160;modo&#160;copiando&#160;spsr&#160;en&#160;cpsr.&#160;Además&#160;volvemos</p>
<p style="position:absolute;top:747px;left:171px;white-space:nowrap" class="ft1240">al&#160;punto&#160;donde&#160;se&#160;interrumpió&#160;copiando&#160;de&#160;lr&#160;a&#160;pc&#160;(con&#160;el&#160;desplazamiento</p>
<p style="position:absolute;top:768px;left:171px;white-space:nowrap" class="ft1240">correspondiente).</p>
<p style="position:absolute;top:805px;left:149px;white-space:nowrap" class="ft1240">6.&#160;Se&#160;continúa&#160;ejecutando&#160;la&#160;tarea&#160;inicial.</p>
<p style="position:absolute;top:846px;left:154px;white-space:nowrap" class="ft1240">El&#160;registro&#160;cpsr&#160;contiene&#160;3&#160;ags&#160;globales&#160;mediante&#160;los&#160;cuales&#160;podemos&#160;habilitar</p>
<p style="position:absolute;top:868px;left:128px;white-space:nowrap" class="ft1240">o&#160;inhabilitar&#160;las&#160;interrupciones:&#160;uno&#160;para&#160;Abort&#160;llamado&#160;A,&#160;otro&#160;para&#160;IRQ&#160;llamado</p>
<p style="position:absolute;top:889px;left:128px;white-space:nowrap" class="ft1240">I&#160;y&#160;el&#160;último&#160;para&#160;FIQ&#160;denominado&#160;F.</p>
<p style="position:absolute;top:911px;left:154px;white-space:nowrap" class="ft1240">El&#160;manejo&#160;de&#160;estos&#160;ags&#160;corre&#160;a&#160;cuenta&#160;del&#160;usuario,&#160;en&#160;ningún&#160;momento&#160;la&#160;CPU</p>
<p style="position:absolute;top:933px;left:128px;white-space:nowrap" class="ft1240">enmascara&#160;dichos&#160;ags.&#160;Por&#160;esta&#160;razón,&#160;si&#160;queremos&#160;dar&#160;prioridad&#160;a&#160;una&#160;interrupción</p>
<p style="position:absolute;top:954px;left:128px;white-space:nowrap" class="ft1240">en&#160;particular&#160;para&#160;no&#160;ser&#160;interrumpidos&#160;nuevamente,&#160;debemos&#160;enmascarar&#160;dichos</p>
<p style="position:absolute;top:976px;left:128px;white-space:nowrap" class="ft1240">ags&#160;al&#160;comienzo&#160;de&#160;su&#160;RTI.</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1240">108</p>
</div>
<div><table><tr><td><a href="page123.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page125.html">next</a></td></tr></table>
</body>
</html>
