<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1780{font-size:15px;font-family:Times;color:#000000;}
	.ft1781{font-size:14px;font-family:Times;color:#000000;}
	.ft1782{font-size:14px;font-family:Times;color:#009900;}
	.ft1783{font-size:23px;font-family:Times;color:#000000;}
	.ft1784{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page177.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page179.html">next</a></td></tr></table>
<div id="page178" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target178.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1780">162</p>
<p style="position:absolute;top:83px;left:500px;white-space:nowrap" class="ft1780">C.5.&#160;Código&#160;fuente&#160;del&#160;bootloader</p>
<p style="position:absolute;top:139px;left:149px;white-space:nowrap" class="ft1781">printf&#160;(&#34;\&#160;nFile&#160;transfer&#160;successfully&#160;.\n&#34;);</p>
<p style="position:absolute;top:159px;left:149px;white-space:nowrap" class="ft1781">fclose&#160;(fi&#160;);</p>
<p style="position:absolute;top:179px;left:149px;white-space:nowrap" class="ft1781">close&#160;(fd&#160;);</p>
<p style="position:absolute;top:200px;left:128px;white-space:nowrap" class="ft1781">}</p>
<p style="position:absolute;top:235px;left:154px;white-space:nowrap" class="ft1780">En&#160;el&#160;caso&#160;de&#160;las&#160;dos&#160;Raspberries&#160;instalamos&#160;primero&#160;el&#160;paquete&#160;wiringPi.</p>
<p style="position:absolute;top:266px;left:129px;white-space:nowrap" class="ft1781">git&#160;clone&#160;git:</p>
<p style="position:absolute;top:266px;left:271px;white-space:nowrap" class="ft1782">//&#160;git.drogon.net&#160;/&#160;wiringPi</p>
<p style="position:absolute;top:286px;left:129px;white-space:nowrap" class="ft1781">cd&#160;wiringPi</p>
<p style="position:absolute;top:306px;left:128px;white-space:nowrap" class="ft1781">./&#160;build</p>
<p style="position:absolute;top:341px;left:154px;white-space:nowrap" class="ft1780">E&#160;incluímos&#160;el&#160;pulso&#160;reset&#160;mediante&#160;comandos,&#160;por&#160;ejemplo&#160;nuestro&#160;script&#160;que</p>
<p style="position:absolute;top:363px;left:128px;white-space:nowrap" class="ft1780">compila&#160;y&#160;envía&#160;el&#160;archivo&#160;(todo&#160;en&#160;un&#160;paso)&#160;quedaría&#160;así.</p>
<p style="position:absolute;top:394px;left:129px;white-space:nowrap" class="ft1781">gpio&#160;export&#160;18&#160;out</p>
<p style="position:absolute;top:414px;left:129px;white-space:nowrap" class="ft1781">as&#160;-o&#160;tmp.o&#160;$1</p>
<p style="position:absolute;top:435px;left:129px;white-space:nowrap" class="ft1781">gpio&#160;export&#160;18&#160;in</p>
<p style="position:absolute;top:455px;left:129px;white-space:nowrap" class="ft1781">ld&#160;-e&#160;0&#160;-Ttext&#160;=&#160;0x8000&#160;-o&#160;tmp.elf&#160;tmp.o</p>
<p style="position:absolute;top:475px;left:129px;white-space:nowrap" class="ft1781">objcopy&#160;tmp.elf&#160;-O&#160;binary&#160;tmp.img</p>
<p style="position:absolute;top:496px;left:129px;white-space:nowrap" class="ft1781">stty&#160;-F&#160;/dev/&#160;ttyAMA0&#160;115200</p>
<p style="position:absolute;top:516px;left:129px;white-space:nowrap" class="ft1781">sx&#160;tmp.img&#160;&lt;&#160;/dev/&#160;ttyAMA0&#160;&gt;&#160;/dev/&#160;ttyAMA0</p>
<p style="position:absolute;top:551px;left:154px;white-space:nowrap" class="ft1780">Observamos&#160;que&#160;el&#160;pulso&#160;de&#160;reset&#160;dura&#160;lo&#160;que&#160;tarde&#160;el&#160;programa&#160;en&#160;ensamblar,</p>
<p style="position:absolute;top:573px;left:128px;white-space:nowrap" class="ft1780">duración&#160;más&#160;que&#160;suciente&#160;como&#160;para&#160;provocar&#160;un&#160;Reset&#160;en&#160;la&#160;Raspberry&#160;Bare</p>
<p style="position:absolute;top:594px;left:128px;white-space:nowrap" class="ft1780">Metal.&#160;Para&#160;llamar&#160;al&#160;script&#160;escribimos&#160;algo&#160;como&#160;esto.</p>
<p style="position:absolute;top:625px;left:128px;white-space:nowrap" class="ft1781">./&#160;compila&#160;esbn5.s</p>
<p style="position:absolute;top:691px;left:128px;white-space:nowrap" class="ft1783">C.5.&#160;Código&#160;fuente&#160;del&#160;bootloader</p>
<p style="position:absolute;top:740px;left:154px;white-space:nowrap" class="ft1780">Mostramos&#160;la&#160;parte&#160;principal&#160;del&#160;programa&#160;bootloader,&#160;el&#160;resto&#160;de&#160;archivos&#160;están</p>
<p style="position:absolute;top:761px;left:128px;white-space:nowrap" class="ft1780">en&#160;el&#160;repositorio.</p>
<p style="position:absolute;top:796px;left:340px;white-space:nowrap" class="ft1780">Listado&#160;C.2:&#160;bootloader05.c</p>
<p style="position:absolute;top:823px;left:129px;white-space:nowrap" class="ft1782">//&#160;-----------------------------------</p>
<p style="position:absolute;top:843px;left:129px;white-space:nowrap" class="ft1784">unsigned&#160;char</p>
<p style="position:absolute;top:843px;left:271px;white-space:nowrap" class="ft1781">xstring&#160;[256];</p>
<p style="position:absolute;top:863px;left:129px;white-space:nowrap" class="ft1782">//&#160;-----------------------------------</p>
<p style="position:absolute;top:884px;left:129px;white-space:nowrap" class="ft1784">int</p>
<p style="position:absolute;top:884px;left:170px;white-space:nowrap" class="ft1781">notmain&#160;(</p>
<p style="position:absolute;top:884px;left:271px;white-space:nowrap" class="ft1784">void</p>
<p style="position:absolute;top:884px;left:321px;white-space:nowrap" class="ft1781">)</p>
<p style="position:absolute;top:904px;left:128px;white-space:nowrap" class="ft1781">{</p>
<p style="position:absolute;top:924px;left:170px;white-space:nowrap" class="ft1784">unsigned&#160;int</p>
<p style="position:absolute;top:924px;left:301px;white-space:nowrap" class="ft1781">ra;</p>
<p style="position:absolute;top:945px;left:170px;white-space:nowrap" class="ft1784">unsigned&#160;int</p>
<p style="position:absolute;top:945px;left:301px;white-space:nowrap" class="ft1781">rx;</p>
<p style="position:absolute;top:965px;left:170px;white-space:nowrap" class="ft1784">unsigned&#160;int</p>
<p style="position:absolute;top:965px;left:301px;white-space:nowrap" class="ft1781">addr&#160;;</p>
<p style="position:absolute;top:985px;left:170px;white-space:nowrap" class="ft1784">unsigned&#160;int</p>
<p style="position:absolute;top:985px;left:301px;white-space:nowrap" class="ft1781">block&#160;;</p>
<p style="position:absolute;top:1006px;left:170px;white-space:nowrap" class="ft1784">unsigned&#160;int</p>
<p style="position:absolute;top:1006px;left:301px;white-space:nowrap" class="ft1781">state&#160;;</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1780">162</p>
</div>
<div><table><tr><td><a href="page177.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page179.html">next</a></td></tr></table>
</body>
</html>
