<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft300{font-size:15px;font-family:Times;color:#000000;}
	.ft301{font-size:9px;font-family:Times;color:#000000;}
	.ft302{font-size:14px;font-family:Times;color:#007f7f;}
	.ft303{font-size:14px;font-family:Times;color:#000000;}
	.ft304{font-size:14px;font-family:Times;color:#0000ff;}
	.ft305{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page29.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page31.html">next</a></td></tr></table>
<div id="page30" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target030.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft300">14</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft300">1.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:137px;left:171px;white-space:nowrap" class="ft300">programa&#160;con&#160;algunas&#160;modicaciones&#160;(opcionales).&#160;Por&#160;ejemplo,&#160;supongamos</p>
<p style="position:absolute;top:159px;left:171px;white-space:nowrap" class="ft300">que&#160;a&#160;lo&#160;largo&#160;de&#160;un&#160;programa&#160;realizamos&#160;varias&#160;veces&#160;la&#160;operación&#160;n</p>
<p style="position:absolute;top:161px;left:683px;white-space:nowrap" class="ft301">2</p>
<p style="position:absolute;top:164px;left:692px;white-space:nowrap" class="ft300">+1</p>
<p style="position:absolute;top:159px;left:720px;white-space:nowrap" class="ft300">donde</p>
<p style="position:absolute;top:181px;left:171px;white-space:nowrap" class="ft300">n&#160;y&#160;el&#160;resultado&#160;son&#160;registros.&#160;Para&#160;acortar&#160;el&#160;código&#160;a&#160;escribir&#160;podríamos&#160;usar</p>
<p style="position:absolute;top:202px;left:171px;white-space:nowrap" class="ft300">una&#160;macro&#160;como&#160;la&#160;siguiente:</p>
<p style="position:absolute;top:234px;left:213px;white-space:nowrap" class="ft302">.macro</p>
<p style="position:absolute;top:234px;left:285px;white-space:nowrap" class="ft303">CuadM1&#160;input,&#160;aux,&#160;output</p>
<p style="position:absolute;top:254px;left:254px;white-space:nowrap" class="ft304">mul</p>
<p style="position:absolute;top:254px;left:335px;white-space:nowrap" class="ft303">aux,&#160;input,&#160;input</p>
<p style="position:absolute;top:274px;left:254px;white-space:nowrap" class="ft304">add</p>
<p style="position:absolute;top:274px;left:335px;white-space:nowrap" class="ft303">output,&#160;aux,&#160;#1</p>
<p style="position:absolute;top:295px;left:213px;white-space:nowrap" class="ft302">.endm</p>
<p style="position:absolute;top:337px;left:171px;white-space:nowrap" class="ft300">Esta&#160;macro&#160;se&#160;llama&#160;CuadM1&#160;y&#160;tiene&#160;tres&#160;parámetros&#160;(input,&#160;aux&#160;y&#160;output).</p>
<p style="position:absolute;top:359px;left:171px;white-space:nowrap" class="ft300">Si&#160;posteriormente&#160;usamos&#160;la&#160;macro&#160;de&#160;la&#160;siguiente&#160;forma:</p>
<p style="position:absolute;top:390px;left:254px;white-space:nowrap" class="ft303">CuadM1</p>
<p style="position:absolute;top:390px;left:335px;white-space:nowrap" class="ft303">r1,&#160;r8,&#160;r0</p>
<p style="position:absolute;top:433px;left:171px;white-space:nowrap" class="ft300">el&#160;ensamblador&#160;se&#160;encargará&#160;de&#160;expandir&#160;la&#160;macro,&#160;es&#160;decir,&#160;en&#160;lugar&#160;de&#160;la</p>
<p style="position:absolute;top:455px;left:171px;white-space:nowrap" class="ft300">macro&#160;coloca:</p>
<p style="position:absolute;top:486px;left:254px;white-space:nowrap" class="ft304">mul</p>
<p style="position:absolute;top:486px;left:335px;white-space:nowrap" class="ft303">r8,&#160;r1,&#160;r1</p>
<p style="position:absolute;top:506px;left:254px;white-space:nowrap" class="ft304">add</p>
<p style="position:absolute;top:506px;left:335px;white-space:nowrap" class="ft303">r0,&#160;r8,&#160;#1</p>
<p style="position:absolute;top:549px;left:171px;white-space:nowrap" class="ft300">No&#160;hay&#160;que&#160;confundir&#160;las&#160;macros&#160;con&#160;los&#160;procedimientos.&#160;Por&#160;un&#160;lado,&#160;el&#160;código</p>
<p style="position:absolute;top:571px;left:171px;white-space:nowrap" class="ft300">de&#160;un&#160;procedimiento&#160;es&#160;único,&#160;todas&#160;las&#160;llamadas&#160;usan&#160;el&#160;mismo,&#160;mientras&#160;que</p>
<p style="position:absolute;top:592px;left:171px;white-space:nowrap" class="ft300">el&#160;de&#160;una&#160;macro&#160;aparece&#160;(se&#160;expande)&#160;cada&#160;vez&#160;que&#160;se&#160;referencia,&#160;por&#160;lo&#160;que</p>
<p style="position:absolute;top:614px;left:171px;white-space:nowrap" class="ft300">ocuparán&#160;más&#160;memoria.&#160;Las&#160;macros&#160;serán&#160;más&#160;rápidas&#160;en&#160;su&#160;ejecución,&#160;pues</p>
<p style="position:absolute;top:636px;left:171px;white-space:nowrap" class="ft300">es&#160;secuencial,&#160;frente&#160;a&#160;los&#160;procedimientos,&#160;ya&#160;que&#160;implican&#160;un&#160;salto&#160;cuando</p>
<p style="position:absolute;top:657px;left:171px;white-space:nowrap" class="ft300">aparece&#160;la&#160;llamada&#160;y&#160;un&#160;retorno&#160;cuando&#160;se&#160;termina.&#160;La&#160;decisión&#160;de&#160;usar&#160;una</p>
<p style="position:absolute;top:679px;left:171px;white-space:nowrap" class="ft300">macro&#160;o&#160;un&#160;procedimiento&#160;dependerá&#160;de&#160;cada&#160;situación&#160;en&#160;concreto,&#160;aunque</p>
<p style="position:absolute;top:701px;left:171px;white-space:nowrap" class="ft300">las&#160;macros&#160;son&#160;muy&#160;exibles&#160;(ofrecen&#160;muchísimas&#160;más&#160;posibilidades&#160;de&#160;las</p>
<p style="position:absolute;top:722px;left:171px;white-space:nowrap" class="ft300">comentadas&#160;aquí).&#160;Esta&#160;posibilidad&#160;será&#160;explotada&#160;en&#160;sesiones&#160;más&#160;avanzadas.</p>
<p style="position:absolute;top:771px;left:128px;white-space:nowrap" class="ft305">1.1.6.&#160;Ensamblar&#160;y&#160;linkar&#160;un&#160;programa</p>
<p style="position:absolute;top:807px;left:154px;white-space:nowrap" class="ft300">La&#160;traducción&#160;o&#160;ensamblado&#160;de&#160;un&#160;módulo&#160;fuente&#160;(nombreprograma.s)&#160;se&#160;rea-</p>
<p style="position:absolute;top:829px;left:128px;white-space:nowrap" class="ft300">liza&#160;con&#160;el&#160;programa&#160;Gnu&#160;Assembler,&#160;con&#160;el&#160;siguiente&#160;comando:</p>
<p style="position:absolute;top:860px;left:210px;white-space:nowrap" class="ft303">as&#160;-o&#160;nombreprograma.o&#160;nombreprograma.s</p>
<p style="position:absolute;top:896px;left:154px;white-space:nowrap" class="ft300">NOTA:&#160;tanto&#160;el&#160;comando&#160;as&#160;como&#160;el&#160;nombre&#160;del&#160;programa&#160;son&#160;sensibles&#160;a&#160;las</p>
<p style="position:absolute;top:917px;left:128px;white-space:nowrap" class="ft300">mayúsculas.&#160;Por&#160;tanto&#160;el&#160;comando&#160;debe&#160;ir&#160;en&#160;minúsculas&#160;y&#160;el&#160;nombre&#160;como&#160;queramos,</p>
<p style="position:absolute;top:939px;left:128px;white-space:nowrap" class="ft300">pero&#160;recomendamos&#160;minúsculas&#160;también.&#160;Las&#160;opción&#160;-o&#160;nombreprograma.o&#160;puede</p>
<p style="position:absolute;top:961px;left:128px;white-space:nowrap" class="ft300">ir&#160;después&#160;de&#160;nombreprograma.s.</p>
<p style="position:absolute;top:982px;left:154px;white-space:nowrap" class="ft300">El&#160;as&#160;genera&#160;un&#160;chero&#160;nombreprograma.o.</p>
<p style="position:absolute;top:1004px;left:154px;white-space:nowrap" class="ft300">Para&#160;montar&#160;(linkar)&#160;hay&#160;que&#160;hacer:</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft300">14</p>
</div>
<div><table><tr><td><a href="page29.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page31.html">next</a></td></tr></table>
</body>
</html>
