<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1370{font-size:15px;font-family:Times;color:#000000;}
	.ft1371{font-size:14px;font-family:Times;color:#009900;}
	.ft1372{font-size:14px;font-family:Times;color:#000000;}
	.ft1373{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1374{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page136.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page138.html">next</a></td></tr></table>
<div id="page137" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target137.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1370">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1370">121</p>
<p style="position:absolute;top:139px;left:129px;white-space:nowrap" class="ft1371">/*&#160;Ubicaci&#160;ón&#160;de&#160;la&#160;variable&#160;ledst&#160;*/</p>
<p style="position:absolute;top:159px;left:129px;white-space:nowrap" class="ft1372">ledst&#160;:</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft1373">.word</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft1372">0</p>
<p style="position:absolute;top:194px;left:154px;white-space:nowrap" class="ft1370">Y&#160;vamos&#160;enumerando,&#160;por&#160;orden,&#160;los&#160;pasos&#160;que&#160;hemos&#160;seguido.&#160;En&#160;primer&#160;lugar</p>
<p style="position:absolute;top:215px;left:128px;white-space:nowrap" class="ft1370">apuntamos&#160;a&#160;nuestra&#160;RTI&#160;en&#160;el&#160;vector&#160;de&#160;interrupciones:</p>
<p style="position:absolute;top:246px;left:210px;white-space:nowrap" class="ft1372">ADDEXC</p>
<p style="position:absolute;top:246px;left:291px;white-space:nowrap" class="ft1372">0x18,&#160;irq_handler</p>
<p style="position:absolute;top:280px;left:154px;white-space:nowrap" class="ft1370">Luego&#160;inicializamos&#160;los&#160;punteros&#160;de&#160;pila:</p>
<p style="position:absolute;top:311px;left:210px;white-space:nowrap" class="ft1374">mov</p>
<p style="position:absolute;top:311px;left:291px;white-space:nowrap" class="ft1372">r0,&#160;#&#160;0b11010010</p>
<p style="position:absolute;top:311px;left:473px;white-space:nowrap" class="ft1371">@&#160;Modo&#160;IRQ,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:331px;left:210px;white-space:nowrap" class="ft1374">msr</p>
<p style="position:absolute;top:331px;left:291px;white-space:nowrap" class="ft1372">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:351px;left:210px;white-space:nowrap" class="ft1374">mov</p>
<p style="position:absolute;top:351px;left:291px;white-space:nowrap" class="ft1372">sp,&#160;#&#160;0x8000</p>
<p style="position:absolute;top:371px;left:210px;white-space:nowrap" class="ft1374">mov</p>
<p style="position:absolute;top:371px;left:291px;white-space:nowrap" class="ft1372">r0,&#160;#&#160;0b11010011</p>
<p style="position:absolute;top:371px;left:473px;white-space:nowrap" class="ft1371">@&#160;Modo&#160;SVC,&#160;FIQ&amp;IRQ&#160;desact</p>
<p style="position:absolute;top:392px;left:210px;white-space:nowrap" class="ft1374">msr</p>
<p style="position:absolute;top:392px;left:291px;white-space:nowrap" class="ft1372">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:412px;left:210px;white-space:nowrap" class="ft1374">mov</p>
<p style="position:absolute;top:412px;left:291px;white-space:nowrap" class="ft1372">sp,&#160;#&#160;0x8000000</p>
<p style="position:absolute;top:447px;left:154px;white-space:nowrap" class="ft1370">Lo&#160;siguiente&#160;es&#160;congurar&#160;los&#160;pines&#160;GPIO&#160;asociados&#160;a&#160;los&#160;6&#160;LEDs&#160;como&#160;salidas:</p>
<p style="position:absolute;top:477px;left:210px;white-space:nowrap" class="ft1374">ldr</p>
<p style="position:absolute;top:477px;left:291px;white-space:nowrap" class="ft1372">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:497px;left:210px;white-space:nowrap" class="ft1374">mov</p>
<p style="position:absolute;top:497px;left:291px;white-space:nowrap" class="ft1372">r1,&#160;#&#160;0b00001000000000000000000000000000</p>
<p style="position:absolute;top:518px;left:210px;white-space:nowrap" class="ft1374">str</p>
<p style="position:absolute;top:518px;left:291px;white-space:nowrap" class="ft1372">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:538px;left:129px;white-space:nowrap" class="ft1371">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:538px;left:363px;white-space:nowrap" class="ft1371">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:558px;left:210px;white-space:nowrap" class="ft1374">ldr</p>
<p style="position:absolute;top:558px;left:291px;white-space:nowrap" class="ft1372">r1,&#160;=&#160;0b00000000001000000000000000001001</p>
<p style="position:absolute;top:579px;left:210px;white-space:nowrap" class="ft1374">str</p>
<p style="position:absolute;top:579px;left:291px;white-space:nowrap" class="ft1372">r1,&#160;[r0,&#160;#&#160;GPFSEL1&#160;]</p>
<p style="position:absolute;top:599px;left:210px;white-space:nowrap" class="ft1374">ldr</p>
<p style="position:absolute;top:599px;left:291px;white-space:nowrap" class="ft1372">r1,&#160;=&#160;0b00000000001000000000000001000000</p>
<p style="position:absolute;top:619px;left:210px;white-space:nowrap" class="ft1374">str</p>
<p style="position:absolute;top:619px;left:291px;white-space:nowrap" class="ft1372">r1,&#160;[r0,&#160;#&#160;GPFSEL2&#160;]</p>
<p style="position:absolute;top:654px;left:154px;white-space:nowrap" class="ft1370">Preparamos&#160;el&#160;comparador&#160;C1&#160;para&#160;que&#160;al&#160;cabo&#160;de&#160;dos&#160;microsegundos&#160;nos&#160;pro-</p>
<p style="position:absolute;top:675px;left:128px;white-space:nowrap" class="ft1370">porcione&#160;la&#160;primera&#160;interrupción:</p>
<p style="position:absolute;top:706px;left:210px;white-space:nowrap" class="ft1374">ldr</p>
<p style="position:absolute;top:706px;left:291px;white-space:nowrap" class="ft1372">r0,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:726px;left:210px;white-space:nowrap" class="ft1374">ldr</p>
<p style="position:absolute;top:726px;left:291px;white-space:nowrap" class="ft1372">r1,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:746px;left:210px;white-space:nowrap" class="ft1374">add</p>
<p style="position:absolute;top:746px;left:291px;white-space:nowrap" class="ft1372">r1,&#160;#2</p>
<p style="position:absolute;top:767px;left:210px;white-space:nowrap" class="ft1374">str</p>
<p style="position:absolute;top:767px;left:291px;white-space:nowrap" class="ft1372">r1,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:801px;left:154px;white-space:nowrap" class="ft1370">Para&#160;después&#160;habilitar&#160;las&#160;interrupciones&#160;asociadas&#160;al&#160;comparador&#160;C1:</p>
<p style="position:absolute;top:832px;left:210px;white-space:nowrap" class="ft1374">ldr</p>
<p style="position:absolute;top:832px;left:291px;white-space:nowrap" class="ft1372">r0,&#160;=&#160;INTBASE</p>
<p style="position:absolute;top:852px;left:210px;white-space:nowrap" class="ft1374">mov</p>
<p style="position:absolute;top:852px;left:291px;white-space:nowrap" class="ft1372">r1,&#160;#&#160;0b0010</p>
<p style="position:absolute;top:872px;left:210px;white-space:nowrap" class="ft1374">str</p>
<p style="position:absolute;top:872px;left:291px;white-space:nowrap" class="ft1372">r1,&#160;[r0,&#160;#&#160;INTENIRQ1&#160;]</p>
<p style="position:absolute;top:907px;left:154px;white-space:nowrap" class="ft1370">Y&#160;nalmente&#160;habilitar&#160;las&#160;interrupciones&#160;IRQ&#160;globalmente,&#160;entrando&#160;luego&#160;en&#160;el</p>
<p style="position:absolute;top:928px;left:128px;white-space:nowrap" class="ft1370">bucle&#160;innito:</p>
<p style="position:absolute;top:959px;left:210px;white-space:nowrap" class="ft1374">mov</p>
<p style="position:absolute;top:959px;left:291px;white-space:nowrap" class="ft1372">r0,&#160;#&#160;0b01010011</p>
<p style="position:absolute;top:959px;left:473px;white-space:nowrap" class="ft1371">@&#160;modo&#160;SVC,&#160;IRQ&#160;activo</p>
<p style="position:absolute;top:979px;left:210px;white-space:nowrap" class="ft1374">msr</p>
<p style="position:absolute;top:979px;left:291px;white-space:nowrap" class="ft1372">cpsr_c,&#160;r0</p>
<p style="position:absolute;top:999px;left:129px;white-space:nowrap" class="ft1372">bucle&#160;:</p>
<p style="position:absolute;top:999px;left:210px;white-space:nowrap" class="ft1374">b</p>
<p style="position:absolute;top:999px;left:291px;white-space:nowrap" class="ft1372">bucle</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1370">121</p>
</div>
<div><table><tr><td><a href="page136.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page138.html">next</a></td></tr></table>
</body>
</html>
