<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft680{font-size:15px;font-family:Times;color:#000000;}
	.ft681{font-size:14px;font-family:Times;color:#000000;}
	.ft682{font-size:14px;font-family:Times;color:#0000ff;}
	.ft683{font-size:14px;font-family:Times;color:#007f7f;}
	.ft684{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page67.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page69.html">next</a></td></tr></table>
<div id="page68" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target068.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft680">52</p>
<p style="position:absolute;top:83px;left:529px;white-space:nowrap" class="ft680">2.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft680">Ejercicio&#160;2.5</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft680">Sabiendo&#160;que&#160;la&#160;suma&#160;de&#160;los&#160;5&#160;elementos&#160;del&#160;vector&#160;anterior&#160;es&#160;2.400.000.050</p>
<p style="position:absolute;top:192px;left:128px;white-space:nowrap" class="ft680">completa&#160;el&#160;siguiente&#160;cuadro:</p>
<p style="position:absolute;top:214px;left:173px;white-space:nowrap" class="ft681">Traduce&#160;el&#160;número&#160;2.400.000.050&#160;a&#160;binario:</p>
<p style="position:absolute;top:292px;left:173px;white-space:nowrap" class="ft681">Interpreta&#160;el&#160;resultado&#160;como&#160;un&#160;entero&#160;de&#160;32&#160;bits&#160;y&#160;tradúcelo&#160;a&#160;decimal,&#160;¾cuánto</p>
<p style="position:absolute;top:312px;left:173px;white-space:nowrap" class="ft681">da?</p>
<p style="position:absolute;top:399px;left:173px;white-space:nowrap" class="ft681">¾Se&#160;puede&#160;representar&#160;el&#160;número&#160;entero&#160;2.400.000.050&#160;con&#160;32&#160;bits?</p>
<p style="position:absolute;top:492px;left:154px;white-space:nowrap" class="ft680">Si&#160;has&#160;hecho&#160;el&#160;ejercicio&#160;2.5&#160;puedes&#160;ahora&#160;comprobar&#160;que&#160;la&#160;suma&#160;de&#160;los&#160;valores</p>
<p style="position:absolute;top:514px;left:128px;white-space:nowrap" class="ft680">de&#160;este&#160;vector&#160;produce&#160;un&#160;overow&#160;sobre&#160;un&#160;int.&#160;Por&#160;tanto,&#160;el&#160;programador&#160;debería</p>
<p style="position:absolute;top:536px;left:128px;white-space:nowrap" class="ft680">ir&#160;acumulando&#160;el&#160;resultado&#160;de&#160;la&#160;suma&#160;sobre&#160;un&#160;long&#160;long&#160;(64&#160;bits),&#160;tal&#160;y&#160;como&#160;se</p>
<p style="position:absolute;top:557px;left:128px;white-space:nowrap" class="ft680">muestra&#160;en&#160;el&#160;siguiente&#160;listado.</p>
<p style="position:absolute;top:588px;left:129px;white-space:nowrap" class="ft682">void</p>
<p style="position:absolute;top:588px;left:180px;white-space:nowrap" class="ft681">main&#160;(</p>
<p style="position:absolute;top:588px;left:230px;white-space:nowrap" class="ft682">void</p>
<p style="position:absolute;top:588px;left:271px;white-space:nowrap" class="ft681">){</p>
<p style="position:absolute;top:608px;left:149px;white-space:nowrap" class="ft682">int</p>
<p style="position:absolute;top:608px;left:189px;white-space:nowrap" class="ft681">i;</p>
<p style="position:absolute;top:628px;left:149px;white-space:nowrap" class="ft682">long&#160;long</p>
<p style="position:absolute;top:628px;left:251px;white-space:nowrap" class="ft681">suma&#160;;</p>
<p style="position:absolute;top:649px;left:149px;white-space:nowrap" class="ft682">int</p>
<p style="position:absolute;top:649px;left:190px;white-space:nowrap" class="ft681">vector&#160;[5]=&#160;{1600000000&#160;,&#160;-100,&#160;800000000&#160;,&#160;-50,&#160;200};</p>
<p style="position:absolute;top:689px;left:149px;white-space:nowrap" class="ft682">for</p>
<p style="position:absolute;top:689px;left:189px;white-space:nowrap" class="ft681">(&#160;suma&#160;=&#160;i=&#160;0;&#160;i&#160;&lt;5;&#160;i++&#160;){</p>
<p style="position:absolute;top:710px;left:170px;white-space:nowrap" class="ft681">suma&#160;+=&#160;vector&#160;[i];</p>
<p style="position:absolute;top:730px;left:149px;white-space:nowrap" class="ft681">}</p>
<p style="position:absolute;top:750px;left:149px;white-space:nowrap" class="ft681">printf&#160;(&#34;La&#160;suma&#160;es&#160;%d\n&#34;,&#160;suma&#160;);</p>
<p style="position:absolute;top:771px;left:128px;white-space:nowrap" class="ft681">}</p>
<p style="position:absolute;top:817px;left:216px;white-space:nowrap" class="ft680">Listado&#160;2.10:&#160;Suma&#160;de&#160;un&#160;vector&#160;de&#160;enteros&#160;largos&#160;(tipos6.s)</p>
<p style="position:absolute;top:843px;left:129px;white-space:nowrap" class="ft683">.data</p>
<p style="position:absolute;top:884px;left:129px;white-space:nowrap" class="ft681">var1&#160;:</p>
<p style="position:absolute;top:884px;left:210px;white-space:nowrap" class="ft683">.asciz</p>
<p style="position:absolute;top:884px;left:291px;white-space:nowrap" class="ft681">&#34;La&#160;suma&#160;es&#160;%lld\n&#34;</p>
<p style="position:absolute;top:904px;left:129px;white-space:nowrap" class="ft681">var2&#160;:</p>
<p style="position:absolute;top:904px;left:210px;white-space:nowrap" class="ft683">.word</p>
<p style="position:absolute;top:904px;left:291px;white-space:nowrap" class="ft681">1600000000,&#160;-100,&#160;800000000,&#160;-50,&#160;200</p>
<p style="position:absolute;top:945px;left:129px;white-space:nowrap" class="ft683">.text</p>
<p style="position:absolute;top:965px;left:129px;white-space:nowrap" class="ft683">.global</p>
<p style="position:absolute;top:965px;left:210px;white-space:nowrap" class="ft681">main</p>
<p style="position:absolute;top:1006px;left:129px;white-space:nowrap" class="ft684">/*&#160;Salvamos&#160;registros&#160;*/</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft680">52</p>
</div>
<div><table><tr><td><a href="page67.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page69.html">next</a></td></tr></table>
</body>
</html>
