<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1030{font-size:15px;font-family:Times;color:#000000;}
	.ft1031{font-size:15px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page102.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page104.html">next</a></td></tr></table>
<div id="page103" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target103.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1030">Capítulo&#160;4.&#160;E/S&#160;a&#160;bajo&#160;nivel</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft1030">87</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft1030">Otra&#160;característica&#160;de&#160;Bare&#160;Metal&#160;es&#160;que&#160;sólo&#160;tenemos&#160;una&#160;sección&#160;de&#160;código</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1030">(la&#160;sección&#160;.text),&#160;y&#160;no&#160;estamos&#160;obligados&#160;a&#160;crear&#160;la&#160;función&#160;main.&#160;Al&#160;no&#160;ejecutar</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft1030">ninguna&#160;función&#160;no&#160;tenemos&#160;la&#160;posibilidad&#160;de&#160;salir&#160;del&#160;programa&#160;con&#160;bx&#160;lr,&#160;al&#160;n&#160;y</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1030">al&#160;cabo&#160;no&#160;hay&#160;ningún&#160;sistema&#160;operativo&#160;detrás&#160;al&#160;que&#160;regresar.&#160;Nuestro&#160;programa</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1030">debe&#160;trabajar&#160;en&#160;bucle&#160;cerrado.&#160;En&#160;caso&#160;de&#160;tener&#160;una&#160;tarea&#160;simple&#160;que&#160;queramos</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1030">terminar,&#160;es&#160;preferible&#160;dejar&#160;el&#160;sistema&#160;colgado&#160;con&#160;un&#160;bucle&#160;innito&#160;como&#160;última</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft1030">instrucción.</p>
<p style="position:absolute;top:289px;left:154px;white-space:nowrap" class="ft1030">El&#160;proceso&#160;de&#160;arranque&#160;de&#160;la&#160;Raspberry&#160;Pi&#160;es&#160;el&#160;siguiente:</p>
<p style="position:absolute;top:330px;left:171px;white-space:nowrap" class="ft1030">Cuando&#160;la&#160;encendemos,&#160;el&#160;núcleo&#160;ARM&#160;está&#160;desactivado.&#160;Lo&#160;primero&#160;que&#160;se</p>
<p style="position:absolute;top:352px;left:171px;white-space:nowrap" class="ft1030">activa&#160;es&#160;el&#160;núcleo&#160;GPU,&#160;que&#160;es&#160;un&#160;procesador&#160;totalmente&#160;distinto&#160;e&#160;indepen-</p>
<p style="position:absolute;top:373px;left:171px;white-space:nowrap" class="ft1030">diente&#160;al&#160;ARM.&#160;En&#160;este&#160;momento&#160;la&#160;SDRAM&#160;está&#160;desactivada.</p>
<p style="position:absolute;top:410px;left:171px;white-space:nowrap" class="ft1030">El&#160;procesador&#160;GPU&#160;empieza&#160;a&#160;ejecutar&#160;la&#160;primera&#160;etapa&#160;del&#160;bootloader&#160;(son</p>
<p style="position:absolute;top:432px;left:171px;white-space:nowrap" class="ft1030">3&#160;etapas),&#160;que&#160;está&#160;almacenada&#160;en&#160;ROM&#160;dentro&#160;del&#160;mismo&#160;chip&#160;que&#160;compar-</p>
<p style="position:absolute;top:453px;left:171px;white-space:nowrap" class="ft1030">ten&#160;ARM&#160;y&#160;GPU.&#160;Esta&#160;primera&#160;etapa&#160;accede&#160;a&#160;la&#160;tarjeta&#160;SD&#160;y&#160;lee&#160;el&#160;chero</p>
<p style="position:absolute;top:475px;left:171px;white-space:nowrap" class="ft1030">bootcode.bin&#160;en&#160;caché&#160;L2&#160;y&#160;lo&#160;ejecuta,&#160;siendo&#160;el&#160;código&#160;de&#160;bootcode.bin&#160;la</p>
<p style="position:absolute;top:497px;left:171px;white-space:nowrap" class="ft1030">segunda&#160;etapa&#160;del&#160;bootloader.</p>
<p style="position:absolute;top:533px;left:171px;white-space:nowrap" class="ft1030">En&#160;la&#160;segunda&#160;etapa&#160;se&#160;activa&#160;la&#160;SDRAM&#160;y&#160;se&#160;carga&#160;la&#160;tercera&#160;parte&#160;del&#160;bootloa-</p>
<p style="position:absolute;top:555px;left:171px;white-space:nowrap" class="ft1030">der,&#160;cuyo&#160;código&#160;está&#160;repartido&#160;entre&#160;loader.bin&#160;(opcional)&#160;y&#160;start.elf.</p>
<p style="position:absolute;top:592px;left:171px;white-space:nowrap" class="ft1030">En&#160;tercera&#160;y&#160;última&#160;etapa&#160;del&#160;bootloader&#160;se&#160;accede&#160;opcionalmente&#160;a&#160;dos&#160;ar-</p>
<p style="position:absolute;top:613px;left:171px;white-space:nowrap" class="ft1030">chivos&#160;ASCII&#160;de&#160;conguración&#160;llamados&#160;config.txt&#160;y&#160;cmdline.txt.&#160;Lo&#160;más</p>
<p style="position:absolute;top:635px;left:171px;white-space:nowrap" class="ft1030">relevante&#160;de&#160;esta&#160;etapa&#160;es&#160;que&#160;cargamos&#160;en&#160;RAM&#160;(en&#160;concreto&#160;en&#160;la&#160;dirección</p>
<p style="position:absolute;top:657px;left:171px;white-space:nowrap" class="ft1030">0x8000)&#160;el&#160;archivo&#160;kernel.img&#160;con&#160;código&#160;ARM,&#160;para&#160;luego&#160;ejecutarlo&#160;y&#160;aca-</p>
<p style="position:absolute;top:678px;left:171px;white-space:nowrap" class="ft1030">bar&#160;con&#160;el&#160;bootloader,&#160;pasando&#160;el&#160;control&#160;desde&#160;la&#160;GPU&#160;hacia&#160;la&#160;CPU.&#160;Este</p>
<p style="position:absolute;top:700px;left:171px;white-space:nowrap" class="ft1030">último&#160;archivo&#160;es&#160;el&#160;que&#160;nos&#160;interesa&#160;modicar&#160;para&#160;nuestros&#160;propósitos,&#160;ya</p>
<p style="position:absolute;top:722px;left:171px;white-space:nowrap" class="ft1030">que&#160;es&#160;lo&#160;primero&#160;que&#160;la&#160;CPU&#160;ejecuta&#160;y&#160;lo&#160;hace&#160;en&#160;modo&#160;privilegiado,&#160;es&#160;decir,</p>
<p style="position:absolute;top:743px;left:171px;white-space:nowrap" class="ft1030">con&#160;acceso&#160;total&#160;al&#160;hardware.</p>
<p style="position:absolute;top:784px;left:154px;white-space:nowrap" class="ft1030">De&#160;todos&#160;estos&#160;archivos&#160;los&#160;obligatorios&#160;son&#160;bootcode.bin,&#160;start.elf&#160;y&#160;kernel.img.</p>
<p style="position:absolute;top:806px;left:128px;white-space:nowrap" class="ft1030">Los&#160;dos&#160;primeros&#160;los&#160;bajamos&#160;del&#160;repositorio&#160;ocial</p>
<p style="position:absolute;top:806px;left:521px;white-space:nowrap" class="ft1031"><a href="https://github.com/raspberrypi">https://github.com/raspberrypi</a></p>
<p style="position:absolute;top:828px;left:128px;white-space:nowrap" class="ft1030">y&#160;el&#160;tercero&#160;kernel.img&#160;es&#160;el&#160;que&#160;nosotros&#160;vamos&#160;a&#160;generar.&#160;Estos&#160;tres&#160;archivos&#160;de-</p>
<p style="position:absolute;top:849px;left:128px;white-space:nowrap" class="ft1030">ben&#160;estar&#160;en&#160;el&#160;directorio&#160;raíz&#160;de&#160;la&#160;primera&#160;partición&#160;de&#160;la&#160;tarjeta&#160;SD,&#160;la&#160;cual&#160;debe</p>
<p style="position:absolute;top:871px;left:128px;white-space:nowrap" class="ft1030">estar&#160;formateada&#160;en&#160;FAT32.</p>
<p style="position:absolute;top:893px;left:154px;white-space:nowrap" class="ft1030">El&#160;proceso&#160;completo&#160;que&#160;debemos&#160;repetir&#160;cada&#160;vez&#160;que&#160;desarrollemos&#160;un&#160;progra-</p>
<p style="position:absolute;top:914px;left:128px;white-space:nowrap" class="ft1030">ma&#160;nuevo&#160;en&#160;Bare&#160;Metal&#160;es&#160;el&#160;siguiente:</p>
<p style="position:absolute;top:955px;left:171px;white-space:nowrap" class="ft1030">Apagamos&#160;la&#160;Raspberry.</p>
<p style="position:absolute;top:992px;left:171px;white-space:nowrap" class="ft1030">Extraemos&#160;la&#160;tarjeta&#160;SD.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1030">87</p>
</div>
<div><table><tr><td><a href="page102.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page104.html">next</a></td></tr></table>
</body>
</html>
