<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft100{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page9.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page11.html">next</a></td></tr></table>
<div id="page10" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target010.png" alt="background image"/>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft100"><a href="page129.html">5.6&#160;Agrupación&#160;de&#160;puertos&#160;de&#160;interrupciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;113</p>
<p style="position:absolute;top:159px;left:154px;white-space:nowrap" class="ft100"><a href="page130.html">5.7&#160;Interrupciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;114</p>
<p style="position:absolute;top:181px;left:154px;white-space:nowrap" class="ft100"><a href="page139.html">5.8&#160;Interrupciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;123</p>
<p style="position:absolute;top:202px;left:154px;white-space:nowrap" class="ft100"><a href="page143.html">5.9&#160;Interrupciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;127</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft100"><a href="page150.html">5.10&#160;Interrupciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;134</p>
<p style="position:absolute;top:246px;left:154px;white-space:nowrap" class="ft100"><a href="page154.html">5.11&#160;Interrupciones&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;138</p>
<p style="position:absolute;top:282px;left:154px;white-space:nowrap" class="ft100"><a href="page163.html">A.1&#160;Formato&#160;de&#160;instrucción&#160;de&#160;salto&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;147</p>
<p style="position:absolute;top:304px;left:154px;white-space:nowrap" class="ft100"><a href="page164.html">A.2&#160;Cálculo&#160;del&#160;desplazamiento&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;148</p>
<p style="position:absolute;top:341px;left:154px;white-space:nowrap" class="ft100"><a href="page165.html">B.1&#160;Placa&#160;auxiliar&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;149</p>
<p style="position:absolute;top:362px;left:154px;white-space:nowrap" class="ft100"><a href="page166.html">B.2&#160;Esquema&#160;del&#160;circuito&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;150</p>
<p style="position:absolute;top:384px;left:154px;white-space:nowrap" class="ft100"><a href="page167.html">B.3&#160;Pinout&#160;del&#160;puerto&#160;GPIO&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;151</p>
<p style="position:absolute;top:406px;left:154px;white-space:nowrap" class="ft100"><a href="page168.html">B.4&#160;Correspondencia&#160;LEDs&#160;y&#160;GPIO&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;152</p>
<p style="position:absolute;top:427px;left:154px;white-space:nowrap" class="ft100"><a href="page170.html">B.5&#160;Diseño&#160;PCB&#160;del&#160;circuito&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;154</p>
<p style="position:absolute;top:464px;left:154px;white-space:nowrap" class="ft100"><a href="page172.html">C.1&#160;Cable&#160;USB-serie&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;156</p>
<p style="position:absolute;top:485px;left:154px;white-space:nowrap" class="ft100"><a href="page174.html">C.2&#160;Dos&#160;raspberries&#160;en&#160;serie&#160;cruzado&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;158</p>
<p style="position:absolute;top:507px;left:154px;white-space:nowrap" class="ft100"><a href="page176.html">C.3&#160;Señal&#160;de&#160;Reset&#160;donde&#160;montar&#160;el&#160;pin&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;160</p>
<p style="position:absolute;top:529px;left:154px;white-space:nowrap" class="ft100"><a href="page182.html">C.4&#160;Formato&#160;de&#160;paquete&#160;XMODEM&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;166</p>
<p style="position:absolute;top:551px;left:154px;white-space:nowrap" class="ft100"><a href="page183.html">C.5&#160;Ejemplo&#160;de&#160;transmisión&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;168</p>
<p style="position:absolute;top:587px;left:154px;white-space:nowrap" class="ft100"><a href="page187.html">D.1&#160;Pulsador&#160;a&#160;masa&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;171</p>
<p style="position:absolute;top:609px;left:154px;white-space:nowrap" class="ft100"><a href="page189.html">D.2&#160;Resistencia&#160;interna&#160;de&#160;pull-up&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;173</p>
<p style="position:absolute;top:630px;left:154px;white-space:nowrap" class="ft100"><a href="page191.html">D.3&#160;Pulsador&#160;a&#160;Vcc&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;175</p>
<p style="position:absolute;top:652px;left:154px;white-space:nowrap" class="ft100"><a href="page192.html">D.4&#160;Resistencia&#160;interna&#160;de&#160;pull-down&#160;</a>.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;.&#160;176</p>
</div>
<div><table><tr><td><a href="page9.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page11.html">next</a></td></tr></table>
</body>
</html>
