<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft840{font-size:15px;font-family:Times;color:#000000;}
	.ft841{font-size:14px;font-family:Times;color:#007f7f;}
	.ft842{font-size:14px;font-family:Times;color:#000000;}
	.ft843{font-size:14px;font-family:Times;color:#009900;}
	.ft844{font-size:14px;font-family:Times;color:#0000ff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page83.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page85.html">next</a></td></tr></table>
<div id="page84" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target084.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft840">68</p>
<p style="position:absolute;top:83px;left:551px;white-space:nowrap" class="ft840">3.2.&#160;Ejemplos&#160;de&#160;aplicación</p>
<p style="position:absolute;top:139px;left:129px;white-space:nowrap" class="ft841">.global</p>
<p style="position:absolute;top:139px;left:210px;white-space:nowrap" class="ft842">main</p>
<p style="position:absolute;top:179px;left:129px;white-space:nowrap" class="ft843">/*&#160;Salvo&#160;registros&#160;*/</p>
<p style="position:absolute;top:200px;left:129px;white-space:nowrap" class="ft842">main&#160;:</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft844">push</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft842">{r4,&#160;lr}</p>
<p style="position:absolute;top:240px;left:129px;white-space:nowrap" class="ft843">/*&#160;Inicializo&#160;contador&#160;del&#160;bucle&#160;a&#160;0&#160;en&#160;r4&#160;*/</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft844">mov</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft842">r4,&#160;#0</p>
<p style="position:absolute;top:301px;left:129px;white-space:nowrap" class="ft843">/*&#160;Bucle&#160;que&#160;imprime&#160;los&#160;10&#160;primeros&#160;valores&#160;*/</p>
<p style="position:absolute;top:322px;left:129px;white-space:nowrap" class="ft842">bucle&#160;:</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft844">mov</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft842">r0,&#160;r4</p>
<p style="position:absolute;top:322px;left:413px;white-space:nowrap" class="ft843">@&#160;tomo&#160;contador&#160;como&#160;pará&#160;metro</p>
<p style="position:absolute;top:342px;left:210px;white-space:nowrap" class="ft844">bl</p>
<p style="position:absolute;top:342px;left:291px;white-space:nowrap" class="ft842">fibo</p>
<p style="position:absolute;top:342px;left:413px;white-space:nowrap" class="ft843">@&#160;llamo&#160;a&#160;la&#160;funci&#160;ón</p>
<p style="position:absolute;top:362px;left:210px;white-space:nowrap" class="ft844">mov</p>
<p style="position:absolute;top:362px;left:291px;white-space:nowrap" class="ft842">r1,&#160;r0</p>
<p style="position:absolute;top:362px;left:413px;white-space:nowrap" class="ft843">@&#160;paso&#160;resultado&#160;a&#160;r1</p>
<p style="position:absolute;top:383px;left:210px;white-space:nowrap" class="ft844">ldr</p>
<p style="position:absolute;top:383px;left:291px;white-space:nowrap" class="ft842">r0,&#160;=&#160;var1</p>
<p style="position:absolute;top:383px;left:413px;white-space:nowrap" class="ft843">@&#160;pongo&#160;cadena&#160;en&#160;r0</p>
<p style="position:absolute;top:403px;left:210px;white-space:nowrap" class="ft844">bl</p>
<p style="position:absolute;top:403px;left:291px;white-space:nowrap" class="ft842">printf</p>
<p style="position:absolute;top:403px;left:413px;white-space:nowrap" class="ft843">@&#160;llamo&#160;a&#160;funci&#160;ón&#160;printf</p>
<p style="position:absolute;top:423px;left:210px;white-space:nowrap" class="ft844">add</p>
<p style="position:absolute;top:423px;left:291px;white-space:nowrap" class="ft842">r4,&#160;r4,&#160;#1</p>
<p style="position:absolute;top:423px;left:413px;white-space:nowrap" class="ft843">@&#160;incremento&#160;contador&#160;de&#160;bucle</p>
<p style="position:absolute;top:444px;left:210px;white-space:nowrap" class="ft844">cmp</p>
<p style="position:absolute;top:444px;left:291px;white-space:nowrap" class="ft842">r4,&#160;#10</p>
<p style="position:absolute;top:444px;left:413px;white-space:nowrap" class="ft843">@&#160;comparo&#160;si&#160;es&#160;menor&#160;de&#160;10</p>
<p style="position:absolute;top:464px;left:210px;white-space:nowrap" class="ft844">bne</p>
<p style="position:absolute;top:464px;left:291px;white-space:nowrap" class="ft842">bucle</p>
<p style="position:absolute;top:464px;left:413px;white-space:nowrap" class="ft843">@&#160;si&#160;llegamos&#160;a&#160;10&#160;salgo&#160;de&#160;bucle</p>
<p style="position:absolute;top:505px;left:129px;white-space:nowrap" class="ft843">/*&#160;Recupero&#160;registros&#160;y&#160;salgo&#160;de&#160;main&#160;*/</p>
<p style="position:absolute;top:525px;left:210px;white-space:nowrap" class="ft844">pop</p>
<p style="position:absolute;top:525px;left:291px;white-space:nowrap" class="ft842">{r4,&#160;lr}</p>
<p style="position:absolute;top:545px;left:210px;white-space:nowrap" class="ft844">bx</p>
<p style="position:absolute;top:545px;left:291px;white-space:nowrap" class="ft842">lr</p>
<p style="position:absolute;top:586px;left:210px;white-space:nowrap" class="ft841">.equ</p>
<p style="position:absolute;top:586px;left:291px;white-space:nowrap" class="ft842">local1,</p>
<p style="position:absolute;top:586px;left:392px;white-space:nowrap" class="ft842">0</p>
<p style="position:absolute;top:606px;left:210px;white-space:nowrap" class="ft841">.equ</p>
<p style="position:absolute;top:606px;left:291px;white-space:nowrap" class="ft842">local2,</p>
<p style="position:absolute;top:606px;left:392px;white-space:nowrap" class="ft842">4+&#160;local1</p>
<p style="position:absolute;top:627px;left:210px;white-space:nowrap" class="ft841">.equ</p>
<p style="position:absolute;top:627px;left:291px;white-space:nowrap" class="ft842">local3,</p>
<p style="position:absolute;top:627px;left:392px;white-space:nowrap" class="ft842">4+&#160;local2</p>
<p style="position:absolute;top:647px;left:210px;white-space:nowrap" class="ft841">.equ</p>
<p style="position:absolute;top:647px;left:291px;white-space:nowrap" class="ft842">length,</p>
<p style="position:absolute;top:647px;left:392px;white-space:nowrap" class="ft842">4+&#160;local3</p>
<p style="position:absolute;top:688px;left:129px;white-space:nowrap" class="ft842">fibo&#160;:</p>
<p style="position:absolute;top:688px;left:210px;white-space:nowrap" class="ft844">push</p>
<p style="position:absolute;top:688px;left:291px;white-space:nowrap" class="ft842">{lr}</p>
<p style="position:absolute;top:688px;left:473px;white-space:nowrap" class="ft843">@&#160;salvaguarda&#160;lr</p>
<p style="position:absolute;top:708px;left:210px;white-space:nowrap" class="ft844">sub</p>
<p style="position:absolute;top:708px;left:291px;white-space:nowrap" class="ft842">sp,&#160;#&#160;length</p>
<p style="position:absolute;top:708px;left:473px;white-space:nowrap" class="ft843">@&#160;hago&#160;espacio&#160;para&#160;v.locales</p>
<p style="position:absolute;top:728px;left:210px;white-space:nowrap" class="ft844">cmp</p>
<p style="position:absolute;top:728px;left:291px;white-space:nowrap" class="ft842">r0,&#160;#2</p>
<p style="position:absolute;top:728px;left:473px;white-space:nowrap" class="ft843">@&#160;if&#160;n&lt;2</p>
<p style="position:absolute;top:749px;left:210px;white-space:nowrap" class="ft844">movlo</p>
<p style="position:absolute;top:749px;left:291px;white-space:nowrap" class="ft842">r0,&#160;#1</p>
<p style="position:absolute;top:749px;left:473px;white-space:nowrap" class="ft843">@&#160;return&#160;1</p>
<p style="position:absolute;top:769px;left:210px;white-space:nowrap" class="ft844">blo</p>
<p style="position:absolute;top:769px;left:291px;white-space:nowrap" class="ft842">fib1</p>
<p style="position:absolute;top:809px;left:210px;white-space:nowrap" class="ft844">sub</p>
<p style="position:absolute;top:809px;left:291px;white-space:nowrap" class="ft842">r0,&#160;#1</p>
<p style="position:absolute;top:809px;left:473px;white-space:nowrap" class="ft843">@&#160;else</p>
<p style="position:absolute;top:830px;left:210px;white-space:nowrap" class="ft844">str</p>
<p style="position:absolute;top:830px;left:291px;white-space:nowrap" class="ft842">r0,&#160;[sp,&#160;#&#160;local1&#160;]</p>
<p style="position:absolute;top:830px;left:473px;white-space:nowrap" class="ft843">@&#160;salvo&#160;n-1&#160;en&#160;[sp]</p>
<p style="position:absolute;top:850px;left:210px;white-space:nowrap" class="ft844">bl</p>
<p style="position:absolute;top:850px;left:291px;white-space:nowrap" class="ft842">fibo</p>
<p style="position:absolute;top:850px;left:473px;white-space:nowrap" class="ft843">@&#160;fibonacci&#160;(n-1)</p>
<p style="position:absolute;top:870px;left:210px;white-space:nowrap" class="ft844">str</p>
<p style="position:absolute;top:870px;left:291px;white-space:nowrap" class="ft842">r0,&#160;[sp,&#160;#&#160;local2&#160;]</p>
<p style="position:absolute;top:870px;left:473px;white-space:nowrap" class="ft843">@&#160;salvo&#160;salida&#160;de&#160;fib.&#160;(n-1)</p>
<p style="position:absolute;top:891px;left:210px;white-space:nowrap" class="ft844">ldr</p>
<p style="position:absolute;top:891px;left:291px;white-space:nowrap" class="ft842">r0,&#160;[sp,&#160;#&#160;local1&#160;]</p>
<p style="position:absolute;top:891px;left:473px;white-space:nowrap" class="ft843">@&#160;recupero&#160;de&#160;la&#160;pila&#160;n-1</p>
<p style="position:absolute;top:911px;left:210px;white-space:nowrap" class="ft844">sub</p>
<p style="position:absolute;top:911px;left:291px;white-space:nowrap" class="ft842">r0,&#160;#1</p>
<p style="position:absolute;top:911px;left:473px;white-space:nowrap" class="ft843">@&#160;calculo&#160;n-2</p>
<p style="position:absolute;top:931px;left:210px;white-space:nowrap" class="ft844">bl</p>
<p style="position:absolute;top:931px;left:291px;white-space:nowrap" class="ft842">fibo</p>
<p style="position:absolute;top:931px;left:473px;white-space:nowrap" class="ft843">@&#160;fibonacci&#160;(n-2)</p>
<p style="position:absolute;top:952px;left:210px;white-space:nowrap" class="ft844">ldr</p>
<p style="position:absolute;top:952px;left:291px;white-space:nowrap" class="ft842">r1,&#160;[sp,&#160;#&#160;local2&#160;]</p>
<p style="position:absolute;top:952px;left:473px;white-space:nowrap" class="ft843">@&#160;recupero&#160;salida&#160;de&#160;fib&#160;(n-1)</p>
<p style="position:absolute;top:972px;left:210px;white-space:nowrap" class="ft844">add</p>
<p style="position:absolute;top:972px;left:291px;white-space:nowrap" class="ft842">r0,&#160;r1</p>
<p style="position:absolute;top:972px;left:473px;white-space:nowrap" class="ft843">@&#160;lo&#160;sumo&#160;a&#160;fib.&#160;(n-1)</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft840">68</p>
</div>
<div><table><tr><td><a href="page83.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page85.html">next</a></td></tr></table>
</body>
</html>
