<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1160{font-size:15px;font-family:Times;color:#000000;}
	.ft1161{font-size:9px;font-family:Times;color:#000000;}
	.ft1162{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1163{font-size:14px;font-family:Times;color:#000000;}
	.ft1164{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page115.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page117.html">next</a></td></tr></table>
<div id="page116" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target116.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1160">100</p>
<p style="position:absolute;top:83px;left:455px;white-space:nowrap" class="ft1160">4.3.&#160;Ejemplos&#160;de&#160;programas&#160;Bare&#160;Metal</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1160">sión&#160;(GPIO&#160;4).&#160;También&#160;modicamos&#160;el&#160;tiempo&#160;de&#160;espera&#160;para&#160;producir&#160;un&#160;sonido</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft1160">audible.</p>
<p style="position:absolute;top:181px;left:154px;white-space:nowrap" class="ft1160">Vamos&#160;a&#160;producir&#160;un&#160;tono&#160;de&#160;440&#160;Hz.&#160;Para&#160;ello&#160;generamos&#160;una&#160;onda&#160;cuadrada</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft1160">por&#160;dicho&#160;pin,&#160;que&#160;no&#160;es&#160;más&#160;que&#160;una&#160;serie&#160;de&#160;ceros&#160;y&#160;unos&#160;consecutivos&#160;de&#160;idéntica</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft1160">duración.&#160;A&#160;esta&#160;duración&#160;la&#160;llamamos&#160;semi-periodo,&#160;y&#160;es&#160;la&#160;que&#160;queremos&#160;calcular.</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft1160">Como&#160;el&#160;periodo&#160;es&#160;el&#160;inverso&#160;de&#160;la&#160;frecuencia,&#160;tenemos&#160;que&#160;periodo&#160;=&#160;1/(440s</p>
<p style="position:absolute;top:247px;left:723px;white-space:nowrap" class="ft1161">−1</p>
<p style="position:absolute;top:250px;left:740px;white-space:nowrap" class="ft1160">)&#160;=</p>
<p style="position:absolute;top:272px;left:128px;white-space:nowrap" class="ft1160">2,272&#160;×&#160;10</p>
<p style="position:absolute;top:269px;left:203px;white-space:nowrap" class="ft1161">−3</p>
<p style="position:absolute;top:272px;left:220px;white-space:nowrap" class="ft1160">s</p>
<p style="position:absolute;top:267px;left:228px;white-space:nowrap" class="ft1160">,&#160;por&#160;lo&#160;que&#160;el&#160;semi-periodo&#160;buscado&#160;es&#160;2,272×10</p>
<p style="position:absolute;top:269px;left:599px;white-space:nowrap" class="ft1161">−3</p>
<p style="position:absolute;top:272px;left:616px;white-space:nowrap" class="ft1160">s/2&#160;=&#160;1,136&#160;×&#160;10</p>
<p style="position:absolute;top:269px;left:740px;white-space:nowrap" class="ft1161">−3</p>
<p style="position:absolute;top:272px;left:757px;white-space:nowrap" class="ft1160">s</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft1160">o&#160;lo&#160;que&#160;es&#160;lo&#160;mismo,&#160;1136&#160;microsegundos.</p>
<p style="position:absolute;top:324px;left:336px;white-space:nowrap" class="ft1160">Listado&#160;4.6:&#160;Parte&#160;de&#160;esbn6.s</p>
<p style="position:absolute;top:351px;left:210px;white-space:nowrap" class="ft1162">ldr</p>
<p style="position:absolute;top:351px;left:291px;white-space:nowrap" class="ft1163">r0,&#160;=&#160;GPBASE</p>
<p style="position:absolute;top:371px;left:129px;white-space:nowrap" class="ft1164">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:371px;left:363px;white-space:nowrap" class="ft1164">xx999888777666555444333222111000&#160;*/</p>
<p style="position:absolute;top:392px;left:210px;white-space:nowrap" class="ft1162">mov</p>
<p style="position:absolute;top:392px;left:291px;white-space:nowrap" class="ft1163">r1,&#160;#&#160;0b00000000000000000001000000000000</p>
<p style="position:absolute;top:412px;left:210px;white-space:nowrap" class="ft1162">str</p>
<p style="position:absolute;top:412px;left:291px;white-space:nowrap" class="ft1163">r1,&#160;[r0,&#160;#&#160;GPFSEL0&#160;]</p>
<p style="position:absolute;top:412px;left:494px;white-space:nowrap" class="ft1164">@&#160;Configura&#160;GPIO&#160;4</p>
<p style="position:absolute;top:432px;left:129px;white-space:nowrap" class="ft1164">/*&#160;guia&#160;bits</p>
<p style="position:absolute;top:432px;left:363px;white-space:nowrap" class="ft1164">10987654321098765432109876543210&#160;*/</p>
<p style="position:absolute;top:452px;left:210px;white-space:nowrap" class="ft1162">mov</p>
<p style="position:absolute;top:452px;left:291px;white-space:nowrap" class="ft1163">r1,&#160;#&#160;0b00000000000000000000000000010000</p>
<p style="position:absolute;top:473px;left:210px;white-space:nowrap" class="ft1162">ldr</p>
<p style="position:absolute;top:473px;left:291px;white-space:nowrap" class="ft1163">r2,&#160;=&#160;STBASE</p>
<p style="position:absolute;top:513px;left:129px;white-space:nowrap" class="ft1163">bucle&#160;:</p>
<p style="position:absolute;top:513px;left:210px;white-space:nowrap" class="ft1162">bl</p>
<p style="position:absolute;top:513px;left:291px;white-space:nowrap" class="ft1163">espera</p>
<p style="position:absolute;top:513px;left:433px;white-space:nowrap" class="ft1164">@&#160;Salta&#160;a&#160;rutina&#160;de&#160;espera</p>
<p style="position:absolute;top:534px;left:210px;white-space:nowrap" class="ft1162">str</p>
<p style="position:absolute;top:534px;left:291px;white-space:nowrap" class="ft1163">r1,&#160;[r0,&#160;#&#160;GPSET0&#160;]</p>
<p style="position:absolute;top:554px;left:210px;white-space:nowrap" class="ft1162">bl</p>
<p style="position:absolute;top:554px;left:291px;white-space:nowrap" class="ft1163">espera</p>
<p style="position:absolute;top:554px;left:433px;white-space:nowrap" class="ft1164">@&#160;Salta&#160;a&#160;rutina&#160;de&#160;espera</p>
<p style="position:absolute;top:574px;left:210px;white-space:nowrap" class="ft1162">str</p>
<p style="position:absolute;top:574px;left:291px;white-space:nowrap" class="ft1163">r1,&#160;[r0,&#160;#&#160;GPCLR0&#160;]</p>
<p style="position:absolute;top:595px;left:210px;white-space:nowrap" class="ft1162">b</p>
<p style="position:absolute;top:595px;left:291px;white-space:nowrap" class="ft1163">bucle</p>
<p style="position:absolute;top:635px;left:129px;white-space:nowrap" class="ft1164">/*&#160;rutina&#160;que&#160;espera&#160;1136&#160;microsegundos&#160;*/</p>
<p style="position:absolute;top:656px;left:129px;white-space:nowrap" class="ft1163">espera&#160;:</p>
<p style="position:absolute;top:656px;left:210px;white-space:nowrap" class="ft1162">ldr</p>
<p style="position:absolute;top:656px;left:291px;white-space:nowrap" class="ft1163">r3,&#160;[r2,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:656px;left:473px;white-space:nowrap" class="ft1164">@&#160;Lee&#160;contador&#160;en&#160;r3</p>
<p style="position:absolute;top:676px;left:210px;white-space:nowrap" class="ft1162">ldr</p>
<p style="position:absolute;top:676px;left:291px;white-space:nowrap" class="ft1163">r4,&#160;=&#160;1136</p>
<p style="position:absolute;top:696px;left:210px;white-space:nowrap" class="ft1162">add</p>
<p style="position:absolute;top:696px;left:291px;white-space:nowrap" class="ft1163">r4,&#160;r3</p>
<p style="position:absolute;top:696px;left:473px;white-space:nowrap" class="ft1164">@&#160;r4=&#160;r3&#160;+&#160;1136</p>
<p style="position:absolute;top:717px;left:129px;white-space:nowrap" class="ft1163">ret1&#160;:</p>
<p style="position:absolute;top:717px;left:210px;white-space:nowrap" class="ft1162">ldr</p>
<p style="position:absolute;top:717px;left:291px;white-space:nowrap" class="ft1163">r3,&#160;[r2,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:737px;left:210px;white-space:nowrap" class="ft1162">cmp</p>
<p style="position:absolute;top:737px;left:291px;white-space:nowrap" class="ft1163">r3,&#160;r4</p>
<p style="position:absolute;top:737px;left:473px;white-space:nowrap" class="ft1164">@&#160;Leemos&#160;CLO&#160;hasta&#160;alcanzar</p>
<p style="position:absolute;top:757px;left:210px;white-space:nowrap" class="ft1162">bne</p>
<p style="position:absolute;top:757px;left:291px;white-space:nowrap" class="ft1163">ret1</p>
<p style="position:absolute;top:757px;left:473px;white-space:nowrap" class="ft1164">@&#160;el&#160;valor&#160;de&#160;r4</p>
<p style="position:absolute;top:778px;left:210px;white-space:nowrap" class="ft1162">bx</p>
<p style="position:absolute;top:778px;left:291px;white-space:nowrap" class="ft1163">lr</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1160">100</p>
</div>
<div><table><tr><td><a href="page115.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page117.html">next</a></td></tr></table>
</body>
</html>
