<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft750{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page74.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page76.html">next</a></td></tr></table>
<div id="page75" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target075.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft750">Capítulo&#160;3.&#160;Subrutinas&#160;y&#160;paso&#160;de&#160;parámetros</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft750">59</p>
<p style="position:absolute;top:137px;left:149px;white-space:nowrap" class="ft750">3.&#160;Los&#160;valores&#160;están&#160;alineados&#160;a&#160;32&#160;bits&#160;(tamaño&#160;de&#160;un&#160;registro),&#160;salvo&#160;en&#160;el&#160;caso</p>
<p style="position:absolute;top:159px;left:171px;white-space:nowrap" class="ft750">de&#160;que&#160;algún&#160;parámetro&#160;sea&#160;más&#160;grande,&#160;en&#160;cuyo&#160;caso&#160;alinearemos&#160;a&#160;64&#160;bits.</p>
<p style="position:absolute;top:181px;left:171px;white-space:nowrap" class="ft750">Un&#160;ejemplo&#160;de&#160;esto&#160;lo&#160;hemos&#160;visto&#160;en&#160;el&#160;Ejercicio&#160;2.5,&#160;donde&#160;necesitábamos</p>
<p style="position:absolute;top:202px;left:171px;white-space:nowrap" class="ft750">pasar&#160;dos&#160;parámetros:&#160;una&#160;cadena&#160;(puntero&#160;de&#160;32&#160;bits)&#160;y&#160;un&#160;entero&#160;tipo&#160;long</p>
<p style="position:absolute;top:224px;left:171px;white-space:nowrap" class="ft750">long.&#160;El&#160;puntero&#160;a&#160;cadena&#160;lo&#160;almacenábamos&#160;en&#160;r0&#160;y&#160;el&#160;entero&#160;de&#160;64&#160;bits&#160;debe</p>
<p style="position:absolute;top:246px;left:171px;white-space:nowrap" class="ft750">empezar&#160;en&#160;un&#160;registro&#160;par&#160;(r1&#160;no&#160;vale)&#160;para&#160;que&#160;esté&#160;alineado&#160;a&#160;64&#160;bits,&#160;serían</p>
<p style="position:absolute;top:267px;left:171px;white-space:nowrap" class="ft750">los&#160;registros&#160;r2&#160;y&#160;r3.&#160;En&#160;estos&#160;casos&#160;se&#160;emplea&#160;little&#160;endian,&#160;la&#160;parte&#160;menos</p>
<p style="position:absolute;top:289px;left:171px;white-space:nowrap" class="ft750">signicativa&#160;sería&#160;r2&#160;y&#160;la&#160;de&#160;mayor&#160;peso,&#160;por&#160;tanto,&#160;r3.</p>
<p style="position:absolute;top:326px;left:149px;white-space:nowrap" class="ft750">4.&#160;El&#160;resto&#160;de&#160;parámetros&#160;se&#160;pasan&#160;por&#160;pila.&#160;En&#160;la&#160;pila&#160;se&#160;aplican&#160;las&#160;mismas</p>
<p style="position:absolute;top:347px;left:171px;white-space:nowrap" class="ft750">reglas&#160;de&#160;alineamiento&#160;que&#160;en&#160;los&#160;registros.&#160;La&#160;unidad&#160;mínima&#160;son&#160;32&#160;bits,</p>
<p style="position:absolute;top:369px;left:171px;white-space:nowrap" class="ft750">por&#160;ejemplo&#160;si&#160;queremos&#160;pasar&#160;un&#160;char&#160;por&#160;valor,&#160;extendemos&#160;de&#160;byte&#160;a&#160;word</p>
<p style="position:absolute;top:391px;left:171px;white-space:nowrap" class="ft750">rellenando&#160;con&#160;ceros&#160;los&#160;3&#160;bytes&#160;más&#160;signicativos.&#160;Lo&#160;mismo&#160;ocurre&#160;con&#160;los</p>
<p style="position:absolute;top:412px;left:171px;white-space:nowrap" class="ft750">enteros&#160;de&#160;64&#160;bits,&#160;pero&#160;en&#160;el&#160;momento&#160;en&#160;que&#160;haya&#160;un&#160;sólo&#160;parámetro&#160;de&#160;este</p>
<p style="position:absolute;top:434px;left:171px;white-space:nowrap" class="ft750">tipo,&#160;todos&#160;los&#160;demás&#160;se&#160;alinean&#160;a&#160;64&#160;bits.</p>
<p style="position:absolute;top:471px;left:149px;white-space:nowrap" class="ft750">5.&#160;Es&#160;muy&#160;importante&#160;preservar&#160;el&#160;resto&#160;de&#160;registros&#160;(de&#160;r4&#160;en&#160;adelante&#160;incluyen-</p>
<p style="position:absolute;top:492px;left:171px;white-space:nowrap" class="ft750">do&#160;lr).&#160;La&#160;única&#160;excepción&#160;es&#160;el&#160;registro&#160;r12&#160;que&#160;podemos&#160;cambiar&#160;a&#160;nuestro</p>
<p style="position:absolute;top:514px;left:171px;white-space:nowrap" class="ft750">antojo.&#160;Normalmente&#160;se&#160;emplea&#160;la&#160;pila&#160;para&#160;almacenarlos&#160;al&#160;comienzo&#160;de&#160;la</p>
<p style="position:absolute;top:536px;left:171px;white-space:nowrap" class="ft750">función&#160;y&#160;restaurarlos&#160;a&#160;la&#160;salida&#160;de&#160;ésta.&#160;Puedes&#160;usar&#160;como&#160;registros&#160;tempo-</p>
<p style="position:absolute;top:557px;left:171px;white-space:nowrap" class="ft750">rales&#160;(no&#160;necesitan&#160;ser&#160;preservados)&#160;los&#160;registros&#160;desde&#160;r0&#160;hasta&#160;r3&#160;que&#160;no&#160;se</p>
<p style="position:absolute;top:579px;left:171px;white-space:nowrap" class="ft750">hayan&#160;empleado&#160;para&#160;pasar&#160;parámetros.</p>
<p style="position:absolute;top:616px;left:149px;white-space:nowrap" class="ft750">6.&#160;La&#160;pila&#160;debe&#160;estar&#160;alineada&#160;a&#160;8&#160;bytes,&#160;esto&#160;quiere&#160;decir&#160;que&#160;de&#160;usarla&#160;para&#160;pre-</p>
<p style="position:absolute;top:637px;left:171px;white-space:nowrap" class="ft750">servar&#160;registros,&#160;debemos&#160;reservar&#160;un&#160;número&#160;par&#160;de&#160;ellos.&#160;Si&#160;sólo&#160;necesitamos</p>
<p style="position:absolute;top:659px;left:171px;white-space:nowrap" class="ft750">preservar&#160;un&#160;número&#160;impar&#160;de&#160;ellos,&#160;añadimos&#160;un&#160;registro&#160;más&#160;a&#160;la&#160;lista&#160;dentro</p>
<p style="position:absolute;top:681px;left:171px;white-space:nowrap" class="ft750">del&#160;push,&#160;aunque&#160;no&#160;necesite&#160;ser&#160;preservado.</p>
<p style="position:absolute;top:717px;left:149px;white-space:nowrap" class="ft750">7.&#160;Aparte&#160;de&#160;para&#160;pasar&#160;parámetros&#160;y&#160;preservar&#160;registros,&#160;también&#160;podemos&#160;usar</p>
<p style="position:absolute;top:739px;left:171px;white-space:nowrap" class="ft750">la&#160;pila&#160;para&#160;almacenar&#160;variables&#160;locales,&#160;siempre&#160;y&#160;cuando&#160;cumplamos&#160;la&#160;regla</p>
<p style="position:absolute;top:760px;left:171px;white-space:nowrap" class="ft750">de&#160;alinear&#160;a&#160;8&#160;bytes&#160;y&#160;equilibremos&#160;la&#160;pila&#160;antes&#160;de&#160;salir&#160;de&#160;la&#160;función.</p>
<p style="position:absolute;top:802px;left:154px;white-space:nowrap" class="ft750">Cuando&#160;programamos&#160;en&#160;Bare&#160;Metal&#160;no&#160;es&#160;necesario&#160;seguir&#160;estas&#160;reglas.&#160;Es&#160;más,</p>
<p style="position:absolute;top:823px;left:128px;white-space:nowrap" class="ft750">podemos&#160;escribir&#160;una&#160;función&#160;sin&#160;seguir&#160;la&#160;norma&#160;incluso&#160;si&#160;trabajamos&#160;bajo&#160;Linux,</p>
<p style="position:absolute;top:845px;left:128px;white-space:nowrap" class="ft750">pero&#160;no&#160;es&#160;recomendable&#160;ya&#160;que&#160;no&#160;podríamos&#160;reusarlas&#160;para&#160;otros&#160;proyectos.</p>
<p style="position:absolute;top:867px;left:154px;white-space:nowrap" class="ft750">Lo&#160;mejor&#160;para&#160;entender&#160;estas&#160;reglas&#160;es&#160;con&#160;una&#160;serie&#160;de&#160;ejemplos&#160;de&#160;menor&#160;a</p>
<p style="position:absolute;top:888px;left:128px;white-space:nowrap" class="ft750">mayor&#160;complejidad&#160;que&#160;veremos&#160;a&#160;lo&#160;largo&#160;de&#160;este&#160;capítulo.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft750">59</p>
</div>
<div><table><tr><td><a href="page74.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page76.html">next</a></td></tr></table>
</body>
</html>
