<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:35px;font-family:Times;color:#000000;}
	.ft31{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page2.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page4.html">next</a></td></tr></table>
<div id="page3" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target003.png" alt="background image"/>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft30">Acrónimos</p>
<p style="position:absolute;top:338px;left:128px;white-space:nowrap" class="ft31">AAPCS</p>
<p style="position:absolute;top:338px;left:286px;white-space:nowrap" class="ft31">ARM&#160;Architecture&#160;Procedure&#160;Call&#160;Standard</p>
<p style="position:absolute;top:375px;left:128px;white-space:nowrap" class="ft31">ARM</p>
<p style="position:absolute;top:375px;left:286px;white-space:nowrap" class="ft31">Advanced&#160;RISC&#160;Machines</p>
<p style="position:absolute;top:412px;left:128px;white-space:nowrap" class="ft31">CPSR</p>
<p style="position:absolute;top:412px;left:286px;white-space:nowrap" class="ft31">Current&#160;Program&#160;Status&#160;Register</p>
<p style="position:absolute;top:448px;left:128px;white-space:nowrap" class="ft31">CPU</p>
<p style="position:absolute;top:448px;left:286px;white-space:nowrap" class="ft31">Central&#160;Processing&#160;Unit</p>
<p style="position:absolute;top:485px;left:128px;white-space:nowrap" class="ft31">CHI</p>
<p style="position:absolute;top:485px;left:286px;white-space:nowrap" class="ft31">system&#160;timer&#160;Counter&#160;HIgher</p>
<p style="position:absolute;top:521px;left:128px;white-space:nowrap" class="ft31">CLO</p>
<p style="position:absolute;top:521px;left:286px;white-space:nowrap" class="ft31">system&#160;timer&#160;Counter&#160;LOwer</p>
<p style="position:absolute;top:558px;left:128px;white-space:nowrap" class="ft31">CS</p>
<p style="position:absolute;top:558px;left:286px;white-space:nowrap" class="ft31">system&#160;timer&#160;Control/Status</p>
<p style="position:absolute;top:595px;left:128px;white-space:nowrap" class="ft31">E/S</p>
<p style="position:absolute;top:595px;left:286px;white-space:nowrap" class="ft31">Entrada/Salida</p>
<p style="position:absolute;top:631px;left:128px;white-space:nowrap" class="ft31">ETSII</p>
<p style="position:absolute;top:631px;left:286px;white-space:nowrap" class="ft31">Escuela&#160;Técnica&#160;Superior&#160;de&#160;Ingeniería&#160;Informática</p>
<p style="position:absolute;top:668px;left:128px;white-space:nowrap" class="ft31">FIQ</p>
<p style="position:absolute;top:668px;left:286px;white-space:nowrap" class="ft31">Fast&#160;Interrupt&#160;reQuest</p>
<p style="position:absolute;top:704px;left:128px;white-space:nowrap" class="ft31">GNU</p>
<p style="position:absolute;top:704px;left:286px;white-space:nowrap" class="ft31">GNU&#160;is&#160;Not&#160;Unix</p>
<p style="position:absolute;top:741px;left:128px;white-space:nowrap" class="ft31">GCC</p>
<p style="position:absolute;top:741px;left:286px;white-space:nowrap" class="ft31">GNU&#160;C&#160;Compiler</p>
<p style="position:absolute;top:778px;left:128px;white-space:nowrap" class="ft31">GDB</p>
<p style="position:absolute;top:778px;left:286px;white-space:nowrap" class="ft31">GNU&#160;DeBugger</p>
<p style="position:absolute;top:814px;left:128px;white-space:nowrap" class="ft31">GPAFEN</p>
<p style="position:absolute;top:814px;left:286px;white-space:nowrap" class="ft31">GPIO&#160;Pin&#160;Async.&#160;Falling&#160;Edge&#160;Detect</p>
<p style="position:absolute;top:851px;left:128px;white-space:nowrap" class="ft31">GPAREN</p>
<p style="position:absolute;top:851px;left:286px;white-space:nowrap" class="ft31">GPIO&#160;Pin&#160;Async.&#160;Rising&#160;Edge&#160;Detect</p>
<p style="position:absolute;top:887px;left:128px;white-space:nowrap" class="ft31">GPEDS</p>
<p style="position:absolute;top:887px;left:286px;white-space:nowrap" class="ft31">GPIO&#160;Pin&#160;Event&#160;Detect&#160;Status</p>
<p style="position:absolute;top:924px;left:128px;white-space:nowrap" class="ft31">GPFEN</p>
<p style="position:absolute;top:924px;left:286px;white-space:nowrap" class="ft31">GPIO&#160;Pin&#160;Falling&#160;Edge&#160;Detect&#160;Enable</p>
<p style="position:absolute;top:961px;left:128px;white-space:nowrap" class="ft31">GPHEN</p>
<p style="position:absolute;top:961px;left:286px;white-space:nowrap" class="ft31">GPIO&#160;Pin&#160;High&#160;Detect&#160;Enable</p>
<p style="position:absolute;top:997px;left:128px;white-space:nowrap" class="ft31">GPIO</p>
<p style="position:absolute;top:997px;left:286px;white-space:nowrap" class="ft31">General-Purpose&#160;Input/Output</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft31">iii</p>
</div>
<div><table><tr><td><a href="page2.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page4.html">next</a></td></tr></table>
</body>
</html>
