<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft450{font-size:15px;font-family:Times;color:#000000;}
	.ft451{font-size:14px;font-family:Times;color:#0000ff;}
	.ft452{font-size:14px;font-family:Times;color:#000000;}
	.ft453{font-size:14px;font-family:Times;color:#007f7f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page44.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page46.html">next</a></td></tr></table>
<div id="page45" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target045.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft450">Capítulo&#160;1.&#160;Introducción&#160;al&#160;ensamblador</p>
<p style="position:absolute;top:83px;left:748px;white-space:nowrap" class="ft450">29</p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft450">Las&#160;dos&#160;siguientes&#160;multiplicaciones&#160;(umull&#160;y&#160;smull)&#160;son&#160;largas,&#160;por&#160;eso&#160;la&#160;l&#160;del</p>
<p style="position:absolute;top:159px;left:128px;white-space:nowrap" class="ft450">nal,&#160;donde&#160;el&#160;resultado&#160;es&#160;de&#160;64&#160;bits.&#160;Si&#160;los&#160;operandos&#160;son&#160;naturales&#160;escogemos&#160;la</p>
<p style="position:absolute;top:181px;left:128px;white-space:nowrap" class="ft450">multiplicación&#160;sin&#160;signo&#160;(unsigned)&#160;umull.&#160;Por&#160;el&#160;contrario,&#160;si&#160;tenemos&#160;dos&#160;enteros</p>
<p style="position:absolute;top:202px;left:128px;white-space:nowrap" class="ft450">como&#160;factores&#160;hablamos&#160;de&#160;multiplicación&#160;con&#160;signo&#160;(signed)&#160;smull.&#160;En&#160;ambos&#160;ejem-</p>
<p style="position:absolute;top:224px;left:128px;white-space:nowrap" class="ft450">plos&#160;la&#160;parte&#160;baja&#160;del&#160;resultado&#160;se&#160;almacena&#160;en&#160;r0,&#160;y&#160;la&#160;parte&#160;alta&#160;en&#160;r1.&#160;Para&#160;hacer</p>
<p style="position:absolute;top:246px;left:128px;white-space:nowrap" class="ft450">que&#160;r1:r0&#160;=&#160;r2*r3:</p>
<p style="position:absolute;top:277px;left:210px;white-space:nowrap" class="ft451">umull</p>
<p style="position:absolute;top:277px;left:291px;white-space:nowrap" class="ft452">r0,&#160;r1,&#160;r2,&#160;r3</p>
<p style="position:absolute;top:297px;left:210px;white-space:nowrap" class="ft451">smull</p>
<p style="position:absolute;top:297px;left:291px;white-space:nowrap" class="ft452">r0,&#160;r1,&#160;r2,&#160;r3</p>
<p style="position:absolute;top:332px;left:154px;white-space:nowrap" class="ft450">Ahora&#160;veamos&#160;smulw*.&#160;Es&#160;con&#160;signo,&#160;y&#160;el&#160;asterisco&#160;puede&#160;ser&#160;una&#160;b&#160;para&#160;selec-</p>
<p style="position:absolute;top:353px;left:128px;white-space:nowrap" class="ft450">cionar&#160;la&#160;parte&#160;baja&#160;del&#160;registro&#160;del&#160;segundo&#160;factor,&#160;o&#160;una&#160;t&#160;para&#160;seleccionar&#160;la&#160;alta.</p>
<p style="position:absolute;top:375px;left:128px;white-space:nowrap" class="ft450">Según&#160;el&#160;ejemplo&#160;r0&#160;=&#160;r1*parte_baja(r2).</p>
<p style="position:absolute;top:406px;left:210px;white-space:nowrap" class="ft451">smulwb</p>
<p style="position:absolute;top:406px;left:291px;white-space:nowrap" class="ft452">r0,&#160;r1,&#160;r2</p>
<p style="position:absolute;top:441px;left:154px;white-space:nowrap" class="ft450">Por&#160;último&#160;tenemos&#160;smul**&#160;también&#160;con&#160;signo,&#160;donde&#160;se&#160;seleccionan&#160;partes&#160;alta</p>
<p style="position:absolute;top:462px;left:128px;white-space:nowrap" class="ft450">o&#160;baja&#160;en&#160;los&#160;dos&#160;factores,&#160;puesto&#160;que&#160;ambos&#160;son&#160;de&#160;16&#160;bits.&#160;En&#160;el&#160;ejemplo&#160;r0&#160;=</p>
<p style="position:absolute;top:484px;left:128px;white-space:nowrap" class="ft450">parte_alta(r1)*parte_baja(r2).</p>
<p style="position:absolute;top:515px;left:210px;white-space:nowrap" class="ft452">smultb</p>
<p style="position:absolute;top:515px;left:291px;white-space:nowrap" class="ft452">r0,&#160;r1,&#160;r2</p>
<p style="position:absolute;top:550px;left:154px;white-space:nowrap" class="ft450">En&#160;los&#160;dos&#160;últimos&#160;tipos&#160;smulw*&#160;y&#160;smul**&#160;no&#160;se&#160;permite&#160;el&#160;sujo&#160;s&#160;para&#160;actualizar</p>
<p style="position:absolute;top:571px;left:128px;white-space:nowrap" class="ft450">los&#160;ags.</p>
<p style="position:absolute;top:618px;left:128px;white-space:nowrap" class="ft450">Ejercicio&#160;1.9</p>
<p style="position:absolute;top:651px;left:154px;white-space:nowrap" class="ft450">Completa&#160;los&#160;recuadros&#160;en&#160;blanco&#160;con&#160;los&#160;resultados&#160;en&#160;hexadecimal&#160;emplean-</p>
<p style="position:absolute;top:673px;left:128px;white-space:nowrap" class="ft450">do&#160;calculadora.&#160;Luego&#160;ensambla&#160;el&#160;listado&#160;<a href="page45.html">1.5&#160;</a>y&#160;comprueba&#160;mediante&#160;gdb&#160;que&#160;los</p>
<p style="position:absolute;top:695px;left:128px;white-space:nowrap" class="ft450">cálculos&#160;anteriores&#160;son&#160;correctos.</p>
<p style="position:absolute;top:734px;left:340px;white-space:nowrap" class="ft452">Producto</p>
<p style="position:absolute;top:734px;left:491px;white-space:nowrap" class="ft452">Factor1</p>
<p style="position:absolute;top:734px;left:593px;white-space:nowrap" class="ft452">Factor2</p>
<p style="position:absolute;top:764px;left:237px;white-space:nowrap" class="ft452">mul</p>
<p style="position:absolute;top:794px;left:230px;white-space:nowrap" class="ft452">umull</p>
<p style="position:absolute;top:824px;left:231px;white-space:nowrap" class="ft452">smull</p>
<p style="position:absolute;top:855px;left:226px;white-space:nowrap" class="ft452">smuwb</p>
<p style="position:absolute;top:885px;left:230px;white-space:nowrap" class="ft452">smutt</p>
<p style="position:absolute;top:938px;left:286px;white-space:nowrap" class="ft450">Listado&#160;1.5:&#160;Código&#160;del&#160;programa&#160;intro5.s</p>
<p style="position:absolute;top:965px;left:129px;white-space:nowrap" class="ft453">.data</p>
<p style="position:absolute;top:985px;left:129px;white-space:nowrap" class="ft452">var1&#160;:</p>
<p style="position:absolute;top:985px;left:210px;white-space:nowrap" class="ft453">.word</p>
<p style="position:absolute;top:985px;left:291px;white-space:nowrap" class="ft452">0x12345678</p>
<p style="position:absolute;top:1006px;left:129px;white-space:nowrap" class="ft452">var2&#160;:</p>
<p style="position:absolute;top:1006px;left:210px;white-space:nowrap" class="ft453">.word</p>
<p style="position:absolute;top:1006px;left:291px;white-space:nowrap" class="ft452">0x87654321</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft450">29</p>
</div>
<div><table><tr><td><a href="page44.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page46.html">next</a></td></tr></table>
</body>
</html>
