<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft380{font-size:15px;font-family:Times;color:#000000;}
	.ft381{font-size:14px;font-family:Times;color:#007f7f;}
	.ft382{font-size:14px;font-family:Times;color:#000000;}
	.ft383{font-size:14px;font-family:Times;color:#0000ff;}
	.ft384{font-size:14px;font-family:Times;color:#009900;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page37.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page39.html">next</a></td></tr></table>
<div id="page38" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target038.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft380">22</p>
<p style="position:absolute;top:83px;left:529px;white-space:nowrap" class="ft380">1.2.&#160;Enunciados&#160;de&#160;la&#160;práctica</p>
<p style="position:absolute;top:159px;left:129px;white-space:nowrap" class="ft381">.text</p>
<p style="position:absolute;top:179px;left:129px;white-space:nowrap" class="ft381">.global</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft382">main</p>
<p style="position:absolute;top:220px;left:129px;white-space:nowrap" class="ft382">main&#160;:</p>
<p style="position:absolute;top:220px;left:210px;white-space:nowrap" class="ft383">ldr</p>
<p style="position:absolute;top:220px;left:291px;white-space:nowrap" class="ft382">r1,&#160;=&#160;var1</p>
<p style="position:absolute;top:220px;left:433px;white-space:nowrap" class="ft384">/*&#160;r1&#160;&lt;-&#160;&amp;&#160;var1</p>
<p style="position:absolute;top:220px;left:616px;white-space:nowrap" class="ft384">*/</p>
<p style="position:absolute;top:240px;left:210px;white-space:nowrap" class="ft383">ldrsb</p>
<p style="position:absolute;top:240px;left:291px;white-space:nowrap" class="ft382">r1,&#160;[r1]</p>
<p style="position:absolute;top:240px;left:433px;white-space:nowrap" class="ft384">/*&#160;r1&#160;&lt;-&#160;*r1</p>
<p style="position:absolute;top:240px;left:616px;white-space:nowrap" class="ft384">*/</p>
<p style="position:absolute;top:261px;left:210px;white-space:nowrap" class="ft383">ldr</p>
<p style="position:absolute;top:261px;left:291px;white-space:nowrap" class="ft382">r2,&#160;=&#160;var2</p>
<p style="position:absolute;top:261px;left:433px;white-space:nowrap" class="ft384">/*&#160;r2&#160;&lt;-&#160;&amp;&#160;var2</p>
<p style="position:absolute;top:261px;left:616px;white-space:nowrap" class="ft384">*/</p>
<p style="position:absolute;top:281px;left:210px;white-space:nowrap" class="ft383">ldrsb</p>
<p style="position:absolute;top:281px;left:291px;white-space:nowrap" class="ft382">r2,&#160;[r2]</p>
<p style="position:absolute;top:281px;left:433px;white-space:nowrap" class="ft384">/*&#160;r2&#160;&lt;-&#160;*r2</p>
<p style="position:absolute;top:281px;left:616px;white-space:nowrap" class="ft384">*/</p>
<p style="position:absolute;top:301px;left:210px;white-space:nowrap" class="ft383">add</p>
<p style="position:absolute;top:301px;left:291px;white-space:nowrap" class="ft382">r0,&#160;r1,&#160;r2</p>
<p style="position:absolute;top:301px;left:433px;white-space:nowrap" class="ft384">/*&#160;r0&#160;&lt;-&#160;r1&#160;+&#160;r2</p>
<p style="position:absolute;top:301px;left:616px;white-space:nowrap" class="ft384">*/</p>
<p style="position:absolute;top:322px;left:210px;white-space:nowrap" class="ft383">bx</p>
<p style="position:absolute;top:322px;left:291px;white-space:nowrap" class="ft382">lr</p>
<p style="position:absolute;top:357px;left:154px;white-space:nowrap" class="ft380">Si&#160;os&#160;jáis&#160;hemos&#160;hecho&#160;algunos&#160;cambios&#160;con&#160;respecto&#160;a&#160;intro1.s.&#160;Las&#160;variables</p>
<p style="position:absolute;top:379px;left:128px;white-space:nowrap" class="ft380">son&#160;de&#160;tipo&#160;byte&#160;en&#160;lugar&#160;de&#160;word,&#160;lo&#160;que&#160;nos&#160;obliga&#160;a&#160;alinear&#160;con&#160;.align&#160;después</p>
<p style="position:absolute;top:400px;left:128px;white-space:nowrap" class="ft380">de&#160;cada&#160;una.&#160;Las&#160;cargamos&#160;con&#160;la&#160;instrucción&#160;ldrsb,&#160;indicando&#160;que&#160;lo&#160;que&#160;cargamos</p>
<p style="position:absolute;top:422px;left:128px;white-space:nowrap" class="ft380">es&#160;un&#160;byte&#160;b&#160;al&#160;que&#160;le&#160;extendemos&#160;su&#160;signo&#160;s.&#160;Hemos&#160;eliminado&#160;la&#160;variable&#160;var3,</p>
<p style="position:absolute;top:444px;left:128px;white-space:nowrap" class="ft380">al&#160;n&#160;y&#160;al&#160;cabo&#160;vamos&#160;a&#160;obtener&#160;el&#160;resultado&#160;en&#160;el&#160;registro&#160;r0.&#160;Por&#160;último&#160;hemos</p>
<p style="position:absolute;top:465px;left:128px;white-space:nowrap" class="ft380">simplicado&#160;la&#160;carga&#160;de&#160;la&#160;dirección&#160;de&#160;la&#160;variables&#160;con&#160;ldr&#160;r1,&#160;=var1,&#160;de&#160;esta&#160;forma</p>
<p style="position:absolute;top:487px;left:128px;white-space:nowrap" class="ft380">el&#160;ensamblador&#160;se&#160;encarga&#160;de&#160;declarar&#160;los&#160;punteros&#160;automáticamente.</p>
<p style="position:absolute;top:509px;left:154px;white-space:nowrap" class="ft380">Ensámblalo,&#160;móntalo&#160;y&#160;síguelo&#160;con&#160;el&#160;gdb&#160;tal&#160;y&#160;como&#160;se&#160;ha&#160;explicado&#160;en&#160;la</p>
<p style="position:absolute;top:530px;left:128px;white-space:nowrap" class="ft380">primera&#160;parte&#160;de&#160;la&#160;práctica.&#160;Ejecuta&#160;sólo&#160;las&#160;5&#160;primeras&#160;instrucciones.&#160;Analiza&#160;el</p>
<p style="position:absolute;top:552px;left:128px;white-space:nowrap" class="ft380">resultado&#160;del&#160;registro&#160;r0&#160;y&#160;responde&#160;al&#160;siguiente&#160;ejercicio.</p>
<p style="position:absolute;top:599px;left:128px;white-space:nowrap" class="ft380">Ejercicio&#160;1.3</p>
<p style="position:absolute;top:638px;left:260px;white-space:nowrap" class="ft382">Si&#160;interpretamos&#160;el&#160;resultado&#160;como&#160;byte</p>
<p style="position:absolute;top:659px;left:368px;white-space:nowrap" class="ft382">binario</p>
<p style="position:absolute;top:659px;left:566px;white-space:nowrap" class="ft382">hexa</p>
<p style="position:absolute;top:730px;left:260px;white-space:nowrap" class="ft382">Si&#160;interpretamos&#160;el&#160;resultado&#160;como&#160;palabra&#160;(32&#160;bits)</p>
<p style="position:absolute;top:750px;left:368px;white-space:nowrap" class="ft382">binario</p>
<p style="position:absolute;top:750px;left:566px;white-space:nowrap" class="ft382">hexa</p>
<p style="position:absolute;top:821px;left:260px;white-space:nowrap" class="ft382">Ídem,&#160;pero&#160;si&#160;no&#160;hubiésemos&#160;extendido&#160;los&#160;signos</p>
<p style="position:absolute;top:841px;left:260px;white-space:nowrap" class="ft382">(ldrb&#160;en&#160;lugar&#160;de&#160;ldrsb)</p>
<p style="position:absolute;top:861px;left:368px;white-space:nowrap" class="ft382">binario</p>
<p style="position:absolute;top:861px;left:566px;white-space:nowrap" class="ft382">hexa</p>
<p style="position:absolute;top:942px;left:128px;white-space:nowrap" class="ft380">Ejercicio&#160;1.4</p>
<p style="position:absolute;top:976px;left:154px;white-space:nowrap" class="ft380">Repite&#160;el&#160;ejercicio&#160;anterior,&#160;pero&#160;ahora&#160;comprobando&#160;el&#160;resultado&#160;de&#160;los&#160;ags&#160;con</p>
<p style="position:absolute;top:997px;left:128px;white-space:nowrap" class="ft380">lo&#160;que&#160;habías&#160;calculado&#160;en&#160;el&#160;Ejercicio&#160;1.2.&#160;¾Qué&#160;ocurre?</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft380">22</p>
</div>
<div><table><tr><td><a href="page37.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page39.html">next</a></td></tr></table>
</body>
</html>
