<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft960{font-size:15px;font-family:Times;color:#000000;}
	.ft961{font-size:14px;font-family:Times;color:#000000;}
	.ft962{font-size:14px;font-family:Times;color:#0000ff;}
	.ft963{font-size:14px;font-family:Times;color:#009900;}
	.ft964{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page95.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page97.html">next</a></td></tr></table>
<div id="page96" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target096.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft960">80</p>
<p style="position:absolute;top:83px;left:653px;white-space:nowrap" class="ft960">3.3.&#160;Ejercicios</p>
<p style="position:absolute;top:159px;left:129px;white-space:nowrap" class="ft961">abs:</p>
<p style="position:absolute;top:159px;left:210px;white-space:nowrap" class="ft962">tst</p>
<p style="position:absolute;top:159px;left:291px;white-space:nowrap" class="ft961">r0,&#160;r0</p>
<p style="position:absolute;top:159px;left:413px;white-space:nowrap" class="ft963">@&#160;comprueba&#160;el&#160;flag&#160;de&#160;signo</p>
<p style="position:absolute;top:179px;left:210px;white-space:nowrap" class="ft961">negmi</p>
<p style="position:absolute;top:179px;left:291px;white-space:nowrap" class="ft961">r0,&#160;r0</p>
<p style="position:absolute;top:179px;left:413px;white-space:nowrap" class="ft963">@&#160;si&#160;es&#160;negativo,&#160;negamos&#160;de&#160;nuevo</p>
<p style="position:absolute;top:200px;left:210px;white-space:nowrap" class="ft962">bx</p>
<p style="position:absolute;top:200px;left:291px;white-space:nowrap" class="ft961">lr</p>
<p style="position:absolute;top:235px;left:154px;white-space:nowrap" class="ft960">Borra&#160;el&#160;bl&#160;antes&#160;del&#160;abs&#160;para&#160;probar&#160;la&#160;versión&#160;con&#160;macros.&#160;Dentro&#160;de&#160;gdb&#160;la</p>
<p style="position:absolute;top:257px;left:128px;white-space:nowrap" class="ft960">secuencia&#160;de&#160;comandos&#160;para&#160;contar&#160;los&#160;pasos&#160;saltándose&#160;el&#160;bl&#160;printf&#160;junto&#160;con&#160;la</p>
<p style="position:absolute;top:278px;left:128px;white-space:nowrap" class="ft960">cuenta&#160;es&#160;la&#160;siguiente.</p>
<p style="position:absolute;top:310px;left:129px;white-space:nowrap" class="ft961">start&#160;-&gt;&#160;si&#160;6&#160;-&gt;&#160;ni&#160;-&gt;&#160;si&#160;5&#160;-&gt;&#160;ni&#160;-&gt;</p>
<p style="position:absolute;top:330px;left:129px;white-space:nowrap" class="ft961">-&gt;&#160;si&#160;5&#160;-&gt;&#160;ni&#160;-&gt;&#160;si&#160;5&#160;-&gt;&#160;ni&#160;-&gt;&#160;si&#160;2</p>
<p style="position:absolute;top:370px;left:154px;white-space:nowrap" class="ft960">6&#160;+&#160;1&#160;+&#160;(5&#160;+&#160;1)&#160;∗&#160;3&#160;+&#160;2&#160;=&#160;27</p>
<p style="position:absolute;top:397px;left:154px;white-space:nowrap" class="ft960">Reescribe&#160;el&#160;ejercicio&#160;anterior&#160;de&#160;la&#160;media&#160;aritmética&#160;empleando&#160;macros&#160;en&#160;vez</p>
<p style="position:absolute;top:419px;left:128px;white-space:nowrap" class="ft960">de&#160;funciones.</p>
<p style="position:absolute;top:466px;left:128px;white-space:nowrap" class="ft960">Conteo&#160;de&#160;ciclos</p>
<p style="position:absolute;top:499px;left:154px;white-space:nowrap" class="ft960">Completa&#160;la&#160;siguiente&#160;tabla&#160;usando&#160;los&#160;dos&#160;tipos&#160;de&#160;conteo&#160;que&#160;acabamos&#160;de</p>
<p style="position:absolute;top:521px;left:128px;white-space:nowrap" class="ft960">explicar.</p>
<p style="position:absolute;top:565px;left:213px;white-space:nowrap" class="ft961">Ciclos&#160;contados&#160;Ciclos&#160;contados&#160;Ciclos&#160;manualmente&#160;Ciclos,&#160;con&#160;gdb</p>
<p style="position:absolute;top:586px;left:221px;white-space:nowrap" class="ft961">manualmente</p>
<p style="position:absolute;top:586px;left:369px;white-space:nowrap" class="ft961">con&#160;gdb</p>
<p style="position:absolute;top:586px;left:470px;white-space:nowrap" class="ft961">empleando&#160;macros</p>
<p style="position:absolute;top:586px;left:644px;white-space:nowrap" class="ft961">y&#160;macros</p>
<p style="position:absolute;top:616px;left:157px;white-space:nowrap" class="ft961">media</p>
<p style="position:absolute;top:650px;left:167px;white-space:nowrap" class="ft961">abs</p>
<p style="position:absolute;top:650px;left:668px;white-space:nowrap" class="ft961">27</p>
<p style="position:absolute;top:693px;left:154px;white-space:nowrap" class="ft960">Este&#160;conteo&#160;de&#160;ciclos&#160;es&#160;ilustrativo.&#160;En&#160;un&#160;procesador&#160;real&#160;sólo&#160;las&#160;instrucciones</p>
<p style="position:absolute;top:714px;left:128px;white-space:nowrap" class="ft960">simples&#160;tardan&#160;un&#160;ciclo&#160;de&#160;reloj,&#160;siempre&#160;y&#160;cuando&#160;el&#160;resultado&#160;de&#160;la&#160;operación</p>
<p style="position:absolute;top:736px;left:128px;white-space:nowrap" class="ft960">no&#160;se&#160;utilice&#160;en&#160;la&#160;instrucción&#160;posterior,&#160;en&#160;cuyo&#160;caso&#160;la&#160;duración&#160;es&#160;de&#160;dos&#160;ciclos.</p>
<p style="position:absolute;top:758px;left:128px;white-space:nowrap" class="ft960">Después&#160;hay&#160;instrucciones&#160;complejas&#160;como&#160;las&#160;multiplicaciones,&#160;que&#160;necesitan&#160;3&#160;ciclos</p>
<p style="position:absolute;top:779px;left:128px;white-space:nowrap" class="ft960">(más&#160;si&#160;hay&#160;que&#160;añadir&#160;la&#160;penalización&#160;anterior).&#160;Por&#160;último&#160;están&#160;los&#160;casos&#160;más</p>
<p style="position:absolute;top:801px;left:128px;white-space:nowrap" class="ft960">complejos.&#160;Por&#160;un&#160;lado&#160;tenemos&#160;los&#160;saltos&#160;condicionales,&#160;donde&#160;el&#160;procesador&#160;hace</p>
<p style="position:absolute;top:823px;left:128px;white-space:nowrap" class="ft960">una&#160;predicción&#160;de&#160;salto&#160;dentro&#160;de&#160;las&#160;2&#160;posibilidades&#160;que&#160;hay,&#160;si&#160;se&#160;produce&#160;un&#160;fallo</p>
<p style="position:absolute;top:844px;left:128px;white-space:nowrap" class="ft960">en&#160;la&#160;predicción&#160;se&#160;penalizan&#160;ciclos.&#160;Por&#160;otro&#160;lado&#160;están&#160;los&#160;accesos&#160;a&#160;memoria,&#160;que</p>
<p style="position:absolute;top:866px;left:128px;white-space:nowrap" class="ft960">tampoco&#160;tienen&#160;una&#160;temporización&#160;constante&#160;porque&#160;está&#160;la&#160;caché&#160;por&#160;medio.&#160;Si&#160;se</p>
<p style="position:absolute;top:888px;left:128px;white-space:nowrap" class="ft960">produce&#160;un&#160;fallo&#160;de&#160;caché&#160;hay&#160;que&#160;añadir&#160;la&#160;penalización&#160;correspondiente.</p>
<p style="position:absolute;top:936px;left:128px;white-space:nowrap" class="ft964">3.3.3.&#160;Algoritmo&#160;de&#160;ordenación</p>
<p style="position:absolute;top:973px;left:154px;white-space:nowrap" class="ft960">Escoge&#160;un&#160;algoritmo&#160;de&#160;ordenación&#160;de&#160;entre&#160;los&#160;4&#160;siguientes&#160;e&#160;impleméntalo&#160;en</p>
<p style="position:absolute;top:995px;left:128px;white-space:nowrap" class="ft960">ensamblador:</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft960">80</p>
</div>
<div><table><tr><td><a href="page95.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page97.html">next</a></td></tr></table>
</body>
</html>
