<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1390{font-size:15px;font-family:Times;color:#000000;}
	.ft1391{font-size:14px;font-family:Times;color:#0000ff;}
	.ft1392{font-size:14px;font-family:Times;color:#000000;}
	.ft1393{font-size:14px;font-family:Times;color:#009900;}
	.ft1394{font-size:14px;font-family:Times;color:#007f7f;}
	.ft1395{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page138.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page140.html">next</a></td></tr></table>
<div id="page139" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target139.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1390">Capítulo&#160;5.&#160;Interrupciones&#160;hardware</p>
<p style="position:absolute;top:83px;left:739px;white-space:nowrap" class="ft1390">123</p>
<p style="position:absolute;top:153px;left:210px;white-space:nowrap" class="ft1391">ldr</p>
<p style="position:absolute;top:153px;left:291px;white-space:nowrap" class="ft1392">r1,&#160;[r0,&#160;#&#160;STCLO&#160;]</p>
<p style="position:absolute;top:173px;left:210px;white-space:nowrap" class="ft1391">ldr</p>
<p style="position:absolute;top:173px;left:291px;white-space:nowrap" class="ft1392">r2,&#160;=&#160;500000</p>
<p style="position:absolute;top:173px;left:473px;white-space:nowrap" class="ft1393">@1&#160;Hz</p>
<p style="position:absolute;top:194px;left:210px;white-space:nowrap" class="ft1391">add</p>
<p style="position:absolute;top:194px;left:291px;white-space:nowrap" class="ft1392">r1,&#160;r2</p>
<p style="position:absolute;top:214px;left:210px;white-space:nowrap" class="ft1391">str</p>
<p style="position:absolute;top:214px;left:291px;white-space:nowrap" class="ft1392">r1,&#160;[r0,&#160;#&#160;STC1&#160;]</p>
<p style="position:absolute;top:249px;left:154px;white-space:nowrap" class="ft1390">Por&#160;último&#160;restauramos&#160;los&#160;registros&#160;utilizados&#160;y&#160;salimos&#160;de&#160;la&#160;RTI.&#160;Más&#160;abajo</p>
<p style="position:absolute;top:271px;left:128px;white-space:nowrap" class="ft1390">tenemos&#160;la&#160;denición&#160;de&#160;la&#160;variable&#160;ledst,&#160;como&#160;no&#160;tenemos&#160;sección&#160;de&#160;datos&#160;aparte</p>
<p style="position:absolute;top:293px;left:128px;white-space:nowrap" class="ft1390">la&#160;ponemos&#160;al&#160;nal&#160;del&#160;código:</p>
<p style="position:absolute;top:324px;left:210px;white-space:nowrap" class="ft1391">pop</p>
<p style="position:absolute;top:324px;left:291px;white-space:nowrap" class="ft1392">{r0,&#160;r1,&#160;r2}</p>
<p style="position:absolute;top:344px;left:210px;white-space:nowrap" class="ft1391">subs</p>
<p style="position:absolute;top:344px;left:291px;white-space:nowrap" class="ft1392">pc,&#160;lr,&#160;#4</p>
<p style="position:absolute;top:385px;left:129px;white-space:nowrap" class="ft1392">ledst&#160;:</p>
<p style="position:absolute;top:385px;left:210px;white-space:nowrap" class="ft1394">.word</p>
<p style="position:absolute;top:385px;left:291px;white-space:nowrap" class="ft1392">0</p>
<p style="position:absolute;top:447px;left:128px;white-space:nowrap" class="ft1395">5.1.8.&#160;Control&#160;de&#160;LEDs&#160;rojos&#160;con&#160;pulsadores</p>
<p style="position:absolute;top:484px;left:154px;white-space:nowrap" class="ft1390">En&#160;este&#160;ejemplo&#160;cambiamos&#160;de&#160;fuente&#160;de&#160;interrupción,&#160;en&#160;lugar&#160;del&#160;temporizador</p>
<p style="position:absolute;top:505px;left:128px;white-space:nowrap" class="ft1390">empleamos&#160;los&#160;pulsadores.&#160;Queremos&#160;que&#160;al&#160;pulsar&#160;un&#160;botón&#160;se&#160;encienda&#160;el&#160;LED</p>
<p style="position:absolute;top:527px;left:128px;white-space:nowrap" class="ft1390">rojo&#160;del&#160;mismo&#160;lado&#160;del&#160;pulsador,&#160;dejando&#160;el&#160;otro&#160;apagado.</p>
<p style="position:absolute;top:549px;left:154px;white-space:nowrap" class="ft1390">El&#160;esquema&#160;sería&#160;el&#160;de&#160;la&#160;gura&#160;<a href="page139.html">5.8.</a></p>
<p style="position:absolute;top:970px;left:347px;white-space:nowrap" class="ft1390">Figura&#160;5.8:&#160;Interrupciones</p>
<p style="position:absolute;top:1049px;left:433px;white-space:nowrap" class="ft1390">123</p>
</div>
<div><table><tr><td><a href="page138.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page140.html">next</a></td></tr></table>
</body>
</html>
