<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft720{font-size:15px;font-family:Times;color:#000000;}
	.ft721{font-size:23px;font-family:Times;color:#000000;}
	.ft722{font-size:19px;font-family:Times;color:#000000;}
	.ft723{font-size:9px;font-family:Times;color:#000000;}
	.ft724{font-size:14px;font-family:Times;color:#0000ff;}
	.ft725{font-size:14px;font-family:Times;color:#000000;}
	.ft726{font-size:8px;font-family:Times;color:#000000;}
	.ft727{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page71.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page73.html">next</a></td></tr></table>
<div id="page72" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target072.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft720">56</p>
<p style="position:absolute;top:83px;left:614px;white-space:nowrap" class="ft720">3.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:135px;left:128px;white-space:nowrap" class="ft721">3.1.&#160;Lectura&#160;previa</p>
<p style="position:absolute;top:187px;left:128px;white-space:nowrap" class="ft722">3.1.1.&#160;La&#160;pila&#160;y&#160;las&#160;instrucciones&#160;ldm&#160;y&#160;stm</p>
<p style="position:absolute;top:224px;left:154px;white-space:nowrap" class="ft720">Se&#160;denomina&#160;pila&#160;de&#160;programa&#160;a&#160;aquella&#160;zona&#160;de&#160;memoria,&#160;organizada&#160;de&#160;forma</p>
<p style="position:absolute;top:245px;left:128px;white-space:nowrap" class="ft720">LIFO&#160;(Last&#160;In,&#160;First&#160;Out),&#160;que&#160;el&#160;programa&#160;emplea&#160;principalmente&#160;para&#160;el&#160;almace-</p>
<p style="position:absolute;top:267px;left:128px;white-space:nowrap" class="ft720">namiento&#160;temporal&#160;de&#160;datos.&#160;Esta&#160;pila,&#160;denida&#160;en&#160;memoria,&#160;es&#160;fundamental&#160;para</p>
<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft720">el&#160;funcionamiento&#160;de&#160;las&#160;<a href="page72.html">rutinas</a></p>
<p style="position:absolute;top:288px;left:373px;white-space:nowrap" class="ft723"><a href="page72.html">1</a></p>
<p style="position:absolute;top:289px;left:380px;white-space:nowrap" class="ft720"><a href="page72.html">,&#160;</a>aspecto&#160;que&#160;se&#160;desarrollará&#160;en&#160;esta&#160;práctica.</p>
<p style="position:absolute;top:310px;left:154px;white-space:nowrap" class="ft720">El&#160;puntero&#160;de&#160;pila&#160;es&#160;r13&#160;aunque&#160;por&#160;convención&#160;nunca&#160;se&#160;emplea&#160;esa&#160;nome-</p>
<p style="position:absolute;top:332px;left:128px;white-space:nowrap" class="ft720">clatura,&#160;sino&#160;que&#160;lo&#160;llamamos&#160;sp&#160;(stack&#160;pointer&#160;o&#160;puntero&#160;de&#160;pila).&#160;Dicho&#160;registro</p>
<p style="position:absolute;top:354px;left:128px;white-space:nowrap" class="ft720">apunta&#160;siempre&#160;a&#160;la&#160;palabra&#160;de&#160;memoria&#160;que&#160;corresponde&#160;a&#160;la&#160;cima&#160;de&#160;la&#160;pila&#160;(última</p>
<p style="position:absolute;top:375px;left:128px;white-space:nowrap" class="ft720">palabra&#160;introducida&#160;en&#160;ella).</p>
<p style="position:absolute;top:397px;left:154px;white-space:nowrap" class="ft720">La&#160;pila&#160;tiene&#160;asociadas&#160;dos&#160;operaciones:&#160;push&#160;(meter&#160;un&#160;elemento&#160;en&#160;la&#160;pila)&#160;y</p>
<p style="position:absolute;top:419px;left:128px;white-space:nowrap" class="ft720">pop&#160;(sacar&#160;un&#160;elemento&#160;de&#160;la&#160;pila).&#160;En&#160;la&#160;operación&#160;push&#160;primero&#160;decrementamos</p>
<p style="position:absolute;top:440px;left:128px;white-space:nowrap" class="ft720">en&#160;4&#160;(una&#160;palabra&#160;son&#160;4&#160;bytes)&#160;el&#160;registro&#160;sp&#160;y&#160;luego&#160;escribimos&#160;dicho&#160;elemento&#160;en</p>
<p style="position:absolute;top:462px;left:128px;white-space:nowrap" class="ft720">la&#160;posición&#160;de&#160;memoria&#160;apuntada&#160;por&#160;sp.&#160;Decimos&#160;que&#160;la&#160;pila&#160;crece&#160;hacia&#160;abajo,&#160;ya</p>
<p style="position:absolute;top:484px;left:128px;white-space:nowrap" class="ft720">que&#160;cada&#160;vez&#160;que&#160;insertamos&#160;un&#160;dato&#160;el&#160;sp&#160;se&#160;decrementa&#160;en&#160;4.</p>
<p style="position:absolute;top:505px;left:154px;white-space:nowrap" class="ft720">De&#160;esta&#160;forma,&#160;la&#160;instrucción&#160;push&#160;realmente&#160;implementa&#160;las&#160;dos&#160;siguientes&#160;ins-</p>
<p style="position:absolute;top:527px;left:128px;white-space:nowrap" class="ft720">trucciones:</p>
<p style="position:absolute;top:562px;left:338px;white-space:nowrap" class="ft720">Listado&#160;3.1:&#160;Operación&#160;push</p>
<p style="position:absolute;top:589px;left:210px;white-space:nowrap" class="ft724">sub</p>
<p style="position:absolute;top:589px;left:291px;white-space:nowrap" class="ft725">sp,&#160;sp,&#160;#4</p>
<p style="position:absolute;top:609px;left:210px;white-space:nowrap" class="ft724">str</p>
<p style="position:absolute;top:609px;left:291px;white-space:nowrap" class="ft725">r0,&#160;[sp]</p>
<p style="position:absolute;top:644px;left:154px;white-space:nowrap" class="ft720">Para&#160;sacar&#160;elementos&#160;de&#160;la&#160;pila&#160;tenemos&#160;la&#160;operación&#160;pop,&#160;que&#160;primero&#160;extrae&#160;el</p>
<p style="position:absolute;top:666px;left:128px;white-space:nowrap" class="ft720">elemento&#160;de&#160;la&#160;pila&#160;y&#160;luego&#160;incrementa&#160;el&#160;puntero&#160;(la&#160;pila&#160;decrece&#160;hacia&#160;arriba).&#160;Por</p>
<p style="position:absolute;top:688px;left:128px;white-space:nowrap" class="ft720">tanto,&#160;la&#160;instrucción&#160;pop&#160;es&#160;equivalente&#160;a:</p>
<p style="position:absolute;top:723px;left:342px;white-space:nowrap" class="ft720">Listado&#160;3.2:&#160;Operación&#160;pop</p>
<p style="position:absolute;top:750px;left:210px;white-space:nowrap" class="ft724">ldr</p>
<p style="position:absolute;top:750px;left:291px;white-space:nowrap" class="ft725">r0,&#160;[sp]</p>
<p style="position:absolute;top:770px;left:210px;white-space:nowrap" class="ft724">add</p>
<p style="position:absolute;top:770px;left:291px;white-space:nowrap" class="ft725">sp,&#160;sp,&#160;#4</p>
<p style="position:absolute;top:805px;left:154px;white-space:nowrap" class="ft720">Un&#160;uso&#160;muy&#160;común&#160;de&#160;la&#160;pila&#160;es&#160;salvaguardar&#160;una&#160;serie&#160;de&#160;registros,&#160;que&#160;quere-</p>
<p style="position:absolute;top:827px;left:128px;white-space:nowrap" class="ft720">mos&#160;usar&#160;para&#160;hacer&#160;las&#160;operaciones&#160;que&#160;necesitemos&#160;pero&#160;que&#160;al&#160;nal&#160;tenemos&#160;que</p>
<p style="position:absolute;top:849px;left:128px;white-space:nowrap" class="ft720">restaurar&#160;a&#160;sus&#160;valores&#160;originales.&#160;En&#160;un&#160;procesador&#160;típico&#160;escribiríamos&#160;algo&#160;así:</p>
<p style="position:absolute;top:970px;left:148px;white-space:nowrap" class="ft726">1</p>
<p style="position:absolute;top:971px;left:158px;white-space:nowrap" class="ft727">En&#160;este&#160;texto&#160;usaremos&#160;el&#160;término&#160;rutina&#160;(o&#160;subrutina)&#160;como&#160;la&#160;implementación&#160;a&#160;bajo&#160;nivel&#160;de</p>
<p style="position:absolute;top:989px;left:128px;white-space:nowrap" class="ft727">lo&#160;que&#160;en&#160;alto&#160;nivel&#160;se&#160;conoce&#160;como&#160;procedimientos&#160;y&#160;funciones.&#160;La&#160;diferencia&#160;entre&#160;procedimiento</p>
<p style="position:absolute;top:1007px;left:128px;white-space:nowrap" class="ft727">y&#160;función,&#160;radica&#160;en&#160;que&#160;las&#160;funciones&#160;proporcionan&#160;un&#160;valor&#160;de&#160;retorno.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft720">56</p>
</div>
<div><table><tr><td><a href="page71.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page73.html">next</a></td></tr></table>
</body>
</html>
