<STYLE>A {text-decoration: none;} </STYLE>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1100{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div><table><tr><td><a href="page109.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page111.html">next</a></td></tr></table>
<div id="page110" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target110.png" alt="background image"/>
<p style="position:absolute;top:83px;left:128px;white-space:nowrap" class="ft1100">94</p>
<p style="position:absolute;top:83px;left:576px;white-space:nowrap" class="ft1100">4.2.&#160;Acceso&#160;a&#160;periféricos</p>
<p style="position:absolute;top:137px;left:128px;white-space:nowrap" class="ft1100">Otros&#160;puertos</p>
<p style="position:absolute;top:171px;left:154px;white-space:nowrap" class="ft1100">Ya&#160;hemos&#160;explicado&#160;los&#160;puertos&#160;que&#160;vamos&#160;a&#160;usar&#160;en&#160;este&#160;capítulo,&#160;pero&#160;el&#160;dis-</p>
<p style="position:absolute;top:192px;left:128px;white-space:nowrap" class="ft1100">positivo&#160;GPIO&#160;tiene&#160;más&#160;puertos.</p>
<p style="position:absolute;top:572px;left:268px;white-space:nowrap" class="ft1100">Figura&#160;4.6:&#160;Otros&#160;puertos&#160;del&#160;GPIO&#160;(1ª&#160;parte)</p>
<p style="position:absolute;top:613px;left:154px;white-space:nowrap" class="ft1100">En&#160;la&#160;gura&#160;<a href="page110.html">4.6&#160;</a>tenemos&#160;los&#160;siguientes:</p>
<p style="position:absolute;top:650px;left:171px;white-space:nowrap" class="ft1100">GPLEVn.&#160;Estos&#160;puertos&#160;devuelven&#160;el&#160;valor&#160;del&#160;pin&#160;respectivo.&#160;Si&#160;dicho&#160;pin&#160;está</p>
<p style="position:absolute;top:672px;left:171px;white-space:nowrap" class="ft1100">en&#160;torno&#160;a&#160;0V&#160;devolverá&#160;un&#160;cero,&#160;si&#160;está&#160;en&#160;torno&#160;a&#160;3.3V&#160;devolverá&#160;un&#160;1.</p>
<p style="position:absolute;top:707px;left:171px;white-space:nowrap" class="ft1100">GPEDSn.&#160;Sirven&#160;para&#160;detectar&#160;qué&#160;pin&#160;ha&#160;provocado&#160;una&#160;interrupción&#160;en&#160;caso</p>
<p style="position:absolute;top:729px;left:171px;white-space:nowrap" class="ft1100">de&#160;usarlo&#160;como&#160;lectura.&#160;Al&#160;escribir&#160;en&#160;ellos&#160;también&#160;podemos&#160;noticar&#160;que&#160;ya</p>
<p style="position:absolute;top:751px;left:171px;white-space:nowrap" class="ft1100">hemos&#160;procesado&#160;la&#160;interrupción&#160;y&#160;que&#160;por&#160;tanto&#160;estamos&#160;listos&#160;para&#160;que&#160;nos</p>
<p style="position:absolute;top:772px;left:171px;white-space:nowrap" class="ft1100">vuelvan&#160;a&#160;interrumpir&#160;sobre&#160;los&#160;pines&#160;que&#160;indiquemos.</p>
<p style="position:absolute;top:808px;left:171px;white-space:nowrap" class="ft1100">GPRENn.&#160;Con&#160;estos&#160;puertos&#160;enmascaramos&#160;los&#160;pines&#160;que&#160;queremos&#160;que&#160;provo-</p>
<p style="position:absolute;top:830px;left:171px;white-space:nowrap" class="ft1100">quen&#160;una&#160;interrupción&#160;en&#160;anco&#160;de&#160;subida,&#160;esto&#160;es&#160;cuando&#160;hay&#160;una&#160;transición</p>
<p style="position:absolute;top:851px;left:171px;white-space:nowrap" class="ft1100">de&#160;0&#160;a&#160;1&#160;en&#160;el&#160;pin&#160;de&#160;entrada.</p>
<p style="position:absolute;top:887px;left:171px;white-space:nowrap" class="ft1100">GPFENn.&#160;Lo&#160;mismo&#160;que&#160;el&#160;anterior&#160;pero&#160;en&#160;anco&#160;de&#160;bajada.</p>
<p style="position:absolute;top:924px;left:154px;white-space:nowrap" class="ft1100">El&#160;resto&#160;de&#160;puertos&#160;GPIO&#160;se&#160;muestran&#160;en&#160;la&#160;gura&#160;<a href="page111.html">4.7.</a></p>
<p style="position:absolute;top:945px;left:154px;white-space:nowrap" class="ft1100">Estos&#160;registros&#160;son&#160;los&#160;siguientes:</p>
<p style="position:absolute;top:982px;left:171px;white-space:nowrap" class="ft1100">GPHENn.&#160;Enmascaramos&#160;los&#160;pines&#160;que&#160;provocarán&#160;una&#160;interrupción&#160;al&#160;detectar</p>
<p style="position:absolute;top:1004px;left:171px;white-space:nowrap" class="ft1100">un&#160;nivel&#160;alto&#160;(3.3V)&#160;por&#160;dicho&#160;pin.</p>
<p style="position:absolute;top:1049px;left:438px;white-space:nowrap" class="ft1100">94</p>
</div>
<div><table><tr><td><a href="page109.html">prev</a></td><td><a href="page5.html">index</a></td><td><a href="page111.html">next</a></td></tr></table>
</body>
</html>
