<STYLE>A {text-decoration: none;} </STYLE>

<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/as.texinfo on 24 April 1999 -->

<TITLE>Using as - Index</TITLE>
</HEAD>
<H1><A NAME="SEC273" HREF="as_toc.html#TOC273">Index</A></H1>

<P>
Jump to:
<A HREF="#cindex_#">#</A>
-
<A HREF="#cindex_$">$</A>
-
<A HREF="#cindex_-">-</A>
-
<A HREF="#cindex_.">.</A>
-
<A HREF="#cindex_1">1</A>
-
<A HREF="#cindex_2">2</A>
-
<A HREF="#cindex_:">:</A>
-
<A HREF="#cindex_@">@</A>
-
<A HREF="#cindex_\">\</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_g">g</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_j">j</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_q">q</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_w">w</A>
-
<A HREF="#cindex_x">x</A>
-
<A HREF="#cindex_z">z</A>
<P>
<H2><A NAME="cindex_#">#</A></H2>
<DIR>
<LI><A HREF="as_3.html#IDX104">#</A>
<LI><A HREF="as_3.html#IDX100">#APP</A>
<LI><A HREF="as_3.html#IDX99">#NO_APP</A>
</DIR>
<H2><A NAME="cindex_$">$</A></H2>
<DIR>
<LI><A HREF="as_12.html#IDX507"><CODE>$</CODE> in symbol names</A>, <A HREF="as_14.html#IDX554"><CODE>$</CODE> in symbol names</A>, <A HREF="as_20.html#IDX745"><CODE>$</CODE> in symbol names</A>
</DIR>
<H2><A NAME="cindex_-">-</A></H2>
<DIR>
<LI><A HREF="as_23.html#IDX831"><CODE>-+</CODE> option, VAX/VMS</A>
<LI><A HREF="as_1.html#IDX22">--</A>
<LI><A HREF="as_18.html#IDX672"><SAMP>`--base-size-default-16'</SAMP></A>
<LI><A HREF="as_18.html#IDX673"><SAMP>`--base-size-default-32'</SAMP></A>
<LI><A HREF="as_18.html#IDX671"><SAMP>`--bitwise-or'</SAMP> option, M680x0</A>
<LI><A HREF="as_18.html#IDX674"><SAMP>`--disp-size-default-16'</SAMP></A>
<LI><A HREF="as_18.html#IDX675"><SAMP>`--disp-size-default-32'</SAMP></A>
<LI><A HREF="as_21.html#IDX774">--enforce-aligned-data</A>
<LI><A HREF="as_2.html#IDX66">--MD</A>
<LI><A HREF="as_18.html#IDX670"><SAMP>`--register-prefix-optional'</SAMP> option, M680x0</A>
<LI><A HREF="as_2.html#IDX77">--statistics</A>
<LI><A HREF="as_2.html#IDX81">--traditional-format</A>
<LI><A HREF="as_2.html#IDX42">-a</A>
<LI><A HREF="as_17.html#IDX643"><CODE>-A</CODE> options, i960</A>
<LI><A HREF="as_2.html#IDX43">-ac</A>
<LI><A HREF="as_2.html#IDX44">-ad</A>
<LI><A HREF="as_2.html#IDX45">-ah</A>
<LI><A HREF="as_2.html#IDX46">-al</A>
<LI><A HREF="as_2.html#IDX47">-an</A>
<LI><A HREF="as_2.html#IDX48">-as</A>
<LI><A HREF="as_21.html#IDX768">-Asparclet</A>
<LI><A HREF="as_21.html#IDX769">-Asparclite</A>
<LI><A HREF="as_21.html#IDX765">-Av6</A>
<LI><A HREF="as_21.html#IDX767">-Av8</A>
<LI><A HREF="as_21.html#IDX770">-Av9</A>
<LI><A HREF="as_21.html#IDX771">-Av9a</A>
<LI><A HREF="as_17.html#IDX644"><CODE>-b</CODE> option, i960</A>
<LI><A HREF="as_2.html#IDX51">-D</A>
<LI><A HREF="as_23.html#IDX820"><CODE>-D</CODE>, ignored on VAX</A>
<LI><A HREF="as_23.html#IDX823"><CODE>-d</CODE>, VAX option</A>
<LI><A HREF="as_11.html#IDX474"><CODE>-EB</CODE> command line option, ARM</A>
<LI><A HREF="as_19.html#IDX715"><CODE>-EB</CODE> option (MIPS)</A>
<LI><A HREF="as_11.html#IDX475"><CODE>-EL</CODE> command line option, ARM</A>
<LI><A HREF="as_19.html#IDX716"><CODE>-EL</CODE> option (MIPS)</A>
<LI><A HREF="as_2.html#IDX52">-f</A>
<LI><A HREF="as_19.html#IDX714"><CODE>-G</CODE> option (MIPS)</A>
<LI><A HREF="as_23.html#IDX830"><CODE>-h</CODE> option, VAX/VMS</A>
<LI><A HREF="as_2.html#IDX55">-I <VAR>path</VAR></A>
<LI><A HREF="as_23.html#IDX825"><CODE>-J</CODE>, ignored on VAX</A>
<LI><A HREF="as_2.html#IDX59">-K</A>
<LI><A HREF="as_2.html#IDX62">-L</A>
<LI><A HREF="as_18.html#IDX669"><SAMP>`-l'</SAMP> option, M680x0</A>
<LI><A HREF="as_2.html#IDX64">-M</A>
<LI><A HREF="as_18.html#IDX676"><SAMP>`-m68000'</SAMP> and related options</A>
<LI><A HREF="as_11.html#IDX468"><CODE>-mall</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX473"><CODE>-mapcs</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX465"><CODE>-marm</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX466"><CODE>-marmv</CODE> command line option, ARM</A>
<LI><A HREF="as_9.html#IDX422"><CODE>-mbig-endian</CODE> option (ARC)</A>
<LI><A HREF="as_11.html#IDX469"><CODE>-mfpa</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX470"><CODE>-mfpe-old</CODE> command line option, ARM</A>
<LI><A HREF="as_9.html#IDX423"><CODE>-mlittle-endian</CODE> option (ARC)</A>
<LI><A HREF="as_11.html#IDX471"><CODE>-mno-fpu</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX467"><CODE>-mthumb</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX472"><CODE>-mthumb-interwork</CODE> command line option, ARM</A>
<LI><A HREF="as_24.html#IDX870"><CODE>-mv850</CODE> command line option, V850</A>
<LI><A HREF="as_17.html#IDX649"><CODE>-no-relax</CODE> option, i960</A>
<LI><A HREF="as_19.html#IDX722"><CODE>-nocpp</CODE> ignored (MIPS)</A>
<LI><A HREF="as_2.html#IDX69">-o</A>
<LI><A HREF="as_2.html#IDX72">-R</A>
<LI><A HREF="as_23.html#IDX821"><CODE>-S</CODE>, ignored on VAX</A>
<LI><A HREF="as_23.html#IDX822"><CODE>-T</CODE>, ignored on VAX</A>
<LI><A HREF="as_23.html#IDX826"><CODE>-t</CODE>, ignored on VAX</A>
<LI><A HREF="as_2.html#IDX82">-v</A>
<LI><A HREF="as_23.html#IDX824"><CODE>-V</CODE>, redundant on VAX</A>
<LI><A HREF="as_2.html#IDX83">-version</A>
<LI><A HREF="as_2.html#IDX86">-W</A>
<LI><A HREF="as_24.html#IDX868"><CODE>-wsigned_overflow</CODE> command line option, V850</A>
<LI><A HREF="as_24.html#IDX869"><CODE>-wunsigned_overflow</CODE> command line option, V850</A>
</DIR>
<H2><A NAME="cindex_.">.</A></H2>
<DIR>
<LI><A HREF="as_5.html#IDX202"><CODE>.</CODE> (symbol)</A>
<LI><A HREF="as_19.html#IDX732"><CODE>.insn</CODE></A>
<LI><A HREF="as_1.html#IDX32">.o</A>
<LI><A HREF="as_15.html#IDX574"><CODE>.param</CODE> on HPPA</A>
<LI><A HREF="as_19.html#IDX730"><CODE>.set autoextend</CODE></A>
<LI><A HREF="as_19.html#IDX729"><CODE>.set mips<VAR>n</VAR></CODE></A>
<LI><A HREF="as_19.html#IDX731"><CODE>.set noautoextend</CODE></A>
<LI><A HREF="as_19.html#IDX735"><CODE>.set pop</CODE></A>
<LI><A HREF="as_19.html#IDX734"><CODE>.set push</CODE></A>
<LI><A HREF="as_24.html#IDX893"><CODE>.v850</CODE> directive, V850</A>
</DIR>
<H2><A NAME="cindex_1">1</A></H2>
<DIR>
<LI><A HREF="as_16.html#IDX631">16-bit code, i386</A>
</DIR>
<H2><A NAME="cindex_2">2</A></H2>
<DIR>
<LI><A HREF="as_10.html#IDX434">29K support</A>
</DIR>
<H2><A NAME="cindex_:">:</A></H2>
<DIR>
<LI><A HREF="as_3.html#IDX119"><CODE>:</CODE> (label)</A>
</DIR>
<H2><A NAME="cindex_@">@</A></H2>
<DIR>
<LI><A HREF="as_12.html#IDX513">@word modifier, D10V</A>
</DIR>
<H2><A NAME="cindex_\">\</A></H2>
<DIR>
<LI><A HREF="as_3.html#IDX144"><CODE>\"</CODE> (doublequote character)</A>
<LI><A HREF="as_3.html#IDX142"><CODE>\\</CODE> (<SAMP>`\'</SAMP> character)</A>
<LI><A HREF="as_3.html#IDX128"><CODE>\b</CODE> (backspace character)</A>
<LI><A HREF="as_3.html#IDX138"><CODE>\<VAR>ddd</VAR></CODE> (octal character code)</A>
<LI><A HREF="as_3.html#IDX130"><CODE>\f</CODE> (formfeed character)</A>
<LI><A HREF="as_3.html#IDX132"><CODE>\n</CODE> (newline character)</A>
<LI><A HREF="as_3.html#IDX134"><CODE>\r</CODE> (carriage return character)</A>
<LI><A HREF="as_3.html#IDX136"><CODE>\t</CODE> (tab)</A>
<LI><A HREF="as_3.html#IDX140"><CODE>\<VAR>xd...</VAR></CODE> (hex character code)</A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="as_1.html#IDX31">a.out</A>
<LI><A HREF="as_5.html#IDX211"><CODE>a.out</CODE> symbol attributes</A>
<LI><A HREF="as_7.html#IDX252"><CODE>ABORT</CODE> directive</A>
<LI><A HREF="as_7.html#IDX250"><CODE>abort</CODE> directive</A>
<LI><A HREF="as_4.html#IDX179">absolute section</A>
<LI><A HREF="as_6.html#IDX241">addition, permitted arguments</A>
<LI><A HREF="as_6.html#IDX222">addresses</A>
<LI><A HREF="as_4.html#IDX172">addresses, format of</A>
<LI><A HREF="as_12.html#IDX510">addressing modes, D10V</A>
<LI><A HREF="as_13.html#IDX530">addressing modes, H8/300</A>
<LI><A HREF="as_14.html#IDX557">addressing modes, H8/500</A>
<LI><A HREF="as_18.html#IDX685">addressing modes, M680x0</A>
<LI><A HREF="as_20.html#IDX748">addressing modes, SH</A>
<LI><A HREF="as_22.html#IDX798">addressing modes, Z8000</A>
<LI><A HREF="as_7.html#IDX356">advancing location counter</A>
<LI><A HREF="as_7.html#IDX254"><CODE>align</CODE> directive</A>
<LI><A HREF="as_21.html#IDX779"><CODE>align</CODE> directive, SPARC</A>
<LI><A HREF="as_7.html#IDX413">altered difference tables</A>
<LI><A HREF="as_18.html#IDX687">alternate syntax for the 680x0</A>
<LI><A HREF="as_10.html#IDX450">AMD 29K floating point (IEEE)</A>
<LI><A HREF="as_10.html#IDX442">AMD 29K identifiers</A>
<LI><A HREF="as_10.html#IDX440">AMD 29K line comment character</A>
<LI><A HREF="as_10.html#IDX452">AMD 29K machine directives</A>
<LI><A HREF="as_10.html#IDX438">AMD 29K macros</A>
<LI><A HREF="as_10.html#IDX459">AMD 29K opcodes</A>
<LI><A HREF="as_10.html#IDX435">AMD 29K options (none)</A>
<LI><A HREF="as_10.html#IDX448">AMD 29K protected registers</A>
<LI><A HREF="as_10.html#IDX443">AMD 29K register names</A>
<LI><A HREF="as_10.html#IDX446">AMD 29K special purpose registers</A>
<LI><A HREF="as_10.html#IDX433">AMD 29K support</A>
<LI><A HREF="as_7.html#IDX257"><CODE>app-file</CODE> directive</A>
<LI><A HREF="as_9.html#IDX421">ARC architectures</A>
<LI><A HREF="as_9.html#IDX424">ARC big-endian output</A>
<LI><A HREF="as_1.html#IDX4">ARC endianness</A>
<LI><A HREF="as_9.html#IDX429">ARC floating point (IEEE)</A>
<LI><A HREF="as_9.html#IDX425">ARC little-endian output</A>
<LI><A HREF="as_9.html#IDX430">ARC machine directives</A>
<LI><A HREF="as_9.html#IDX419">ARC options</A>
<LI><A HREF="as_9.html#IDX417">ARC support</A>
<LI><A HREF="as_17.html#IDX642">architecture options, i960</A>
<LI><A HREF="as_18.html#IDX677">architecture options, M680x0</A>
<LI><A HREF="as_9.html#IDX420">architectures, ARC</A>
<LI><A HREF="as_21.html#IDX763">architectures, SPARC</A>
<LI><A HREF="as_6.html#IDX243">arguments for addition</A>
<LI><A HREF="as_6.html#IDX246">arguments for subtraction</A>
<LI><A HREF="as_6.html#IDX229">arguments in expressions</A>
<LI><A HREF="as_6.html#IDX234">arithmetic functions</A>
<LI><A HREF="as_6.html#IDX231">arithmetic operands</A>
<LI><A HREF="as_11.html#IDX488"><CODE>arm</CODE> directive, ARM</A>
<LI><A HREF="as_11.html#IDX483">ARM floating point (IEEE)</A>
<LI><A HREF="as_11.html#IDX479">ARM identifiers</A>
<LI><A HREF="as_11.html#IDX477">ARM line comment character</A>
<LI><A HREF="as_11.html#IDX485">ARM machine directives</A>
<LI><A HREF="as_11.html#IDX491">ARM opcodes</A>
<LI><A HREF="as_11.html#IDX463">ARM options (none)</A>
<LI><A HREF="as_11.html#IDX480">ARM register names</A>
<LI><A HREF="as_11.html#IDX461">ARM support</A>
<LI><A HREF="as_7.html#IDX258"><CODE>ascii</CODE> directive</A>
<LI><A HREF="as_7.html#IDX260"><CODE>asciz</CODE> directive</A>
<LI><A HREF="as_25.html#IDX911">assembler bugs, reporting</A>
<LI><A HREF="as_25.html#IDX906">assembler crash</A>
<LI><A HREF="as_4.html#IDX184">assembler internal logic error</A>
<LI><A HREF="as_2.html#IDX84">assembler version</A>
<LI><A HREF="as_4.html#IDX170">assembler, and linker</A>
<LI><A HREF="as_2.html#IDX50">assembly listings, enabling</A>
<LI><A HREF="as_5.html#IDX193">assigning values to symbols</A>, <A HREF="as_7.html#IDX291">assigning values to symbols</A>
<LI><A HREF="as_5.html#IDX206">attributes, symbol</A>
<LI><A HREF="as_5.html#IDX218">auxiliary attributes, COFF symbols</A>
<LI><A HREF="as_7.html#IDX280">auxiliary symbol information, COFF</A>
<LI><A HREF="as_21.html#IDX766">Av7</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="as_3.html#IDX143">backslash (<CODE>\\</CODE>)</A>
<LI><A HREF="as_3.html#IDX129">backspace (<CODE>\b</CODE>)</A>
<LI><A HREF="as_7.html#IDX264"><CODE>balign</CODE> directive</A>
<LI><A HREF="as_7.html#IDX266"><CODE>balignl</CODE> directive</A>
<LI><A HREF="as_7.html#IDX265"><CODE>balignw</CODE> directive</A>
<LI><A HREF="as_1.html#IDX6">big endian output, ARC</A>
<LI><A HREF="as_1.html#IDX12">big endian output, MIPS</A>
<LI><A HREF="as_9.html#IDX426">big-endian output, ARC</A>
<LI><A HREF="as_19.html#IDX719">big-endian output, MIPS</A>
<LI><A HREF="as_3.html#IDX161">bignums</A>
<LI><A HREF="as_3.html#IDX153">binary integers</A>
<LI><A HREF="as_23.html#IDX862">bitfields, not supported on VAX</A>
<LI><A HREF="as_22.html#IDX811">block</A>
<LI><A HREF="as_10.html#IDX453"><CODE>block</CODE> directive, AMD 29K</A>
<LI><A HREF="as_18.html#IDX705">branch improvement, M680x0</A>
<LI><A HREF="as_23.html#IDX849">branch improvement, VAX</A>
<LI><A HREF="as_17.html#IDX645">branch recording, i960</A>
<LI><A HREF="as_17.html#IDX648">branch statistics table, i960</A>
<LI><A HREF="as_17.html#IDX654"><CODE>bss</CODE> directive, i960</A>
<LI><A HREF="as_4.html#IDX178">bss section</A>, <A HREF="as_4.html#IDX188">bss section</A>
<LI><A HREF="as_25.html#IDX904">bug criteria</A>
<LI><A HREF="as_25.html#IDX910">bug reports</A>
<LI><A HREF="as_25.html#IDX902">bugs in assembler</A>
<LI><A HREF="as_16.html#IDX612">bus lock prefixes, i386</A>
<LI><A HREF="as_22.html#IDX808">bval</A>
<LI><A HREF="as_7.html#IDX267"><CODE>byte</CODE> directive</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="as_16.html#IDX604">call instructions, i386</A>
<LI><A HREF="as_17.html#IDX660"><CODE>callj</CODE>, i960 pseudo-opcode</A>
<LI><A HREF="as_3.html#IDX135">carriage return (<CODE>\r</CODE>)</A>
<LI><A HREF="as_3.html#IDX122">character constants</A>
<LI><A HREF="as_3.html#IDX127">character escape codes</A>
<LI><A HREF="as_3.html#IDX147">character, single</A>
<LI><A HREF="as_3.html#IDX107">characters used in symbols</A>
<LI><A HREF="as_11.html#IDX486"><CODE>code</CODE> directive, ARM</A>
<LI><A HREF="as_16.html#IDX633"><CODE>code16</CODE> directive, i386</A>
<LI><A HREF="as_16.html#IDX634"><CODE>code32</CODE> directive, i386</A>
<LI><A HREF="as_7.html#IDX279">COFF auxiliary symbol information</A>
<LI><A HREF="as_7.html#IDX398">COFF structure debugging</A>
<LI><A HREF="as_5.html#IDX215">COFF symbol attributes</A>
<LI><A HREF="as_7.html#IDX276">COFF symbol descriptor</A>
<LI><A HREF="as_7.html#IDX374">COFF symbol storage class</A>
<LI><A HREF="as_7.html#IDX404">COFF symbol type</A>
<LI><A HREF="as_7.html#IDX273">COFF symbols, debugging</A>
<LI><A HREF="as_7.html#IDX408">COFF value attribute</A>
<LI><A HREF="as_7.html#IDX329">COMDAT</A>
<LI><A HREF="as_7.html#IDX269"><CODE>comm</CODE> directive</A>
<LI><A HREF="as_1.html#IDX20">command line conventions</A>
<LI><A HREF="as_24.html#IDX866">command line options, V850</A>
<LI><A HREF="as_23.html#IDX818">command-line options ignored, VAX</A>
<LI><A HREF="as_3.html#IDX102">comments</A>
<LI><A HREF="as_18.html#IDX712">comments, M680x0</A>
<LI><A HREF="as_3.html#IDX95">comments, removed by preprocessor</A>
<LI><A HREF="as_21.html#IDX780"><CODE>common</CODE> directive, SPARC</A>
<LI><A HREF="as_7.html#IDX331">common sections</A>
<LI><A HREF="as_4.html#IDX189">common variable storage</A>
<LI><A HREF="as_17.html#IDX664">compare and jump expansions, i960</A>
<LI><A HREF="as_17.html#IDX663">compare/branch instructions, i960</A>
<LI><A HREF="as_7.html#IDX311">conditional assembly</A>
<LI><A HREF="as_3.html#IDX148">constant, single character</A>
<LI><A HREF="as_3.html#IDX121">constants</A>
<LI><A HREF="as_3.html#IDX162">constants, bignum</A>
<LI><A HREF="as_3.html#IDX123">constants, character</A>
<LI><A HREF="as_3.html#IDX96">constants, converted by preprocessor</A>
<LI><A HREF="as_3.html#IDX165">constants, floating point</A>
<LI><A HREF="as_3.html#IDX152">constants, integer</A>
<LI><A HREF="as_3.html#IDX149">constants, number</A>
<LI><A HREF="as_3.html#IDX125">constants, string</A>
<LI><A HREF="as_3.html#IDX114">continuing statements</A>
<LI><A HREF="as_16.html#IDX601">conversion instructions, i386</A>
<LI><A HREF="as_16.html#IDX614">coprocessor wait, i386</A>
<LI><A HREF="as_9.html#IDX432"><CODE>cpu</CODE> directive, SPARC</A>
<LI><A HREF="as_10.html#IDX454"><CODE>cputype</CODE> directive, AMD 29K</A>
<LI><A HREF="as_25.html#IDX907">crash of assembler</A>
<LI><A HREF="as_5.html#IDX203">current address</A>
<LI><A HREF="as_7.html#IDX357">current address, advancing</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="as_12.html#IDX512">D10V @word modifier</A>
<LI><A HREF="as_12.html#IDX511">D10V addressing modes</A>
<LI><A HREF="as_12.html#IDX515">D10V floating point</A>
<LI><A HREF="as_12.html#IDX503">D10V line comment character</A>
<LI><A HREF="as_12.html#IDX516">D10V opcode summary</A>
<LI><A HREF="as_1.html#IDX8">D10V optimization</A>
<LI><A HREF="as_12.html#IDX495">D10V options</A>
<LI><A HREF="as_12.html#IDX508">D10V registers</A>
<LI><A HREF="as_12.html#IDX498">D10V size modifiers</A>
<LI><A HREF="as_12.html#IDX505">D10V sub-instruction ordering</A>
<LI><A HREF="as_12.html#IDX500">D10V sub-instructions</A>
<LI><A HREF="as_12.html#IDX493">D10V support</A>
<LI><A HREF="as_12.html#IDX496">D10V syntax</A>
<LI><A HREF="as_21.html#IDX772">data alignment on SPARC</A>
<LI><A HREF="as_2.html#IDX73">data and text sections, joining</A>
<LI><A HREF="as_7.html#IDX271"><CODE>data</CODE> directive</A>
<LI><A HREF="as_4.html#IDX177">data section</A>
<LI><A HREF="as_18.html#IDX696"><CODE>data1</CODE> directive, M680x0</A>
<LI><A HREF="as_18.html#IDX697"><CODE>data2</CODE> directive, M680x0</A>
<LI><A HREF="as_5.html#IDX191">debuggers, and symbol order</A>
<LI><A HREF="as_7.html#IDX274">debugging COFF symbols</A>
<LI><A HREF="as_3.html#IDX157">decimal integers</A>
<LI><A HREF="as_7.html#IDX272"><CODE>def</CODE> directive</A>
<LI><A HREF="as_2.html#IDX67">dependency tracking</A>
<LI><A HREF="as_7.html#IDX414">deprecated directives</A>
<LI><A HREF="as_7.html#IDX275"><CODE>desc</CODE> directive</A>
<LI><A HREF="as_5.html#IDX213">descriptor, of <CODE>a.out</CODE> symbol</A>
<LI><A HREF="as_23.html#IDX841"><CODE>dfloat</CODE> directive, VAX</A>
<LI><A HREF="as_7.html#IDX412">difference tables altered</A>
<LI><A HREF="as_2.html#IDX60">difference tables, warning</A>
<LI><A HREF="as_7.html#IDX278"><CODE>dim</CODE> directive</A>
<LI><A HREF="as_3.html#IDX118">directives and instructions</A>
<LI><A HREF="as_18.html#IDX695">directives, M680x0</A>
<LI><A HREF="as_7.html#IDX247">directives, machine independent</A>
<LI><A HREF="as_22.html#IDX801">directives, Z8000</A>
<LI><A HREF="as_23.html#IDX857">displacement sizing character, VAX</A>
<LI><A HREF="as_5.html#IDX201">dot (symbol)</A>
<LI><A HREF="as_7.html#IDX281"><CODE>double</CODE> directive</A>
<LI><A HREF="as_16.html#IDX624"><CODE>double</CODE> directive, i386</A>
<LI><A HREF="as_18.html#IDX691"><CODE>double</CODE> directive, M680x0</A>
<LI><A HREF="as_23.html#IDX837"><CODE>double</CODE> directive, VAX</A>
<LI><A HREF="as_3.html#IDX145">doublequote (<CODE>\"</CODE>)</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="as_19.html#IDX723">ECOFF sections</A>
<LI><A HREF="as_24.html#IDX885"><CODE>ecr</CODE> register, V850</A>
<LI><A HREF="as_7.html#IDX366">eight-byte integer</A>
<LI><A HREF="as_24.html#IDX881"><CODE>eipc</CODE> register, V850</A>
<LI><A HREF="as_24.html#IDX882"><CODE>eipsw</CODE> register, V850</A>
<LI><A HREF="as_7.html#IDX283"><CODE>eject</CODE> directive</A>
<LI><A HREF="as_7.html#IDX287"><CODE>else</CODE> directive</A>
<LI><A HREF="as_6.html#IDX224">empty expressions</A>
<LI><A HREF="as_1.html#IDX15">emulation</A>
<LI><A HREF="as_7.html#IDX288"><CODE>endef</CODE> directive</A>
<LI><A HREF="as_1.html#IDX5">endianness, ARC</A>
<LI><A HREF="as_1.html#IDX11">endianness, MIPS</A>
<LI><A HREF="as_7.html#IDX289"><CODE>endif</CODE> directive</A>
<LI><A HREF="as_7.html#IDX343"><CODE>endm</CODE> directive</A>
<LI><A HREF="as_3.html#IDX113">EOF, newline must precede</A>
<LI><A HREF="as_24.html#IDX879"><CODE>ep</CODE> register, V850</A>
<LI><A HREF="as_7.html#IDX290"><CODE>equ</CODE> directive</A>
<LI><A HREF="as_7.html#IDX293"><CODE>equiv</CODE> directive</A>
<LI><A HREF="as_7.html#IDX294"><CODE>err</CODE> directive</A>
<LI><A HREF="as_1.html#IDX35">error messsages</A>
<LI><A HREF="as_25.html#IDX908">error on valid input</A>
<LI><A HREF="as_2.html#IDX90">errors, continuing after</A>
<LI><A HREF="as_3.html#IDX126">escape codes, character</A>
<LI><A HREF="as_22.html#IDX812">even</A>
<LI><A HREF="as_18.html#IDX698"><CODE>even</CODE> directive, M680x0</A>
<LI><A HREF="as_7.html#IDX345"><CODE>exitm</CODE> directive</A>
<LI><A HREF="as_4.html#IDX185">expr (internal section)</A>
<LI><A HREF="as_6.html#IDX228">expression arguments</A>
<LI><A HREF="as_6.html#IDX221">expressions</A>
<LI><A HREF="as_6.html#IDX225">expressions, empty</A>
<LI><A HREF="as_6.html#IDX227">expressions, integer</A>
<LI><A HREF="as_18.html#IDX692"><CODE>extend</CODE> directive M680x0</A>
<LI><A HREF="as_17.html#IDX655"><CODE>extended</CODE> directive, i960</A>
<LI><A HREF="as_7.html#IDX295"><CODE>extern</CODE> directive</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="as_2.html#IDX54">faster processing (<CODE>-f</CODE>)</A>
<LI><A HREF="as_25.html#IDX905">fatal signal</A>
<LI><A HREF="as_24.html#IDX883"><CODE>fepc</CODE> register, V850</A>
<LI><A HREF="as_24.html#IDX884"><CODE>fepsw</CODE> register, V850</A>
<LI><A HREF="as_23.html#IDX842"><CODE>ffloat</CODE> directive, VAX</A>
<LI><A HREF="as_7.html#IDX296"><CODE>file</CODE> directive</A>
<LI><A HREF="as_10.html#IDX455"><CODE>file</CODE> directive, AMD 29K</A>
<LI><A HREF="as_7.html#IDX256">file name, logical</A>, <A HREF="as_7.html#IDX298">file name, logical</A>
<LI><A HREF="as_7.html#IDX318">files, including</A>
<LI><A HREF="as_1.html#IDX26">files, input</A>
<LI><A HREF="as_7.html#IDX299"><CODE>fill</CODE> directive</A>
<LI><A HREF="as_7.html#IDX385">filling memory</A>, <A HREF="as_7.html#IDX387">filling memory</A>
<LI><A HREF="as_7.html#IDX303"><CODE>float</CODE> directive</A>
<LI><A HREF="as_16.html#IDX622"><CODE>float</CODE> directive, i386</A>
<LI><A HREF="as_18.html#IDX690"><CODE>float</CODE> directive, M680x0</A>
<LI><A HREF="as_23.html#IDX836"><CODE>float</CODE> directive, VAX</A>
<LI><A HREF="as_3.html#IDX164">floating point numbers</A>
<LI><A HREF="as_7.html#IDX282">floating point numbers (double)</A>
<LI><A HREF="as_7.html#IDX302">floating point numbers (single)</A>, <A HREF="as_7.html#IDX381">floating point numbers (single)</A>
<LI><A HREF="as_10.html#IDX449">floating point, AMD 29K (IEEE)</A>
<LI><A HREF="as_9.html#IDX428">floating point, ARC (IEEE)</A>
<LI><A HREF="as_11.html#IDX482">floating point, ARM (IEEE)</A>
<LI><A HREF="as_12.html#IDX514">floating point, D10V</A>
<LI><A HREF="as_13.html#IDX532">floating point, H8/300 (IEEE)</A>
<LI><A HREF="as_14.html#IDX559">floating point, H8/500 (IEEE)</A>
<LI><A HREF="as_15.html#IDX571">floating point, HPPA (IEEE)</A>
<LI><A HREF="as_16.html#IDX621">floating point, i386</A>
<LI><A HREF="as_17.html#IDX650">floating point, i960 (IEEE)</A>
<LI><A HREF="as_18.html#IDX688">floating point, M680x0</A>
<LI><A HREF="as_20.html#IDX750">floating point, SH (IEEE)</A>
<LI><A HREF="as_21.html#IDX775">floating point, SPARC (IEEE)</A>
<LI><A HREF="as_24.html#IDX887">floating point, V850 (IEEE)</A>
<LI><A HREF="as_23.html#IDX835">floating point, VAX</A>
<LI><A HREF="as_3.html#IDX163">flonums</A>
<LI><A HREF="as_11.html#IDX489"><CODE>force_thumb</CODE> directive, ARM</A>
<LI><A HREF="as_1.html#IDX40">format of error messages</A>
<LI><A HREF="as_1.html#IDX38">format of warning messages</A>
<LI><A HREF="as_3.html#IDX131">formfeed (<CODE>\f</CODE>)</A>
<LI><A HREF="as_6.html#IDX235">functions, in expressions</A>
</DIR>
<H2><A NAME="cindex_g">g</A></H2>
<DIR>
<LI><A HREF="as_17.html#IDX647"><CODE>gbr960</CODE>, i960 postprocessor</A>
<LI><A HREF="as_23.html#IDX843"><CODE>gfloat</CODE> directive, VAX</A>
<LI><A HREF="as_22.html#IDX805">global</A>
<LI><A HREF="as_7.html#IDX304"><CODE>global</CODE> directive</A>
<LI><A HREF="as_19.html#IDX726"><CODE>gp</CODE> register, MIPS</A>
<LI><A HREF="as_24.html#IDX877"><CODE>gp</CODE> register, V850</A>
<LI><A HREF="as_4.html#IDX187">grouping data</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="as_13.html#IDX531">H8/300 addressing modes</A>
<LI><A HREF="as_13.html#IDX533">H8/300 floating point (IEEE)</A>
<LI><A HREF="as_13.html#IDX524">H8/300 line comment character</A>
<LI><A HREF="as_13.html#IDX527">H8/300 line separator</A>
<LI><A HREF="as_13.html#IDX534">H8/300 machine directives (none)</A>
<LI><A HREF="as_13.html#IDX539">H8/300 opcode summary</A>
<LI><A HREF="as_13.html#IDX521">H8/300 options (none)</A>
<LI><A HREF="as_13.html#IDX528">H8/300 registers</A>
<LI><A HREF="as_13.html#IDX544">H8/300 size suffixes</A>
<LI><A HREF="as_13.html#IDX520">H8/300 support</A>
<LI><A HREF="as_13.html#IDX538">H8/300H, assembling for</A>
<LI><A HREF="as_14.html#IDX558">H8/500 addressing modes</A>
<LI><A HREF="as_14.html#IDX560">H8/500 floating point (IEEE)</A>
<LI><A HREF="as_14.html#IDX549">H8/500 line comment character</A>
<LI><A HREF="as_14.html#IDX552">H8/500 line separator</A>
<LI><A HREF="as_14.html#IDX561">H8/500 machine directives (none)</A>
<LI><A HREF="as_14.html#IDX565">H8/500 opcode summary</A>
<LI><A HREF="as_14.html#IDX546">H8/500 options (none)</A>
<LI><A HREF="as_14.html#IDX555">H8/500 registers</A>
<LI><A HREF="as_14.html#IDX545">H8/500 support</A>
<LI><A HREF="as_21.html#IDX781"><CODE>half</CODE> directive, SPARC</A>
<LI><A HREF="as_3.html#IDX141">hex character code (<CODE>\<VAR>xd...</VAR></CODE>)</A>
<LI><A HREF="as_3.html#IDX159">hexadecimal integers</A>
<LI><A HREF="as_23.html#IDX844"><CODE>hfloat</CODE> directive, VAX</A>
<LI><A HREF="as_24.html#IDX898"><CODE>hi</CODE> pseudo-op, V850</A>
<LI><A HREF="as_24.html#IDX896"><CODE>hi0</CODE> pseudo-op, V850</A>
<LI><A HREF="as_15.html#IDX573">HPPA directives not supported</A>
<LI><A HREF="as_15.html#IDX572">HPPA floating point (IEEE)</A>
<LI><A HREF="as_15.html#IDX570">HPPA Syntax</A>
<LI><A HREF="as_15.html#IDX575">HPPA-only directives</A>
<LI><A HREF="as_7.html#IDX306"><CODE>hword</CODE> directive</A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="as_16.html#IDX630">i386 16-bit code</A>
<LI><A HREF="as_16.html#IDX602">i386 conversion instructions</A>
<LI><A HREF="as_16.html#IDX620">i386 floating point</A>
<LI><A HREF="as_16.html#IDX584">i386 immediate operands</A>
<LI><A HREF="as_16.html#IDX619">i386 jump optimization</A>
<LI><A HREF="as_16.html#IDX596">i386 jump, call, return</A>
<LI><A HREF="as_16.html#IDX588">i386 jump/call operands</A>
<LI><A HREF="as_16.html#IDX616">i386 memory references</A>
<LI><A HREF="as_16.html#IDX635">i386 <CODE>mul</CODE>, <CODE>imul</CODE> instructions</A>
<LI><A HREF="as_16.html#IDX599">i386 opcode naming</A>
<LI><A HREF="as_16.html#IDX607">i386 opcode prefixes</A>
<LI><A HREF="as_16.html#IDX580">i386 options (none)</A>
<LI><A HREF="as_16.html#IDX586">i386 register operands</A>
<LI><A HREF="as_16.html#IDX605">i386 registers</A>
<LI><A HREF="as_16.html#IDX598">i386 sections</A>
<LI><A HREF="as_16.html#IDX594">i386 size suffixes</A>
<LI><A HREF="as_16.html#IDX590">i386 source, destination operands</A>
<LI><A HREF="as_16.html#IDX577">i386 support</A>
<LI><A HREF="as_16.html#IDX581">i386 syntax compatibility</A>
<LI><A HREF="as_16.html#IDX578">i80306 support</A>
<LI><A HREF="as_17.html#IDX641">i960 architecture options</A>
<LI><A HREF="as_17.html#IDX646">i960 branch recording</A>
<LI><A HREF="as_17.html#IDX661">i960 <CODE>callj</CODE> pseudo-opcode</A>
<LI><A HREF="as_17.html#IDX665">i960 compare and jump expansions</A>
<LI><A HREF="as_17.html#IDX662">i960 compare/branch instructions</A>
<LI><A HREF="as_17.html#IDX651">i960 floating point (IEEE)</A>
<LI><A HREF="as_17.html#IDX653">i960 machine directives</A>
<LI><A HREF="as_17.html#IDX659">i960 opcodes</A>
<LI><A HREF="as_17.html#IDX639">i960 options</A>
<LI><A HREF="as_17.html#IDX638">i960 support</A>
<LI><A HREF="as_7.html#IDX310"><CODE>ident</CODE> directive</A>
<LI><A HREF="as_10.html#IDX441">identifiers, AMD 29K</A>
<LI><A HREF="as_11.html#IDX478">identifiers, ARM</A>
<LI><A HREF="as_7.html#IDX312"><CODE>if</CODE> directive</A>
<LI><A HREF="as_7.html#IDX313"><CODE>ifdef</CODE> directive</A>
<LI><A HREF="as_7.html#IDX314"><CODE>ifndef</CODE> directive</A>
<LI><A HREF="as_7.html#IDX315"><CODE>ifnotdef</CODE> directive</A>
<LI><A HREF="as_18.html#IDX709">immediate character, M680x0</A>
<LI><A HREF="as_23.html#IDX853">immediate character, VAX</A>
<LI><A HREF="as_16.html#IDX583">immediate operands, i386</A>
<LI><A HREF="as_16.html#IDX637"><CODE>imul</CODE> instruction, i386</A>
<LI><A HREF="as_7.html#IDX316"><CODE>include</CODE> directive</A>
<LI><A HREF="as_2.html#IDX58"><CODE>include</CODE> directive search path</A>
<LI><A HREF="as_23.html#IDX855">indirect character, VAX</A>
<LI><A HREF="as_6.html#IDX237">infix operators</A>
<LI><A HREF="as_16.html#IDX613">inhibiting interrupts, i386</A>
<LI><A HREF="as_1.html#IDX24">input</A>
<LI><A HREF="as_1.html#IDX27">input file linenumbers</A>
<LI><A HREF="as_18.html#IDX702">instruction set, M680x0</A>
<LI><A HREF="as_12.html#IDX519">instruction summary, D10V</A>
<LI><A HREF="as_13.html#IDX542">instruction summary, H8/300</A>
<LI><A HREF="as_14.html#IDX568">instruction summary, H8/500</A>
<LI><A HREF="as_20.html#IDX759">instruction summary, SH</A>
<LI><A HREF="as_22.html#IDX816">instruction summary, Z8000</A>
<LI><A HREF="as_3.html#IDX117">instructions and directives</A>
<LI><A HREF="as_7.html#IDX319"><CODE>int</CODE> directive</A>
<LI><A HREF="as_13.html#IDX537"><CODE>int</CODE> directive, H8/300</A>
<LI><A HREF="as_14.html#IDX564"><CODE>int</CODE> directive, H8/500</A>
<LI><A HREF="as_16.html#IDX628"><CODE>int</CODE> directive, i386</A>
<LI><A HREF="as_6.html#IDX226">integer expressions</A>
<LI><A HREF="as_7.html#IDX352">integer, 16-byte</A>
<LI><A HREF="as_7.html#IDX367">integer, 8-byte</A>
<LI><A HREF="as_3.html#IDX151">integers</A>
<LI><A HREF="as_7.html#IDX307">integers, 16-bit</A>
<LI><A HREF="as_7.html#IDX320">integers, 32-bit</A>
<LI><A HREF="as_3.html#IDX154">integers, binary</A>
<LI><A HREF="as_3.html#IDX158">integers, decimal</A>
<LI><A HREF="as_3.html#IDX160">integers, hexadecimal</A>
<LI><A HREF="as_3.html#IDX156">integers, octal</A>
<LI><A HREF="as_7.html#IDX268">integers, one byte</A>
<LI><A HREF="as_4.html#IDX182">internal assembler sections</A>
<LI><A HREF="as_25.html#IDX909">invalid input</A>
<LI><A HREF="as_1.html#IDX1">invocation summary</A>
<LI><A HREF="as_7.html#IDX321"><CODE>irp</CODE> directive</A>
<LI><A HREF="as_7.html#IDX322"><CODE>irpc</CODE> directive</A>
</DIR>
<H2><A NAME="cindex_j">j</A></H2>
<DIR>
<LI><A HREF="as_2.html#IDX75">joining text and data sections</A>
<LI><A HREF="as_16.html#IDX603">jump instructions, i386</A>
<LI><A HREF="as_16.html#IDX618">jump optimization, i386</A>
<LI><A HREF="as_16.html#IDX587">jump/call operands, i386</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="as_3.html#IDX120">label (<CODE>:</CODE>)</A>
<LI><A HREF="as_5.html#IDX192">labels</A>
<LI><A HREF="as_7.html#IDX323"><CODE>lcomm</CODE> directive</A>
<LI><A HREF="as_1.html#IDX34">ld</A>
<LI><A HREF="as_18.html#IDX693"><CODE>ldouble</CODE> directive M680x0</A>
<LI><A HREF="as_17.html#IDX656"><CODE>leafproc</CODE> directive, i960</A>
<LI><A HREF="as_3.html#IDX108">length of symbols</A>
<LI><A HREF="as_7.html#IDX326"><CODE>lflags</CODE> directive (ignored)</A>
<LI><A HREF="as_3.html#IDX103">line comment character</A>
<LI><A HREF="as_10.html#IDX439">line comment character, AMD 29K</A>
<LI><A HREF="as_11.html#IDX476">line comment character, ARM</A>
<LI><A HREF="as_12.html#IDX502">line comment character, D10V</A>
<LI><A HREF="as_13.html#IDX523">line comment character, H8/300</A>
<LI><A HREF="as_14.html#IDX548">line comment character, H8/500</A>
<LI><A HREF="as_18.html#IDX711">line comment character, M680x0</A>
<LI><A HREF="as_20.html#IDX739">line comment character, SH</A>
<LI><A HREF="as_24.html#IDX871">line comment character, V850</A>
<LI><A HREF="as_22.html#IDX791">line comment character, Z8000</A>
<LI><A HREF="as_7.html#IDX327"><CODE>line</CODE> directive</A>
<LI><A HREF="as_10.html#IDX456"><CODE>line</CODE> directive, AMD 29K</A>
<LI><A HREF="as_1.html#IDX28">line numbers, in input files</A>
<LI><A HREF="as_1.html#IDX39">line numbers, in warnings/errors</A>
<LI><A HREF="as_3.html#IDX110">line separator character</A>
<LI><A HREF="as_13.html#IDX525">line separator, H8/300</A>
<LI><A HREF="as_14.html#IDX550">line separator, H8/500</A>
<LI><A HREF="as_20.html#IDX741">line separator, SH</A>
<LI><A HREF="as_22.html#IDX793">line separator, Z8000</A>
<LI><A HREF="as_3.html#IDX105">lines starting with <CODE>#</CODE></A>
<LI><A HREF="as_1.html#IDX33">linker</A>
<LI><A HREF="as_4.html#IDX169">linker, and assembler</A>
<LI><A HREF="as_7.html#IDX330"><CODE>linkonce</CODE> directive</A>
<LI><A HREF="as_7.html#IDX335"><CODE>list</CODE> directive</A>
<LI><A HREF="as_7.html#IDX350">listing control, turning off</A>
<LI><A HREF="as_7.html#IDX336">listing control, turning on</A>
<LI><A HREF="as_7.html#IDX286">listing control: new page</A>
<LI><A HREF="as_7.html#IDX363">listing control: paper size</A>
<LI><A HREF="as_7.html#IDX371">listing control: subtitle</A>
<LI><A HREF="as_7.html#IDX403">listing control: title line</A>
<LI><A HREF="as_2.html#IDX49">listings, enabling</A>
<LI><A HREF="as_1.html#IDX7">little endian output, ARC</A>
<LI><A HREF="as_1.html#IDX13">little endian output, MIPS</A>
<LI><A HREF="as_9.html#IDX427">little-endian output, ARC</A>
<LI><A HREF="as_19.html#IDX720">little-endian output, MIPS</A>
<LI><A HREF="as_7.html#IDX332"><CODE>ln</CODE> directive</A>
<LI><A HREF="as_24.html#IDX897"><CODE>lo</CODE> pseudo-op, V850</A>
<LI><A HREF="as_7.html#IDX324">local common symbols</A>
<LI><A HREF="as_2.html#IDX63">local labels, retaining in output</A>
<LI><A HREF="as_5.html#IDX197">local symbol names</A>
<LI><A HREF="as_5.html#IDX204">location counter</A>
<LI><A HREF="as_7.html#IDX355">location counter, advancing</A>
<LI><A HREF="as_7.html#IDX255">logical file name</A>, <A HREF="as_7.html#IDX297">logical file name</A>
<LI><A HREF="as_7.html#IDX328">logical line number</A>
<LI><A HREF="as_3.html#IDX106">logical line numbers</A>
<LI><A HREF="as_7.html#IDX337"><CODE>long</CODE> directive</A>
<LI><A HREF="as_16.html#IDX627"><CODE>long</CODE> directive, i386</A>
<LI><A HREF="as_24.html#IDX880"><CODE>lp</CODE> register, V850</A>
<LI><A HREF="as_22.html#IDX807">lval</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="as_18.html#IDX684">M680x0 addressing modes</A>
<LI><A HREF="as_18.html#IDX678">M680x0 architecture options</A>
<LI><A HREF="as_18.html#IDX706">M680x0 branch improvement</A>
<LI><A HREF="as_18.html#IDX694">M680x0 directives</A>
<LI><A HREF="as_18.html#IDX689">M680x0 floating point</A>
<LI><A HREF="as_18.html#IDX708">M680x0 immediate character</A>
<LI><A HREF="as_18.html#IDX710">M680x0 line comment character</A>
<LI><A HREF="as_18.html#IDX700">M680x0 opcodes</A>
<LI><A HREF="as_18.html#IDX668">M680x0 options</A>
<LI><A HREF="as_18.html#IDX704">M680x0 pseudo-opcodes</A>
<LI><A HREF="as_18.html#IDX682">M680x0 size modifiers</A>
<LI><A HREF="as_18.html#IDX666">M680x0 support</A>
<LI><A HREF="as_18.html#IDX680">M680x0 syntax</A>
<LI><A HREF="as_8.html#IDX416">machine dependencies</A>
<LI><A HREF="as_10.html#IDX451">machine directives, AMD 29K</A>
<LI><A HREF="as_9.html#IDX431">machine directives, ARC</A>
<LI><A HREF="as_11.html#IDX484">machine directives, ARM</A>
<LI><A HREF="as_13.html#IDX535">machine directives, H8/300 (none)</A>
<LI><A HREF="as_14.html#IDX562">machine directives, H8/500 (none)</A>
<LI><A HREF="as_17.html#IDX652">machine directives, i960</A>
<LI><A HREF="as_20.html#IDX753">machine directives, SH</A>
<LI><A HREF="as_21.html#IDX778">machine directives, SPARC</A>
<LI><A HREF="as_24.html#IDX889">machine directives, V850</A>
<LI><A HREF="as_23.html#IDX838">machine directives, VAX</A>
<LI><A HREF="as_7.html#IDX249">machine independent directives</A>
<LI><A HREF="as_1.html#IDX17">machine instructions (not covered)</A>
<LI><A HREF="as_3.html#IDX91">machine-independent syntax</A>
<LI><A HREF="as_7.html#IDX341"><CODE>macro</CODE> directive</A>
<LI><A HREF="as_7.html#IDX338">macros</A>
<LI><A HREF="as_10.html#IDX437">Macros, AMD 29K</A>
<LI><A HREF="as_7.html#IDX347">macros, count executed</A>
<LI><A HREF="as_2.html#IDX68">make rules</A>
<LI><A HREF="as_1.html#IDX16">manual, structure and purpose</A>
<LI><A HREF="as_16.html#IDX617">memory references, i386</A>
<LI><A HREF="as_2.html#IDX76">merging text and data sections</A>
<LI><A HREF="as_1.html#IDX37">messages from assembler</A>
<LI><A HREF="as_6.html#IDX245">minus, permitted arguments</A>
<LI><A HREF="as_19.html#IDX721">MIPS architecture options</A>
<LI><A HREF="as_19.html#IDX717">MIPS big-endian output</A>
<LI><A HREF="as_19.html#IDX727">MIPS debugging directives</A>
<LI><A HREF="as_19.html#IDX724">MIPS ECOFF sections</A>
<LI><A HREF="as_1.html#IDX10">MIPS endianness</A>
<LI><A HREF="as_1.html#IDX14">MIPS ISA</A>
<LI><A HREF="as_19.html#IDX728">MIPS ISA override</A>
<LI><A HREF="as_19.html#IDX718">MIPS little-endian output</A>
<LI><A HREF="as_19.html#IDX733">MIPS option stack</A>
<LI><A HREF="as_19.html#IDX713">MIPS processor</A>
<LI><A HREF="as_18.html#IDX679">MIT</A>
<LI><A HREF="as_23.html#IDX847">mnemonics for opcodes, VAX</A>
<LI><A HREF="as_12.html#IDX518">mnemonics, D10V</A>
<LI><A HREF="as_13.html#IDX541">mnemonics, H8/300</A>
<LI><A HREF="as_14.html#IDX567">mnemonics, H8/500</A>
<LI><A HREF="as_20.html#IDX758">mnemonics, SH</A>
<LI><A HREF="as_22.html#IDX815">mnemonics, Z8000</A>
<LI><A HREF="as_18.html#IDX686">Motorola syntax for the 680x0</A>
<LI><A HREF="as_2.html#IDX65">MRI compatibility mode</A>
<LI><A HREF="as_7.html#IDX333"><CODE>mri</CODE> directive</A>
<LI><A HREF="as_7.html#IDX334">MRI mode, temporarily</A>
<LI><A HREF="as_16.html#IDX636"><CODE>mul</CODE> instruction, i386</A>
<LI><A HREF="as_3.html#IDX115">multi-line statements</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="as_22.html#IDX804">name</A>
<LI><A HREF="as_7.html#IDX376">named section</A>
<LI><A HREF="as_4.html#IDX174">named sections</A>
<LI><A HREF="as_5.html#IDX196">names, symbol</A>
<LI><A HREF="as_2.html#IDX70">naming object file</A>
<LI><A HREF="as_7.html#IDX284">new page, in listings</A>
<LI><A HREF="as_3.html#IDX133">newline (<CODE>\n</CODE>)</A>
<LI><A HREF="as_3.html#IDX112">newline, required at file end</A>
<LI><A HREF="as_7.html#IDX349"><CODE>nolist</CODE> directive</A>
<LI><A HREF="as_7.html#IDX262">null-terminated strings</A>
<LI><A HREF="as_3.html#IDX150">number constants</A>
<LI><A HREF="as_7.html#IDX346">number of macros executed</A>
<LI><A HREF="as_4.html#IDX186">numbered subsections</A>
<LI><A HREF="as_7.html#IDX308">numbers, 16-bit</A>
<LI><A HREF="as_6.html#IDX223">numeric values</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="as_1.html#IDX29">object file</A>
<LI><A HREF="as_1.html#IDX19">object file format</A>
<LI><A HREF="as_2.html#IDX71">object file name</A>
<LI><A HREF="as_2.html#IDX89">object file, after errors</A>
<LI><A HREF="as_7.html#IDX415">obsolescent directives</A>
<LI><A HREF="as_7.html#IDX351"><CODE>octa</CODE> directive</A>
<LI><A HREF="as_3.html#IDX139">octal character code (<CODE>\<VAR>ddd</VAR></CODE>)</A>
<LI><A HREF="as_3.html#IDX155">octal integers</A>
<LI><A HREF="as_24.html#IDX891"><CODE>offset</CODE> directive, V850</A>
<LI><A HREF="as_23.html#IDX846">opcode mnemonics, VAX</A>
<LI><A HREF="as_16.html#IDX600">opcode naming, i386</A>
<LI><A HREF="as_16.html#IDX608">opcode prefixes, i386</A>
<LI><A HREF="as_16.html#IDX592">opcode suffixes, i386</A>
<LI><A HREF="as_12.html#IDX517">opcode summary, D10V</A>
<LI><A HREF="as_13.html#IDX540">opcode summary, H8/300</A>
<LI><A HREF="as_14.html#IDX566">opcode summary, H8/500</A>
<LI><A HREF="as_20.html#IDX757">opcode summary, SH</A>
<LI><A HREF="as_22.html#IDX814">opcode summary, Z8000</A>
<LI><A HREF="as_10.html#IDX460">opcodes for AMD 29K</A>
<LI><A HREF="as_11.html#IDX492">opcodes for ARM</A>
<LI><A HREF="as_24.html#IDX895">opcodes for V850</A>
<LI><A HREF="as_17.html#IDX658">opcodes, i960</A>
<LI><A HREF="as_18.html#IDX701">opcodes, M680x0</A>
<LI><A HREF="as_16.html#IDX589">operand delimiters, i386</A>
<LI><A HREF="as_23.html#IDX852">operand notation, VAX</A>
<LI><A HREF="as_6.html#IDX230">operands in expressions</A>
<LI><A HREF="as_6.html#IDX239">operator precedence</A>
<LI><A HREF="as_6.html#IDX233">operators, in expressions</A>
<LI><A HREF="as_6.html#IDX238">operators, permitted arguments</A>
<LI><A HREF="as_1.html#IDX9">optimization, D10V</A>
<LI><A HREF="as_1.html#IDX2">option summary</A>
<LI><A HREF="as_10.html#IDX436">options for AMD29K (none)</A>
<LI><A HREF="as_9.html#IDX418">options for ARC</A>
<LI><A HREF="as_11.html#IDX464">options for ARM (none)</A>
<LI><A HREF="as_16.html#IDX579">options for i386 (none)</A>
<LI><A HREF="as_21.html#IDX761">options for SPARC</A>
<LI><A HREF="as_24.html#IDX865">options for V850 (none)</A>
<LI><A HREF="as_23.html#IDX828">options for VAX/VMS</A>
<LI><A HREF="as_2.html#IDX41">options, all versions of assembler</A>
<LI><A HREF="as_1.html#IDX23">options, command line</A>
<LI><A HREF="as_12.html#IDX494">options, D10V</A>
<LI><A HREF="as_13.html#IDX522">options, H8/300 (none)</A>
<LI><A HREF="as_14.html#IDX547">options, H8/500 (none)</A>
<LI><A HREF="as_17.html#IDX640">options, i960</A>
<LI><A HREF="as_18.html#IDX667">options, M680x0</A>
<LI><A HREF="as_20.html#IDX738">options, SH (none)</A>
<LI><A HREF="as_22.html#IDX790">options, Z8000</A>
<LI><A HREF="as_7.html#IDX354"><CODE>org</CODE> directive</A>
<LI><A HREF="as_5.html#IDX214">other attribute, of <CODE>a.out</CODE> symbol</A>
<LI><A HREF="as_1.html#IDX30">output file</A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="as_7.html#IDX359"><CODE>p2align</CODE> directive</A>
<LI><A HREF="as_7.html#IDX361"><CODE>p2alignl</CODE> directive</A>
<LI><A HREF="as_7.html#IDX360"><CODE>p2alignw</CODE> directive</A>
<LI><A HREF="as_7.html#IDX253">padding the location counter</A>
<LI><A HREF="as_7.html#IDX358">padding the location counter given a power of two</A>
<LI><A HREF="as_7.html#IDX263">padding the location counter given number of bytes</A>
<LI><A HREF="as_7.html#IDX285">page, in listings</A>
<LI><A HREF="as_7.html#IDX364">paper size, for listings</A>
<LI><A HREF="as_2.html#IDX56">paths for <CODE>.include</CODE></A>
<LI><A HREF="as_7.html#IDX301">patterns, writing in memory</A>
<LI><A HREF="as_6.html#IDX242">plus, permitted arguments</A>
<LI><A HREF="as_6.html#IDX240">precedence of operators</A>
<LI><A HREF="as_3.html#IDX166">precision, floating point</A>
<LI><A HREF="as_6.html#IDX236">prefix operators</A>
<LI><A HREF="as_16.html#IDX609">prefixes, i386</A>
<LI><A HREF="as_3.html#IDX93">preprocessing</A>
<LI><A HREF="as_3.html#IDX98">preprocessing, turning on and off</A>
<LI><A HREF="as_5.html#IDX217">primary attributes, COFF symbols</A>
<LI><A HREF="as_21.html#IDX782"><CODE>proc</CODE> directive, SPARC</A>
<LI><A HREF="as_10.html#IDX447">protected registers, AMD 29K</A>
<LI><A HREF="as_18.html#IDX703">pseudo-opcodes, M680x0</A>
<LI><A HREF="as_23.html#IDX850">pseudo-ops for branch, VAX</A>
<LI><A HREF="as_7.html#IDX248">pseudo-ops, machine independent</A>
<LI><A HREF="as_7.html#IDX362"><CODE>psize</CODE> directive</A>
<LI><A HREF="as_24.html#IDX886"><CODE>psw</CODE> register, V850</A>
<LI><A HREF="as_1.html#IDX18">purpose of GNU assembler</A>
</DIR>
<H2><A NAME="cindex_q">q</A></H2>
<DIR>
<LI><A HREF="as_7.html#IDX365"><CODE>quad</CODE> directive</A>
<LI><A HREF="as_16.html#IDX629"><CODE>quad</CODE> directive, i386</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="as_16.html#IDX632">real-mode code, i386</A>
<LI><A HREF="as_10.html#IDX444">register names, AMD 29K</A>
<LI><A HREF="as_11.html#IDX481">register names, ARM</A>
<LI><A HREF="as_13.html#IDX529">register names, H8/300</A>
<LI><A HREF="as_24.html#IDX874">register names, V850</A>
<LI><A HREF="as_23.html#IDX859">register names, VAX</A>
<LI><A HREF="as_16.html#IDX585">register operands, i386</A>
<LI><A HREF="as_12.html#IDX509">registers, D10V</A>
<LI><A HREF="as_14.html#IDX556">registers, H8/500</A>
<LI><A HREF="as_16.html#IDX606">registers, i386</A>
<LI><A HREF="as_20.html#IDX747">registers, SH</A>
<LI><A HREF="as_22.html#IDX797">registers, Z8000</A>
<LI><A HREF="as_4.html#IDX168">relocation</A>
<LI><A HREF="as_4.html#IDX181">relocation example</A>
<LI><A HREF="as_16.html#IDX615">repeat prefixes, i386</A>
<LI><A HREF="as_25.html#IDX903">reporting bugs in assembler</A>
<LI><A HREF="as_7.html#IDX368"><CODE>rept</CODE> directive</A>
<LI><A HREF="as_21.html#IDX783"><CODE>reserve</CODE> directive, SPARC</A>
<LI><A HREF="as_16.html#IDX595">return instructions, i386</A>
<LI><A HREF="as_22.html#IDX810">rsect</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="as_7.html#IDX369"><CODE>sbttl</CODE> directive</A>
<LI><A HREF="as_7.html#IDX372"><CODE>scl</CODE> directive</A>
<LI><A HREF="as_24.html#IDX899"><CODE>sdaoff</CODE> pseudo-op, V850</A>
<LI><A HREF="as_2.html#IDX57">search path for <CODE>.include</CODE></A>
<LI><A HREF="as_10.html#IDX457"><CODE>sect</CODE> directive, AMD 29K</A>
<LI><A HREF="as_7.html#IDX375"><CODE>section</CODE> directive</A>
<LI><A HREF="as_24.html#IDX892"><CODE>section</CODE> directive, V850</A>
<LI><A HREF="as_16.html#IDX610">section override prefixes, i386</A>
<LI><A HREF="as_4.html#IDX173">section-relative addressing</A>
<LI><A HREF="as_4.html#IDX167">sections</A>
<LI><A HREF="as_4.html#IDX183">sections in messages, internal</A>
<LI><A HREF="as_16.html#IDX597">sections, i386</A>
<LI><A HREF="as_4.html#IDX175">sections, named</A>
<LI><A HREF="as_21.html#IDX784"><CODE>seg</CODE> directive, SPARC</A>
<LI><A HREF="as_22.html#IDX802">segm</A>
<LI><A HREF="as_7.html#IDX377"><CODE>set</CODE> directive</A>
<LI><A HREF="as_20.html#IDX749">SH addressing modes</A>
<LI><A HREF="as_20.html#IDX751">SH floating point (IEEE)</A>
<LI><A HREF="as_20.html#IDX740">SH line comment character</A>
<LI><A HREF="as_20.html#IDX743">SH line separator</A>
<LI><A HREF="as_20.html#IDX752">SH machine directives</A>
<LI><A HREF="as_20.html#IDX756">SH opcode summary</A>
<LI><A HREF="as_20.html#IDX737">SH options (none)</A>
<LI><A HREF="as_20.html#IDX746">SH registers</A>
<LI><A HREF="as_20.html#IDX736">SH support</A>
<LI><A HREF="as_7.html#IDX379"><CODE>short</CODE> directive</A>
<LI><A HREF="as_3.html#IDX146">single character constant</A>
<LI><A HREF="as_7.html#IDX380"><CODE>single</CODE> directive</A>
<LI><A HREF="as_16.html#IDX623"><CODE>single</CODE> directive, i386</A>
<LI><A HREF="as_7.html#IDX309">sixteen bit integers</A>
<LI><A HREF="as_7.html#IDX353">sixteen byte integer</A>
<LI><A HREF="as_7.html#IDX382"><CODE>size</CODE> directive</A>
<LI><A HREF="as_12.html#IDX499">size modifiers, D10V</A>
<LI><A HREF="as_18.html#IDX683">size modifiers, M680x0</A>
<LI><A HREF="as_16.html#IDX611">size prefixes, i386</A>
<LI><A HREF="as_13.html#IDX543">size suffixes, H8/300</A>
<LI><A HREF="as_16.html#IDX593">sizes operands, i386</A>
<LI><A HREF="as_7.html#IDX384"><CODE>skip</CODE> directive</A>
<LI><A HREF="as_18.html#IDX699"><CODE>skip</CODE> directive, M680x0</A>
<LI><A HREF="as_21.html#IDX785"><CODE>skip</CODE> directive, SPARC</A>
<LI><A HREF="as_7.html#IDX383"><CODE>sleb128</CODE> directive</A>
<LI><A HREF="as_19.html#IDX725">small objects, MIPS ECOFF</A>
<LI><A HREF="as_5.html#IDX219">SOM symbol attributes</A>
<LI><A HREF="as_1.html#IDX25">source program</A>
<LI><A HREF="as_16.html#IDX591">source, destination operands; i386</A>
<LI><A HREF="as_24.html#IDX876"><CODE>sp</CODE> register, V850</A>
<LI><A HREF="as_7.html#IDX386"><CODE>space</CODE> directive</A>
<LI><A HREF="as_2.html#IDX80">space used, maximum for assembly</A>
<LI><A HREF="as_21.html#IDX764">SPARC architectures</A>
<LI><A HREF="as_21.html#IDX773">SPARC data alignment</A>
<LI><A HREF="as_21.html#IDX776">SPARC floating point (IEEE)</A>
<LI><A HREF="as_21.html#IDX777">SPARC machine directives</A>
<LI><A HREF="as_21.html#IDX762">SPARC options</A>
<LI><A HREF="as_21.html#IDX760">SPARC support</A>
<LI><A HREF="as_18.html#IDX707">special characters, M680x0</A>
<LI><A HREF="as_10.html#IDX445">special purpose registers, AMD 29K</A>
<LI><A HREF="as_7.html#IDX390"><CODE>stabd</CODE> directive</A>
<LI><A HREF="as_7.html#IDX391"><CODE>stabn</CODE> directive</A>
<LI><A HREF="as_7.html#IDX392"><CODE>stabs</CODE> directive</A>
<LI><A HREF="as_7.html#IDX389"><CODE>stab<VAR>x</VAR></CODE> directives</A>
<LI><A HREF="as_4.html#IDX171">standard assembler sections</A>
<LI><A HREF="as_1.html#IDX21">standard input, as input file</A>
<LI><A HREF="as_3.html#IDX116">statement on multiple lines</A>
<LI><A HREF="as_3.html#IDX111">statement separator character</A>
<LI><A HREF="as_13.html#IDX526">statement separator, H8/300</A>
<LI><A HREF="as_14.html#IDX551">statement separator, H8/500</A>
<LI><A HREF="as_20.html#IDX742">statement separator, SH</A>
<LI><A HREF="as_22.html#IDX794">statement separator, Z8000</A>
<LI><A HREF="as_3.html#IDX109">statements, structure of</A>
<LI><A HREF="as_2.html#IDX78">statistics, about assembly</A>
<LI><A HREF="as_7.html#IDX251">stopping the assembly</A>
<LI><A HREF="as_3.html#IDX124">string constants</A>
<LI><A HREF="as_7.html#IDX394"><CODE>string</CODE> directive</A>
<LI><A HREF="as_15.html#IDX576"><CODE>string</CODE> directive on HPPA</A>
<LI><A HREF="as_7.html#IDX259">string literals</A>
<LI><A HREF="as_7.html#IDX393">string, copying to object file</A>
<LI><A HREF="as_7.html#IDX399">structure debugging, COFF</A>
<LI><A HREF="as_12.html#IDX504">sub-instruction ordering, D10V</A>
<LI><A HREF="as_12.html#IDX501">sub-instructions, D10V</A>
<LI><A HREF="as_6.html#IDX232">subexpressions</A>
<LI><A HREF="as_7.html#IDX370">subtitles for listings</A>
<LI><A HREF="as_6.html#IDX244">subtraction, permitted arguments</A>
<LI><A HREF="as_1.html#IDX3">summary of options</A>
<LI><A HREF="as_15.html#IDX569">support</A>
<LI><A HREF="as_7.html#IDX317">supporting files, including</A>
<LI><A HREF="as_2.html#IDX87">suppressing warnings</A>
<LI><A HREF="as_22.html#IDX809">sval</A>
<LI><A HREF="as_5.html#IDX205">symbol attributes</A>
<LI><A HREF="as_5.html#IDX212">symbol attributes, <CODE>a.out</CODE></A>
<LI><A HREF="as_5.html#IDX216">symbol attributes, COFF</A>
<LI><A HREF="as_5.html#IDX220">symbol attributes, SOM</A>
<LI><A HREF="as_7.html#IDX277">symbol descriptor, COFF</A>
<LI><A HREF="as_5.html#IDX195">symbol names</A>
<LI><A HREF="as_12.html#IDX506">symbol names, <SAMP>`$'</SAMP> in</A>, <A HREF="as_14.html#IDX553">symbol names, <SAMP>`$'</SAMP> in</A>, <A HREF="as_20.html#IDX744">symbol names, <SAMP>`$'</SAMP> in</A>
<LI><A HREF="as_5.html#IDX198">symbol names, local</A>
<LI><A HREF="as_5.html#IDX200">symbol names, temporary</A>
<LI><A HREF="as_7.html#IDX373">symbol storage class (COFF)</A>
<LI><A HREF="as_5.html#IDX210">symbol type</A>
<LI><A HREF="as_7.html#IDX405">symbol type, COFF</A>
<LI><A HREF="as_5.html#IDX208">symbol value</A>
<LI><A HREF="as_7.html#IDX378">symbol value, setting</A>
<LI><A HREF="as_5.html#IDX194">symbol values, assigning</A>
<LI><A HREF="as_7.html#IDX396">symbol versioning</A>
<LI><A HREF="as_7.html#IDX270">symbol, common</A>
<LI><A HREF="as_7.html#IDX305">symbol, making visible to linker</A>
<LI><A HREF="as_7.html#IDX388">symbolic debuggers, information for</A>
<LI><A HREF="as_5.html#IDX190">symbols</A>
<LI><A HREF="as_23.html#IDX833">symbols with lowercase, VAX/VMS</A>
<LI><A HREF="as_7.html#IDX292">symbols, assigning values to</A>
<LI><A HREF="as_7.html#IDX325">symbols, local common</A>
<LI><A HREF="as_7.html#IDX395"><CODE>symver</CODE> directive</A>
<LI><A HREF="as_16.html#IDX582">syntax compatibility, i386</A>
<LI><A HREF="as_12.html#IDX497">syntax, D10V</A>
<LI><A HREF="as_18.html#IDX681">syntax, M680x0</A>
<LI><A HREF="as_3.html#IDX92">syntax, machine-independent</A>
<LI><A HREF="as_17.html#IDX657"><CODE>sysproc</CODE> directive, i960</A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="as_3.html#IDX137">tab (<CODE>\t</CODE>)</A>
<LI><A HREF="as_7.html#IDX400"><CODE>tag</CODE> directive</A>
<LI><A HREF="as_24.html#IDX900"><CODE>tdaoff</CODE> pseudo-op, V850</A>
<LI><A HREF="as_5.html#IDX199">temporary symbol names</A>
<LI><A HREF="as_2.html#IDX74">text and data sections, joining</A>
<LI><A HREF="as_7.html#IDX401"><CODE>text</CODE> directive</A>
<LI><A HREF="as_4.html#IDX176">text section</A>
<LI><A HREF="as_16.html#IDX625"><CODE>tfloat</CODE> directive, i386</A>
<LI><A HREF="as_11.html#IDX487"><CODE>thumb</CODE> directive, ARM</A>
<LI><A HREF="as_11.html#IDX462">Thumb support</A>
<LI><A HREF="as_11.html#IDX490"><CODE>thumb_func</CODE> directive, ARM</A>
<LI><A HREF="as_2.html#IDX79">time, total for assembly</A>
<LI><A HREF="as_7.html#IDX402"><CODE>title</CODE> directive</A>
<LI><A HREF="as_24.html#IDX878"><CODE>tp</CODE> register, V850</A>
<LI><A HREF="as_2.html#IDX53">trusted compiler</A>
<LI><A HREF="as_3.html#IDX97">turning preprocessing on and off</A>
<LI><A HREF="as_7.html#IDX406"><CODE>type</CODE> directive</A>
<LI><A HREF="as_5.html#IDX209">type of a symbol</A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="as_20.html#IDX755"><CODE>ualong</CODE> directive, SH</A>
<LI><A HREF="as_20.html#IDX754"><CODE>uaword</CODE> directive, SH</A>
<LI><A HREF="as_7.html#IDX410"><CODE>uleb128</CODE> directive</A>
<LI><A HREF="as_4.html#IDX180">undefined section</A>
<LI><A HREF="as_22.html#IDX803">unsegm</A>
<LI><A HREF="as_10.html#IDX458"><CODE>use</CODE> directive, AMD 29K</A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="as_24.html#IDX867">V850 command line options</A>
<LI><A HREF="as_24.html#IDX888">V850 floating point (IEEE)</A>
<LI><A HREF="as_24.html#IDX872">V850 line comment character</A>
<LI><A HREF="as_24.html#IDX890">V850 machine directives</A>
<LI><A HREF="as_24.html#IDX894">V850 opcodes</A>
<LI><A HREF="as_24.html#IDX864">V850 options (none)</A>
<LI><A HREF="as_24.html#IDX873">V850 register names</A>
<LI><A HREF="as_24.html#IDX863">V850 support</A>
<LI><A HREF="as_7.html#IDX407"><CODE>val</CODE> directive</A>
<LI><A HREF="as_7.html#IDX409">value attribute, COFF</A>
<LI><A HREF="as_5.html#IDX207">value of a symbol</A>
<LI><A HREF="as_23.html#IDX861">VAX bitfields not supported</A>
<LI><A HREF="as_23.html#IDX848">VAX branch improvement</A>
<LI><A HREF="as_23.html#IDX819">VAX command-line options ignored</A>
<LI><A HREF="as_23.html#IDX858">VAX displacement sizing character</A>
<LI><A HREF="as_23.html#IDX834">VAX floating point</A>
<LI><A HREF="as_23.html#IDX854">VAX immediate character</A>
<LI><A HREF="as_23.html#IDX856">VAX indirect character</A>
<LI><A HREF="as_23.html#IDX839">VAX machine directives</A>
<LI><A HREF="as_23.html#IDX845">VAX opcode mnemonics</A>
<LI><A HREF="as_23.html#IDX851">VAX operand notation</A>
<LI><A HREF="as_23.html#IDX860">VAX register names</A>
<LI><A HREF="as_23.html#IDX817">VAX support</A>
<LI><A HREF="as_23.html#IDX832">Vax-11 C compatibility</A>
<LI><A HREF="as_23.html#IDX829">VAX/VMS options</A>
<LI><A HREF="as_2.html#IDX85">version of assembler</A>
<LI><A HREF="as_7.html#IDX397">versions of symbols</A>
<LI><A HREF="as_23.html#IDX827">VMS (VAX) options</A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="as_2.html#IDX61">warning for altered difference tables</A>
<LI><A HREF="as_1.html#IDX36">warning messages</A>
<LI><A HREF="as_2.html#IDX88">warnings, suppressing</A>
<LI><A HREF="as_3.html#IDX101">whitespace</A>
<LI><A HREF="as_3.html#IDX94">whitespace, removed by preprocessor</A>
<LI><A HREF="as_23.html#IDX840">wide floating point directives, VAX</A>
<LI><A HREF="as_7.html#IDX411"><CODE>word</CODE> directive</A>
<LI><A HREF="as_13.html#IDX536"><CODE>word</CODE> directive, H8/300</A>
<LI><A HREF="as_14.html#IDX563"><CODE>word</CODE> directive, H8/500</A>
<LI><A HREF="as_16.html#IDX626"><CODE>word</CODE> directive, i386</A>
<LI><A HREF="as_21.html#IDX786"><CODE>word</CODE> directive, SPARC</A>
<LI><A HREF="as_7.html#IDX300">writing patterns in memory</A>
<LI><A HREF="as_22.html#IDX806">wval</A>
</DIR>
<H2><A NAME="cindex_x">x</A></H2>
<DIR>
<LI><A HREF="as_21.html#IDX787"><CODE>xword</CODE> directive, SPARC</A>
</DIR>
<H2><A NAME="cindex_z">z</A></H2>
<DIR>
<LI><A HREF="as_22.html#IDX799">Z800 addressing modes</A>
<LI><A HREF="as_22.html#IDX800">Z8000 directives</A>
<LI><A HREF="as_22.html#IDX792">Z8000 line comment character</A>
<LI><A HREF="as_22.html#IDX795">Z8000 line separator</A>
<LI><A HREF="as_22.html#IDX813">Z8000 opcode summary</A>
<LI><A HREF="as_22.html#IDX789">Z8000 options</A>
<LI><A HREF="as_22.html#IDX796">Z8000 registers</A>
<LI><A HREF="as_22.html#IDX788">Z8000 support</A>
<LI><A HREF="as_24.html#IDX901"><CODE>zdaoff</CODE> pseudo-op, V850</A>
<LI><A HREF="as_24.html#IDX875"><CODE>zero</CODE> register, V850</A>
<LI><A HREF="as_7.html#IDX261">zero-terminated strings</A>
</DIR>

</P>
</BODY>
</HTML>
