<STYLE>A {text-decoration: none;} </STYLE>

<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/as.texinfo on 24 April 1999 -->

<TITLE>Using as - Acknowledgements</TITLE>
</HEAD>
<H1><A NAME="SEC272" HREF="as_toc.html#TOC272">Acknowledgements</A></H1>

<P>
If you have contributed to <CODE>as</CODE> and your name isn't listed here,
it is not meant as a slight.  We just don't know about it.  Send mail to the
maintainer, and we'll correct the situation.  Currently 
the maintainer is Ken Raeburn (email address <CODE>raeburn@cygnus.com</CODE>).

</P>
<P>
Dean Elsner wrote the original GNU assembler for the VAX.<A NAME="DOCF1" HREF="as_foot.html#FOOT1">(1)</A>

</P>
<P>
Jay Fenlason maintained GAS for a while, adding support for GDB-specific debug
information and the 68k series machines, most of the preprocessing pass, and
extensive changes in <TT>`messages.c'</TT>, <TT>`input-file.c'</TT>, <TT>`write.c'</TT>.

</P>
<P>
K. Richard Pixley maintained GAS for a while, adding various enhancements and
many bug fixes, including merging support for several processors, breaking GAS
up to handle multiple object file format back ends (including heavy rewrite,
testing, an integration of the coff and b.out back ends), adding configuration
including heavy testing and verification of cross assemblers and file splits
and renaming, converted GAS to strictly ANSI C including full prototypes, added
support for m680[34]0 and cpu32, did considerable work on i960 including a COFF
port (including considerable amounts of reverse engineering), a SPARC opcode
file rewrite, DECstation, rs6000, and hp300hpux host ports, updated "know"
assertions and made them work, much other reorganization, cleanup, and lint.

</P>
<P>
Ken Raeburn wrote the high-level BFD interface code to replace most of the code
in format-specific I/O modules.

</P>
<P>
The original VMS support was contributed by David L. Kashtan.  Eric Youngdale
has done much work with it since.

</P>
<P>
The Intel 80386 machine description was written by Eliot Dresselhaus.

</P>
<P>
Minh Tran-Le at IntelliCorp contributed some AIX 386 support.

</P>
<P>
The Motorola 88k machine description was contributed by Devon Bowen of Buffalo
University and Torbjorn Granlund of the Swedish Institute of Computer Science.

</P>
<P>
Keith Knowles at the Open Software Foundation wrote the original MIPS back end
(<TT>`tc-mips.c'</TT>, <TT>`tc-mips.h'</TT>), and contributed Rose format support
(which hasn't been merged in yet).  Ralph Campbell worked with the MIPS code to
support a.out format.

</P>
<P>
Support for the Zilog Z8k and Hitachi H8/300 and H8/500 processors (tc-z8k,
tc-h8300, tc-h8500), and IEEE 695 object file format (obj-ieee), was written by
Steve Chamberlain of Cygnus Support.  Steve also modified the COFF back end to
use BFD for some low-level operations, for use with the H8/300 and AMD 29k
targets.

</P>
<P>
John Gilmore built the AMD 29000 support, added <CODE>.include</CODE> support, and
simplified the configuration of which versions accept which directives.  He
updated the 68k machine description so that Motorola's opcodes always produced
fixed-size instructions (e.g. <CODE>jsr</CODE>), while synthetic instructions
remained shrinkable (<CODE>jbsr</CODE>).  John fixed many bugs, including true tested
cross-compilation support, and one bug in relaxation that took a week and
required the proverbial one-bit fix.

</P>
<P>
Ian Lance Taylor of Cygnus Support merged the Motorola and MIT syntax for the
68k, completed support for some COFF targets (68k, i386 SVR3, and SCO Unix),
added support for MIPS ECOFF and ELF targets, wrote the initial RS/6000 and
PowerPC assembler, and made a few other minor patches.

</P>
<P>
Steve Chamberlain made <CODE>as</CODE> able to generate listings.

</P>
<P>
Hewlett-Packard contributed support for the HP9000/300.

</P>
<P>
Jeff Law wrote GAS and BFD support for the native HPPA object format (SOM)
along with a fairly extensive HPPA testsuite (for both SOM and ELF object
formats).  This work was supported by both the Center for Software Science at
the University of Utah and Cygnus Support.

</P>
<P>
Support for ELF format files has been worked on by Mark Eichin of Cygnus
Support (original, incomplete implementation for SPARC), Pete Hoogenboom and
Jeff Law at the University of Utah (HPPA mainly), Michael Meissner of the Open
Software Foundation (i386 mainly), and Ken Raeburn of Cygnus Support (sparc,
and some initial 64-bit support).

</P>
<P>
Richard Henderson rewrote the Alpha assembler. Klaus Kaempf wrote GAS and BFD
support for openVMS/Alpha.

</P>
<P>
Several engineers at Cygnus Support have also provided many small bug fixes and
configuration enhancements.

</P>
<P>
Many others have contributed large or small bugfixes and enhancements.  If
you have contributed significant work and are not mentioned on this list, and
want to be, let us know.  Some of the history has been lost; we are not
intentionally leaving anyone out.

</P>
</BODY>
</HTML>
