<STYLE>A {text-decoration: none;} </STYLE>

<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/as.texinfo on 24 April 1999 -->

<TITLE>Using as - Machine Dependent Features</TITLE>
</HEAD>
<BODY>
<H1><A NAME="SEC138" HREF="as_toc.html#TOC138">Machine Dependent Features</A></H1>

<P>
<A NAME="IDX416"></A>
The machine instruction sets are (almost by definition) different on
each machine where <CODE>as</CODE> runs.  Floating point representations
vary as well, and <CODE>as</CODE> often supports a few additional
directives or command-line options for compatibility with other
assemblers on a particular platform.  Finally, some versions of
<CODE>as</CODE> support special pseudo-instructions for branch
optimization.

</P>
<P>
This chapter discusses most of these differences, though it does not
include details on any machine's instruction set.  For details on that
subject, see the hardware manufacturer's manual.

</P>

<P>
@lowersections

</P>

</BODY>
</HTML>
