<STYLE>A {text-decoration: none;} </STYLE>

<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/as.texinfo on 24 April 1999 -->

<TITLE>Using as - ARC Dependent Features</TITLE>
</HEAD>
<BODY>
<H1><A NAME="SEC139" HREF="as_toc.html#TOC139">ARC Dependent Features</A></H1>

<P>
<A NAME="IDX417"></A>

</P>


<H2><A NAME="SEC140" HREF="as_toc.html#TOC140">Options</A></H2>

<P>
<A NAME="IDX418"></A>
<A NAME="IDX419"></A>
<A NAME="IDX420"></A>
<A NAME="IDX421"></A>
The ARC chip family includes several successive levels (or other
variants) of chip, using the same core instruction set, but including
a few additional instructions at each level.

</P>
<P>
By default, <CODE>as</CODE> assumes the core instruction set (ARC
base).  The <CODE>.cpu</CODE> pseudo-op is intended to be used to select
the variant.

</P>
<DL COMPACT>

<DT><CODE>-mbig-endian</CODE>
<DD>
<A NAME="IDX422"></A>
 <A NAME="IDX423"></A>
 <A NAME="IDX424"></A>
 <A NAME="IDX425"></A>
 <A NAME="IDX426"></A>
 <A NAME="IDX427"></A>
 
<DT><CODE>-mlittle-endian</CODE>
<DD>
Any ARC configuration of <CODE>as</CODE> can select big-endian or
little-endian output at run time (unlike most other GNU development
tools, which must be configured for one or the other).  Use
<SAMP>`-mbig-endian'</SAMP> to select big-endian output, and <SAMP>`-mlittle-endian'</SAMP>
for little-endian.
</DL>



<H2><A NAME="SEC141" HREF="as_toc.html#TOC141">Floating Point</A></H2>

<P>
<A NAME="IDX428"></A>
<A NAME="IDX429"></A>
The ARC cpu family currently does not have hardware floating point
support.  Software floating point support is provided by <CODE>GCC</CODE>
and uses IEEE floating-point numbers.

</P>


<H2><A NAME="SEC142" HREF="as_toc.html#TOC142">ARC Machine Directives</A></H2>

<P>
<A NAME="IDX430"></A>
<A NAME="IDX431"></A>
The ARC version of <CODE>as</CODE> supports the following additional
machine directives:

</P>
<DL COMPACT>

<DT><CODE>.cpu</CODE>
<DD>
<A NAME="IDX432"></A>
This must be followed by the desired cpu.
The ARC is intended to be customizable, <CODE>.cpu</CODE> is used to
select the desired variant [though currently there are none].

</DL>

</BODY>
</HTML>
