<STYLE>A {text-decoration: none;} </STYLE>

<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/as.texinfo on 24 April 1999 -->

<TITLE>Using as - Footnotes</TITLE>
</HEAD>
<BODY>
<H1>Using as</H1>
<H2>The GNU Assembler</H2>
<H2>January 1994</H2>
<ADDRESS>Dean Elsner, Jay Fenlason &#38; friends</ADDRESS>
<P>
<P><HR><P>
<H3><A NAME="FOOT1" HREF="as_26.html#DOCF1">(1)</A></H3>
<P>Any
more details?
<P><HR><P>
This document was generated on 24 April 1999 using the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52.</P>
</BODY>
</HTML>
