<STYLE>A {text-decoration: none;} </STYLE>

<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/as.texinfo on 24 April 1999 -->

<TITLE>GNU Assembler</TITLE>
</HEAD>
<BODY>
<H2>GNU Assembler</H2>
<LI><A NAME="TOC25" HREF="as_3.html#SEC25">Syntax</A>
<UL>
<LI><A NAME="TOC26" HREF="as_3.html#SEC26">Preprocessing</A>
<LI><A NAME="TOC27" HREF="as_3.html#SEC27">Whitespace</A>
<LI><A NAME="TOC28" HREF="as_3.html#SEC28">Comments</A>
<LI><A NAME="TOC29" HREF="as_3.html#SEC29">Symbols</A>
<LI><A NAME="TOC30" HREF="as_3.html#SEC30">Statements</A>
<LI><A NAME="TOC31" HREF="as_3.html#SEC31">Constants</A>
<UL>
<LI><A NAME="TOC32" HREF="as_3.html#SEC32">Character Constants</A>
<UL>
<LI><A NAME="TOC33" HREF="as_3.html#SEC33">Strings</A>
<LI><A NAME="TOC34" HREF="as_3.html#SEC34">Characters</A>
</UL>
<LI><A NAME="TOC35" HREF="as_3.html#SEC35">Number Constants</A>
<UL>
<LI><A NAME="TOC36" HREF="as_3.html#SEC36">Integers</A>
<LI><A NAME="TOC37" HREF="as_3.html#SEC37">Bignums</A>
<LI><A NAME="TOC38" HREF="as_3.html#SEC38">Flonums</A>
</UL>
</UL>
</UL>
<LI><A NAME="TOC60" HREF="as_6.html#SEC60">Expressions</A>
<UL>
<LI><A NAME="TOC61" HREF="as_6.html#SEC61">Empty Expressions</A>
<LI><A NAME="TOC62" HREF="as_6.html#SEC62">Integer Expressions</A>
<UL>
<LI><A NAME="TOC63" HREF="as_6.html#SEC63">Arguments</A>
<LI><A NAME="TOC64" HREF="as_6.html#SEC64">Operators</A>
<LI><A NAME="TOC65" HREF="as_6.html#SEC65">Prefix Operator</A>
<LI><A NAME="TOC66" HREF="as_6.html#SEC66">Infix Operators</A>
</UL>
</UL>
<LI><A NAME="TOC67" HREF="as_7.html#SEC67">Assembler Directives</A>
<UL>
<LI><A NAME="TOC68" HREF="as_7.html#SEC68"><CODE>.abort</CODE></A>
<LI><A NAME="TOC69" HREF="as_7.html#SEC69"><CODE>.ABORT</CODE></A>
<LI><A NAME="TOC70" HREF="as_7.html#SEC70"><CODE>.align <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A>
<LI><A NAME="TOC71" HREF="as_7.html#SEC71"><CODE>.app-file <VAR>string</VAR></CODE></A>
<LI><A NAME="TOC72" HREF="as_7.html#SEC72"><CODE>.ascii "<VAR>string</VAR>"</CODE>...</A>
<LI><A NAME="TOC73" HREF="as_7.html#SEC73"><CODE>.asciz "<VAR>string</VAR>"</CODE>...</A>
<LI><A NAME="TOC74" HREF="as_7.html#SEC74"><CODE>.balign[wl] <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A>
<LI><A NAME="TOC75" HREF="as_7.html#SEC75"><CODE>.byte <VAR>expressions</VAR></CODE></A>
<LI><A NAME="TOC76" HREF="as_7.html#SEC76"><CODE>.comm <VAR>symbol</VAR> , <VAR>length</VAR> </CODE></A>
<LI><A NAME="TOC77" HREF="as_7.html#SEC77"><CODE>.data <VAR>subsection</VAR></CODE></A>
<LI><A NAME="TOC78" HREF="as_7.html#SEC78"><CODE>.def <VAR>name</VAR></CODE></A>
<LI><A NAME="TOC79" HREF="as_7.html#SEC79"><CODE>.desc <VAR>symbol</VAR>, <VAR>abs-expression</VAR></CODE></A>
<LI><A NAME="TOC80" HREF="as_7.html#SEC80"><CODE>.dim</CODE></A>
<LI><A NAME="TOC81" HREF="as_7.html#SEC81"><CODE>.double <VAR>flonums</VAR></CODE></A>
<LI><A NAME="TOC82" HREF="as_7.html#SEC82"><CODE>.eject</CODE></A>
<LI><A NAME="TOC83" HREF="as_7.html#SEC83"><CODE>.else</CODE></A>
<LI><A NAME="TOC84" HREF="as_7.html#SEC84"><CODE>.endef</CODE></A>
<LI><A NAME="TOC85" HREF="as_7.html#SEC85"><CODE>.endif</CODE></A>
<LI><A NAME="TOC86" HREF="as_7.html#SEC86"><CODE>.equ <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A>
<LI><A NAME="TOC87" HREF="as_7.html#SEC87"><CODE>.equiv <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A>
<LI><A NAME="TOC88" HREF="as_7.html#SEC88"><CODE>.err</CODE></A>
<LI><A NAME="TOC89" HREF="as_7.html#SEC89"><CODE>.extern</CODE></A>
<LI><A NAME="TOC90" HREF="as_7.html#SEC90"><CODE>.file <VAR>string</VAR></CODE></A>
<LI><A NAME="TOC91" HREF="as_7.html#SEC91"><CODE>.fill <VAR>repeat</VAR> , <VAR>size</VAR> , <VAR>value</VAR></CODE></A>
<LI><A NAME="TOC92" HREF="as_7.html#SEC92"><CODE>.float <VAR>flonums</VAR></CODE></A>
<LI><A NAME="TOC93" HREF="as_7.html#SEC93"><CODE>.global <VAR>symbol</VAR></CODE>, <CODE>.globl <VAR>symbol</VAR></CODE></A>
<LI><A NAME="TOC94" HREF="as_7.html#SEC94"><CODE>.hword <VAR>expressions</VAR></CODE></A>
<LI><A NAME="TOC95" HREF="as_7.html#SEC95"><CODE>.ident</CODE></A>
<LI><A NAME="TOC96" HREF="as_7.html#SEC96"><CODE>.if <VAR>absolute expression</VAR></CODE></A>
<LI><A NAME="TOC97" HREF="as_7.html#SEC97"><CODE>.include "<VAR>file</VAR>"</CODE></A>
<LI><A NAME="TOC98" HREF="as_7.html#SEC98"><CODE>.int <VAR>expressions</VAR></CODE></A>
<LI><A NAME="TOC99" HREF="as_7.html#SEC99"><CODE>.irp <VAR>symbol</VAR>,<VAR>values</VAR></CODE>...</A>
<LI><A NAME="TOC100" HREF="as_7.html#SEC100"><CODE>.irpc <VAR>symbol</VAR>,<VAR>values</VAR></CODE>...</A>
<LI><A NAME="TOC101" HREF="as_7.html#SEC101"><CODE>.lcomm <VAR>symbol</VAR> , <VAR>length</VAR></CODE></A>
<LI><A NAME="TOC102" HREF="as_7.html#SEC102"><CODE>.lflags</CODE></A>
<LI><A NAME="TOC103" HREF="as_7.html#SEC103"><CODE>.line <VAR>line-number</VAR></CODE></A>
<LI><A NAME="TOC104" HREF="as_7.html#SEC104"><CODE>.linkonce [<VAR>type</VAR>]</CODE></A>
<LI><A NAME="TOC105" HREF="as_7.html#SEC105"><CODE>.ln <VAR>line-number</VAR></CODE></A>
<LI><A NAME="TOC106" HREF="as_7.html#SEC106"><CODE>.mri <VAR>val</VAR></CODE></A>
<LI><A NAME="TOC107" HREF="as_7.html#SEC107"><CODE>.list</CODE></A>
<LI><A NAME="TOC108" HREF="as_7.html#SEC108"><CODE>.long <VAR>expressions</VAR></CODE></A>
<LI><A NAME="TOC109" HREF="as_7.html#SEC109"><CODE>.macro</CODE></A>
<LI><A NAME="TOC110" HREF="as_7.html#SEC110"><CODE>.nolist</CODE></A>
<LI><A NAME="TOC111" HREF="as_7.html#SEC111"><CODE>.octa <VAR>bignums</VAR></CODE></A>
<LI><A NAME="TOC112" HREF="as_7.html#SEC112"><CODE>.org <VAR>new-lc</VAR> , <VAR>fill</VAR></CODE></A>
<LI><A NAME="TOC113" HREF="as_7.html#SEC113"><CODE>.p2align[wl] <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR>, <VAR>abs-expr</VAR></CODE></A>
<LI><A NAME="TOC114" HREF="as_7.html#SEC114"><CODE>.psize <VAR>lines</VAR> , <VAR>columns</VAR></CODE></A>
<LI><A NAME="TOC115" HREF="as_7.html#SEC115"><CODE>.quad <VAR>bignums</VAR></CODE></A>
<LI><A NAME="TOC116" HREF="as_7.html#SEC116"><CODE>.rept <VAR>count</VAR></CODE></A>
<LI><A NAME="TOC117" HREF="as_7.html#SEC117"><CODE>.sbttl "<VAR>subheading</VAR>"</CODE></A>
<LI><A NAME="TOC118" HREF="as_7.html#SEC118"><CODE>.scl <VAR>class</VAR></CODE></A>
<LI><A NAME="TOC119" HREF="as_7.html#SEC119"><CODE>.section <VAR>name</VAR></CODE></A>
<LI><A NAME="TOC120" HREF="as_7.html#SEC120"><CODE>.set <VAR>symbol</VAR>, <VAR>expression</VAR></CODE></A>
<LI><A NAME="TOC121" HREF="as_7.html#SEC121"><CODE>.short <VAR>expressions</VAR></CODE></A>
<LI><A NAME="TOC122" HREF="as_7.html#SEC122"><CODE>.single <VAR>flonums</VAR></CODE></A>
<LI><A NAME="TOC123" HREF="as_7.html#SEC123"><CODE>.size</CODE></A>
<LI><A NAME="TOC124" HREF="as_7.html#SEC124"><CODE>.sleb128 <VAR>expressions</VAR></CODE></A>
<LI><A NAME="TOC125" HREF="as_7.html#SEC125"><CODE>.skip <VAR>size</VAR> , <VAR>fill</VAR></CODE></A>
<LI><A NAME="TOC126" HREF="as_7.html#SEC126"><CODE>.space <VAR>size</VAR> , <VAR>fill</VAR></CODE></A>
<LI><A NAME="TOC127" HREF="as_7.html#SEC127"><CODE>.stabd, .stabn, .stabs</CODE></A>
<LI><A NAME="TOC128" HREF="as_7.html#SEC128"><CODE>.string</CODE> "<VAR>str</VAR>"</A>
<LI><A NAME="TOC129" HREF="as_7.html#SEC129"><CODE>.symver</CODE></A>
<LI><A NAME="TOC130" HREF="as_7.html#SEC130"><CODE>.tag <VAR>structname</VAR></CODE></A>
<LI><A NAME="TOC131" HREF="as_7.html#SEC131"><CODE>.text <VAR>subsection</VAR></CODE></A>
<LI><A NAME="TOC132" HREF="as_7.html#SEC132"><CODE>.title "<VAR>heading</VAR>"</CODE></A>
<LI><A NAME="TOC133" HREF="as_7.html#SEC133"><CODE>.type <VAR>int</VAR></CODE></A>
<LI><A NAME="TOC134" HREF="as_7.html#SEC134"><CODE>.val <VAR>addr</VAR></CODE></A>
<LI><A NAME="TOC135" HREF="as_7.html#SEC135"><CODE>.uleb128 <VAR>expressions</VAR></CODE></A>
<LI><A NAME="TOC136" HREF="as_7.html#SEC136"><CODE>.word <VAR>expressions</VAR></CODE></A>
<LI><A NAME="TOC137" HREF="as_7.html#SEC137">Deprecated Directives</A>
</UL>
</BODY>
</HTML>
